0 笔画之间的关系
如把笔画看成一条曲线的话，笔画之间可能离、连、顶、交四种关系。

我们将离和连两种情况看成一种情况，因为相同的位置关系中，以离或连区分两个汉字的情况几乎不存在。
我们使用⿰⿱⿸⿹⿺⿷⿵⿶⿴形容离和连的两个部件的关系

我们用⿻和附加indicator来形容交的两个部件的关系

如果两个或多个笔画互相拥有顶的关系，我们认为这样的多个笔画不可再分，是一个不可分部件。

1 笔画的种类

1.0 单笔划
1.0.0 基础笔画

基础笔画为不含有急拐弯的笔画。
基础笔画的编号为 主笔形编号+副笔形编号+0
穷举如下：
一 100 横
㇀ 110 提
丨 200 竖
㇁的第一段 210 （竖弯）
丿 300 撇
㇓ 310 竖撇（目前不区分撇和竖撇）
㇘的最后一段 320 （向左横）
丶 400 点
乀 410 捺
㇃的第一段 420 （扁斜）

1.0.1 起笔、末笔变形
起笔末笔变形编号穷举如下：
1 勾
2 弯起笔
3 弯起笔+勾
4 提起笔

带起笔、末笔变形的笔画穷举如下：
乛 101 横钩
㇄的最后一段 102 弯-横
㇈的最后一段 103 弯-横钩
亅 201 竖钩
㇁ 211 弯钩
㇢ 301 撇钩
㇂ 411 斜钩
㇝ 414 提捺
㇃ 421 扁斜钩（只在楷书中出现）

1.1 复笔划
又叫折。ID为单笔划的拼接，穷举如下
# 两段
𠃍 100200 横折
𠃌 100201 横折钩
㇇ 100300 横撇
乁 100400 横捺
⺄ 100401 横斜钩
𠃊 200100 竖折
㇄ 200102 竖弯
乚 200103 竖弯钩
𠄌 200110 竖提
㇘ 200320 竖弯左（不出现）
𠃋 300100 撇折
𡿨 300400 撇点
!◇ 400300 点撇*
# 三段
㇅ 100200100 横折折
㇊ 100200101 横折提
㇍ 100200102 横折弯
㇈ 100200103 横折弯钩
乙 100300103 横斜弯钩
㇌ 100300211 横撇弯钩
𠃑 200100200 竖折折
㇉ 200100201 竖折弯钩
# 四段
㇎ 100200100200 横折折折
𠄎 100200100201 横折折折钩
㇋ 100200100300 横折折撇
𠃉 300100300103 撇折斜弯钩*
!𠀀. 200320200100 竖弯左折折*
!𠀀T 200320200102 竖弯左折弯*
# 附加笔画
!专 200100300 横折撇

1.2 其他笔画
圈的编号是700
其他带弯、圈的笔画编号是800+带有该笔画的Unicode编号最小的汉字

1.3 笔画的ID

笔画的ID可以是：
- 与笔画同字形的汉字区汉字
- CJK Strokes区的同形笔画
- !+拥有该笔画的Unicode编号最小的汉字


2 笔画的1级别认同
3 同型字indicator

表示

常见部件的分解

4 split down
split down的目的：规范化。确保用不同的IDS表示的同一个字形能得到唯一的分解
5 build up
6 merge up
1级差异的认定
1级差异以外的认定
7 再分解

类推式
⿸疒X -> ⿰冫⿸广X
⿸广X -> ⿱丶⿸厂X
四合类型应该注册类推式

凡是有两面以上分解的都应注册类推式

L0标准分解的判定标准
l < u < ⿶ < ⿺ < ⿴ < ⿷ < ⿹ < ⿵ < ⿸

规律变化规则：
https://docs.google.com/spreadsheets/d/1652K_tSJ1JTybxefJTIEscfTicGMEIqkrryZ-IC5zqY/edit#gid=0
不规律变化规则主要靠指定。

排序：

排序基准：1.总笔画少，2.动作简单（stroke -> non-splittable -> IDS），3.最左的简单（递归调用头两条）
散的时候，只需要尝试使排序到前面的动作。聚的时候，任何的变换都要尝试。




定义：
Glyph 字形。在本系统中意义为字形的IDS分解与其含义。
表示为 IDS分解+字形附加符+字义附加符

Character 的一个码位
属于同一个Character的Glyph有如下三种情况：
1. Glyph出现在Code Chart中
2. Glyph在其他Character中发生了认同
3. Glyph是1或2的粗笔画认同变体

Unifiable Characters：拥有相同字义的Character的集合。Unicode中没有认同到一个码位的Character的集合。