!专	∎
!丘	∎
!之	∎
!乌0	∎
!乐	∎
!亞0	∎
!亞1	∎
!北.	⿰⿱一㇀丨
!北H	⿱┤㇀
!卍	∎
!卐	∎
!卬	∎
!叚	∎
┤	⿰一丨
╪	⿻丨二
⺀	⿱丶丶
⺄	∎
⺆	∎
⺇	∎
⺈	⿰丿乛
⺊	⿰丨一
⺌	⿲丶丨丿
⺜	⿵ㄇ二
⺝	{月}⿵冂二
⺧	⿻𠂉丄
⺵	⿵ㄇ〢
⺶	⿱丷⿻丆二
⺼	⿵⺆⺀
⿰	∎
⿱	∎
⿲	∎
⿳	∎
⿴	∎
⿵	∎
⿶	∎
⿷	∎
⿸	∎
⿹	∎
⿺	∎
⿻	∎
〇	∎
〢	⿰丨丨
〣	⿰丨〢
コ	∎
ユ	⿱𠃍一
ㄇ	∎
㇀	∎
㇁	∎
㇂	∎
㇃	∎
㇄	∎
㇅	∎
㇇	∎
㇈	∎
㇉	∎
㇊	∎
㇋	∎
㇌	∎
㇍	∎
㇎	∎
㇓	∎
㇘	∎
㇝	∎
㇢	∎
㐅	⿻丿丶
㕛d	⿱又d又d
一	∎
丁	⿱一亅
丂	⿱一㇉
七.	⿻乚一
七T	⿻㇄一
七t	⿻𠄌一
丄	⿱丨一
丅	⿱一丨
丆	⿱一丿
万	⿱一勹
丈.	⿻𠂇乀
丈K	⿻𠂇㇝
三	⿱一二
上	⿱⺊一
下	⿱一卜
丌	⿱一⿰丿丨
不	⿱一⿸亻丶
与.	⿹⿺㇉一一
与J	⿻⿺㇉一一
丏	⿱丅⿰𠃊𠃌
丐	⿳一⺊㇉
丑.	⿴ユ十
丑H	⿻⿴ユ丨一
丒	⿱刃J一
专	⿱⿻!专二丶
且	⿴𠀃二
丕	⿱不一
世	⿻⿺𠃊凵一
丗.	⿻山一
丗T	⿱⿻〣一一
丘	⿱⿸!丘丅一
丙	⿱一内
业.	⿱⿲丶〢丿一
业t	⿱⿲丶〢丿㇀
丛	⿱从.一
东	⿻亅⿱⿻𠃋一八d
丝	⿱⿰⿸𠃋𠃋⿸𠃋𠃋一
丞	⿱⿲㇇了⿹丿乀一
丟	⿱一去
丠.	⿱北.一
両	⿱一⿵巾凵
丢	⿱丿去
丣	⿱一⿲匚丿⿰丨コ
两	⿱一⿻从d冂
严	⿳一⿲丶〢丿厂
並	⿱丷亚.
丧	⿱⿻土.丷⿰𠄌⿺乀丿
丨	∎
丩	⿰𠄌丨
个	⿱人.丨
丫	⿱丷丨
丬	⿰冫丨
中	⿻丨口
丮	⿹⺄╪
丯	⿻丨彡
丰.	⿻丨三
丰.t	⿻╪㇀
丰H	⿻丨⿱丿二
丱	⿲𠄌丿⿰丨𠃎
串	⿻丨吕
丳	⿻⿰丿丨吕
临	⿰〢⿳𠂉丶𫩏
丵.	⿱业.𢆉
丵J	⿳⿰丨〣一𢆉
丶	∎
丷	⿰丶丿
丸	⿻丿⿹㇈丶
丹	⿴⿻⺆一丶
为	⿸丶⿵力丶
主	⿱丶王
丼	⿴井丶
丽.	⿱一⿰⿵冂丶⿵冂丶
丽2z	⿰⿱一⿵ㄇ丶⿱一⿵ㄇ丶
丽H	⿰⿱一⿵冂丶⿱一⿵冂丶
举	⿳𭕄一⿱八.╪
丿	∎
乀	∎
乁	∎
乂.	⿻丿乀
乂J	⿻丿㇝
乃	⿹𠄎丿
乄	⿻㇢丶
久	⿹𠂊乀
乆	⿰𠃋人.
乇	⿱丿七.
么	⿱丿厶
义.	⿶乂.丶
义K	⿶乂J丶
乊	⿱丿丷
之.	⿱丶!之
之J	⿱丨!之
乌	⿱丿⿹!乌0一
乍	⿱𠂉⿰丨二
乏.	⿱丿之.
乏J	⿱丿之J
乐	⿻亅⿱!乐八d
乑	⿱丿⿲⿱丿丿丨⿺乀丿
乒	⿱丘丿
乓	⿱丘丶
乔	⿱丿夰
乕	⿸𠂆⿻╪冂
乖.	⿻千北.
乖H	⿻千北H
乗	⿻千⿱龷人.
乘.	⿻乖.人.
乘H	⿻乖H人.
乙	∎
乚	∎
乛	∎
乜.	⿻乚𠃌
乜H	⿻乚𠃍
九.	⿻㇈丿
九t	⿻㇊丿
乞	⿱𠂉乙
也.	⿻⿺乚丨𠃌
也H	⿻⿺乚丨𠃍
习	⿹𠃌冫
乡	⿸𠃋⿸𠃋丿
乢	⿰山乚
乣.	⿰幺.乚
乣J	⿰幺J乚
乤	⿱下乙
乥	⿱乊乙
书	⿺⿻丨⿱𠃍𠃌丶
乧	⿱斗乙
乨	⿰台乚
乩	⿰占乚
乪	⿺乙田
乫	⿱加乙
乬.	⿱巨.乙
乬K	⿱巨H乙
买	⿱乛头
亅	∎
了	⿱乛亅
亇.	⿱⺈亅
亇T	⿱𠂉亅
争	⿻亇.⿻コ一
亊	⿻𬺰⿱丷⿻コ一
事	⿻𬺰⿱口⿻コ一
二	⿱一一
亍	⿱一丁
于	⿱一𬺰
亏	⿱一丂
云	⿱二厶
亓	⿱一丌
井	⿻⿰丿丨二
亖	⿱一三
亗	⿱山二
亙	⿳一⿵⿰丨𠃍⺀一
亚.	⿱一业.
亚t	⿱一业t
亜	⿳一⿻〢口一
亝	⿱厽二
亠.	⿱丶一
亠J	{亠}⿱丨一
亡.	⿱丶匸.
亡H	⿱丶匸H
亡J	⿱亠J㇄
亡V	⿱亠J𠃊
亣	⿱丶丌
亦.	⿱亠.⿰丿小.
亦H	⿱亠.⿲丿刂丶
亦J	⿱亠J⿰丿小.
亨.	⿳亠.口了
亨J	⿳亠J口了
亩	⿱亠.田
京.	⿳亠.口小.
京J	⿳亠J口小.
亭.	⿳亠.口⿱冖丁
亭J	⿳亠J口⿱冖丁
亮.	⿳亠.口⿱冖几
亳.	⿳亠.口⿱冖乇
亳J	⿳亠J口⿱冖乇
亴.	⿳亠.口⿳冖土.九.
亴K	⿳亠J口⿳冖土.九.
亴T	⿳亠.口⿳冖╪九.
人.	∎
人d	∎
亻	⿱丿丨
亿	⿰亻乙
什	⿰亻十
仁	⿰亻二
仂	⿰亻力
仃	⿰亻丁
仄	⿸厂人.
仆	⿰亻卜
仇	⿰亻九.
仈.	⿰亻八.
仉	⿰亻几
介	⿱人.⿰丿丨
仌.	⿱人d人.
仌T	⿱人.人.
仍	⿰亻乃
从.	⿰人d人.
从d	⿰人d人d
仏	⿰亻厶
仐	⿱人.十
仒	⿱人.⺀
仔	⿰亻子.
仕	⿰亻士.
他.	⿰亻也.
他H	⿰亻也H
仗.	⿰亻丈.
仗J	⿰亻丈K
付	⿰亻寸
仙	⿰亻山
仚	⿱人.山
仛	⿰亻乇
仞	⿰亻刃.
仟	⿰亻千
仠	⿰亻干
仡	⿰亻乞
仢	⿰亻勺.
以	⿲𠄌丶人d
仦	⿰亻小.
仧	⿱上人.
仨	⿰亻三
仩	⿰亻上
仪	⿰亻义.
仫	⿰亻么
仭.	⿰亻刄.
仮.	⿰亻反.
仯.	⿰亻少.
仲	⿰亻中
仵	⿰亻午
价	⿰亻介
仸	⿰亻夭
仹.	⿰亻丰.
仹T	⿰亻丰H
仺	⿱人.⿷匚一
仼	⿰亻王
份.	⿰亻分.
伅.	⿰亻屯.
伆	⿰亻勿
伊	⿰亻尹
伋T	⿰亻及T
伓	⿰亻不
伕	⿰亻夫
伖	⿰亻友
优	⿰亻尤
会	⿱人.云
伛.	⿰亻区.
伜	⿰亻卆
伝	⿰亻云
传	⿰亻专
伤	⿰亻⿱𠂉力
伨.	⿰亻匀.
伨H	⿰亻勻
伪	⿰亻为
伬	⿰亻尺
估	⿰亻古
伱	⿰亻尒
伲.	⿰亻尼.
伳	⿰亻世
伴.	⿰亻半.
伹	⿰亻且
似	⿰亻以
伽	⿰亻加
伾	⿰亻丕
伿	⿰亻只
佁	⿰亻台
佃	⿰亻田
佇.	⿰亻宁.
佉	⿰亻去
佋	⿰亻召
佑	⿰亻右
佒	⿰亻央
佔	⿰亻占
何	⿰亻可
佗.	⿰亻它.
佚	⿰亻失
作	⿰亻乍
佝	⿰亻句
你	⿰亻尔
佡	⿰亻仚
佧	⿰亻卡
佪	⿰亻回
佲	⿰亻名
佳	⿰亻圭
佶	⿰亻吉
佺.	⿰亻全.
佻	⿰亻兆
使.	⿰亻吏.
來	⿻十⿱从d人.
侈	⿰亻多
侉	⿰亻夸
侍.	⿰亻寺.
侍T	⿰亻寺T
供	⿰亻共
侢	⿰亻再
侣	⿰亻吕
侨	⿰亻乔
侩	⿰亻会
侭	⿰亻尽
侰	⿰亻君
侱.	⿰亻呈.
侶	⿰亻呂
侷	⿰亻局
俖	⿰亻否
俛	⿰亻免.
俣	⿰亻吴
俦	⿰亻寿
俨	⿰亻严
俩	⿰亻两
俪	⿰亻丽.
俶	⿰亻叔
俻	⿰亻备
倃.	⿰亻咎.
倅.	⿰亻卒.
倈	⿰亻來
個	⿰亻固
倛	⿰亻其
倜H	⿰亻周H
倞.	⿰亻京.
倨	⿰亻居
倰.	⿰亻夌.
倰H	⿰亻夌H
倰J	⿰亻夌J
倰T	⿰亻夌T
倳	⿰亻事
偐J	⿰亻彥s
偔	⿰亻咢
偘	⿰亻品
停.	⿰亻亭.
偧	⿰亻奓
偰J	⿰亻⿱⿰丯刀大.
偰K	⿰亻契K
偰T	⿰亻契T
偹	⿲亻丨备
傧	⿰亻宾
傴.	⿰亻區.
僑	⿰亻喬
僝	⿰亻孱
僦.	⿰亻就.
僦J	⿰亻就J
儿.	⿰丿乚
儿w	⿰丿㇄
兂.	⿸⿻丿匸.乚
兆	⿰冫⿺儿.⿱丿丶
免.	⿱⺈⿸⿻丿口乚
兎.	⿱丿⿷⿸⿻丿口乚丶
兔.	⿱⺈⿷⿸⿻丿口乚丶
兔K	⿱刀⿷⿸⿻丿口乚丶
入.	∎
入H	∎
兦.	⿺𠃊入.
兦H	⿺㇄入H
全.	⿱人.王
全H	⿱入H王
八.	⿰丿乀
八T	⿰丿㇝
八d	⿰丿丶
六.	⿱亠.八d
六J	⿱亠J八d
兮.	⿱八.丂
兯	⿱丷⿹𠃌丨
兰	⿱丷三
共	⿱龷八d
兲.	⿱王八.
关.	⿱丷天.
兴	⿳𭕄一八d
兵	⿱丘八d
其	⿱⿴龷二八d
具.	⿱⿴𠀃三八d
冂	∎
冃	⿵冂二
冄	⿻冂二
内	⿻人d冂
円	⿵冂丄
冇.	⿸𠂇冂
冇T	⿸𠂇⺆
冈	⿵冂㐅
冉.	⿻丨⿴⿻冂一一
冉K	⿻丨冄
冊	⿻⿴冂〢一
冋	⿵冂口
册	⿻⿰⺆⺆一
再	⿱一冉.
冎.	⿱⿵冂𠃍冂
冏.	⿵冂⿱八d口
冏H	⿵冂⿱儿w口
冏J	⿵冂⿱儿.口
冖	∎
冘	⿸⿻丿冖乚
写.	⿱冖与.
写T	⿱冖与J
冚	⿱冖山
冝	⿱冖且
冤.	⿱冖兔.
冤J	⿱冖兔K
冫	⿱丶㇀
冲	⿰冫中
冶	⿰冫台
冸.	⿰冫半.
冸J	⿰冫半K
冻	⿰冫东
净	⿰冫争
凂	⿰冫免.
凅	⿰冫固
凉.	⿰冫京.
凉J	⿰冫京J
凋H	⿰冫周H
凌.	⿰冫夌.
凌H	⿰冫夌H
凌J	⿰冫夌J
凌T	⿰冫夌T
几	∎
凡	⿵几丶
凢	⿱丿几
凣	⿱丨几
凥	⿸尸几
凫	⿹⿱丿⿴!乌0丶几
凵	∎
凶	⿶凵㐅
凸	∎
凹	∎
击	⿱╪凵
函.	⿶凵⿲冫了⿱丿丶
函J	⿶凵⿲冫丂⿱丿丶
刀	⿹𠃌丿
刁	⿹𠃌㇀
刂	⿰丨亅
刃.	⿹刀丶
刃J	⿹𠃌㐅
刄.	⿻刀乀
刄J	⿻刀㇝
刅	⿰刃.丶
分.	⿱八.刀
分T	⿱八T刀
切.	⿰七t刀
切J	⿰七.刀
刈	⿰㐅刂
刉	⿰乞刂
刊	⿰干刂
刌	⿰寸刂
刎	⿰勿刂
刚	⿰冈刂
刟	⿰召刂
刣	⿰台刂
判J	⿰半.刂
刦	⿰去刂
刧	⿰去刀
刪	⿰冊刂
别	⿰另刂
刱	⿰井刅
刼.	⿰去刃.
刼J	⿰去刄J
刿	⿰岁刂
剘	⿰其刂
剚	⿰事刂
剠.	⿰京.刂
剠J	⿰京J刂
剧	⿰居刂
剩.	⿰乘.刂
割H	⿰害H刂
割K	⿰害K刂
割T	⿰害T刂
剾.	⿰區.刂
力	⿻丿𠃌
劜	⿰力乚
劝	⿰又d力
办	⿲丶力丶
加	⿰力口
劢	⿰万力
劣.	⿱少.力
劣H	⿱少H力
动	⿰云力
劫	⿰去力
劬	⿰句力
劭	⿰召力
励	⿰厉力
労	⿳𭕄冖力
劻	⿰匡力
劼	⿰吉力
勉.	⿺免.力
勍.	⿰京.力
勍J	⿰京J力
勹	⿰丿𠃌
勺.	⿹勹丶
勺K	⿹勹一
勻	⿹勹二
勼	⿹勹九.
勽	⿹勹人d
勾	⿹勹厶
勿	⿹勹⿰丿丿
匀.	⿹勹冫
匀J	⿹勺K㇀
匁	⿻⿹勹丿乀
匂	⿹勹匕.
匄.	⿹勹亡.
匄H	⿹勹亡H
匆	⿻勿丶
匇	⿹勹夕
匈	⿹勹凶
匕.	⿺乚丿
匕T	⿺乚一
匕th	⿺𠄌一
化H	⿰亻匕.
化T	⿰亻匕T
北.	⿰!北.匕.
北H	⿰!北H匕.
北T	⿰!北H匕T
匚	∎
匜.	⿷匚也.
匜H	⿷匚也H
匝	⿷匚巾
匡	⿷匚王
匢	⿷匚勿
匸.	⿱一𠃊
匸H	⿱一㇄
匹.	⿷匚儿.
匹H	⿷匸H儿w
区.	⿷匚㐅
区H	⿷匸H㐅
區.	⿷匚品
十	⿻丨一
卂.	⿹⺄十
卂T	⿹㇈十
千	⿱丿十
卄	⿻〢一
卅	⿻川一
卆	⿱九.十
午	⿱𠂉十
半.	⿻丨⿱丷二
半K	⿻丨⿱八d二
卌.	⿻⿰丨〣一
卌T	⿻⿰丿〣一
卍	⿻㇅!卍
华T	⿱化T十
协	⿰十办
卐	⿻!卐𠃑
卑J	⿳丿田⿸丿十
卒.	⿳亠.从d十
卒J	⿳亠J从d十
卖	⿱十买
南.	⿱十⿵冂𢆉
南V	⿱𠂇⿵冂𢆉
卜	⿰丨丶
卝	⿰┤⺊
卞.	⿱丶下
卞J	⿱亠J卜
卟	⿰口卜
占	⿱⺊口
卡	⿱⺊下
卢	⿱⺊尸
卣	⿱⺊囙
卥	⿱⺊⿴囗⿻⿰丿丿丶
卩.	∎
卩p	∎
卫	⿱𠃌丄
厂	∎
厃	⿱⺈厂
厅	⿸厂丁
历	⿸厂力
厈	⿸厂干
厉	⿸厂万
压	⿸厂圡
厏	⿸厂乍
厖.	⿸厂尨.
厖H	⿸厂尨H
厶	⿸𠃋丶
厷	⿸𠂇厶
厸	⿰厶厶
厹	⿱九.厶
厺	⿱大.厶
去	⿱土.厶
厼	⿱厶小.
厽	⿱厶厸
厾	⿹⺄去
县	⿱且厶
叁	⿳厶大.三
参	⿳厶大.彡
又.	⿻㇇乀
又d	⿻㇇丶
叉	⿴又.丶
及T	⿸⿱𠃍丿又.
友	⿸𠂇又.
双.	⿰又d又.
双d	⿰又d又d
双n	⿰又.又.
反.	⿸𠂆又.
反T	⿸厂又.
収	⿰丩又.
叏	⿱⿻丨ユ又.
叐	⿱丿友
发	⿺⿸⿻丿𠃊又.丶
叒.	⿱又d双.
叒J	⿱又.双n
叒K	⿱又.双.
叔	⿰尗又.
叝J	⿰去𠬝p
口	∎
古	⿱十口
句	⿹勹口
另	⿱口力
叧	⿱口刀
叨	⿰口刀
只	⿱口八d
叫	⿰口丩
召	⿱刀口
叭.	⿰口八.
叮	⿰口丁
可	⿹丁口
台	⿱厶口
史.	⿻丿⿱口乀
史K	⿻丿⿱口㇝
右	⿸𠂇口
叴	⿱九.口
叵	⿷匚口
叶	⿰口十
号	⿱口丂
叹	⿰口又.
叺.	⿰口入.
叺T	⿰口入H
叻	⿰口力
叼	⿰口刁
叽.	⿰口几
叾	⿱了口
吀	⿰口千
吁	⿰口于
吂.	⿱亡.口
吂J	⿱亡J口
吂T	⿱亡H口
吃	⿰口乞
吅	⿰口口
吆.	⿰口幺.
吆J	⿰口幺J
吉	⿱士.口
吊	⿱口巾
吋	⿰口寸
名	⿱夕口
吏.	⿻𠂇⿱口乀
吏K	⿻𠂇⿱口㇝
向	⿵⿱丿冂口
吒	⿰口乇
吓	⿰口下
吔.	⿰口也.
吔H	⿰口也H
吕	⿱口口
吖	⿰口丫
吘	⿰口午
吚	⿰口尹
君	⿸尹口
吜.	⿰口丑.
吜H	⿰口丑H
吞	⿱一夻
吤	⿰口介
吥	⿰口不
否	⿱不口
吨.	⿰口屯.
吨J	⿰口屯J
吩.	⿰口分.
吩T	⿰口分T
吪H	⿰口化H
吪T	⿰口化T
吰	⿰口厷
吳.	⿳口𠃑大.
吳H	⿳口𠃑大d
吴	⿱口天.
吵.	⿰口少.
吵H	⿰口少H
吸T	⿰口及T
吻	⿰口勿
呁.	⿰口匀.
呁H	⿰口勻
呁K	⿰口匀J
呂	⿳口丿口
呄	⿱乃古
呈.	⿱口王
呉.	⿳⿺𠃑口一八d
呉T	⿳口𠃑⿱一八d
呋	⿰口夫
呌	⿰口斗
呍	⿰口云
呑	⿱丿夻
呖	⿰口历
呜	⿰口乌
呢.	⿰口尼.
呢T	⿰口尼T
呥	⿰口冉.
周H	⿵⺆⿱╪口
呫	⿰口占
呬.	⿰口四.
呬J	⿰口四J
呭	⿰口世
呮	⿰口只
呴	⿰口句
呵	⿰口可
呸	⿰口丕
呺	⿰口号
呿	⿰口去
咂	⿰口匝
咃.	⿰口他.
咃T	⿰口他H
咋	⿰口乍
咍	⿰口台
咎.	⿱处.口
咎H	⿱处T口
咐	⿰口付
咒	⿱吅几
咔	⿰口卡
咕	⿰口古
咖	⿰口加
咛	⿰口宁.
咜.	⿰口它.
咜J	⿰口它J
咝	⿰口丝
咢	⿱吅亏
咭	⿰口吉
咲H	⿰口关.
咵	⿰口夸
咼.	⿵冎.口
咿	⿰口伊
品	⿱口吅
哄	⿰口共
哅	⿰口匈
哆	⿰口多
哋.	⿰口地.
哋H	⿰口地H
响	⿰口向
哐	⿰口匡
哑	⿰口亚.
哕	⿰口岁
哤.	⿰口尨.
哤H	⿰口尨H
哬	⿰口何
哱	⿰口孛
哵.	⿰口别
哼.	⿰口亨.
哼J	⿰口亨J
唆J	⿰口夋J
唆T	⿰口夋T
唖	⿰口亜
唡	⿰口两
唭	⿰口其
啁H	⿰口周H
商.	⿳亠.丷冏.
商H	⿳亠.丷冏H
商J	⿳亠J丷冏J
啇.	⿳亠.丷⿵冂古
啇J	⿳亠J丷⿵冂古
啐.	⿰口卒.
啐J	⿰口卒J
啚.	⿳口十回
啬	⿱⿻土.丷回
啹	⿰口居
喃.	⿰口南.
喃V	⿰口南V
喆	⿰吉吉
喌	⿱吅州
喎.	⿰口咼.
喚.	⿰口奐.
喚H	⿰口奐H
喚J	⿰口奐J
喦V	{喦}⿱品山
喨.	⿰口亮.
喪	⿱⿻土.吅⿰𠄌⿹丿乀
喫J	⿰口契J
喫K	⿰口契K
喫T	⿰口契T
喬	⿱呑冋
喭J	⿰口彥s
喯T	⿰口奔2
営.	⿳𭕄冖吕
営T	⿳𭕄冖呂
喹	⿰口奎
嗇	⿱⿻土.从d回
嗐H	⿰口害H
嗐K	⿰口害K
嗰	⿰口個
嘀	⿰口啇.
嘂	⿲吕丩吕
嘆V	⿰口⿱龷⿻人d⿱口二
嘔.	⿰口區.
嘞V	⿲口⿱龷⿻中一力
嘺	⿰口喬
噈.	⿰口就.
噈K	⿰口就J
嚞	⿱吉喆
囗	∎
囙	⿴囗コ
囚.	⿴囗人d
囚J	⿴囗人.
四.	⿴囗儿w
四J	⿴囗儿.
囜	⿴囗厶
囝	⿴囗子.
回	⿴囗口
因.	⿴囗大d
因J	⿴囗大.
団	⿴囗寸
囤.	⿴囗屯.
囤J	⿴囗屯J
囧.	⿴囗⿱八dㄇ
囧H	⿴囗⿱儿wㄇ
囧J	⿴囗⿱儿.ㄇ
囨	⿴囗不
囩	⿴囗云
囪	⿱丿⿴囗⿻⿰丿丿丶
囫	⿴囗勿
囬	⿴囗⿲丨二丨
囮H	⿴囗化H
囮T	⿴囗化T
囯	⿴囗王
囱.	⿱丿⿴囗夂d
囱J	⿱丿⿴囗夊d
囱T	⿱丿⿴囗夕
囲	⿴囗井
図J	⿴囗⿱⺀㐅
固	⿴囗古
囼	⿴囗台
圖.	⿴囗啚.
土.	⿱十一
土t	⿱十㇀
圠	⿰土t乚
圡	⿷土.丶
圢	⿰土t丁
圣	⿱又.土.
圤	⿰土t卜
圥.	⿱土.儿.
圥w	⿱土.儿w
圦.	⿰土t入.
圦J	⿰土t入H
圧	⿸厂土.
在	⿸⿱𠂇丨土.
圩	⿰土t于
圪	⿰土t乞
圫	⿰土t乇
圬	⿰土t亏
圭	⿱十王
地.	⿰土t也.
地H	⿰土t也H
圳	⿰土t川
圴.	⿰土t勺.
圴J	⿰土t勺K
圵	⿰土t上
圶	⿱大.土.
圷	⿰土t下
圸	⿰土t山
圽	⿰土t勿
圾T	⿰土t及T
圿	⿰土t介
坂.	⿰土t反.
坂T	⿰土t反T
均.	⿰土t匀.
均H	⿰土t勻
均J	⿰土t匀J
坉.	⿰土t屯.
坉K	⿰土t屯J
坋.	⿰土t分.
坋T	⿰土t分T
坌.	⿱分.土.
坌T	⿱分T土.
坍	⿰土t丹
坏	⿰土t不
坓	⿱井土.
坙	⿳一巛土.
坚	⿱⿰〢又.土.
坛	⿰土t云
坜	⿰土t历
坞	⿰土t乌
坢.	⿰土t半.
坥	⿰土t且
坨.	⿰土t它.
坨J	⿰土t它J
坫	⿰土t占
坭.	⿰土t尼.
坭T	⿰土t尼T
坮	⿰土t台
坯	⿰土t丕
坰	⿰土t冋
坴.	⿳土.八d土.
坴H	⿱圥w土.
坴J	⿱圥.土.
坵	⿰土t丘
坷	⿰土t可
坸	⿰土t句
坾.	⿰土t宁.
坾J	⿰土t宁J
坿	⿰土t付
垆	⿰土t卢
垇	⿰土t凹
垑	⿰土t多
垒	⿱厽土.
垧	⿰土t向
垨.	⿰土t守.
垨J	⿰土t守J
垩	⿱亚.土.
垬	⿰土t共
垭	⿰土t亚.
埄	⿰土t夆
埈.	⿰土t夋.
埈J	⿰土t夋J
埈T	⿰土t夋T
埓.	⿰土t⿳丿⿰丶丶⿱丿寸
埓T	⿰土t⿱⿴𠂊冫寸
埕.	⿰土t呈.
埛.	⿰土t冏.
埛T	⿰土t冏H
埣.	⿰土t卒.
埣J	⿰土t卒J
埧.	⿰土t具.
埩.	⿰土t争
埫	⿰土t尚
埱	⿰土t叔
堌	⿰土t固
堍	⿰土t兔.
堎.	⿰土t夌.
堎H	⿰土t夌H
堎T	⿰土t夌T
堓	⿰土t岸
堝.	⿰土t咼.
堮	⿰土t咢
塖.	⿰土t乘.
塖T	⿰土t乘H
塸.	⿰土t區.
墑	⿰土t啇.
墒.	⿰土t商.
墒H	⿰土t商H
墒K	⿰土t商J
墙	⿰土t啬
墻	⿰土t嗇
士.	{士}⿱十一
士t	{士}⿱十㇀
壬.	⿱丿士.
壬H	⿱一士.
壭	⿱士.⿹𠃌丨
壮	⿰丬士.
壳T	⿳士.冖⿱一几
壴t	⿳吉丷㇀
壵.	⿱士.⿰士.士.
壵T	⿱士.⿰士t士.
壶	⿳士.冖业.
壷	⿳士.冖⿱⿻〢口一
壸	⿳士.冖亚.
壾.	⿰壴t巨.
夂.	⿸丿又.
夂d	⿸丿又d
夃	⿵乃又d
处.	⿺夂.卜
处T	⿺夂.人.
夆	⿱夂.丰.
备	⿱夂.田
変.	⿳亠.⿰川丶夂.
変J	⿱亦J夂.
変T	⿳亠.⿰丿小s夊.
夊.	⿻𠂊乀
夊J	⿻𠂊㇝
夊d	⿻𠂊丶
夋.	⿳厶八d夂.
夋J	⿳厶儿.夂.
夋K	⿳厶儿.夊J
夋T	⿳厶儿w夊.
夌.	⿳土.八d夂.
夌H	⿱圥w夂.
夌J	⿱圥.夂.
夌K	⿱圥.夊J
夌T	⿱圥w夊.
夕	⿴𠂊丶
外.	⿰夕卜
外J	⿰夕⿻丨乀
多	⿱夕夕
够	⿰句多
夠	⿰多句
夡	⿰多吉
大.	⿻人.一
大d	⿻人d一
夨	⿸⿻!专一乀
天.	⿱一大.
天d	⿱一大d
太	⿵大.丶
夫	⿻人.二
夬	⿻人.ユ
夭	⿱丿大.
央	⿻人.𠀃
夯	⿱大.力
夰	⿱大.⿰丿丨
失	⿻人.⿱𠂉一
夲	⿱大.十
夳	⿱大.二
头	⿸⺀大d
夵	⿱大.小.
夶.	⿰大d大.
夶J	⿰大.大.
夸	⿱大.亏
夺	⿱大.寸
夻	⿱大.口
夼	⿱大.川
夽	⿱大.云
奀	⿱不大.
奆.	⿱大.巨.
奆T	⿱大.巨H
奊	⿺夨圭
奋	⿱大.田
奌.	⿱占大.
奌T	⿱占大d
奎	⿱大.圭
奐.	⿳⺈⿵ㄇ八d大.
奐H	⿳⺈⿵ㄇ人d大d
奐J	⿳⺈⿵ㄇ儿.大.
契J	⿱⿰龶t刀大.
契K	⿱⿰丰.t刀大.
契T	⿱⿰丰.t刀大d
奓	⿱大.多
奔2	⿱夲⿰𠂇十
奕.	⿱亦.大.
奕H	⿱亦H大d
奕J	⿱亦J大.
奕T	⿳亠.⿰丿小s大d
奖	⿱⿰丬夕大.
奝J	⿱大d周H
奟J	⿱大.⿰⺼⺼
奩.	⿱大.區.
子.	⿱乛𬺰
子t	⿻了㇀
孑	{孑}⿻了㇀
孒	⿰了一
孓	⿻了乀
孔.	⿰子t乚
孔V	⿰子.乚
孕	⿱乃子.
孖	⿰子t子.
字.	⿱宀.子.
字J	⿱宀J子.
孙	⿰子.小.
孛	⿳十冖子.
孡	⿰子.台
学	⿳𭕄冖子.
孨	⿱子.孖
孪.	⿳亠.⿰川丶子.
孪T	⿳亠.⿰丿小s子.
孱	⿸尸孨
宀.	⿱丶冖
宀J	⿱丨冖
宁.	⿱宀.丁
宁J	⿱宀J丁
宂H	⿱宀.儿.
宂J	⿱宀J儿.
它.	⿱宀.匕.
它J	⿱宀J匕.
宄.	⿱宀.九.
宄J	⿱宀J九.
宇.	⿱宀.于
宇J	⿱宀J于
守.	⿱宀.寸
守J	⿱宀J寸
宍.	⿱宀.六.
宍J	⿱宀J六J
宏.	⿱宀.厷
宏J	⿱宀J厷
宐.	⿳宀.⿵⿰丨𠃍丶一
宐H	⿳宀.夕一
宐J	⿳宀J⿵⿰丨𠃍丶一
宑.	⿱宀.井
宑J	⿱宀J井
宔J	⿳宀.亠J土.
宜.	⿱丶冝
宜J	⿱丨冝
实	⿱宀.头
宭.	⿱宀.君
宭J	⿱宀J君
宮.	⿱宀.呂
宮J	⿱宀J呂
宱.	⿱宀.作
宱J	⿱宀J作
害H	⿳宀.丰H口
害K	⿳宀J⿻丄⿱丿一口
害T	⿳宀.⿻丄⿱丿一口
宾	⿱宀.兵
寃.	⿱丶冤.
寃J	⿱丨冤.
寏.	⿱宀.奐.
寏J	⿳宀J⺈⿳⿵ㄇ儿.一八d
寸	⿹𬺰丶
对	⿰又d寸
寺.	⿱土.寸
寺T	⿱士.寸
寿	⿱⿻丿三寸
尀	⿰叵寸
尌	⿰壴t寸
小.	⿲丿亅丶
小s	⿰丿卜
尐.	⿱小s㇝
尐H	⿱小.㇝
少.	⿱小s丿
少H	⿱小.丿
尒	⿱人.小.
尓	⿱𠂉小.
尔	⿱⺈小.
尕	⿱乃小.
尗	⿱上小.
尙	⿱小s冋
尚	⿱⺌冋
尛.	⿱小s⿰小.小.
尛T	⿱小.⿰小.小.
尜.	⿱小s夵
尜H	⿱小.夵
尢	⿸𠂇乚
尣	⿱八d儿.
尤	⿺尢丶
尥.	⿺尢勺.
尥K	⿺尢勺K
尦.	⿺尣勺.
尦J	⿺尣勺K
尨.	⿷尤彡
尨H	⿺尤彡
尬	⿺尢介
就.	⿰京.尤
就J	⿰京J尤
尲J	⿺尢⿱⿰丿丿⿻卄⿱⿻コ一八.
尸	∎
尹	{1:}⿻丿⿻コ一
尺	⿸尸乀
尻	⿸尸九.
尼.	⿸尸匕.
尼T	⿸尸匕T
尽	⿱尺⺀
局	⿸尸⿹𠃌口
层	⿸尸云
居	⿸尸古
屇	⿸尸田
屉	⿸尸世
屌	⿸尸吊
屮	⿻丨凵
屯.	⿻七.凵
屯J	⿻乚⿱丿凵
山	⿶凵丨
屲	⿱丿山
屳	⿱入.山
屴	⿱山力
屵	⿱山厂
屶	⿱山刀
屷	⿰山乃
屹	⿰山乞
屻.	⿰山刃.
屻K	⿰山刃J
屽	⿰山干
屾	⿰山山
屿	⿰山与.
岀	⿱山山
岁	⿱山夕
岃	⿱山刃.
岅.	⿰山反.
岅T	⿰山反T
岉	⿰山勿
岋T	⿰山及T
岌T	⿱山及T
岎.	⿰山分.
岎T	⿰山分T
岔.	⿱分.山
岔T	⿱分T山
岕	⿱山介
岗	⿱山冈
岙T	⿱天.山
岛	⿹⿱丿⿴!乌0丶山
岝	⿱山乍
岞	⿰山乍
岠.	⿰山巨.
岠H	⿰山巨H
岢	⿱山可
岣	⿰山句
岧	⿱山召
岨	⿰山且
岮	⿰山它.
岵	⿰山古
岸	⿱山厈
岹	⿰山召
岽	⿱山东
岾	⿰山占
峀T	⿱山田
峃	⿱𭕄冚
峑.	⿱山全.
峑H	⿱山全H
峙.	⿰山寺.
峙T	⿰山寺T
峚	⿱山圶
峤	⿰山乔
峥	⿰山争
峦.	⿳亠.⿰川丶山
峦T	⿳亠.⿰丿小s山
峮	⿰山君
峯	⿱山夆
峰	⿰山夆
峵.	⿰山宏.
峵K	⿰山宏J
峻.	⿰山夋.
峻J	⿰山夋J
峻T	⿰山夋T
崋.	⿱山⿻丅⿱卄二
崌	⿰山居
崒.	⿱山卒.
崒J	⿱山卒J
崓	⿰山固
崚.	⿰山夌.
崚H	⿰山夌H
崚J	⿰山夌J
崚T	⿰山夌T
崡	⿰山函.
崪	⿰山卒.
崮	⿱山固
崿	⿰山咢
嵃J	⿰山彥s
嵉.	⿰山亭.
嵉K	⿰山亭J
嵊.	⿰山乘.
嵊H	⿰山乘H
嵒	⿱品山
嵓	⿱山品
嵕H	⿰山⿳凶儿w夂.
嵰J	⿰山⿱⿰丿丿⿻卄⿱⿻コ一八d
嶇.	⿰山區.
嶠	⿰山喬
巛	⿰𡿨巜
巜	⿰𡿨𡿨
川	⿰丿〢
州	⿲丶八d⿰卜丨
巟T	⿱亡H𫶧w
巨.	⿷匚コ
巨H	⿳一⿰丨コ一
巾	⿻丨冂
干	⿱一十
幺.	⿸𠃋厶
幺J	⿸𡿨厶
彡	⿳丿丿丿
彥s	⿳亠J㐅⿸厂彡
斗	⿶十⺀
王	⿱一土.
田	⿴囗十
龶t	⿱╪㇀
龷	⿱卄一
𠀃	⿱ㄇ一
𠂆	∎
𠂇	⿻丿一
𠂉	⿰丿一
𠂊	⿰丿㇇
𠂌	⿱丿𬺰
𠂛w	⿱丿⿺㇄⺊
𠃉	∎
𠃊	∎
𠃋	∎
𠃌	∎
𠃍	∎
𠃎	∎
𠃑	∎
𠄌	∎
𠄎	∎
𠬝p	⿸卩p又.
𡿨	∎
𢆉	⿱丷干
𫩏	⿴囗丨
𫶧w	⿲丿丨㇄
𬺰	⿻亅一
𭕄	⿰丶丷
