!专	∎
!丘	∎
!之	∎
!乌0	∎
!乐	∎
!亞0	∎
!亞1	∎
!北.	⿰⿱一㇀丨
!北H	⿱┤㇀
!卍	∎
!卐	∎
!卬	∎
!叚	∎
!戉	∎
!毌	∎
!母	∎
┌	∎
┤	⿰一丨
╪	⿻丨二
⺀	⿱丶丶
⺄	∎
⺆	∎
⺇	∎
⺈	⿰丿乛
⺊	⿰丨一
⺌	⿲丶丨丿
⺜	⿵ㄇ二
⺝	{月}⿵冂二
⺧	⿻𠂉丄
⺵	⿵ㄇ〢
⺶	⿱丷⿻丆二
⺼	⿵⺆⺀
⿰	∎
⿱	∎
⿲	∎
⿳	∎
⿴	∎
⿵	∎
⿶	∎
⿷	∎
⿸	∎
⿹	∎
⿺	∎
⿻	∎
〇	∎
〢	⿰丨丨
〣	⿰丨〢
コ	∎
ユ	⿱𠃍一
ㄇ	∎
㇀	∎
㇁	∎
㇂	∎
㇃	∎
㇄	∎
㇅	∎
㇇	∎
㇈	∎
㇉	∎
㇊	∎
㇋	∎
㇌	∎
㇍	∎
㇎	∎
㇓	∎
㇘	∎
㇝	∎
㇢	∎
㐅	⿻丿丶
㕛d	⿱又d又d
䒑	⿱丷一
一	∎
丁	⿱一亅
丂	⿱一㇉
七.	⿻乚一
七T	⿻㇄一
七t	⿻𠄌一
丄	⿱丨一
丅	⿱一丨
丆	⿱一丿
万	⿱一勹
丈.	⿻𠂇乀
丈K	⿻𠂇㇝
三	⿱一二
上	⿱⺊一
下	⿱一卜
丌	⿱一⿰丿丨
不	⿱一⿸亻丶
与.	⿹⿺㇉一一
与J	⿻⿺㇉一一
丏	⿱丅⿰𠃊𠃌
丐	⿳一⺊㇉
丑.	⿴ユ十
丑H	⿻⿴ユ丨一
丒	⿱刃J一
专	⿱⿻!专二丶
且	⿴𠀃二
丕	⿱不一
世	⿻⿺𠃊凵一
丗.	⿻山一
丗T	⿱⿻〣一一
丘	⿱⿸!丘丅一
丙	⿱一内
业.	⿱⿲丶〢丿一
业t	⿱⿲丶〢丿㇀
丛	⿱从.一
东	⿻亅⿱⿻𠃋一八d
丝	⿱⿰⿸𠃋𠃋⿸𠃋𠃋一
丞	⿱⿲㇇了⿹丿乀一
丟	⿱一去
丠.	⿱北.一
両	⿵帀凵
丢	⿱丿去
丣	⿱一⿲匚丿⿰丨コ
两	⿱一⿻从d冂
严	⿳一⿲丶〢丿厂
並.	⿱丷亚.
並t	⿱丷亚t
丧	⿱⿻土.丷⿰𠄌⿺乀丿
丨	∎
丩	⿰𠄌丨
个	⿱人.丨
丫	⿱丷丨
丬	⿰冫丨
中	⿻丨口
丮	⿹⺄╪
丯	⿻丨彡
丰.	⿻丨三
丰.t	⿻╪㇀
丰H	⿻丨⿱丿二
丱	⿲𠄌丿⿰丨𠃎
串	⿻丨吕
丳	⿻⿰丿丨吕
临	⿰〢⿳𠂉丶𫩏
丵.	⿱业.𢆉
丵J	⿳⿰丨〣一𢆉
丶	∎
丷	⿰丶丿
丸	⿻丿⿹㇈丶
丹	⿴⿻⺆一丶
为	⿸丶⿵力丶
丼	⿴井丶
丽.	⿱一⿰⿵冂丶⿵冂丶
丽2z	⿰⿱一⿵ㄇ丶⿱一⿵ㄇ丶
丽H	⿰⿱一⿵冂丶⿱一⿵冂丶
举	⿳𭕄一⿱八.╪
丿	∎
乀	∎
乁	∎
乂.	⿻丿乀
乂J	⿻丿㇝
乃	⿹𠄎丿
乄	⿻㇢丶
久	⿹𠂊乀
乆	⿰𠃋人.
乇	⿱丿七.
么	⿱丿厶
义.	⿶乂.丶
义K	⿶乂J丶
乊	⿱丿丷
之.	⿱丶!之
之J	⿱丨!之
乌	⿱丿⿹!乌0一
乍	⿱𠂉⿰丨二
乎	⿱丿⿻亅䒑
乏.	⿱丿之.
乏J	⿱丿之J
乐	⿻亅⿱!乐八d
乑	⿱丿⿲⿱丿丿丨⿺乀丿
乒	⿱丘丿
乓	⿱丘丶
乔	⿱丿夰
乕	⿸𠂆⿻╪冂
乖.	⿻千北.
乖H	⿻千北H
乗	⿻千⿱卄𠆣.
乘.	⿻乖.人.
乘H	⿻乖H人.
乙	∎
乚	∎
乛	∎
乜.	⿻乚𠃌
乜H	⿻乚𠃍
九.	⿻㇈丿
九t	⿻㇊丿
乞	⿱𠂉乙
也.	⿻⿺乚丨𠃌
也H	⿻⿺乚丨𠃍
习	⿹𠃌冫
乡	⿸𠃋⿸𠃋丿
乢	⿰山乚
乣.	⿰幺.乚
乣J	⿰幺J乚
乤	⿱下乙
乥	⿱乊乙
书	⿺⿻丨⿱𠃍𠃌丶
乧	⿱斗乙
乨	⿰台乚
乩	⿰占乚
乪	⿺乙田
乫	⿱加乙
乬.	⿱巨.乙
乬K	⿱巨H乙
乭	⿱石乙
乯	⿱乎乙
买	⿱乛头
乲.	⿱次.乙
乲K	⿱次K乙
乴	⿱折乙
乷.	⿱沙.乙
乸.	⿺也.母
乸H	⿺也H母
乺	⿱所.乙
乻.	⿱於.乙
亀	⿱⺈⿻乚昌
亁	⿰⿱十旱乞
亅	∎
了	⿱乛亅
亇.	⿱⺈亅
亇T	⿱𠂉亅
争	⿻亇.⿻コ一
亊	⿻𬺰⿱丷⿻コ一
事	⿻𬺰⿱口⿻コ一
二	⿱一一
亍	⿱一丁
于	⿱一𬺰
亏	⿱一丂
云	⿱二厶
互	⿱一彑
亓	⿱一丌
井	⿻廾一
亖	⿱一三
亗	⿱山二
亘.	⿱一旦.
亘t	⿱一旦t
亙	⿳一⿵⿰丨𠃍⺀一
亚.	⿱一业.
亚t	⿱一业t
些.	⿱此.二
亜	⿳一⿻〢口一
亝	⿱厽二
亠.	⿱丶一
亠J	{亠}⿱丨一
亡.	⿱丶匸.
亡H	⿱丶匸H
亡J	⿱亠J㇄
亡V	⿱亠J𠃊
亣	⿱丶丌
交.	⿱亠.父.
交J	⿱亠J父.
亦.	⿱亠.⿰丿小.
亦H	⿱亠.⿲丿刂丶
亦J	⿱亠J⿰丿小.
亨.	⿳亠.口了
亨J	⿳亠J口了
亩	⿱亠.田
京.	⿳亠.口小.
京J	⿳亠J口小.
亭.	⿳亠.口⿱冖丁
亭J	⿳亠J口⿱冖丁
亮.	⿳亠.口⿱冖几
亯.	⿳亠.口日
亯J	⿳亠J口日
亱	⿱亠.但
亳.	⿳亠.口⿱冖乇
亳J	⿳亠J口⿱冖乇
亴.	⿳亠.口⿳冖土.九.
亴K	⿳亠J口⿳冖土.九.
亴T	⿳亠.口⿳冖╪九.
人.	∎
人d	∎
亻	⿱丿丨
亿	⿰亻乙
什	⿰亻十
仁	⿰亻二
仂	⿰亻力
仃	⿰亻丁
仄	⿸厂人.
仆	⿰亻卜
仇	⿰亻九.
仈.	⿰亻八.
仉	⿰亻几
介	⿱人.⿰丿丨
仌.	⿱人d人.
仌T	⿱人.人.
仍	⿰亻乃
从.	⿰人d人.
从d	⿰人d人d
仏	⿰亻厶
仐	⿱人.十
仒	⿱人.⺀
仔	⿰亻子.
仕	⿰亻士.
他.	⿰亻也.
他H	⿰亻也H
仗.	⿰亻丈.
仗J	⿰亻丈K
付	⿰亻寸
仙	⿰亻山
仚	⿱人.山
仛	⿰亻乇
仞	⿰亻刃.
仟	⿰亻千
仠	⿰亻干
仡	⿰亻乞
仢	⿰亻勺.
代	⿰亻弋
以	⿲𠄌丶人d
仦	⿰亻小.
仧	⿱⺊𠆣.
仨	⿰亻三
仩	⿰亻上
仪	⿰亻义.
仫	⿰亻么
仭.	⿰亻刄.
仮.	⿰亻反.
仯.	⿰亻少.
仲	⿰亻中
仳.	⿰亻比.
仴	⿰亻月
仵	⿰亻午
价	⿰亻介
仸	⿰亻夭
仹.	⿰亻丰.
仹T	⿰亻丰H
仺	⿱人.⿷匚一
份.	⿰亻分.
仾	⿰亻互
仿.	⿰亻方.
伂.	⿰亻巿
伄	⿰亻弔
伅.	⿰亻屯.
伆	⿰亻勿
伈	⿰亻心
伊	⿰亻尹
伋T	⿰亻及T
伎.	⿰亻支.
伐	⿰亻戈
休	⿰亻木.
伒	⿰亻斤
伓	⿰亻不
伕	⿰亻夫
伖	⿰亻友
优	⿰亻尤
会	⿱人.云
伛.	⿰亻区.
伜	⿰亻卆
伝	⿰亻云
伞	⿻个䒑
传	⿰亻专
伢	⿰亻牙
伤	⿰亻⿱𠂉力
伨.	⿰亻匀.
伨H	⿰亻勻
伩.	⿰亻文.
伪	⿰亻为
伬	⿰亻尺
伮	⿰亻奴
估	⿰亻古
伱	⿰亻尒
伲.	⿰亻尼.
伳	⿰亻世
伴.	⿰亻半.
伹	⿰亻且
伻.	⿰亻平.
似	⿰亻以
伽	⿰亻加
伾	⿰亻丕
伿	⿰亻只
佁	⿰亻台
佃	⿰亻田
但	⿰亻旦.
佇.	⿰亻宁.
佈	⿰亻布
佉	⿰亻去
佋	⿰亻召
佌.	⿰亻此.
低.	⿰亻氐.
佑	⿰亻右
佒	⿰亻央
体	⿰亻本
佔	⿰亻占
何	⿰亻可
佗.	⿰亻它.
佚	⿰亻失
佛	⿰亻弗
作	⿰亻乍
佝	⿰亻句
你	⿰亻尔
佡	⿰亻仚
佦	⿰亻石
佧	⿰亻卡
佪	⿰亻回
佲	⿰亻名
佳	⿰亻圭
併	⿰亻并
佶	⿰亻吉
佻	⿰亻兆
佼.	⿰亻交.
佽.	⿰亻次.
使.	⿰亻吏.
侀	⿰亻刑
來	⿻十⿱从d人.
侇	⿰亻夷
侈	⿰亻多
侉	⿰亻夸
例	⿰亻列
侍.	⿰亻寺.
侍T	⿰亻寺T
侏	⿰亻朱
侑.	⿰亻有.
侒.	⿰亻安.
侔	⿰亻牟
侙	⿰亻式
侚	⿰亻旬
供	⿰亻共
侞	⿰亻如
侠	⿰亻夹
侢	⿰亻再
侣	⿰亻吕
侨	⿰亻乔
侩	⿰亻会
侫.	⿰亻妄.
侫H	⿰亻妄H
侫J	⿰亻妄J
侭	⿰亻尽
侮.	⿰亻每
侮J	⿰亻毎
侰	⿰亻君
侶	⿰亻呂
侷	⿰亻局
便.	⿰亻更.
俀.	⿰亻妥.
俀J	⿰亻妥p
俄	⿰亻我
俅	⿰亻求
俓	⿰亻巠.
俕.	⿰亻宋.
俖	⿰亻否
俘.	⿰亻孚.
俙	⿰亻希
俛	⿰亻免.
保.	⿰亻呆.
俣	⿰亻吴
俦	⿰亻寿
俨	⿰亻严
俩	⿰亻两
俪	⿰亻丽.
俯.	⿰亻府.
俴	⿰亻戔
俶	⿰亻叔
俻	⿰亻备
俽	⿰亻欣
俾	⿰亻卑.
倂.	⿰亻幷.
倃.	⿰亻咎.
倅.	⿰亻卒.
倈	⿰亻來
個	⿰亻固
倓	⿰亻炎
倖	⿰亻幸
倛	⿰亻其
倜H	⿰亻周H
倞.	⿰亻京.
借	⿰亻昔
倡	⿰亻昌
倣.	⿰亻放.
倨	⿰亻居
倬	⿰亻卓
倰.	⿰亻夌.
倰H	⿰亻夌H
倰J	⿰亻夌J
倰T	⿰亻夌T
倱.	⿰亻昆.
倲	⿰亻東
倳	⿰亻事
倵	⿰亻武
偁.	⿰亻爯.
偁T	⿰亻爯J
偃.	⿰亻匽.
偃H	⿰亻匽H
偋	⿰亻屏
偐J	⿰亻彥s
偔	⿰亻咢
偘	⿰亻品
偙.	⿰亻帝.
做	⿰亻故
停.	⿰亻亭.
偧	⿰亻奓
偨.	⿰亻柴.
偫.	⿰亻待.
偫T	⿰亻待T
偬	⿰亻怱
偰J	⿰亻⿱⿰丯刀大.
偰K	⿰亻契K
偰T	⿰亻契T
偲	⿰亻思
偹	⿲亻丨备
偺.	⿰亻昝.
偺T	⿰亻昝T
偽	⿰亻為
傍.	⿰亻旁.
傏.	⿰亻唐.
傏J	⿰亻唐J
傒.	⿰亻奚.
傔.	⿰亻兼.
傞.	⿰亻差.
傧	⿰亻宾
傮	⿰亻曹
傯.	⿰亻悤.
傯J	⿰亻悤J
傯T	⿰亻⿱囪心
傰.	⿰亻崩
傲H	⿰亻敖H
傲J	⿰亻敖J
傳	⿰亻專
傴.	⿰亻區.
傶	⿰亻戚
傿	⿰亻焉
僀.	⿰亻帶.
僀T	⿰亻帶H
僅	⿰亻堇
僑	⿰亻喬
僖	⿰亻喜
僘.	⿰亻敞.
僘J	⿰亻敞J
僝	⿰亻孱
僡	⿰亻惠
僦.	⿰亻就.
僦J	⿰亻就J
僭.	⿰亻朁.
僭J	⿰亻朁J
儿.	⿰丿乚
儿w	⿰丿㇄
兂.	⿸⿻丿匸.乚
兆	⿰冫⿺儿.⿱丿丶
免.	⿱⺈⿸⿻丿口乚
兎.	⿱丿⿷⿸⿻丿口乚丶
兓.	⿰旡t旡.
兓J	⿰旡.旡.
兔.	⿱⺈⿷⿸⿻丿口乚丶
兔K	⿱刀⿷⿸⿻丿口乚丶
入.	∎
入H	∎
兦.	⿺𠃊入.
兦H	⿺㇄入H
八.	⿰丿乀
八T	⿰丿㇝
八d	⿰丿丶
六.	⿱亠.八d
六J	⿱亠J八d
兮.	⿱八.丂
兯	⿱丷⿹𠃌丨
兰	⿱丷三
共	⿱龷八d
关.	⿱丷天.
兴	⿳𭕄一八d
兵	⿱丘八d
其	⿱⿴龷二八d
具.	⿱⿴𠀃三八d
养.	⿳䒑夫⿰丿丨
兼.	⿱䒑⿻〢⿱⿻コ一八.
冂	∎
冃	⿵冂二
冄	⿻冂二
内	⿻人d冂
円	⿵冂丄
冇.	⿸𠂇冂
冇T	⿸𠂇⺆
冈	⿵冂㐅
冉.	⿻丨⿴⿻冂一一
冉K	⿻丨冄
冊	⿻⿴冂〢一
冋	⿵冂口
册	⿻⿰⺆⺆一
再	⿱一冉.
冎.	⿱⿵冂𠃍冂
冏.	⿵冂⿱八d口
冏H	⿵冂⿱儿w口
冏J	⿵冂⿱儿.口
冖	∎
冘	⿸⿻丿冖乚
写.	⿱冖与.
写T	⿱冖与J
冚	⿱冖山
冝	⿱冖且
冤.	⿱冖兔.
冤J	⿱冖兔K
冫	⿱丶㇀
冱	⿰冫互
冲	⿰冫中
冴	⿰冫牙
冶	⿰冫台
冸.	⿰冫半.
冸J	⿰冫半K
冺	⿰冫民
冻	⿰冫东
冽	⿰冫列
净	⿰冫争
凂	⿰冫免.
凄	⿰冫妻
凅	⿰冫固
凈.	⿰冫爭.
凈J	⿰冫爭J
凉.	⿰冫京.
凉J	⿰冫京J
凋H	⿰冫周H
凌.	⿰冫夌.
凌H	⿰冫夌H
凌J	⿰冫夌J
凌T	⿰冫夌T
凍	⿰冫東
几	∎
凡	⿵几丶
凢	⿱丿几
凣	⿱丨几
凥	⿸尸几
凫	⿹⿱丿⿴!乌0丶几
凵	∎
凶	⿶凵㐅
凸	∎
凹	∎
击	⿱╪凵
函.	⿶凵⿲冫了⿱丿丶
函J	⿶凵⿲冫丂⿱丿丶
刀	⿹𠃌丿
刁	⿹𠃌㇀
刂	⿰丨亅
刃.	⿹刀丶
刃J	⿹𠃌㐅
刄.	⿻刀乀
刄J	⿻刀㇝
刅	⿰刃.丶
分.	⿱八.刀
分T	⿱八T刀
切.	⿰七t刀
切J	⿰七.刀
刈	⿰㐅刂
刉	⿰乞刂
刊	⿰干刂
刌	⿰寸刂
刎	⿰勿刂
刑	⿰开刂
划	⿰戈刂
列	⿰歹刂
刘.	⿰文.d刂
刘J	⿰文sd刂
刚	⿰冈刂
刜	⿰弗刂
刟	⿰召刂
刡	⿰民刂
刣	⿰台刂
判J	⿰半.刂
刦	⿰去刂
刧	⿰去刀
刪	⿰冊刂
别	⿰另刂
刬	⿰戋刂
刯	⿰亘t刂
刱	⿰井刅
刴	⿰朶T刂
刹.	⿰杀.刂
刹J	⿰杀T刂
刼.	⿰去刃.
刼J	⿰去刄J
刿	⿰岁刂
剄	⿰巠t刂
剆.	⿰⿱丶⿸⿴巳t一丶刂
剏J	⿰并刄J
剒	⿰昔刂
剔	⿰易刂
剗	⿰戔刂
剘	⿰其刂
剙	⿰并刅
剚	⿰事刂
剠.	⿰京.刂
剠J	⿰京J刂
剧	⿰居刂
剩.	⿰乘.刂
剪J	⿳䒑⿰⿵冂⺀刂刀
割H	⿰害H刂
割K	⿰害K刂
割T	⿰害T刂
剸	⿰專刂
剻	⿰崩刂
剾.	⿰區.刂
力	⿻丿𠃌
劜	⿰力乚
劝	⿰又d力
办	⿲丶力丶
功	⿰工t力
加	⿰力口
劢	⿰万力
劣.	⿱少.力
劣H	⿱少H力
劤	⿰斤力
劧	⿰手力
动	⿰云力
努	⿱奴力
劫	⿰去力
劬	⿰句力
劭	⿰召力
劯	⿰石力
励	⿰厉力
労	⿳𭕄冖力
劺	⿰牟力
劼	⿰吉力
劽	⿱列力
勁	⿰巠t力
勄	⿰每力
勆.	⿰⿱丶⿸⿴巳t一丶力
勉.	⿺免.力
勍.	⿰京.力
勍J	⿰京J力
勹	⿰丿𠃌
勺.	⿹勹丶
勺K	⿹勹一
勻	⿹勹二
勼	⿹勹九.
勽	⿹勹人d
勾	⿹勹厶
勿	⿹勹⿰丿丿
匀.	⿹勹冫
匀J	⿹勺K㇀
匁	⿻⿹勹丿乀
匂	⿹勹匕.
匄.	⿹勹亡.
匄H	⿹勹亡H
匆	⿻勿丶
匇	⿹勹夕
匈	⿹勹凶
匉.	⿹勹平.
匉K	⿹勹平K
匕.	⿺乚丿
匕T	⿺乚一
匕th	⿺𠄌一
化H	⿰亻匕.
化T	⿰亻匕T
北.	⿰!北.匕.
北H	⿰!北H匕.
北T	⿰!北H匕T
匚	∎
匜.	⿷匚也.
匜H	⿷匚也H
匝	⿷匚巾
匠	⿷匚斤
匢	⿷匚勿
匤	⿷匚玉
匥	⿷匚弁
匨	⿷匚壯
匫	⿷匚曶
匸.	⿱一𠃊
匸H	⿱一㇄
匹.	⿷匚儿.
匹H	⿷匸H儿w
区.	⿷匚㐅
区H	⿷匸H㐅
匽.	⿷匚妟
匽H	⿷匸H妟
區.	⿷匚品
十	⿻丨一
卂.	⿹⺄十
卂T	⿹㇈十
千	⿱丿十
卄	⿻〢一
卅	⿻川一
卆	⿱九.十
升	⿸丿廾
午	⿱𠂉十
卉	⿱十廾
半.	⿻丨⿱丷二
半K	⿻丨⿱八d二
卋	⿱十廿
卌.	⿻⿰丨〣一
卌T	⿻⿰丿〣一
卍	⿻㇅!卍
华T	⿱化T十
协	⿰十办
卐	⿻!卐𠃑
卑.	⿳丿⿻丿日十
卑J	⿳丿田⿸丿十
卒.	⿳亠.从d十
卒J	⿳亠J从d十
卓	⿱⺊早
卖	⿱十买
南.	⿱十⿵冂𢆉
南V	⿱𠂇⿵冂𢆉
卜	⿰丨丶
卝	⿰┤⺊
卞.	⿱丶下
卞J	⿱亠J卜
卟	⿰口卜
占	⿱⺊口
卡	⿱⺊下
卢	⿱⺊尸
卣	⿱⺊囙
卥	⿱⺊⿴囗⿻⿰丿丿丶
卩.	∎
卩p	∎
卫	⿱𠃌丄
厂	∎
厃	⿱⺈厂
厅	⿸厂丁
历	⿸厂力
厈	⿸厂干
厉	⿸厂万
厊	⿸厂牙
压	⿸厂圡
厎.	⿸厂氐.
厎H	⿸厂氐H
厏	⿸厂乍
厖.	⿸厂尨.
厖H	⿸厂尨H
厛	⿸厂听
厝	⿸厂昔
厥	⿸厂欮
厩.	⿸厂既.
厪	⿸厂堇
厫H	⿸厂敖H
厫J	⿸厂敖J
厬.	⿸厂晷.
厬H	⿸厂晷H
厰.	⿸厂敞.
厰J	⿸厂敞J
厶	⿸𠃋丶
厷	⿸𠂇厶
厸	⿰厶厶
厹	⿱九.厶
厺	⿱大.厶
去	⿱土.厶
厼	⿱厶小.
厽	⿱厶厸
厾	⿹⺄去
县	⿱且厶
叁	⿳厶大.三
参	⿳厶大.彡
又.	⿻㇇乀
又d	⿻㇇丶
叉	⿴又.丶
及T	⿸⿱𠃍丿又.
友	⿸𠂇又.
双.	⿰又d又.
双d	⿰又d又d
双n	⿰又.又.
反.	⿸𠂆又.
反T	⿸厂又.
収	⿰丩又.
叏	⿱⿻丨ユ又.
叐	⿱丿友
发	⿺⿸⿻丿𠃊又.丶
叒.	⿱又d双.
叒J	⿱又.双n
叒K	⿱又.双.
叔	⿰尗又.
叜K	⿱灾J又.
叝J	⿰去𠬝p
口	∎
古	⿱十口
句	⿹勹口
另	⿱口力
叧	⿱口刀
叨	⿰口刀
只	⿱口八d
叫	⿰口丩
召	⿱刀口
叭.	⿰口八.
叮	⿰口丁
可	⿹丁口
台	⿱厶口
史.	⿻丿⿱口乀
史K	⿻丿⿱口㇝
右	⿸𠂇口
叴	⿱九.口
叵	⿷匚口
叶	⿰口十
号	⿱口丂
叹	⿰口又.
叺.	⿰口入.
叺T	⿰口入H
叻	⿰口力
叼	⿰口刁
叽.	⿰口几
叾	⿱了口
吀	⿰口千
吁	⿰口于
吂.	⿱亡.口
吂J	⿱亡J口
吂T	⿱亡H口
吃	⿰口乞
吅	⿰口口
吆.	⿰口幺.
吆J	⿰口幺J
吉	⿱士.口
吊	⿱口巾
吋	⿰口寸
名	⿱夕口
吏.	⿻𠂇⿱口乀
吏K	⿻𠂇⿱口㇝
向	⿵⿱丿冂口
吒	⿰口乇
吓	⿰口下
吔.	⿰口也.
吔H	⿰口也H
吕	⿱口口
吖	⿰口丫
吘	⿰口午
吚	⿰口尹
君	⿸尹口
吜.	⿰口丑.
吜H	⿰口丑H
吝.	⿱文.口
吝J	⿱文K口
吞	⿱一夻
吡.	⿰口比.
吡H	⿰口比H
吢	⿱心口
吣	⿰口心
吤	⿰口介
吥	⿰口不
否	⿱不口
吨.	⿰口屯.
吨J	⿰口屯J
吩.	⿰口分.
吩T	⿰口分T
吪H	⿰口化H
吪T	⿰口化T
听	⿰口斤
启T	⿸戶口
吰	⿰口厷
吱.	⿰口支.
吲	⿰口引
吳.	⿳口𠃑大.
吳H	⿳口𠃑大d
吴	⿱口天.
吵.	⿰口少.
吵H	⿰口少H
吸T	⿰口及T
吹	⿰口欠.
吺K	⿰口殳J
吻	⿰口勿
呀	⿰口牙
呁.	⿰口匀.
呁H	⿰口勻
呁K	⿰口匀J
呂	⿳口丿口
呄	⿱乃古
呅.	⿰口文.
呅K	⿰口文K
呆.	⿱口木.
呆T	⿱口木d
呇	⿱水.口
呉.	⿳⿺𠃑口一八d
呉T	⿳口𠃑⿱一八d
呋	⿰口夫
呌	⿰口斗
呍	⿰口云
呏	⿰口升
呑	⿱丿夻
呖	⿰口历
呚	⿰口攵.
呜	⿰口乌
呝.	⿰口戹.
呢.	⿰口尼.
呢T	⿰口尼T
呣	⿰口母
呥	⿰口冉.
呦.	⿰口幼.
呦J	⿰口幼J
呧.	⿰口氐.
呧H	⿰口氐H
周H	⿵⺆⿱╪口
呫	⿰口占
呬.	⿰口四.
呬J	⿰口四J
呭	⿰口世
呮	⿰口只
呯.	⿰口平.
呯K	⿰口平K
呲.	⿰口此.
呲T	⿰口此T
味	⿰口未.
呴	⿰口句
呵	⿰口可
呸	⿰口丕
呺	⿰口号
呼	⿰口乎
呾	⿰口旦.
呿	⿰口去
咂	⿰口匝
咃.	⿰口他.
咃T	⿰口他H
咈	⿰口弗
咋	⿰口乍
咍	⿰口台
咎.	⿱处.口
咎H	⿱处T口
咏.	⿰口永.
咏V	⿰口永V
咐	⿰口付
咑	⿰口打
咒	⿱吅几
咔	⿰口卡
咕	⿰口古
咖	⿰口加
咘	⿰口布
咛	⿰口宁.
咜.	⿰口它.
咜J	⿰口它J
咝	⿰口丝
咞.	⿰口开
咞T	⿰口幵.
咢	⿱吅亏
咧	⿰口列
咬.	⿰口交.
咬J	⿰口交J
咭	⿰口吉
咰	⿰口旬
咲H	⿰口关.
咴	⿰口灰.
咵	⿰口夸
咹.	⿰口安.
咹J	⿰口安J
咺	⿰口亘.
咼.	⿵冎.口
咿	⿰口伊
品	⿱口吅
哄	⿰口共
哅	⿰口匈
哆	⿰口多
哊.	⿰口有.
哊T	⿰口有T
哋.	⿰口地.
哋H	⿰口地H
响	⿰口向
哑	⿰口亚.
哕	⿰口岁
哖	⿰口年
哤.	⿰口尨.
哤H	⿰口尨H
哦	⿰口我
哬	⿰口何
哰.	⿰口牢.
哰K	⿰口牢J
哱	⿰口孛
哲	⿱折口
哳	⿰口折
哵.	⿰口别
哷.	⿰口寽.
哷K	⿰口寽J
哸.	⿰口妥.
哸K	⿰口妥p
哹.	⿰口孚.
哹K	⿰口孚J
哻	⿰口旱
哼.	⿰口亨.
哼J	⿰口亨J
哽.	⿰口更.
哽J	⿰口更K
唆J	⿰口夋J
唆T	⿰口夋T
唌.	⿰口延.
唏	⿰口希
唐.	⿸广.⿱⿻丨⿻コ一口
唐J	⿸广J⿱⿻丨⿻コ一口
唖	⿰口亜
唘	⿱⿰石又.口
唞	⿰口抖
唡	⿰口两
唦.	⿰口沙.
唦H	⿰口沙H
唭	⿰口其
唱	⿰口昌
唶	⿰口昔
唹.	⿰口於.
唹J	⿰口於J
唽	⿰口析
唿	⿰口忽
啁H	⿰口周H
啅	⿰口卓
商.	⿳亠.丷冏.
商H	⿳亠.丷冏H
商J	⿳亠J丷冏J
啇.	⿳亠.丷⿵冂古
啇J	⿳亠J丷⿵冂古
啈	⿰口幸
啉	⿰口林.
啐.	⿰口卒.
啐J	⿰口卒J
啔T	⿱⿰戶戈口
啙.	⿱此.吅
啙T	⿱此T吅
啚.	⿳口十回
啛	⿰口妻
啠	⿱斦口
啤	⿰口卑.
啬	⿱⿻土.丷回
啯	⿰口国
啱	⿰口岩
啹	⿰口居
啼.	⿰口帝.
啼J	⿰口帝J
喃.	⿰口南.
喃V	⿰口南V
喆	⿰吉吉
喋.	⿰口枼.
喋T	⿰口枼T
喌	⿱吅州
喍.	⿰口柴.
喍T	⿰口柴T
喎.	⿰口咼.
喒.	⿰口昝.
喒T	⿰口昝T
喖	⿰口枯
喚.	⿰口奐.
喚H	⿰口奐H
喚J	⿰口奐J
喜	⿱壴.口
喝J	⿰口曷pg
喣	⿱呴灬
喦V	{喦}⿱品山
喧.	⿰口宣.
喧J	⿰口宣J
喨.	⿰口亮.
喪	⿱⿻土.吅⿰𠄌⿹丿乀
喫J	⿰口契J
喫K	⿰口契K
喫T	⿰口契T
喬	⿱呑冋
喭H	⿰口彥.
喭J	⿰口彥s
喭V	⿰口彦J
喯T	⿰口奔2
喴	⿰口威
営.	⿳𭕄冖吕
営T	⿳𭕄冖呂
喹	⿰口奎
喼H	⿰口急H
喿	⿱品木.
嗇	⿱⿻土.从d回
嗍	⿰口朔
嗐H	⿰口害H
嗐K	⿰口害K
嗘.	⿰口奚.
嗘H	⿰口奚H
嗘J	⿰口奚J
嗙.	⿰口旁.
嗙K	⿰口旁J
嗛.	⿰口兼.
嗟.	⿰口差.
嗰	⿰口個
嗷H	⿰口敖H
嗷J	⿰口敖J
嗸T	⿱敖H口
嗻.	⿰口庶.
嘀	⿰口啇.
嘁	⿰口戚
嘂	⿲吕丩吕
嘅.	⿰口既.
嘆.	⿰口⿱廿⿻人.⿱口二
嘆H	⿰口⿱廿⿻人d⿱口二
嘆V	⿰口⿱卄⿻𠆣d⿱口二
嘈	⿰口曹
嘒.	⿰口彗.
嘒H	⿰口彗H
嘒J	⿰口彗J
嘓	⿰口國
嘔.	⿰口區.
嘕	⿰口焉
嘞V	⿲口⿱龷⿻中一力
嘠	⿰口戞
嘣	⿰口崩
嘭	⿰口彭
嘺	⿰口喬
嘻	⿰口喜
噅H	⿰口為
噆.	⿰口朁.
噆J	⿰口朁J
噈.	⿰口就.
噈K	⿰口就J
噘	⿰口厥
噚.	⿰口尋.
噚H	⿰口尋H
噽	⿰喜丕
嚑	⿰口熏
嚖.	⿰口慧.
嚖T	⿰口慧H
嚞	⿱吉喆
嚥.	⿰口燕.
嚭	⿰喜否
囍.	⿰喜喜
囗	∎
囘	⿵冂巳.
囙	⿴囗コ
囚.	⿴囗人d
囚J	⿴囗人.
四.	⿴囗儿w
四J	⿴囗儿.
囜	⿴囗厶
囝	⿴囗子.
回	⿴囗口
因.	⿴囗大d
因J	⿴囗大.
囡	⿴囗女
团	⿴囗才.
団	⿴囗寸
囤.	⿴囗屯.
囤J	⿴囗屯J
囦.	⿴囗水d
囦J	⿴囗水.
囧.	⿴囗⿱八dㄇ
囧H	⿴囗⿱儿wㄇ
囧J	⿴囗⿱儿.ㄇ
囨	⿴囗不
囩	⿴囗云
囪	⿱丿⿴囗⿻⿰丿丿丶
囫	⿴囗勿
囬	⿴囗⿲丨二丨
囮H	⿴囗化H
囮T	⿴囗化T
困.	⿴囗木d
困J	⿴囗木.
囱.	⿱丿⿴囗夂d
囱J	⿱丿⿴囗夊d
囱T	⿱丿⿴囗夕
囲	⿴囗井
図J	⿴囗⿱⺀㐅
固	⿴囗古
囻	⿴囗民
囼	⿴囗台
国	⿴囗玉
囿.	⿴囗有.
囿T	⿴囗有T
圀.	⿴囗⿱八d方.
圀H	⿴囗⿱儿w方.
圉	⿴囗幸
國	⿴囗或
圖.	⿴囗啚.
團	⿴囗專
土.	⿱十一
土t	⿱十㇀
圠	⿰土t乚
圡	⿷土.丶
圢	⿰土t丁
圣	⿱又.土.
圤	⿰土t卜
圥.	⿱土.儿.
圥w	⿱土.儿w
圦.	⿰土t入.
圦J	⿰土t入H
圧	⿸厂土.
在	⿸⿱𠂇丨土.
圩	⿰土t于
圪	⿰土t乞
圫	⿰土t乇
圬	⿰土t亏
圭	⿱土.土.
圮	⿰土t己.
圯	⿰土t巳.
地.	⿰土t也.
地H	⿰土t也H
圳	⿰土t川
圴.	⿰土t勺.
圴J	⿰土t勺K
圵	⿰土t上
圶	⿱大.土.
圷	⿰土t下
圸	⿰土t山
圹	⿰土t广.
圻	⿰土t斤
圼	⿱日土.
圽	⿰土t勿
圾T	⿰土t及T
圿	⿰土t介
坁	⿰土t氏
坂.	⿰土t反.
坂T	⿰土t反T
均.	⿰土t匀.
均H	⿰土t勻
均J	⿰土t匀J
坉.	⿰土t屯.
坉K	⿰土t屯J
坊.	⿰土t方.
坊J	⿰土t方J
坋.	⿰土t分.
坋T	⿰土t分T
坌.	⿱分.土.
坌T	⿱分T土.
坍	⿰土t丹
坏	⿰土t不
坒.	⿱比.土.
坒H	⿱比H土.
坓	⿱井土.
坔	⿱水.土.
坕	⿱爪土.
坘	⿰土t互
坙	⿳一巛土.
坚	⿱⿰〢又.土.
坛	⿰土t云
坜	⿰土t历
坞	⿰土t乌
坟.	⿰土t文.
坟J	⿰土t文J
坢.	⿰土t半.
坥	⿰土t且
坦	⿰土t旦.
坧	⿰土t石
坨.	⿰土t它.
坨J	⿰土t它J
坪.	⿰土t平.
坪K	⿰土t平K
坫	⿰土t占
坭.	⿰土t尼.
坭T	⿰土t尼T
坮	⿰土t台
坯	⿰土t丕
坰	⿰土t冋
坲	⿰土t弗
坳.	⿰土t幼.
坳J	⿰土t幼J
坴.	⿳土.八d土.
坴H	⿱圥w土.
坴J	⿱圥.土.
坵	⿰土t丘
坶	⿰土t母
坷	⿰土t可
坸	⿰土t句
坻.	⿰土t氐.
坻H	⿰土t氐H
坼.	⿰土t斥.
坼H	⿰土t斥H
坾.	⿰土t宁.
坾J	⿰土t宁J
坿	⿰土t付
垀	⿰土t乎
垆	⿰土t卢
垇	⿰土t凹
垈	⿱代土.
垊	⿰土t民
型	⿱刑土.
垐.	⿱次.土.
垐T	⿱次T土.
垑	⿰土t多
垒	⿱厽土.
垜.	⿰土t朶.
垜T	⿰土t朶T
垡	⿱伐土.
垣	⿰土t亘.
垧	⿰土t向
垨.	⿰土t守.
垨J	⿰土t守J
垩	⿱亚.土.
垪	⿰土t并
垬	⿰土t共
垭	⿰土t亚.
垱	⿰土t当
垵.	⿰土t安.
垵K	⿰土t安J
垺.	⿰土t孚.
垺K	⿰土t孚J
垼K	⿱役J土.
垽	⿱沂土.
垾	⿰土t旱
埂.	⿰土t更.
埂K	⿰土t更K
埄	⿰土t夆
埈.	⿰土t夋.
埈J	⿰土t夋J
埈T	⿰土t夋T
城	⿰土t成
埏.	⿰土t延.
埑	⿱折土.
埒.	⿰土t寽.
埒J	⿰土t寽J
埓.	⿰土t⿳丿⿰丶丶⿱丿寸
埓T	⿰土t⿱⿴𠂊冫寸
埘	⿰土t时
埛.	⿰土t冏.
埛T	⿰土t冏H
埜.	⿱林.土.
埜H	⿱林d土.
域	⿰土t或
埣.	⿰土t卒.
埣J	⿰土t卒J
埤	⿰土t卑.
埧.	⿰土t具.
埩.	⿰土t争
埩H	⿰土t爭.
埩J	⿰土t爭J
埫	⿰土t尚
埱	⿰土t叔
埸	⿰土t易
埽.	⿰土t帚.
埽H	⿰土t帚H
埿.	⿱泥.土.
埿T	⿱泥T土.
堃.	⿱⿰方.方.土.
堃J	⿱⿰方J方J土.
堇	⿳廿⿻中二一
堋	⿰土t朋
堌	⿰土t固
堍	⿰土t兔.
堎.	⿰土t夌.
堎H	⿰土t夌H
堎T	⿰土t夌T
堏	⿱枋.土.
堒.	⿰土t昆.
堒H	⿰土t昆H
堓	⿰土t岸
堜	⿰土t柬
堝.	⿰土t咼.
堞.	⿰土t枼.
堞T	⿰土t枼T
堡.	⿱保.土.
堢.	⿰土t保.
堩	⿰土t恆
堮	⿰土t咢
堰.	⿰土t匽.
堰H	⿰土t匽H
塀K	⿰土t⿸尸⿱⿰丿丿开
塆	⿰土t弯.
塇	⿰土t宣.
塈	⿱既.土.
塑	⿱朔土.
塒.	⿰土t時.
塒T	⿰土t時T
塖.	⿰土t乘.
塖T	⿰土t乘H
塘.	⿰土t唐.
塘J	⿰土t唐J
塝.	⿰土t旁.
塝K	⿰土t旁J
塱.	⿱朗.土.
塴	⿰土t崩
塸.	⿰土t區.
塼	⿰土t專
墀J	⿰土t犀J
墄	⿰土t戚
墆.	⿰土t帶.
墆H	⿰土t帶H
墌.	⿰土t庶.
墌J	⿰土t庶J
墏.	⿱將.土.
墏K	⿱⿰爿寽J土.
墏T	⿱將T土.
墐	⿰土t堇
墑	⿰土t啇.
墒.	⿰土t商.
墒H	⿰土t商H
墒K	⿰土t商J
墕	⿰土t焉
墙	⿰土t啬
墚.	⿰土t梁.
墚T	⿰土t梁T
墻	⿰土t嗇
壎	⿰土t熏
士.	{士}⿱十一
士t	{士}⿱十㇀
壬.	⿱丿士.
壬H	⿱一士.
壭	⿱士.⿹𠃌丨
壮	⿰丬士.
壯	⿰爿士.
壳T	⿳士.冖⿱一几
壴.	⿱吉䒑
壴t	⿳吉丷㇀
壵.	⿱士.⿰士.士.
壵T	⿱士.⿰士t士.
壶	⿳士.冖业.
壷	⿳士.冖⿱⿻〢口一
壸	⿳士.冖亚.
壾.	⿰壴t巨.
夂.	⿸丿又.
夂d	⿸丿又d
夃	⿵乃又d
处.	⿺夂.卜
处T	⿺夂.人.
夆	⿱夂.丰.
备	⿱夂.田
変.	⿳亠.⿰川丶夂.
変J	⿱亦J夂.
変T	⿳亠.⿰丿小s夊.
夊.	⿻𠂊乀
夊J	⿻𠂊㇝
夊d	⿻𠂊丶
夋.	⿳厶八d夂.
夋J	⿳厶儿.夂.
夋K	⿳厶儿.夊J
夋T	⿳厶儿w夊.
夌.	⿳土.八d夂.
夌H	⿱圥w夂.
夌J	⿱圥.夂.
夌K	⿱圥.夊J
夌T	⿱圥w夊.
夕	⿴𠂊丶
外.	⿰夕卜
外J	⿰夕⿻丨乀
多	⿱夕夕
够	⿰句多
夠	⿰多句
夡	⿰多吉
大.	⿻人.一
大d	⿻人d一
夨	⿸⿻!专一乀
天.	⿱一大.
天d	⿱一大d
太	⿵大.丶
夫	⿻人.二
夬	⿻人.ユ
夭	⿱丿大.
央	⿻人.𠀃
夯	⿱大.力
夰	⿱大.⿰丿丨
失	⿻人.⿱𠂉一
夲	⿱大.十
夳	⿱大.二
头	⿸⺀大d
夵	⿱大.小.
夶.	⿰大d大.
夶J	⿰大.大.
夷	⿻大.弓
夸	⿱大.亏
夹	⿻大.䒑
夺	⿱大.寸
夻	⿱大.口
夼	⿱大.川
夽	⿱大.云
夿	⿱大.巴.
奀	⿱不大.
奃.	⿱大.氐.
奃T	⿱大.氐H
奆.	⿱大.巨.
奆T	⿱大.巨H
奊	⿺夨圭
奋	⿱大.田
奌.	⿱占大.
奌T	⿱占大d
奎	⿱大.圭
奐.	⿳⺈⿵ㄇ八d大.
奐H	⿳⺈⿵ㄇ人d大d
奐J	⿳⺈⿵ㄇ儿.大.
契J	⿱⿰龶t刀大.
契K	⿱⿰丰.t刀大.
契T	⿱⿰丰.t刀大d
奓	⿱大.多
奔2	⿱夲⿰𠂇十
奕.	⿱亦.大.
奕H	⿱亦H大d
奕J	⿱亦J大.
奕T	⿳亠.⿰丿小s大d
奖	⿱⿰丬夕大.
奘.	⿱壯大.
奘H	⿱壯大d
奚.	⿳爫.幺.大.
奚H	⿳爫.幺.大d
奚J	⿳爫J幺J大.
奛	⿱大.明
奝J	⿱大d周H
奟.	⿱大.朋
奟J	⿱大.⿰⺼⺼
奣	⿱一奛
奨	⿱将T大.
奩.	⿱大.區.
奫H	⿱大.淵H
奬.	⿱將.大.
奬V	⿱將V大.
女	⿻𡿨丆
奴	⿰女又.
奵	⿰女丁
奶	⿰女乃
奷	⿰女千
奸	⿰女干
她.	⿰女也.
她H	⿰女也H
奺	⿰女久
奻	⿰女女
奼	⿰女乇
奾	⿰女山
妀	⿰己t女
妁.	⿰女勺.
妁K	⿰女勺K
如	⿰女口
妃	⿰女己.
妄.	⿱亡.女
妄H	⿱亡H女
妄J	⿱亡J女
妆	⿰丬女
妊.	⿰女壬.
妊H	⿰女壬H
妌	⿰女井
妍	⿰女开
妎	⿰女介
妏.	⿰女文.
妏J	⿰女文J
妑	⿰女巴.
妒.	⿰女户.
妒T	⿰女戶
妒V	⿰女户V
妓	⿰女支.
妕	⿰女中
妘	⿰女云
妙.	⿰女少.
妙H	⿰女少H
妚	⿰女不
妛J	⿳山一女
妝	⿰爿女
妞.	⿰女丑.
妞H	⿰女丑H
妟	⿱日女
妠.	⿰女内
妡	⿰女斤
妢.	⿰女分.
妢T	⿰女分T
妣.	⿰女比.
妣H	⿰女比H
妥.	⿱爫.女
妥p	⿱爫J女
妦.	⿰女丰.
妦H	⿰女丰H
妨.	⿰女方.
妨J	⿰女方J
妫	⿰女为
妬	⿰女石
妮.	⿰女尼.
妮T	⿰女尼T
妰	⿰女乍
妱	⿰女召
妲	⿰女旦.
妳	⿰女尔
妸	⿰女可
妹	⿰女未.
妻	⿱⿻十⿻コ一女
妿	⿱加女
姁	⿰女句
姂.	⿰女乏.
姂K	⿰女乏J
姃	⿰女正.
姄	⿰女民
姅.	⿰女半.
姅K	⿰女半K
姆	⿰女母
姇	⿱付女
姉.	⿰女巿
姉H	⿰女市.
姉J	⿰女市J
始	⿰女台
姍	⿰女冊
姐	⿰女且
姑	⿰女古
姒	⿰女以
姕.	⿱此.女
姕T	⿱此T女
姖.	⿰女巨.
姖H	⿰女巨H
姗	⿰女册
姘	⿰女并
姞	⿰女吉
姠	⿰女向
姢K	⿰女⿱厶月
姣.	⿰女交.
姣J	⿰女交J
姦	⿱女奻
姨	⿰女夷
姩	⿰女年
姮	⿰女亘.
姰	⿰女旬
姲.	⿰女安.
姲J	⿰女安J
姳	⿰女名
姴	⿱列女
姷.	⿰女有.
姷T	⿰女有T
姸.	⿰女幵.
姸H	⿰女幵H
姻	⿰女因.
姼	⿰女多
姿.	⿱次.女
姿K	⿱次K女
姿T	⿱次T女
威	⿵戌女
娂	⿰女共
娅	⿰女亚.
娇	⿰女乔
娈	⿳亠.⿰川丶女
娍	⿰女成
娎	⿱折女
娏.	⿰女尨.
娏H	⿰女尨H
娐	⿰女孚.
娑.	⿱沙.女
娑H	⿱沙H女
娒	⿰女每
娙	⿰女巠.
娛.	⿰女吳.
娛H	⿰女吳H
娝	⿰女否
娞.	⿰女妥.
娞J	⿰女妥p
娤	⿱壯女
娥	⿰女我
娦	⿰女兵
娨	⿰女旱
娩	⿰女免.
娫.	⿰女延.
娬	⿰女武
娯.	⿰女呉.
娯T	⿰女呉T
娰	⿰女似
娸	⿰女其
娻	⿰女東
娼	⿰女昌
婁.	⿱{:-1}⿻丨⿱⿻口一口女
婁H	⿱⿻丨⿱⿻口一口女
婈.	⿰女夌.
婈H	⿰女夌H
婈J	⿰女夌J
婈T	⿰女夌T
婌	⿰女叔
婏	⿰女兔.
婙.	⿰女争
婚	⿰女昏
婟	⿰女固
婢	⿰女卑.
婤H	⿰女周H
婥	⿰女卓
婦.	⿰女帚.
婦H	⿰女帚H
婩	⿰女岸
婪.	⿱林.女
婪H	⿱林d女
婫.	⿰女昆.
婫H	⿰女昆H
婮	⿰女居
婷.	⿰女亭.
婷J	⿰女亭J
媂	⿰女帝.
媗.	⿰女宣.
媗K	⿰女宣J
媙	⿰女威
媟.	⿰女枼.
媟T	⿰女枼T
媤	⿰女思
媧.	⿰女咼.
媬.	⿰女保.
媯	⿰女為
嫅.	⿰女差.
嫋.	⿰女弱.
嫋J	⿰女弱K
嫌.	⿰女兼.
嫌K	⿰女⿱⿰丿丿⿻卄⿱⿻コ一八.
嫔	⿰女宾
嫗.	⿰女區.
嫡.	⿰女啇.
嫡J	⿰女啇J
嫣	⿰女焉
嫤	⿰女堇
嫥	⿰女專
嫬.	⿰女庶.
嫬K	⿰女庶J
嫱	⿰女啬
嬂.	⿰女戠.
嬉	⿰女喜
嬊.	⿳廿⿲!北.口匕.女
嬌	⿰女喬
嬙	⿰女嗇
嬚.	⿰女廉.
嬚K	⿰女廉K
嬴H	⿱吂T⿲⺼女⿹㇈⿻丨丶
嬴J	⿱吂J⿲月女⿹㇈𠂇
嬴T	⿱吂T⿲⺼女⿹㇈㐅
嬿.	⿰女燕.
子.	⿱乛𬺰
子t	⿻了㇀
孑	{孑}⿻了㇀
孒	⿰了一
孓	⿻了乀
孔.	⿰子t乚
孔V	⿰子.乚
孕	⿱乃子.
孖	⿰子t子.
字.	⿱宀.子.
字J	⿱宀J子.
孙	⿰子.小.
孚.	⿱爫.子.
孚J	⿱爫J子.
孛	⿳十冖子.
孜	⿰子.攵.
孞	⿱子.心
孡	⿰子.台
学	⿳𭕄冖子.
孨	⿱子.孖
孪.	⿳亠.⿰川丶子.
孪T	⿳亠.⿰丿小s子.
孱	⿸尸孨
宀.	⿱丶冖
宀J	⿱丨冖
宁.	⿱宀.丁
宁J	⿱宀J丁
宂H	⿱宀.儿.
宂J	⿱宀J儿.
它.	⿱宀.匕.
它J	⿱宀J匕.
宄.	⿱宀.九.
宄J	⿱宀J九.
宆.	⿱宀.弓
宆J	⿱宀J弓
宇.	⿱宀.于
宇J	⿱宀J于
守.	⿱宀.寸
守J	⿱宀J寸
安.	⿱宀.女
安J	⿱宀J女
宋.	⿱宀.木.
宋J	⿱宀J木.
宍.	⿱宀.六.
宍J	⿱宀J六J
宏.	⿱宀.厷
宏J	⿱宀J厷
宐.	⿳宀.⿵⿰丨𠃍丶一
宐H	⿳宀.夕一
宐J	⿳宀J⿵⿰丨𠃍丶一
宑.	⿱宀.井
宑J	⿱宀J井
宔J	⿳宀.亠J土.
宕.	⿱宀.石
宕J	⿱宀J石
宖.	⿱宀.弘
宖J	⿱宀J弘
宜.	⿱丶冝
宜J	⿱丨冝
实	⿱宀.头
宣.	⿱宀.亘.
宣J	⿱宀J亘.
宥.	⿱宀.有.
宥J	⿱宀J有.
宥T	⿱宀.有T
宬.	⿱宀.成
宬J	⿱宀J成
宭.	⿱宀.君
宭J	⿱宀J君
宮.	⿱宀.呂
宮J	⿱宀J呂
宱.	⿱宀.作
宱J	⿱宀J作
宲.	⿱宀.呆.
宲J	⿳宀J口朩
宲T	⿱宀.呆T
害H	⿳宀.丰H口
害K	⿳宀J⿻丄⿱丿一口
害T	⿳宀.⿻丄⿱丿一口
宴.	⿱宀.妟
宴J	⿱宀J妟
宾	⿱宀.兵
寃.	⿱丶冤.
寃J	⿱丨冤.
寎.	⿱宀.⿰爿丙
寎J	⿱宀J⿰爿丙
寏.	⿱宀.奐.
寏J	⿳宀J⺈⿳⿵ㄇ儿.一八d
寐.	⿱宀.⿰爿未.
寐V	⿱宀J⿰爿未.
寠.	⿱宀.婁.
寠H	⿱宀.婁H
寠J	⿱宀J婁.
寪H	⿱宀.為
寸	⿹𬺰丶
对	⿰又d寸
寺.	⿱土.寸
寺T	⿱士.寸
寻	⿱彐寸
导	⿱巳.寸
寽.	⿱爫.寸
寽J	⿱爫J寸
対.	⿰文.d寸
対J	⿰文sd寸
寿	⿱⿻丿三寸
尀	⿰叵寸
将T	⿰丬寽.
將.	⿰爿⿱⿴𠂊⺀寸
將T	⿰爿⿱⿴𠂊冫寸
將V	⿰爿寽.
專	⿳⿻十日⿰㇀丶寸
尋.	⿳彐⿰工t口寸
尋H	⿳⿻コ一⿰工t口寸
尌	⿰壴t寸
小.	⿲丿亅丶
小s	⿰丿卜
尐.	⿱小s㇝
尐H	⿱小.㇝
少.	⿱小s丿
少H	⿱小.丿
尒	⿱人.小.
尓	⿱𠂉小.
尔	⿱⺈小.
尕	⿱乃小.
尗	⿱上小.
尙	⿱小s冋
尚	⿱⺌冋
尛.	⿱小s⿰小.小.
尛T	⿱小.⿰小.小.
尜.	⿱小s夵
尜H	⿱小.夵
尢	⿸𠂇乚
尣	⿱八d儿.
尤	⿺尢丶
尥.	⿺尢勺.
尥K	⿺尢勺K
尦.	⿺尣勺.
尦J	⿺尣勺K
尨.	⿷尤彡
尨H	⿺尤彡
尬	⿺尢介
尮.	⿺尢朶T
尮J	⿺尢朶.
就.	⿰京.尤
就J	⿰京J尤
尲.	⿺尢兼.
尲J	⿺尢⿱⿰丿丿⿻卄⿱⿻コ一八.
尸	∎
尹	{1:}⿻丿⿻コ一
尺	⿸尸乀
尻	⿸尸九.
尼.	⿸尸匕.
尼T	⿸尸匕T
尽	⿱尺⺀
尾	⿸尸毛.
尿	⿸尸水.
局	⿸尸⿹𠃌口
屁.	⿸尸比.
屁H	⿸尸比H
层	⿸尸云
居	⿸尸古
屇	⿸尸田
屉	⿸尸世
屌	⿸尸吊
屍T	⿸尸死T
屏	⿸尸并
屛.	⿸尸幷.
屛J	⿸尸幷J
屜	⿸尸⿰彳世
屟.	⿸尸枼.
屟T	⿸尸枼T
屢.	⿸尸婁.
屢H	⿸尸婁H
屧	⿸尸⿰彳枼.
屨.	⿸尸⿰彳婁.
屨H	⿸尸⿰彳婁H
屫	⿸尸⿰爿喬
屮	⿻丨凵
屯.	⿻七.凵
屯J	⿻乚⿱丿凵
屰	⿱丷⿻丆凵
山	⿶凵丨
屲	⿱丿山
屳	⿱入.山
屴	⿱山力
屵	⿱山厂
屶	⿱山刀
屷	⿰山乃
屹	⿰山乞
屻.	⿰山刃.
屻K	⿰山刃J
屽	⿰山干
屾	⿰山山
屿	⿰山与.
岀	⿱山山
岁	⿱山夕
岃	⿱山刃.
岄	⿰山月
岅.	⿰山反.
岅T	⿰山反T
岈	⿰山牙
岉	⿰山勿
岊	⿱巴.山
岋T	⿰山及T
岌T	⿱山及T
岍	⿰山开
岎.	⿰山分.
岎T	⿰山分T
岐	⿰山支.
岓	⿰山斤
岔.	⿱分.山
岔T	⿱分T山
岕	⿱山介
岗	⿱山冈
岙T	⿱天.山
岛	⿹⿱丿⿴!乌0丶山
岜	⿱山巴.
岝	⿱山乍
岞	⿰山乍
岠.	⿰山巨.
岠H	⿰山巨H
岢	⿱山可
岣	⿰山句
岧	⿱山召
岨	⿰山且
岩	⿱山石
岪	⿱山弗
岮	⿰山它.
岱	⿱代山
岵	⿰山古
岷	⿰山民
岸	⿱山厈
岹	⿰山召
岻.	⿰山氐.
岻T	⿰山氐H
岼.	⿰山平.
岼J	⿰山平K
岽	⿱山东
岾	⿰山占
峀T	⿱山田
峃	⿱𭕄冚
峅	⿰山弁
峋	⿰山旬
峖	⿰山安.
峘	⿰山亘.
峙.	⿰山寺.
峙T	⿰山寺T
峚	⿱山圶
峛	⿱山列
峟.	⿱山有.
峟T	⿱山有T
峢	⿰山列
峤	⿰山乔
峥	⿰山争
峦.	⿳亠.⿰川丶山
峦T	⿳亠.⿰丿小s山
峧	⿰山交.
峨	⿰山我
峩	⿱山我
峮	⿰山君
峯	⿱山夆
峰	⿰山夆
峱.	⿰犭⿱丑.山
峱H	⿰犭⿱丑H山
峳	⿱山攸
峵.	⿰山宏.
峵K	⿰山宏J
峸	⿰山成
峺.	⿰山更.
峺J	⿰山更K
峻.	⿰山夋.
峻J	⿰山夋J
峻T	⿰山夋T
峾	⿱沂山
崃	⿰山来
崉	⿰山沓
崊	⿰山林.
崋.	⿱山⿻丅⿱卄二
崌	⿰山居
崏	⿰山昏
崐.	⿰山昆.
崐H	⿰山昆H
崑.	⿱山昆.
崑H	⿱山昆H
崒.	⿱山卒.
崒J	⿱山卒J
崓	⿰山固
崚.	⿰山夌.
崚H	⿰山夌H
崚J	⿰山夌J
崚T	⿰山夌T
崡	⿰山函.
崢.	⿰山爭.
崢J	⿰山爭J
崥	⿰山卑.
崩	⿱山朋
崪	⿰山卒.
崮	⿱山固
崴	⿱山威
崹.	⿰山帝.
崹J	⿰山帝J
崻.	⿰山待.
崻T	⿰山待T
崽	⿱山思
崿	⿰山咢
嵀K	⿱山⿰木.⿱亠J土.
嵃J	⿰山彥s
嵉.	⿰山亭.
嵉K	⿰山亭J
嵊.	⿰山乘.
嵊H	⿰山乘H
嵒	⿱品山
嵓	⿱山品
嵕H	⿰山⿳凶儿w夂.
嵖.	⿰山查.
嵖H	⿰山查H
嵠.	⿰山奚.
嵠J	⿰山奚J
嵠T	⿰山奚H
嵣.	⿰山唐.
嵭.	⿰山旁.
嵭J	⿰山旁J
嵯.	⿰山差.
嵰.	⿰山兼.
嵰J	⿰山⿱⿰丿丿⿻卄⿱⿻コ一八d
嵳.	⿱山差.
嵵.	⿱山時.
嵵T	⿱山時T
嵶.	⿰山弱.
嵶J	⿰山弱K
嵽.	⿰山帶.
嵽H	⿰山帶H
嶁.	⿰山婁.
嶁H	⿰山婁H
嶅H	⿱敖H山
嶆	⿰山曹
嶇.	⿰山區.
嶈.	⿱山將.
嶈T	⿱山將T
嶘	⿱山棧
嶜.	⿱山朁.
嶠	⿰山喬
嶡	⿱山厥
嶥	⿰山厥
嶯.	⿱山戢.
巛	⿰𡿨巜
巜	⿰𡿨𡿨
川	⿰丿〢
州	⿲丷忄丨
巟T	⿱亡H𫶧w
巠.	⿳一巛工.
巠t	⿳一巛工t
工.	⿱一丄
工t	⿱丅㇀
巧	⿰工t丂
巨.	⿷匚コ
巨H	⿷工.コ
巩.	⿰工t凡
巪	⿱巨.𠃍
巫	⿻工.从d
差.	⿱⺶工.
己.	∎
己t	∎
已.	⿺乚コ
已t	⿺𠄌コ
巳.	∎
巳t	∎
巳w	∎
巴.	⿴巳.丨
巴t	⿴巳t丨
巶	⿰召巳.
巹	⿱丞己.
巺.	⿳⿰巳.巳.一八d
巺T	⿳⿰巳t巳.一八d
巼	⿱巴.⿰口匕.
巾	⿻丨冂
巿	⿻十冂
帀	⿱一巾
币	⿱丿巾
市.	⿱丶帀
市J	⿱亠J巾
布	⿱𠂇巾
帄	⿰巾丁
帅	⿲丨丿巾
帆V	⿰巾{1:}⿻几一
帇	⿻丨⿱⿻コ一冂
师.	⿲丨丿帀
师T	⿰丷帀
帉.	⿰巾分.
帉T	⿰巾分T
帊	⿰巾巴.
帋	⿱氏巾
希	⿱㐅布
帍T	⿸戶巾
帒	⿱代巾
帖	⿰巾占
帘H	⿳宀.儿w巾
帘J	⿱宂J巾
帚.	⿳彐冖巾
帚H	⿳⿻コ一冖巾
帜	⿰巾只
帝.	⿳亠.丷⿱冖巾
帝J	⿳亠J丷⿱冖巾
帟.	⿱亦.巾
帟H	⿱亦H巾
帡	⿰巾并
帤	⿱如巾
带	⿳⿻〣一冖巾
帬	⿱君巾
席.	⿸广.⿱廿巾
席J	⿸广J⿱廿巾
帯	⿳丗.冖巾
帰.	⿰丷帚.
帰J	⿲丨丿帚.
帰T	⿰丷帚H
帱	⿰巾寿
帲.	⿰巾幷.
帲J	⿰巾幷J
帴	⿰巾戔
帶.	⿳⿻⿲丿凵乚一冖巾
帶H	⿳⿻⿲丿凵㇄一冖巾
帺	⿰巾其
帼	⿰巾国
幈	⿰巾屏
幉	⿰巾枼.
幒.	⿰巾悤.
幒T	⿰巾⿱囪心
幜.	⿰巾景.
幜J	⿰巾景J
幟.	⿰巾戠.
幤.	⿱敞.巾
幤J	⿱敞J巾
幮.	⿰巾廚.
幮J	⿰巾廚J
干	⿱一十
平.	⿻丅䒑
平K	⿻丅⿱八d一
年	⿱𠂉⿻丨⿱┌一
幵.	⿰⿱一𠂇干
幵H	⿰⿻丆㇀干
幵T	⿰干干
并	⿱丷开
幷.	⿱⿰丿丿幵.
幷J	⿱⿰丿丿幵H
幸	⿱土.𢆉
幺.	{⿸}⿱𠃋厶
幺J	{⿸}⿱𡿨厶
幻.	⿰幺.𠃌
幻J	⿰幺J𠃌
幼.	⿰幺.力
幼J	⿰幺J力
广.	⿱丶厂
广J	⿱丨厂
庀.	⿸广.匕.
庀J	⿸广J匕.
庀T	⿸广.匕T
庁.	⿸广.丁
庁J	⿸广J丁
広.	⿸广.厶
広J	⿸广J厶
庅	⿸广.么
庇.	⿸广.比.
庇H	⿸广.比H
庇J	⿸广J比.
庉.	⿸广.屯.
庉K	⿸广J屯J
庉V	⿸广J屯.
床.	⿸广.木.
床J	⿸广J木.
庋.	⿸广.支.
庋J	⿸广J支.
庌.	⿸广.牙
庌K	⿸广J牙
庍	⿸广.斤
庎.	⿸广.介
庎J	⿸广J介
庐T	⿸广.戶
庒	⿸广.圡
应	⿸广.⿱𭕄一
底.	⿸广.氐.
底H	⿸广.氐H
底J	⿸广J氐H
底V	⿸广J氐.
店.	⿸广.占
店J	⿸广J占
庚	⿸广.⿻人.⿻コ一
庛.	⿸广.此.
庛K	⿸广J此.
府.	⿸广.付
府J	⿸广J付
废	⿸广.发
庤.	⿸广.寺.
庤J	⿸广J寺.
庤T	⿸广.寺T
庪.	⿸广.技
庪J	⿸广J技
庬.	⿸广.尨.
庬H	⿸广.尨H
庬J	⿸广J尨.
庰K	⿸广J幷.
庱.	⿸广.夌.
庱H	⿸广.夌H
庱J	⿸广J夌J
庱T	⿸广.夌T
庳.	⿸广.卑.
庳J	⿸广J卑.
庴.	⿸广.昔
庴K	⿸广J昔
庶.	⿸广.⿱廿灬
庶J	⿸广J⿱廿灬
庻.	⿸广.⿱廿从.
庻T	⿸广.⿱廿从d
廀K	⿸广J叜K
廄J	⿸广J⿰⿸⿴巳t一丶殳J
廉.	⿸广.兼.
廉J	⿸广J兼.
廉K	⿸广J⿱⿰丿丿⿻卄⿱⿻コ一八.
廌.	⿸广.⿱{:-1}⿻コ〢⿹⿺㇉一灬
廌J	⿸广J⿱{:-1}⿻コ〢⿹⿺㇉一灬
廐.	⿸广.既.
廒H	⿸广.敖H
廒J	⿸广J敖J
廔.	⿸广.婁.
廔H	⿸广.婁H
廔J	⿸广J婁.
廗.	⿸广.帶.
廗H	⿸广.帶H
廗K	⿸广J帶.
廚.	⿸广.尌
廚J	⿸广J尌
廟J	⿸广J⿰⿱十早⺼
廠.	⿸广.敞.
廠J	⿸广J敞.
廠K	⿸广J敞J
廧.	⿸广.嗇
廧K	⿸广J嗇
廴.	⿻㇋乀
廴J	⿻㇋㇝
廵	⿺廴.巛
延.	⿺廴.⿱丿⿺𠃊⺊
延V	⿺廴J⿱一⿺𠃊⺊
廻.	⿺廴.回
廻K	⿺廴J回
廽.	⿺廴.囬
廽J	⿺廴J囬
廾	⿻⿰丿丨一
廿	⿻凵一
开	⿱一廾
弁	⿱厶廾
异.	⿱巳.廾
异H	⿱已.廾
异T	⿱己.廾
弃.	⿱亠.弁
弃J	⿱亠J弁
弅.	⿱分.廾
弅T	⿱分T廾
弆	⿱土.弁
弈.	⿱亦.廾
弈H	⿱亦H廾
弈J	⿱亦J廾
弉	⿱壯廾
弋	⿺𫠠丶
弌	⿹弋一
弍.	⿹弌㇀
弍H	⿹弋二
弎.	⿹弋⿱二㇀
弎T	⿹弋三
式	⿹弋工t
弐	⿹⿶弋一⿱一㇀
弑.	⿰杀.式
弑T	⿰杀T式
弓	∎
弔	{1:}⿻弓丨
引	⿰弓丨
弖	⿱弓一
弗	⿻⿰丿丨弓
弘	⿰弓厶
弙	⿰弓于
弚.	⿱丷弔
弚H	⿱八T弔
弛.	⿰弓也.
弛H	⿰弓也H
弜	⿰弓弓
弝	⿰弓巴.
弞	⿰弓欠.
弡.	⿰弓巨.
弡T	⿰弓巨H
弣	⿰弓付
弤.	⿰弓氐.
弤H	⿰弓氐H
弥.	⿰弓尔
弥H	⿰弓尓
弨	⿰弓召
弯.	⿳亠.⿰川丶弓
弯J	⿱亦J弓
弯T	⿳亠.⿰丿小s弓
弱.	⿰⿹弓冫⿹弓冫
弱K	⿰⿹弓⿱丿丿⿹弓⿱丿丿
弳	⿰弓巠.
弶.	⿰弓京.
弶J	⿰弓京J
弸	⿰弓朋
弽.	⿰弓枼.
弽T	⿰弓枼T
彄.	⿰弓區.
彅J	⿰弓剪J
彐	⿴コ一
彑	⿱⿰𠃊𠃍一
归.	⿲丨丿彐
归T	⿰丷彐
当	⿱⺌彐
彗.	⿱⿰丰.丰.彐
彗H	⿱⿰丰.丰.⿻コ一
彗J	⿱⿰丰.t丰.⿻コ一
彡	⿳丿丿丿
形	⿰开彡
彣.	⿺文.彡
彣J	⿺文J彡
彣K	⿺文K彡
彥.	⿱文.d⿸厂彡
彥s	⿱文sd⿸厂彡
彦J	⿳亠J丷⿸厂彡
彨	⿰丽.彡
彫H	⿰周H彡
彬	⿰木d杉
彭	⿰壴t彡
影.	⿰景.彡
影J	⿰景J彡
彳	⿱丿亻
彴.	⿰彳勺.
彴K	⿰彳勺K
彵.	⿰彳也.
彵T	⿰彳也H
彶T	⿰彳及T
彷.	⿰彳方.
彷J	⿰彳方J
役J	⿰彳殳J
彻	⿰彳切.
彽.	⿰彳氐.
彽H	⿰彳氐H
彿	⿰彳弗
征	⿰彳正.
待.	⿰彳寺.
待T	⿰彳寺T
徇	⿰彳旬
徊	⿰彳回
後.	⿰彳⿱幺.夂.
後J	⿰彳⿱幺J夊.
後T	⿰彳⿱幺.夊.
徑	⿰彳巠.
徜.	⿰彳尚
徜J	⿰彳尙
徟H	⿰彳周H
徣	⿰彳昔
徬.	⿰彳旁.
徬J	⿰彳旁J
徯.	⿰彳奚.
徯H	⿰彳奚H
徯J	⿰彳奚J
心	⿲丶⿱丶乚丶
忄	⿰丶卜
忆	⿰忄乙
忇	⿰忄力
忈	⿱二心
忉	⿰忄刀
忊	⿰忄丁
忍.	⿱刃.心
忍J	⿱刃J心
忎	⿱千心
忏	⿰忄千
忐	⿱上心
忑	⿱下心
忒	⿹弋心
忓	⿰忄干
忔	⿰忄乞
忕	⿰忄大d
忖	⿰忄寸
忘.	⿱亡.心
忘H	⿱亡H心
忙.	⿰忄亡.
忙H	⿰忄亡H
忚.	⿰忄也.
忚T	⿰忄也H
忛	⿰忄凡
応.	⿸广.心
応J	⿸广J心
忞.	⿱文.心
忞J	⿱文K心
忞T	⿱文.d心
忟.	⿰忄文.
忟K	⿰忄文K
忠	⿱中心
忡	⿰忄中
忣T	⿰忄及T
忤	⿰忄午
忥	⿹气心
忦	⿰忄介
忭.	⿰忄卞.
忭K	⿰忄卞J
忮	⿰忄支.
忯	⿰忄氏
忰	⿰忄卆
忳.	⿰忄屯.
忳J	⿰忄屯J
忶	⿰忄云
忷	⿰忄凶
忸.	⿰忄丑.
忸H	⿰忄丑H
忺	⿰忄欠.
忻	⿰忄斤
忽	⿱勿心
忾.	⿰忄气
忾T	⿰忄⿳𠂉一乙
忿.	⿱分.心
忿T	⿱分T心
怀	⿰忄不
怂	⿱从.心
怇.	⿰忄巨.
怇T	⿰忄巨H
怈	⿰忄世
怊	⿰忄召
怋	⿰忄民
怌	⿰忄丕
怍	⿰忄乍
怎	⿱乍心
怐	⿰忄句
怑.	⿰忄半.
怑K	⿰忄半K
怔	⿰忄正.
怖	⿰忄布
怗	⿰忄占
怘	⿱古心
怙	⿰忄古
怛	⿰忄旦.
思	⿱田心
怟.	⿰忄氐.
怟H	⿰忄氐H
怠	⿱台心
怡	⿰忄台
怤	⿱付心
急H	⿳⺈⿻コ一心
怦.	⿰忄平.
怩.	⿰忄尼.
怩T	⿰忄尼T
怫	⿰忄弗
怬.	⿰忄四.
怬K	⿰忄四J
怮.	⿰忄幼.
怮K	⿰忄幼J
怯	⿰忄去
怱	⿱匆心
怲	⿰忄丙
怴	⿰忄戉
怵.	⿰忄术
怹.	⿱他.心
怹H	⿱他H心
怼	⿱对心
怽	⿰忄未.
怾	⿰忄只
恀	⿰忄多
恂	⿰忄旬
恃.	⿰忄寺.
恃T	⿰忄寺T
恄	⿰忄吉
恆	⿰忄亙
恈	⿰忄牟
恉.	⿰忄旨.
恋.	⿳亠.⿰川丶心
恋J	⿱亦J心
恋T	⿳亠.⿰丿小s心
恋V	⿳亠J⿰川丶心
恐.	⿱巩.心
恐H	⿱⿰工.⺄⿻丨丶
恒	⿰忄亘.
恔.	⿰忄交.
恕	⿱如心
恗	⿰忄夸
恛	⿰忄回
恜	⿰忄式
恝J	⿱⿰丯刀心
恝T	⿱⿰丰.t刀心
恟	⿰忄匈
恠	⿰忄在
恢	⿰忄灰.
恣.	⿱次.心
恣J	⿱次K心
恣T	⿱次T心
恦	⿰忄向
恲	⿰忄并
恶	⿱亚.心
恸	⿰忄动
悂.	⿰忄坒.
悂T	⿰忄坒H
悃	⿰忄困.
悈	⿰忄戒
悊	⿱折心
悋.	⿰忄吝.
悋J	⿰忄吝J
悍	⿰忄旱
悔.	⿰忄每
悔J	⿰忄毎
悕	⿰忄希
悖	⿰忄孛
悗	⿰忄免.
悙	⿰忄亨.
悛.	⿰忄夋.
悛J	⿰忄夋J
悛T	⿰忄夋T
悞.	⿰忄吳.
悞H	⿰忄吳H
悞V	⿰忄⿱⿺𠃊口大.
患	⿱串心
悤.	⿱囱.心
悤J	⿱囱J心
悤T	⿱囱T心
悩	⿰忄⿱𭕄凶
悪	⿱亜心
悬	⿱县心
悴.	⿰忄卒.
悴J	⿰忄卒J
悻	⿰忄幸
悼	⿰忄卓
悽V	⿰忄⿱{:-1}⿻十彐女
惁	⿱析心
惃.	⿰忄昆.
惃H	⿰忄昆H
惆H	⿰忄周H
惉	⿱沾心
惊.	⿰忄京.
惊J	⿰忄京J
惐	⿰忄或
惑	⿱或心
惕	⿰忄易
惖	⿱日忽
惚	⿰忄忽
惛	⿰忄昏
惜	⿰忄昔
惝.	⿰忄尚
惝J	⿰忄尙
惠	⿳⿻十日⿰㇀丶心
惣	⿱物心
惦.	⿰忄店.
惦K	⿰忄店J
惧	⿰忄具.
惨.	⿰忄参
惨T	⿰忄叁
惩	⿱征心
惫	⿱夂.思
惵.	⿰忄枼.
惵T	⿰忄枼T
惽	⿰忄昬
愃.	⿰忄宣.
愃J	⿰忄宣J
愌.	⿰忄奐.
愌H	⿰忄奐H
愌J	⿰忄奐J
愕	⿰忄咢
愝.	⿰忄匽.
愝H	⿰忄匽H
愡	⿰忄怱
愢	⿰忄思
愬	⿱朔心
愵.	⿰忄弱.
愵J	⿰忄弱K
慀.	⿰忄奚.
慀H	⿰忄奚H
慀K	⿰忄奚J
慊.	⿰忄兼.
慖	⿰忄國
慜.	⿱敏.心
慠H	⿰忄敖H
慠J	⿰忄敖J
慧.	⿱彗.心
慧H	⿱彗H心
慧J	⿱彗J心
慪.	⿰忄區.
慱	⿰忄專
慸.	⿱帶.心
慸T	⿱帶H心
慺.	⿰忄婁.
慺H	⿰忄婁H
憁.	⿰忄悤.
憁J	⿰忄悤J
憁T	⿰忄⿱囪心
憉	⿰忄彭
憍	⿰忄喬
憓	⿰忄惠
憘	⿰忄喜
憙	⿱喜心
憠.	⿸厥心
憠H	⿱厥心
憬.	⿰忄景.
憬J	⿰忄景J
憯.	⿰忄朁.
憱.	⿰忄就.
憱K	⿰忄就J
憳.	⿰忄尋.
憳H	⿰忄尋H
懎	⿰忄嗇
懘.	⿱滯.心
懘H	⿱滯H心
懳.	⿰忄慧.
懳T	⿰忄慧H
戈	⿺𭠍丶
戉	⿺⿻⿸!戉丿㇂丶
戊	⿺⿻⿸厂丿㇂丶
戋	⿺⿻𫠠丆丶
戌	⿵戊一
戍	⿵戊丶
戎.	⿹戈𠂇
戎J	⿹戈⿻丿㇀
戎V	⿺⿻㇂⿸⿻厂一丿丶
戏	⿰又d戈
成	⿵戊𠃌
我	⿸丿⿻亅⿹戈㇀
戒	⿹戈廾
戓	⿹戈口
戔	⿱戈戈
戕	⿰爿戈
或	⿹戓㇀
战	⿰占戈
戚	⿵戊尗
戞	⿳丆⺜⿱冖戈
戠.	⿹⿶戈⿱亠.丷日
戢.	⿹⿶戈口⿶⿻丨㇀⿰丨二
戩	⿰晉戈
戫.	⿰有.或
戫T	⿰有T或
戬	⿰晋戈
戶	⿸𠂆コ
户.	⿱丶尸
户V	⿱丨尸
戸	⿱一尸
戹.	⿸户.乙
戹J	⿸戶乙
戺.	⿰户.巳.
戺T	⿰戶巳.
戻.	⿸户.大.
戻J	⿸戸大.
戻T	⿸戶大.
戼	⿰⿹㇇匚⿸┌コ
戽.	⿸户.斗
房.	⿸户.方.
房J	⿸戸方J
房T	⿸戶方.
房V	⿸户V方J
所.	⿰戶斤
所J	⿰戸斤
扂.	⿸户.占
扂T	⿸戶占
扃.	⿸户.冋
扃T	⿸戶冋
扄.	⿸户.向
扄J	⿸戶向
扅.	⿸户.多
扅T	⿸戶多
手	⿻𠂌一
扌	⿻𬺰㇀
才.	⿹𬺰丿
才J	⿻亅丆
扎	⿰扌乚
扏	⿰扌九.
扐	⿰扌力
扑	⿰扌卜
扒.	⿰扌八.
扒T	⿰扌八T
打	⿰扌丁
扔	⿰扌乃
払	⿰扌厶
扖.	⿰扌入.
扖J	⿰扌入H
扗	⿰扌土.
扙.	⿰扌丈.
扙K	⿰扌丈K
扚.	⿰扌勺.
扚J	⿰扌勺K
扛	⿰扌工.
扜	⿰扌于
扝	⿰扌亏
扞	⿰扌干
扟	⿰扌卂.
扡.	⿰扌也.
扡H	⿰扌也H
扢	⿰扌乞
扣	⿰扌口
扥	⿰扌⿻乚⿱丿一
扦	⿰扌千
扨.	⿰扌刃.
扨J	⿰扌刄J
扨T	⿰扌刄.
扩	⿰扌广.
扫	⿰扌彐
扭.	⿰扌丑.
扭H	⿰扌丑H
扮.	⿰扌分.
扮T	⿰扌分T
扯	⿰扌止.
扱T	⿰扌及T
扳.	⿰扌反.
扳T	⿰扌反T
扴	⿰扌介
扵	⿰扌仒
批.	⿰扌比.
批H	⿰扌比H
扺	⿰扌氏
扻	⿰扌欠.
扽.	⿰扌屯.
扽J	⿰扌屯J
找	⿰扌戈
承	⿲㇇⿻了三⿺乀丿
技	⿰扌支.
抃.	⿰扌卞.
抃J	⿰扌卞J
抄.	⿰扌少.
抄H	⿰扌少H
抅	⿰扌勾
抆.	⿰扌文.
抆K	⿰扌文K
抇	⿰扌日
抈	⿰扌月
把	⿰扌巴.
抋	⿰扌心
抍	⿰扌升
抎	⿰扌云
抐.	⿰扌内
抔	⿰扌不
投J	⿰扌殳J
抖	⿰扌斗
折	⿰扌斤
抙	⿰扌手
抟	⿰扌专
抣.	⿰扌匀.
抣T	⿰扌勻
护.	⿰扌户.
护T	⿰扌戶
抧	⿰扌只
抨.	⿰扌平.
抨J	⿰扌平K
抩	⿰扌冉.
抪	⿰扌布
抬	⿰扌台
抭H	⿰扌宂H
抲	⿰扌可
抳.	⿰扌尼.
抳T	⿰扌尼T
抴	⿰扌世
抵.	⿰扌氐.
抵H	⿰扌氐H
抸.	⿰扌乏.
抸K	⿰扌乏J
抺	⿰扌未.
抾	⿰扌去
抿	⿰扌民
拁	⿰扌加
拂	⿰扌弗
拃	⿰扌乍
担	⿰扌旦.
拆.	⿰扌斥.
拆H	⿰扌斥H
拇	⿰扌母
拈	⿰扌占
拊	⿰扌付
拌.	⿰扌半.
拌J	⿰扌半K
拐.	⿰扌另
拐H	⿰扌叧
拒.	⿰扌巨.
拒H	⿰扌巨H
拓	⿰扌石
拕.	⿰扌它.
拕J	⿰扌它J
拗.	⿰扌幼.
拗J	⿰扌幼J
拘	⿰扌句
拚	⿰扌弁
招	⿰扌召
拝	⿰扌⿱一丰.
拟	⿰扌以
拡.	⿰扌広.
拡J	⿰扌広J
拤	⿰扌卡
拧.	⿰扌宁.
拧V	⿰扌宁J
拨	⿰扌发
拭	⿰扌式
拮	⿰扌吉
拯	⿰扌丞
拸	⿰扌多
拻	⿰扌灰.
拼	⿰扌并
拽	⿰扌曳
持.	⿰扌寺.
持T	⿰扌寺T
挅.	⿰扌朶.
挅T	⿰扌朶T
指.	⿰扌旨.
挈J	⿱⿰丯刀手
按.	⿰扌安.
按J	⿰扌安J
挍.	⿰扌交.
挎	⿰扌夸
挐	⿱如手
挒	⿰扌列
挘.	⿰扌劣.
挘H	⿰扌劣H
挛.	⿳亠.⿰川丶手
挜	⿰扌亚.
挡	⿰扌当
挢	⿰扌乔
挣	⿰扌争
挦	⿰扌寻
挬	⿰扌孛
挭.	⿰扌更.
挭J	⿰扌更K
挱.	⿰扌沙.
挱H	⿰扌沙H
挲.	⿱沙.手
挲H	⿱沙H手
挳	⿰扌巠.
挴	⿰扌每
挶	⿰扌局
挻.	⿰扌延.
挼.	⿰扌妥.
挼J	⿰扌妥p
挽	⿰扌免.
捀	⿰扌夆
捃	⿰扌君
捆	⿰扌困.
捊.	⿰扌孚.
捊J	⿰扌孚J
捋.	⿰扌寽.
捋J	⿰扌寽J
捌.	⿰扌别
捍	⿰扌旱
捘.	⿰扌夋.
捘J	⿰扌夋J
捘T	⿰扌夋T
捛.	⿰扌吕
捛H	⿰扌呂
捠	⿰扌兵
捣	⿰扌岛
捩J	⿰扌戻J
捪	⿰扌昏
捬.	⿰扌府.
捬J	⿰扌府J
捭	⿰扌卑.
据	⿰扌居
捽.	⿰扌卒.
捽J	⿰扌卒J
掂.	⿰扌店.
掂J	⿰扌店J
掃.	⿰扌帚.
掃H	⿰扌帚H
掉	⿰扌卓
掋.	⿰扌底.
掋H	⿰扌底H
掋J	⿰扌底J
掍.	⿰扌昆.
掍H	⿰扌昆H
掕.	⿰扌夌.
掕J	⿰扌夌J
掕T	⿰扌夌T
掙.	⿰扌爭.
掙J	⿰扌爭J
掝	⿰扌或
掠.	⿰扌京.
掠J	⿰扌京J
探H	⿰扌⿳冖儿w木.
探J	⿰扌⿳冖儿.木.
掤.	⿰扌朋
掤J	⿲扌⺼⺼
掦	⿰扌易
措	⿰扌昔
掰T	⿲手分T手
掲.	⿰扌曷pg
掴	⿰扌国
掽.	⿰扌並.
掽J	⿰扌⿳䒑⿲𠃊〢𠃎一
揃J	⿰扌⿱䒑⿰⿵冂⺀刂
揌	⿰扌思
揎.	⿰扌宣.
揎J	⿰扌宣J
揔	⿰扌怱
換.	⿰扌奐.
換H	⿰扌奐H
換J	⿰扌奐J
揝.	⿰扌昝.
揝T	⿰扌昝T
揠.	⿰扌匽.
揠H	⿰扌匽H
揥.	⿰扌帝.
揥J	⿰扌帝J
揨.	⿰扌亭.
揨K	⿰扌亭J
揲.	⿰扌枼.
揲T	⿰扌枼T
揳J	⿰扌⿱⿰丯刀大.
揳K	⿰扌契K
揳T	⿰扌契T
揸.	⿰扌查.
揸H	⿰扌查H
揻	⿰扌威
搄	⿰扌恒
搒.	⿰扌旁.
搒J	⿰扌旁J
搓.	⿰扌差.
搛.	⿰扌兼.
搠	⿰扌朔
搢.	⿰扌晋
搢H	⿰扌晉
搣	⿰扌烕
搦.	⿰扌弱.
搦J	⿰扌弱K
搪.	⿰扌唐.
搪J	⿰扌唐J
搳H	⿰扌害H
搳K	⿰扌害K
搳T	⿰扌害T
摈	⿰扌宾
摉	⿰扌⿳宀.八.⿱人.夕
摑	⿰扌國
摒.	⿰扌屏
摒J	⿰扌屛J
摔J	⿰扌⿳亠J⿲⿱丿丿幺J⺀十
摕.	⿰扌帶.
摕T	⿰扌帶H
摘.	⿰扌啇.
摘J	⿰扌啇J
摟.	⿰扌婁.
摟H	⿰扌婁H
摠.	⿰扌悤.
摠J	⿰扌悤J
摠T	⿰扌⿱囪心
摪.	⿰扌將.
摪T	⿰扌將T
摭.	⿰扌庶.
摭J	⿰扌庶J
摮H	⿱敖H手
摳.	⿰扌區.
摵	⿰扌戚
摶	⿰扌專
撁.	⿰扌牽.
撅	⿰扌厥
撍.	⿰扌朁.
撏.	⿰扌尋.
撏H	⿰扌尋H
撒.	⿰扌散.
撒T	⿰扌散T
撔.	⿰扌景.
撔V	⿰扌景J
撟	⿰扌喬
擑.	⿰扌戢.
擻.	⿰扌數.
擻H	⿰扌數H
攍H	⿰扌嬴H
攍T	⿰扌嬴T
支.	⿱十又.
支d	⿱十又d
攰	⿺支.力
攳.	⿺支.尋.
攳H	⿺支.尋H
攴.	⿱⺊又.
攴d	⿱⺊又d
攵.	⿱𠂉乂.
攵d	⿱𠂉㐅
收	⿰丩攵.
攷	⿰丂攵.
攸	⿲亻丨攵.
改.	⿰己t攵.
改J	⿰己.攵.
攺.	⿰巳t攵.
攺J	⿰巳.攵.
攻	⿰工t攵.
攼	⿰干攵.
攽J	⿰分T攵.
放.	⿰方.攵.
放J	⿰方J攵.
政	⿰正t攵.
敁	⿰占攴.
敂	⿰句攵.
敃	⿰民攵.
故	⿰古攵.
敊	⿰尗攴.
敏.	⿰每攵.
敏J	⿰毎攵.
救	⿰求攵.
敖H	⿰⿱士.方.攵.
敖J	⿰⿱士.方J攵.
敞.	⿰尚攵.
敞J	⿰尙攵.
敡	⿰易攴.
散.	⿰⿱龷月攵.
散T	⿰⿱龷⺼攵.
敯	⿰昬攴.
敵.	⿰啇.攵.
敵J	⿰啇J攵.
數.	⿰婁.攵.
數H	⿰婁H攵.
敺.	⿰區.攴.
敼	⿰喜攴.
文.	⿱亠.乂.
文.d	⿱亠.㐅
文J	⿱亠J乂.
文K	⿱亠J乂J
文sd	⿱亠J㐅
斈.	⿱文.子.
斈J	⿱文K子.
斉.	⿱文.⿲丿二丨
斉J	⿱文J⿲丿二丨
斉K	⿱文K⿲丿二丨
斌.	⿰文.d武
斌J	⿰文sd武
斗	⿶十⺀
斘	⿰夕斗
斚	⿳厸冖斗
斝	⿳吅冖斗
斤	⿸𠂆丅
斥.	⿸𠂆⿻丅丶
斥H	⿸𠂆下
斦	⿰斤斤
斧.	⿱父.斤
斧K	⿱父K斤
斨	⿰爿斤
斪	⿰句斤
斫	⿰石斤
斮	⿰昔斤
方.	⿱丶万
方J	⿱亠J勹
斺	⿰方.介
於.	⿰方.仒
於J	⿰方J仒
斾	⿰方.⿱𠂉巾
斿.	⿰方.⿱𠂉子.
斿J	⿰方J⿱𠂉子.
旀.	⿰方.厼
旀K	⿰方J厼
旁.	⿳亠.丷⿱冖方.
旁J	⿳亠J丷⿱冖方J
旂.	⿰方.⿱𠂉斤
旂J	⿰方J⿱𠂉斤
旄.	⿰方.⿱𠂉毛.
旅J	⿰方J⿱𠂉⿸亻⿺乀丿
旆.	⿰方.⿱𠂉巿
旆J	⿰方J⿱𠂉巿
旎.	⿰方.⿱𠂉尼.
旎J	⿰方J⿱𠂉尼.
旎T	⿰方.⿱𠂉尼T
旕.	⿱於.⿰口匕.
旕K	⿱於J⿰口匕.
旘.	⿰方.戠.
旡.	⿸⿻匸.丿乚
旡t	⿸⿻匸.丿𠄌
既.	⿰⿸⿴巳t一丶旡.
既t	⿰⿸⿴巳t一丶旡t
旤.	⿰咼.旡.
日	⿴口一
旦.	⿱日一
旦t	⿱日㇀
旧	⿰丨日
旨.	⿱匕.日
早	⿱日十
旪	⿰日十
旫	⿰日刀
旬	⿹勹日
旭	⿺九.日
旮	⿱九.日
旯	⿱日九.
旰	⿰日干
旱	⿱日干
旲.	⿱日大.
旲T	⿱日大d
旳.	⿰日勺.
旳K	⿰日勺K
旴	⿰日于
旵	⿱日山
时	⿰日寸
旷	⿰日广.
旻.	⿱日文.
旻J	⿱日文K
旼.	⿰日文.
旼J	⿰日文K
旽.	⿰日屯.
旽K	⿰日屯J
旾.	⿱屯.日
旾J	⿱屯J日
旿	⿰日午
昀.	⿰日匀.
昀H	⿰日勻
昀K	⿰日匀J
昁	⿰日巿
昄.	⿰日反.
昄T	⿰日反T
昅T	⿰日及T
昆.	⿱日比.
昆H	⿱日比H
昇	⿱日升
昈.	⿰日户.
昈T	⿰日戶
昉.	⿰日方.
昉J	⿰日方J
昊	⿱日天.
昋.	⿱天.日
昌	⿱日日
昍	⿰日日
明	⿰日月
昏	⿱氏日
昐.	⿰日分.
昐T	⿰日分T
昒	⿰日勿
易	⿱日勿
昔	⿱龷日
昕	⿰日斤
昗	⿱日六.
昘	⿱日方.
昙	⿱日云
昛.	⿰日巨.
昛T	⿰日巨H
昝.	⿱处.日
昝T	⿱处T日
昞	⿰日丙
昦	⿱日夰
昧	⿰日未.
昨	⿰日乍
昪	⿱日弁
昫	⿰日句
昬	⿱民日
昭	⿰日召
昮	⿱日功
昰	⿱日正.
昲	⿰日弗
昵.	⿰日尼.
昵T	⿰日尼T
昶.	⿺永.日
昶J	⿺永V日
昹	⿰日永.
昺	⿱日丙
昼	⿱尺旦.
显	⿱日业.
昿.	⿰日広.
昿J	⿰日広J
時.	⿰日寺.
時T	⿰日寺T
晇	⿰日夸
晈.	⿰日交.
晉	⿳一厸⿱一日
晋	⿱亚.日
晌	⿰日向
晏.	⿱日安.
晏J	⿱日安J
晑	⿱日向
晘	⿰日旱
晙.	⿰日夋.
晙J	⿰日夋J
晙T	⿰日夋T
晚	⿰日免.
晞	⿰日希
晟	⿱日成
晠	⿰日成
晢	⿱折日
晣	⿰日折
晦	⿰日每
晫	⿰日卓
晬.	⿰日卒.
晬J	⿰日卒J
晭J	⿰日周H
普	⿱丷晋
景.	⿱日京.
景J	⿱日京J
晰	⿰日析
晳	⿱析日
晵T	⿱⿰戶攵.日
晶	⿱日昍
晷.	⿱日咎.
晷H	⿱日咎H
晷K	⿳日⿺夂.上⺊
晹	⿰日易
晽	⿰日林.
晾.	⿰日京.
晾J	⿰日京J
晿	⿰日昌
暄.	⿰日宣.
暄J	⿰日宣J
暅	⿰日恒
暛.	⿰日差.
暥.	⿰日晏.
暥K	⿰日晏J
暦T	⿸厂⿱林d日
暳.	⿰日彗.
暳H	⿰日彗H
暷	⿰日專
暻.	⿰日景.
暻J	⿰日景J
暿	⿰日喜
曌J	⿳明宀J⿱八T工.
曣.	⿰日燕.
曰	{曰}⿴口一
曱	{2:}⿻丨日
曲	{:-1}⿻〢日
曳	⿻㇂⿱日丿
更.	⿻丆⿱日乀
更K	⿻丆⿱日㇝
曵	⿺曳丶
曶	⿱勿日
曷pg	⿱日匂
曹	⿱{:-1}⿻卄日日
朁.	⿱兓.日
朁J	⿱兓J日
月	⿵⺆二
有.	⿸𠂇冃
有T	⿸𠂇月
朋	⿰月月
朌.	⿰月分.
朌T	⿰月分T
朐	⿰月句
朑.	⿰月世
朑T	⿰⺼世
朔	⿰屰月
朕.	⿰月关.
朗.	⿰⿱丶⿸⿴巳t一丶月
朗J	⿰⿱丨⿸⿴巳t一丶月
朗V	⿰⿱一⿸⿴巳t一丶月
朘.	⿰月夋.
朘H	⿰月⿳厶儿w夂.
朘K	⿰月夋J
朘T	⿰月夋T
朙.	⿰囧.月
朙H	⿰囧H月
朙J	⿰囧J月
朚.	⿱亡.明
朚T	⿱亡H明
朡H	⿰⺼⿳凶儿w夂.
朤	⿱朋朋
木.	⿻丨𠆣.
木d	⿻丨𠆣d
朩	⿻𬺰八d
未.	⿻十𠆣.
未V	⿻𬺰𠆣.
末	{末}⿻十𠆣.
本	⿻木.一
札	⿰木.乚
术	⿺木.丶
朰	⿱木.乙
朱	⿻牛.人.
朲	⿰木d人.
朳.	⿰木d八.
朳T	⿰木d八T
朴	⿰木d卜
朵J	⿱几木.
朶.	⿱乃木.
朶T	⿱乃木d
朷	⿰木d刀
朸	⿰木d力
朹	⿰木d九.
机	⿰木d几
朻.	⿰木d丩
朻K	⿰木d⿻丨𠃊
朼.	⿰木d匕.
朼T	⿰木d匕T
朽	⿰木d丂
朾	⿰木d丁
朿.	⿻巿人.
朿z.	⿻十⿱ㄇ人.
杀.	⿱㐅朩
杀T	⿱㐅木d
杁.	⿰木d入.
杂.	⿱九.朩
杂T	⿱九.木d
权	⿰木d又.
杄	⿰木d千
杅	⿰木d于
杆	⿰木d干
杇	⿰木d亏
杉	⿰木d彡
杊	⿰木d川
杍	⿰木d子.
李.	⿱木.子.
李H	⿱木d子.
杏.	⿱木.口
杏H	⿱木d口
材	⿰木d才.
村	⿰木d寸
杒	⿰木d刃.
杓.	⿰木d勺.
杓J	⿰木d勺K
杔	⿰木d乇
杕	⿰木d大.
杖.	⿰木d丈.
杖K	⿰木d丈K
杗.	⿱亡.木.
杗H	⿱亡H木.
杗K	⿱亡J木.
杗T	⿱亡H木d
杘.	⿸尸木.
杘T	⿸尸木d
杙	⿰木d弋
杚	⿰木d乞
杛	⿰木d弓
杜	⿰木d土.
杝.	⿰木d也.
杝H	⿰木d也H
杞	⿰木d己.
束	⿻十⿱口人.
杠	⿰木d工.
条.	⿱夂.朩
条J	⿱夂.木.
条T	⿱夂.木d
杢.	⿱木.工.
杢H	⿱木d工.
杣	⿰木d山
杤	⿰木d万
来	⿻十⿱丷𠆣.
杧.	⿰木d亡.
杧H	⿰木d亡H
杪.	⿰木d少.
杪H	⿰木d少H
杫	⿰木d止.
杮	⿰木d巿
杯	⿰木d不
杰.	⿱木d灬
杰H	⿱木.灬
東	⿻十⿱日人.
杲.	⿱日木.
杲T	⿱日木d
杳.	⿱木.日
杳H	⿱木d日
杴	⿰木d欠.
杵	⿰木d午
杶.	⿰木d屯.
杶J	⿰木d屯J
杷	⿰木d巴.
杸K	⿰木d殳J
杹H	⿰木d化H
杹T	⿰木d化T
杺	⿰木d心
杻.	⿰木d丑.
杻H	⿰木d丑H
杽	⿰木d手
板.	⿰木d反.
板T	⿰木d反T
极T	⿰木d及T
枂	⿰木d月
枃.	⿰木d匀.
枃K	⿰木d匀J
构	⿰木d勾
枅	⿰木d开
枆	⿰木d毛.
枇.	⿰木d比.
枇H	⿰木d比H
枈.	⿱比.木.
枈T	⿱比H木d
枋.	⿰木d方.
枋J	⿰木d方J
枌.	⿰木d分.
枌T	⿰木d分T
枍.	⿰木d兮.
枏	⿰木d冄
析	⿰木d斤
枒	⿰木d牙
枓	⿰木d斗
林.	⿰木d木.
林d	⿰木d木d
枘.	⿰木d内
枚	⿰木d攵.
枝.	⿰木d支.
枞	⿰木d从.
枟	⿰木d云
枡	⿰木d升
枣.	⿱朿z.⺀
枣T	⿱朿.⺀
枥	⿰木d历
枦.	⿰木.户.
枬	⿰木d丹
枭	⿹⿱丿⿴!乌0丶木.
枮	⿰木d占
枯	⿰木d古
枰.	⿰木d平.
枰J	⿰木d平K
枱	⿰木d台
枲.	⿱厶呆.
枲T	⿱厶呆T
枴	⿰木d叧
枵	⿰木d号
架.	⿱加木.
架T	⿱加木d
枷	⿰木d加
枸	⿰木d句
枻	⿰木d世
枼.	⿱世木.
枼T	⿱世木d
枽.	⿱卋木.
枽T	⿱卋木d
枾	⿰木d⿻十⿰丿┤
枿	⿰木d卉
柁.	⿰木d它.
柁J	⿰木d它J
柄	⿰木d丙
柅.	⿰木d尼.
柅T	⿰木d尼T
柈.	⿰木d半.
柈J	⿰木d半K
柉.	⿰木d乏.
柉J	⿰木d乏J
柋.	⿱代木.
柋T	⿱代木d
柎	⿰木d付
柒T	⿱⿰氵七T木d
柖	⿰木d召
柘	⿰木d石
柜.	⿰木d巨.
柜H	⿰木d巨H
柝.	⿰木d斥.
柝H	⿰木d斥H
柞	⿰木d乍
柟	⿰木d冉.
柠.	⿰木d宁.
柠K	⿰木d宁J
柡	⿰木d⿱二水.
柢.	⿰木d氐.
柢H	⿰木d氐H
查.	⿱木.旦.
查H	⿱木d旦.
柦	⿰木d旦.
柨	⿰木d布
柪.	⿰木d幼.
柪K	⿰木d幼J
柫	⿰木d弗
柬	⿻十⿱⿴口丷人.
柯	⿰木d可
柴.	⿱此.木.
柴T	⿱此T木d
柵	⿰木d冊
柶.	⿰木d四.
柶J	⿰木d四J
柺.	⿰木d另
柾	⿰木d正.
柿.	⿰木d市.
柿J	⿰木d市J
栂	⿰木d母
栃.	⿰木d⿸𠂆万
栃H	⿰木d厉
栄	⿳𭕄冖木.
栅	⿰木d册
栆	⿱{:-1}⿻十口仒
栈	⿰木d戋
栋	⿰木d东
栌	⿰木d卢
栎	⿰木d乐
栐.	⿰木d永.
栐J	⿰木d永V
树	⿰木d对
栒	⿰木d旬
栔J	⿱⿰丯刀木.
栔K	⿱⿰丰.t刀木.
栔T	⿱⿰丰.t刀木d
栘	⿰木d多
栚.	⿰木d关.
栜.	⿰木d朿.
栜K	⿰木d朿z.
栞.	⿱幵.木.
栞J	⿱幵T木.
栞T	⿱幵.木d
栟	⿰木d并
校.	⿰木d交.
校J	⿰木d交J
栥K	⿱次K木.
栦	⿰木d州
栧	⿰木d曳
栨.	⿰木d次.
栨T	⿰木d次T
栯.	⿰木d有.
栯T	⿰木d有T
栰	⿰木d伐
栴.	⿰木d⿱𠂉丹
栴J	⿰木d⿱𠂉⿴⿻冂一丨
栵	⿰木d列
栶	⿰木d因.
栺.	⿰木d旨.
栻	⿰木d式
栾.	⿳亠.⿰川丶木.
栾H	⿱亦H木.
栾J	⿱亦J木.
栾T	⿳亠.⿰丿小s木d
桇.	⿱如木.
桇T	⿱如木d
案.	⿱安.木.
案J	⿱安J木.
案T	⿱安.木d
桉.	⿰木d安.
桉J	⿰木d安J
桌	⿱⺊杲.
桍	⿰木d夸
桓	⿰木d亘.
桔	⿰木d吉
桗.	⿰木d朶.
桗T	⿰木d朶T
桜	⿰木d⿱𭕄女
桠	⿰木d亚.
档	⿰木d当
桥	⿰木d乔
桨	⿱⿰丬夕木.
桪	⿰木d寻
桫.	⿰木d沙.
桫H	⿰木d沙H
桬.	⿱沙.木.
桬T	⿱沙.木d
桮	⿰木d否
桱	⿰木d巠.
桴.	⿰木d孚.
桴J	⿰木d孚J
桵J	⿰木d妥p
桸	⿰木d希
桺	⿰木d丣
桼.	⿳木d人.氺
桼J	⿳木.人.氺
桾	⿰木d君
桿	⿰木d旱
梁.	⿱⿰氵刅木.
梁T	⿱⿰氵刅木d
梂	⿰木d求
梅.	⿰木d每
梅J	⿰木d毎
梈.	⿰木d亨.
梈J	⿰木d亨J
梉	⿰木d壯
梊.	⿱折木.
梊T	⿱折木d
梐.	⿰木d坒.
梐H	⿰木d坒H
梕	⿰木d忍.
梗.	⿰木d更.
梗K	⿰木d更K
梙	⿰木d串
梚	⿰木d免.
條.	⿲亻丨条.
條H	⿲亻丨⿱攵.木d
條J	⿲亻丨⿱攵.木.
梠.	⿰木d吕
梠H	⿰木d呂
梦.	⿱林.夕
梦H	⿱林d夕
梭.	⿰木d夋.
梭J	⿰木d夋J
梭T	⿰木d夋T
梮	⿰木d局
械	⿰木d戒
梱.	⿰木d困.
梱J	⿰木d困J
梴.	⿰木d延.
梷.	⿱⿰占又.木.
梷T	⿱⿰占又.木d
梹	⿰木d兵
梺	⿱林.下
梻	⿰木d佛
梼	⿰木d寿
棂	⿰木d灵.
棄.	⿳亠.厶⿻丨⿱廿𠆣.
棍.	⿰木d昆.
棍H	⿰木d昆H
棎H	⿰木d⿳冖儿w木.
棎K	⿰木d⿳冖儿.木.
棔	⿰木d昏
棗.	⿱朿z.朿z.
棚	⿰木d朋
棜.	⿰木d於.
棜J	⿰木d於J
棝	⿰木d固
棤	⿰木d昔
棥	⿲木d爻d木.
棦.	⿰木d争
棦H	⿰木d爭.
棦K	⿰木d爭J
棧	⿰木d戔
棨.	⿱⿰户.攵d木.
棨J	⿱⿰戶攵.木d
棨T	⿱⿰戶攵d木d
棪	⿰木d炎
棫	⿰木d或
森.	⿱木.林.
森H	⿱木d林.
棱.	⿰木d夌.
棱H	⿰木d夌H
棱J	⿰木d夌J
棱T	⿰木d夌T
棹	⿰木d卓
棼.	⿱林d分.
棼J	⿱林.分T
棼T	⿱林d分T
椆H	⿰木d周H
椇	⿰木d具.
椊.	⿰木d卒.
椊J	⿰木d卒J
椋.	⿰木d京.
椋J	⿰木d京J
椐	⿰木d居
椑	⿰木d卑.
椕.	⿰枌.木.
椕T	⿰枌T木.
椖.	⿰木d房.
椖T	⿰木d房T
椘	⿱林d之.
椙	⿰木d昌
椞.	⿱析木.
椞T	⿱析木d
椟	⿰木d卖
椢	⿰木d国
椨.	⿰木d府.
椨J	⿰木d府J
椪	⿰木d並.
椬	⿰木d宜.
椴J	⿰木d段J
椺.	⿰木d保.
椻.	⿰木d匽.
椻H	⿰木d匽H
楂.	⿰木d查.
楂H	⿰木d查H
楇.	⿰木d咼.
楌H	⿰木d彥.
楌K	⿰木d彥s
楒	⿰木d思
楔J	⿰木d契K
楔T	⿰木d契T
楟.	⿰木d亭.
楟K	⿰木d亭J
楤	⿰木d怱
楦.	⿰木d宣.
楦J	⿰木d宣J
楩.	⿰木d便.
楪.	⿰木d枼.
楪T	⿰木d枼T
楲	⿰木d威
楴.	⿰木d帝.
楴J	⿰木d帝J
楶K	⿱次K呆.
榀	⿰木d品
概	⿰木d既.
榃.	⿱林.田
榃H	⿱林d田
榉	⿰木d举
榋	⿰木d⿱彐⿰彐彐
榒.	⿰木d弱.
榒J	⿰木d弱K
榗.	⿰木d晋
榗H	⿰木d晉
榜.	⿰木d旁.
榜J	⿰木d旁J
榯.	⿰木d時.
榯T	⿰木d時T
榶.	⿰木d唐.
榶K	⿰木d唐J
榽.	⿰木d奚.
榽H	⿰木d奚H
榽K	⿰木d奚J
槊.	⿱朔木.
槊T	⿱朔木d
槎.	⿰木d差.
槏.	⿰木d兼.
槏J	⿰木d⿱⿰丿丿⿻卄⿱⿻コ一八.
様.	⿰木d⿱丷⿻丁⿱二⿰冫⿺乀丿
槟	⿰木d宾
槥.	⿰木d彗.
槥H	⿰木d彗H
槥J	⿰木d彗J
槩.	⿱既.木.
槫	⿰木d專
槭	⿰木d戚
槳.	⿱將.木.
槳T	⿱將T木d
槵	⿰木d患
槶	⿰木d國
槽	⿰木d曹
樀.	⿰木d啇.
樀J	⿰木d啇J
樃.	⿰木d朗.
樑.	⿰木d梁.
樑T	⿰木d梁T
樓.	⿰木d婁.
樓H	⿰木d婁H
樜	⿰木d庶.
樞.	⿰木d區.
樤.	⿰木d條.
樤J	⿰木d條J
樨J	⿰木d犀J
樬.	⿰木d悤.
樬T	⿰木d悤T
樯	⿰木d啬
樳.	⿰木d尋.
樳H	⿰木d尋H
樴.	⿰木d戠.
樴J	⿰木d⿹⿶戈⿱亠J丷日
樹	⿰木d尌
樼	⿰木d孱
橋	⿰木d喬
橛	⿰木d厥
橜.	⿱厥木.
橜T	⿱厥木d
橞	⿰木d惠
橬	⿰木d朁.
橲	⿰木d喜
橵	⿰木d散.
橸	⿰木d晶
橻K	⿰木d⿱丑H⿰丑H丑H
檅K	⿰木d⿱止.⿵戌少.
檝.	⿰木d戢.
檣	⿰木d嗇
檲	⿰木d團
檶.	⿰木d奩.
櫃V	⿰木d⿷匚⿳中一⿱且八d
櫘.	⿰木d慧.
櫘H	⿰木d慧H
櫜.	⿳⿻十口冖⿱处.呆.
櫜H	⿳⿻十口冖⿱处T呆.
櫜J	⿳⿻十口冖⿱⿺夂.⺊呆T
櫜T	⿳⿻十口冖⿱处T呆T
櫢	⿰木d數.
櫥	⿰木d廚.
欠.	⿱⺈人.
欠d	⿱⺈人d
次.	⿰冫欠.
次K	⿰⿱一㇀欠.
次T	⿰二欠.
欢	⿰又d欠.
欣	⿰斤欠.
欤.	⿰⿹⿺㇉一㇀欠.
欤J	⿰⿱⺊刁欠.
欥	⿰日欠.
欧.	⿰区.欠.
欧T	⿰区H欠.
欨	⿰句欠.
欩	⿰召欠.
欫.	⿰⿱𠂉⿻止t一欠.
欫T	⿰⿱⿸午一𠄌欠.
欭	⿰因.欠.
欮	⿰屰欠.
欯	⿰吉欠.
欴.	⿰⿱丶⿸⿴巳t一丶欠.
欷	⿰希欠.
歄.	⿰咼.欠.
歉J	⿰⿱⿰丿丿⿻卄⿱⿻コ一八d欠.
歎	⿰⿱廿⿻人d⿱口二欠.
歐.	⿰區.欠.
歒.	⿰啇.欠.
歒J	⿰啇J欠.
歖	⿰喜欠.
止.	⿺丄⺊
止t	⿺⿱丨㇀⺊
正.	⿱一止.
正t	⿱一止t
此.	⿰止t匕.
此T	⿰止t匕T
步V	⿳止.⿰丿亅丿
武	⿹⿶弋一止t
歧	⿰止t支.
歩.	⿱止.少.
歩J	⿱止.少H
歪	⿱不正.
歫.	⿰止t巨.
歫T	⿰止t巨H
歭.	⿰止t寺.
歭T	⿰止t寺T
歴H	⿸厂⿸林.止.
歹	⿱一夕
歺	⿱⺊夕
死T	⿱一⿰夕匕T
歼	⿰歹千
歽	⿰歹斤
歾	⿰歹勿
歿	⿰歹⿱勹又.
殁J	⿰歹殳J
殆	⿰歹台
殉	⿰歹旬
残.	⿰歹戋
殌	⿰歹巠.
殍.	⿰歹孚.
殍J	⿰歹孚J
殘	⿰歹戔
殙	⿰歹昏
殜.	⿰歹枼.
殜T	⿰歹枼T
殡	⿰歹宾
殢.	⿰歹帶.
殢H	⿰歹帶H
殧.	⿰歹就.
殧K	⿰歹就J
殳J	⿱几又.
殴J	⿰区.殳J
段J	⿰⿷⿻!丘㇀二殳J
殶K	⿰⿱亠J土t殳J
殺J	⿰杀T殳J
毆J	⿰區.殳J
毋.	{1:}⿻丿⿻!母一
毋J	⿻⿴!母丨一
毌	⿻⿴!毌丨一
母	⿻⿴!母⺀一
毎	⿱𠂉毋J
每	⿱𠂉母
毐.	⿱士.毋.
毐H	⿱士.母
毐K	⿱士.毋J
毑.	⿰母也.
毑T	⿰母也H
比.	⿰匕th匕.
比H	⿰匕th匕T
毕	⿱比.十
毗.	⿰田比.
毗H	⿰田比H
毘.	⿱田比.
毘H	⿱田比H
毛.	⿻乇一
毛t	⿱丿⿻𠄌二
毜	⿺毛.小.
毝	⿺毛.彡
毞.	⿱比.毛.
毞H	⿱比H毛.
毟.	⿱少.毛.
毟J	⿱少H毛.
毠	⿱加毛.
毡	⿺毛.占
毥	⿺毛.旬
毪	⿺毛.牟
毫.	⿻亳.一
毫J	⿻亳J一
毬V	⿺毛.⿺⿻十⿰冫⿺乀丿丶
毮.	⿰扌毟.
毮J	⿰扌毟J
毸	⿺毛.思
氀.	⿰婁.毛.
氀H	⿰婁H毛.
氅.	⿱敞.毛.
氅J	⿱敞J毛.
氏	⿸!卬𫠠
氐.	⿱氏丶
氐H	⿱氏一
民	⿸巳t𫠠
氒	⿱氏十
氓.	⿰亡.民
氓H	⿰亡H民
氓J	⿰亡J民
气	⿳𠂉一⺄
氕	⿹气丿
氖	⿹气乃
気	⿹气㐅
氘	⿹气⿰丿丨
氙	⿹气山
氚	⿹气川
氛.	⿹气分.
氛J	⿹气分T
氜	⿹气日
氝.	⿹气内
氞	⿹气丙
氟	⿹气弗
氤	⿹气因.
氦J	⿹气⿳二𡿨⿱丿人d
氨.	⿹气安.
氨J	⿹气安J
氩	⿹气亚.
氫	⿹气巠.
水.	⿲㇇亅⿺乀丿
水d	⿲㇇亅⿱丿丶
氵	⿱丶冫
永.	⿱丶⿲㇇𠃌⿺乀丿
永V	⿱一⿲㇇𠃌⿺乀丿
氹.	⿺乙水d
氹H	⿺乙水.
氺	⿲冫亅⿱丿丶
氻	⿰氵力
氼.	⿱水.人.
氼T	⿱水d人.
氽	⿱人.水.
氿	⿰氵九.
汀	⿰氵丁
汁	⿰氵十
求	⿺⿻𬺰⿰冫⿺乀丿丶
汃.	⿰氵八.
汃T	⿰氵八T
汄	⿰氵人.
汅	⿰氵丂
汆.	⿱入.水.
汆H	⿱入H水.
汇	⿰氵匚
汈	⿰氵刁
汉	⿰氵又.
汋.	⿰氵勺.
汌	⿰氵川
汏	⿰氵大.
汐	⿰氵夕
汒.	⿰氵亡.
汒H	⿰氵亡H
汒J	⿰氵⿺㇄亠J
汒K	⿰氵亡J
汓	⿰氵子.
汕	⿰氵山
汖	⿱山水.
汗	⿰氵干
汘	⿰氵千
汙	⿰氵于
汛.	⿰氵卂.
汛J	⿰氵⿹⺄𠂇
汜	⿰氵巳.
汝	⿰氵女
汞	⿱工.水.
江	⿰氵工.
池.	⿰氵也.
池H	⿰氵也H
污	⿰氵亏
汢	⿰氵土.
汥	⿰氵支.
汦	⿰氵氏
汧.	⿰氵开
汧J	⿰氵幵H
汨	⿰氵日
汩	⿰氵曰
汫	⿰氵井
汬	⿱井水.
汭.	⿰氵内
汮.	⿰氵匀.
汮H	⿰氵勻
汯	⿰氵厷
汲T	⿰氵及T
汳.	⿰氵反.
汳T	⿰氵反T
汴.	⿰氵卞.
汴J	⿰氵卞J
汶.	⿰氵文.
汶J	⿰氵文K
汷	⿰氵夂.
汸.	⿰氵方.
汸J	⿰氵方J
汹	⿰氵凶
汻	⿰氵午
汼	⿰氵牛.
汾.	⿰氵分.
汾T	⿰氵分T
沁	⿰氵心
沂	⿰氵斤
沄	⿰氵云
沌.	⿰氵屯.
沌J	⿰氵屯J
沎H	⿰氵化H
沎T	⿰氵化T
沏	⿰氵切.
沐	⿰氵木.
沑.	⿰氵丑.
沑T	⿰氵丑H
沒	⿰氵⿱勹又.
沓	⿱水.日
沔	⿰氵丏
沕	⿰氵勿
沖	⿰氵中
沗.	⿱天.氺
沗T	⿱天.水d
沘.	⿰氵比.
沘H	⿰氵比H
沙.	⿰氵少.
沙H	⿰氵少H
沚	⿰氵止.
沛.	⿰氵巿
沛K	⿰氵市J
沝	⿰水d水.
沞	⿰氵帀
沟	⿰氵勾
没J	⿰氵殳J
沣.	⿰氵丰.
沣T	⿰氵丰H
沥	⿰氵历
沩	⿰氵为
沪.	⿰氵户.
沪J	⿰氵戸
沪T	⿰氵戶
沬	⿰氵未.
沭.	⿰氵术
沯.	⿱水.石
沯T	⿱水d石
沰	⿰氵石
沱.	⿰氵它.
沱J	⿰氵它J
河	⿰氵可
沵	⿰氵尔
沸	⿰氵弗
沺	⿰氵田
治	⿰氵台
沼	⿰氵召
沽	⿰氵古
沾	⿰氵占
沿H	⿰氵⿱儿w口
泂	⿰氵冋
泃	⿰氵句
泄	⿰氵世
泅.	⿰氵囚.
泅J	⿰氵囚J
泇	⿰氵加
泋	⿰氵卉
泎	⿰氵乍
泑.	⿰氵幼.
泑J	⿰氵幼J
泓	⿰氵弘
法	⿰氵去
泗.	⿰氵四.
泗J	⿰氵四J
泘	⿰氵乎
泙.	⿰氵平.
泚.	⿰氵此.
泚T	⿰氵此T
泛.	⿰氵乏.
泛J	⿰氵乏J
泜.	⿰氵氐.
泜H	⿰氵氐H
泝.	⿰氵斥.
泝H	⿰氵斥H
泞.	⿰氵宁.
泞K	⿰氵宁J
泟	⿰氵正.
泤	⿰氵以
泥.	⿰氵尼.
泥T	⿰氵尼T
泧	⿰氵戉
泭	⿰氵付
泮.	⿰氵半.
泮J	⿰氵半K
泯	⿰氵民
泳.	⿰氵永.
泳V	⿰氵永V
泵	⿱石水.
泸	⿰氵卢
泹	⿰氵旦.
泺	⿰氵乐
泻.	⿰氵写.
泻J	⿰氵写T
泼	⿰氵发
洁	⿰氵吉
洂.	⿰氵亦.
洂H	⿰氵亦H
洃	⿰氵灰.
洄	⿰氵回
洅	⿰氵再
洆	⿰氵丞
洇	⿰氵因.
洌	⿰氵列
洓	⿰氵朿.
洔.	⿰氵寺.
洔T	⿰氵寺T
洖H	⿰氵吳H
洝.	⿰氵安.
洝K	⿰氵安J
洢	⿰氵伊
洧.	⿰氵有.
洧T	⿰氵有T
洨.	⿰氵交.
洩	⿰氵曳
洯J	⿱⿰丯刀水.
洯T	⿱丰.t水.
洰.	⿰氵巨.
洰H	⿰氵巨H
洲.	⿰氵州
洲V	⿲氵丷⿰⿻丨丶⿻丨丶
洳	⿰氵如
洴.	⿰氵并
洴J	⿰氵幷J
洵	⿰氵旬
洶	⿰氵匈
洹	⿰氵亘.
洺	⿰氵名
浀	⿰氵曲
浂.	⿰氵关.
浄	⿰氵争
浅.	⿰氵戋
浆	⿱⿰丬夕水.
浌	⿰氵伐
浔	⿰氵寻
浕	⿰氵尽
浖	⿰氵寽.
浙	⿰氵折
浚.	⿰氵夋.
浚J	⿰氵夋J
浚T	⿰氵夋T
浜	⿰氵兵
浝.	⿰氵尨.
浝T	⿰氵尨H
浠	⿰氵希
浤.	⿰氵宏.
浤J	⿰氵宏J
浨.	⿰氵宋.
浨K	⿰氵宋J
浭.	⿰氵更.
浭K	⿰氵更K
浮.	⿰氵孚.
浮K	⿰氵孚J
浶.	⿰氵牢.
浶K	⿰氵牢J
海.	⿰氵每
浺	⿰氵忡
浻.	⿰氵冏.
浻H	⿰氵冏H
浻K	⿰氵冏J
浼	⿰氵免.
浽K	⿰氵妥p
涁	⿰氵杉
涃.	⿰氵困.
涃K	⿰氵困J
涆	⿰氵旰
涇	⿰氵巠.
涊	⿰氵忍.
涎.	⿰氵延.
涐	⿰氵我
涒	⿰氵君
涙.	⿰氵戻.
涙T	⿰氵戻J
涛	⿰氵寿
涤	⿰氵条.
涥	⿰氵亨.
涩	⿰氵⿱刃.止.
涬	⿰氵幸
涵.	⿰氵函.
涵J	⿰氵函J
涸	⿰氵固
涺	⿰氵居
涼.	⿰氵京.
涼J	⿰氵京J
涽	⿰氵昏
淅	⿰氵析
淋	⿰氵林.
淌.	⿰氵尚
淌J	⿰氵尙
淍H	⿰氵周H
淐	⿰氵昌
淒V	⿰氵⿱{:-1}⿻十彐女
淕.	⿰氵坴.
淕H	⿰氵坴H
淕J	⿰氵坴J
淖	⿰氵卓
淜	⿰氵朋
淢	⿰氵或
淤.	⿰氵於.
淤J	⿰氵於J
淨.	⿰氵爭.
淨J	⿰氵爭J
淩.	⿰氵夌.
淩H	⿰氵夌H
淩J	⿰氵夌J
淩T	⿰氵夌T
淬.	⿰氵卒.
淬J	⿰氵卒J
深H	⿰氵⿳冖儿w木.
深J	⿰氵⿳冖儿.木.
淴	⿰氵忽
淵H	⿲氵丨⿰⿳⿰𠃎𠃊一⿰𠃍┌丨
混.	⿰氵昆.
混H	⿰氵昆H
淺	⿰氵戔
渁	⿰氵⿱水d水.
渂	⿰氵旻.
渇.	⿰氵曷pg
済.	⿰氵斉.
済J	⿰氵斉J
渉.	⿰氵歩.
渉J	⿰氵歩J
渋	⿰氵⿱止.⿰冫⿱丿丶
渎	⿰氵卖
渒	⿰氵卑.
渙.	⿰氵奐.
渙H	⿰氵奐H
渙J	⿰氵奐J
渟.	⿰氵亭.
渟J	⿰氵亭J
渠.	⿱洰.木.
渠H	⿱洰H木.
渠T	⿱洰H木d
渣.	⿰氵查.
渦.	⿰氵咼.
渧.	⿰氵帝.
渧J	⿰氵帝J
渫.	⿰氵枼.
渫T	⿰氵枼T
渲.	⿰氵宣.
渲J	⿰氵宣J
游.	⿰氵斿.
游J	⿰氵斿J
湂	⿰氵咢
湔J	⿰氵⿱䒑⿰⿵冂⺀刂
湙.	⿰氵奕.
湙H	⿰氵奕H
湙K	⿰氵奕J
湙T	⿰氵奕T
湚K	⿲氵丿⿰⿱幺J月乚
湠.	⿰氵炭.
湣	⿰氵昬
湴.	⿰氵並.
湴K	⿰氵⿳䒑⿲𠃊〢𠃎一
湸.	⿰氵亮.
湺.	⿰氵保.
湻.	⿰氵亯.
湻J	⿰氵亯J
湾.	⿰氵弯.
湾J	⿰氵弯J
湾T	⿰氵弯T
溈	⿰氵為
溉	⿰氵既.
溍.	⿰氵晋
溏.	⿰氵唐.
溏J	⿰氵唐J
溓.	⿰氵兼.
溓J	⿰氵⿱⿰丿丿⿻卄⿱⿻コ一八.
溗.	⿰氵乘.
溗H	⿰氵乘H
溠.	⿰氵差.
溡.	⿰氵時.
溡T	⿰氵時T
溪.	⿰氵奚.
溪H	⿰氵奚H
溪J	⿰氵奚J
溯	⿰氵朔
溺.	⿰氵弱.
溺J	⿰氵弱K
溼K	⿰氵⿳一⿰幺J幺J土.
滂.	⿰氵旁.
滂J	⿰氵旁J
滅	⿰氵烕
滌.	⿰氵條.
滌H	⿰氵條H
滌J	⿰氵條J
滞.	⿰氵带
滞J	⿰氵帯
滦.	⿰氵栾.
滦T	⿰氵栾T
滨	⿰氵宾
滯.	⿰氵帶.
滯H	⿰氵帶H
滳.	⿰氵商.
滳T	⿰氵商H
滴.	⿰氵啇.
滴J	⿰氵啇J
滶H	⿰氵敖H
滶K	⿰氵敖J
漆	⿰氵桼.
漊.	⿰氵婁.
漊H	⿰氵婁H
漍	⿰氵國
漕	⿰氵曹
漗.	⿰氵悤.
漗T	⿰氵⿱囪心
漙	⿰氵專
漚.	⿰氵區.
漜.	⿰氵埜.
漜H	⿰氵埜H
漢.	⿰氵⿱廿⿻人.⿱口二
漢H	⿰氵⿱廿⿻人d⿱口二
漢V	⿰氵⿱卄⿻𠆣.⿱口二
漤.	⿰氵婪.
漤H	⿰氵婪H
漰.	⿰氵崩
漰J	⿰氵⿱山⿰⺼⺼
漶	⿰氵患
漹	⿰氵焉
漿.	⿱將.水.
漿T	⿱將T水.
漿V	⿱將V水.
潂	⿰氵⿱山並.
潃.	⿲氵彳⿱夂.冃
潃H	⿲氵彳⿱攵.冃
潃T	⿲氵彳⿱攵.⺼
潉.	⿰氵崑.
潉T	⿰氵崑H
潓	⿰氵惠
潛.	⿰氵朁.
潛J	⿰氵朁J
潯.	⿰氵尋.
潯H	⿰氵尋H
潵V	⿲氵⿱龷⺜攵.
潸H	⿰氵⿱林d冃
潹.	⿰氵森.
潹H	⿰氵森H
潺	⿰氵孱
潽	⿰氵普
澋.	⿰氵景.
澋J	⿰氵景J
澍	⿰氵尌
澎	⿰氵彭
澏	⿰氵嵒
澘T	⿰氵⿱林d日
濂.	⿰氵廉.
濂J	⿰氵廉K
濇	⿰氵嗇
濈.	⿰氵戢.
濊J	⿰氵⿱止.⿵戌⿱⿰丿亅丿
濓V	⿰氵廉J
瀛H	⿰氵嬴H
瀛J	⿰氵⿳⿺㇄亠J口⿲月女⿹㇈𠂇
瀛T	⿰氵嬴T
灋.	⿰氵⿸廌.去
灋J	⿰氵⿸廌J去
火.	⿻人.丷
火d	⿻人d丷
灬	⿲丶丶⿰丶丶
灭	⿱一火.
灮	⿱火.儿.
灯	⿰火d丁
灰.	⿸𠂇火.
灰J	⿸厂火.
灱	⿰火d刀
灲	⿰火d刂
灳	⿹勹火.
灴	⿰火d工.
灵.	⿱彐火.
灵H	⿱⿻コ一火.
灶	⿰火d土.
灷	⿱火.廾
灺.	⿰火d也.
灺H	⿰火d也H
灻	⿱十灭
灼.	⿰火d勺.
灼J	⿰火d勺K
災	⿱巛火.
灾.	⿱宀.火.
灾J	⿱宀J火.
灿	⿰火d山
炁	⿱旡.灬
炃.	⿱分.火.
炃H	⿱分.火d
炃T	⿱分T火.
炄.	⿰火d丑.
炄H	⿰火d丑H
炅	⿱日火.
炆.	⿰火d文.
炆J	⿰火d文K
炇	⿰火d攵.
炉.	⿰火d户.
炉J	⿰火d戸
炉T	⿰火d戶
炊	⿰火d欠.
炋	⿰火d不
炌	⿰火d介
炍.	⿰火d反.
炍T	⿰火d反T
炎	⿱火d火.
炏	⿰火d火.
炐.	⿰火d丰.
炐T	⿰火d丰H
炑	⿰火d木.
炒.	⿰火d少.
炒H	⿰火d少H
炓	⿰火d斗
炖.	⿰火d屯.
炖J	⿰火d屯J
炗	⿱廿火.
炘	⿰火d斤
炙.	⿱⿴𠂊⺀火.
炙T	⿱⿴𠂊冫火.
炚	⿰日火.
炛T	⿱火.化T
炞	⿰火d卞.
炟	⿰火d旦.
炡	⿰火d正.
炣	⿰火d可
炤	⿰火d召
炥	⿰火d弗
炨	⿰火d它.
炬.	⿰火d巨.
炬H	⿰火d巨H
炭.	⿱山灰.
炯	⿰火d冋
炱	⿱台火.
炲	⿰火d台
炳	⿰火d丙
炶	⿰火d占
炷J	⿰火d⿱亠J土.
炸	⿰火d乍
点	⿱占灬
為	⿸丶⿵⿸⿻丿𠃍⿱𠃍𠃌灬
炻	⿰火d石
炽	⿰火d只
炿	⿰火d⿱丿丹
烀	⿰火d乎
烁	⿰火d乐
烄	⿰火d交.
烈	⿱列灬
烉.	⿳⺈⿵ㄇ八d火.
烉T	⿳⺈⿵ㄇ儿w火.
烎.	⿱开火.
烎H	⿱幵.火.
烎T	⿱幵T火.
烒	⿰火d式
烕	⿵戌火d
烜	⿰火d亘.
烞	⿰火d朴
烟	⿰火d因.
烠.	⿰火d有.
烠T	⿰火d有T
烣.	⿰火d灰.
烣T	⿰火d灰J
烪.	⿰火d关.
烬	⿰火d尽
烮	⿱列火.
烯	⿰火d希
烰.	⿰火d孚.
烰K	⿰火d孚J
烱.	⿰火d冏.
烱H	⿰火d冏H
烱J	⿰火d冏J
烲	⿱折火.
烴	⿰火d巠.
烸	⿰火d每
烹.	⿱亨.灬
烹J	⿱亨J灬
烻.	⿰火d延.
焄	⿱君灬
焈.	⿱戺.火.
焈T	⿱戺T火.
焉	⿱正.⿹⿺㇉一灬
焊	⿰火d旱
焋	⿱壯火.
焌.	⿰火d夋.
焌J	⿰火d夋J
焌T	⿰火d夋T
焎	⿱折灬
焑	⿰火d困.
焒.	⿰火d吕
焒T	⿰火d呂
焔.	⿰火d⿱⺈旧
焔K	⿰火d⿱勹旧
焗	⿰火d局
焚.	⿱林d火.
焚J	⿱林.火.
焜.	⿰火d昆.
焜H	⿰火d昆H
焝	⿰火d昏
焟	⿰火d昔
焠.	⿰火d卒.
焠J	⿰火d卒J
焤	⿱府.火.
焨T	⿰火d⿱⺜月
焩	⿰火d朋
焬	⿰火d易
焯	⿰火d卓
焴T	⿰火d⿳亠.厶月
焷	⿰火d卑.
焸	⿱昍火.
焺	⿰火d昇
焻	⿰火d昌
焽	⿱明火.
煅J	⿰火d段J
煊.	⿰火d宣.
煊J	⿰火d宣J
煎J	⿳䒑⿰⿵冂⺀刂灬
煚.	⿱昛.火.
煚H	⿱昛T火.
煞H	⿳⿰⺈⿻コ一攵d灬
煠.	⿰火d枼.
煠T	⿰火d枼T
煥.	⿰火d奐.
煥H	⿰火d奐H
煥J	⿰火d奐J
煦	⿱昫灬
照	⿱昭灬
煰	⿰火d品
煱.	⿰火d咼.
煲K	⿱保.火.
煷.	⿰火d亮.
煻.	⿰火d唐.
煻K	⿰火d唐J
熍T	⿰火d宮.
熏	⿳丿⿻土.⿱⿴口丷一灬
熑.	⿰火d兼.
熜.	⿰火d悤.
熜T	⿰火d⿱囪心
熡.	⿰火d婁.
熡H	⿰火d婁H
熫	⿰火d庶.
熬H	⿱敖H灬
熬J	⿱敖J灬
熭.	⿱彗.火.
熭H	⿱彗H火.
熯.	⿰火d⿱廿⿻人.⿱口二
熯H	⿰火d⿱廿⿻人d⿱口二
熰.	⿰火d區.
熴.	⿰火d崑.
熴H	⿰火d崑H
熵.	⿰火d商.
熵H	⿰火d商H
熵K	⿰火d商J
熸.	⿰火d朁.
熹	⿱喜灬
熺	⿰火d喜
熾.	⿰火d戠.
熾J	⿰火d⿹⿶戈⿱亠J丷日
燕.	⿳廿⿲!北.口匕.灬
燖.	⿰火d尋.
燖H	⿰火d尋H
燝	⿰火d景.
燫	⿰火d廉.
燳	⿰火d照
燻	⿰火d熏
爂.	⿳⿲⿸!丘二⿵ㄇ⿱一口⿹𠃍二冖火.
爂H	⿳⿲⿸!丘二⿵ㄇ⿱一丅⿹𠃍二冖火.
爉T	⿰火d⿳巛囚.⿲𠄌二⿲𠄌二㇂
爨.	⿳⿲⿸!丘二⿵ㄇ⿱一口⿹𠃍二冖⿳林d大.火d
爨H	⿳⿲⿸!丘二⿵ㄇ⿱一丅⿹𠃍二冖⿳林d大.火d
爨J	⿳⿲⿸!丘二⿵ㄇ⿱一コ⿹𠃍二冖⿳林d大.火d
爪	⿸𠂆⿰丨乀
爫.	⿱丿𭕄
爫J	⿸𠂆⿰丶丶
爬	⿺爪巴.
爭.	⿻⿱爫.亅⿻コ一
爭J	⿻⿱爫J亅⿻コ一
爯.	⿱爫.冉.
爯J	⿱爫J冉K
爴	⿰國爪
父.	⿱八d乂.
父K	⿱八d乂J
爷	⿱父.⿹𠃌丨
爸.	⿱父.巴.
爸J	⿱父K巴.
爹.	⿱父.多
爹J	⿱父K多
爻.	⿱㐅乂.
爻J	⿱㐅乂J
爻d	⿱㐅㐅
爿	⿰⿱𠃊丆丨
牀	⿰爿木.
牁	⿰爿可
牃.	⿰爿枼.
牃T	⿰爿枼T
牆	⿰爿嗇
片.	⿰丿⿱丄𠃍
片T	⿰丿⿱𠃎𠃍
版.	⿰片.反.
版H	⿰片T反.
版T	⿰片T反T
牉.	⿰片.半.
牉H	⿰片T半.
牉K	⿰片.半K
牊.	⿰片.召
牊H	⿰片T召
牋.	⿰片.戔
牋H	⿰片T戔
牌.	⿰片.卑.
牌H	⿰片T卑.
牍	⿰片.卖
牎.	⿰片.怱
牎T	⿰片T怱
牒.	⿰片.枼.
牒T	⿰片T枼T
牓.	⿰片.旁.
牓H	⿰片T旁.
牓J	⿰片.旁J
牕.	⿰片.悤.
牕H	⿰片T悤.
牕J	⿰片.悤J
牕T	⿰片T悤T
牙	⿹⿻丁𠃊丿
牛.	⿻𠂉十
牛t	⿱⿻𠂉丨㇀
牜	{牜}⿻⿱𠂉㇀丨
牝.	⿰牛t匕.
牝T	⿰牛t匕T
牞	⿰牛t力
牟	⿱厶牛.
牠.	⿰牛t也.
牠H	⿰牛t也H
牡	⿰牛t土.
牢.	⿱宀.牛.
牢J	⿱宀J牛.
牣.	⿰牛t刃.
牣V	⿰牛t刃J
牤.	⿰牛t亡.
牤K	⿰牛t亡J
牤T	⿰牛t亡H
牥.	⿰牛t方.
牥K	⿰牛t方J
牦	⿰牛t毛.
牧	⿰牛t攵.
物	⿰牛t勿
牪	⿰牛t牛.
牫	⿰牛t戈
牭	⿰牛t四.
牴.	⿰牛t氐.
牴H	⿰牛t氐H
牵	⿳大d冖牛.
牸.	⿰牛t字.
牸J	⿰牛t字J
特.	⿰牛t寺.
特T	⿰牛t寺T
牻.	⿰牛t尨.
牻H	⿰牛t尨H
牼	⿰牛t巠.
牽.	⿳亠.{1}⿻幺.冖牛.
牽J	⿳亠J{1}⿻幺J冖牛.
犀J	⿸尸⿱⿲二丨二牛.
犇	⿱牛.牪
犊	⿰牛t卖
犋	⿰牛t具.
犕K	⿰牛t⿱卄⿸厂⿵冂╪
犗H	⿰牛t害H
犗K	⿰牛t害K
犗T	⿰牛t害T
犞	⿰牛t喬
犭	⿹⿻丿㇁丿
犱	⿰犭丸
犴	⿰犭干
犵	⿰犭乞
犹	⿰犭尤
犻	⿰犭巿
犽	⿰犭牙
狆	⿰犭中
狉	⿰犭丕
狒	⿰犭弗
狗	⿰犭句
狘	⿰犭戉
狙	⿰犭且
狜	⿰犭古
狣	⿰犭兆
狤	⿰犭吉
狥	⿰犭旬
狭	⿰犭夹
狯	⿰犭会
狰	⿰犭争
狲	⿰犭孙
狶	⿰犭希
狾	⿰犭折
猂	⿰犭旱
猉	⿰犭其
猍	⿰犭來
猎	⿰犭昔
猖	⿰犭昌
獗	⿰犭厥
獢	⿰犭喬
獯	⿰犭熏
玉	⿱一圡
玺	⿱尔玉
琞	⿱明玉
田	⿴囗十
石	⿱丆口
龶t	⿱╪㇀
龷	⿱卄一
𠀃	⿱ㄇ一
𠂆	∎
𠂇	⿻丿一
𠂉	⿰丿一
𠂊	⿰丿㇇
𠂌	⿱丿𬺰
𠂛w	⿱丿⿺㇄⺊
𠃉	∎
𠃊	∎
𠃋	∎
𠃌	∎
𠃍	∎
𠃎	∎
𠃑	∎
𠄌	∎
𠄎	∎
𠆣.	⿱一人.
𠆣d	⿱一人d
𠬝p	⿸卩p又.
𡿨	∎
𢆉	⿱丷干
𫠠	⿻㇂一
𫩏	⿴囗丨
𫶧w	⿲丿丨㇄
𬺰	⿻亅一
𭕄	⿰丶丷
𭠍	⿻㇂丆
