!专	∎
!丘	∎
!之	∎
!乌0	∎
!乐	∎
!亞0	∎
!亞1	∎
!北.	⿰⿱一㇀丨
!北H	⿱┤㇀
!卍	∎
!卐	∎
!卬	∎
!叚	∎
┤	⿰一丨
╪	⿻丨二
⺀	⿱丶丶
⺄	∎
⺆	∎
⺇	∎
⺈	⿰丿乛
⺊	⿰丨一
⺌	⿲丶丨丿
⺜	⿵ㄇ二
⺝	{月}⿵冂二
⺵	⿵ㄇ〢
⺶	⿱丷⿻丆二
⺼	⿵⺆⺀
⿰	∎
⿱	∎
⿲	∎
⿳	∎
⿴	∎
⿵	∎
⿶	∎
⿷	∎
⿸	∎
⿹	∎
⿺	∎
⿻	∎
〇	∎
〢	⿰丨丨
〣	⿰丨〢
コ	∎
ユ	⿱𠃍一
ㄇ	∎
㇀	∎
㇁	∎
㇂	∎
㇃	∎
㇄	∎
㇅	∎
㇇	∎
㇈	∎
㇉	∎
㇊	∎
㇋	∎
㇌	∎
㇍	∎
㇎	∎
㇓	∎
㇘	∎
㇛	∎
㇝	∎
㇢	∎
㕛d	⿱又d又d
一	∎
丁	⿱一亅
丂	⿱一㇉
七.	⿻乚一
七T	⿻㇄一
七t	⿻𠄌一
丄	⿱丨一
丅	⿱一丨
丆	⿱一丿
万	⿱一勹
三	⿱一二
上	⿱⺊一
下	⿱一卜
丌	⿱一⿰丿丨
不	⿱一⿸亻丶
与.	⿹⿺㇉一一
与J	⿻⿺㇉一一
丏	⿱丅⿰𠃊𠃌
丐	⿳一⺊㇉
丑.	⿴ユ十
丑H	⿻⿴ユ丨一
专	⿱⿻!专二丶
丕	⿱不一
世	⿻⿺𠃊凵一
丗T	⿱⿻〣一一
丘	⿱⿸!丘丅一
业.	⿱⿲丶〢丿一
业t	⿱⿲丶〢丿㇀
东	⿻亅⿱⿻𠃋一八d
丝	⿱⿰⿸𠃋𠃋⿸𠃋𠃋一
丞	⿱⿲㇇了⿹丿乀一
丟	⿱一去
丠.	⿱北.一
丢	⿱丿去
丣	⿱一⿲匚丿⿰丨コ
严	⿳一⿲丶〢丿厂
並	⿱丷亚.
丧	⿱⿻土.丷⿰𠄌⿺乀丿
丨	∎
丩	⿰𠄌丨
丫	⿱丷丨
丬	⿰冫丨
中	⿻丨口
丮	⿹⺄╪
丰.	⿻丨三
丰H	⿻丨⿱丿二
串	⿻丨吕
丳	⿻⿰丿丨吕
丶	∎
丷	⿰丶丿
丸	⿻丿⿹㇈丶
丹	⿴⿻⺆一丶
为	⿸丶⿵力丶
丼	⿴井丶
丽.	⿱一⿰⿵冂丶⿵冂丶
丽H	⿰⿱一⿵冂丶⿱一⿵冂丶
丿	∎
乀	∎
乁	∎
乂.	⿻丿乀
乂J	⿻丿㇝
乄	⿻㇢丶
乇	⿱丿七.
么	⿱丿厶
义.	⿶乂.丶
义K	⿶乂J丶
乊	⿱丿丷
之.	⿱丶!之
之J	⿱丨!之
乏.	⿱丿之.
乏J	⿱丿之J
乑	⿱丿⿲⿱丿丿丨⿺乀丿
乒	⿱丘丿
乓	⿱丘丶
乙	∎
乚	∎
乛	∎
乜.	⿻乚𠃌
乜H	⿻乚𠃍
九	⿻㇈丿
也.	⿻⿺乚丨𠃌
也H	⿻⿺乚丨𠃍
习	⿹𠃌冫
乡	⿸𠃋⿸𠃋丿
乤	⿱下乙
乥	⿱乊乙
书	⿺⿻丨⿱𠃍𠃌丶
乨	⿰台乚
乩	⿰占乚
乫	⿱加乙
亅	∎
了	⿱乛亅
亇.	⿱⺈亅
争	⿻亇.⿻コ一
二	⿱一一
亍	⿱一丁
亏	⿱一丂
云	⿱二厶
亓	⿱一丌
井	⿻⿰丿丨二
亖	⿱一三
亙	⿳一⿵⿰丨𠃍⺀一
亚.	⿱一业.
亚t	⿱一业t
亜	⿳一⿻〢口一
亝	⿱厽二
亠.	⿱丶一
亠J	{亠}⿱丨一
亡.	⿱丶匸.
亡H	⿱丶匸H
亡J	⿱亠J㇄
亡V	⿱亠J𠃊
亣	⿱丶丌
亦.	⿱亠.⿲丿丿⿰亅丶
亦H	⿱亠.⿲丿刂丶
亦J	⿱亠J⿲丿丿⿰亅丶
亨.	⿳亠.口了
亨J	⿳亠J口了
亭.	⿳亠.口⿱冖丁
亭J	⿳亠J口⿱冖丁
亮.	⿳亠.口⿱冖几
亳.	⿳亠.口⿱冖乇
亳J	⿳亠J口⿱冖乇
亴.	⿳亠.口⿳冖土.九
亴K	⿳亠J口⿳冖土.九
亴T	⿳亠.口⿳冖╪九
人.	∎
人d	∎
亻	⿱丿丨
亿	⿰亻乙
什	⿰亻十
仁	⿰亻二
仂	⿰亻力
仃	⿰亻丁
仄	⿸厂人.
仆	⿰亻卜
仇	⿰亻九
仈.	⿰亻八.
仉	⿰亻几
介	⿱人.⿰丿丨
仌.	⿱人d人.
仌T	⿱人.人.
从.	⿰人d人.
从d	⿰人d人d
仏	⿰亻厶
仐	⿱人.十
仒	⿱人.⺀
仕	⿰亻士.
他.	⿰亻也.
他H	⿰亻也H
仛	⿰亻乇
仞	⿰亻刃.
仟	⿰亻千
仢	⿰亻勺.
以	⿲𠄌丶人d
仧	⿱上人.
仨	⿰亻三
仩	⿰亻上
仪	⿰亻义.
仫	⿰亻么
仭.	⿰亻刄.
仲	⿰亻中
价	⿰亻介
仹.	⿰亻丰.
仹T	⿰亻丰H
仺	⿱人.⿷匚一
份.	⿰亻分.
伆	⿰亻勿
伋T	⿰亻及T
伓	⿰亻不
会	⿱人.云
伜	⿰亻卆
伝	⿰亻云
传	⿰亻专
伨.	⿰亻匀.
伨H	⿰亻勻
伪	⿰亻为
估	⿰亻古
伳	⿰亻世
伴.	⿰亻半.
似	⿰亻以
伽	⿰亻加
伾	⿰亻丕
伿	⿰亻只
佁	⿰亻台
佉	⿰亻去
佋	⿰亻召
佔	⿰亻占
何	⿰亻可
佝	⿰亻句
佧	⿰亻卡
佪	⿰亻回
佳	⿰亻圭
佶	⿰亻吉
佻	⿰亻兆
來	⿻十⿱从d人.
侢	⿰亻再
侣	⿰亻吕
侩	⿰亻会
侶	⿰亻呂
俖	⿰亻否
俛	⿰亻免.
俨	⿰亻严
俪	⿰亻丽.
倃.	⿰亻咎.
倅.	⿰亻卒.
倈	⿰亻來
個	⿰亻固
倜H	⿰亻周H
倰.	⿰亻夌.
倰H	⿰亻夌H
倰J	⿰亻夌J
偔	⿰亻咢
偘	⿰亻品
停.	⿰亻亭.
傴.	⿰亻區.
儿.	⿰丿乚
儿w	⿰丿㇄
兆	⿰冫⿺儿.⿱丿丶
免.	⿱⺈⿸⿻丿口乚
兎.	⿱丿⿷⿸⿻丿口乚丶
兔.	⿱⺈⿷⿸⿻丿口乚丶
兔K	⿱刀⿷⿸⿻丿口乚丶
入.	∎
入H	∎
兦.	⿺𠃊入.
兦H	⿺㇄入H
八.	⿰丿乀
八T	⿰丿㇝
八d	⿰丿丶
六.	⿱亠.八d
六J	⿱亠J八d
兮.	⿱八.丂
兯	⿱丷⿹𠃌丨
兰	⿱丷三
兵	⿱丘八d
冂	∎
冃	⿵冂二
冄	⿻冂二
円	⿵冂丄
冉.	⿻丨⿴⿻冂一一
冉K	⿻丨冄
冊	⿻⿴冂〢一
冋	⿵冂口
册	⿻⿰⺆⺆一
再	⿱一冉.
冎.	⿱⿵冂𠃍冂
冏.	⿵冂⿱八d口
冏H	⿵冂⿱儿w口
冏J	⿵冂⿱儿.口
冖	∎
冘	⿸⿻丿冖乚
写.	⿱冖与.
写T	⿱冖与J
冤.	⿱冖兔.
冤J	⿱冖兔K
冫	⿱丶㇀
冲	⿰冫中
冶	⿰冫台
冸.	⿰冫半.
冸J	⿰冫半K
冻	⿰冫东
净	⿰冫争
凂	⿰冫免.
凅	⿰冫固
凋H	⿰冫周H
凌.	⿰冫夌.
凌H	⿰冫夌H
凌J	⿰冫夌J
几	∎
凡	⿵几丶
凢	⿱丿几
凣	⿱丨几
凫	⿹⿱丿⿴!乌0丶几
凵	∎
凸	∎
凹	∎
击	⿱╪凵
函.	⿶凵⿲冫了⿱丿丶
函J	⿶凵⿲冫丂⿱丿丶
刀	⿹𠃌丿
刁	⿹𠃌㇀
刂	⿰丨亅
刃.	⿹刀丶
刄.	⿻刀乀
刄J	⿻刀㇝
刅	⿰刃.丶
分.	⿱八.刀
分T	⿱八T刀
切.	⿰七t刀
切J	⿰七.刀
刎	⿰勿刂
刟	⿰召刂
刣	⿰台刂
判J	⿰半.刂
刦	⿰去刂
刧	⿰去刀
刪	⿰冊刂
别	⿰另刂
刱	⿰井刅
刼.	⿰去刃.
刼J	⿰去刄J
剾.	⿰區.刂
力	⿻丿𠃌
劜	⿰力乚
劝	⿰又d力
办	⿲丶力丶
加	⿰力口
劢	⿰万力
动	⿰云力
劫	⿰去力
劬	⿰句力
劭	⿰召力
励	⿰厉力
劼	⿰吉力
勉.	⿺免.力
勹	⿰丿𠃌
勺.	⿹勹丶
勺K	⿹勹一
勻	⿹勹二
勽	⿹勹人d
勾	⿹勹厶
勿	⿹勹⿰丿丿
匀.	⿹勹冫
匀J	⿹勺K㇀
匁	⿻⿹勹丿乀
匂	⿹勹匕.
匄.	⿹勹亡.
匄H	⿹勹亡H
匆	⿻勿丶
匕.	⿺乚丿
匕T	⿺乚一
匕th	⿺𠄌一
化H	⿰亻匕.
化T	⿰亻匕T
北.	⿰!北.匕.
北H	⿰!北H匕.
北T	⿰!北H匕T
匚	∎
匜.	⿷匚也.
匜H	⿷匚也H
匢	⿷匚勿
匸.	⿱一𠃊
匸H	⿱一㇄
匹.	⿷匚儿.
匹H	⿷匸H儿w
區.	⿷匚品
十	⿻丨一
卂.	⿹⺄十
卂T	⿹㇈十
千	⿱丿十
卄	⿻〢一
卆	⿱九十
半.	⿻丨⿱丷二
半K	⿻丨⿱八d二
卌.	⿻⿰丨〣一
卌T	⿻⿰丿〣一
卍	⿻㇅!卍
华T	⿱化T十
协	⿰十办
卐	⿻!卐𠃑
卒.	⿳亠.从d十
卒J	⿳亠J从d十
卜	⿰丨丶
卝	⿰┤⺊
卞.	⿱丶下
卞J	⿱亠J卜
卟	⿰口卜
占	⿱⺊口
卡	⿱⺊下
卣	⿱⺊囙
卥	⿱⺊⿴囗⿻⿰丿丿丶
卩.	∎
卩p	∎
卫	⿱𠃌丄
厂	∎
厃	⿱⺈厂
厅	⿸厂丁
历	⿸厂力
厉	⿸厂万
压	⿸厂圡
厶	⿸𠃋丶
厸	⿰厶厶
去	⿱土.厶
厽	⿱厶厸
厾	⿹⺄去
又.	⿻㇇乀
又d	⿻㇇丶
叉	⿴又.丶
及T	⿸⿱𠃍丿又.
双.	⿰又d又.
双d	⿰又d又d
双n	⿰又.又.
反T	⿸厂又.
収	⿰丩又.
叏	⿱⿻丨ユ又.
发	⿺⿸⿻丿𠃊又.丶
叒.	⿱又d双.
叒J	⿱又.双n
叒K	⿱又.双.
叝J	⿰去𠬝p
口	∎
古	⿱十口
句	⿹勹口
另	⿱口力
叧	⿱口刀
叨	⿰口刀
只	⿱口八d
叫	⿰口丩
召	⿱刀口
叭.	⿰口八.
叮	⿰口丁
可	⿹丁口
台	⿱厶口
史.	⿻丿⿱口乀
史K	⿻丿⿱口㇝
叵	⿷匚口
叶	⿰口十
号	⿱口丂
叹	⿰口又.
叺.	⿰口入.
叺T	⿰口入H
叻	⿰口力
叼	⿰口刁
叽.	⿰口几
叾	⿱了口
吀	⿰口千
吂.	⿱亡.口
吂J	⿱亡J口
吂T	⿱亡H口
吅	⿰口口
吉	⿱士.口
向	⿵⿱丿冂口
吒	⿰口乇
吓	⿰口下
吔.	⿰口也.
吔H	⿰口也H
吕	⿱口口
吖	⿰口丫
吜.	⿰口丑.
吜H	⿰口丑H
吤	⿰口介
吥	⿰口不
否	⿱不口
吩.	⿰口分.
吩T	⿰口分T
吪H	⿰口化H
吪T	⿰口化T
吸T	⿰口及T
吻	⿰口勿
呁.	⿰口匀.
呁H	⿰口勻
呁K	⿰口匀J
呂	⿳口丿口
呉.	⿳⿺𠃑口一八d
呉T	⿳口𠃑⿱一八d
呍	⿰口云
呖	⿰口历
呥	⿰口冉.
周H	⿵⺆⿱╪口
呫	⿰口占
呬.	⿰口四.
呬J	⿰口四J
呭	⿰口世
呮	⿰口只
呴	⿰口句
呵	⿰口可
呸	⿰口丕
呺	⿰口号
呿	⿰口去
咃.	⿰口他.
咃T	⿰口他H
咍	⿰口台
咎.	⿱处.口
咎H	⿱处T口
咒	⿱吅几
咔	⿰口卡
咕	⿰口古
咖	⿰口加
咝	⿰口丝
咢	⿱吅亏
咭	⿰口吉
咼.	⿵冎.口
品	⿱口吅
哋.	⿰口地.
哋H	⿰口地H
响	⿰口向
哑	⿰口亚.
哬	⿰口何
哵.	⿰口别
哼.	⿰口亨.
哼J	⿰口亨J
唆J	⿰口夋J
唖	⿰口亜
啁H	⿰口周H
商.	⿳亠.丷冏.
商H	⿳亠.丷冏H
商J	⿳亠J丷冏J
啇.	⿳亠.丷⿵冂古
啇J	⿳亠J丷⿵冂古
啐.	⿰口卒.
啐J	⿰口卒J
啚.	⿳口十回
啬	⿱⿻土.丷回
喆	⿰吉吉
喎.	⿰口咼.
喨.	⿰口亮.
喪	⿱⿻土.吅⿰𠄌⿹丿乀
嗇	⿱⿻土.从d回
嗰	⿰口個
嘀	⿰口啇.
嘂	⿲吕丩吕
嘔.	⿰口區.
嚞	⿱吉喆
囗	∎
囙	⿴囗コ
囚.	⿴囗人d
囚J	⿴囗人.
四.	⿴囗儿w
四J	⿴囗儿.
囜	⿴囗厶
回	⿴囗口
囧.	⿴囗⿱八dㄇ
囧H	⿴囗⿱儿wㄇ
囧J	⿴囗⿱儿.ㄇ
囨	⿴囗不
囩	⿴囗云
囪	⿱丿⿴囗⿻⿰丿丿丶
囫	⿴囗勿
囬	⿴囗⿲丨二丨
囮H	⿴囗化H
囮T	⿴囗化T
囱.	⿱丿⿴囗夂d
囲	⿴囗井
固	⿴囗古
囼	⿴囗台
圖.	⿴囗啚.
土.	⿱十一
土t	⿱十㇀
圠	⿰土t乚
圡	⿷土.丶
圢	⿰土t丁
圣	⿱又.土.
圤	⿰土t卜
圥.	⿱土.儿.
圥w	⿱土.儿w
圦.	⿰土t入.
圦J	⿰土t入H
圧	⿸厂土.
圫	⿰土t乇
圬	⿰土t亏
圭	⿱土.土.
地.	⿰土t也.
地H	⿰土t也H
圴.	⿰土t勺.
圴J	⿰土t勺K
圵	⿰土t上
圷	⿰土t下
圽	⿰土t勿
圾T	⿰土t及T
圿	⿰土t介
坂T	⿰土t反T
均.	⿰土t匀.
均H	⿰土t勻
均J	⿰土t匀J
坋.	⿰土t分.
坋T	⿰土t分T
坌.	⿱分.土.
坌T	⿱分T土.
坍	⿰土t丹
坏	⿰土t不
坓	⿱井土.
坚	⿱⿰〢又.土.
坛	⿰土t云
坜	⿰土t历
坢.	⿰土t半.
坫	⿰土t占
坮	⿰土t台
坯	⿰土t丕
坰	⿰土t冋
坴.	⿳土.八d土.
坴H	⿱圥w土.
坴J	⿱圥.土.
坵	⿰土t丘
坷	⿰土t可
坸	⿰土t句
垇	⿰土t凹
垒	⿱厽土.
垧	⿰土t向
垩	⿱亚.土.
垭	⿰土t亚.
埄	⿰土t夆
埈.	⿰土t夋.
埈J	⿰土t夋J
埛.	⿰土t冏.
埛T	⿰土t冏H
埣.	⿰土t卒.
埣J	⿰土t卒J
埩.	⿰土t争
堌	⿰土t固
堍	⿰土t兔.
堎.	⿰土t夌.
堎H	⿰土t夌H
堝.	⿰土t咼.
堮	⿰土t咢
塸.	⿰土t區.
墑	⿰土t啇.
墒.	⿰土t商.
墒H	⿰土t商H
墒K	⿰土t商J
墙	⿰土t啬
墻	⿰土t嗇
士.	{士}⿱十一
士t	{士}⿱十㇀
壬.	⿱丿士.
壬H	⿱一士.
壭	⿱士.⿹𠃌丨
壮	⿰丬士.
壳T	⿳士.冖⿱一几
壴t	⿳吉丷㇀
壵.	⿱士.⿰士.士.
壵T	⿱士.⿰士t士.
壶	⿳士.冖业.
壷	⿳士.冖⿱⿻〢口一
壸	⿳士.冖亚.
夂.	⿸丿又.
夂d	⿸丿又d
处.	⿺夂.卜
处T	⿺夂.人.
夆	⿱夂.丰.
変.	⿳亠.⿲丿丨卜夂.
変J	⿱亦J夂.
夋.	⿳厶八d夂.
夋J	⿳厶儿.夂.
夌.	⿳土.八d夂.
夌H	⿱圥w夂.
夌J	⿱圥.夂.
𠂛w	⿱丿⿺㇄⺊
𠃉	∎
𠃊	∎
𠃋	∎
𠃌	∎
𠃍	∎
𠃑	∎
𠄌	∎
𠄎	∎
𠬝p	⿸卩p又.
