!专	∎
!丘	∎
!之	∎
!乌0	∎
!乐	∎
!亞0	∎
!亞1	∎
!北.	⿰⿱一㇀丨
!北H	⿱┤㇀
!卍	∎
!卐	∎
!卬	∎
!叚	∎
!戉	∎
!毌	∎
!母	∎
!皮	∎
!睂	∎
┌	∎
┤	⿰一丨
╪	⿻丨二
⺀	⿱丶丶
⺄	∎
⺆	∎
⺇	∎
⺈	⿰丿乛
⺊	⿰丨一
⺌	⿲丶丨丿
⺜	⿵ㄇ二
⺝	{月}⿵冂二
⺧	⿻𠂉丄
⺵	⿵ㄇ〢
⺻	⿱肀一
⺼	⿵⺆冫
⻞	⿱亼⿸⿴!叚一二
⿰	∎
⿱	∎
⿲	∎
⿳	∎
⿴	∎
⿵	∎
⿶	∎
⿷	∎
⿸	∎
⿹	∎
⿺	∎
⿻	∎
〇	∎
〢	⿰丨丨
〣	⿰丨〢
コ	∎
ユ	⿱𠃍一
ㄇ	∎
㇀	∎
㇁	∎
㇂	∎
㇃	∎
㇄	∎
㇅	∎
㇇	∎
㇈	∎
㇉	∎
㇊	∎
㇋	∎
㇌	∎
㇍	∎
㇎	∎
㇓	∎
㇘	∎
㇝	∎
㇢	∎
㐄	⿻丨匸.
㐅	⿻丿丶
㕛d	⿱又d又d
䒑.	⿱丷一
䒑t	⿱丷㇀
一	∎
丁	⿱一亅
丂	⿱一㇉
七.	⿻乚一
七T	⿻㇄一
七t	⿻𠄌一
丄	⿱丨一
丅	⿱一丨
丆	⿱一丿
万	⿱一勹
丈.	⿻𠂇乀
丈K	⿻𠂇㇝
三	⿱一二
上	⿱⺊一
下	⿱一卜
丌	⿱一⿰丿丨
不	⿱一⿸亻丶
与.	⿹⿺㇉一一
与J	⿻⿺㇉一一
丏	⿱丅⿰𠃊𠃌
丐	⿳一⺊㇉
丑.	⿴ユ十
丑H	⿻⿴ユ丨一
丒	⿱刃J一
专	⿱⿻!专二丶
且	⿴𠀃二
丕	⿱不一
世	⿻⿺𠃊凵一
丗.	⿻山一
丗T	⿱⿻〣一一
丘	⿱⿸!丘丅一
丙	⿱一内
业.	⿱⿲丶〢丿一
业t	⿱⿲丶〢丿㇀
丛	⿱从.一
东	⿻亅⿱⿻𠃋一八d
丝	⿱⿰⿸𠃋𠃋⿸𠃋𠃋一
丞	⿱⿲㇇了⿹丿乀一
丟	⿱一去
丠.	⿱北.一
両	⿵帀凵
丢	⿱丿去
丣	⿱一⿲匚丿⿰丨コ
两	⿱一⿻从d冂
严	⿳一⿲丶〢丿厂
並.	⿱丷亚.
並t	⿱丷亚t
丧	⿱⿻土.丷⿰𠄌⿺乀丿
丨	∎
丩	⿰𠄌丨
个	⿱人.丨
丫	⿱丷丨
丬	⿰冫丨
中	⿻丨口
丮	⿹⺄╪
丯	⿻丨彡
丰.	⿻丨三
丰.t	⿻╪㇀
丰H	⿻丨⿱丿二
丱	⿲𠄌丿⿰丨𠃎
串	⿻丨吕
丳	⿻⿰丿丨吕
临	⿰〢⿳𠂉丶𫩏
丵.	⿱业.𢆉
丵J	⿳⿰丨〣一𢆉
丶	∎
丷	⿰丶丿
丸	⿻丿⿹㇈丶
丹	⿴⿻⺆一丶
为	⿸丶⿵力丶
丼	⿴井丶
丽.	⿱一⿰⿵冂丶⿵冂丶
丽2z	⿰⿱一⿵ㄇ丶⿱一⿵ㄇ丶
丽H	⿰⿱一⿵冂丶⿱一⿵冂丶
举	⿳𭕄一⿱八.╪
丿	∎
乀	∎
乁	∎
乂.	⿻丿乀
乂J	⿻丿㇝
乃	⿹𠄎丿
乄	⿻㇢丶
久	⿹𠂊乀
乆	⿰𠃋人.
乇	⿱丿七.
么	⿱丿厶
义.	⿶乂.丶
义K	⿶乂J丶
乊	⿱丿丷
之.	⿱丶!之
之J	⿱丨!之
乌	⿱丿⿹!乌0一
乍	⿱𠂉⿰丨二
乎	⿱丿⿻亅䒑.
乏.	⿱丿之.
乏J	⿱丿之J
乐	⿻亅⿱!乐八d
乑	⿱丿⿲⿱丿丿丨⿺乀丿
乒	⿱丘丿
乓	⿱丘丶
乔	⿱丿夰
乕	⿸𠂆⿻╪冂
乖.	⿻千北.
乖H	⿻千北H
乗	⿻千⿱卄𠆣.
乘.	⿻乖.人.
乘H	⿻乖H人.
乙	∎
乚	∎
乛	∎
乜.	⿻乚𠃌
乜H	⿻乚𠃍
九.	⿻丿㇈
九t	⿻丿㇊
乞	⿱𠂉乙
也.	⿻⿺乚丨𠃌
也H	⿻⿺乚丨𠃍
习.	⿹𠃌冫
习z	⿹𠃍冫
乡	⿸𠃋⿸𠃋丿
乢	⿰山乚
乣.	⿰幺.乚
乣J	⿰幺J乚
乤	⿱下乙
乥	⿱乊乙
书	⿺⿻丨⿱𠃍𠃌丶
乧	⿱斗乙
乨	⿰台乚
乩	⿰占乚
乪	⿺乙田
乫	⿱加乙
乬.	⿱巨.乙
乬K	⿱巨H乙
乭	⿱石乙
乯	⿱乎乙
买	⿱乛头
乱	⿰舌.乚
乲.	⿱次.乙
乲K	⿱次K乙
乴	⿱折乙
乷.	⿱沙.乙
乸.	⿺也.母
乸H	⿺也H母
乺	⿱所.乙
乻.	⿱於.乙
乽.	⿱者.乙
乿.	⿰⿱爫.糸.乚
亀	⿱⺈⿻乚昌
亁	⿰⿱十旱乞
亅	∎
了	⿱乛亅
亇.	⿱⺈亅
亇T	⿱𠂉亅
争	⿻亇.⿻コ一
亊	⿻𬺰⿱丷⿻コ一
事	⿻𬺰⿱口⿻コ一
二	⿱一一
亍	⿱一丁
于	⿱一𬺰
亏	⿱一丂
云	⿱一𠫔
互	⿱一彑
亓	⿱一丌
五	⿱一𫝀
井	⿻廾一
亖	⿱一三
亗	⿱山二
亘.	⿱一旦.
亘t	⿱一旦t
亙	⿳一⿵⿰丨𠃍⺀一
亚.	⿱一业.
亚t	⿱一业t
些.	⿱此.二
亜	⿳一⿻〢口一
亝	⿱厽二
亠.	⿱丶一
亠J	{亠}⿱丨一
亡.	⿱丶匸.
亡H	⿱丶匸H
亡J	⿱亠J㇄
亡V	⿱亠J𠃊
亣	⿱丶丌
交.	⿱亠.父.
交J	⿱亠J父.
亦.	⿱亠.⿰丿小.
亦H	⿱亠.⿲丿刂丶
亦J	⿱亠J⿰丿小.
亨.	⿳亠.口了
亨J	⿳亠J口了
亩	⿱亠.田
京.	⿳亠.口小.
京J	⿳亠J口小.
亭.	⿳亠.口⿱冖丁
亭J	⿳亠J口⿱冖丁
亮.	⿳亠.口⿱冖几
亯.	⿳亠.口日
亯J	⿳亠J口日
亱	⿱亠.但
亲T	⿱立.朩
亳.	⿳亠.口⿱冖乇
亳J	⿳亠J口⿱冖乇
亴.	⿳亠.口⿳冖土.九.
亴K	⿳亠J口⿳冖土.九.
亴T	⿳亠.口⿳冖╪九.
人.	∎
人d	∎
亻	⿱丿丨
亼	⿱人.一
亽	⿱人.丶
亾.	⿺𠃊人.
亾T	⿺㇄人.
亿	⿰亻乙
什	⿰亻十
仁	⿰亻二
仂	⿰亻力
仃	⿰亻丁
仄	⿸厂人.
仅	⿰亻又.
仆	⿰亻卜
仇	⿰亻九.
仈.	⿰亻八.
仉	⿰亻几
今.	⿱亽㇇
今H	⿱亼㇇
今J	⿱亼𠃍
介	⿱人.⿰丿丨
仌.	⿱人d人.
仌T	⿱人.人.
仍	⿰亻乃
从.	⿰人d人.
从d	⿰人d人d
仏	⿰亻厶
仐	⿱人.十
仑	⿱人.匕.
仒	⿱人.⺀
仔	⿰亻子.
仕	⿰亻士.
他.	⿰亻也.
他H	⿰亻也H
仗.	⿰亻丈.
仗J	⿰亻丈K
付	⿰亻寸
仙	⿰亻山
仚	⿱人.山
仛	⿰亻乇
仜	⿰亻工.
仝	⿱人.工.
仞	⿰亻刃.
仟	⿰亻千
仠	⿰亻干
仡	⿰亻乞
仢	⿰亻勺.
代	⿰亻弋
令J	⿱亼⿹𠃌丨
以	⿲𠄌丶人d
仦	⿰亻小.
仧	⿱⺊𠆣.
仨	⿰亻三
仩	⿰亻上
仪	⿰亻义.
仫	⿰亻么
仭.	⿰亻刄.
仮.	⿰亻反.
仯.	⿰亻少.
仱.	⿰亻今.
仱H	⿰亻今H
仲	⿰亻中
仳.	⿰亻比.
仴	⿰亻月
仵	⿰亻午
件	⿰亻牛.
价	⿰亻介
仸	⿰亻夭
仹.	⿰亻丰.
仹T	⿰亻丰H
仺	⿱人.⿷匚一
份.	⿰亻分.
仾	⿰亻互
仿.	⿰亻方.
伂.	⿰亻巿
伄	⿰亻弔
伅.	⿰亻屯.
伆	⿰亻勿
伈	⿰亻心
伊	⿰亻尹
伋T	⿰亻及T
伍	⿰亻五
伎.	⿰亻支.
伏	⿰亻犬.
伐	⿰亻戈
休	⿰亻木.
伒	⿰亻斤
伓	⿰亻不
伕	⿰亻夫
伖	⿰亻友
优	⿰亻尤
会	⿱人.云
伛.	⿰亻区.
伜	⿰亻卆
伝	⿰亻云
传	⿰亻专
伢	⿰亻牙
伤	⿰亻⿱𠂉力
伦	⿰亻仑
伨.	⿰亻匀.
伨H	⿰亻勻
伩.	⿰亻文.
伪	⿰亻为
伬	⿰亻尺
伮	⿰亻奴
伯	⿰亻白
估	⿰亻古
伱	⿰亻尒
伲.	⿰亻尼.
伳	⿰亻世
伴.	⿰亻半.
伶J	⿰亻令J
伷	⿰亻由
伸	⿰亻申
伹	⿰亻且
似	⿰亻以
伽	⿰亻加
伾	⿰亻丕
伿	⿰亻只
佁	⿰亻台
佃	⿰亻田
佄	⿰亻甘
但	⿰亻旦.
佇.	⿰亻宁.
佈	⿰亻布
佉	⿰亻去
佋	⿰亻召
佌.	⿰亻此.
位.	⿰亻立.
低.	⿰亻氐.
佑	⿰亻右
佒	⿰亻央
体	⿰亻本
佔	⿰亻占
何	⿰亻可
佗.	⿰亻它.
余	⿱亼朩
余sd	⿱亼木d
余sn	⿱亼木.
佚	⿰亻失
佛	⿰亻弗
作	⿰亻乍
佝	⿰亻句
你	⿰亻尔
佡	⿰亻仚
佥	⿳亼𭕄一
佦	⿰亻石
佧	⿰亻卡
佪	⿰亻回
佬.	⿰亻老.
佭	⿰亻夅
佰	⿰亻百
佲	⿰亻名
佳	⿰亻圭
佴.	⿰亻耳.
併	⿰亻并
佶	⿰亻吉
佻	⿰亻兆
佼.	⿰亻交.
佽.	⿰亻次.
使.	⿰亻吏.
侀	⿰亻刑
來	⿻十⿱从d人.
侇	⿰亻夷
侈	⿰亻多
侉	⿰亻夸
例	⿰亻列
侌.	⿱今.云
侌T	⿱今H云
侍.	⿰亻寺.
侍T	⿰亻寺T
侎.	⿰亻米.
侎T	⿰亻米T
侏	⿰亻朱
侑.	⿰亻有.
侒.	⿰亻安.
侓	⿰亻聿
侔	⿰亻牟
侕	⿰亻而
侙	⿰亻式
侚	⿰亻旬
供	⿰亻共
侜.	⿰亻舟.
侞	⿰亻如
価	⿰亻覀
侢	⿰亻再
侣	⿰亻吕
侤.	⿰亻考.
侨	⿰亻乔
侩	⿰亻会
侫.	⿰亻妄.
侫H	⿰亻妄H
侫J	⿰亻妄J
侭	⿰亻尽
侮.	⿰亻每
侮J	⿰亻毎
侯.	⿰亻⿱ユ矢.
侯H	⿰亻⿱ユ矢d
侰	⿰亻君
侴H	⿱亼⿰丑H刂
侶	⿰亻呂
侷	⿰亻局
侺.	⿰亻岑.
侽	⿰亻男
便.	⿰亻更.
俀.	⿰亻妥.
俀J	⿰亻妥p
俄	⿰亻我
俅	⿰亻求
俆	⿰亻余
俇	⿰亻狂
俉	⿰亻吾
俐	⿰亻利
俓	⿰亻巠.
俕.	⿰亻宋.
俖	⿰亻否
俘.	⿰亻孚.
俙	⿰亻希
俛	⿰亻免.
俜	⿰亻甹
保.	⿰亻呆.
俟.	⿰亻矣.
俣	⿰亻吴
俦	⿰亻寿
俨	⿰亻严
俩	⿰亻两
俪	⿰亻丽.
俬	⿰亻私
俭	⿰亻佥
俯.	⿰亻府.
俰	⿰亻和
俴	⿰亻戔
俶	⿰亻叔
俷.	⿰亻肥.
俻	⿰亻备
俼.	⿰亻育.
俽	⿰亻欣
俾	⿰亻卑.
俿J	⿰亻虎J
倁	⿰亻知
倂.	⿰亻幷.
倃.	⿰亻咎.
倄T	⿰亻肴T
倅.	⿰亻卒.
倈	⿰亻來
倉.	⿱亽⿸⿴尸一口
倉H	⿱亼⿸⿴尸一口
個	⿰亻固
倒	⿰亻到
倓	⿰亻炎
倖	⿰亻幸
候.	⿲亻丨⿱ユ矢.
候H	⿲亻丨⿱ユ矢d
倛	⿰亻其
倜H	⿰亻周H
倞.	⿰亻京.
借	⿰亻昔
倡	⿰亻昌
倢	⿰亻疌
倣.	⿰亻放.
値.	⿰亻直.
倥.	⿰亻空.
倧T	⿰亻宗T
倨	⿰亻居
倬	⿰亻卓
倮	⿰亻果
倰.	⿰亻夌.
倰H	⿰亻夌H
倰J	⿰亻夌J
倰T	⿰亻夌T
倱.	⿰亻昆.
倲	⿰亻東
倳	⿰亻事
倵	⿰亻武
倶	⿰亻具J
倷T	⿰亻奈T
偁.	⿰亻爯.
偁T	⿰亻爯J
偃.	⿰亻匽.
偃H	⿰亻匽H
偄.	⿰亻耎.
偈.	⿰亻曷.
偊	⿰亻禹
偋	⿰亻屏
偌.	⿰亻若.
偎	⿰亻畏
偐J	⿰亻彥s
偓	⿰亻屋
偔	⿰亻咢
偕.	⿰亻皆.
偖.	⿰亻者.
偗.	⿰亻省.
偘	⿰亻品
偙.	⿰亻帝.
做	⿰亻故
偛.	⿰亻臿.
停.	⿰亻亭.
偝.	⿰亻背.
偝H	⿰亻背H
偝T	⿰亻背T
偟	⿰亻皇
偠.	⿰亻要
偠J	⿰亻⿱襾女
偡.	⿰亻甚.
偡H	⿰亻甚H
健.	⿰亻建.
健K	⿰亻建K
偧	⿰亻奓
偨.	⿰亻柴.
偫.	⿰亻待.
偫T	⿰亻待T
偬	⿰亻怱
偰J	⿰亻⿱⿰丯刀大.
偰K	⿰亻契K
偰T	⿰亻契T
偲	⿰亻思
偳	⿰亻耑
偶	⿰亻禺
偹	⿲亻丨备
偺.	⿰亻昝.
偺T	⿰亻昝T
偻.	⿰亻娄.
偻T	⿰亻娄T
偽	⿰亻為
傂H	⿰亻虒H
傂K	⿰亻虒J
傆	⿰亻原
傇.	⿰亻茸.
傈.	⿰亻栗.
傈T	⿰亻栗T
傍.	⿰亻旁.
傏.	⿰亻唐.
傏J	⿰亻唐J
傒.	⿰亻奚.
傓.	⿰亻扇.
傓J	⿰亻扇K
傓T	⿰亻扇T
傖.	⿰亻倉.
傡.	⿰亻竝.
傡J	⿰亻竝J
傧	⿰亻宾
傭.	⿰亻庸.
傭J	⿰亻庸J
傮	⿰亻曹
傯.	⿰亻悤.
傯J	⿰亻悤J
傯T	⿰亻⿱囪心
傰.	⿰亻崩
傲H	⿰亻敖H
傲J	⿰亻敖J
傳	⿰亻專
傴.	⿰亻區.
傶	⿰亻戚
傺T	⿰亻祭T
傽.	⿰亻章.
傽J	⿰亻章J
傿	⿰亻焉
僀.	⿰亻帶.
僀T	⿰亻帶H
僄T	⿰亻票T
僅	⿰亻堇
僈.	⿰亻曼.
僈H	⿰亻曼H
僑	⿰亻喬
僒T	⿰亻窘H
僘.	⿰亻敞.
僘J	⿰亻敞J
僝	⿰亻孱
僡	⿰亻惠
僢	⿰亻舜
僤	⿰亻單
僦.	⿰亻就.
僦J	⿰亻就J
僭.	⿰亻朁.
僭J	⿰亻朁J
僯.	⿰亻粦.
僯H	⿰亻粦H
僲	⿰亻⿱覀舛
僳.	⿰亻粟.
僳T	⿰亻粟T
僵	⿰亻畺
僷T	⿰亻葉H
僸T	⿰亻禁T
僽.	⿰亻愁.
儆.	⿰亻敬.
儆H	⿰亻敬H
儌.	⿰亻敫.
儌J	⿰亻敫J
儓	⿰亻臺
儖.	⿰亻監.
儖T	⿰亻監H
儛	⿰亻舞
儡	⿰亻畾
儢.	⿰亻慮.
儢H	⿰亻慮H
儮H	⿰亻歷H
儰H	⿰亻蒍H
儽.	⿰亻纍.
儿.	⿰丿乚
儿w	⿰丿㇄
兂.	⿸⿻丿匸.乚
兆	⿰冫⿺儿.⿱丿丶
免.	⿱⺈⿸⿻丿口乚
兎.	⿱丿⿷⿸⿻丿口乚丶
兓.	⿰旡t旡.
兓J	⿰旡.旡.
兔.	⿱⺈⿷⿸⿻丿口乚丶
兔K	⿱刀⿷⿸⿻丿口乚丶
入.	∎
入H	∎
兦.	⿺𠃊入.
兦H	⿺㇄入H
八.	⿰丿乀
八T	⿰丿㇝
八d	⿰丿丶
六.	⿱亠.八d
六J	⿱亠J八d
兮.	⿱八.丂
兯	⿱丷⿹𠃌丨
兰	⿱丷三
共	⿱龷八d
关.	⿱丷天.
兴	⿳𭕄一八d
兵	⿱丘八d
其	⿱⿴龷二八d
具.	⿱⿴𠀃三八d
具J	⿳目一八d
冂	∎
冃	⿵冂二
冄	⿻冂二
内	⿻人d冂
円	⿵冂丄
冇.	⿸𠂇冂
冇T	⿸𠂇⺆
冈	⿵冂㐅
冉.	⿻丨⿴⿻冂一一
冉K	⿻丨冄
冊	⿻⿵冂〢一
冋	⿵冂口
册	⿻⿰⺆⺆一
再	⿱一冉.
冎.	⿱⿵ㄇ𠃍冂
冏.	⿵冂⿱八d口
冏H	⿵冂⿱儿w口
冏J	⿵冂⿱儿.口
冖	∎
冘	⿸⿻丿冖乚
写.	⿱冖与.
写T	⿱冖与J
冚	⿱冖山
冝	⿱冖且
冞.	⿱冖米.
冞T	⿱冖米T
冟.	⿱冖皀.
冟T	⿱冖皀T
冤.	⿱冖兔.
冤J	⿱冖兔K
冩	⿱冖舄
冫	⿱丶㇀
冱	⿰冫互
冲	⿰冫中
冴	⿰冫牙
冶	⿰冫台
冷J	⿰冫令J
冸.	⿰冫半.
冸J	⿰冫半K
冹H	⿰冫犮H
冺	⿰冫民
冻	⿰冫东
冽	⿰冫列
冿	⿰冫聿
净	⿰冫争
凂	⿰冫免.
凃	⿰冫余
凄	⿰冫妻
凅	⿰冫固
凈.	⿰冫爭.
凈J	⿰冫爭J
凉.	⿰冫京.
凉J	⿰冫京J
凋H	⿰冫周H
凌.	⿰冫夌.
凌H	⿰冫夌H
凌J	⿰冫夌J
凌T	⿰冫夌T
凍	⿰冫東
凐.	⿰冫垔.
凓.	⿰冫栗.
凓T	⿰冫栗T
凔.	⿰冫倉.
凔H	⿰冫倉H
凙	⿰冫睪
凚T	⿰冫禁T
凞.	⿰冫熈.
凞H	⿱⿲冫丿⿰臣巳w灬
凞T	⿱⿲冫丿⿰臣巳.灬
几	∎
凡	⿵几丶
凢	⿱丿几
凣	⿱丨几
凥	⿸尸几
凫	⿹⿱丿⿴!乌0丶几
凵	∎
凶	⿶凵㐅
凸	∎
凹	∎
击	⿱╪凵
函.	⿶凵⿲冫了⿱丿丶
函J	⿶凵⿲冫丂⿱丿丶
刀	⿹𠃌丿
刁	⿹𠃌㇀
刂	⿰丨亅
刃.	⿹刀丶
刃J	⿹𠃌㐅
刄.	⿻刀乀
刄J	⿻刀㇝
刅	⿰刃.丶
分.	⿱八.刀
分T	⿱八T刀
切.	⿰七t刀
切J	⿰七.刀
刈	⿰㐅刂
刉	⿰乞刂
刊	⿰干刂
刌	⿰寸刂
刎	⿰勿刂
刑	⿰开刂
划	⿰戈刂
列	⿰歹刂
刘.	⿰文.d刂
刘J	⿰文sd刂
刚	⿰冈刂
刜	⿰弗刂
初.	⿰衤.刀
初V	⿰衤h刀
刟	⿰召刂
刡	⿰民刂
刣	⿰台刂
判J	⿰半.刂
刦	⿰去刂
刧	⿰去刀
利	⿰禾d刂
刪	⿰冊刂
别	⿰另刂
刬	⿰戋刂
刯	⿰亘t刂
到	⿰至t刂
刱	⿰井刅
刴	⿰朶T刂
刹.	⿰杀.刂
刹J	⿰杀T刂
刼.	⿰去刃.
刼J	⿰去刄J
刿	⿰岁刂
剄	⿰巠t刂
剆.	⿰⿱丶⿸⿴巳t一丶刂
剈.	⿰肙.刂
剈T	⿰肙T刂
削K	⿰肖K刂
剏J	⿰并刄J
剒	⿰昔刂
剔	⿰易刂
剖.	⿰咅.刂
剖J	⿰咅J刂
剗	⿰戔刂
剘	⿰其刂
剙	⿰并刅
剚	⿰事刂
剠.	⿰京.刂
剠J	⿰京J刂
剧	⿰居刂
剨.	⿰砉.刂
剨H	⿰砉H刂
剩.	⿰乘.刂
剬	⿰耑刂
割H	⿰害H刂
割K	⿰害K刂
割T	⿰害T刂
創.	⿰倉.刂
創H	⿰倉H刂
剸	⿰專刂
剻	⿰崩刂
剽T	⿰票T刂
剾.	⿰區.刂
力	⿻丿𠃌
劜	⿰力乚
劝	⿰又d力
办	⿲丶力丶
功	⿰工t力
加	⿰力口
劢	⿰万力
劣.	⿱少.力
劣H	⿱少H力
劤	⿰斤力
劧	⿰手力
动	⿰云力
努	⿱奴力
劫	⿰去力
劬	⿰句力
劭	⿰召力
劯	⿰石力
劰	⿰白力
励	⿰厉力
労	⿳𭕄冖力
劷.	⿰羊.p力
劷J	⿰羊tp力
劺	⿰牟力
劼	⿰吉力
劽	⿱列力
勁	⿰巠t力
勄	⿰每力
勆.	⿰⿱丶⿸⿴巳t一丶力
勉.	⿺免.力
勍.	⿰京.力
勍J	⿰京J力
勏.	⿰咅.力
勏J	⿰咅J力
勓.	⿰皆.力
勓H	⿰皆H力
勘.	⿰甚.力
勘H	⿰甚H力
勘J	⿰甚J力
募.	⿱莫.力
募H	⿱莫K力
勡T	⿰票T力
勥.	⿱强力
勱.	⿰萬.力
勱H	⿰萬H力
勴.	⿰慮.力
勴H	⿰慮H力
勵.	⿰厲.力
勵H	⿰厲H力
勹	⿰丿𠃌
勺.	⿹勹丶
勺K	⿹勹一
勻	⿹勹二
勼	⿹勹九.
勽	⿹勹人d
勾	⿹勹厶
勿	⿹勹⿰丿丿
匀.	⿹勹冫
匀J	⿹勺K㇀
匁	⿻⿹勹丿乀
匂	⿹勹匕.
匃.	⿹勹亾.
匃T	⿹勹亾T
匄.	⿹勹亡.
匄H	⿹勹亡H
匆	⿻勿丶
匇	⿹勹夕
匈	⿹勹凶
匉K	⿹勹平K
匊	⿹勹米T
匋	⿹勹缶
匕.	⿺乚丿
匕T	⿺乚一
匕th	⿺𠄌一
化H	⿰亻匕.
化T	⿰亻匕T
北.	⿰!北.匕.
北H	⿰!北H匕.
北T	⿰!北H匕T
匚	∎
匜.	⿷匚也.
匜H	⿷匚也H
匝	⿷匚巾
匠	⿷匚斤
匢	⿷匚勿
匣	⿷匚甲
匥	⿷匚弁
匨	⿷匚壯
匫	⿷匚曶
匰	⿷匚單
匸.	⿱一𠃊
匸H	⿱一㇄
匹.	⿷匚儿.
匹H	⿷匸H儿w
区.	⿷匚㐅
区H	⿷匸H㐅
医.	⿷匚矢d
医H	⿷匸H矢d
匽.	⿷匚妟
匽H	⿷匸H妟
匿.	⿷匚若.
匿H	⿷匸H若H
區.	⿷匚品
十	⿻丨一
卂.	⿹⺄十
卂T	⿹㇈十
千	⿱丿十
卄	⿻〢一
卅	⿻川一
卆	⿱九.十
升	⿸丿廾
午	⿱𠂉十
卉	⿱十廾
半.	⿻丨⿱丷二
半K	⿻丨⿱八d二
卋	⿱十廿
卌.	⿻⿰丨〣一
卌T	⿻⿰丿〣一
卍	⿻㇅!卍
华T	⿱化T十
协	⿰十办
卐	⿻!卐𠃑
卑.	⿳丿⿻丿日十
卑J	⿱甶⿸丿十
卒.	⿳亠.从d十
卒J	⿳亠J从d十
卓	⿱⺊早
单	⿱丷⿻甲一
卖	⿱十买
南.	⿱十⿵冂𢆉
南V	⿱𠂇⿵冂𢆉
単	⿱𭕄⿻甲一
卙.	⿰甚.十
卙T	⿰甚J十
卜	⿰丨丶
卝	⿰┤⺊
卞.	⿱丶下
卞J	⿱亠J卜
卟	⿰口卜
占	⿱⺊口
卡	⿱⺊下
卢	⿱⺊尸
卣	⿱⺊囙
卥	⿱⺊⿴囗⿻⿰丿丿丶
卧	⿰臣卜
卩.	∎
卩p	∎
卫	⿱𠃌丄
厂	∎
厃	⿱⺈厂
厅	⿸厂丁
历	⿸厂力
厈	⿸厂干
厉	⿸厂万
厊	⿸厂牙
压	⿸厂圡
厌	⿸厂犬.
厎.	⿸厂氐.
厎H	⿸厂氐H
厏	⿸厂乍
厒	⿸厂缶
厔	⿸厂至.
厖.	⿸厂尨.
厖H	⿸厂尨H
厛	⿸厂听
厝	⿸厂昔
原	⿸厂⿱白小.
厡	⿸厂泉
厢	⿸厂相
厩.	⿸厂既.
厩T	⿸厂旣T
厪	⿸厂堇
厫H	⿸厂敖H
厫J	⿸厂敖J
厬.	⿸厂晷.
厬H	⿸厂晷H
厭.	⿸厂猒.
厭T	⿸厂猒T
厰.	⿸厂敞.
厰J	⿸厂敞J
厲.	⿸厂萬.
厲H	⿸厂萬H
厴.	⿸厭.甲
厴T	⿸厭T甲
厵	⿱原⿰原原
厶	⿸𠃋丶
厷	⿸𠂇厶
厸	⿰厶厶
厹	⿱九.厶
厺	⿱大.厶
去	⿱十𠫔
厼	⿱厶小.
厽	⿱厶厸
厾	⿹⺄去
县	⿱且厶
叁	⿳厶大.三
参	⿳厶大.彡
又.	⿻㇇乀
又d	⿻㇇丶
叉	⿴又.丶
及T	⿸⿱𠃍丿又.
友	⿸𠂇又.
双.	⿰又d又.
双d	⿰又d又d
双n	⿰又.又.
反.	⿸𠂆又.
反T	⿸厂又.
収	⿰丩又.
叏	⿱⿻丨ユ又.
叐	⿱丿友
发	⿺⿸⿻丿𠃊又.丶
叒.	⿱又d双.
叒J	⿱又.双n
叒K	⿱又.双.
叔	⿰尗又.
叜K	⿱灾J又.
叝J	⿰去𠬝p
叞T	⿰𫵖s又.
口	∎
古	⿱十口
句	⿹勹口
另	⿱口力
叧	⿱口刀
叨	⿰口刀
只	⿱口八d
叫	⿰口丩
召	⿱刀口
叭.	⿰口八.
叮	⿰口丁
可	⿹丁口
台	⿱厶口
史.	⿻丿⿱口乀
史K	⿻丿⿱口㇝
右	⿸𠂇口
叴	⿱九.口
叵	⿷匚口
叶	⿰口十
号	⿱口丂
叹	⿰口又.
叺.	⿰口入.
叺T	⿰口入H
叻	⿰口力
叼	⿰口刁
叽.	⿰口几
叾	⿱了口
吀	⿰口千
吁	⿰口于
吂.	⿱亡.口
吂J	⿱亡J口
吂T	⿱亡H口
吃	⿰口乞
吅	⿰口口
吆.	⿰口幺.
吆J	⿰口幺J
吉	⿱士.口
吊	⿱口巾
吋	⿰口寸
名	⿱夕口
吏.	⿻𠂇⿱口乀
吏K	⿻𠂇⿱口㇝
向	⿵⿱丿冂口
吒	⿰口乇
吓	⿰口下
吔.	⿰口也.
吔H	⿰口也H
吕	⿱口口
吖	⿰口丫
吘	⿰口午
吚	⿰口尹
君	⿸尹口
吜.	⿰口丑.
吜H	⿰口丑H
吝.	⿱文.口
吝J	⿱文K口
吞	⿱一夻
吟.	⿰口今.
吟H	⿰口今H
吠	⿰口犬.
吡.	⿰口比.
吡H	⿰口比H
吢	⿱心口
吣	⿰口心
吤	⿰口介
吥	⿰口不
否	⿱不口
吨.	⿰口屯.
吨J	⿰口屯J
吩.	⿰口分.
吩T	⿰口分T
吪H	⿰口化H
吪T	⿰口化T
听	⿰口斤
启T	⿸戶口
吰	⿰口厷
吱.	⿰口支.
吲	⿰口引
吳.	⿳口𠃑大.
吳H	⿳口𠃑大d
吴	⿱口天.
吵.	⿰口少.
吵H	⿰口少H
吸T	⿰口及T
吹	⿰口欠.
吺K	⿰口殳J
吻	⿰口勿
吾	⿱五口
呀	⿰口牙
呁.	⿰口匀.
呁H	⿰口勻
呁K	⿰口匀J
呂	⿳口丿口
呄	⿱乃古
呅.	⿰口文.
呅K	⿰口文K
呆.	⿱口木.
呆T	⿱口木d
呇	⿱水.口
呉.	⿳⿺𠃑口一八d
呉T	⿳口𠃑⿱一八d
呋	⿰口夫
呌	⿰口斗
呍	⿰口云
呏	⿰口升
呑	⿱丿夻
呓	⿰口艺
呖	⿰口历
呚	⿰口攵.
呜	⿰口乌
呝.	⿰口戹.
呟.	⿰口玄.
呟J	⿰口玄J
呢.	⿰口尼.
呢T	⿰口尼T
呣	⿰口母
呤J	⿰口令J
呥	⿰口冉.
呦.	⿰口幼.
呦J	⿰口幼J
呧.	⿰口氐.
呧H	⿰口氐H
周H	⿵用口
呩T	⿰口示T
呫	⿰口占
呬.	⿰口四.
呬J	⿰口四J
呭	⿰口世
呮	⿰口只
呯K	⿰口平K
呱.	⿰口瓜.
呱J	⿰口瓜J
呲.	⿰口此.
呲T	⿰口此T
味	⿰口未.
呴	⿰口句
呵	⿰口可
呷	⿰口甲
呸	⿰口丕
呺	⿰口号
呻	⿰口申
呼	⿰口乎
呾	⿰口旦.
呿	⿰口去
咁	⿰口甘
咂	⿰口匝
咃.	⿰口他.
咃T	⿰口他H
咅.	⿱立.口
咅J	⿱立J口
咈	⿰口弗
咊	⿰口禾.
咋	⿰口乍
和	⿰禾d口
咍	⿰口台
咎.	⿱处.口
咎H	⿱处T口
咏.	⿰口永.
咏V	⿰口永V
咐	⿰口付
咑	⿰口打
咒	⿱吅几
咔	⿰口卡
咕	⿰口古
咖	⿰口加
咘	⿰口布
咛	⿰口宁.
咜.	⿰口它.
咜J	⿰口它J
咝	⿰口丝
咞.	⿰口开
咞T	⿰口幵.
咟	⿰口百
咠.	⿱口耳.
咠J	⿱口耳J
咡.	⿰口耳.
咡J	⿰口耳J
咢	⿱吅亏
咥	⿰口至.
咧	⿰口列
咩	⿰口羊.
咪.	⿰口米.
咪T	⿰口米T
咬.	⿰口交.
咬J	⿰口交J
咭	⿰口吉
咰	⿰口旬
咱	⿰口自
咲H	⿰口关.
咴	⿰口灰.
咵	⿰口夸
咹.	⿰口安.
咹J	⿰口安J
咺	⿰口亘.
咼.	⿵冎.口
咾.	⿰口老.
咾T	⿰口老T
咿	⿰口伊
品	⿱口吅
哂.	⿰口西.
哂J	⿰口西J
哄	⿰口共
哅	⿰口匈
哆	⿰口多
哊.	⿰口有.
哊T	⿰口有T
哋.	⿰口地.
哋H	⿰口地H
响	⿰口向
哎.	⿰口艾.
哎H	⿰口艾H
哎J	⿰口艾J
哎K	⿰口艾K
哏	⿰口艮.
哑	⿰口亚.
哕	⿰口岁
哖	⿰口年
哘	⿰口行
哟	⿰口约
哢	⿰口弄
哤.	⿰口尨.
哤H	⿰口尨H
哦	⿰口我
哨.	⿰口肖.
哨J	⿰口肖K
哬	⿰口何
哭	⿱吅犬.
哰.	⿰口牢.
哰K	⿰口牢J
哱	⿰口孛
哲	⿱折口
哳	⿰口折
哴.	⿰口良.
哴V	⿰口良V
哵.	⿰口别
哷.	⿰口寽.
哷K	⿰口寽J
哸.	⿰口妥.
哸K	⿰口妥p
哹.	⿰口孚.
哹K	⿰口孚J
哻	⿰口旱
哼.	⿰口亨.
哼J	⿰口亨J
哽.	⿰口更.
哽J	⿰口更K
唀.	⿰口秀.
唆J	⿰口夋J
唆T	⿰口夋T
唉.	⿰口矣.
唉H	⿰口矣H
唌.	⿰口延.
唎	⿰口利
唏	⿰口希
唐.	⿸广.⿱肀口
唐J	⿸广J⿱肀口
唔	⿰口吾
唕	⿰口皁
唖	⿰口亜
唘	⿱⿰石又.口
唙	⿰口狄
唞	⿰口抖
唡	⿰口两
唣	⿰口皂.
唦.	⿰口沙.
唦H	⿰口沙H
唩.	⿰口委.
唩T	⿰口委H
唬H	⿰口虎H
唬K	⿰口虎J
唭	⿰口其
唱	⿰口昌
唳.	⿰口戾.
唳T	⿰口戾T
唶	⿰口昔
唷.	⿰口育.
唸.	⿰口念.
唸H	⿰口念H
唹.	⿰口於.
唹J	⿰口於J
唼.	⿰口妾.
唼J	⿰口妾J
唽	⿰口析
唿	⿰口忽
啁H	⿰口周H
啃.	⿰口肯.
啃T	⿰口肯T
啅	⿰口卓
商.	⿳亠.丷冏.
商H	⿳亠.丷冏H
商J	⿳亠J丷冏J
啇.	⿳亠.丷⿵冂古
啇J	⿳亠J丷⿵冂古
啈	⿰口幸
啉	⿰口林.
啌.	⿰口空.
啌J	⿰口空J
啌T	⿰口空H
啐.	⿰口卒.
啐J	⿰口卒J
啑	⿰口疌
啔T	⿱⿰戶戈口
啕	⿰口匋
啗J	⿰口臽T
啙.	⿱此.吅
啙T	⿱此T吅
啚.	⿳口十回
啛	⿰口妻
啠	⿱斦口
啤	⿰口卑.
啦.	⿰口拉.
啦J	⿰口拉J
啪	⿰口拍
啫.	⿰口者.
啫K	⿰口者K
啬	⿱⿻土.丷回
啰	⿰口罗
啱	⿰口岩
啲	⿰口的
啴	⿰口单
啸	⿰口肃
啹	⿰口居
啼.	⿰口帝.
啼J	⿰口帝J
啾	⿰口秋.
啿.	⿰口甚.
啿H	⿰口甚H
啿J	⿰口甚J
喃.	⿰口南.
喃V	⿰口南V
喅	⿰口昱.
喆	⿰吉吉
喈.	⿰口皆.
喈H	⿰口皆H
喉.	⿰口侯.
喉H	⿰口侯H
喋.	⿰口枼.
喋T	⿰口枼T
喌	⿱吅州
喍.	⿰口柴.
喍T	⿰口柴T
喎.	⿰口咼.
喏.	⿰口若.
喏H	⿰口若H
喒.	⿰口昝.
喒T	⿰口昝T
喓	⿰口要
喖	⿰口枯
喘	⿰口耑
喚.	⿰口奐.
喚H	⿰口奐H
喚J	⿰口奐J
喝.	⿰口曷.
喝H	⿰口曷H
喝J	⿰口曷pg
喟.	⿰口胃.
喟T	⿰口胃T
喢.	⿰口臿.
喢H	⿰口臿H
喣	⿱呴灬
喤	⿰口皇
喦V	{喦}⿱品山
喧.	⿰口宣.
喧J	⿰口宣J
喨.	⿰口亮.
喪	⿱⿻土.吅⿰𠄌⿹丿乀
喫J	⿰口契J
喫K	⿰口契K
喫T	⿰口契T
喬	⿱呑冋
喭H	⿰口彥.
喭J	⿰口彥s
喭V	⿰口彦J
單	⿱吅⿻甲一
喯T	⿰口奔2
喲.	⿰口約.
喲J	⿰口約dsh
喲K	⿰口約J
喴	⿰口威
喵.	⿰口苗.
喵H	⿰口苗H
営.	⿳𭕄冖吕
営T	⿳𭕄冖呂
喹	⿰口奎
喼H	⿰口急H
喿	⿱品木.
嗁H	⿰口虒H
嗁J	⿰口虒J
嗅.	⿰口臭.
嗅H	⿰口臭H
嗆.	⿰口倉.
嗆H	⿰口倉H
嗇	⿱⿻土.从d回
嗌J	⿰口益K
嗐H	⿰口害H
嗐K	⿰口害K
嗑	⿰口盍
嗘.	⿰口奚.
嗘H	⿰口奚H
嗘J	⿰口奚J
嗙.	⿰口旁.
嗙K	⿰口旁J
嗜.	⿰口耆.
嗜T	⿰口耆T
嗢.	⿰口昷
嗤T	⿰口蚩T
嗦	⿰口索.
嗫	⿰口聂
嗬.	⿰口荷.
嗬H	⿰口荷H
嗰	⿰口個
嗴.	⿰口羗.
嗶.	⿰口畢.
嗶H	⿰口畢H
嗷H	⿰口敖H
嗷J	⿰口敖J
嗸T	⿱敖H口
嗻.	⿰口庶.
嗼.	⿰口莫.
嗼H	⿰口莫H
嗾.	⿰口族.
嗾H	⿰口族H
嗾J	⿰口族J
嘀	⿰口啇.
嘁	⿰口戚
嘂	⿲吕丩吕
嘃.	⿰口庸.
嘅.	⿰口既.
嘅T	⿰口旣T
嘆.	⿰口⿱廿⿻人.⿱口二
嘆H	⿰口⿱廿⿻人d⿱口二
嘆V	⿰口⿱卄⿻𠆣d⿱口二
嘈	⿰口曹
嘌T	⿰口票T
嘑.	⿰口虖.
嘑H	⿰口虖H
嘒.	⿰口彗.
嘒H	⿰口彗H
嘒J	⿰口彗J
嘓	⿰口國
嘔.	⿰口區.
嘕	⿰口焉
嘘.	⿰口虚.
嘘T	⿰口虚T
嘙.	⿰口婆.
嘙T	⿰口婆H
嘞V	⿲口⿱龷⿻中一力
嘠	⿰口戞
嘣	⿰口崩
嘦	⿱只要
嘨	⿰口粛
嘩.	⿰口華.
嘩H	⿰口華H
嘫.	⿰口然.
嘫T	⿰口然T
嘬.	⿰口最.
嘭	⿰口彭
嘱	⿰口属
嘷.	⿰口臯.
嘷T	⿰口臯T
嘺	⿰口喬
嘽	⿰口單
噄J	⿰口⿱⿰丯刀糸J
噄T	⿰口絜T
噅H	⿰口為
噆.	⿰口朁.
噆J	⿰口朁J
噈.	⿰口就.
噈K	⿰口就J
噉.	⿰口敢.
噉H	⿰口敢H
噓.	⿰口虛.
噓H	⿰口虛H
噖.	⿰口琴.
噖T	⿰口琴H
噙J	⿰口禽J
噚.	⿰口尋.
噚H	⿰口尋H
噝	⿰口絲.
噤T	⿰口禁T
噧.	⿰口萬.
噧T	⿰口萬H
器.	⿱哭吅
器H	⿳吅犬d吅
噭.	⿰口敫.
噭J	⿰口敫J
噳H	⿰口虞H
噳K	⿰口虞J
噶.	⿰口葛.
噶H	⿰口葛H
噺H	⿰口新H
噺J	⿰口新J
噿.	⿰口翠.
噿H	⿰口翠H
噿K	⿰口翠K
嚂.	⿰口監.
嚂H	⿰口監H
嚈.	⿰口厭.
嚈T	⿰口厭T
嚑	⿰口熏
嚓T	⿰口察T
嚖.	⿰口慧.
嚖T	⿰口慧H
嚚	⿳吅臣吅
嚛.	⿰口樂.
嚛T	⿰口樂T
嚞	⿱吉喆
嚥.	⿰口燕.
嚦H	⿰口歷H
嚧.	⿰口盧.
嚧H	⿰口盧H
嚩J	⿰口縛J
嚹.	⿰口罅.
嚹H	⿰口罅H
囁.	⿰口聶.
囁J	⿰口聶J
囆.	⿰口蠆.
囆H	⿰口蠆H
囗	∎
囘	⿵冂巳.
囙	⿴囗コ
囚.	⿴囗人d
囚J	⿴囗人.
四.	⿴囗儿w
四J	⿴囗儿.
囜	⿴囗厶
囝	⿴囗子.
回	⿴囗口
因.	⿴囗大d
因J	⿴囗大.
囡	⿴囗女
团	⿴囗才.
団	⿴囗寸
囤.	⿴囗屯.
囤J	⿴囗屯J
囦.	⿴囗水d
囦J	⿴囗水.
囧.	⿴囗⿱八dㄇ
囧H	⿴囗⿱儿wㄇ
囧J	⿴囗⿱儿.ㄇ
囨	⿴囗不
囩	⿴囗云
囪	⿱丿⿴囗⿻⿰丿丿丶
囫	⿴囗勿
囬	⿴囗⿲丨二丨
囮H	⿴囗化H
囮T	⿴囗化T
困.	⿴囗木d
困J	⿴囗木.
囱.	⿱丿⿴囗夂d
囱J	⿱丿⿴囗夊d
囱T	⿱丿⿴囗夕
囲	⿴囗井
図J	⿴囗⿱⺀㐅
囵	⿴囗仑
囷.	⿴囗禾d
囷J	⿴囗禾.
囹J	⿴囗令J
固	⿴囗古
囻	⿴囗民
囼	⿴囗台
囿.	⿴囗有.
囿T	⿴囗有T
圀.	⿴囗⿱八d方.
圀H	⿴囗⿱儿w方.
圄	⿴囗吾
圉	⿴囗幸
國	⿴囗或
圌	⿴囗耑
圔	⿴囗盍
圖.	⿴囗啚.
團	⿴囗專
圛	⿴囗睪
土.	⿱十一
土t	⿱十㇀
圠	⿰土t乚
圡	⿷土.丶
圢	⿰土t丁
圣	⿱又.土.
圤	⿰土t卜
圥.	⿱土.儿.
圥w	⿱土.儿w
圦.	⿰土t入.
圦J	⿰土t入H
圧	⿸厂土.
在	⿸⿱𠂇丨土.
圩	⿰土t于
圪	⿰土t乞
圫	⿰土t乇
圬	⿰土t亏
圭	⿱十王.
圮	⿰土t己.
圯	⿰土t巳.
地.	⿰土t也.
地H	⿰土t也H
圳	⿰土t川
圴.	⿰土t勺.
圴J	⿰土t勺K
圵	⿰土t上
圶	⿱大.土.
圷	⿰土t下
圸	⿰土t山
圹	⿰土t广.
圻	⿰土t斤
圼	⿱日土.
圽	⿰土t勿
圾T	⿰土t及T
圿	⿰土t介
坁	⿰土t氏
坂.	⿰土t反.
坂T	⿰土t反T
坅.	⿰土t今.
坅H	⿰土t今H
均.	⿰土t匀.
均H	⿰土t勻
均J	⿰土t匀J
坉.	⿰土t屯.
坉K	⿰土t屯J
坊.	⿰土t方.
坊J	⿰土t方J
坋.	⿰土t分.
坋T	⿰土t分T
坌.	⿱分.土.
坌T	⿱分T土.
坍	⿰土t丹
坏	⿰土t不
坒.	⿱比.土.
坒H	⿱比H土.
坓	⿱井土.
坔	⿱水.土.
坕	⿱爪土.
坘	⿰土t互
坙	⿳一巛土.
坚	⿱⿰〢又.土.
坛	⿰土t云
坜	⿰土t历
坞	⿰土t乌
坟.	⿰土t文.
坟J	⿰土t文J
坡	⿰土t皮.
坢.	⿰土t半.
坤	⿰土t申
坥	⿰土t且
坦	⿰土t旦.
坧	⿰土t石
坨.	⿰土t它.
坨J	⿰土t它J
坩	⿰土t甘
坪K	⿰土t平K
坫	⿰土t占
坬	⿰土t瓜.
坭.	⿰土t尼.
坭T	⿰土t尼T
坮	⿰土t台
坯	⿰土t丕
坰	⿰土t冋
坲	⿰土t弗
坳.	⿰土t幼.
坳J	⿰土t幼J
坴.	⿳土.八d土.
坴H	⿱圥w土.
坴J	⿱圥.土.
坵	⿰土t丘
坶	⿰土t母
坷	⿰土t可
坸	⿰土t句
坹.	⿰土t穴.
坹J	⿰土t穴J
坹T	⿰土t穴T
坺H	⿰土t犮H
坻.	⿰土t氐.
坻H	⿰土t氐H
坼.	⿰土t斥.
坼H	⿰土t斥H
坽J	⿰土t令J
坾.	⿰土t宁.
坾J	⿰土t宁J
坿	⿰土t付
垀	⿰土t乎
垃.	⿰土t立.
垃J	⿰土t立J
垆	⿰土t卢
垇	⿰土t凹
垈	⿱代土.
垊	⿰土t民
型	⿱刑土.
垍	⿰土t自
垏	⿰土t聿
垐.	⿱次.土.
垐T	⿱次T土.
垑	⿰土t多
垒	⿱厽土.
垔.	⿱覀土.
垜.	⿰土t朶.
垜T	⿰土t朶T
垠	⿰土t艮.
垡	⿱伐土.
垣	⿰土t亘.
垤	⿰土t至.
垦	⿱艮.土.
垧	⿰土t向
垨.	⿰土t守.
垨J	⿰土t守J
垩	⿱亚.土.
垪	⿰土t并
垬	⿰土t共
垭	⿰土t亚.
垱	⿰土t当
垳	⿰土t行
垵.	⿰土t安.
垵K	⿰土t安J
垺.	⿰土t孚.
垺K	⿰土t孚J
垼K	⿱役J土.
垽	⿱沂土.
垾	⿰土t旱
埁.	⿰土t岑.
埁H	⿰土t岑H
埂.	⿰土t更.
埂K	⿰土t更K
埃.	⿰土t矣.
埃H	⿰土t矣H
埄	⿰土t夆
埈.	⿰土t夋.
埈J	⿰土t夋J
埈T	⿰土t夋T
埌.	⿰土t良.
埌J	⿰土t良J
埍.	⿰土t肙.
埍T	⿰土t肙T
城	⿰土t成
埏.	⿰土t延.
埑	⿱折土.
埒.	⿰土t寽.
埒J	⿰土t寽J
埓.	⿰土t⿳丿⿰丶丶⿱丿寸
埓T	⿰土t⿱⿴𠂊冫寸
埖J	⿰土t花J
埘	⿰土t时
埛.	⿰土t冏.
埛T	⿰土t冏H
埜.	⿱林.土.
埜H	⿱林d土.
埝.	⿰土t念.
埝H	⿰土t念H
域	⿰土t或
埣.	⿰土t卒.
埣J	⿰土t卒J
埤	⿰土t卑.
埧.	⿰土t具.
埧J	⿰土t具J
埩.	⿰土t争
埩H	⿰土t爭.
埩J	⿰土t爭J
埪.	⿰土t空.
埪T	⿰土t空H
埫	⿰土t尚
埱	⿰土t叔
埳.	⿰土t臽.
埳K	⿰土t臽T
埴.	⿰土t直.
埴J	⿰土t直J
埸	⿰土t易
培.	⿰土t咅.
培J	⿰土t咅J
埽.	⿰土t帚.
埽H	⿰土t帚H
埿.	⿱泥.土.
埿T	⿱泥T土.
堁	⿰土t果
堃.	⿱⿰方.方.土.
堃J	⿱⿰方J方J土.
堅	⿱臤.土.
堇	⿳廿⿻中二一
堉.	⿰土t育.
堋	⿰土t朋
堌	⿰土t固
堍	⿰土t兔.
堎.	⿰土t夌.
堎H	⿰土t夌H
堎T	⿰土t夌T
堏	⿱枋.土.
堒.	⿰土t昆.
堒H	⿰土t昆H
堓	⿰土t岸
堗.	⿰土t突.
堗K	⿰土t突K
堗T	⿰土t突H
堙.	⿰土t垔.
堜	⿰土t柬
堝.	⿰土t咼.
堞.	⿰土t枼.
堞T	⿰土t枼T
堠.	⿰土t侯.
堠H	⿰土t侯H
堡.	⿱保.土.
堢.	⿰土t保.
堣	⿰土t禺
堦.	⿰土t皆.
堦H	⿰土t皆H
堧.	⿰土t耎.
堨.	⿰土t曷.
堨H	⿰土t曷H
堩	⿰土t恆
堪.	⿰土t甚.
堪H	⿰土t甚H
堪J	⿰土t甚J
堭	⿰土t皇
堮	⿰土t咢
堰.	⿰土t匽.
堰H	⿰土t匽H
堵.	⿰土t者.
堵J	⿰土t者K
堻	⿱津土.
堽.	⿰土t罡
堽J	⿰土t⿳罒一⿺𠃍⺊
塀K	⿰土t⿸尸⿱⿰丿丿开
塃T	⿰土t荒T
塆	⿰土t弯.
塇	⿰土t宣.
塈	⿱既.土.
塉.	⿰土t脊.
塉J	⿰土t脊J
塉T	⿰土t脊T
塒.	⿰土t時.
塒T	⿰土t時T
塖.	⿰土t乘.
塖T	⿰土t乘H
塗T	⿱涂sd土.
塗V	⿱涂sn土.
塘.	⿰土t唐.
塘J	⿰土t唐J
塛.	⿰土t栗.
塛T	⿰土t栗T
塝.	⿰土t旁.
塝K	⿰土t旁J
塡.	⿰土t眞.
塡T	⿰土t眞T
塧J	⿰土t益K
塪	⿰土.舀.
填.	⿰土t真.
填J	⿰土t真J
塬	⿰土t原
塯	⿰土t留
塱.	⿱朗.土.
塱K	⿱朗K土.
塴	⿰土t崩
塸.	⿰土t區.
塻.	⿰土t莫.
塻H	⿰土t莫H
塼	⿰土t專
墀J	⿰土t犀J
墁.	⿰土t曼.
墁H	⿰土t曼H
墂T	⿰土t票T
墄	⿰土t戚
墆.	⿰土t帶.
墆H	⿰土t帶H
墇.	⿰土t章.
墇J	⿰土t章J
墈.	⿰土t勘.
墈H	⿰土t勘H
墈J	⿰土t勘J
墉.	⿰土t庸.
墉J	⿰土t庸J
墌.	⿰土t庶.
墌J	⿰土t庶J
墏.	⿱將.土.
墏K	⿱⿰爿寽J土.
墏T	⿱將T土.
墐	⿰土t堇
墑	⿰土t啇.
墒.	⿰土t商.
墒H	⿰土t商H
墒K	⿰土t商J
墓.	⿱莫.土.
墓H	⿱莫H土.
墕	⿰土t焉
墙	⿰土t啬
墚.	⿰土t梁.
墚T	⿰土t梁T
墟.	⿰土t虚.
墟H	⿰土t虛H
墟J	⿰土t虛.
墭	⿰土t盛
墰	⿰土t覃.
墷.	⿰土t華.
墷H	⿰土t華H
墸.	⿰土t著.
墸J	⿰土t著K
墺.	⿰土t奥.
墻	⿰土t嗇
墽.	⿰土t敫.
墽K	⿰土t敫J
墿	⿰土.睪
壃	⿰土t畺
壎	⿰土t熏
壏.	⿰土t監.
壏H	⿰土t監H
壘	⿱畾土.
壚.	⿰土t盧.
壚H	⿰土t盧H
壢H	⿰土t歷H
士.	{士}⿱十一
士t	{士}⿱十㇀
壬.	⿱丿士.
壬H	⿱一士.
壭	⿱士.⿹𠃌丨
壮	⿰丬士.
壯	⿰爿士.
壳T	⿳士.冖⿱一几
壴t	⿱吉䒑t
壵.	⿱士.⿰士.士.
壵T	⿱士.⿰士t士.
壶	⿳士.冖业.
壷	⿳士.冖⿱⿻〢口一
壸	⿳士.冖亚.
壾.	⿰壴t巨.
夂.	⿸丿又.
夂d	⿸丿又d
夃	⿵乃又d
处.	⿺夂.卜
处T	⿺夂.人.
夅	⿱夂.㐄
夆	⿱夂.丰.
备	⿱夂.田
夈.	⿱夂.米T
夈K	⿱夂.米.
変.	⿳亠.⿰川丶夂.
変J	⿱亦J夂.
変T	⿳亠.⿰丿小s夊.
夊.	⿻𠂊乀
夊J	⿻𠂊㇝
夊d	⿻𠂊丶
夋.	⿳厶八d夂.
夋J	⿳厶儿.夂.
夋K	⿳厶儿.夊J
夋T	⿳厶儿w夊.
夌.	⿳土.八d夂.
夌H	⿱圥w夂.
夌J	⿱圥.夂.
夌K	⿱圥.夊J
夌T	⿱圥w夊.
夒.	⿳一⿲止.自巳.⿱八d夂.
夒J	⿳一⿲止.自巳.⿱儿.夂.
夒T	⿳一⿲止.自巳.⿱八d夊.
夔.	⿱丷夒.
夔J	⿱丷夒J
夔T	⿱丷夒T
夕	⿴𠂊丶
外.	⿰夕卜
外J	⿰夕⿻丨乀
多	⿱夕夕
够	⿰句多
夠	⿰多句
夡	⿰多吉
夣.	⿳丶𠫔⿳罒冖夕
夤.	⿱夕寅.
夤J	⿱夕寅J
大.	⿻人.一
大d	⿻人d一
夨	⿸⿻!专一乀
天.	⿱一大.
天d	⿱一大d
太	⿵大.丶
夫	⿻人.二
夬	⿻人.ユ
夭	⿱丿大.
央	⿻人.𠀃
夯	⿱大.力
夰	⿱大.⿰丿丨
失	⿻人.⿱𠂉一
夲	⿱大.十
夳	⿱大.二
头	⿸⺀大d
夵	⿱大.小.
夶.	⿰大d大.
夶J	⿰大.大.
夷	⿻大.弓
夸	⿱大.亏
夺	⿱大.寸
夻	⿱大.口
夼	⿱大.川
夽	⿱大.云
夿	⿱大.巴.
奀	⿱不大.
奃.	⿱大.氐.
奃T	⿱大.氐H
奆.	⿱大.巨.
奆T	⿱大.巨H
奈T	⿱大d示T
奊	⿺夨圭
奋	⿱大.田
奌.	⿱占大.
奌T	⿱占大d
奎	⿱大.圭
奐.	⿳⺈⿵ㄇ八d大.
奐H	⿳⺈⿵ㄇ人d大d
奐J	⿳⺈⿵ㄇ儿.大.
契J	⿱⿰龶t刀大.
契K	⿱⿰丰.t刀大.
契T	⿱⿰丰.t刀大d
奓	⿱大.多
奔2	⿱夲⿰𠂇十
奕.	⿱亦.大.
奕H	⿱亦H大d
奕J	⿱亦J大.
奕T	⿳亠.⿰丿小s大d
奖	⿱⿰丬夕大.
奘.	⿱壯大.
奘H	⿱壯大d
奚.	⿳爫.幺.大.
奚H	⿳爫.幺.大d
奚J	⿳爫J幺J大.
奛	⿱大.明
奝J	⿱大d周H
奟.	⿱大.朋
奟J	⿱大.⿰⿵⺆⺀⿵⺆⺀
奢.	⿱大.者.
奢d.	⿱大d者.
奣	⿱一奛
奥.	⿳丿⿵ㄇ米T大.
奥H	⿳丿⿵ㄇ米T大d
奥T	⿳丿⿵冂米T大.
奨	⿱将T大.
奩.	⿱大.區.
奫H	⿱大.淵H
奬.	⿱將.大.
奬V	⿱將V大.
奭	⿻大.皕
奲.	⿰奢d.單
女	⿻𡿨丆
奴	⿰女又.
奵	⿰女丁
奶	⿰女乃
奷	⿰女千
奸	⿰女干
她.	⿰女也.
她H	⿰女也H
奺	⿰女久
奻	⿰女女
奼	⿰女乇
奾	⿰女山
妀	⿰己t女
妁.	⿰女勺.
妁K	⿰女勺K
如	⿰女口
妃	⿰女己.
妄.	⿱亡.女
妄H	⿱亡H女
妄J	⿱亡J女
妆	⿰丬女
妊.	⿰女壬.
妊H	⿰女壬H
妌	⿰女井
妍	⿰女开
妎	⿰女介
妏.	⿰女文.
妏J	⿰女文J
妑	⿰女巴.
妒.	⿰女户.
妒T	⿰女戶
妒V	⿰女户V
妓	⿰女支.
妕	⿰女中
妗.	⿰女今.
妗H	⿰女今H
妘	⿰女云
妙.	⿰女少.
妙H	⿰女少H
妚	⿰女不
妛J	⿳山一女
妝	⿰爿女
妞.	⿰女丑.
妞H	⿰女丑H
妟	⿱日女
妠.	⿰女内
妡	⿰女斤
妢.	⿰女分.
妢T	⿰女分T
妣.	⿰女比.
妣H	⿰女比H
妥.	⿱爫.女
妥p	⿱爫J女
妦.	⿰女丰.
妦H	⿰女丰H
妨.	⿰女方.
妨J	⿰女方J
妫	⿰女为
妬	⿰女石
妭H	⿰女犮H
妮.	⿰女尼.
妮T	⿰女尼T
妯	⿰女由
妰	⿰女乍
妱	⿰女召
妲	⿰女旦.
妳	⿰女尔
妶.	⿰女玄.
妶J	⿰女玄J
妸	⿰女可
妹	⿰女未.
妻	⿱⿻十⿻コ一女
妽	⿰女申
妾.	⿱立.女
妾J	⿱立J女
妿	⿱加女
姀	⿰女禾.
姁	⿰女句
姂.	⿰女乏.
姂K	⿰女乏J
姃	⿰女正.
姄	⿰女民
姅.	⿰女半.
姅K	⿰女半K
姆	⿰女母
姇	⿱付女
姈J	⿰女令J
姉.	⿰女巿
姉H	⿰女市.
姉J	⿰女市J
始	⿰女台
姍	⿰女冊
姏	⿰女甘
姐	⿰女且
姑	⿰女古
姒	⿰女以
委.	⿱禾.女
委H	⿱禾d女
姕.	⿱此.女
姕T	⿱此T女
姖.	⿰女巨.
姖H	⿰女巨H
姗	⿰女册
姘	⿰女并
姞	⿰女吉
姠	⿰女向
姢K	⿰女⿱厶月
姣.	⿰女交.
姣J	⿰女交J
姥.	⿰女老.
姥T	⿰女老T
姦	⿱女奻
姨	⿰女夷
姩	⿰女年
姪	⿰女至.
姫	⿰女臣
姮	⿰女亘.
姰	⿰女旬
姲.	⿰女安.
姲J	⿰女安J
姳	⿰女名
姴	⿱列女
姷.	⿰女有.
姷T	⿰女有T
姸.	⿰女幵.
姸H	⿰女幵H
姻	⿰女因.
姼	⿰女多
姿.	⿱次.女
姿K	⿱次K女
姿T	⿱次T女
威	⿵戌女
娂	⿰女共
娄.	⿱米.女
娄T	⿱米T女
娅	⿰女亚.
娇	⿰女乔
娈	⿳亠.⿰川丶女
娉	⿰女甹
娋.	⿰女肖.
娍	⿰女成
娎	⿱折女
娏.	⿰女尨.
娏H	⿰女尨H
娐	⿰女孚.
娑.	⿱沙.女
娑H	⿱沙H女
娒	⿰女每
娘.	⿰女良.
娘J	⿰女良J
娘V	⿰女良V
娙	⿰女巠.
娛.	⿰女吳.
娛H	⿰女吳H
娝	⿰女否
娞.	⿰女妥.
娞J	⿰女妥p
娟.	⿰女肙.
娟T	⿰女肙T
娤	⿱壯女
娥	⿰女我
娦	⿰女兵
娨	⿰女旱
娩	⿰女免.
娪	⿰女吾
娫.	⿰女延.
娬	⿰女武
娭.	⿰女矣.
娭H	⿰女矣H
娯.	⿰女呉.
娯T	⿰女呉T
娰	⿰女似
娳	⿰女利
娸	⿰女其
娹.	⿰女弦.
娹J	⿰女弦J
娻	⿰女東
娼	⿰女昌
婁.	⿱{:-1}⿻丨⿱⿻口一口女
婁H	⿱⿻丨⿱⿻口一口女
婂	⿰女帛
婃T	⿰女宗T
婄.	⿰女咅.
婄J	⿰女咅J
婅	⿰女匊
婆.	⿱波.女
婆H	⿱波d女
婈.	⿰女夌.
婈H	⿰女夌H
婈J	⿰女夌J
婈T	⿰女夌T
婋H	⿰女虎H
婋J	⿰女虎J
婌	⿰女叔
婏	⿰女兔.
婑.	⿰女委.
婑H	⿰女委H
婕	⿰女疌
婙.	⿰女争
婚	⿰女昏
婜.	⿱臤.女
婜H	⿱臤d女
婟	⿰女固
婢	⿰女卑.
婤H	⿰女周H
婥	⿰女卓
婦.	⿰女帚.
婦H	⿰女帚H
婩	⿰女岸
婪.	⿱林.女
婪H	⿱林d女
婫.	⿰女昆.
婫H	⿰女昆H
婮	⿰女居
婱	⿱弦.女
婲T	⿰女花T
婳	⿰女画.
婶	⿰女审
婷.	⿰女亭.
婷J	⿰女亭J
婹	⿰女要
婼.	⿰女若.
婼H	⿰女若H
媀	⿰女禺
媂	⿰女帝.
媅.	⿰女甚.
媆.	⿰女耎.
媇T	⿰女亲T
媌.	⿰女苗.
媌H	⿰女苗H
媎	⿰女者.
媏	⿰女耑
媒.	⿰女某.
媒T	⿰女某T
媓	⿰女皇
媗.	⿰女宣.
媗K	⿰女宣J
媘.	⿰女皆.
媘T	⿰女皆H
媙	⿰女威
媝.	⿱秋.女
媟.	⿰女枼.
媟T	⿰女枼T
媤	⿰女思
媦.	⿰女胃.
媦T	⿰女胃T
媧.	⿰女咼.
媩.	⿰女胡.
媩H	⿰女胡H
媩T	⿰女胡T
媪	⿰女昷
媬.	⿰女保.
媯	⿰女為
媰	⿰女芻
媳	⿰女息
媶.	⿰女茸.
媶H	⿰女茸H
媸T	⿰女蚩T
媹	⿰女留
媻J	⿱般J女
嫃	⿰女真.
嫄	⿰女原
嫉.	⿰女疾.
嫉H	⿰女疾H
嫉J	⿰女疾J
嫋.	⿰女弱.
嫋J	⿰女弱K
嫌K	⿰女⿱⿰丿丿⿻卄⿱⿻コ一八.
嫍.	⿰女舀.
嫍K	⿰女舀K
嫑	⿱不要
嫔	⿰女宾
嫕.	⿰女悘.
嫕H	⿰女悘T
嫖T	⿰女票T
嫗.	⿰女區.
嫘.	⿰女累.
嫘K	⿰女累J
嫚.	⿰女曼.
嫚H	⿰女曼H
嫜.	⿰女章.
嫜J	⿰女章J
嫞.	⿰女庸.
嫞K	⿰女庸J
嫟.	⿰女匿.
嫟H	⿰女匿H
嫡.	⿰女啇.
嫡J	⿰女啇J
嫣	⿰女焉
嫤	⿰女堇
嫥	⿰女專
嫫.	⿰女莫.
嫫H	⿰女莫H
嫬.	⿰女庶.
嫬K	⿰女庶J
嫭.	⿰女虖.
嫭H	⿰女虖H
嫱	⿰女啬
嬂.	⿰女戠.
嬅.	⿰女華.
嬅H	⿰女華H
嬊.	⿳廿⿲!北.口匕.女
嬋	⿰女單
嬌	⿰女喬
嬓.	⿰女敫.
嬓K	⿰女敫J
嬕	⿰女睪
嬙	⿰女嗇
嬚K	⿰女廉K
嬩.	⿰女與.
嬩T	⿰女與T
嬮.	⿸厭.女
嬮T	⿱厭T女
嬯	⿰女臺
嬴H	⿱吂T⿰肗T⿹㇈⿻丨丶
嬴J	⿱吂J⿰肗.⿹㇈𠂇
嬴T	⿱吂T⿰肗T⿹㇈㐅
嬺.	⿰女慝.
嬺T	⿰女慝H
嬿.	⿰女燕.
孂T	⿰女簋H
子.	⿱乛𬺰
子t	⿻了㇀
孑	{孑}⿻了㇀
孒	⿰了一
孓	⿻了乀
孔.	⿰子t乚
孔V	⿰子.乚
孕	⿱乃子.
孖	⿰子t子.
字.	⿱宀.子.
字J	⿱宀J子.
孙	⿰子.小.
孚.	⿱爫.子.
孚J	⿱爫J子.
孛	⿳十冖子.
孜	⿰子.攵.
孝	⿸耂子.
孞	⿱子.心
孡	⿰子.台
季.	⿱丿李.
季T	⿱丿李H
孤.	⿰子t瓜.
孤J	⿰子t瓜J
孤V	⿰子.瓜.
学	⿳𭕄冖子.
孨	⿱子.孖
孪.	⿳亠.⿰川丶子.
孪T	⿳亠.⿰丿小s子.
孫.	⿰子t系.
孫J	⿰子t系J
孫V	⿰子.系.
孮T	⿰子t宗T
孯	⿱臤.子.
孱	⿸尸孨
孶K	⿱茲J子.
宀.	⿱丶冖
宀J	⿱丨冖
宁.	⿱宀.丁
宁J	⿱宀J丁
宂H	⿱宀.儿.
宂J	{宂}⿱宀J儿.
它.	⿱宀.匕.
它J	⿱宀J匕.
宄.	⿱宀.九.
宄J	⿱宀J九.
宆.	⿱宀.弓
宆J	⿱宀J弓
宇.	⿱宀.于
宇J	⿱宀J于
守.	⿱宀.寸
守J	⿱宀J寸
安.	⿱宀.女
安J	⿱宀J女
宊.	⿱宀.犬.
宊J	⿱宀J犬.
宋.	⿱宀.木.
宋J	⿱宀J木.
宍.	⿱宀.六.
宍J	⿱宀J六J
宏.	⿱宀.厷
宏J	⿱宀J厷
宐.	⿳宀.⿵⿰丨𠃍丶一
宐H	⿳宀.夕一
宐J	⿳宀J⿵⿰丨𠃍丶一
宑.	⿱宀.井
宑J	⿱宀J井
宔J	⿳宀.亠J土.
宕.	⿱宀.石
宕J	⿱宀J石
宖.	⿱宀.弘
宖J	⿱宀J弘
宗T	⿱宀.示T
宙.	⿱宀.由
宙J	⿱宀J由
宜.	⿱丶冝
宜J	⿱丨冝
实	⿱宀.头
审	⿱宀.申
宣.	⿱宀.亘.
宣J	⿱宀J亘.
室.	⿱宀.至.
室J	⿱宀J至.
宥.	⿱宀.有.
宥J	⿱宀J有.
宥T	⿱宀.有T
宦.	⿱宀.臣
宦J	⿱宀J臣
宩.	⿱丶冞.
宩J	⿱丨冞.
宩T	⿱丶冞T
宬.	⿱宀.成
宬J	⿱宀J成
宭.	⿱宀.君
宭J	⿱宀J君
宮.	⿱宀.呂
宮J	⿱宀J呂
宱.	⿱宀.作
宱J	⿱宀J作
宲.	⿱宀.呆.
宲J	⿳宀J口朩
宲T	⿱宀.呆T
害H	⿳宀.丰H口
害K	⿳宀J⿻丄⿱丿一口
害T	⿳宀.⿻丄⿱丿一口
宴.	⿱宀.妟
宴J	⿱宀J妟
宵.	⿱宀.肖.
宵J	⿱宀J肖.
宵K	⿱宀J肖K
宾	⿱宀.兵
宿.	⿱宀.佰
宿J	⿱宀J佰
寁.	⿱宀.疌
寁J	⿱宀J疌
寃.	⿱丶冤.
寃J	⿱丨冤.
寅.	⿳宀.一⿱由八d
寅J	⿳宀J一⿱由八d
寎.	⿱宀.⿰爿丙
寎J	⿱宀J⿰爿丙
寏.	⿱宀.奐.
寏J	⿳宀J⺈⿳⿵ㄇ儿.一八d
寐.	⿱宀.⿰爿未.
寐V	⿱宀J⿰爿未.
寓.	⿱宀.禺
寓J	⿱宀J禺
寙K	⿱宀J⿰瓜J瓜J
寚.	⿳宀.王.缶
寚J	⿳宀J王.缶
寞.	⿱宀.莫.
寞H	⿱宀.莫H
寞J	⿱宀J莫.
察T	⿱宀.祭T
寠.	⿱宀.婁.
寠H	⿱宀.婁H
寠J	⿱宀J婁.
寪H	⿱宀.為
寫.	⿱丶冩
寫J	⿱丨冩
寱.	⿱宀.⿰爿臬.
寱J	⿱宀J⿰爿臬.
寱T	⿱宀.⿰爿臬T
寸	⿹𬺰丶
对	⿰又d寸
寺.	⿱土.寸
寺T	⿱士.寸
寻	⿱彐寸
导	⿱巳.寸
寽.	⿱爫.寸
寽J	⿱爫J寸
対.	⿰文.d寸
対J	⿰文sd寸
寿	⿱⿻丿三寸
尀	⿰叵寸
将T	⿰丬寽.
將.	⿰爿⿱⿴𠂊⺀寸
將T	⿰爿⿱⿴𠂊冫寸
將V	⿰爿寽.
專	⿳⿻十日⿰㇀丶寸
尋.	⿳彐⿰工t口寸
尋H	⿳⿻コ一⿰工t口寸
尌	⿰壴t寸
小.	⿲丿亅丶
小s	⿰丿卜
尐.	⿱小s㇝
尐H	⿱小.㇝
少.	⿱小s丿
少H	⿱小.丿
尒	⿱人.小.
尓	⿱𠂉小.
尔	⿱⺈小.
尕	⿱乃小.
尗	⿱上小.
尙	⿱小s冋
尚	⿱⺌冋
尛.	⿱小s⿰小.小.
尛T	⿱小.⿰小.小.
尜.	⿱小s夵
尜H	⿱小.夵
尠.	⿰甚.少.
尠H	⿰甚H少H
尠J	⿰甚J少H
尠T	⿰甚H少.
尢	⿸𠂇乚
尣	⿱八d儿.
尤	⿺尢丶
尥.	⿺尢勺.
尥K	⿺尢勺K
尦.	⿺尣勺.
尦J	⿺尣勺K
尨.	⿷尤彡
尨H	⿺尤彡
尩	⿺尣王.
尪	⿺尢王.
尬	⿺尢介
尮.	⿺尢朶T
尮J	⿺尢朶.
就.	⿰京.尤
就J	⿰京J尤
尲J	⿺尢⿱⿰丿丿⿻卄⿱⿻コ一八.
尷.	⿺尢監.
尷H	⿺尢監H
尸	∎
尹	{1:}⿻丿⿻コ一
尺	⿸尸乀
尻	⿸尸九.
尼.	⿸尸匕.
尼T	⿸尸匕T
尽	⿱尺⺀
尾	⿸尸毛.
尿	⿸尸水.
局	⿸尸⿹𠃌口
屁.	⿸尸比.
屁H	⿸尸比H
层	⿸尸云
屄.	⿸尸穴.
屄K	⿸尸穴K
屄T	⿸尸穴T
居	⿸尸古
屇	⿸尸田
屉	⿸尸世
届	⿸尸由
屋	⿸尸至.
屌	⿸尸吊
屍T	⿸尸死T
屎.	⿸尸米.
屎T	⿸尸米T
屏	⿸尸并
屑.	⿸尸肖.
屑J	⿸尸肖K
屛.	⿸尸幷.
屛J	⿸尸幷J
屜	⿸尸⿰彳世
属	⿸尸禹
屟.	⿸尸枼.
屟T	⿸尸枼T
屠.	⿸尸者.
屠J	⿸尸者K
屡.	⿸尸娄.
屡T	⿸尸娄T
屢.	⿸尸婁.
屢H	⿸尸婁H
屦	⿸尸⿰彳娄.
屧	⿸尸⿰彳枼.
屨.	⿸尸⿰彳婁.
屨H	⿸尸⿰彳婁H
屫	⿸尸⿰爿喬
屮	⿻丨凵
屯.	⿻七.凵
屯J	⿻乚⿱丿凵
山	⿶凵丨
屲	⿱丿山
屳	⿱入.山
屴	⿱山力
屵	⿱山厂
屶	⿱山刀
屷	⿰山乃
屹	⿰山乞
屻.	⿰山刃.
屻K	⿰山刃J
屽	⿰山干
屾	⿰山山
屿	⿰山与.
岀	⿱山山
岁	⿱山夕
岃	⿱山刃.
岄	⿰山月
岅.	⿰山反.
岅T	⿰山反T
岈	⿰山牙
岉	⿰山勿
岊	⿱巴.山
岋T	⿰山及T
岌T	⿱山及T
岍	⿰山开
岎.	⿰山分.
岎T	⿰山分T
岐	⿰山支.
岑.	⿱山今.
岑H	⿱山今H
岒.	⿰山今.
岒H	⿰山今H
岓	⿰山斤
岔.	⿱分.山
岔T	⿱分T山
岕	⿱山介
岗	⿱山冈
岙T	⿱天.山
岛	⿹⿱丿⿴!乌0丶山
岜	⿱山巴.
岝	⿱山乍
岞	⿰山乍
岠.	⿰山巨.
岠H	⿰山巨H
岢	⿱山可
岣	⿰山句
岤.	⿰山穴.
岤K	⿰山穴K
岤T	⿰山穴T
岦.	⿱山立.
岦J	⿱山立J
岧	⿱山召
岨	⿰山且
岩	⿱山石
岪	⿱山弗
岫	⿰山由
岬	⿰山甲
岭J	⿰山令J
岮	⿰山它.
岱	⿱代山
岵	⿰山古
岶	⿰山白
岷	⿰山民
岸	⿱山厈
岹	⿰山召
岺J	⿱山令J
岻.	⿰山氐.
岻T	⿰山氐H
岼J	⿰山平K
岽	⿱山东
岾	⿰山占
峀.	⿱山由
峀T	⿱山田
峃	⿱𭕄冚
峅	⿰山弁
峋	⿰山旬
峌	⿰山至.
峍	⿰山聿
峎	⿱山艮.
峏	⿰山而
峔	⿰山老.
峖	⿰山安.
峘	⿰山亘.
峙.	⿰山寺.
峙T	⿰山寺T
峚	⿱山圶
峛	⿱山列
峟.	⿱山有.
峟T	⿱山有T
峢	⿰山列
峤	⿰山乔
峥	⿰山争
峦.	⿳亠.⿰川丶山
峦T	⿳亠.⿰丿小s山
峧	⿰山交.
峨	⿰山我
峩	⿱山我
峬	⿰山甫
峭.	⿰山肖.
峭J	⿰山肖K
峮	⿰山君
峯	⿱山夆
峰	⿰山夆
峱.	⿰犭⿱丑.山
峱H	⿰犭⿱丑H山
峲	⿱山利
峳	⿱山攸
峵.	⿰山宏.
峵K	⿰山宏J
峸	⿰山成
峹.	⿱余山
峹T	⿳人.⿻干八d山
峺.	⿰山更.
峺J	⿰山更K
峻.	⿰山夋.
峻J	⿰山夋J
峻T	⿰山夋T
峾	⿱沂山
峿	⿰山吾
崀.	⿱山良.
崄	⿰山佥
崆.	⿰山空.
崆H	⿰山空H
崆J	⿰山空J
崇T	⿱山宗T
崉	⿰山沓
崊	⿰山林.
崋.	⿱山⿻丅⿱卄二
崋H	⿱山⿻丅⿱艹H二
崌	⿰山居
崏	⿰山昏
崐.	⿰山昆.
崐H	⿰山昆H
崑.	⿱山昆.
崑H	⿱山昆H
崒.	⿱山卒.
崒J	⿱山卒J
崓	⿰山固
崚.	⿰山夌.
崚H	⿰山夌H
崚J	⿰山夌J
崚T	⿰山夌T
崡	⿰山函.
崢.	⿰山爭.
崢J	⿰山爭J
崣.	⿱山委.
崣H	⿱山委H
崤T	⿰山肴T
崥	⿰山卑.
崨	⿰山疌
崩	⿱山朋
崪	⿰山卒.
崮	⿱山固
崰	⿰山甾
崲	⿰山皇
崴	⿱山威
崹.	⿰山帝.
崹J	⿰山帝J
崻.	⿰山待.
崻T	⿰山待T
崽	⿱山思
崾	⿰山要
崿	⿰山咢
嵀K	⿱山⿰木.⿱亠J土.
嵁.	⿰山甚.
嵁H	⿰山甚H
嵁K	⿰山甚J
嵂	⿱山律
嵃J	⿰山彥s
嵉.	⿰山亭.
嵉K	⿰山亭J
嵊.	⿰山乘.
嵊H	⿰山乘H
嵎	⿰山禺
嵑.	⿰山曷.
嵑H	⿰山曷H
嵒	⿱品山
嵓	⿱山品
嵔	⿱山畏
嵕H	⿰山⿳凶儿w夂.
嵖.	⿰山查.
嵖H	⿰山查H
嵙	⿱山科
嵜.	⿱山竒.
嵜J	⿱山竒J
嵝	⿰山娄.
嵞T	⿱余sd屾
嵠.	⿰山奚.
嵠J	⿰山奚J
嵠T	⿰山奚H
嵢.	⿰山倉.
嵢H	⿰山倉H
嵣.	⿰山唐.
嵥.	⿰山桀.
嵥T	⿰山桀T
嵧	⿰山留
嵫K	⿰山茲J
嵭.	⿰山旁.
嵭J	⿰山旁J
嵮T	⿰山⿱直J八d
嵰J	⿰山⿱⿰丿丿⿻卄⿱⿻コ一八d
嵲.	⿰山臬.
嵲T	⿰山臬T
嵴.	⿰山脊.
嵴T	⿰山脊T
嵵.	⿱山時.
嵵T	⿱山時T
嵶.	⿰山弱.
嵶J	⿰山弱K
嵹.	⿱山强
嵽.	⿰山帶.
嵽H	⿰山帶H
嶁.	⿰山婁.
嶁H	⿰山婁H
嶂.	⿰山章.
嶂J	⿰山章J
嶅H	⿱敖H山
嶆	⿰山曹
嶇.	⿰山區.
嶈.	⿱山將.
嶈T	⿱山將T
嶍.	⿰山習.
嶍H	⿰山習H
嶍K	⿰山習K
嶘	⿱山棧
嶙.	⿰山粦.
嶙H	⿰山粦H
嶜.	⿱山朁.
嶠	⿰山喬
嶧	⿰山睪
嶯.	⿱山戢.
嶱.	⿰山葛.
嶱H	⿰山葛H
嶼.	⿰山與.
嶼T	⿰山與T
巁.	⿰山厲.
巁H	⿰山厲H
巎.	⿰山夒.
巎J	⿰山夒J
巎T	⿰山夒T
巙.	⿰山夔.
巙J	⿰山夔J
巙T	⿰山夔T
巛	⿰𡿨巜
巜	⿰𡿨𡿨
川	⿰丿〢
州	⿲丷忄丨
巟T	⿱亡H𫶧w
巠.	⿳一巛工.
巠t	⿳一巛工t
工.	⿱一丄
工t	⿱丅㇀
巧	⿰工t丂
巨.	⿷匚コ
巨H	⿷工.コ
巩.	⿰工t凡
巪	⿱巨.𠃍
巫	⿻工.从d
己.	∎
己t	∎
已.	⿺乚コ
已t	⿺𠄌コ
巳.	∎
巳t	∎
巳w	∎
巴.	⿴巳.丨
巴t	⿴巳t丨
巶	⿰召巳.
巹	⿱丞己.
巺.	⿳⿰巳.巳.一八d
巺T	⿳⿰巳t巳.一八d
巼	⿱巴.⿰口匕.
巾	⿻丨冂
巿	⿻十冂
帀	⿱一巾
币	⿱丿巾
市.	⿱丶帀
市J	⿱亠J巾
布	⿱𠂇巾
帄	⿰巾丁
帅	⿲丨丿巾
帆V	⿰巾{1:}⿻几一
帇	⿻肀冂
师.	⿲丨丿帀
师T	⿰丷帀
帉.	⿰巾分.
帉T	⿰巾分T
帊	⿰巾巴.
帋	⿱氏巾
希	⿱㐅布
帍T	⿸戶巾
帒	⿱代巾
帔	⿰巾皮.
帕	⿰巾白
帖	⿰巾占
帗H	⿰巾犮H
帘H	⿱穴.w巾
帘J	⿱穴sg巾
帚.	⿳彐冖巾
帚H	⿳⿻コ一冖巾
帛	⿱白巾
帜	⿰巾只
帝.	⿳亠.丷⿱冖巾
帝J	⿳亠J丷⿱冖巾
帞	⿰巾百
帟.	⿱亦.巾
帟H	⿱亦H巾
帠	⿱臼巾
帡	⿰巾并
帤	⿱如巾
带	⿳⿻〣一冖巾
帩.	⿰巾肖.
帩K	⿰巾肖K
帬	⿱君巾
席.	⿸广.⿱廿巾
席J	⿸广J⿱廿巾
帯	⿳丗.冖巾
帰.	⿰丷帚.
帰J	⿲丨丿帚.
帰T	⿰丷帚H
帱	⿰巾寿
帲.	⿰巾幷.
帲J	⿰巾幷J
帴	⿰巾戔
帶.	⿳⿻⿲丿凵乚一冖巾
帶H	⿳⿻⿲丿凵㇄一冖巾
帹	⿰巾妾.
帺	⿰巾其
帾.	⿰巾者.
帾J	⿰巾者K
帿.	⿰巾侯.
帿T	⿰巾侯H
幆.	⿰巾曷.
幆H	⿰巾曷H
幈	⿰巾屏
幉	⿰巾枼.
幋J	⿱般J巾
幍.	⿰巾舀.
幍K	⿰巾舀K
幒.	⿰巾悤.
幒T	⿰巾⿱囪心
幔.	⿰巾曼.
幔H	⿰巾曼H
幖T	⿰巾票T
幙.	⿰巾莫.
幙H	⿰巾莫H
幛.	⿰巾章.
幛J	⿰巾章J
幜.	⿰巾景.
幜J	⿰巾景J
幟.	⿰巾戠.
幤.	⿱敞.巾
幤J	⿱敞J巾
幭.	⿰巾蔑.
幭H	⿰巾蔑H
幮.	⿰巾廚.
幮J	⿰巾廚J
幰H	⿰巾憲H
幰J	⿰巾⿳宀J丯⿱罒心
幰K	⿰巾⿳宀J⿻丄⿱丿一⿱罒心
幰T	⿰巾憲T
干	⿱一十
平K	⿻丅⿱八d一
年	⿱𠂉⿻丨⿱┌一
幵.	⿰⿱一𠂇干
幵H	⿰⿻丆㇀干
幵T	⿰干干
并	⿱丷开
幷.	⿱⿰丿丿幵.
幷J	⿱⿰丿丿幵H
幸	⿱土.𢆉
幺.	{⿸}⿱𠃋厶
幺J	{⿸}⿱𡿨厶
幻.	⿰幺.𠃌
幻J	⿰幺J𠃌
幼.	⿰幺.力
幼J	⿰幺J力
广.	⿱丶厂
广J	⿱丨厂
庀.	⿸广.匕.
庀J	⿸广J匕.
庀T	⿸广.匕T
庁.	⿸广.丁
庁J	⿸广J丁
広.	⿸广.厶
広J	⿸广J厶
庅	⿸广.么
庇.	⿸广.比.
庇H	⿸广.比H
庇J	⿸广J比.
庈.	⿸广.今.
庈H	⿸广.今H
庈K	⿸广J今H
庉.	⿸广.屯.
庉K	⿸广J屯J
庉V	⿸广J屯.
床.	⿸广.木.
床J	⿸广J木.
庋.	⿸广.支.
庋J	⿸广J支.
庌.	⿸广.牙
庌K	⿸广J牙
庍	⿸广.斤
庎.	⿸广.介
庎J	⿸广J介
庐T	⿸广.戶
庒	⿸广.圡
应	⿸广.⿱𭕄一
底.	⿸广.氐.
底H	⿸广.氐H
底J	⿸广J氐H
底V	⿸广J氐.
店.	⿸广.占
店J	⿸广J占
庘.	⿸广.甲
庘K	⿸广J甲
庙.	⿸广.由
庙V	⿸广J由
庚	⿸广.⿻人.⿻コ一
庛.	⿸广.此.
庛K	⿸广J此.
府.	⿸广.付
府J	⿸广J付
废	⿸广.发
庢.	⿸广.至.
庢J	⿸广J至.
庤.	⿸广.寺.
庤J	⿸广J寺.
庤T	⿸广.寺T
庪.	⿸广.技
庪J	⿸广J技
庬.	⿸广.尨.
庬H	⿸广.尨H
庬J	⿸广J尨.
庰K	⿸广J幷.
庱.	⿸广.夌.
庱H	⿸广.夌H
庱J	⿸广J夌J
庱T	⿸广.夌T
庳.	⿸广.卑.
庳J	⿸广J卑.
庴.	⿸广.昔
庴K	⿸广J昔
庶.	⿸广.⿱廿灬
庶J	⿸广J⿱廿灬
庸.	⿸广.⿻肀冃
庸J	⿸广J⿻肀冃
庻.	⿸广.⿱廿从.
庻T	⿸广.⿱廿从d
庽.	⿸广.禺
庽J	⿸广J禺
庿.	⿸广.苗.
庿J	⿸广J苗.
庿T	⿸广.苗H
廀K	⿸广J叜K
廂.	⿸广.相
廂J	⿸广J相
廄J	⿸广J⿰⿸⿴巳t一丶殳J
廅.	⿸广.盍
廅J	⿸广J盍
廇.	⿸广.留
廇J	⿸广J留
廉K	⿸广J⿱⿰丿丿⿻卄⿱⿻コ一八.
廌.	⿸广.⿱{:-1}⿻コ〢⿹⿺㇉一灬
廌J	⿸广J⿱{:-1}⿻コ〢⿹⿺㇉一灬
廏J	⿸广J⿰皀.殳J
廐.	⿸广.既.
廐J	⿸广J⿰皀.旡.
廐T	⿸广.旣T
廒H	⿸广.敖H
廒J	⿸广J敖J
廔.	⿸广.婁.
廔H	⿸广.婁H
廔J	⿸广J婁.
廗.	⿸广.帶.
廗H	⿸广.帶H
廗K	⿸广J帶.
廚.	⿸广.尌
廚J	⿸广J尌
廜.	⿸广.屠.
廜J	⿸广J屠J
廟J	⿸广J⿰⿱十早⿵⺆⺀
廠.	⿸广.敞.
廠J	⿸广J敞.
廠K	⿸广J敞J
廧.	⿸广.嗇
廧K	⿸广J嗇
廬.	⿸广.盧.
廬H	⿸广.盧H
廬J	⿸广J盧.
廰.	⿸广.聴.
廰J	⿸广J聴T
廰T	⿸广.聴T
廴.	⿻㇋乀
廴J	⿻㇋㇝
廵	⿺廴.巛
延.	⿺廴.⿱丿⿺𠃊⺊
延V	⿺廴J⿱一⿺𠃊⺊
廸.	⿺廴.由
廸J	⿺廴J由
廹.	⿺廴.白
廹J	⿺廴J白
建.	⿺廴.聿
建K	⿺廴J聿
廻.	⿺廴.回
廻K	⿺廴J回
廼.	⿺廴.西.
廼J	⿺廴J西J
廽.	⿺廴.囬
廽J	⿺廴J囬
廾	⿻⿰丿丨一
廿	⿻凵一
开	⿱一廾
弁	⿱厶廾
异.	⿱巳.廾
异H	⿱已.廾
异T	⿱己.廾
弃.	⿱亠.弁
弃J	⿱亠J弁
弄	⿱干开
弅.	⿱分.廾
弅T	⿱分T廾
弆	⿱土.弁
弈.	⿱亦.廾
弈H	⿱亦H廾
弈J	⿱亦J廾
弉	⿱壯廾
弋	⿺𫠠丶
弌	⿹弋一
弍.	⿹弌㇀
弍H	⿹弋二
弎.	⿹弋⿱二㇀
弎T	⿹弋三
式	⿹弋工t
弐	⿹⿶弋一⿱一㇀
弑.	⿰杀.式
弑T	⿰杀T式
弓	∎
弔	{1:}⿻弓丨
引	⿰弓丨
弖	⿱弓一
弗	⿻⿰丿丨弓
弘	⿰弓厶
弙	⿰弓于
弚.	⿱丷弔
弚H	⿱八T弔
弛.	⿰弓也.
弛H	⿰弓也H
弜	⿰弓弓
弝	⿰弓巴.
弞	⿰弓欠.
弡.	⿰弓巨.
弡T	⿰弓巨H
弣	⿰弓付
弤.	⿰弓氐.
弤H	⿰弓氐H
弥.	⿰弓尔
弥H	⿰弓尓
弦.	⿰弓玄.
弦J	⿰弓玄J
弧.	⿰弓瓜.
弧J	⿰弓瓜J
弨	⿰弓召
弫	⿰弓臣
弭.	⿰弓耳.
弭J	⿰弓耳J
弯.	⿳亠.⿰川丶弓
弯J	⿱亦J弓
弯T	⿳亠.⿰丿小s弓
弰.	⿰弓肖.
弰J	⿰弓肖K
弱.	⿰⿹弓冫⿹弓冫
弱K	⿰⿹弓⿱丿丿⿹弓⿱丿丿
弲.	⿰弓肙.
弲T	⿰弓肙T
弳	⿰弓巠.
弶.	⿰弓京.
弶J	⿰弓京J
弸	⿰弓朋
弹	⿰弓单
强	⿰弓虽
弽.	⿰弓枼.
弽T	⿰弓枼T
弾	⿰弓単
彃.	⿰弓畢.
彃H	⿰弓畢H
彄.	⿰弓區.
彊	⿰弓畺
彐	⿴コ一
彑	⿱⿰𠃊𠃍一
归.	⿲丨丿彐
归T	⿰丷彐
当	⿱⺌彐
彗.	⿱⿰丰.丰.彐
彗H	⿱⿰丰.丰.⿻コ一
彗J	⿱⿰丰.t丰.⿻コ一
彘.	⿱彑⿲匕th矢.匕.
彘T	⿱彑⿲匕th矢.匕T
彝H	⿳彑⿰米T糸.廾
彝J	⿳彑⿰米T糸J廾
彡	⿳丿丿丿
形	⿰开彡
彣.	⿺文.彡
彣J	⿺文J彡
彣K	⿺文K彡
彥.	⿱文.d⿸厂彡
彥s	⿱文sd⿸厂彡
彦J	⿳亠J丷⿸厂彡
彨	⿰丽.彡
彪H	⿺虎H彡
彫H	⿰周H彡
彬	⿰木d杉
彭	⿰壴t彡
彯T	⿰票T彡
彰.	⿰章.彡
彰J	⿰章J彡
影.	⿰景.彡
影J	⿰景J彡
彳	⿱丿亻
彴.	⿰彳勺.
彴K	⿰彳勺K
彵.	⿰彳也.
彵T	⿰彳也H
彶T	⿰彳及T
彷.	⿰彳方.
彷J	⿰彳方J
役J	⿰彳殳J
彺	⿰彳王.
彻	⿰彳切.
彼	⿰彳皮.
彽.	⿰彳氐.
彽H	⿰彳氐H
彾J	⿰彳令J
彿	⿰彳弗
征	⿰彳正.
待.	⿰彳寺.
待T	⿰彳寺T
徆.	⿰彳西.
徆K	⿰彳西J
徇	⿰彳旬
很	⿰彳艮.
徉	⿰彳羊.
徊	⿰彳回
律	⿰彳聿
後.	⿰彳⿱幺.夂.
後J	⿰彳⿱幺J夊.
後T	⿰彳⿱幺.夊.
徐.	⿰彳余
徐V	⿰彳⿱人.⿻于八.
徑	⿰彳巠.
徔.	⿰彳芝.
徔T	⿰彳芝H
徖T	⿰彳宗T
徜.	⿰彳尚
徜J	⿰彳尙
徝.	⿰彳直.
徝J	⿰彳直J
徟H	⿰彳周H
徢	⿰彳疌
徣	⿰彳昔
徤.	⿰彳建.
徤J	⿰彳建K
徬.	⿰彳旁.
徬J	⿰彳旁J
徯.	⿰彳奚.
徯H	⿰彳奚H
徯J	⿰彳奚J
徱T	⿰彳票T
徳	⿰彳⿳十罒心
徼.	⿰彳敫.
徼J	⿰彳敫J
心	⿲丶⿱丶乚丶
忄	⿰丶卜
忆	⿰忄乙
忇	⿰忄力
忈	⿱二心
忉	⿰忄刀
忊	⿰忄丁
忍.	⿱刃.心
忍J	⿱刃J心
忎	⿱千心
忏	⿰忄千
忐	⿱上心
忑	⿱下心
忒	⿹弋心
忓	⿰忄干
忔	⿰忄乞
忕	⿰忄大d
忖	⿰忄寸
忘.	⿱亡.心
忘H	⿱亡H心
忙.	⿰忄亡.
忙H	⿰忄亡H
忚.	⿰忄也.
忚T	⿰忄也H
忛	⿰忄凡
応.	⿸广.心
応J	⿸广J心
忞.	⿱文.心
忞J	⿱文K心
忞T	⿱文.d心
忟.	⿰忄文.
忟K	⿰忄文K
忠	⿱中心
忡	⿰忄中
忢	⿱五心
忣T	⿰忄及T
忤	⿰忄午
忥	⿹气心
忦	⿰忄介
忭.	⿰忄卞.
忭K	⿰忄卞J
忮	⿰忄支.
忯	⿰忄氏
忰	⿰忄卆
忳.	⿰忄屯.
忳J	⿰忄屯J
忴.	⿰忄今.
忴H	⿰忄今H
忴K	⿰忄今J
念.	⿱今.心
念H	⿱今H心
念J	⿱今J心
忶	⿰忄云
忷	⿰忄凶
忸.	⿰忄丑.
忸H	⿰忄丑H
忹	⿰忄王.
忺	⿰忄欠.
忻	⿰忄斤
忽	⿱勿心
忾.	⿰忄气
忾T	⿰忄⿳𠂉一乙
忿.	⿱分.心
忿T	⿱分T心
怀	⿰忄不
怂	⿱从.心
怇.	⿰忄巨.
怇T	⿰忄巨H
怈	⿰忄世
怊	⿰忄召
怋	⿰忄民
怌	⿰忄丕
怍	⿰忄乍
怎	⿱乍心
怐	⿰忄句
怑.	⿰忄半.
怑K	⿰忄半K
怔	⿰忄正.
怕	⿰忄白
怖	⿰忄布
怗	⿰忄占
怘	⿱古心
怙	⿰忄古
怛	⿰忄旦.
怜J	⿰忄令J
思	⿱田心
怞	⿰忄由
怟.	⿰忄氐.
怟H	⿰忄氐H
怠	⿱台心
怡	⿰忄台
怤	⿱付心
急H	⿳⺈⿻コ一心
怩.	⿰忄尼.
怩T	⿰忄尼T
怫	⿰忄弗
怬.	⿰忄四.
怬K	⿰忄四J
怮.	⿰忄幼.
怮K	⿰忄幼J
怯	⿰忄去
怰.	⿰忄玄.
怰K	⿰忄玄J
怱	⿱匆心
怲	⿰忄丙
怴	⿰忄戉
怵.	⿰忄术
怶	⿰忄皮.
怹.	⿱他.心
怹H	⿱他H心
怼	⿱对心
怽	⿰忄未.
怾	⿰忄只
恀	⿰忄多
恂	⿰忄旬
恃.	⿰忄寺.
恃T	⿰忄寺T
恄	⿰忄吉
恅.	⿰忄老.
恅T	⿰忄老T
恆	⿰忄亙
恈	⿰忄牟
恉.	⿰忄旨.
恋.	⿳亠.⿰川丶心
恋J	⿱亦J心
恋T	⿳亠.⿰丿小s心
恋V	⿳亠J⿰川丶心
恎	⿰忄至.
恐.	⿱巩.心
恐H	⿱⿰工.⺄⿻丨丶
恒	⿰忄亘.
恓.	⿰忄西.
恓K	⿰忄西J
恔.	⿰忄交.
恕	⿱如心
恗	⿰忄夸
恛	⿰忄回
恜	⿰忄式
恝J	⿱⿰丯刀心
恝T	⿱⿰丰.t刀心
恟	⿰忄匈
恠	⿰忄在
恢	⿰忄灰.
恣.	⿱次.心
恣J	⿱次K心
恣T	⿱次T心
恤	⿰忄血.
恥.	⿰耳J心
恥H	⿰耳ty心
恦	⿰忄向
恧	⿱而心
恨	⿰忄艮.
恬.	⿰忄舌.
恬T	⿰忄舌T
息	⿱自心
恲	⿰忄并
恳.	⿱艮.心
恳T	⿱艮d心
恶	⿱亚.心
恸	⿰忄动
恾.	⿰忄芒.
恾H	⿰忄芒H
恾J	⿰忄芒J
悁.	⿰忄肙.
悁T	⿰忄肙T
悂.	⿰忄坒.
悂T	⿰忄坒H
悃	⿰忄困.
悄.	⿰忄肖.
悄J	⿰忄肖K
悈	⿰忄戒
悊	⿱折心
悋.	⿰忄吝.
悋J	⿰忄吝J
悍	⿰忄旱
悔.	⿰忄每
悔J	⿰忄毎
悕	⿰忄希
悖	⿰忄孛
悗	⿰忄免.
悘.	⿱医.心
悘T	⿱医H心
悙	⿰忄亨.
悛.	⿰忄夋.
悛J	⿰忄夋J
悛T	⿰忄夋T
悞.	⿰忄吳.
悞H	⿰忄吳H
悞V	⿰忄⿱⿺𠃊口大.
悟	⿰忄吾
悡	⿱利心
悢.	⿰忄良.
悢J	⿰忄良J
患	⿱串心
悤.	⿱囱.心
悤J	⿱囱J心
悤T	⿱囱T心
悧	⿰忄利
悩	⿰忄⿱𭕄凶
悪	⿱亜心
悬	⿱县心
悰T	⿰忄宗T
悳	⿱直J心
悴.	⿰忄卒.
悴J	⿰忄卒J
悷.	⿰忄戾.
悷T	⿰忄戾T
悸.	⿰忄季.
悻	⿰忄幸
悼	⿰忄卓
悽V	⿰忄⿱{:-1}⿻十彐女
悾.	⿰忄空.
悾H	⿰忄空H
悾J	⿰忄空J
惁	⿱析心
惂.	⿰忄臽.
惂J	⿰忄臽T
惃.	⿰忄昆.
惃H	⿰忄昆H
惆H	⿰忄周H
惉	⿱沾心
惊.	⿰忄京.
惊J	⿰忄京J
惐	⿰忄或
惑	⿱或心
惒	⿱和心
惕	⿰忄易
惖	⿱日忽
惗.	⿰忄念.
惗H	⿰忄念H
惗K	⿰忄念J
惘.	⿰忄罔.
惘H	⿰忄罔H
惘J	⿰忄罔J
惘K	⿰忄罔K
惚	⿰忄忽
惛	⿰忄昏
惜	⿰忄昔
惝.	⿰忄尚
惝J	⿰忄尙
惠	⿳⿻十日⿰㇀丶心
惣	⿱物心
惤.	⿰忄弦.
惤K	⿰忄弦J
惦.	⿰忄店.
惦K	⿰忄店J
惧	⿰忄具.
惨.	⿰忄参
惨T	⿰忄叁
惩	⿱征心
惪	⿱直.心
惫	⿱夂.思
想	⿱相心
惴	⿰忄耑
惵.	⿰忄枼.
惵T	⿰忄枼T
惹.	⿱若.心
惹H	⿱若H心
惽	⿰忄昬
愀	⿰忄秋.
愁.	⿱秋.心
愃.	⿰忄宣.
愃J	⿰忄宣J
愄	⿰忄畏
愆	⿱衍心
愌.	⿰忄奐.
愌H	⿰忄奐H
愌J	⿰忄奐J
愒.	⿰忄曷.
愒H	⿰忄曷H
愕	⿰忄咢
愖.	⿰忄甚.
愖H	⿰忄甚H
愖J	⿰忄甚J
愚	⿱禺心
愝.	⿰忄匽.
愝H	⿰忄匽H
愞.	⿰忄耎.
愡	⿰忄怱
愢	⿰忄思
愭.	⿰忄耆.
愭T	⿰忄耆T
愱.	⿰忄疾.
愱J	⿰忄疾J
愱T	⿰忄疾H
愴.	⿰忄倉.
愴H	⿰忄倉H
愵.	⿰忄弱.
愵J	⿰忄弱K
愺.	⿰忄草.
愺T	⿰忄草H
愻.	⿱孫.心
愻K	⿱孫J心
愼.	⿰忄眞.
愼T	⿰忄眞T
愾	⿰忄氣
慀.	⿰忄奚.
慀H	⿰忄奚H
慀K	⿰忄奚J
慄.	⿰忄栗.
慄T	⿰忄栗T
慆.	⿰忄舀.
慆J	⿰忄舀K
慉.	⿰忄畜.
慉J	⿰忄畜J
慌T	⿰忄荒T
慎.	⿰忄真.
慎J	⿰忄真J
慓T	⿰忄票T
慔.	⿰忄莫.
慔H	⿰忄莫H
慖	⿰忄國
慜.	⿱敏.心
慝.	⿱匿.心
慝H	⿱匿H心
慞.	⿰忄章.
慞J	⿰忄章J
慠H	⿰忄敖H
慠J	⿰忄敖J
慢.	⿰忄曼.
慢H	⿰忄曼H
慧.	⿱彗.心
慧H	⿱彗H心
慧J	⿱彗J心
慪.	⿰忄區.
慮.	⿸虍.思
慮H	⿸虍H思
慱	⿰忄專
慴.	⿰忄習.
慴H	⿰忄習H
慴J	⿰忄習K
慵.	⿰忄庸.
慵J	⿰忄庸J
慸.	⿱帶.心
慸T	⿱帶H心
慺.	⿰忄婁.
慺H	⿰忄婁H
憁.	⿰忄悤.
憁J	⿰忄悤J
憁T	⿰忄⿱囪心
憄.	⿱徝.心
憄J	⿱徝J心
憇.	⿱甜.心
憇T	⿱甜T心
憈.	⿰忄虚.
憈K	⿰忄虛.
憉	⿰忄彭
憍	⿰忄喬
憏T	⿰忄祭T
憐.	⿰忄粦.
憐H	⿰忄粦H
憓	⿰忄惠
憛	⿰忄覃.
憟.	⿰忄粟.
憟T	⿰忄粟T
憨.	⿱敢.心
憩.	⿱⿰舌.自心
憩T	⿱⿰舌T自心
憬.	⿰忄景.
憬J	⿰忄景J
憯.	⿰忄朁.
憱.	⿰忄就.
憱K	⿰忄就J
憲H	⿳宀.丰H⿱罒心
憲T	⿳宀.⿻丄⿱丿一⿱罒心
憳.	⿰忄尋.
憳H	⿰忄尋H
憼.	⿱敬.心
憽.	⿰忄葱.
憽T	⿰忄葱H
憿.	⿰忄敫.
憿K	⿰忄敫J
懌	⿰忄睪
懎	⿰忄嗇
懕.	⿸厭.心
懕J	⿱厭.心
懕T	⿸厭T心
懘.	⿱滯.心
懘H	⿱滯H心
懙.	⿰忄與.
懢.	⿰忄監.
懢H	⿰忄監H
懨.	⿰忄厭.
懨T	⿰忄厭T
懱.	⿰忄蔑.
懱H	⿰忄蔑H
懳.	⿰忄慧.
懳T	⿰忄慧H
懸.	⿱縣.心
懸H	⿱縣H心
懸J	⿱縣J心
懾.	⿰忄聶.
懾H	⿰忄聶H
懾J	⿰忄聶J
戈	⿺𭠍丶
戉	⿺⿻⿸!戉丿㇂丶
戊	⿺⿻⿸厂丿㇂丶
戋	⿺⿻𫠠丆丶
戌	⿵戊一
戍	⿵戊丶
戎.	⿹戈𠂇
戎J	⿹戈⿻丿㇀
戎V	⿺⿻㇂⿸⿻厂一丿丶
戏	⿰又d戈
成	⿵戊𠃌
我	⿸丿⿻亅⿹戈㇀
戒	⿹戈廾
戓	⿹戈口
戔	⿱戈戈
戕	⿰爿戈
或	⿹戓㇀
战	⿰占戈
戚	⿵戊尗
戞	⿳丆⺜⿱冖戈
戠.	⿹⿶戈⿱亠.丷日
戡.	⿰甚.戈
戡H	⿰甚H戈
戡J	⿰甚J戈
戢.	⿹⿶戈口⿶⿻丨㇀⿰丨二
戣J	⿰癸.戈
戩	⿰晉戈
戫.	⿰有.或
戫T	⿰有T或
戬	⿰晋戈
戭.	⿰寅.戈
戭K	⿰寅J戈
戶	⿸𠂆コ
户.	⿱丶尸
户V	⿱丨尸
戸	⿱一尸
戹.	⿸户.乙
戹J	⿸戶乙
戺.	⿰户.巳.
戺T	⿰戶巳.
戻.	⿸户.大.
戻J	⿸戸大.
戻T	⿸戶大.
戼	⿰⿹㇇匚⿸┌コ
戽.	⿸户.斗
戾.	⿸户.犬.
戾T	⿸戶犬.
戾V	⿸户V犬.
房.	⿸户.方.
房J	⿸戸方J
房T	⿸戶方.
房V	⿸户V方J
所.	⿰戶斤
所J	⿰戸斤
扂.	⿸户.占
扂T	⿸戶占
扃.	⿸户.冋
扃T	⿸戶冋
扄.	⿸户.向
扄J	⿸戶向
扅.	⿸户.多
扅T	⿸戶多
扇.	⿸户.羽.
扇J	⿸戸羽.
扇K	⿸戶羽K
扇T	⿸戶羽.
扇V	⿸户V羽K
手	⿻𠂌一
扌	⿻𬺰㇀
才.	⿹𬺰丿
才J	⿻亅丆
扎	⿰扌乚
扏	⿰扌九.
扐	⿰扌力
扑	⿰扌卜
扒.	⿰扌八.
扒T	⿰扌八T
打	⿰扌丁
扔	⿰扌乃
払	⿰扌厶
扖.	⿰扌入.
扖J	⿰扌入H
扗	⿰扌土.
扙.	⿰扌丈.
扙K	⿰扌丈K
扚.	⿰扌勺.
扚J	⿰扌勺K
扛	⿰扌工.
扜	⿰扌于
扝	⿰扌亏
扞	⿰扌干
扟	⿰扌卂.
扡.	⿰扌也.
扡H	⿰扌也H
扢	⿰扌乞
扣	⿰扌口
扥	⿰扌⿻乚⿱丿一
扦	⿰扌千
扨.	⿰扌刃.
扨J	⿰扌刄J
扨T	⿰扌刄.
扩	⿰扌广.
扫	⿰扌彐
扭.	⿰扌丑.
扭H	⿰扌丑H
扮.	⿰扌分.
扮T	⿰扌分T
扯	⿰扌止.
扱T	⿰扌及T
扲.	⿰扌今.
扲H	⿰扌今H
扲K	⿰扌今J
扳.	⿰扌反.
扳T	⿰扌反T
扴	⿰扌介
扵	⿰扌仒
批.	⿰扌比.
批H	⿰扌比H
扺	⿰扌氏
扻	⿰扌欠.
扽.	⿰扌屯.
扽J	⿰扌屯J
找	⿰扌戈
承	⿲㇇⿻了三⿺乀丿
技	⿰扌支.
抂	⿰扌王.
抃.	⿰扌卞.
抃J	⿰扌卞J
抄.	⿰扌少.
抄H	⿰扌少H
抅	⿰扌勾
抆.	⿰扌文.
抆K	⿰扌文K
抇	⿰扌日
抈	⿰扌月
把	⿰扌巴.
抋	⿰扌心
抍	⿰扌升
抎	⿰扌云
抐.	⿰扌内
抔	⿰扌不
投J	⿰扌殳J
抖	⿰扌斗
折	⿰扌斤
抙	⿰扌手
抟	⿰扌专
抣.	⿰扌匀.
抣T	⿰扌勻
护.	⿰扌户.
护T	⿰扌戶
抧	⿰扌只
抨J	⿰扌平K
抩	⿰扌冉.
抪	⿰扌布
披	⿰扌皮.
抬	⿰扌台
抭H	⿰扌宂H
抲	⿰扌可
抳.	⿰扌尼.
抳T	⿰扌尼T
抴	⿰扌世
抵.	⿰扌氐.
抵H	⿰扌氐H
抸.	⿰扌乏.
抸K	⿰扌乏J
抺	⿰扌未.
抻	⿰扌申
押	⿰扌甲
抽	⿰扌由
抾	⿰扌去
抿	⿰扌民
拁	⿰扌加
拂	⿰扌弗
拃	⿰扌乍
担	⿰扌旦.
拆.	⿰扌斥.
拆H	⿰扌斥H
拇	⿰扌母
拈	⿰扌占
拉.	⿰扌立.
拉J	⿰扌立J
拊	⿰扌付
拌.	⿰扌半.
拌J	⿰扌半K
拍	⿰扌白
拎J	⿰扌令J
拐.	⿰扌另
拐H	⿰扌叧
拑	⿰扌甘
拒.	⿰扌巨.
拒H	⿰扌巨H
拓	⿰扌石
拔H	⿰扌犮H
拕.	⿰扌它.
拕J	⿰扌它J
拗.	⿰扌幼.
拗J	⿰扌幼J
拘	⿰扌句
拚	⿰扌弁
招	⿰扌召
拝	⿰扌⿱一丰.
拟	⿰扌以
拡.	⿰扌広.
拡J	⿰扌広J
拤	⿰扌卡
拥.	⿰扌用
拧.	⿰扌宁.
拧V	⿰扌宁J
拨	⿰扌发
拪.	⿰扌西.
拪J	⿰扌西J
拫	⿰扌艮.
括	⿰扌舌.
拭	⿰扌式
拮	⿰扌吉
拯	⿰扌丞
拷.	⿰扌考.
拷J	⿰扌考J
拸	⿰扌多
拻	⿰扌灰.
拼	⿰扌并
拽	⿰扌曳
持.	⿰扌寺.
持T	⿰扌寺T
挃	⿰扌至.
挅.	⿰扌朶.
挅T	⿰扌朶T
指.	⿰扌旨.
挈J	⿱⿰丯刀手
按.	⿰扌安.
按J	⿰扌安J
挋	⿰扌臣
挍.	⿰扌交.
挎	⿰扌夸
挐	⿱如手
挒	⿰扌列
挕.	⿰扌耳.
挕V	⿰扌耳J
挖.	⿰扌穵.
挖H	⿰扌穵H
挖J	⿰扌穵J
挘.	⿰扌劣.
挘H	⿰扌劣H
挛.	⿳亠.⿰川丶手
挜	⿰扌亚.
挡	⿰扌当
挢	⿰扌乔
挣	⿰扌争
挦	⿰扌寻
挧.	⿰扌羽.
挧J	⿰扌羽K
挨.	⿰扌矣.
挨H	⿰扌矣H
挬	⿰扌孛
挭.	⿰扌更.
挭J	⿰扌更K
挱.	⿰扌沙.
挱H	⿰扌沙H
挲.	⿱沙.手
挲H	⿱沙H手
挳	⿰扌巠.
挴	⿰扌每
挵	⿰扌弄
挶	⿰扌局
挻.	⿰扌延.
挼.	⿰扌妥.
挼J	⿰扌妥p
挽	⿰扌免.
捀	⿰扌夆
捂	⿰扌吾
捃	⿰扌君
捆	⿰扌困.
捊.	⿰扌孚.
捊J	⿰扌孚J
捋.	⿰扌寽.
捋J	⿰扌寽J
捌.	⿰扌别
捍	⿰扌旱
捎.	⿰扌肖.
捎J	⿰扌肖K
捐.	⿰扌肙.
捐T	⿰扌肙T
捘.	⿰扌夋.
捘J	⿰扌夋J
捘T	⿰扌夋T
捛.	⿰扌吕
捛H	⿰扌呂
捜	⿰扌⿱申又.
捠	⿰扌兵
捣	⿰扌岛
捨.	⿰扌舍.
捩.	⿰扌戾.
捩J	⿰扌戻J
捩T	⿰扌戾T
捪	⿰扌昏
捬.	⿰扌府.
捬J	⿰扌府J
捭	⿰扌卑.
据	⿰扌居
捯	⿰扌到
捷	⿰扌疌
捺T	⿰扌奈T
捻.	⿰扌念.
捻H	⿰扌念H
捻J	⿰扌念J
捼.	⿰扌委.
捼H	⿰扌委H
捽.	⿰扌卒.
捽J	⿰扌卒J
掂.	⿰扌店.
掂J	⿰扌店J
掃.	⿰扌帚.
掃H	⿰扌帚H
掉	⿰扌卓
掊.	⿰扌咅.
掊J	⿰扌咅J
掋.	⿰扌底.
掋H	⿰扌底H
掋J	⿰扌底J
掍.	⿰扌昆.
掍H	⿰扌昆H
掏	⿰扌匋
掐.	⿰扌臽.
掐J	⿰扌臽T
掔	⿱臤.手
掕.	⿰扌夌.
掕J	⿰扌夌J
掕T	⿰扌夌T
掙.	⿰扌爭.
掙J	⿰扌爭J
掝	⿰扌或
掠.	⿰扌京.
掠J	⿰扌京J
探H	⿰扌⿳冖儿w木.
探J	⿰扌⿳冖儿.木.
掤.	⿰扌朋
掤J	⿲扌⿵⺆⺀⿵⺆⺀
接.	⿰扌妾.
接J	⿰扌妾J
掦	⿰扌易
控.	⿰扌空.
控H	⿰扌空H
控J	⿰扌空J
措	⿰扌昔
掬	⿰扌匊
掮.	⿰扌肩.
掮J	⿰扌肩K
掯.	⿰扌肯.
掯T	⿰扌肯T
掰T	⿲手分T手
掲.	⿰扌曷pg
掳	⿰扌虏
掽.	⿰扌並.
掿.	⿰扌若.
掿T	⿰扌若H
揅	⿱研手
揆.	⿰扌癸.
揆V	⿰扌癸J
揌	⿰扌思
揎.	⿰扌宣.
揎J	⿰扌宣J
描.	⿰扌苗.
描H	⿰扌苗H
插.	⿰扌臿.
插H	⿰扌臿H
揔	⿰扌怱
揕.	⿰扌甚.
揕H	⿰扌甚H
揕J	⿰扌甚J
揖.	⿰扌咠.
揖J	⿰扌咠J
換.	⿰扌奐.
換H	⿰扌奐H
換J	⿰扌奐J
揝.	⿰扌昝.
揝T	⿰扌昝T
揠.	⿰扌匽.
揠H	⿰扌匽H
揣	⿰扌耑
揥.	⿰扌帝.
揥J	⿰扌帝J
揨.	⿰扌亭.
揨K	⿰扌亭J
揩.	⿰扌皆.
揩H	⿰扌皆H
揪	⿰扌秋.
揬.	⿰扌突.
揬J	⿰扌突J
揬T	⿰扌突H
揭.	⿰扌曷.
揭H	⿰扌曷H
揲.	⿰扌枼.
揲T	⿰扌枼T
揳J	⿰扌⿱⿰丯刀大.
揳K	⿰扌契K
揳T	⿰扌契T
揵.	⿰扌建.
揵J	⿰扌建K
揷	⿰扌⿻千臼
揸.	⿰扌查.
揸H	⿰扌查H
揹.	⿰扌背.
揹H	⿰扌背H
揹T	⿰扌背T
揻	⿰扌威
搂	⿰扌娄.
搄	⿰扌恒
搊	⿰扌芻
搋H	⿰扌虒H
搋K	⿰扌虒J
搎.	⿰扌孫.
搎K	⿰扌孫J
搎V	⿲扌子t系V
搐.	⿰扌畜.
搐J	⿰扌畜J
搑.	⿰扌茸.
搑T	⿰扌茸H
搒.	⿰扌旁.
搒J	⿰扌旁J
搘.	⿰扌耆.
搘T	⿰扌耆T
搝.	⿰扌臭.
搝T	⿰扌臭H
搢.	⿰扌晋
搢H	⿰扌晉
搣	⿰扌烕
搤K	⿰扌益K
搦.	⿰扌弱.
搦J	⿰扌弱K
搧.	⿰扌扇.
搧K	⿰扌扇K
搧T	⿰扌扇T
搧V	⿰扌扇V
搨K	⿰扌⿱日羽K
搩.	⿰扌桀.
搩T	⿰扌桀T
搪.	⿰扌唐.
搪J	⿰扌唐J
搬J	⿰扌般J
搮.	⿰扌栗.
搮T	⿰扌栗T
搯.	⿰扌舀.
搯J	⿰扌舀K
搲.	⿰扌窊.
搲H	⿰扌窊H
搲K	⿰扌窊J
搳H	⿰扌害H
搳K	⿰扌害K
搳T	⿰扌害T
搶.	⿰扌倉.
搶H	⿰扌倉H
搷.	⿰扌真.
搷K	⿰扌眞.
搾.	⿰扌窄.
搾H	⿰扌窄H
搾J	⿰扌窄J
摅	⿰扌虑.
摆	⿰扌罢
摈	⿰扌宾
摉	⿰扌⿳穴.人.夕
摍.	⿰扌宿.
摍K	⿰扌宿J
摑	⿰扌國
摒.	⿰扌屏
摒J	⿰扌屛J
摔.	⿰扌率.
摔J	⿰扌⿳亠J⿲⿱丿丿幺J⺀十
摕.	⿰扌帶.
摕T	⿰扌帶H
摖T	⿰扌祭T
摘.	⿰扌啇.
摘J	⿰扌啇J
摛J	⿰扌离J
摞.	⿰扌累.
摞K	⿰扌累J
摟.	⿰扌婁.
摟H	⿰扌婁H
摠.	⿰扌悤.
摠J	⿰扌悤J
摠T	⿰扌⿱囪心
摢.	⿰扌虖.
摢T	⿰扌虖H
摪.	⿰扌將.
摪T	⿰扌將T
摭.	⿰扌庶.
摭J	⿰扌庶J
摮H	⿱敖H手
摱.	⿰扌曼.
摱H	⿰扌曼H
摳.	⿰扌區.
摵	⿰扌戚
摶	⿰扌專
摸.	⿰扌莫.
摸H	⿰扌莫H
摹.	⿱莫.手
摹H	⿱莫K手
摺.	⿰扌習.
摺H	⿰扌習H
摺J	⿰扌習K
摺K	⿰扌⿱羽K白
摽T	⿰扌票T
摾.	⿰扌强
撁.	⿰扌牽.
撍.	⿰扌朁.
撏.	⿰扌尋.
撏H	⿰扌尋H
撒.	⿰扌散.
撒T	⿰扌散T
撔.	⿰扌景.
撔V	⿰扌景J
撖.	⿰扌敢.
撖H	⿰扌敢H
撖K	⿰扌敢V
撚.	⿰扌然.
撚H	⿰扌然H
撚T	⿰扌然T
撛.	⿰扌粦.
撛T	⿰扌粦H
撟	⿰扌喬
撢	⿰扌覃.
撦.	⿰扌奢.
撧	⿰扌絶.
撮.	⿰扌最.
撶.	⿰扌華.
撶H	⿰扌華H
撺	⿰扌窜
撽.	⿰扌敫.
撽J	⿰扌敫J
擄.	⿰扌虜.
擄H	⿰扌虜H
擄T	⿰扌虜T
擆.	⿰扌著.
擆K	⿰扌著K
擆T	⿰扌著H
擇	⿰扌睪
擎.	⿱敬.手
擎H	⿱敬H手
擏.	⿰扌敬.
擏H	⿰扌敬H
擑.	⿰扌戢.
擒J	⿰扌禽J
擖.	⿰扌葛.
擖H	⿰扌葛H
擙.	⿰扌奥.
擛.	⿰扌葉.
擛H	⿰扌葉H
擛T	⿰扌葉T
擥.	⿱⿰臣⿳𠂉丶罒手
擥H	⿱⿰臣⿳𠂉一罒手
擦T	⿰扌察T
擪.	⿸厭.手
擪H	⿱厭.手
擪T	⿸厭T手
擫.	⿰扌厭.
擫T	⿰扌厭T
擻.	⿰扌數.
擻H	⿰扌數H
擽.	⿰扌樂.
擽J	⿰扌樂J
擽T	⿰扌樂T
攂	⿰扌畾
攃T	⿰扌蔡T
攄.	⿰扌慮.
攄H	⿰扌慮H
攇H	⿰扌憲H
攇K	⿰扌⿳宀J⿻丄⿱丿一⿱罒心
攇T	⿰扌憲T
攊H	⿰扌歷H
攍H	⿰扌嬴H
攍T	⿰扌嬴T
攎.	⿰扌盧.
攎H	⿰扌盧H
攑.	⿰扌舉.
攑T	⿰扌舉T
攝.	⿰扌聶.
攝H	⿰扌聶H
攝J	⿰扌聶J
支.	⿱十又.
支d	⿱十又d
攰	⿺支.力
攱.	⿰立.t支.
攱J	⿰立st支.
攳.	⿺支.尋.
攳H	⿺支.尋H
攴.	⿱⺊又.
攴d	⿱⺊又d
攵.	⿱𠂉乂.
攵d	⿱𠂉㐅
收	⿰丩攵.
攷	⿰丂攵.
攸	⿲亻丨攵.
改.	⿰己t攵.
改J	⿰己.攵.
攺.	⿰巳t攵.
攺J	⿰巳.攵.
攻	⿰工t攵.
攼	⿰干攵.
攽J	⿰分T攵.
放.	⿰方.攵.
放J	⿰方J攵.
政	⿰正t攵.
敀	⿰白攵.
敁	⿰占攴.
敂	⿰句攵.
敃	⿰民攵.
故	⿰古攵.
敉	⿰米T攵.
敊	⿰尗攴.
敌	⿰舌.攵.
敏.	⿰每攵.
敏J	⿰毎攵.
救	⿰求攵.
敔	⿰吾攵.
敖H	⿰⿱士.方.攵.
敖J	⿰⿱士.方J攵.
敜T	⿰念H攵.
敞.	⿰尚攵.
敞J	⿰尙攵.
敡	⿰易攴.
敢.	⿰⿱乛耳.攵.
敢H	⿰⿱丅耳ty攵.
敢V	⿰⿱丅耳J攵.
散.	⿰⿱龷月攵.
散T	⿰⿱龷⺼攵.
敨	⿰咅.攵.
敫.	⿰⿱丿昘攵.
敫J	⿰⿱白方J攵.
敬.	⿰苟.攵.
敬H	⿰茍攵.
敮.	⿰臿.攴.
敮T	⿰臿H攴.
敯	⿰昬攴.
敵.	⿰啇.攵.
敵J	⿰啇J攵.
數.	⿰婁.攵.
數H	⿰婁H攵.
敹H	⿰⿱⺊冞T攵.
敺.	⿰區.攴.
斁	⿰睪攵.
文.	⿱亠.乂.
文.d	⿱亠.㐅
文J	⿱亠J乂.
文K	⿱亠J乂J
文sd	⿱亠J㐅
斈.	⿱文.子.
斈J	⿱文K子.
斉.	⿱文.⿲丿二丨
斉J	⿱文J⿲丿二丨
斉K	⿱文K⿲丿二丨
斊.	⿱文.耳.
斊J	⿱文K耳J
斋	⿱文.而
斌.	⿰文.d武
斌J	⿰文sd武
斏	⿰文.d良.
斑.	⿲王t文.d王.
斑J	⿲王t文sd王.
斗	⿶十⺀
斘	⿰夕斗
料	⿰米T斗
斚	⿳厸冖斗
斝	⿳吅冖斗
斟.	⿰甚.斗
斟H	⿰甚H斗
斟J	⿰甚J斗
斤	⿸𠂆丅
斥.	⿸𠂆⿻丅丶
斥H	⿸𠂆下
斦	⿰斤斤
斧.	⿱父.斤
斧K	⿱父K斤
斨	⿰爿斤
斪	⿰句斤
斫	⿰石斤
断	⿰⿺𠃊米T斤
斮	⿰昔斤
新H	⿰亲T斤
新J	⿰⿱立J木d斤
新V	⿰⿱立J朩斤
斱.	⿰者.斤
斱K	⿰者K斤
斴	⿰粦H斤
方.	⿱丶万
方J	⿱亠J勹
斺	⿰方.介
於.	⿰方.仒
於J	⿰方J仒
斾	⿰方.⿱𠂉巾
斿.	⿰方.⿱𠂉子.
斿J	⿰方J⿱𠂉子.
旀.	⿰方.厼
旀K	⿰方J厼
旁.	⿳亠.丷⿱冖方.
旁J	⿳亠J丷⿱冖方J
旂.	⿰方.⿱𠂉斤
旂J	⿰方J⿱𠂉斤
旄.	⿰方.⿱𠂉毛.
旅J	⿰方J⿱𠂉⿸亻⿺乀丿
旆.	⿰方.⿱𠂉巿
旆J	⿰方J⿱𠂉巿
旍K	⿰方J⿱𠂉令J
旎.	⿰方.⿱𠂉尼.
旎J	⿰方J⿱𠂉尼.
旎T	⿰方.⿱𠂉尼T
族.	⿰方.⿱𠂉矢.
族H	⿰方.⿱𠂉矢d
族J	⿰方J⿱𠂉矢.
旓.	⿰方.⿱𠂉肖.
旓K	⿰方J⿱𠂉肖K
旔.	⿰方.建.
旔J	⿰方J建K
旕.	⿱於.⿰口匕.
旕K	⿱於J⿰口匕.
旘.	⿰方.戠.
旚T	⿰方.⿱𠂉票T
旟.	⿰方.⿱𠂉與.
旟J	⿰方J⿱𠂉與.
旟T	⿰方.⿱𠂉與T
旡.	⿸⿻匸.丿乚
旡t	⿸⿻匸.丿𠄌
既.	⿰⿸⿴巳t一丶旡.
既t	⿰⿸⿴巳t一丶旡t
旣T	⿰皀T旡.
旤.	⿰咼.旡.
日	⿴口一
旦.	⿱日一
旦t	⿱日㇀
旧	⿰丨日
旨.	⿱匕.日
早	⿱日十
旪	⿰日十
旫	⿰日刀
旬	⿹勹日
旭	⿺九.日
旮	⿱九.日
旯	⿱日九.
旰	⿰日干
旱	⿱日干
旲.	⿱日大.
旲T	⿱日大d
旳.	⿰日勺.
旳K	⿰日勺K
旴	⿰日于
旵	⿱日山
时	⿰日寸
旷	⿰日广.
旺	⿰日王.
旻.	⿱日文.
旻J	⿱日文K
旼.	⿰日文.
旼J	⿰日文K
旽.	⿰日屯.
旽K	⿰日屯J
旾.	⿱屯.日
旾J	⿱屯J日
旿	⿰日午
昀.	⿰日匀.
昀H	⿰日勻
昀K	⿰日匀J
昁	⿰日巿
昄.	⿰日反.
昄T	⿰日反T
昅T	⿰日及T
昆.	⿱日比.
昆H	⿱日比H
昇	⿱日升
昈.	⿰日户.
昈T	⿰日戶
昉.	⿰日方.
昉J	⿰日方J
昊	⿱日天.
昋.	⿱天.日
昌	⿱日日
昍	⿰日日
明	⿰日月
昏	⿱氏日
昐.	⿰日分.
昐T	⿰日分T
昑.	⿰日今.
昑H	⿰日今H
昑J	⿰日今J
昒	⿰日勿
易	⿱日勿
昔	⿱龷日
昕	⿰日斤
昗	⿱日六.
昘	⿱日方.
昙	⿱日云
昛.	⿰日巨.
昛T	⿰日巨H
昝.	⿱处.日
昝T	⿱处T日
昞	⿰日丙
昡.	⿰日玄.
昡J	⿰日玄J
昤J	⿰日令J
昦	⿱日夰
昧	⿰日未.
昨	⿰日乍
昪	⿱日弁
昫	⿰日句
昬	⿱民日
昭	⿰日召
昮	⿱日功
昰	⿱日正.
昱.	⿱日立.
昱J	⿱日立J
昲	⿰日弗
昵.	⿰日尼.
昵T	⿰日尼T
昶.	⿺永.日
昶J	⿺永V日
昷	⿱日皿.
昹	⿰日永.
昺	⿱日丙
昼	⿱尺旦.
显	⿱日业.
昿.	⿰日広.
昿J	⿰日広J
時.	⿰日寺.
時T	⿰日寺T
晇	⿰日夸
晈.	⿰日交.
晉	⿳一厸⿱一日
晊	⿰日至.
晋	⿱亚.日
晌	⿰日向
晏.	⿱日安.
晏J	⿱日安J
晑	⿱日向
晒.	⿰日西.
晒J	⿰日西J
晘	⿰日旱
晙.	⿰日夋.
晙J	⿰日夋J
晙T	⿰日夋T
晚	⿰日免.
晞	⿰日希
晟	⿱日成
晠	⿰日成
晢	⿱折日
晣	⿰日折
晤	⿰日吾
晦	⿰日每
晫	⿰日卓
晬.	⿰日卒.
晬J	⿰日卒J
晭J	⿰日周H
普	⿱丷晋
景.	⿱日京.
景J	⿱日京J
晰	⿰日析
晳	⿱析日
晵T	⿱⿰戶攵.日
晶	⿱日昍
晷.	⿱日咎.
晷H	⿱日咎H
晷K	⿳日⿺夂.上⺊
晹	⿰日易
智	⿱知日
晽	⿰日林.
晾.	⿰日京.
晾J	⿰日京J
晿	⿰日昌
暄.	⿰日宣.
暄J	⿰日宣J
暅	⿰日恒
暌	⿰日癸.
暍.	⿰日曷.
暍H	⿰日曷H
暏.	⿰日者.
暏T	⿰日者K
暑.	⿱日者.
暑K	⿱日者K
暜.	⿱竝.日
暜J	⿱竝J日
暞.	⿰日臬.
暞T	⿰日臬T
暣	⿰日氣
暥.	⿰日晏.
暥K	⿰日晏J
暦T	⿸厂⿱林d日
暩T	⿰日祭T
暮.	⿱莫.日
暮H	⿱莫K日
暯.	⿰日莫.
暯H	⿰日莫H
暱.	⿰日匿.
暱H	⿰日匿H
暲.	⿰日章.
暲J	⿰日章J
暳.	⿰日彗.
暳H	⿰日彗H
暷	⿰日專
暻.	⿰日景.
暻J	⿰日景J
暽.	⿰日粦.
暽H	⿰日粦H
曁J	⿱⿰皀.旡.旦.
曁T	⿱旣T旦.
曄.	⿰日華.
曄H	⿰日華H
曅.	⿱日華.
曅T	⿱日華H
曋	⿰日覃.
曌.	⿱明空.
曌H	⿱明空H
曌J	⿳明穴K工.
曍.	⿰日臯.
曍T	⿰日臯T
曎	⿰日睪
曒.	⿰日敫.
曒K	⿰日敫J
曔.	⿰日敬.
曔T	⿰日敬H
曙.	⿰日署.
曙K	⿰日署K
曞.	⿰日厲.
曞H	⿰日厲H
曣.	⿰日燕.
曥.	⿰日盧.
曥T	⿰日盧H
曰	{曰}⿴口一
曱	{2:}⿻丨日
曲	{:-1}⿻〢日
曳	⿻㇂⿱日丿
更.	⿻丆⿱日乀
更K	⿻丆⿱日㇝
曵	⿺曳丶
曶	⿱勿日
曷.	⿱日匃.
曷H	⿱日匃T
曷pg	⿱日匂
曹	⿱{:-1}⿻卄日日
曻	⿱日舛
曼.	⿳日罒又.
曼H	⿳⺜罒又.
最.	⿱日⿸耳.又.
朁.	⿱兓.日
朁J	⿱兓J日
朂.	⿱日⿸耳.力
朂H	⿱日⿸耳J力
朅.	⿰去曷.
朅H	⿰去曷H
月	⿵⺆二
有.	⿸𠂇冃
有T	⿸𠂇月
朋	⿰月月
朌.	⿰月分.
朌T	⿰月分T
朎J	⿰月令J
朐	⿰月句
朑.	⿰月世
朑T	⿰⺼世
朕.	⿰月关.
朖.	⿰月良.
朖J	⿰月良J
朗.	⿰⿱丶⿸⿴巳t一丶月
朗J	⿰⿱丨⿸⿴巳t一丶月
朗K	⿰⿱丨艮d月
朗V	⿰⿱一⿸⿴巳t一丶月
朘.	⿰月夋.
朘H	⿰月⿳厶儿w夂.
朘K	⿰月夋J
朘T	⿰月夋T
朙.	⿰囧.月
朙H	⿰囧H月
朙J	⿰囧J月
朚.	⿱亡.明
朚T	⿱亡H明
望J	⿱⿰亡J月王.
朡H	⿰⺼⿳凶儿w夂.
朢.	⿱⿰臣月王.
朤	⿱朋朋
木.	⿻丨𠆣.
木d	⿻丨𠆣d
朩	⿻𬺰八d
未.	⿻十𠆣.
未V	⿻𬺰𠆣.
末	{末}⿻十𠆣.
本	⿻十亼
札	⿰木.乚
术	⿺木.丶
朰	⿱木.乙
朱	⿻牛.人.
朲	⿰木d人.
朳.	⿰木d八.
朳T	⿰木d八T
朴	⿰木d卜
朵J	⿱几木.
朶.	⿱乃木.
朶T	⿱乃木d
朷	⿰木d刀
朸	⿰木d力
朹	⿰木d九.
机	⿰木d几
朻.	⿰木d丩
朻K	⿰木d⿻丨𠃊
朼.	⿰木d匕.
朼T	⿰木d匕T
朽	⿰木d丂
朾	⿰木d丁
朿.	⿻巿人.
朿z.	⿻十⿱ㄇ人.
杀.	⿱㐅朩
杀T	⿱㐅木d
杁.	⿰木d入.
杂.	⿱九.朩
杂T	⿱九.木d
权	⿰木d又.
杄	⿰木d千
杅	⿰木d于
杆	⿰木d干
杇	⿰木d亏
杉	⿰木d彡
杊	⿰木d川
杍	⿰木d子.
李.	⿱木.子.
李H	⿱木d子.
杏.	⿱木.口
杏H	⿱木d口
材	⿰木d才.
村	⿰木d寸
杒	⿰木d刃.
杓.	⿰木d勺.
杓J	⿰木d勺K
杔	⿰木d乇
杕	⿰木d大.
杖.	⿰木d丈.
杖K	⿰木d丈K
杗.	⿱亡.木.
杗H	⿱亡H木.
杗K	⿱亡J木.
杗T	⿱亡H木d
杘.	⿸尸木.
杘T	⿸尸木d
杙	⿰木d弋
杚	⿰木d乞
杛	⿰木d弓
杜	⿰木d土.
杝.	⿰木d也.
杝H	⿰木d也H
杞	⿰木d己.
束	⿻十⿱口人.
杠	⿰木d工.
条.	⿱夂.朩
条J	⿱夂.木.
条T	⿱夂.木d
杢.	⿱木.工.
杢H	⿱木d工.
杣	⿰木d山
杤	⿰木d万
杧.	⿰木d亡.
杧H	⿰木d亡H
杪.	⿰木d少.
杪H	⿰木d少H
杫	⿰木d止.
杮	⿰木d巿
杯	⿰木d不
杰.	⿱木d灬
杰H	⿱木.灬
東	⿻十⿱日人.
杲.	⿱日木.
杲T	⿱日木d
杳.	⿱木.日
杳H	⿱木d日
杴	⿰木d欠.
杵	⿰木d午
杶.	⿰木d屯.
杶J	⿰木d屯J
杷	⿰木d巴.
杸K	⿰木d殳J
杹H	⿰木d化H
杹T	⿰木d化T
杺	⿰木d心
杻.	⿰木d丑.
杻H	⿰木d丑H
杽	⿰木d手
板.	⿰木d反.
板T	⿰木d反T
极T	⿰木d及T
枂	⿰木d月
枃.	⿰木d匀.
枃K	⿰木d匀J
构	⿰木d勾
枅	⿰木d开
枆	⿰木d毛.
枇.	⿰木d比.
枇H	⿰木d比H
枈.	⿱比.木.
枈T	⿱比H木d
枉	⿰木d王.
枋.	⿰木d方.
枋J	⿰木d方J
枌.	⿰木d分.
枌T	⿰木d分T
枍.	⿰木d兮.
枏	⿰木d冄
析	⿰木d斤
枒	⿰木d牙
枓	⿰木d斗
枔.	⿰木d今.
枔H	⿰木d今H
枔K	⿰木d今J
林.	⿰木d木.
林d	⿰木d木d
枘.	⿰木d内
枚	⿰木d攵.
果	⿻甲𠆣.
枝.	⿰木d支.
枞	⿰木d从.
枟	⿰木d云
枡	⿰木d升
枣.	⿱朿z.⺀
枣T	⿱朿.⺀
枤	⿰木d犬.
枥	⿰木d历
枦.	⿰木.户.
枬	⿰木d丹
枭	⿹⿱丿⿴!乌0丶木.
枮	⿰木d占
枯	⿰木d古
枰J	⿰木d平K
枱	⿰木d台
枲.	⿱厶呆.
枲T	⿱厶呆T
枴	⿰木d叧
枵	⿰木d号
架.	⿱加木.
架T	⿱加木d
枷	⿰木d加
枸	⿰木d句
枻	⿰木d世
枼.	⿱世木.
枼T	⿱世木d
枽.	⿱卋木.
枽T	⿱卋木d
枾	⿰木d⿻十⿰丿┤
枿	⿰木d卉
柀	⿰木d皮.
柁.	⿰木d它.
柁J	⿰木d它J
柃J	⿰木d令J
柄	⿰木d丙
柅.	⿰木d尼.
柅T	⿰木d尼T
柆.	⿰木d立.
柆J	⿰木d立J
柇	⿰木d禾.
柈.	⿰木d半.
柈J	⿰木d半K
柉.	⿰木d乏.
柉J	⿰木d乏J
柋.	⿱代木.
柋T	⿱代木d
柎	⿰木d付
柏	⿰木d白
某.	⿱甘木.
某T	⿱甘木d
柑	⿰木d甘
柒T	⿱⿰氵七T木d
柖	⿰木d召
柘	⿰木d石
柙	⿰木d甲
柚	⿰木d由
柛	⿰木d申
柜.	⿰木d巨.
柜H	⿰木d巨H
柝.	⿰木d斥.
柝H	⿰木d斥H
柞	⿰木d乍
柟	⿰木d冉.
柠.	⿰木d宁.
柠K	⿰木d宁J
柡	⿰木d⿱二水.
柢.	⿰木d氐.
柢H	⿰木d氐H
查.	⿱木.旦.
查H	⿱木d旦.
柦	⿰木d旦.
柧.	⿰木d瓜.
柧J	⿰木d瓜J
柨	⿰木d布
柪.	⿰木d幼.
柪K	⿰木d幼J
柫	⿰木d弗
柬	⿻十⿱⿴口丷人.
柭H	⿰木d犮H
柯	⿰木d可
柰T	⿱木d示T
柴.	⿱此.木.
柴T	⿱此T木d
柵	⿰木d冊
柶.	⿰木d四.
柶J	⿰木d四J
柺.	⿰木d另
柼.	⿰木d穴.
柼J	⿰木d穴J
柼T	⿰木d穴T
柾	⿰木d正.
柿.	⿰木d市.
柿J	⿰木d市J
栂	⿰木d母
栃.	⿰木d⿸𠂆万
栃H	⿰木d厉
栄	⿳𭕄冖木.
栅	⿰木d册
栆	⿱{:-1}⿻十口仒
栈	⿰木d戋
栉	⿰木d节
栋	⿰木d东
栌	⿰木d卢
栎	⿰木d乐
栐.	⿰木d永.
栐J	⿰木d永V
树	⿰木d对
栒	⿰木d旬
栔J	⿱⿰丯刀木.
栔K	⿱⿰丰.t刀木.
栔T	⿱⿰丰.t刀木d
栕	⿰木d臣
栖.	⿰木d西.
栖J	⿰木d西J
栗.	⿱覀木.
栗T	⿱覀木d
栘	⿰木d多
栙	⿰木d夅
栚.	⿰木d关.
栜.	⿰木d朿.
栜K	⿰木d朿z.
栝	⿰木.舌.
栞.	⿱幵.木.
栞J	⿱幵T木.
栞T	⿱幵.木d
栟	⿰木d并
校.	⿰木d交.
校J	⿰木d交J
栢	⿰木d百
栥K	⿱次K木.
栦	⿰木d州
栧	⿰木d曳
栨.	⿰木d次.
栨T	⿰木d次T
栩.	⿰木d羽.
栩J	⿰木d羽K
栬	⿰木d色.
栭	⿰木d而
栮	⿰木d耳.
栯.	⿰木d有.
栯T	⿰木d有T
栰	⿰木d伐
栲.	⿰木d考.
栲K	⿰木d考J
栳.	⿰木d老.
栳T	⿰木d老T
栴.	⿰木d⿱𠂉丹
栴J	⿰木d⿱𠂉⿴⿻冂一丨
栵	⿰木d列
栶	⿰木d因.
样	⿰木d羊.
根	⿰木d艮.
栺.	⿰木d旨.
栻	⿰木d式
栾.	⿳亠.⿰川丶木.
栾H	⿱亦H木.
栾J	⿱亦J木.
栾T	⿳亠.⿰丿小s木d
桀.	⿱舛木.
桀T	⿱舛木d
桁	⿰木d行
桇.	⿱如木.
桇T	⿱如木d
案.	⿱安.木.
案J	⿱安J木.
案T	⿱安.木d
桉.	⿰木d安.
桉J	⿰木d安J
桌	⿱⺊杲.
桍	⿰木d夸
桎	⿰木d至.
桒.	⿳十艹.木.
桒T	⿳十艹.木d
桓	⿰木d亘.
桔	⿰木d吉
桕	⿰木d臼
桖	⿰木d血.
桗.	⿰木d朶.
桗T	⿰木d朶T
桜	⿰木d⿱𭕄女
桝	⿰木d舛
桠	⿰木d亚.
档	⿰木d当
桥	⿰木d乔
桨	⿱⿰丬夕木.
桪	⿰木d寻
桫.	⿰木d沙.
桫H	⿰木d沙H
桬.	⿱沙.木.
桬T	⿱沙.木d
桮	⿰木d否
桱	⿰木d巠.
桴.	⿰木d孚.
桴J	⿰木d孚J
桵J	⿰木d妥p
桸	⿰木d希
桹.	⿰木d良.
桹J	⿰木d良J
桺	⿰木d丣
桼.	⿳木d人.氺
桼J	⿳木.人.氺
桾	⿰木d君
桿	⿰木d旱
梁.	⿱⿰氵刅木.
梁T	⿱⿰氵刅木d
梂	⿰木d求
梅.	⿰木d每
梅J	⿰木d毎
梇	⿰木d弄
梈.	⿰木d亨.
梈J	⿰木d亨J
梉	⿰木d壯
梊.	⿱折木.
梊T	⿱折木d
梋.	⿰木d肙.
梋T	⿰木d肙T
梍	⿰木d皂.
梎	⿰木d皀.
梐.	⿰木d坒.
梐H	⿰木d坒H
梑	⿰木d狄
梕	⿰木d忍.
梗.	⿰木d更.
梗K	⿰木d更K
梙	⿰木d串
梚	⿰木d免.
條.	⿲亻丨条.
條H	⿲亻丨⿱攵.木d
條J	⿲亻丨⿱攵.木.
梠.	⿰木d吕
梠H	⿰木d呂
梢.	⿰木d肖.
梢K	⿰木d肖K
梣.	⿰木d岑.
梣H	⿰木d岑H
梦.	⿱林.夕
梦H	⿱林d夕
梧	⿰木d吾
梨.	⿱利木.
梨T	⿱利木d
梬	⿰木d甹
梭.	⿰木d夋.
梭J	⿰木d夋J
梭T	⿰木d夋T
梮	⿰木d局
械	⿰木d戒
梱.	⿰木d困.
梱J	⿰木d困J
梴.	⿰木d延.
梷.	⿱⿰占又.木.
梷T	⿱⿰占又.木d
梸	⿰木d利
梹	⿰木d兵
梺	⿱林.下
梻	⿰木d佛
梼	⿰木d寿
棂	⿰木d灵.
棄.	⿳丶𠫔⿻丨⿱廿𠆣.
棉	⿰木d帛
棍.	⿰木d昆.
棍H	⿰木d昆H
棎H	⿰木d⿳冖儿w木.
棎K	⿰木d⿳冖儿.木.
棓.	⿰木d咅.
棓J	⿰木d咅J
棔	⿰木d昏
棕T	⿰木d宗T
棗.	⿱朿z.朿z.
棙.	⿰木d戾.
棙T	⿰木d戾T
棚	⿰木d朋
棛.	⿰木d育.
棜.	⿰木d於.
棜J	⿰木d於J
棝	⿰木d固
棞.	⿰木d囷.
棞K	⿰木d囷J
棢.	⿰木d罔.
棢T	⿰木d罔H
棤	⿰木d昔
棥	⿲木d爻d木.
棦.	⿰木d争
棦H	⿰木d爭.
棦K	⿰木d爭J
棧	⿰木d戔
棨.	⿱⿰户.攵d木.
棨J	⿱⿰戶攵.木d
棨T	⿱⿰戶攵d木d
棪	⿰木d炎
棫	⿰木d或
森.	⿱木.林.
森H	⿱木d林.
棯.	⿰木d念.
棯H	⿰木d念H
棯J	⿰木d念J
棱.	⿰木d夌.
棱H	⿰木d夌H
棱J	⿰木d夌J
棱T	⿰木d夌T
棹	⿰木d卓
棻H	⿱芬H木d
棻J	⿱芬T木.
棻T	⿱芬T木d
棼.	⿱林d分.
棼J	⿱林.分T
棼T	⿱林d分T
棽.	⿱林d今.
棽H	⿱林d今H
棽J	⿱林.今J
椃H	⿰木d虎H
椃J	⿰木d虎J
椄.	⿰木d妾.
椄J	⿰木d妾J
椆H	⿰木d周H
椇	⿰木d具.
椈	⿰木d匊
椉.	⿱亠.桀.
椉J	⿱亠J桀.
椉T	⿱亠.桀T
椊.	⿰木d卒.
椊J	⿰木d卒J
椋.	⿰木d京.
椋J	⿰木d京J
椌.	⿰木d空.
椌H	⿰木d空H
椌J	⿰木d空J
植.	⿰木d直.
植J	⿰木d直J
椐	⿰木d居
椑	⿰木d卑.
椔	⿰木d甾
椕.	⿰枌.木.
椕T	⿰枌T木.
椖.	⿰木d房.
椖T	⿰木d房T
椘	⿱林d之.
椙	⿰木d昌
椛H	⿰木d花H
椛T	⿰木d花T
椞.	⿱析木.
椞T	⿱析木d
椟	⿰木d卖
椡	⿰木d到
椤	⿰木d罗
椥	⿰木d知
椨.	⿰木d府.
椨J	⿰木d府J
椪	⿰木d並.
椬	⿰木d宜.
椯	⿰木d耑
椴J	⿰木d段J
椹.	⿰木d甚.
椹H	⿰木d甚H
椹J	⿰木d甚J
椺.	⿰木d保.
椻.	⿰木d匽.
椻H	⿰木d匽H
椼	⿰木d衍
楀	⿰木d禹
楂.	⿰木d查.
楂H	⿰木d查H
楆	⿰木d要
楇.	⿰木d咼.
楉.	⿰木d若.
楉H	⿰木d若H
楌H	⿰木d彥.
楌K	⿰木d彥s
楑	⿰木d癸.
楒	⿰木d思
楔J	⿰木d契K
楔T	⿰木d契T
楗.	⿰木d建.
楗J	⿰木d建K
楛.	⿰木d苦.
楛H	⿰木d苦H
楜.	⿰木d胡.
楜H	⿰木d胡H
楜T	⿰木d胡T
楞J	⿰木d⿱罒方J
楟.	⿰木d亭.
楟K	⿰木d亭J
楤	⿰木d怱
楦.	⿰木d宣.
楦J	⿰木d宣J
楩.	⿰木d便.
楪.	⿰木d枼.
楪T	⿰木d枼T
楫.	⿰木d咠.
楫J	⿰木d咠J
楬.	⿰木d曷.
楬H	⿰木d曷H
楮.	⿰木d者.
楮J	⿰木d者K
楲	⿰木d威
楳.	⿰木d某.
楳T	⿰木d某T
楴.	⿰木d帝.
楴J	⿰木d帝J
楶K	⿱次K呆.
楷.	⿰木d皆.
楷H	⿰木d皆H
楸	⿰木d秋.
楼.	⿰木d娄.
楼T	⿰木d娄T
楽.	⿱⿲冫白⿱丿丶木.
楽T	⿱⿲冫白⿱丿丶木d
榀	⿰木d品
榁.	⿰木d室.
榁J	⿰木d室J
概	⿰木d既.
榃.	⿱林.田
榃H	⿱林d田
榉	⿰木d举
榊J	⿰木d神K
榋	⿰木d⿱彐⿰彐彐
榍.	⿰木d屑.
榍J	⿰木d屑J
榏K	⿰木d益K
榒.	⿰木d弱.
榒J	⿰木d弱K
榗.	⿰木d晋
榗H	⿰木d晉
榘.	⿱矩.木.
榘H	⿱矩H木.
榘T	⿱矩H木d
榜.	⿰木d旁.
榜J	⿰木d旁J
榞	⿰木d原
榤.	⿰木d桀.
榤T	⿰木d桀T
榨.	⿰木d窄.
榨H	⿰木d窄H
榨J	⿰木d窄J
榩.	⿰木d虔.
榩H	⿰木d虔H
榩K	⿰木d虔K
榯.	⿰木d時.
榯T	⿰木d時T
榰.	⿰木d耆.
榴	⿰木d留
榵.	⿰木d茸.
榵H	⿰木d茸H
榶.	⿰木d唐.
榶K	⿰木d唐J
榹H	⿰木d虒H
榹K	⿰木d虒J
榽.	⿰木d奚.
榽H	⿰木d奚H
榽K	⿰木d奚J
槂.	⿰木d孫.
槂K	⿰木d孫J
槃J	⿱般J木.
槄.	⿰木d舀.
槄K	⿰木d舀K
槆.	⿰木d荀.
槆H	⿰木d荀H
槇.	⿰木d眞.
槇T	⿰木d眞T
槉.	⿰木d疾.
槉H	⿰木d疾H
槉K	⿰木d疾J
槍.	⿰木d倉.
槍H	⿰木d倉H
槏J	⿰木d⿱⿰丿丿⿻卄⿱⿻コ一八.
槒.	⿰木d畜.
槒V	⿰木d畜J
槙.	⿰木d真.
槙J	⿰木d真J
槞.	⿰木d竜.
槞J	⿰木d竜J
槟	⿰木d宾
槢.	⿰木d習.
槢H	⿰木d習H
槢J	⿰木d習K
槥.	⿰木d彗.
槥H	⿰木d彗H
槥J	⿰木d彗J
槦.	⿰木d庸.
槦K	⿰木d庸J
槩.	⿱既.木.
槩K	⿱旣T木.
槩T	⿱旣T木d
槪.	⿰梎旡.
槪T	⿰木d旣T
槫	⿰木d專
槭	⿰木d戚
槳.	⿱將.木.
槳T	⿱將T木d
槵	⿰木d患
槶	⿰木d國
槽	⿰木d曹
槾.	⿰木d曼.
槾H	⿰木d曼H
樀.	⿰木d啇.
樀J	⿰木d啇J
樂.	⿱⿲幺.白幺.木.
樂J	⿱⿲幺J白幺J木d
樂T	⿱⿲幺.白幺.木d
樃.	⿰木d朗.
樃J	⿰木d朗K
樆K	⿰木d离J
樇.	⿰木d脩.
樎	⿰木d宿.
樏.	⿰木d累.
樏J	⿰木d累J
樑.	⿰木d梁.
樑T	⿰木d梁T
樓.	⿰木d婁.
樓H	⿰木d婁H
標T	⿰木d票T
樜	⿰木d庶.
樞.	⿰木d區.
樟.	⿰木d章.
樟J	⿰木d章J
模.	⿰木d莫.
模H	⿰木d莫H
樤.	⿰木d條.
樤J	⿰木d條J
樦K	⿰木d⿳𥫗亠J土.
樨J	⿰木d犀J
樬.	⿰木d悤.
樬T	⿰木d悤T
樯	⿰木d啬
樳.	⿰木d尋.
樳H	⿰木d尋H
樴.	⿰木d戠.
樴J	⿰木d⿹⿶戈⿱亠J丷日
樶.	⿰木d最.
樹	⿰木d尌
樺.	⿰木d華.
樺H	⿰木d華H
樼	⿰木d孱
橁	⿰木d筍
橄.	⿰木d敢.
橄H	⿰木d敢H
橉.	⿰木d粦.
橉H	⿰木d粦H
橋	⿰木d喬
橓	⿰木d舜
橗.	⿰木d萌.
橗H	⿰木d萌H
橝	⿰木d覃.
橞	⿰木d惠
橥.	⿱猪.木.
橥T	⿱猪.木d
橪.	⿰木d然.
橪H	⿰木d然H
橪T	⿰木d然T
橬	⿰木d朁.
橰.	⿰木d臯.
橰T	⿰木d臯T
橴.	⿰木d紫.
橴K	⿰木d紫J
橵	⿰木d散.
橸	⿰木d晶
橻K	⿰木d⿱丑H⿰丑H丑H
檄.	⿰木d敫.
檄J	⿰木d敫J
檅K	⿰木d⿱止.⿵戌少.
檎J	⿰木d禽J
檓K	⿰木d毀J
檝.	⿰木d戢.
檠J	⿱敬.木.
檡	⿰木d睪
檣	⿰木d嗇
檦T	⿰木d剽T
檧.	⿰木d葱.
檧H	⿰木d葱H
檪.	⿰木d楽.
檪T	⿰木d楽T
檫T	⿰木d察T
檰.	⿰木d綿.
檰J	⿰木d綿J
檲	⿰木d團
檶.	⿰木d奩.
檻.	⿰木d監.
檻H	⿰木d監H
檿J	⿱厭.木d
檿T	⿱厭T木d
櫃V	⿰木d⿷匚⿳中一⿱且八d
櫋K	⿰木d臱J
櫋T	⿰木d臱T
櫐.	⿱畾木.
櫐T	⿱畾木d
櫑	⿰木d畾
櫒T	⿰木d蔡T
櫔.	⿰木d厲.
櫔H	⿰木d厲H
櫖.	⿰木d慮.
櫖T	⿰木d慮H
櫗.	⿰木d蔑.
櫗T	⿰木d蔑H
櫘.	⿰木d慧.
櫘H	⿰木d慧H
櫙.	⿰木d蓲.
櫙K	⿰木d蓲K
櫜.	⿳⿻十口冖⿱处.呆.
櫜H	⿳⿻十口冖⿱处T呆.
櫜J	⿳⿻十口冖⿱⿺夂.⺊呆T
櫜T	⿳⿻十口冖⿱处T呆T
櫟.	⿰木d樂.
櫟J	⿰木d樂J
櫟T	⿰木d樂T
櫡.	⿰木d箸.
櫡K	⿰木d箸J
櫢	⿰木d數.
櫤J	⿰木d箭J
櫥	⿰木d廚.
櫨.	⿰木d盧.
櫨H	⿰木d盧H
櫪H	⿰木d歷H
櫶H	⿰木d憲H
櫶T	⿰木d憲T
櫸.	⿰木d舉.
櫸T	⿰木d舉T
欌.	⿰木d藏.
欙	⿰木d纍.
欠.	⿱⺈人.
欠d	⿱⺈人d
次.	⿰冫欠.
次K	⿰⿱一㇀欠.
次T	⿰二欠.
欢	⿰又d欠.
欣	⿰斤欠.
欤.	⿰⿹⿺㇉一㇀欠.
欤J	⿰⿱⺊刁欠.
欥	⿰日欠.
欧.	⿰区.欠.
欧T	⿰区H欠.
欨	⿰句欠.
欩	⿰召欠.
欫.	⿰⿱𠂉⿻止t一欠.
欫T	⿰⿱⿸午一𠄌欠.
欭	⿰因.欠.
欯	⿰吉欠.
欰	⿰血t欠.
欴.	⿰⿱丶⿸⿴巳t一丶欠.
欵.	⿰⿱匕.矢d欠.
欷	⿰希欠.
欸	⿰矣H欠.
欿.	⿰臽.欠.
歀T	⿰柰T欠.
歁.	⿰甚.欠.
歁H	⿰甚H欠.
歁K	⿰甚J欠.
歂	⿰耑欠.
歃.	⿰臿.欠.
歃H	⿰臿H欠.
歄.	⿰咼.欠.
歅.	⿰⿱覀土t欠.
歅H	⿰⿱西.土t欠.
歅K	⿰⿱西J土t欠.
歇.	⿰曷.欠.
歇H	⿰曷H欠.
歉J	⿰⿱⿰丿丿⿻卄⿱⿻コ一八d欠.
歎	⿰⿱廿⿻人d⿱口二欠.
歐.	⿰區.欠.
歑.	⿰虖.欠.
歑H	⿰虖H欠.
歒.	⿰啇.欠.
歒J	⿰啇J欠.
歝	⿰睪欠.
歟.	⿰與.欠.
歟H	⿰與H欠.
歟T	⿰與T欠.
止.	⿺丄⺊
止t	⿺⿱丨㇀⺊
正.	⿱一止.
正t	⿱一止t
此.	⿰止t匕.
此T	⿰止t匕T
步V	⿳止.⿰丿亅丿
武	⿹⿶弋一止t
歧	⿰止t支.
歩.	⿱止.少.
歩J	⿱止.少H
歪	⿱不正.
歫.	⿰止t巨.
歫T	⿰止t巨H
歬.	⿱止.舟.
歬J	⿱止.舟J
歭.	⿰止t寺.
歭T	⿰止t寺T
歯.	⿱止.⿶凵米T
歯K	⿱止.⿶凵米.
歴H	⿸厂⿸林.止.
歶.	⿱此.禺
歶T	⿱此T禺
歷H	⿸厂⿸⿰禾d禾d止.
歹	⿱一夕
歺	⿱⺊夕
死T	⿱一⿰夕匕T
歼	⿰歹千
歽	⿰歹斤
歾	⿰歹勿
歿	⿰歹⿱勹又.
殁J	⿰歹殳J
殆	⿰歹台
殈	⿰歹血.
殉	⿰歹旬
残.	⿰歹戋
殌	⿰歹巠.
殍.	⿰歹孚.
殍J	⿰歹孚J
殕.	⿰歹咅.
殕J	⿰歹咅J
殖.	⿰歹直.
殖J	⿰歹直J
殘	⿰歹戔
殙	⿰歹昏
殜.	⿰歹枼.
殜T	⿰歹枼T
殠.	⿰歹臭.
殠H	⿰歹臭H
殡	⿰歹宾
殢.	⿰歹帶.
殢H	⿰歹帶H
殥.	⿰歹寅.
殥K	⿰歹寅J
殧.	⿰歹就.
殧K	⿰歹就J
殬	⿰歹睪
殳J	⿱几又.
殴J	⿰区.殳J
段J	⿰⿷⿻!丘㇀二殳J
殶K	⿰⿱亠J土t殳J
殹J	⿰医H殳J
殺J	⿰杀T殳J
殾J	⿰者K殳J
毀J	⿰⿱臼土t殳J
毁K	⿰⿱臼工t殳J
毆J	⿰區.殳J
毋.	{1:}⿻丿⿻!母一
毋J	⿻⿴!母丨一
毌	⿻⿴!毌丨一
母	⿻⿴!母⺀一
毎	⿱𠂉毋J
每	⿱𠂉母
毐.	⿱士.毋.
毐H	⿱士.母
毐K	⿱士.毋J
毑.	⿰母也.
毑T	⿰母也H
比.	⿰匕th匕.
比H	⿰匕th匕T
毕	⿱比.十
毗.	⿰田比.
毗H	⿰田比H
毘.	⿱田比.
毘H	⿱田比H
毛.	⿻乇一
毛t	⿱丿⿻𠄌二
毜	⿺毛.小.
毝	⿺毛.彡
毞.	⿱比.毛.
毞H	⿱比H毛.
毟.	⿱少.毛.
毟J	⿱少H毛.
毠	⿱加毛.
毡	⿺毛.占
毢	⿺毛.西.
毣J	⿱羽K毛.
毥	⿺毛.旬
毦.	⿰耳J毛.
毦H	⿰耳ty毛.
毩	⿺毛.米T
毪	⿺毛.牟
毫.	⿻亳.一
毫J	⿻亳J一
毬V	⿺毛.⿺⿻十⿰冫⿺乀丿丶
毮.	⿰扌毟.
毮J	⿰扌毟J
毰.	⿺毛.咅.
毰K	⿺毛.咅J
毱	⿺毛.匊
毸	⿺毛.思
毼.	⿰曷.毛.
毼H	⿰曷H毛.
毽.	⿺毛.建.
毽K	⿺毛.建K
氀.	⿰婁.毛.
氀H	⿰婁H毛.
氁H	⿺毛.莫H
氅.	⿱敞.毛.
氅J	⿱敞J毛.
氏	⿸!卬𫠠
氐.	⿱氏丶
氐H	⿱氏一
民	⿸巳t𫠠
氒	⿱氏十
氓.	⿰亡.民
氓H	⿰亡H民
氓J	⿰亡J民
气	⿳𠂉一⺄
氕	⿹气丿
氖	⿹气乃
気	⿹气㐅
氘	⿹气⿰丿丨
氙	⿹气山
氚	⿹气川
氛.	⿹气分.
氛J	⿹气分T
氜	⿹气日
氝.	⿹气内
氞	⿹气丙
氟	⿹气弗
氠	⿹气申
氣	⿹气米T
氤	⿹气因.
氥	⿹气西.
氦J	⿹气⿳二𡿨⿱丿人d
氧	⿹气羊.
氨.	⿹气安.
氨J	⿹气安J
氩	⿹气亚.
氫	⿹气巠.
水.	⿲㇇亅⿺乀丿
水d	⿲㇇亅⿱丿丶
氵	⿱丶冫
永.	⿱丶⿲㇇𠃌⿺乀丿
永V	⿱一⿲㇇𠃌⿺乀丿
氹.	⿺乙水d
氹H	⿺乙水.
氺	⿲冫亅⿱丿丶
氻	⿰氵力
氼.	⿱水.人.
氼T	⿱水d人.
氽	⿱人.水.
氿	⿰氵九.
汀	⿰氵丁
汁	⿰氵十
求	⿺⿻𬺰⿰冫⿺乀丿丶
汃.	⿰氵八.
汃T	⿰氵八T
汄	⿰氵人.
汅	⿰氵丂
汆.	⿱入.水.
汆H	⿱入H水.
汇	⿰氵匚
汈	⿰氵刁
汉	⿰氵又.
汋.	⿰氵勺.
汌	⿰氵川
汏	⿰氵大.
汐	⿰氵夕
汒.	⿰氵亡.
汒H	⿰氵亡H
汒J	⿰氵⿺㇄亠J
汒K	⿰氵亡J
汓	⿰氵子.
汕	⿰氵山
汖	⿱山水.
汗	⿰氵干
汘	⿰氵千
汙	⿰氵于
汛.	⿰氵卂.
汛J	⿰氵⿹⺄𠂇
汜	⿰氵巳.
汝	⿰氵女
汞	⿱工.水.
江	⿰氵工.
池.	⿰氵也.
池H	⿰氵也H
污	⿰氵亏
汢	⿰氵土.
汥	⿰氵支.
汦	⿰氵氏
汧.	⿰氵开
汧J	⿰氵幵H
汨	⿰氵日
汩	⿰氵曰
汪	⿰氵王.
汫	⿰氵井
汬	⿱井水.
汭.	⿰氵内
汮.	⿰氵匀.
汮H	⿰氵勻
汯	⿰氵厷
汱	⿰氵犬.
汲T	⿰氵及T
汳.	⿰氵反.
汳T	⿰氵反T
汴.	⿰氵卞.
汴J	⿰氵卞J
汵.	⿰氵今.
汵H	⿰氵今H
汵K	⿰氵今J
汶.	⿰氵文.
汶J	⿰氵文K
汷	⿰氵夂.
汸.	⿰氵方.
汸J	⿰氵方J
汹	⿰氵凶
汻	⿰氵午
汼	⿰氵牛.
汾.	⿰氵分.
汾T	⿰氵分T
沁	⿰氵心
沂	⿰氵斤
沄	⿰氵云
沌.	⿰氵屯.
沌J	⿰氵屯J
沎H	⿰氵化H
沎T	⿰氵化T
沏	⿰氵切.
沐	⿰氵木.
沑.	⿰氵丑.
沑T	⿰氵丑H
沒	⿰氵⿱勹又.
沓	⿱水.日
沔	⿰氵丏
沕	⿰氵勿
沖	⿰氵中
沗.	⿱天.氺
沗T	⿱天.水d
沘.	⿰氵比.
沘H	⿰氵比H
沙.	⿰氵少.
沙H	⿰氵少H
沚	⿰氵止.
沛.	⿰氵巿
沛K	⿰氵市J
沝	⿰水d水.
沞	⿰氵帀
沟	⿰氵勾
没J	⿰氵殳J
沣.	⿰氵丰.
沣T	⿰氵丰H
沥	⿰氵历
沩	⿰氵为
沪.	⿰氵户.
沪J	⿰氵戸
沪T	⿰氵戶
沬	⿰氵未.
沭.	⿰氵术
沯.	⿱水.石
沯T	⿱水d石
沰	⿰氵石
沱.	⿰氵它.
沱J	⿰氵它J
河	⿰氵可
沵	⿰氵尔
沶T	⿰氵示T
沷H	⿰氵犮H
沸	⿰氵弗
油	⿰氵由
沺	⿰氵田
治	⿰氵台
沼	⿰氵召
沽	⿰氵古
沾	⿰氵占
沿H	⿰氵⿱儿w口
泂	⿰氵冋
泃	⿰氵句
泄	⿰氵世
泅.	⿰氵囚.
泅J	⿰氵囚J
泇	⿰氵加
泉	⿱白水.
泊	⿰氵白
泋	⿰氵卉
泎	⿰氵乍
泑.	⿰氵幼.
泑J	⿰氵幼J
泒.	⿰氵瓜.
泒J	⿰氵瓜J
泓	⿰氵弘
泔	⿰氵甘
法	⿰氵去
泗.	⿰氵四.
泗J	⿰氵四J
泘	⿰氵乎
泚.	⿰氵此.
泚T	⿰氵此T
泛.	⿰氵乏.
泛J	⿰氵乏J
泜.	⿰氵氐.
泜H	⿰氵氐H
泝.	⿰氵斥.
泝H	⿰氵斥H
泞.	⿰氵宁.
泞K	⿰氵宁J
泟	⿰氵正.
泠J	⿰氵令J
波.	⿰氵皮.
波d	⿰氵皮d
泣.	⿰氵立.
泣J	⿰氵立J
泤	⿰氵以
泥.	⿰氵尼.
泥T	⿰氵尼T
泧	⿰氵戉
泪	⿰氵目
泫.	⿰氵玄.
泫J	⿰氵玄J
泬.	⿰氵穴.
泬J	⿰氵穴K
泬T	⿰氵穴T
泭	⿰氵付
泮.	⿰氵半.
泮J	⿰氵半K
泯	⿰氵民
泳.	⿰氵永.
泳V	⿰氵永V
泴	⿱水.皿.
泵	⿱石水.
泸	⿰氵卢
泹	⿰氵旦.
泺	⿰氵乐
泻.	⿰氵写.
泻J	⿰氵写T
泼	⿰氵发
泿	⿰氵艮.
洀.	⿰氵舟.
洀J	⿰氵舟J
洁	⿰氵吉
洂.	⿰氵亦.
洂H	⿰氵亦H
洃	⿰氵灰.
洄	⿰氵回
洅	⿰氵再
洆	⿰氵丞
洇	⿰氵因.
洌	⿰氵列
洎	⿰氵自
洏	⿰氵而
洐	⿰氵行
洒.	⿰氵西.
洒J	⿰氵西J
洓	⿰氵朿.
洔.	⿰氵寺.
洔T	⿰氵寺T
洖H	⿰氵吳H
洘.	⿰氵考.
洘K	⿰氵考J
洝.	⿰氵安.
洝K	⿰氵安J
洡.	⿰氵耒.
洡T	⿰氵耒H
洢	⿰氵伊
洣.	⿰氵米.
洣T	⿰氵米T
津	⿰氵聿
洦	⿰氵百
洧.	⿰氵有.
洧T	⿰氵有T
洨.	⿰氵交.
洩	⿰氵曳
洫	⿰氵血.
洯J	⿱⿰丯刀水.
洯T	⿱丰.t水.
洰.	⿰氵巨.
洰H	⿰氵巨H
洱.	⿰氵耳.
洱J	⿰氵耳J
洲.	⿰氵州
洲V	⿲氵丷⿰⿻丨丶⿻丨丶
洳	⿰氵如
洴.	⿰氵并
洴J	⿰氵幷J
洵	⿰氵旬
洶	⿰氵匈
洷	⿰氵至.
洹	⿰氵亘.
洺	⿰氵名
活	⿰氵舌.
浀	⿰氵曲
浂.	⿰氵关.
浄	⿰氵争
浅.	⿰氵戋
浆	⿱⿰丬夕水.
浊	⿰氵虫
浌	⿰氵伐
浔	⿰氵寻
浕	⿰氵尽
浖	⿰氵寽.
浙	⿰氵折
浚.	⿰氵夋.
浚J	⿰氵夋J
浚T	⿰氵夋T
浜	⿰氵兵
浝.	⿰氵尨.
浝T	⿰氵尨H
浠	⿰氵希
浤.	⿰氵宏.
浤J	⿰氵宏J
浨.	⿰氵宋.
浨K	⿰氵宋J
浪.	⿰氵良.
浪J	⿰氵良J
浪V	⿰氵良V
浭.	⿰氵更.
浭K	⿰氵更K
浮.	⿰氵孚.
浮K	⿰氵孚J
浯	⿰氵吾
浰	⿰氵利
浶.	⿰氵牢.
浶K	⿰氵牢J
海.	⿰氵每
浺	⿰氵忡
浻.	⿰氵冏.
浻H	⿰氵冏H
浻K	⿰氵冏J
浼	⿰氵免.
浽K	⿰氵妥p
涁	⿰氵杉
涂sd	⿰氵余sd
涂sn	⿰氵余sn
涃.	⿰氵困.
涃K	⿰氵困J
涄	⿰氵甹
涆	⿰氵旰
涇	⿰氵巠.
消.	⿰氵肖.
消K	⿰氵肖K
涊	⿰氵忍.
涋.	⿰氵宊.
涋K	⿰氵宊J
涎.	⿰氵延.
涐	⿰氵我
涒	⿰氵君
涓.	⿰氵肙.
涓T	⿰氵肙T
涔.	⿰氵岑.
涔H	⿰氵岑H
涖.	⿰氵位.
涘.	⿰氵矣.
涘H	⿰氵矣H
涙.	⿰氵戻.
涙T	⿰氵戻J
涛	⿰氵寿
涤	⿰氵条.
涥	⿰氵亨.
涩	⿰氵⿱刃.止.
涪.	⿰氵咅.
涪J	⿰氵咅J
涬	⿰氵幸
涳.	⿰氵空.
涳H	⿰氵空H
涳K	⿰氵空J
涵.	⿰氵函.
涵J	⿰氵函J
涸	⿰氵固
涹.	⿰氵委.
涹H	⿰氵委H
涺	⿰氵居
涻	⿰氵舍.
涼.	⿰氵京.
涼J	⿰氵京J
涽	⿰氵昏
淁.	⿰氵妾.
淁K	⿰氵妾J
淄	⿰氵甾
淅	⿰氵析
淆T	⿰氵肴T
淊.	⿰氵臽.
淊J	⿰氵臽T
淋	⿰氵林.
淌.	⿰氵尚
淌J	⿰氵尙
淍H	⿰氵周H
淐	⿰氵昌
淒V	⿰氵⿱{:-1}⿻十彐女
淓.	⿰氵芳.
淓H	⿰氵芳H
淓K	⿰氵芳K
淔.	⿰氵直.
淔K	⿰氵直J
淕.	⿰氵坴.
淕H	⿰氵坴H
淕J	⿰氵坴J
淖	⿰氵卓
淗	⿰氵匊
淘	⿰氵匋
淙T	⿰氵宗T
淚.	⿰氵戾.
淚T	⿰氵戾T
淚V	⿰氵戾V
淜	⿰氵朋
淝.	⿰氵肥.
淝H	⿰氵肥H
淠	⿰氵畀
淢	⿰氵或
淤.	⿰氵於.
淤J	⿰氵於J
淨.	⿰氵爭.
淨J	⿰氵爭J
淩.	⿰氵夌.
淩H	⿰氵夌H
淩J	⿰氵夌J
淩T	⿰氵夌T
淬.	⿰氵卒.
淬J	⿰氵卒J
淯.	⿰氵育.
淰.	⿰氵念.
淰H	⿰氵念H
淰J	⿰氵念J
深H	⿰氵⿳冖儿w木.
深J	⿰氵⿳冖儿.木.
淲H	⿰氵虎H
淲K	⿰氵虎J
淴	⿰氵忽
淵H	⿲氵丨⿰⿳⿰𠃎𠃊一⿰𠃍┌丨
混.	⿰氵昆.
混H	⿰氵昆H
淺	⿰氵戔
淽.	⿰氵芷.
淽H	⿰氵芷H
淿	⿰氵帛
渁	⿰氵⿱水d水.
渂	⿰氵旻.
渃.	⿰氵若.
渃H	⿰氵若H
渇.	⿰氵曷pg
済.	⿰氵斉.
済J	⿰氵斉J
渉.	⿰氵歩.
渉J	⿰氵歩J
渋	⿰氵⿱止.⿰冫⿱丿丶
渎	⿰氵卖
渒	⿰氵卑.
渖	⿰氵审
渙.	⿰氵奐.
渙H	⿰氵奐H
渙J	⿰氵奐J
渚.	⿰氵者.
渚K	⿰氵者K
渜.	⿰氵耎.
渟.	⿰氵亭.
渟J	⿰氵亭J
渠.	⿱洰.木.
渠H	⿱洰H木.
渠T	⿱洰H木d
渣.	⿰氵查.
渦.	⿰氵咼.
渧.	⿰氵帝.
渧J	⿰氵帝J
渪	⿰氵禹
渫.	⿰氵枼.
渫T	⿰氵枼T
渭.	⿰氵胃.
渭T	⿰氵胃T
渮.	⿰氵苛.
渮H	⿰氵苛H
渱	⿰氵虹
渲.	⿰氵宣.
渲J	⿰氵宣J
渴.	⿰氵曷.
渴H	⿰氵曷H
渵.	⿰氵苗.
渵H	⿰氵苗H
游.	⿰氵斿.
游J	⿰氵斿J
渺.	⿰氵眇.
渺H	⿰氵眇H
渻.	⿰氵省.
渻H	⿰氵省H
渿T	⿰氵柰T
湀.	⿰氵癸.
湀K	⿰氵癸J
湂	⿰氵咢
湇T	⿰氵⿱立.⺼
湈.	⿰氵某.
湈T	⿰氵某T
湉.	⿰氵恬.
湉T	⿰氵恬T
湍	⿰氵耑
湐	⿰氵柏
湒.	⿰氵咠.
湒J	⿰氵咠J
湓.	⿰氵盆.
湕.	⿰氵建.
湕K	⿰氵建K
湖.	⿰氵胡.
湖H	⿰氵胡H
湖T	⿰氵胡T
湘	⿰氵相
湙.	⿰氵奕.
湙H	⿰氵奕H
湙K	⿰氵奕J
湙T	⿰氵奕T
湚.	⿰氵胤.
湚K	⿲氵丿⿰⿱幺J月乚
湚T	⿰氵胤T
湛.	⿰氵甚.
湛H	⿰氵甚H
湛J	⿰氵甚J
湝.	⿰氵皆.
湝H	⿰氵皆H
湠.	⿰氵炭.
湡	⿰氵禺
湣	⿰氵昬
湥.	⿰氵突.
湥H	⿰氵突H
湥K	⿰氵突K
湨.	⿰氵狊.
湨H	⿰氵狊H
湫	⿰氵秋.
湮.	⿰氵垔.
湱.	⿰氵砉.
湱H	⿰氵砉H
湴.	⿰氵並.
湸.	⿰氵亮.
湺.	⿰氵保.
湻.	⿰氵亯.
湻J	⿰氵亯J
湾.	⿰氵弯.
湾J	⿰氵弯J
湾T	⿰氵弯T
満	⿰氵⿱艹.両
溁	⿰氵荣.
溇	⿰氵娄.
溈	⿰氵為
溉	⿰氵既.
溍.	⿰氵晋
溏.	⿰氵唐.
溏J	⿰氵唐J
源	⿰氵原
溓J	⿰氵⿱⿰丿丿⿻卄⿱⿻コ一八.
溗.	⿰氵乘.
溗H	⿰氵乘H
溛.	⿰氵窊.
溛H	⿰氵窊H
溛K	⿰氵窊J
溡.	⿰氵時.
溡T	⿰氵時T
溢J	⿰氵益K
溧.	⿰氵栗.
溧T	⿰氵栗T
溪.	⿰氵奚.
溪H	⿰氵奚H
溪J	⿰氵奚J
溬.	⿰氵羗.
溭.	⿰氵畟.
溭J	⿰氵畟J
溴.	⿰氵臭.
溴H	⿰氵臭H
溹	⿰氵索.
溺.	⿰氵弱.
溺J	⿰氵弱K
溼K	⿰氵⿳一⿰幺J幺J土.
溿.	⿰氵畔.
溿J	⿰氵畔K
滀.	⿰氵畜.
滀J	⿰氵畜J
滂.	⿰氵旁.
滂J	⿰氵旁J
滄.	⿰氵倉.
滄H	⿰氵倉H
滅	⿰氵烕
滇.	⿰氵真.
滊	⿰氵氣
滌.	⿰氵條.
滌H	⿰氵條H
滌J	⿰氵條J
滍T	⿰氵蚩T
滐.	⿰氵桀.
滐T	⿰氵桀T
滔.	⿰氵舀.
滔J	⿰氵舀K
滝.	⿰氵竜.
滝J	⿰氵竜J
滞.	⿰氵带
滞J	⿰氵帯
滤	⿰氵虑.
滦.	⿰氵栾.
滦T	⿰氵栾T
滨	⿰氵宾
滫.	⿰氵脩.
滫H	⿰氵脩H
滫T	⿰氵脩T
滭.	⿰氵畢.
滭H	⿰氵畢H
滮H	⿰氵彪H
滯.	⿰氵帶.
滯H	⿰氵帶H
滳.	⿰氵商.
滳T	⿰氵商H
滴.	⿰氵啇.
滴J	⿰氵啇J
滶H	⿰氵敖H
滶K	⿰氵敖J
滹.	⿰氵虖.
滹H	⿰氵虖H
滽.	⿰氵庸.
滽J	⿰氵庸J
漂T	⿰氵票T
漆	⿰氵桼.
漈T	⿰氵祭T
漊.	⿰氵婁.
漊H	⿰氵婁H
漍	⿰氵國
漑.	⿲氵皀.旡.
漑T	⿰氵旣T
漒.	⿰氵强
漓J	⿰氵离J
演.	⿰氵寅.
演J	⿰氵寅J
漕	⿰氵曹
漗.	⿰氵悤.
漗T	⿰氵⿱囪心
漙	⿰氵專
漚.	⿰氵區.
漜.	⿰氵埜.
漜H	⿰氵埜H
漝.	⿰氵習.
漝T	⿰氵習H
漠.	⿰氵莫.
漠H	⿰氵莫H
漢.	⿰氵⿱廿⿻人.⿱口二
漢H	⿰氵⿱廿⿻人d⿱口二
漢J	⿰氵⿻⿱艹.人.⿱口二
漢V	⿰氵⿱卄⿻𠆣.⿱口二
漤.	⿰氵婪.
漤H	⿰氵婪H
漫.	⿰氵曼.
漫H	⿰氵曼H
漯.	⿰氵累.
漯J	⿰氵累J
漰.	⿰氵崩
漰J	⿰氵⿱山⿰⿵⺆⺀⿵⺆⺀
漳.	⿰氵章.
漳J	⿰氵章J
漴T	⿰氵崇T
漶	⿰氵患
漹	⿰氵焉
漿.	⿱將.水.
漿T	⿱將T水.
漿V	⿱將V水.
潀	⿰氵眾.
潂	⿰氵⿱山並.
潃.	⿲氵彳⿱夂.冃
潃H	⿲氵彳⿱攵.冃
潃T	⿲氵彳⿱攵.⺼
潆T	⿰氵⿳艹H冖⿱幺.小s
潇	⿰氵萧
潉.	⿰氵崑.
潉T	⿰氵崑H
潌.	⿰氵窒.
潌T	⿰氵窒H
潓	⿰氵惠
潔J	⿰氵絜J
潔T	⿰氵絜T
潛.	⿰氵朁.
潛J	⿰氵朁J
潟	⿰氵舄
潥.	⿰氵粟.
潥T	⿰氵粟T
潨T	⿰氵⿱血.⿻亻从.
潪	⿰氵智
潭	⿰氵覃.
潯.	⿰氵尋.
潯H	⿰氵尋H
潲.	⿰氵稍.
潲K	⿰氵稍J
潳.	⿰氵屠.
潳K	⿰氵屠J
潴.	⿰氵猪.
潵V	⿲氵⿱龷⺜攵.
潷	⿰氵筆
潸H	⿰氵⿱林d冃
潹.	⿰氵森.
潹H	⿰氵森H
潺	⿰氵孱
潽	⿰氵普
潾.	⿰氵粦.
潾H	⿰氵粦H
澈.	⿰淯.攵.
澉.	⿰氵敢.
澉H	⿰氵敢H
澉V	⿰氵敢V
澋.	⿰氵景.
澋J	⿰氵景J
澍	⿰氵尌
澎	⿰氵彭
澏	⿰氵嵒
澕.	⿰氵華.
澕H	⿰氵華H
澘T	⿰氵⿱林d日
澙	⿰氵舃
澚.	⿰氵⿳丿⿵ㄇ米T丂
澚T	⿰氵⿳丿⿵ㄇ⿱丿米T丂
澞H	⿰氵虞H
澞K	⿰氵虞K
澤	⿰氵睪
澫.	⿰氵萬.
澫H	⿰氵萬H
澳.	⿰氵奥.
澵H	⿰氵新H
澵J	⿰氵新J
澷T	⿰氵⿳⺜罒方.
澿T	⿰氵禁T
激.	⿰氵敫.
激J	⿰氵敫J
濂J	⿰氵廉K
濇	⿰氵嗇
濈.	⿰氵戢.
濊J	⿰氵⿱止.⿵戌⿱⿰丿亅丿
濍.	⿰氵葱.
濍H	⿰氵葱H
濐	⿰氵暑.
濖.	⿰氵署.
濖K	⿰氵署K
濢.	⿰氵翠.
濢H	⿰氵翠H
濢K	⿰氵翠K
濥	⿰氵夤.
濨J	⿰氵⿳艹.⿰幺.幺.心
濫.	⿰氵監.
濫H	⿰氵監H
濲K	⿰氵穀J
濸.	⿰氵蒼.
濸H	⿰氵蒼H
濸K	⿰氵蒼J
濼.	⿰氵樂.
濼J	⿰氵樂J
濼T	⿰氵樂T
濾.	⿰氵慮.
濾H	⿰氵慮H
濿.	⿰氵厲.
濿H	⿰氵厲H
瀉.	⿰氵寫.
瀉J	⿰氵寫J
瀊J	⿰氵盤J
瀎.	⿰氵蔑.
瀎H	⿰氵蔑H
瀎K	⿰氵蔑K
瀗H	⿰氵憲H
瀗J	⿰氵⿳宀J丯⿱罒心
瀗K	⿰氵⿳宀J⿻丄⿱丿一⿱罒心
瀗T	⿰氵憲T
瀘.	⿰氵盧.
瀘H	⿰氵盧H
瀛H	⿰氵嬴H
瀛J	⿰氵⿳⿺㇄亠J口⿰肗.⿹㇈𠂇
瀛T	⿰氵嬴T
瀝H	⿰氵歷H
瀪.	⿱敏.泉
瀫K	⿰氵縠J
瀳.	⿰氵薦.
瀳H	⿰氵薦H
瀳K	⿰氵薦K
瀶	⿰氵臨
瀿.	⿰氵繁.
瀿K	⿰氵繁K
灄.	⿰氵聶.
灄H	⿰氵聶H
灄J	⿰氵聶J
灅	⿰氵壘
灆.	⿰氵藍.
灆H	⿰氵藍H
灋.	⿰氵⿸廌.去
灋J	⿰氵⿸廌J去
火.	⿻人.丷
火d	⿻人d丷
灬	⿲丶丶⿰丶丶
灭	⿱一火.
灮	⿱火.儿.
灯	⿰火d丁
灰.	⿸𠂇火.
灰J	⿸厂火.
灱	⿰火d刀
灲	⿰火d刂
灳	⿹勹火.
灴	⿰火d工.
灵.	⿱彐火.
灵H	⿱⿻コ一火.
灶	⿰火d土.
灷	⿱火.廾
灺.	⿰火d也.
灺H	⿰火d也H
灻	⿱十灭
灼.	⿰火d勺.
灼J	⿰火d勺K
災	⿱巛火.
灾.	⿱宀.火.
灾J	⿱宀J火.
灿	⿰火d山
炁	⿱旡.灬
炃.	⿱分.火.
炃H	⿱分.火d
炃T	⿱分T火.
炄.	⿰火d丑.
炄H	⿰火d丑H
炅	⿱日火.
炆.	⿰火d文.
炆J	⿰火d文K
炇	⿰火d攵.
炉.	⿰火d户.
炉J	⿰火d戸
炉T	⿰火d戶
炊	⿰火d欠.
炋	⿰火d不
炌	⿰火d介
炍.	⿰火d反.
炍T	⿰火d反T
炎	⿱火d火.
炏	⿰火d火.
炐.	⿰火d丰.
炐T	⿰火d丰H
炑	⿰火d木.
炒.	⿰火d少.
炒H	⿰火d少H
炓	⿰火d斗
炖.	⿰火d屯.
炖J	⿰火d屯J
炗	⿱廿火.
炘	⿰火d斤
炙.	⿱⿴𠂊⺀火.
炙T	⿱⿴𠂊冫火.
炚	⿰日火.
炛T	⿱火.化T
炞	⿰火d卞.
炟	⿰火d旦.
炠	⿰火d甲
炡	⿰火d正.
炣	⿰火d可
炤	⿰火d召
炥	⿰火d弗
炦H	⿰火d犮H
炨	⿰火d它.
炩K	⿰火d令J
炫.	⿰火d玄.
炫J	⿰火d玄J
炬.	⿰火d巨.
炬H	⿰火d巨H
炭.	⿱山灰.
炯	⿰火d冋
炱	⿱台火.
炲	⿰火d台
炳	⿰火d丙
炶	⿰火d占
炷J	⿰火d⿱亠J土.
炸	⿰火d乍
点	⿱占灬
為	⿸丶⿵⿸⿻丿𠃍⿱𠃍𠃌灬
炻	⿰火d石
炽	⿰火d只
炿	⿰火d⿱丿丹
烀	⿰火d乎
烁	⿰火d乐
烄	⿰火d交.
烅	⿰火d血.
烆	⿰火d行
烈	⿱列灬
烉.	⿳⺈⿵ㄇ八d火.
烉T	⿳⺈⿵ㄇ儿w火.
烊	⿰火d羊.
烎.	⿱开火.
烎H	⿱幵.火.
烎T	⿱幵T火.
烒	⿰火d式
烕	⿵戌火d
烛	⿰火d虫
烜	⿰火d亘.
烞	⿰火d朴
烟	⿰火d因.
烠.	⿰火d有.
烠T	⿰火d有T
烣.	⿰火d灰.
烣T	⿰火d灰J
烤.	⿰火d考.
烤K	⿰火d考J
烥	⿰火d臣
烪.	⿰火d关.
烬	⿰火d尽
烮	⿱列火.
烯	⿰火d希
烰.	⿰火d孚.
烰K	⿰火d孚J
烱.	⿰火d冏.
烱H	⿰火d冏H
烱J	⿰火d冏J
烲	⿱折火.
烴	⿰火d巠.
烵.	⿰火d芍.
烵H	⿰火d芍H
烵K	⿰火d芍K
烸	⿰火d每
烹.	⿱亨.灬
烹J	⿱亨J灬
烺.	⿰火d良.
烺J	⿰火d良J
烻.	⿰火d延.
焄	⿱君灬
焆.	⿰火d肙.
焆T	⿰火d肙T
焇.	⿰火d肖.
焇J	⿰火d肖K
焈.	⿱戺.火.
焈T	⿱戺T火.
焉	⿱正.⿹⿺㇉一灬
焊	⿰火d旱
焋	⿱壯火.
焌.	⿰火d夋.
焌J	⿰火d夋J
焌T	⿰火d夋T
焎	⿱折灬
焐	⿰火d吾
焑	⿰火d困.
焒.	⿰火d吕
焒T	⿰火d呂
焔.	⿰火d⿱⺈旧
焔K	⿰火d⿱勹旧
焗	⿰火d局
焙.	⿰火d咅.
焙J	⿰火d咅J
焚.	⿱林d火.
焚J	⿱林.火.
焜.	⿰火d昆.
焜H	⿰火d昆H
焝	⿰火d昏
焟	⿰火d昔
焠.	⿰火d卒.
焠J	⿰火d卒J
焢.	⿰火d空.
焢H	⿰火d空H
焢K	⿰火d空J
焤	⿱府.火.
焨T	⿰火d⿱⺜月
焩	⿰火d朋
焪.	⿰火d穹.
焪K	⿰火d穹J
焪T	⿰火d穹H
焫.	⿰火d芮.
焬	⿰火d易
焯	⿰火d卓
焰.	⿰火d臽.
焰J	⿰火d臽T
焴.	⿰火d育.
焴T	⿰火d⿳丶𠫔月
然.	⿱⿰⿴𠂊⺀犬.灬
然H	⿱⿰⿴𠂊⺀犬d灬
然T	⿱⿰⿴𠂊冫犬d灬
焷	⿰火d卑.
焸	⿱昍火.
焹.	⿰火d罔.
焹T	⿰火d罔H
焺	⿰火d昇
焻	⿰火d昌
焽	⿱明火.
焾.	⿰火d念.
焾H	⿰火d念H
煁.	⿰火d甚.
煁H	⿰火d甚H
煁J	⿰火d甚J
煅J	⿰火d段J
煊.	⿰火d宣.
煊J	⿰火d宣J
煍	⿰火d秋.
煑.	⿱耂炅
煑J	⿱者K火.
煓	⿰火d耑
煗.	⿰火d耎.
煙.	⿰火d垔.
煚.	⿱昛.火.
煚H	⿱昛T火.
煜.	⿰火d昱.
煜J	⿰火d昱J
煞H	⿳⿰⺈⿻コ一攵d灬
煟.	⿰火d胃.
煟T	⿰火d胃T
煠.	⿰火d枼.
煠T	⿰火d枼T
煡.	⿰火d建.
煡K	⿰火d建K
煤.	⿰火d某.
煤T	⿰火d某T
煥.	⿰火d奐.
煥H	⿰火d奐H
煥J	⿰火d奐J
煦	⿱昫灬
照	⿱昭灬
煮.	⿱者.灬
煮K	⿱者K灬
煯.	⿰火d皆.
煯T	⿰火d皆H
煰	⿰火d品
煱.	⿰火d咼.
煲K	⿱保.火.
煳.	⿰火d胡.
煳H	⿰火d胡H
煷.	⿰火d亮.
煻.	⿰火d唐.
煻K	⿰火d唐J
煼	⿰火d芻
煽.	⿰火d扇.
煽J	⿰火d扇K
煽T	⿰火d扇T
煽V	⿰火d扇V
熂	⿰火d氣
熄	⿰火d息
熈.	⿱⿲丿臣巳.灬
熈H	⿱⿲丿臣巳w灬
熈T	⿱⿲丿臣已.灬
熍T	⿰火d宮.
熏	⿳丿⿻土.⿱⿴口丷一灬
熖.	⿰火d舀.
熖J	⿰火d舀K
熗.	⿰火d倉.
熗H	⿰火d倉H
熘	⿰火d留
熚.	⿰火d畢.
熚H	⿰火d畢H
熛T	⿰火d票T
熜.	⿰火d悤.
熜T	⿰火d⿱囪心
熠.	⿰火d習.
熠H	⿰火d習H
熠J	⿰火d習K
熡.	⿰火d婁.
熡H	⿰火d婁H
熤.	⿰火d翌.
熤H	⿰火d翌H
熤K	⿰火d翌K
熪	⿰火d移
熫	⿰火d庶.
熬H	⿱敖H灬
熬J	⿱敖J灬
熭.	⿱彗.火.
熭H	⿱彗H火.
熯.	⿰火d⿱廿⿻人.⿱口二
熯H	⿰火d⿱廿⿻人d⿱口二
熰.	⿰火d區.
熳.	⿰火d曼.
熳H	⿰火d曼H
熴.	⿰火d崑.
熴H	⿰火d崑H
熵.	⿰火d商.
熵H	⿰火d商H
熵K	⿰火d商J
熶.	⿰火d最.
熸.	⿰火d朁.
熾.	⿰火d戠.
熾J	⿰火d⿹⿶戈⿱亠J丷日
燁.	⿰火d華.
燁H	⿰火d華H
燂	⿰火d覃.
燃.	⿰火d然.
燃H	⿰火d然H
燃T	⿰火d然T
燐.	⿰火d粦.
燐H	⿰火d粦H
燕.	⿳廿⿲!北.口匕.灬
燖.	⿰火d尋.
燖H	⿰火d尋H
燛	⿱臦火.
燝	⿰火d景.
燠.	⿰火d奥.
燡	⿰火d睪
燤.	⿰火d萬.
燤H	⿰火d萬H
燩	⿰火d敫.
燪.	⿰火d葱.
燪T	⿰火d葱H
燬J	⿰火d毀J
燳	⿰火d照
燻	⿰火d熏
爁.	⿰火d監.
爁H	⿰火d監H
爂.	⿳⿲⿸!丘二⿵ㄇ⿱一口⿹𠃍二冖火.
爂H	⿳⿲⿸!丘二⿵ㄇ⿱一丅⿹𠃍二冖火.
爄.	⿰火d厲.
爄T	⿰火d厲H
爈.	⿰火d慮.
爈T	⿰火d慮H
爉T	⿰火d⿳巛囚.⿲𠄌二⿲𠄌二㇂
爍.	⿰火d樂.
爍J	⿰火d樂J
爍T	⿰火d樂T
爏H	⿰火d歷H
爐.	⿰火d盧.
爐H	⿰火d盧H
爗.	⿰火d曅.
爗H	⿰火d曅T
爡.	⿰火d蠆.
爨.	⿳⿲⿸!丘二⿵ㄇ⿱一口⿹𠃍二冖⿳林d大.火d
爨H	⿳⿲⿸!丘二⿵ㄇ⿱一丅⿹𠃍二冖⿳林d大.火d
爨J	⿳⿲⿸!丘二⿵ㄇ⿱一コ⿹𠃍二冖⿳林d大.火d
爪	⿸𠂆⿰丨乀
爫.	⿱丿𭕄
爫J	⿸𠂆⿰丶丶
爬	⿺爪巴.
爭.	⿻⿱爫.亅⿻コ一
爭J	⿻⿱爫J亅⿻コ一
爯.	⿱爫.冉.
爯J	⿱爫J冉K
爴	⿰國爪
父.	⿱八d乂.
父K	⿱八d乂J
爷	⿱父.⿹𠃌丨
爸.	⿱父.巴.
爸J	⿱父K巴.
爹.	⿱父.多
爹J	⿱父K多
爻.	⿱㐅乂.
爻J	⿱㐅乂J
爻d	⿱㐅㐅
爿	⿰⿱𠃊丆丨
牀	⿰爿木.
牁	⿰爿可
牂	⿰爿羊.
牃.	⿰爿枼.
牃T	⿰爿枼T
牄.	⿰爿倉.
牄H	⿰爿倉H
牅.	⿰爿庸.
牅J	⿰爿庸J
牆	⿰爿嗇
片.	⿰丿⿱丄𠃍
片T	⿰丿⿱𠃎𠃍
版.	⿰片.反.
版H	⿰片T反.
版T	⿰片T反T
牉.	⿰片.半.
牉H	⿰片T半.
牉K	⿰片.半K
牊.	⿰片.召
牊H	⿰片T召
牋.	⿰片.戔
牋H	⿰片T戔
牌.	⿰片.卑.
牌H	⿰片T卑.
牍	⿰片.卖
牎.	⿰片.怱
牎T	⿰片T怱
牐.	⿰片.臿.
牐H	⿰片T臿H
牒.	⿰片.枼.
牒T	⿰片T枼T
牓.	⿰片.旁.
牓H	⿰片T旁.
牓J	⿰片.旁J
牕.	⿰片.悤.
牕H	⿰片T悤.
牕J	⿰片.悤J
牕T	⿰片T悤T
牗.	⿰片.庸.
牗H	⿰片T庸.
牗J	⿰片.庸J
牙	⿹⿻丁𠃊丿
牛.	⿻𠂉十
牛t	⿱⿻𠂉丨㇀
牜	{牜}⿻⿱𠂉㇀丨
牝.	⿰牛t匕.
牝T	⿰牛t匕T
牞	⿰牛t力
牟	⿱厶牛.
牠.	⿰牛t也.
牠H	⿰牛t也H
牡	⿰牛t土.
牢.	⿱宀.牛.
牢J	⿱宀J牛.
牣.	⿰牛t刃.
牣V	⿰牛t刃J
牤.	⿰牛t亡.
牤K	⿰牛t亡J
牤T	⿰牛t亡H
牥.	⿰牛t方.
牥K	⿰牛t方J
牦	⿰牛t毛.
牧	⿰牛t攵.
物	⿰牛t勿
牪	⿰牛t牛.
牫	⿰牛t戈
牭	⿰牛t四.
牴.	⿰牛t氐.
牴H	⿰牛t氐H
牵	⿳大d冖牛.
牸.	⿰牛t字.
牸J	⿰牛t字J
特.	⿰牛t寺.
特T	⿰牛t寺T
牺	⿰牛t西.
牻.	⿰牛t尨.
牻H	⿰牛t尨H
牼	⿰牛t巠.
牽.	⿳亠.{1}⿻幺.冖牛.
牽J	⿳亠J{1}⿻幺J冖牛.
牾	⿰牛t吾
犀J	⿸尸⿱⿲二丨二牛.
犁	⿱利牛.
犃	⿰牛t咅.
犆.	⿰牛t直.
犆K	⿰牛t直J
犇	⿱牛.牪
犊	⿰牛t卖
犋	⿰牛t具.
犍.	⿰牛t建.
犍J	⿰牛t建K
犐	⿰牛t科
犑.	⿰牛t狊.
犑H	⿰牛t狊H
犓	⿰牛t芻
犔	⿰牛t氣
犕K	⿰牛t⿱卄⿸厂⿵冂╪
犗H	⿰牛t害H
犗K	⿰牛t害K
犗T	⿰牛t害T
犞	⿰牛t喬
犟.	⿱强牛.
犡.	⿰牛t厲.
犡H	⿰牛t厲H
犪.	⿰牛t夔.
犪T	⿰牛t夔T
犬.	⿺大.丶
犬d	⿺大d丶
犭	⿹⿻㇁丿丿
犮H	⿺⿸𠂇乂.丶
犰	⿰犭九.
犲	⿰犭才.
犳.	⿰犭勺.
犳K	⿰犭勺K
犴	⿰犭干
犵	⿰犭乞
状	⿰丬犬.
犷	⿰犭广.
犻	⿰犭巿
犽	⿰犭牙
犾	⿰犭犬.
犿.	⿰犭卞.
犿K	⿰犭卞J
狀	⿰爿犬.
狂	⿰犭王.
狃.	⿰犭丑.
狃H	⿰犭丑H
狄	⿰犭火.
狅.	⿰犭壬.
狆	⿰犭中
狇	⿰犭木.
狊.	⿱目犬.
狊H	⿱目犬d
狋T	⿰犭示T
狎	⿰犭甲
狐.	⿰犭瓜.
狐J	⿰犭瓜J
狑K	⿰犭令J
狒	⿰犭弗
狓	⿰犭皮.
狔.	⿰犭尼.
狔T	⿰犭尼T
狕.	⿰犭幼.
狕J	⿰犭幼J
狖.	⿰犭穴.
狖J	⿰犭穴J
狖T	⿰犭穴T
狗	⿰犭句
狘	⿰犭戉
狚	⿰犭旦.
狛	⿰犭白
狜	⿰犭古
狝.	⿰犭尔
狝T	⿰犭尓
狞	⿰犭宁.
狟	⿰犭亘.
狠	⿰犭艮.
狡.	⿰犭交.
狡J	⿰犭交J
狤	⿰犭吉
狥	⿰犭旬
狧	⿰犭舌.
狩.	⿰犭守.
狩J	⿰犭守J
狫.	⿰犭老.
狫T	⿰犭老T
独	⿰犭虫
狰	⿰犭争
狲	⿰犭孙
狴.	⿰犭坒.
狴H	⿰犭坒H
狵.	⿰犭尨.
狵T	⿰犭尨H
狶	⿰犭希
狷.	⿰犭肙.
狷T	⿰犭肙T
狻.	⿰犭夋.
狻J	⿰犭夋J
狻T	⿰犭夋T
狼.	⿰犭良.
狼J	⿰犭良J
狼V	⿰犭良V
狾	⿰犭折
狿.	⿰犭延.
猀.	⿰犭沙.
猀H	⿰犭沙H
猁	⿰犭利
猂	⿰犭旱
猄.	⿰犭京.
猄J	⿰犭京J
猇H	⿰犭虎H
猇J	⿰犭虎J
猈	⿰犭卑.
猉	⿰犭其
猎	⿰犭昔
猏.	⿰犭肩.
猏K	⿰犭肩K
猑.	⿰犭昆.
猑H	⿰犭昆H
猒.	⿰⿱日冃犬.
猒T	⿰⿱日⺼犬.
猔T	⿰犭宗T
猕	⿰犭弥.
猖	⿰犭昌
猙.	⿰犭爭.
猙J	⿰犭爭J
猝.	⿰犭卒.
猝J	⿰犭卒J
猞	⿰犭舍.
猡	⿰犭罗
猢.	⿰犭胡.
猢H	⿰犭胡H
猢T	⿰犭胡T
猤.	⿰犭癸.
猤J	⿰犭癸J
猧.	⿰犭咼.
猪.	⿰犭者.
猪T	⿰犭者K
猫.	⿰犭苗.
猫H	⿰犭苗H
猬.	⿰犭胃.
猬T	⿰犭胃T
猯	⿰犭耑
猰K	⿰犭契K
猰T	⿰犭契T
猲.	⿰犭曷.
猲H	⿰犭曷H
猴.	⿰犭侯.
猴H	⿰犭侯H
猹.	⿰犭查.
猻.	⿰犭孫.
猻J	⿰犭孫J
獂	⿰犭原
獇.	⿰犭羗.
獊.	⿰犭倉.
獊H	⿰犭倉H
獋.	⿰犭臯.
獋T	⿰犭臯T
獌.	⿰犭曼.
獌H	⿰犭曼H
獎.	⿱將.犬.
獎H	⿱將.犬d
獎T	⿱將T犬d
獏.	⿰犭莫.
獏H	⿰犭莫H
獐.	⿰犭章.
獐J	⿰犭章J
獒J	⿱敖J犬.
獜.	⿰犭粦.
獜T	⿰犭粦H
獡.	⿰犭舄
獡T	⿰犭舃
獢	⿰犭喬
獥.	⿰犭敫.
獥K	⿰犭敫J
獦.	⿰犭葛.
獦H	⿰犭葛H
獯	⿰犭熏
獹.	⿰犭盧.
獹T	⿰犭盧H
獿.	⿰犭夒.
獿T	⿰犭夒T
玂.	⿰犭蘄.
玂H	⿰犭蘄H
玄.	⿱亠.幺.
玄J	⿱亠J幺J
玅.	⿰玄.少.
玅H	⿰玄.少H
玅J	⿰玄J少H
玆.	⿰玄.玄.
玆J	⿰玄J玄J
率.	⿳亠.⿲冫幺.⿱丿丶十
率J	⿳亠J⿲冫幺J⿱丿丶十
玈.	⿰玄.⿱𠂉⿸!卬⿺乀丿
玈K	⿰玄J⿱𠂉⿸!卬⿺乀丿
王.	⿱一土.
王t	⿱一土t
玌	⿰王t乚
玍	⿱𠂉土.
玎	⿰王t丁
玏	⿰王t力
玐.	⿰王t八.
玐T	⿰王t八T
玒	⿰王t工.
玓.	⿰王t勺.
玓J	⿰王t勺K
玔	⿰王t川
玕	⿰王t干
玗	⿰王t于
玘	⿰王t己.
玙	⿰王t与.
玝	⿰王t午
玟.	⿰王t文.
玟K	⿰王t文J
玠	⿰王t介
玡	⿰王t牙
玢.	⿰王t分.
玢T	⿰王t分T
玣.	⿰王t卞.
玣K	⿰王t卞J
玤.	⿰王t丰.
玤H	⿰王t丰H
玥	⿰王t月
玨	⿰王t王.
玪.	⿰王t今.
玪H	⿰王t今H
玪J	⿰王t今J
玫	⿰王t攵.
玬	⿰王t丹
玭.	⿰王t比.
玭H	⿰王t比H
环	⿰王t不
玲J	⿰王t令J
玳	⿰王t代
玴	⿰王t世
玵	⿰王t甘
玷	⿰王t占
玹.	⿰王t玄.
玹J	⿰王t玄J
玻	⿰王t皮.
玼.	⿰王t此.
玼T	⿰王t此T
玽	⿰王t句
玾	⿰王t甲
玿	⿰王t召
珀	⿰王t白
珂	⿰王t可
珃	⿰王t冉.
珅	⿰王t申
珆	⿰王t台
珈	⿰王t加
珉	⿰王t民
珊.	⿰王t册
珊H	⿰王t冊
珎.	⿰王t尔
珎J	⿰王t尓
珐	⿰王t去
珒	⿰王t聿
珓.	⿰王t交.
珘	⿰王t舟.
珚	⿰王t因.
珛.	⿰王t有.
珛T	⿰王t有T
珜	⿰王t羊.
珝.	⿰王t羽.
珝J	⿰王t羽K
珡	⿱玨人.
珢	⿰王t艮.
珣	⿰王t旬
珤	⿰王t缶
珥.	⿰王t耳.
珥J	⿰王t耳J
珦	⿰王t向
珩	⿰王t行
珬	⿰王t戌
珯.	⿰王t老.
珯T	⿰王t老T
珰	⿰王t当
珱	⿰王t⿱𭕄女
珳	⿰王t彣.
珴	⿰王t我
珷	⿰王t武
珸	⿰王t吾
珹	⿰王t成
珺	⿰王t君
珻	⿰王t每
琄.	⿰王t肙.
琄T	⿰王t肙T
琅.	⿰王t良.
琅J	⿰王t良J
琈.	⿰王t孚.
琈K	⿰王t孚J
琋	⿰王t希
琌.	⿰王t岑.
琌H	⿰王t岑H
琍	⿰王t利
琑.	⿰王t肖.
琑J	⿰王t肖K
琕	⿰王t卑.
琖	⿰王t戔
琗	⿰王t卒.
琘	⿰王t昏
琙	⿰王t或
琚	⿰王t居
琛H	⿰王t⿳冖儿w木.
琛J	⿰王t⿳冖儿.木.
琝.	⿰王t旻.
琝K	⿰王t旻J
琣	⿰王t咅.
琤.	⿰王t争
琤H	⿰王t爭.
琤J	⿰王t爭J
琥H	⿰王t虎H
琥J	⿰王t虎J
琨.	⿰王t昆.
琨H	⿰王t昆H
琩	⿰王t昌
琮T	⿰王t宗T
琱H	⿰王t周H
琳	⿰王t林.
琴.	⿱玨今.
琴H	⿱玨今H
琴J	⿱玨今J
琵.	⿱玨比.
琵H	⿱玨比H
琶	⿱玨巴.
琸	⿰王t卓
琹.	⿱玨木.
琹T	⿱玨木d
琺	⿰王t法
琼	⿰王t京.
琽.	⿰王t者.
瑀	⿰王t禹
瑄.	⿰王t宣.
瑄J	⿰王t宣J
瑉	⿰王t昬
瑌.	⿰王t耎.
瑍.	⿰王t奐.
瑍H	⿰王t奐H
瑍J	⿰王t奐J
瑎.	⿰王t皆.
瑎H	⿰王t皆H
瑏.	⿰王t穿.
瑏H	⿰王t穿H
瑏K	⿰王t穿J
瑖K	⿰王t段J
瑚.	⿰王t胡.
瑚H	⿰王t胡H
瑚T	⿰王t胡T
瑞	⿰王t耑
瑠	⿰王t留
瑨.	⿰王t晋
瑨H	⿰王t晉
瑫.	⿰王t舀.
瑫J	⿰王t舀K
瑭.	⿰王t唐.
瑭J	⿰王t唐J
瑮.	⿰王t栗.
瑮T	⿰王t栗T
瑱.	⿰王t真.
瑱J	⿰王t眞.
瑲.	⿰王t倉.
瑲H	⿰王t倉H
瑴K	⿰⿳士.冖⿱一王t殳J
瑸	⿰王t宾
瑼	⿰王t專
璁.	⿰王t悤.
璁J	⿰王t悤J
璁T	⿰王t⿱囪心
璃J	⿰王t离J
璈H	⿰王t敖H
璈J	⿰王t敖J
璋.	⿰王t章.
璋J	⿰王t章J
璌	⿰王t寅.
璍.	⿰王t華.
璍H	⿰王t華H
璏.	⿰王t彘.
璏T	⿰王t彘T
璓.	⿰王t莠.
璕.	⿰王t尋.
璕H	⿰王t尋H
璖.	⿰王t渠.
璖T	⿰王t渠T
璘.	⿰王t粦.
璘H	⿰王t粦H
璟.	⿰王t景.
璟J	⿰王t景J
璤	⿰王t惠
璥.	⿰王t敬.
璥H	⿰王t敬H
璬	⿰王t敫.
璵.	⿰王t與.
璵H	⿰王t與H
璵T	⿰王t與T
璻.	⿰王t翠.
璻H	⿰王t翠H
璻J	⿰王t翠K
璼.	⿰王t監.
璼T	⿰王t監H
瓃	⿰王t畾
瓅.	⿰王t樂.
瓅J	⿰王t樂T
瓅K	⿰王t樂J
瓊V	⿰王t⿳⺈罓⿱目夂.
瓐.	⿰王t盧.
瓐H	⿰王t盧H
瓑T	⿰王t歷H
瓜.	⿸𠂆⿰⿸𠄌丶乀
瓜J	⿸𠂆⿰⿸⿱丨㇀丶乀
瓜V	⿸𠂆⿰厶乀
瓝.	⿺瓜.勺.
瓝K	⿺瓜J勺K
瓡.	⿰幸瓜.
瓡K	⿰幸瓜J
瓢T	⿰票T瓜.
瓦.	⿱一⿴⿰𠄌㇈丶
瓦J	⿱一⿴⿰⿱丨㇀㇈丶
瓧.	⿺瓦.十
瓧J	⿺瓦J十
瓨.	⿰工t瓦.
瓨J	⿰工t瓦J
瓩.	⿺瓦.千
瓩J	⿺瓦J千
瓪J	⿺瓦J反T
瓫.	⿱分.瓦.
瓫J	⿱分T瓦J
瓫T	⿱分T瓦.
瓬.	⿰方.瓦.
瓬K	⿰方J瓦J
瓯.	⿰区.瓦.
瓯J	⿰区.瓦J
瓯T	⿰⿷匸H又d瓦.
瓰.	⿺瓦.分.
瓰J	⿺瓦J分.
瓱.	⿺瓦.毛.
瓱J	⿺瓦J毛.
瓲.	⿺瓦.屯.
瓲J	⿺瓦J屯J
瓳	⿰古瓦.
瓵.	⿰台瓦.
瓵K	⿰台瓦J
瓶.	⿰并瓦.
瓶J	⿰并瓦J
瓷.	⿱次.瓦.
瓷V	⿱次.瓦J
瓹.	⿰肙.瓦.
瓹T	⿰肙T瓦.
瓻.	⿰希瓦.
瓻J	⿰希瓦J
瓾.	⿰委H瓦.
瓾K	⿰委H瓦J
瓿.	⿰咅.瓦.
瓿J	⿰咅J瓦J
甁.	⿰幷.瓦.
甁J	⿰幷J瓦J
甃.	⿱秋.瓦.
甃J	⿱秋.瓦J
甆J	⿱茲J瓦J
甊	⿰婁.瓦.
甋.	⿰啇.瓦.
甋K	⿰啇J瓦J
甌.	⿰區.瓦.
甌J	⿰區.瓦J
甎.	⿰專瓦.
甎J	⿰專瓦J
甏.	⿱彭瓦.
甏K	⿱彭瓦J
甐.	⿰粦H瓦.
甐K	⿰粦H瓦J
甘	⿴廿一
甙	⿹弋甘
甚.	⿱⿴龷二⿺𠃊八d
甚H	⿱⿴龷二⿺㇄儿w
甚J	⿱⿴龷二⿺𠃊儿.
甛.	⿰甘舌.
甛T	⿰甘舌T
甜.	⿰舌.甘
甜T	⿰舌T甘
甝H	⿺虎H甘
用	⿵⺆╪
甩	⿸⺆⿻乚二
甪	⿱丿用
甫	⿺⿻十冃丶
甭.	⿱不用
甭H	⿱不⿵冂╪
甮.	⿱勿用
甮H	⿱勿⿵冂╪
甯J	⿳宀J心⿵冂╪
田	⿴口十
由	{:-1}⿻丨日
甲	{1:}⿻丨日
申	⿻丨日
甴	{:-2}⿻丨日
电	⿻乚日
甶	⿱丿田
男	⿱田力
甸	⿹勹田
甹	⿱由丂
町	⿰田丁
画.	⿱一⿶凵田
画J	⿱一⿶凵由
甼	⿱田丁
甽	⿰田川
甾	⿱巛田
甿.	⿰田亡.
甿H	⿰田亡H
甿J	⿰田⿺㇄亠J
甿K	⿰田亡J
畀	⿱田丌
畁	⿱由丌
畃.	⿰申勺.
畃J	⿰申勺K
畄	⿱𭕄田
畆.	⿰亩厶
畆J	⿰⿱亠J田厶
畇.	⿰田匀.
畇H	⿰田勻
畇K	⿰田匀J
畈.	⿰田反.
畈T	⿰田反T
畊	⿰田井
畋	⿰田攵.
界.	⿱田介
界H	⿳田八.⿰丿丨
畍	⿰田介
畎	⿰田犬.
畏	⿳田一⿰𠄌⿺乀丿
畑	⿰火d田
畒.	⿰亩人.
畒J	⿰⿱亠J田人.
畓	⿱水.田
畔.	⿰田半.
畔K	⿰田半K
畕	⿱田田
畖	⿰田瓜.
畗.	⿳亠.口田
畗J	⿳亠J口田
畘	⿰田冉.
留	⿱⿰⿸!卬丶刀田
畜.	⿱玄.田
畜J	⿱玄J田
畟.	⿳田八d夂.
畟J	⿳田儿.夂.
畠	⿱白田
畢.	⿻甲⿱艹.二
畢H	⿻甲⿱艹H二
畤.	⿰田寺.
畤T	⿰田寺T
畨.	⿱米.田
畨T	⿱米T田
畮	⿰田每
畯.	⿰田夋.
畯J	⿰田夋J
畯T	⿰田夋T
畺	⿳一田⿳一田一
畾	⿱田⿰田田
疀	⿰甾疌
疄.	⿰田粦.
疄H	⿰田粦H
疅	⿰田畺
疆	⿹彊土t
疉.	⿳畾冖彑
疉J	⿱畾宐J
疌	⿺人.⿸⿻十⿻コ一一
疒.	⿰冫广.
疒J	⿰冫广J
疓.	⿸疒.乃
疓J	⿸疒J乃
疔.	⿸疒.丁
疔J	⿸疒J丁
疕.	⿸疒.匕.
疕J	⿸疒J匕.
疕T	⿸疒.匕T
疖	⿸疒.⿱𠃌丨
疗.	⿸疒.了
疗V	⿸疒J了
疘.	⿸疒.工.
疘J	⿸疒J工.
疙.	⿸疒.乞
疙J	⿸疒J乞
疚.	⿸疒.久
疚J	⿸疒J久
疛.	⿸疒.寸
疛K	⿸疒J寸
疜.	⿸疒.下
疜J	⿸疒J下
疝.	⿸疒.山
疝J	⿸疒J山
疞	⿸疒.亏
疟	⿸疒.⿻匚一
疠	⿸疒.万
疢.	⿸疒.火.
疢J	⿸疒J火.
疤.	⿸疒.巴.
疤J	⿸疒J巴.
疥.	⿸疒.介
疥J	⿸疒J介
疧.	⿸疒.氏
疧K	⿸疒J氏
疨	⿸疒.牙
疩	⿸疒.卆
疪.	⿸疒.比.
疪H	⿸疒.比H
疪K	⿸疒J比.
疫J	⿸疒J殳J
疬	⿸疒.历
疰J	⿸疒J⿱亠J土.
疲.	⿸疒.皮.
疲J	⿸疒J皮.
疳.	⿸疒.甘
疳J	⿸疒J甘
疴.	⿸疒.可
疴J	⿸疒J可
疵.	⿸疒.此.
疵J	⿸疒J此.
疵T	⿸疒.此T
疶.	⿸疒.世
疶K	⿸疒J世
疷.	⿸疒.氐.
疷J	⿸疒J氐H
疷T	⿸疒.氐H
疸.	⿸疒.旦.
疸J	⿸疒J旦.
疺.	⿸疒.乏.
疺J	⿸疒J乏J
疻.	⿸疒.只
疻K	⿸疒J只
疾.	⿸疒.矢.
疾H	⿸疒.矢d
疾J	⿸疒J矢.
疿.	⿸疒.弗
疿J	⿸疒J弗
痀.	⿸疒.句
痀J	⿸疒J句
痁.	⿸疒.占
痁J	⿸疒J占
痂.	⿸疒.加
痂J	⿸疒J加
痃.	⿸疒.玄.
痃J	⿸疒J玄J
痄.	⿸疒.乍
痄J	⿸疒J乍
病.	⿸疒.丙
病J	⿸疒J丙
痆.	⿸疒.尼.
痆J	⿸疒J尼.
痆T	⿸疒.尼T
症.	⿸疒.正.
症J	⿸疒J正.
痋.	⿸疒.虫
痋K	⿸疒J虫
痏.	⿸疒.有.
痏J	⿸疒J有.
痏T	⿸疒.有T
痐.	⿸疒.回
痐K	⿸疒J回
痑.	⿸疒.多
痑K	⿸疒J多
痒.	⿸疒.羊.
痒J	⿸疒J羊.
痓.	⿸疒.至.
痓J	⿸疒J至.
痔.	⿸疒.寺.
痔J	⿸疒J寺.
痔T	⿸疒.寺T
痕.	⿸疒.艮.
痕J	⿸疒J艮.
痖	⿸疒.亚.
痗.	⿸疒.每
痗J	⿸疒J每
痙.	⿸疒.巠.
痙J	⿸疒J巠.
痝.	⿸疒.尨.
痝H	⿸疒.尨H
痞.	⿸疒.否
痞J	⿸疒J否
痟.	⿸疒.肖.
痟J	⿸疒J肖K
痠.	⿸疒.夋.
痠J	⿸疒J夋J
痠T	⿸疒.夋T
痡.	⿸疒.甫
痡J	⿸疒J甫
痢.	⿸疒.利
痢J	⿸疒J利
痦.	⿸疒.吾
痦K	⿸疒J吾
痧.	⿸疒.沙.
痧H	⿸疒.沙H
痧J	⿸疒J沙H
痩.	⿸疒.⿱申又.
痩J	⿸疒J⿱申又.
痬.	⿸疒.易
痬J	⿸疒J易
痭.	⿸疒.朋
痭K	⿸疒J朋
痳J	⿸疒J林.
痴.	⿸疒.知
痴J	⿸疒J知
痵.	⿸疒.季.
痵K	⿸疒J季.
痹.	⿸疒.畀
痹J	⿸疒J畀
痻.	⿸疒.昏
痻K	⿸疒J昏
痼.	⿸疒.固
痼J	⿸疒J固
痿.	⿸疒.委.
痿H	⿸疒.委H
痿J	⿸疒J委.
瘀.	⿸疒.於.
瘀J	⿸疒J⿰方J⿱人.冫
瘀K	⿸疒J於J
瘁.	⿸疒.卒.
瘁J	⿸疒J卒J
瘄.	⿸疒.昔
瘄J	⿸疒J昔
瘈J	⿸疒J契K
瘊.	⿸疒.侯.
瘊H	⿸疒.侯H
瘊J	⿸疒J侯.
瘎.	⿸疒.甚.
瘎T	⿸疒.甚H
瘏.	⿸疒.者.
瘏J	⿸疒J者K
瘑.	⿸疒.咼.
瘓.	⿸疒.奐.
瘓H	⿸疒.奐H
瘓J	⿸疒J奐J
瘔.	⿸疒.苦.
瘔H	⿸疒.苦H
瘔K	⿸疒J苦H
瘘.	⿸疒.娄.
瘘J	⿸疒J娄T
瘛J	⿸疒J恝J
瘛T	⿸疒.恝T
瘜.	⿸疒.息
瘜J	⿸疒J息
瘝.	⿸疒.眔.
瘝H	⿸疒.⿱罒⿰丬⿱丿丶
瘝J	⿸疒J⿱罒⿲⿱丿丿丨⿺乀丿
瘠.	⿸疒.脊.
瘠H	⿸疒.脊T
瘠J	⿸疒J脊J
瘡.	⿸疒.倉.
瘡H	⿸疒.倉H
瘡J	⿸疒J倉H
瘢J	⿸疒J般J
瘢V	⿸疒J般V
瘤.	⿸疒.留
瘤J	⿸疒J留
瘧.	⿸疒.虐.
瘧H	⿸疒.虐H
瘧J	⿸疒J虐.
瘨.	⿸疒.真.
瘨J	⿸疒J眞.
瘨K	⿸疒J真.
瘭T	⿸疒.票T
瘯.	⿸疒.族.
瘯H	⿸疒.族H
瘯K	⿸疒J族J
瘰.	⿸疒.累.
瘰J	⿸疒J累J
瘴.	⿸疒.章.
瘴J	⿸疒J章J
瘵T	⿸疒.祭T
瘻.	⿸疒.婁.
瘻H	⿸疒.婁H
瘻J	⿸疒J婁.
瘼.	⿸疒.莫.
瘼H	⿸疒.莫H
瘼J	⿸疒J莫.
癌.	⿸疒.嵒
癌J	⿸疒J嵒
癍.	⿸疒.斑.
癍K	⿸疒J斑J
癘.	⿸疒.萬.
癘H	⿸疒.萬H
癘J	⿸疒J萬.
癧H	⿸疒.歷H
癳	⿸疒.纍.
癶	⿰⿴㇇丶⿺乀⿱丿丿
癷	⿱癶干
癸.	⿱癶天d
癸J	⿱癶天.
癹K	⿱癶殳J
白	⿱丿日
百	⿱一白
癿	⿰白乚
皀.	⿱白匕.
皀T	⿱白匕T
皁	⿱丿早
皂.	⿱白七.
皂T	⿱白七T
皃	⿱白儿.
的	⿰白勺.
皅	⿰白巴.
皆.	⿱比.白
皆H	⿱比H白
皇	⿱白王.
皈.	⿰白反.
皈T	⿰白反T
皉.	⿰白此.
皉T	⿰白此T
皊K	⿰白令J
皎.	⿰白交.
皏	⿰白并
皒	⿰白我
皔	⿰白旱
皕	⿰百百
皙	⿱析白
皣.	⿰白華.
皣T	⿰白華H
皥.	⿰白臯.
皥T	⿰白臯T
皦.	⿰白敫.
皦J	⿰白敫J
皪.	⿰白樂.
皪J	⿰白樂T
皪T	⿰白樂J
皮.	⿸⿻丨!皮又.
皮d	⿸⿻丨!皮又d
皯	⿰皮d干
皴.	⿰夋.皮.
皵	⿰昔皮.
皷	⿰壴t皮.
皺	⿰芻皮.
皿.	⿴𠀃〢
皿t	⿱⺵㇀
盀	⿱卜皿.
盁	⿱乃皿.
盂	⿱于皿.
盃	⿱不皿.
盄	⿱弔皿.
盅	⿱中皿.
盆.	⿱分.皿.
盆T	⿱分T皿.
盇	⿱太皿.
盈	⿱夃皿.
盉.	⿱禾.皿.
盉H	⿱禾d皿.
益K	⿳八T一⿱八T皿.
盍	⿱去皿.
盏	⿱戋皿.
盐	⿱圤皿.
监	⿱⿰〢⿱𠂉丶皿.
盓	⿱汙皿.
盔.	⿱灰.皿.
盘	⿱舟.皿.
盛	⿱成皿.
盞	⿱戔皿.
盟	⿱明皿.
監.	⿱⿰臣⿱𠂉丶皿.
監H	⿱⿰臣⿱𠂉一皿.
盤J	⿱般J皿.
盧.	⿸虍.⿱田皿.
盧H	⿸虍H⿱田皿.
盬	⿱⿰臣⿱𠂉古皿.
目	⿴口二
盯	⿰目丁
盰	⿰目干
盱	⿰目于
盲.	⿱亡.目
盲H	⿱亡H目
盲J	⿱亡J目
盳.	⿰目亡.
盳H	⿰目亡H
盳K	⿰目亡J
直.	⿱十⿴𠀃三
直J	⿱十⿺𠃊目
盵	⿰目乞
盷.	⿰目匀.
盷H	⿰目勻
盷K	⿰目匀J
相	⿰木d目
盹.	⿰目屯.
盹J	⿰目屯J
盺	⿰目斤
盻.	⿰目兮.
盼.	⿰目分.
盼T	⿰目分T
盽.	⿰目丰.
盽T	⿰目丰H
盿.	⿰目文.
盿K	⿰目文K
眀	⿰目月
省.	⿱小s自
省H	⿱小.自
眂	⿰目氏
眃	⿰目云
眄	⿰目丏
眅.	⿰目反.
眅T	⿰目反T
眆.	⿰目方.
眆J	⿰目方J
眇.	⿰目少.
眇H	⿰目少H
眊	⿰目毛.
県.	⿱⿺𠃊目小.
県J	⿱⿺𠃊目小s
眍	⿰目区.
眎T	⿰目示T
眐	⿰目正.
眑	⿰目幼.
眒	⿰目申
眓	⿰目戉
眔.	⿱罒⿲⿱丿丿丨⺀
眔J	⿱罒⿲冫亅⿺乀丿
眔T	⿱罒⿲⿱丿丿亅⿱乀乀
眗	⿰目句
眙	⿰目台
眛	⿰目未.
眝.	⿰目宁.
眝K	⿰目宁J
眞.	⿳匕.⿺𠃊目八d
眞T	⿳匕T⿺𠃊目八d
真.	⿱十具.
真J	⿱十具J
眠	⿰目民
眡.	⿰目氐.
眡T	⿰目氐H
眤.	⿰目尼.
眤T	⿰目尼T
眥.	⿱此.目
眥T	⿱此T目
眦.	⿰目此.
眦T	⿰目此T
眧	⿰目召
眨.	⿰目乏.
眨J	⿰目乏J
眩.	⿰目玄.
眩J	⿰目玄J
眪	⿰目丙
眫.	⿰目半.
眫K	⿰目半K
眯.	⿰目米.
眯T	⿰目米T
眰	⿰目至.
眲	⿰目耳.
眳	⿰目名
眴	⿰目旬
眵	⿰目多
眹.	⿰目关.
眻	⿰目羊.
眼	⿰目艮.
眾.	⿱罒⿻亻从.
眾J	⿱罒⿲人.亻人.
眿	⿰目永.
睁	⿰目争
睃.	⿰目夋.
睃K	⿰目夋J
睃T	⿰目夋T
睄.	⿰目肖.
睄K	⿰目肖K
睅	⿰目旱
睊.	⿰目肙.
睊T	⿰目肙T
睋	⿰目我
睌	⿰目免.
睎	⿰目希
睏.	⿰目困.
睏J	⿰目困J
睖.	⿰目夌.
睖H	⿰目夌H
睖J	⿰目夌J
睖T	⿰目夌T
睗	⿰目易
睙.	⿰目戾.
睙T	⿰目戾T
睜.	⿰目爭.
睜J	⿰目爭J
睟.	⿰目卒.
睟J	⿰目卒J
睤	⿰目畀
睥	⿰目卑.
睦.	⿰目坴.
睦H	⿰目坴H
睦J	⿰目坴J
睧	⿰目昏
睪	⿱罒幸
睭H	⿰目周H
睰.	⿰目若.
睰T	⿰目若H
睷.	⿰目建.
睷K	⿰目建K
睹.	⿰目者.
睹J	⿰目者K
睺.	⿰目侯.
睺H	⿰目侯H
睻	⿰目宣.
睽	⿰目癸.
睾	⿱丿睪
瞁.	⿰目狊.
瞁H	⿰目狊H
瞄.	⿰目苗.
瞄H	⿰目苗H
瞅	⿰目秋.
瞊	⿰目唐.
瞋.	⿰目真.
瞋J	⿰目眞.
瞎H	⿰目害H
瞎J	⿰目⿳宀J丰H口
瞎K	⿰目害K
瞎T	⿰目害T
瞕.	⿰目章.
瞕J	⿰目章J
瞖J	⿱⿰医.殳J目
瞘.	⿰目區.
瞙.	⿰目莫.
瞙H	⿰目莫H
瞚.	⿰目寅.
瞚J	⿰目寅J
瞜.	⿰目婁.
瞜H	⿰目婁H
瞝K	⿰目离J
瞟T	⿰目票T
瞣	⿰目患
瞩	⿰目属
瞫	⿰目覃.
瞬	⿰目舜
瞮.	⿲目育.攵.
瞰.	⿰目敢.
瞰H	⿰目敢H
瞱.	⿰目華.
瞱H	⿰目華H
瞵.	⿰目粦.
瞵H	⿰目粦H
瞸.	⿰目葉.
瞸T	⿰目葉T
矈.	⿰目⿳白宀.⿱八d方.
矈K	⿰目⿳白穴sg方J
矊.	⿰目綿.
矊K	⿰目綿J
矋.	⿰目厲.
矋H	⿰目厲H
矏T	⿰目臱T
矑.	⿰目盧.
矗H	⿱直.⿰直.直.
矗J	⿱直J⿰直J直J
矢.	⿱𠂉大.
矢d	⿱𠂉大d
矣.	⿱厶矢.
矣H	⿱厶矢d
矤.	⿰弓矢.
矤T	⿰弓矢d
知	⿰矢d口
矦.	⿸厃矢.
矦H	⿸厃矢d
矧	⿰矢d引
矩.	⿰矢d巨.
矩H	⿰矢d巨H
矪.	⿰矢d舟.
矪J	⿰矢d舟J
矫	⿰矢d乔
矮.	⿰矢d委.
矮H	⿰矢d委H
矯	⿰矢d喬
石	⿸丆口
矴	⿰石丁
矵	⿰石刂
矷	⿰石子.
矸	⿰石干
矻	⿰石乞
矼	⿰石工.
矽	⿰石夕
矿	⿰石广.
砂.	⿰石少.
砂H	⿰石少H
砃	⿰石丹
砅	⿰石水.
砇	⿰石文.
砉.	⿱丰.石
砉H	⿱丰H石
砉J	⿱丯石
砋	⿰石止.
砌.	⿰石切.
砌J	⿰石切J
砍	⿰石欠.
砎	⿰石介
砏.	⿰石分.
砏T	⿰石分T
砑	⿰石牙
砒.	⿰石比.
砒H	⿰石比H
砓K	⿰石殳J
研	⿰石开
砕	⿰石卆
砖	⿰石专
砘.	⿰石屯.
砘K	⿰石屯J
砙.	⿰石瓦.
砙J	⿰石瓦J
砛.	⿰石今.
砛T	⿰石今H
砝	⿰石去
砟	⿰石乍
砢	⿰石可
砣.	⿰石它.
砣J	⿰石它J
砥.	⿰石氐.
砥H	⿰石氐H
砦.	⿱此.石
砦T	⿱此T石
砧	⿰石占
砨.	⿰石戹.
砩	⿰石弗
砪	⿰石母
砫K	⿰石⿱亠J土.
砬.	⿰石立.
砬J	⿰石立J
砭.	⿰石乏.
砭J	⿰石乏J
砰J	⿰石平K
砱K	⿰石令J
砳	⿰石石
破	⿰石皮.
砶	⿰石白
砷	⿰石申
砸	⿰石匝
砹.	⿰石艾.
砹H	⿰石艾H
砺	⿰石厉
砼	⿰石仝
砽.	⿰石用
砽H	⿰石⿵冂╪
砾	⿰石乐
砿.	⿰石広.
砿J	⿰石広J
硈	⿰石吉
硉	⿰石聿
硍	⿰石艮.
硎	⿰石刑
硏.	⿰石幵.
硏J	⿰石幵H
硑	⿰石并
硒.	⿰石西.
硒J	⿰石西J
硓.	⿰石老.
硓T	⿰石老T
硘	⿰石回
硚	⿰石乔
硛	⿰石亦.
硜	⿰石巠.
硝.	⿰石肖.
硟	⿰石延.
硠.	⿰石良.
硠J	⿰石良J
硡.	⿰石宏.
硡J	⿰石宏J
硥.	⿰石尨.
硥H	⿰石尨H
硦	⿰石弄
硩	⿱折石
硪	⿰石我
硬.	⿰石更.
硬K	⿰石更K
硭.	⿰石芒.
硭H	⿰石芒H
硭K	⿰石芒K
硰.	⿱沙.石
硰H	⿱沙H石
硱	⿰石困.
硴J	⿰石花J
硶.	⿰石岑.
硶T	⿰石岑H
硸	⿰石岸
硻.	⿱臤.石
硻T	⿱臤d石
硼	⿰石朋
硿.	⿰石空.
硿H	⿰石空H
硿K	⿰石空J
碀.	⿰石争
碂T	⿰石宗T
碄	⿰石林.
碅	⿰石囷.
碆.	⿱波.石
碆T	⿱波d石
碈	⿰石昏
碉H	⿰石周H
碊	⿰石戔
碋	⿰石岢
碎.	⿰石卒.
碎J	⿰石卒J
碏	⿰石昔
碐.	⿰石夌.
碐T	⿰石夌T
碑.	⿰石卑.
碑J	⿰石卑J
碔	⿰石武
碚.	⿰石咅.
碚J	⿰石咅J
碝.	⿰石耎.
碞	⿱品石
碟.	⿰石枼.
碟T	⿰石枼T
碠.	⿰石亭.
碠K	⿰石亭J
碢.	⿰石咼.
碣.	⿰石曷.
碣H	⿰石曷H
碧	⿱珀石
碪.	⿰石甚.
碪H	⿰石甚H
碪J	⿰石甚J
碫K	⿰石段J
碲.	⿰石帝.
碲J	⿰石帝J
碳.	⿰石炭.
碴.	⿰石查.
碴H	⿰石查H
碶K	⿰石契K
碹.	⿰石宣.
碹K	⿰石宣J
碿.	⿰石屑.
碿J	⿰石屑J
磂	⿰石留
磃H	⿰石虒H
磃K	⿰石虒J
磄.	⿰石唐.
磄K	⿰石唐J
磅.	⿰石旁.
磅J	⿰石旁J
磊	⿱石砳
磌J	⿰石眞.
磍H	⿰石害H
磍K	⿰石害K
磍T	⿰石害T
磎.	⿰石奚.
磎J	⿰石奚J
磏K	⿰石⿱⿰丿丿⿻卄⿱⿻コ一八.
磐J	⿱般J石
磔.	⿰石桀.
磔T	⿰石桀T
磖.	⿰石習.
磖J	⿰石習K
磖T	⿰石習H
磚	⿰石專
磜T	⿰石祭T
磝H	⿰石敖H
磝K	⿰石敖J
磞	⿰石崩
磡.	⿰石勘.
磡H	⿰石勘H
磡J	⿰石勘J
磥	⿰石累.
磦T	⿰石票T
磩	⿰石戚
磲.	⿰石渠.
磲T	⿰石渠T
磶	⿰石舄
磷.	⿰石粦.
磷H	⿰石粦H
磹	⿰石覃.
礄	⿰石喬
礉.	⿰石敫.
礉K	⿰石敫J
礋	⿰石睪
礍.	⿰石葛.
礍T	⿰石葛H
礓	⿰石畺
礖	⿰石與.
礛.	⿰石監.
礛H	⿰石監H
礜.	⿱與.石
礜H	⿱與H石
礜T	⿱與T石
礠J	⿰石⿱茲J心
礠T	⿰石⿳艹H⿰幺.幺.心
礣.	⿰石蔑.
礣H	⿰石蔑H
礤T	⿰石蔡T
礧	⿰石畾
礨	⿱畾石
礪.	⿰石厲.
礪H	⿰石厲H
礫.	⿰石樂.
礫J	⿰石樂J
礫T	⿰石樂T
礮K	⿰石交J
礰T	⿰石歷H
礴K	⿰石薄K
礷.	⿰石藍.
礷T	⿰石藍H
示T	⿱二小s
示ss	⿱二川
礻J	⿸⿳丨㇇丨丶
礻h	⿸⿳一㇇丨丶
礼J	⿰礻J乚
礼V	⿰礻h乚
礽J	⿰示ss乃
社J	⿰礻J土.
社K	⿰示ss土.
社V	⿰礻h土.
礿J	⿰示ss勺K
祀J	⿰示ss巳.
祄J	⿰示ss介
祆J	⿰示ss天.
祇J	⿰示ss氏
祈J	⿰礻J斤
祈K	⿰示ss斤
祉J	⿰礻J止.
祉K	⿰示ss止.
祊J	⿰示ss方J
祋J	⿰示ss殳J
祌K	⿰示ss中
祏J	⿰示ss石
祐J	⿰礻J右
祐K	⿰示ss右
祒K	⿰示ss召
祓J	⿰示ss犮H
祔J	⿰示ss付
祗J	⿰示ss氐H
祘J	⿰示ss示ss
祚J	⿰示ss乍
祛J	⿰示ss去
祜J	⿰示ss古
神J	⿰礻J申
神K	⿰示ss申
神V	⿰礻h申
祡T	⿱此T示T
祢J	⿰礻J尓
祢V	⿰示ss尔
祣K	⿰示ss⿱𠂉⿸!卬⿺乀丿
祤K	⿰示ss羽K
祥J	⿰礻J羊.
祥K	⿰示ss羊.
祦K	⿰示ss吳H
票T	⿱覀示T
祭T	⿱⿰⿴𠂊冫⿺乀㇇示T
祴K	⿰示ss戒
祵K	⿰示ss困J
祹J	⿰示ss匋
祻J	⿰示ss固
祽K	⿰示ss卒J
祾J	⿰示ss夌J
禁T	⿱林d示T
禃K	⿰示ss直J
禅J	⿰礻J単
禊J	⿰示ss契K
禑J	⿰示ss禺
禗K	⿰示ss思
禘J	⿰示ss帝J
禛J	⿰示ss眞.
禝J	⿰示ss畟J
禠K	⿰示ss虒J
禢K	⿰示ss⿱⺜羽K
禤K	⿰示ss⿱罒羽K
禫J	⿰示ss覃J
禫K	⿰示ss覃.
禫V	⿰礻h覃.
禲K	⿰示ss厲.
禸.	⿻厶冂
禸T	⿵巾⿰㇀丶
禹	⿱丿⿵⿻中冂⿰㇀丶
禺	⿵⿻甲冂⿰㇀丶
离J	⿳亠J凶禸.
禽J	⿱人.离J
禾.	⿱丿木.
禾d	⿱丿木d
禿.	⿱禾.儿.
秀.	⿱禾.乃
私	⿰禾d厶
秂.	⿱禾d人.
秂J	⿱禾.人.
秄	⿰禾d子.
秆	⿰禾d干
秈	⿰禾d山
秊.	⿱禾.千
秋.	⿰禾d火.
秌	⿰火d禾.
种	⿰禾d中
秎.	⿰禾d分.
秎T	⿰禾d分T
秏	⿰禾d毛.
秐	⿰禾d云
科	⿰禾d斗
秒.	⿰禾d少.
秒H	⿰禾d少H
秓	⿰禾d支.
秕.	⿰禾d比.
秕H	⿰禾d比H
秖	⿰禾d氏
秙	⿰禾d古
秚.	⿰禾d半.
秚J	⿰禾d半K
秛	⿰禾d皮.
秜.	⿰禾d尼.
秜T	⿰禾d尼T
秝	⿰禾d禾.
秞	⿰禾d由
秡T	⿰禾d犮H
秢J	⿰禾d令J
秣	⿰禾d末
秥	⿰禾d占
秨	⿰禾d乍
秪.	⿰禾d氐.
秪H	⿰禾d氐H
秬.	⿰禾d巨.
秬H	⿰禾d巨H
秮	⿰禾d台
积	⿰禾d只
称.	⿰禾d尔
称J	⿰禾d尓
秲.	⿰禾d寺.
秲T	⿰禾d寺T
秳	⿰禾d舌.
秵	⿰禾d因.
秶K	⿱次K禾.
秷	⿰禾d至.
秸	⿰禾d吉
移	⿰禾d多
秽	⿰禾d岁
稀	⿰禾d希
稁.	⿳亠.口⿱冖禾.
稁K	⿳亠J口⿱冖禾.
稁T	⿳亠.口⿱冖禾d
稂.	⿰禾d良.
稂J	⿰禾d良J
稃.	⿰禾d孚.
稃J	⿰禾d孚J
稄.	⿰禾d夋.
稄K	⿰禾d夋J
稄T	⿰禾d夋T
稆.	⿰禾d吕
稆H	⿰禾d呂
稇.	⿰禾d困.
稇J	⿰禾d困J
稈	⿰禾d旱
稉.	⿰禾d更.
稉J	⿰禾d更K
稍.	⿰禾d肖.
稍J	⿰禾d肖K
稑.	⿰禾d坴.
稑H	⿰禾d坴H
稑J	⿰禾d坴J
稒	⿰禾d固
稓	⿰禾d昔
稔.	⿰禾d念.
稔H	⿰禾d念H
稔J	⿰禾d念J
稖	⿰禾d咅.
稗	⿰禾d卑.
稙.	⿰禾d直.
稙J	⿰禾d直J
稛.	⿰禾d囷.
稛J	⿰禾d囷J
稜.	⿰禾d夌.
稜H	⿰禾d夌H
稜J	⿰禾d夌J
稜T	⿰禾d夌T
稝	⿰禾d朋
稠H	⿰禾d周H
稡.	⿰禾d卒.
稡J	⿰禾d卒J
稢	⿰禾d或
稤.	⿰禾d京.
稤K	⿰禾d京J
稧J	⿰禾.⿱⿰丯刀大.
稧K	⿰禾.契K
稩.	⿰禾d胃.
稩T	⿰禾d胃T
稬.	⿰禾d耎.
稭.	⿰禾d皆.
稭H	⿰禾d皆H
稱.	⿰禾d爯.
稱J	⿰禾d爯J
稲	⿰禾d⿱爫.旧
稳T	⿰禾d急H
稴J	⿰禾d⿱⿰丿丿⿻卄⿱⿻コ一八.
稵J	⿰禾d茲J
稷.	⿰禾d畟.
稷J	⿰禾d畟J
稸.	⿰禾d畜.
稸J	⿰禾d畜J
稹.	⿰禾d真.
稹J	⿰禾d眞.
稻.	⿰禾d舀.
稻J	⿰禾d舀K
穀J	⿰⿳士.冖禾d殳J
穁.	⿰禾d茸.
穁T	⿰禾d茸H
穄T	⿰禾d祭T
穉J	⿰禾d犀J
穊	⿰禾d既.
穏K	⿰禾d⿳爫J⿻コ一心
穐	⿰禾d亀
穑	⿰禾d啬
穗	⿰禾d惠
穚	⿰禾d喬
穝.	⿰禾d最.
穡	⿰禾d嗇
穥.	⿰禾d與.
穥H	⿰禾d與H
穥T	⿰禾d與T
穯	⿰禾d⿱⿻土.吅回
穴.	⿱宀.八.
穴.w	⿱宀.儿w
穴J	⿱宀J八.
穴K	⿱宀J八T
穴T	⿱宀.八T
穴sg	⿱宀J儿.
穵.	⿱穴.乙
穵H	⿱穴.w乙
穵J	⿱穴sg乙
究.	⿱穴.九.
究H	⿱穴.w九.
究J	⿱穴sg九.
穷	⿱穴.力
穸.	⿱穴.夕
穸H	⿱穴.w夕
穸J	⿱穴sg夕
穹.	⿱穴.弓
穹H	⿱穴.w弓
穹J	⿱穴sg弓
空.	⿱穴.工.
空H	⿱穴.w工.
空J	⿱穴sg工.
穻.	⿱穴.于
穻H	⿱穴.w于
穻K	⿱穴sg于
穼.	⿱穴.木.
穼T	⿱穴.w木d
穽.	⿱穴.井
穽H	⿱穴.w井
穽J	⿱穴sg井
穿.	⿱穴.牙
穿H	⿱穴.w牙
穿J	⿱穴sg牙
窀.	⿱穴.屯.
窀H	⿱穴.w屯.
窀J	⿱穴sg屯J
突.	⿱穴.犬.
突H	⿱穴.w犬.
突J	⿱穴sg大.
突K	⿱穴sg犬.
窂.	⿱穴.牛.
窂J	⿱穴sg牛.
窂T	⿱穴.w牛.
窃.	⿱穴.切.
窃H	⿱穴.w切.
窃J	⿱穴sg切J
窄.	⿱穴.乍
窄H	⿱穴.w乍
窄J	⿱穴sg乍
窅.	⿱穴.目
窅H	⿱穴.w目
窅J	⿱穴sg目
窆.	⿱穴.乏.
窆H	⿱穴.w乏.
窆J	⿱穴sg乏J
窈.	⿱穴.幼.
窈H	⿱穴.w幼.
窈J	⿱穴sg幼J
窉.	⿱穴.丙
窉H	⿱穴.w丙
窉K	⿱穴sg丙
窊.	⿱穴.瓜.
窊H	⿱穴.w瓜.
窊J	⿱穴sg瓜J
窍	⿱穴.巧
窏.	⿱穴.汙
窏H	⿱穴.w汙
窏K	⿱穴sg汙
窑.	⿱穴.缶
窑H	⿱穴.w缶
窑J	⿱穴sg缶
窒.	⿱穴.至.
窒H	⿱穴.w至.
窒J	⿱穴sg至.
窓.	⿳穴.厶心
窓H	⿳穴.w厶心
窓J	⿳穴sg厶心
窔.	⿱穴.交.
窔H	⿱穴.w交.
窗.	⿱穴.囱.
窗H	⿱穴.w囱.
窗J	⿱穴sg囱J
窗T	⿱穴.w囪
窗V	⿱穴sg囱.
窘.	⿱穴.君
窘H	⿱穴.w君
窘J	⿱穴sg君
窚.	⿱穴.成
窚K	⿱穴sg成
窚T	⿱穴.w成
窜	⿱穴.串
窞.	⿱穴.臽.
窞H	⿱穴.w臽.
窞J	⿱穴sg臽T
窞V	⿱穴sg臽.
窢.	⿱穴.或
窢H	⿱穴.w或
窢K	⿱穴sg或
窣.	⿱穴.卒.
窣H	⿱穴.w卒.
窣J	⿱穴sg卒J
窤.	⿱穴.昆.
窤K	⿱穴sg昆H
窤T	⿱穴.w昆H
窦	⿱穴.卖
窧.	⿱穴.卓
窧T	⿱穴.w卓
窩.	⿱穴.咼.
窩V	⿱穴sg咼.
窫K	⿱穴sg契K
窫T	⿱穴.w契T
窭	⿱穴.娄.
窱.	⿱穴.條.
窱H	⿱穴.w條H
窲.	⿱穴.料
窲H	⿱穴.w料
窲K	⿱穴sg料
窳J	⿱穴sg⿰瓜J瓜J
窴.	⿱穴.真.
窴H	⿱穴.w真.
窴J	⿱穴sg眞.
窶.	⿱穴.婁.
窶H	⿱穴.w婁H
窶J	⿱穴sg婁.
窶T	⿱穴.w婁.
窻.	⿱穴.悤.
窻H	⿱穴.w悤.
窻J	⿱穴sg悤J
窻K	⿱穴sg悤.
窻T	⿱穴.w悤T
窽.	⿱穴.欵.
竃.	⿻⿳穴.土.乚昌
竃H	⿻⿳穴.w土.乚昌
竃J	⿻⿳穴sg土.乚昌
竅.	⿱穴.敫.
竅J	⿱穴sg敫J
立.	⿱亠.䒑.
立.t	⿱亠.䒑t
立J	⿱亠J䒑.
立st	⿱亠J䒑t
竍.	⿰立.t十
竍J	⿰立st十
竎.	⿱亠.并
竎J	⿱亠J并
竏.	⿰立.t千
竏J	⿰立st千
竑.	⿰立.t厷
竑J	⿰立st厷
竒.	⿳亠.丷可
竒J	⿳亠J丷可
竓.	⿰立.t毛.
竓J	⿰立st毛.
竔	⿰立.t升
竕.	⿰立.t分.
竕J	⿰立st分T
竕T	⿰立.t分T
竖	⿱⿰〢又.立.
竗.	⿰立.t少.
竗K	⿰立st少H
竘.	⿰立.t句
竘K	⿰立st句
站.	⿰立.t占
站J	⿰立st占
竚.	⿰立.t宁.
竚J	⿰立st宁J
竛J	⿰立st令J
竜.	⿻⿱立.乚日
竜J	⿻⿱立J乚日
竝.	⿰立.t立.
竝J	⿰立st立J
章.	⿱立.早
章J	⿱立J早
竡.	⿰立.百
竡J	⿰立J百
竢.	⿰立.t矣.
竢H	⿰立.t矣H
竢J	⿰立st矣.
竣.	⿰立.t夋.
竣J	⿰立st夋J
竣T	⿰立.t夋T
竤.	⿰立.t宏.
竤K	⿰立st宏J
竨.	⿰立.t卓
竨J	⿰立st卓
竩.	⿰立.t宜.
竩J	⿰立st宜J
竪	⿱臤.立.
竫.	⿰立.t争
竫H	⿰立.t爭.
竫J	⿰立st爭J
竬.	⿰立.禹
竬J	⿰立J禹
竭.	⿰立.t曷.
竭H	⿰立.t曷H
竭J	⿰立st曷.
竮.	⿰立.t屏
竮J	⿰立st屏
端.	⿰立.t耑
端J	⿰立st耑
竱.	⿰立.t專
竱J	⿰立st專
竷K	⿰章J⿳攵.㐄夊.
竹.	⿰⿱𠂉丨亇T
竹V	⿰亇T亇T
竺	⿱𥫗二
竻	⿱𥫗力
竽	⿱𥫗于
竾.	⿱𥫗也.
竾H	⿱𥫗也H
竿	⿱𥫗干
笀.	⿱𥫗亡.
笀H	⿱𥫗亡H
笀K	⿱𥫗亡J
笀V	⿱𥫗亡V
笁	⿱𥫗工.
笄	⿱𥫗开
笅.	⿱𥫗爻.
笅K	⿱𥫗爻J
笆	⿱𥫗巴.
笇.	⿱𥫗卞.
笇J	⿱𥫗卞J
笈T	⿱𥫗及T
笉.	⿱𥫗匀.
笉H	⿱𥫗勻
笉K	⿱𥫗匀J
笊	⿱𥫗爪
笋	⿱𥫗尹
笌	⿱𥫗牙
笍.	⿱𥫗内
笏	⿱𥫗勿
笒.	⿱𥫗今.
笒H	⿱𥫗今H
笒J	⿱𥫗今J
笓.	⿱𥫗比.
笓H	⿱𥫗比H
笔	⿱𥫗毛.
笖	⿱𥫗以
笘	⿱𥫗占
笚	⿱𥫗甲
笛	⿱𥫗由
笞	⿱𥫗台
笟.	⿱𥫗瓜.
笟J	⿱𥫗瓜J
笠.	⿱𥫗立.
笠J	⿱𥫗立J
笢	⿱𥫗民
笤	⿱𥫗召
符	⿱𥫗付
笧.	⿱𥫗册
笧H	⿱𥫗冊
笩	⿱𥫗代
笪	⿱𥫗旦.
笭J	⿱𥫗令J
笮	⿱𥫗乍
笯	⿱𥫗奴
笰	⿱𥫗弗
笱	⿱𥫗句
笲	⿱𥫗弁
笳	⿱𥫗加
笴	⿱𥫗可
笶.	⿱𥫗矢.
笶T	⿱𥫗矢d
笸	⿱𥫗叵
笹	⿱𥫗世
笺	⿱𥫗戋
笽	⿱𥫗皿.
筁	⿱𥫗曲
筂.	⿱𥫗池.
筂H	⿱𥫗池H
筃	⿱𥫗因.
筆	⿱𥫗聿
筈	⿱𥫗舌.
等.	⿱𥫗寺.
等T	⿱𥫗寺T
筊.	⿱𥫗交.
筋.	⿱𥫗肋.
筋H	⿱𥫗肋H
筍	⿱𥫗旬
筎	⿱𥫗如
筏	⿱𥫗伐
筑.	⿱𥫗巩.
筑H	⿱𥫗⿰工t⿹⺄⿻丨丶
筓.	⿱𥫗幵.
筓K	⿱𥫗幵H
筕	⿱𥫗行
策	⿱𥫗朿.
筗	⿱𥫗仲
筘	⿱𥫗扣
筙	⿱𥫗耒.
筚	⿱𥫗毕
筛	⿱𥫗师.
筜	⿱𥫗当
筝	⿱𥫗争
筞	⿱𥫗宋.
筟.	⿱𥫗孚.
筟K	⿱𥫗孚J
筠.	⿱𥫗均.
筠H	⿱𥫗均H
筠J	⿱𥫗均J
筢	⿱𥫗把
筣	⿱𥫗利
筤.	⿱𥫗良.
筤J	⿱𥫗良J
筤V	⿱𥫗良V
筥.	⿱𥫗吕
筥H	⿱𥫗呂
筪	⿱𥫗匣
筬	⿱𥫗成
筭	⿱𥫗弄
筰	⿱𥫗作
筲.	⿱𥫗肖.
筲J	⿱𥫗肖K
筵.	⿱𥫗延.
筸	⿱𥫗旱
筻	⿱𥫗更.
筽.	⿱𥫗吴
筽K	⿱𥫗吳.
筿.	⿱𥫗条.
筿J	⿱𥫗条J
箁	⿱𥫗咅.
箄	⿱𥫗卑.
箅	⿱𥫗畀
箇	⿱𥫗固
箈	⿱𥫗治
箉J	⿱𥫗⿰扌⿱口勹
箉T	⿱𥫗拐.
箊.	⿱𥫗於.
箊K	⿱𥫗於J
箋	⿱𥫗戔
箌	⿱𥫗到
箎H	⿱𥫗虎H
箎J	⿱𥫗虎J
箏.	⿱𥫗爭.
箏J	⿱𥫗爭J
箒.	⿱𥫗帚.
箒H	⿱𥫗帚H
箔	⿱𥫗泊
箖	⿱𥫗林.
箘	⿱𥫗囷.
箛.	⿱𥫗孤.
箛J	⿱𥫗孤J
箜.	⿱𥫗空.
箜H	⿱𥫗空H
箜J	⿱𥫗空J
箝	⿱𥫗拑
箟.	⿱𥫗昆.
箟T	⿱𥫗昆H
箤.	⿱𥫗卒.
箤K	⿱𥫗卒J
箥	⿱𥫗波.
箩	⿱𥫗罗
箪.	⿱𥫗单
箪J	⿱𥫗単
箫	⿱𥫗肃
箬.	⿱𥫗若.
箬H	⿱𥫗若H
箭J	⿳𥫗䒑.⿰⿵冂⺀刂
箮	⿱𥫗宣.
箯.	⿱𥫗便.
箱	⿱𥫗相
箳	⿱𥫗屏
箵.	⿱𥫗省.
箵H	⿱𥫗省H
箶.	⿱𥫗胡.
箶T	⿱𥫗胡T
箸.	⿱𥫗者.
箸J	⿱𥫗者K
箹	⿱𥫗約.
箻	⿱𥫗律
箾K	⿱𥫗削K
箿	⿱𥫗咠.
篅	⿱𥫗耑
築H	⿱筑H木.
築T	⿳𥫗⿰工t⿹⺄㐅木d
篌.	⿱𥫗侯.
篌H	⿱𥫗侯H
篍	⿱𥫗秋.
篎.	⿱𥫗眇.
篎H	⿱𥫗眇H
篓	⿱𥫗娄.
篖.	⿱𥫗唐.
篖J	⿱𥫗唐J
篘	⿱𥫗芻
篛.	⿱𥫗弱.
篛J	⿱𥫗弱K
篠.	⿱𥫗條.
篠H	⿱𥫗條H
篠J	⿱𥫗條J
篣.	⿱𥫗旁.
篣K	⿱𥫗旁J
篥.	⿱𥫗栗.
篥T	⿱𥫗栗T
篪H	⿱𥫗虒H
篪J	⿱𥫗虒J
篬.	⿱𥫗倉.
篬H	⿱𥫗倉H
篭.	⿱𥫗竜.
篭J	⿱𥫗竜J
篱K	⿱𥫗离J
篲.	⿱𥫗彗.
篲H	⿱𥫗彗H
篲J	⿱𥫗彗J
篳.	⿱𥫗畢.
篳H	⿱𥫗畢H
篶	⿱𥫗焉
篺	⿱𥫗捭
篻T	⿱𥫗票T
篾	⿳𥫗罒戍
篿	⿱𥫗專
簂	⿱𥫗國
簃	⿱𥫗移
簇.	⿱𥫗族.
簇H	⿱𥫗族H
簇J	⿱𥫗族J
簈	⿱𥫗屛.
簋H	⿳𥫗艮d皿.
簍.	⿱𥫗婁.
簍H	⿱𥫗婁H
簎	⿱𥫗措
簓J	⿱𥫗彫H
簖	⿱𥫗断
簗	⿱𥫗梁.
簘	⿱𥫗粛
簚	⿳𥫗罒⿹戈巾
簟	⿱𥫗覃.
簥	⿱𥫗喬
簪.	⿱𥫗朁.
簲.	⿱𥫗脾.
簲T	⿱𥫗脾H
簴.	⿱𥫗虡.
簴T	⿱𥫗虡H
簾J	⿱𥫗廉K
籃.	⿱𥫗監.
籃H	⿱𥫗監H
籅.	⿱𥫗與.
籅H	⿱𥫗與H
籅T	⿱𥫗與T
籍.	⿱𥫗耤.
籍H	⿱𥫗耤H
籔.	⿱𥫗數.
籔H	⿱𥫗數H
籕	⿱𥫗榴
籚.	⿱𥫗盧.
籚H	⿱𥫗盧H
籜	⿱𥫗擇
籝H	⿱𥫗嬴H
籝J	⿱𥫗嬴J
籝T	⿱𥫗嬴T
米.	⿻丨⿱丷𠆣.
米T	⿻丨⿱丷𠆣d
籴.	⿱入.米.
籴T	⿱入H米.
籵	⿰米T十
籸.	⿰米T卂.
籸K	⿰米T⿹⺄𠂇
籹	⿰米T女
籺	⿰米T乞
类.	⿱米T大.
类H	⿱米T大d
籼	⿰米T山
籽	⿰米T子.
籾.	⿰米T刃.
籾J	⿰米T刄.
籾K	⿰米T刄J
籿	⿰米T寸
粀.	⿰米T丈.
粀K	⿰米T丈K
粁	⿰米T千
粃.	⿰米T比.
粃H	⿰米T比H
粄.	⿰米T反.
粄T	⿰米T反T
粅	⿰米T勿
粆.	⿰米T少.
粆H	⿰米T少H
粈.	⿰米T丑.
粈H	⿰米T丑H
粉.	⿰米T分.
粉T	⿰米T分T
粊.	⿱比.米.
粊H	⿱比H米.
粊T	⿱比H米T
粌	⿰米T引
粍	⿰米T毛.
粐.	⿰米T户.
粐J	⿰米T戸
粑	⿰米T巴.
粒.	⿰米T立.
粒J	⿰米T立J
粓	⿰米T甘
粔.	⿰米T巨.
粔H	⿰米T巨H
粕	⿰米T白
粘	⿰米T占
粙	⿰米T由
粛	⿻肀⿲丿⿱丷𠆣d丨
粝	⿰米T厉
粞.	⿰米T西.
粞J	⿰米T西J
粟.	⿱覀米.
粟T	⿱覀米T
粢J	⿱次K米.
粣.	⿰米T册
粣H	⿰米T冊
粤.	⿳丿⿴囗米T丂
粤V	⿳丿⿵ㄇ⿱米T一丂
粦.	⿱米.舛
粦H	⿱米T舛
粨	⿰米T百
粩.	⿰米T老.
粫	⿰米T而
粬	⿰米T曲
粮.	⿰米T良.
粮J	⿰米T良J
粮V	⿰米T良V
粰.	⿰米T孚.
粰J	⿰米T孚J
粱.	⿱⿰氵刅米.
粱T	⿱⿰氵刅米T
粳.	⿰米T更.
粷	⿰米T匊
粹.	⿰米T卒.
粹J	⿰米T卒J
粺	⿰米T卑.
粽T	⿰米T宗T
糀T	⿰米T花T
糂.	⿰米T甚.
糂H	⿰米T甚H
糂J	⿰米T甚J
糇.	⿰米T侯.
糇H	⿰米T侯H
糊.	⿰米T胡.
糊H	⿰米T胡H
糊T	⿰米T胡T
糌.	⿰米T昝.
糌T	⿰米T昝T
糍H	⿰米T⿱艹H⿰幺.幺.
糍J	⿰米T⿱䒑.⿰幺J幺J
糏.	⿰米T屑.
糑.	⿰米T弱.
糑K	⿰米T弱K
糒J	⿰米T⿱卄⿸厂⿵冂╪
糓J	⿰⿳士.冖⿱一米T殳J
糖.	⿰米T唐.
糖J	⿰米T唐J
糗.	⿰米T臭.
糗H	⿰米T臭H
糚.	⿰米T莊.
糚H	⿰米T莊H
糟	⿰米T曹
糢.	⿰米T莫.
糢H	⿰米T莫H
糤.	⿰米T散.
糤T	⿰米T散T
糨.	⿰米T强
糮.	⿰米T監.
糮H	⿰米T監H
糰	⿰米T團
糲.	⿰米T厲.
糲H	⿰米T厲H
糸.	⿱幺.小.
糸J	⿱幺J小s
糹	⿱幺.⿲丶丶丶
糺.	⿰糹乚
糺J	⿰糸J乚
系.	⿱丿糸.
系J	⿱丿糸J
系V	⿱一糸.
糼	⿰糹力
糽	⿰糹丁
糾.	⿰糹丩
糾J	⿰糸J丩
糿.	⿰糹刀
糿K	⿰糸J刀
紀.	⿰糹己.
紀J	⿰糸J己.
紁.	⿰糹叉
紂.	⿰糹寸
紂J	⿰糸J寸
紃.	⿰糹川
紃J	⿰糸J川
約.	⿰糹勺.
約J	⿰糸J勺.
約dsh	⿰糸J勺K
紅.	⿰糹工.
紅J	⿰糸J工.
紆.	⿰糹于
紆J	⿰糸J于
紇.	⿰糹乞
紇J	⿰糸J乞
紉.	⿰糹刃.
紉J	⿰糸J刃.
紉K	⿰糸J刃J
紋.	⿰糹文.
紋J	⿰糸J文J
紋K	⿰糸J文K
紎.	⿰糹犬.
紎K	⿰糸J犬.
紏.	⿰糹斗
紏J	⿰糸J斗
紐.	⿰糹丑.
紐H	⿰糹丑H
紐J	⿰糸J丑H
紑.	⿰糹不
紑J	⿰糸J不
紒.	⿰糹介
紒J	⿰糸J介
純.	⿰糹屯.
純J	⿰糸J屯J
紕.	⿰糹比.
紕H	⿰糹比H
紕J	⿰糸J比.
紖.	⿰糹引
紖J	⿰糸J引
紗.	⿰糹少.
紗H	⿰糹少H
紗J	⿰糸J少H
紘.	⿰糹厷
紘J	⿰糸J厷
紙.	⿰糹氏
紙J	⿰糸J氏
級K	⿰糸J及T
級T	⿰糹及T
紛.	⿰糹分.
紛J	⿰糸J分.
紛K	⿰糸J分T
紛T	⿰糹分T
紜.	⿰糹云
紜J	⿰糸J云
紝.	⿰糹壬.
紝H	⿰糹壬H
紝J	⿰糸J壬.
紟.	⿰糹今.
紟H	⿰糹今H
紟K	⿰糸J今J
紡.	⿰糹方.
紡J	⿰糸J方J
索.	⿳十冖糸.
索J	⿳十冖糸J
紣.	⿰糹卆
紣J	⿰糸J卆
紤	⿰糹斤
紦.	⿰糹巴.
紦J	⿰糸J巴.
紧	⿱⿰〢又.糸.
紨	⿰糹付
紪.	⿰糹此.
紪J	⿰糸J此.
紪T	⿰糹此T
紫.	⿱此.糸.
紫J	⿱此.糸J
紫T	⿱此T糸.
紬.	⿰糹由
紬J	⿰糸J由
紭.	⿰糹弘
紭J	⿰糸J弘
紮.	⿱札糸.
紮J	⿱札糸J
累.	⿱田糸.
累J	⿱田糸J
細.	⿰糹田
細J	⿰糸J田
紱H	⿰糹犮H
紱J	⿰糸J犮H
紲.	⿰糹世
紲J	⿰糸J世
紳.	⿰糹申
紳J	⿰糸J申
紴	⿰糹皮.
紵.	⿰糹宁.
紵J	⿰糸J宁J
紶.	⿰糹去
紶J	⿰糸J去
紷K	⿰糸J令J
紸K	⿰糸J⿱亠J土.
紹.	⿰糹召
紹J	⿰糸J召
紺.	⿰糹甘
紺J	⿰糸J甘
紼.	⿰糹弗
紼J	⿰糸J弗
紽.	⿰糹它.
紽J	⿰糸J它J
紿.	⿰糹台
紿J	⿰糸J台
絃.	⿰糹玄.
絃J	⿰糸J玄J
絆.	⿰糹半.
絆J	⿰糸J半K
絇.	⿰糹句
絇J	⿰糸J句
絈.	⿰糹白
絈J	⿰糸J白
絋.	⿰糹広.
絋J	⿰糸J広J
絎.	⿰糹行
絎J	⿰糸J行
絏.	⿰糹曳
絏J	⿰糸J曳
結.	⿰糹吉
結J	⿰糸J吉
絒	⿰糹州
絔.	⿰糹百
絔J	⿰糸J百
絗.	⿰糹回
絗J	⿰糸J回
絘.	⿰糹次.
絘K	⿰糸J次.
絘T	⿰糹次T
絙.	⿰糹亘.
絙J	⿰糸J亘.
絚J	⿰糸J⿳一⿵⿰丿𠃍⺀一
絛.	⿲亻丨⿱夂.糸.
絛H	⿲亻丨⿱攵.糸.
絛J	⿲亻丨⿱攵.糸J
絜J	⿱⿰丰.t刀糸J
絜T	⿱⿰丰.t刀糸.
絝.	⿰糹夸
絝J	⿰糸J夸
絞.	⿰糹交.
絞J	⿰糸J交J
絠.	⿰糹有.
絠K	⿰糸J有.
絠T	⿰糹有T
絢.	⿰糹旬
絢J	⿰糸J旬
絣.	⿰糹并
絣J	⿰糸J并
絣K	⿰糸J幷J
絤	⿰糹西.
絪.	⿰糹因.
絪J	⿰糸J因.
絫.	⿱厽糸.
絫K	⿱厽糸J
絬	⿰糹舌.
絮.	⿱如糸.
絮J	⿱如糸J
絰.	⿰糹至.
絰J	⿰糸J至.
絲.	⿰糹糸.
絲J	⿰糸J糸J
絲V	⿰糹糸J
絴	⿰糹羊.
絶.	⿰糹色.
絶J	⿰糸J色.
絹.	⿰糹肙.
絹J	⿰糸J肙.
絹T	⿰糹肙T
絺.	⿰糹希
絺J	⿰糸J希
絻.	⿰糹免.
絻J	⿰糸J免.
絽.	⿰糹吕
絽H	⿰糹呂
絽J	⿰糸J吕
絾	⿰糹成
綃.	⿰糹肖.
綃J	⿰糸J肖K
綆.	⿰糹更.
綆J	⿰糸J更K
綉.	⿰糹秀.
綉J	⿰糸J秀.
綋.	⿰糹宏.
綋J	⿰糸J宏J
綏.	⿰糹妥.
綏J	⿰糸J妥p
綑.	⿰糹困.
綑J	⿰糸J困.
綒.	⿰糹孚.
綒K	⿰糸J孚J
經.	⿰糹巠.
經J	⿰糸J巠.
綖.	⿰糹延.
綗.	⿰糹冏.
綗H	⿰糹冏H
綗J	⿰糸J冏J
継.	⿰糹⿺𠃊米T
継J	⿰糸J⿺𠃊米T
綛.	⿰糹忍.
綛J	⿰糸J忍J
綛K	⿰糸J忍.
綜T	⿰糹宗T
綝.	⿰糹林.
綝J	⿰糸J林.
綟.	⿰糹戾.
綟J	⿰糸J戻J
綟T	⿰糹戾T
綡.	⿰糹京.
綡V	⿰糹京J
綢H	⿰糹周H
綢J	⿰糸J周H
綥.	⿰糹畀
綥J	⿰糸J畀
綨	⿰糹其
綫.	⿰糹戔
綫J	⿰糸J戔
綮J	⿱⿰戸攵.糸J
綮K	⿱⿰戶攵.糸J
綮T	⿱⿰戶攵.糸.
綯.	⿰糹匋
綯J	⿰糸J匋
網.	⿰糹罔.
網H	⿰糹罔H
網J	⿰糸J罔K
網V	⿰糸J罔V
綳.	⿰糹朋
綳J	⿲糸J⿵⺆⺀⿵⺆⺀
綳K	⿰糸J朋
綷.	⿰糹卒.
綷J	⿰糸J卒J
綹.	⿰糹咎.
綹H	⿰糹咎H
綹J	⿰糸J⿱⿺夂.⺊口
綹K	⿰糸J咎.
綼.	⿰糹卑.
綼J	⿰糸J卑.
綽.	⿰糹卓
綽J	⿰糸J卓
綾.	⿰糹夌.
綾H	⿰糹夌H
綾J	⿰糸J夌J
綾T	⿰糹夌T
綿.	⿰糹帛
綿J	⿰糸J帛
緁.	⿰糹疌
緁J	⿰糸J疌
緄.	⿰糹昆.
緄H	⿰糹昆H
緄J	⿰糸J昆.
緆.	⿰糹易
緆J	⿰糸J易
緇.	⿰糹甾
緇J	⿰糸J甾
緈	⿰糹幸
緊.	⿱臤.糸.
緊J	⿱臤.糸J
緍.	⿰糹昏
緍J	⿰糸J昏
緎.	⿰糹或
緎J	⿰糸J或
緐	⿰每系.
緒.	⿰糹者.
緒J	⿰糸J者.
緔	⿰糹尚
緕.	⿰糹斉.
緕J	⿰糸J斉J
緖.	⿰糹者K
緖J	⿰糸J者K
緗.	⿰糹相
緗J	⿰糸J相
緛.	⿰糹耎.
緛K	⿰糸J耎.
緜.	⿰帛系.
緜J	⿰帛系J
緝.	⿰糹咠.
緝J	⿰糸J咠J
緞J	⿰糸J段J
緞V	⿲糸J⿸!丘三殳J
締.	⿰糹帝.
締J	⿰糸J帝J
緡.	⿰糹昬
緡J	⿰糸J昬
緢.	⿰糹苗.
緢J	⿰糸J苗.
緢T	⿰糹苗H
緤.	⿰糹枼.
緤J	⿰糸J枼.
緤T	⿰糹枼T
緥.	⿰糹保.
緥J	⿰糸J保.
緦.	⿰糹思
緦J	⿰糸J思
編J	⿰糸J⿸戶⿵冂卄
緪.	⿰糹恆
緪J	⿲糸J忄⿱⿵⿹丆𠃍⺀一
緫.	⿰糹怱
緫J	⿰糸J怱
緭.	⿰糹胃.
緭J	⿰糸J胃.
緭T	⿰糹胃T
緱.	⿰糹侯.
緱H	⿰糹侯H
緱J	⿰糸J侯.
緲.	⿰糹眇.
緲H	⿰糹眇H
緲J	⿰糸J眇H
緳K	⿸广J絜J
緳T	⿸广.絜T
緶.	⿰糹便.
緸.	⿰糹垔.
緺.	⿰糹咼.
緻.	⿰糹致.
緻J	⿰糸J致.
緿	⿰糹怠
縄.	⿰糹{1:}⿻乚昌
縄J	⿰糸J{1:}⿻乚昌
縄T	⿰糹{1:}⿻㇄昌
縅.	⿰糹威
縅J	⿰糸J威
縇.	⿰糹宣.
縇K	⿰糸J宣J
縉.	⿰糹晋
縉H	⿰糹晉
縉J	⿰糸J晉
縊J	⿰糸J益K
縍.	⿰糹旁.
縍K	⿰糸J旁J
縏K	⿱般J糸J
縐.	⿰糹芻
縐J	⿰糸J芻
縑J	⿰糸J⿱⿰丿丿⿻卄⿱⿻コ一八.
縓.	⿰糹原
縓J	⿰糸J原
縖H	⿰糹害H
縖K	⿰糸J害K
縖T	⿰糹害T
縘.	⿰糹奚.
縘J	⿰糸J奚J
縘T	⿰糹奚H
縙.	⿰糹茸.
縙T	⿰糹茸H
縚K	⿰糸J舀K
縛J	⿰糸J⿱⿺{:-1}⿻十日丶寸
縝.	⿰糹真.
縝J	⿰糸J眞.
縠J	⿰⿳士.冖⿱一糸J殳J
縣.	⿰⿳⿵ㄇ三一小.系.
縣H	⿰県.系.
縣J	⿰県J系J
縣T	⿰⿳⿵ㄇ三一小s系.
縣V	⿰⿳⿵ㄇ三一小.系V
縧.	⿰糹條.
縧H	⿰糹條H
縧J	⿰糸J條J
縧T	⿲糹亻⿰丨条T
縩T	⿰糹祭T
縪.	⿰糹畢.
縪H	⿰糹畢H
縪K	⿰糸J畢.
縬.	⿰糹戚
縬J	⿰糸J戚
縭J	⿰糹离J
縮.	⿰糹宿.
縮J	⿰糸J宿J
縯.	⿰糹寅.
縯J	⿰糸J寅J
縲.	⿰糹累.
縲J	⿰糸J累J
縳.	⿰糹專
縳J	⿰糸J專
縴.	⿰糹牽.
縴K	⿰糸J牽J
縵.	⿰糹曼.
縵H	⿰糹曼H
縵J	⿰糸J曼.
縷.	⿰糹婁.
縷H	⿰糹婁H
縷J	⿰糸J婁.
縸.	⿰糹莫.
縸H	⿰糹莫H
縸K	⿰糸J莫.
縹T	⿰糹票T
總.	⿰糹悤.
總J	⿰糸J悤J
總K	⿰糸J悤.
總T	⿰糹⿱囪心
繁.	⿱敏.糸.
繁J	⿱敏J糸J
繁K	⿱敏.糸J
繂.	⿰糹率.
繂K	⿰糸J率J
繃.	⿰糹崩
繃J	⿰糸J崩
繄J	⿱⿰医.殳J糸J
繍.	⿰糹粛
繍J	⿰糸J粛
繎.	⿰糹然.
繎J	⿰糸J然.
繎T	⿰糹然T
繐.	⿰糹惠
繐J	⿰糸J惠
繑.	⿰糹喬
繑J	⿰糸J喬
繓.	⿰糹最.
織J	⿰糸J⿹⿶戈⿱亠J丷日
繖.	⿰糹散.
繖J	⿰糸J散.
繖T	⿰糹散T
繗.	⿰糹粦.
繗H	⿰糹粦H
繗K	⿰糸J粦.
繦.	⿰糹强
繦J	⿰糸J强
繬	⿰糹嗇
繭.	⿱艹.⿵冂⿲糹丨虫
繭H	⿱卝⿵冂⿲糸.丨虫
繭J	⿱艹.⿵冂⿲糸J丨虫
繭T	⿱卝⿵冂⿲糸J丨虫
繮.	⿰糹畺
繮J	⿰糸J畺
繱.	⿰糹葱.
繱T	⿰糹葱H
繳.	⿰糹敫.
繳J	⿰糸J敫J
繹.	⿰糹睪
繹J	⿰糸J睪
繺H	⿰糹煞H
繿.	⿰糹監.
繿H	⿰糹監H
繿J	⿰糸J監H
纅.	⿰糹樂.
纅T	⿰糹樂T
纍.	⿱畾糸.
纍J	⿱畾糸J
纑.	⿰糹盧.
纑H	⿰糹盧H
纑J	⿰糸J盧.
纛T	⿱毐.縣T
纝.	⿰糹纍.
纝J	⿰糸J纍J
纟	⿱{⿸}⿱𠃋𠃋㇀
纠	⿰纟丩
纡	⿰纟于
红	⿰纟工.
纣	⿰纟寸
纤	⿰纟千
纥	⿰纟乞
约	⿰纟勺.
纩	⿰纟广.
纪	⿰纟己.
纫	⿰纟刃.
纭	⿰纟云
纮	⿰纟厷
纯	⿰纟屯.
纰	⿰纟比.
纱	⿰纟少.
纳	⿰纟内
纴	⿰纟壬.
纵	⿰纟从.
纷	⿰纟分.
纸	⿰纟氏
纹	⿰纟文.
纺	⿰纟方.
纼	⿰纟引
纽	⿰纟丑.
线	⿰纟戋
绀	⿰纟甘
绁	⿰纟世
绅	⿰纟申
细	⿰纟田
织	⿰纟只
绊	⿰纟半.
绋	⿰纟弗
绍	⿰纟召
绐	⿰纟台
结	⿰纟吉
绖	⿰纟至.
绗	⿰纟行
绚	⿰纟旬
绝	⿰纟色.
绞	⿰纟交.
绠	⿰纟更.
绡	⿰纟肖.
绢	⿰纟肙.
绥	⿰纟妥.
绦	⿰纟条.
继	⿰纟⿺𠃊米T
绪	⿰纟者.
绫	⿰纟夌.
续	⿰纟卖
绰	⿰纟卓
绱	⿰纟尚
绲	⿰纟昆.
绵	⿰纟帛
绷	⿰纟朋
绹	⿰纟匋
绺	⿰纟咎.
缁	⿰纟甾
缃	⿰纟相
缈	⿰纟眇.
缉	⿰纟咠.
缌	⿰纟思
缏	⿰纟便.
缑	⿰纟侯.
缔	⿰纟帝.
缕	⿰纟娄.
缗	⿰纟昬
缙	⿰纟晋
缜	⿰纟真.
缤	⿰纟宾
缦	⿰纟曼.
缧	⿰纟累.
缩	⿰纟宿.
缰	⿰纟畺
缴	⿰纟敫.
缶	⿱午凵
缸	⿰缶工.
缹	⿱缶灬
缻.	⿰缶瓦.
缻J	⿰缶瓦J
缼	⿰缶欠.
缾.	⿰缶并
缾J	⿰缶幷J
罅.	⿰缶虖.
罅H	⿰缶虖H
罈	⿰缶覃.
罍	⿱畾缶
罏.	⿰缶盧.
罏H	⿰缶盧H
网.	⿵冂⿰㐅㐅
网z	⿵ㄇ⿰㐅㐅
罒	⿴囗〢
罓	⿵ㄇ㐅
罔.	⿵冂⿱䒑.亡.
罔H	⿵冂⿱䒑.亡H
罔J	⿵冂⿱䒑.⿺㇄亠J
罔K	⿵冂⿱䒑.亡J
罔V	⿵冂⿱䒑.亡V
罖	⿱罒亽
罗	⿱罒夕
罘	⿱罒不
罛.	⿱罒瓜.
罛J	⿱罒瓜J
罜J	⿳罒亠J土.
罟	⿱罒古
罠	⿱罒民
罡	⿱罒正.
罢	⿱罒去
罥.	⿱罒肙.
罥T	⿱罒肙T
罦.	⿱罒孚.
罦J	⿱罒孚J
罧	⿱罒林.
罩	⿱罒卓
罭	⿱罒或
置.	⿱罒直.
置J	⿱罒直J
署.	⿱罒者.
署K	⿱罒者K
罳	⿱罒思
罴	⿱罒罢
罶	⿱罒留
罼.	⿱罒畢.
罼H	⿱罒畢H
羂.	⿱罒絹.
羂J	⿱罒絹J
羂T	⿱罒絹T
羄	⿱罒綽.
羊.	⿱䒑.╪
羊.p	⿱丷⿻丆二
羊tp	⿱䒑.⿻𠂇㇀
羋.	⿱⿲一〢⺊╪
羋H	⿱⿲一〢⺊干
羍	⿱大.羊.
羏.	⿰羊.p彡
羏K	⿰羊tp彡
羒.	⿰羊.p分.
羒T	⿰羊.p分T
羓	⿰羊tp巴.
羖J	⿰羊tp殳J
羗.	⿱羊.p⿺乚厶
羘.	⿰月羊.
羘T	⿰⺼羊.
羚J	⿰羊tp令J
羜.	⿰羊.p宁.
羜J	⿰羊tp宁J
羝.	⿰羊.p氐.
羝H	⿰羊.p氐H
羝J	⿰羊tp氐H
羝V	⿰羊.氐.
羣	⿱君羊.
群	⿰君羊.
羥	⿰羊.p巠.
羧.	⿰羊.p夋.
羧K	⿰羊tp夋J
羧T	⿰羊.p夋T
羪.	⿰羊.p良.
羪J	⿰羊tp良J
羫.	⿰羊.p空.
羫K	⿰羊tp空J
羯.	⿰羊.p曷.
羯H	⿰羊.p曷H
羰.	⿰羊.p炭.
羱	⿰羊.p原
羴.	⿱羊.⿰羊.p羊.
羴J	⿱羊.⿰羊.羊.
羸H	⿱吂T⿰羘T⿹㇈⿻丨丶
羸J	⿱吂J⿰羘.⿹㇈𠂇
羸T	⿱吂T⿰羘T⿹㇈㐅
羼.	⿸尸羴.
羼T	⿸尸羴J
羽.	⿰习.习.
羽K	⿰⿹刀丿⿹刀丿
羽z.	⿰习z习z
羽zp	⿰⿹𠃍⿱丿丿⿹𠃍⿱丿丿
羾.	⿰羽.工.
羾K	⿰羽K工.
羿.	⿱羽z.廾
羿H	⿱羽.廾
羿K	⿱羽zp廾
翀.	⿰羽.中
翀J	⿰羽K中
翂.	⿰羽.分.
翂K	⿰羽K分T
翂T	⿰羽.分T
翃.	⿰厷羽.
翃J	⿰厷羽K
翄	⿰羽.支.
翅.	⿺支.羽.
翅J	⿺支.羽K
翆.	⿱羽z.卆
翆J	⿱羽zp卆
翆T	⿱羽.卆
翇H	⿱羽.犮H
翇K	⿱羽zp犮H
翈.	⿰甲羽.
翈J	⿰甲羽K
翊.	⿰立.t羽.
翊J	⿰立st羽K
翋.	⿰羽.立.
翋K	⿰羽K立J
翌.	⿱羽z.立.
翌H	⿱羽.立.
翌J	⿱羽.立J
翌K	⿱羽zp立J
翍.	⿰羽.皮.
翍K	⿰羽K皮.
翑.	⿰羽.句
翑K	⿰羽K句
習.	⿱羽.白
習H	⿱羽z.白
習K	⿱羽zp白
翓	⿰吉羽.
翔.	⿰羊.p羽.
翔J	⿰羊tp羽.
翔K	⿰羊tp羽K
翗.	⿰多羽.
翗K	⿰多羽K
翙	⿰岁羽.
翛.	⿲亻丨⿱夂.羽.
翛H	⿲亻丨⿱攵.羽.
翛J	⿲亻丨⿱攵.羽K
翝	⿰宏.羽.
翞.	⿰羽.京.
翞K	⿰羽K京J
翠.	⿱羽z.卒.
翠H	⿱羽.卒.
翠J	⿱羽.卒J
翠K	⿱羽zp卒J
翢H	⿰周H羽.
翣.	⿱羽z.妾.
翣H	⿱羽.妾.
翣J	⿱羽zp妾J
翤T	⿰⿱口冊羽.
翥.	⿱者.羽.
翥J	⿱者K羽K
翥V	⿱者.羽K
翩J	⿰⿸戸⿵冂卄羽K
翭.	⿰羽.侯.
翭H	⿰羽.侯H
翭K	⿰羽K侯.
翲T	⿰票T羽.
翳J	⿱⿰医.殳J羽.
翷.	⿰粦.羽.
翷H	⿰粦H羽.
翷K	⿰粦.羽K
翺.	⿰臯.羽.
翺J	⿰臯T羽K
翺T	⿰臯T羽.
老.	⿱耂匕.
老T	⿱耂匕T
耂	⿱十𠂇
考.	⿸耂丂
考H	⿸耂⿺㇉一
考J	⿸耂⿺㇉丿
耄.	⿱老.毛.
耄T	⿱老T毛.
者.	⿱耂日
者K	⿳耂丶日
耆.	⿱耂旨.
耆T	⿱老T日
耇	⿱耂句
耈.	⿱老.句
耈T	⿱老T句
耉.	⿹考J口
耉T	⿹考.口
耊	⿱耂至.
耋.	⿱老.至.
耋T	⿱老T至.
而	⿱丆⿵冂〢
耍	⿱而女
耎.	⿱而大.
耏	⿰而彡
耐	⿰而寸
耑	⿱山而
耒.	⿻╪𠆣.
耒.d	⿻╪𠆣d
耒H	⿻丰H人.
耒pd	⿻丰H人d
耓.	⿰耒.d丁
耓T	⿰耒pd丁
耔.	⿰耒.d子.
耔H	⿰耒pd子.
耕.	⿰耒.d井
耕H	⿰耒pd井
耖.	⿰耒.d少.
耖H	⿰耒pd少H
耗.	⿰耒.d毛.
耗H	⿰耒pd毛.
耘.	⿰耒.d云
耘H	⿰耒pd云
耙.	⿰耒.d巴.
耙H	⿰耒pd巴.
耚.	⿰耒.d皮.
耚T	⿰耒pd皮.
耛.	⿰耒.d台
耛H	⿰耒pd台
耞.	⿰耒.d加
耞H	⿰耒pd加
耟.	⿰耒.d巨.
耟H	⿰耒pd巨H
耤.	⿰耒.d昔
耤H	⿰耒pd昔
耥.	⿰耒.d尚
耥H	⿰耒pd尚
耦.	⿰耒.d禺
耦H	⿰耒pd禺
耧	⿰耒.d娄.
耪.	⿰耒.d旁.
耪H	⿰耒pd旁.
耬.	⿰耒.d婁.
耬H	⿰耒pd婁H
耬T	⿰耒pd婁.
耳.	⿱一⿶十⿰丨二
耳J	⿱一⿶⿻丨㇀⿰丨二
耳hy	⿱一⿰⿱⿰丨二一丨
耳ty	⿱一⿰⿱⿰丨二㇀丨
耴.	⿰耳J乚
耴H	⿸耳ty乚
耴T	⿰耳ty乚
耵.	⿰耳J丁
耵H	⿰耳ty丁
耷.	⿱大.耳.
耷J	⿱大.耳J
耸.	⿱从.耳.
耸K	⿱从.耳J
耸T	⿱从d耳.
耹.	⿰耳J今.
耹H	⿰耳ty今H
耹J	⿰耳ty今J
耺.	⿰耳J云
耺T	⿰耳ty云
耻.	⿰耳J止.
耻H	⿰耳ty止.
耼.	⿰耳J冄
耼H	⿰耳ty冄
耾.	⿰耳J厷
耾H	⿰耳ty厷
耿.	⿰耳J火.
耿H	⿰耳ty火.
聀.	⿰耳J戈
聀T	⿰耳ty戈
聁.	⿰耳J分.
聁T	⿰耳ty分T
聂	⿱耳.双.
聃.	⿰耳J冉.
聃H	⿰耳ty冉.
聃J	⿰耳ty冉K
聅.	⿰耳J矢.
聅T	⿰耳ty矢d
聆J	⿰耳ty令J
聇.	⿰耳J正.
聇H	⿰耳ty正.
聈.	⿰耳J幼.
聈H	⿰耳ty幼.
聈K	⿰耳ty幼J
职	⿰耳J只
聍	⿰耳J宁.
聏.	⿰耳J而
聏H	⿰耳ty而
聐.	⿰耳J吉
聐H	⿰耳ty吉
聑.	⿰耳J耳.
聑H	⿰耳ty耳.
聒.	⿰耳J舌.
聒H	⿰耳ty舌.
聓.	⿱巩.耳.
联.	⿰耳J关.
聖J	⿱⿰耳ty口王.
聘.	⿰耳J甹
聘H	⿰耳ty甹
聛.	⿰耳J卑.
聛H	⿰耳ty卑.
聜.	⿰耳J空.
聜H	⿰耳ty空H
聝.	⿰耳J或
聝H	⿰耳ty或
聟.	⿱知耳.
聟J	⿱知耳J
聠.	⿰耳J并
聠K	⿰耳ty幷J
聠T	⿰耳ty并
聤.	⿰耳J亭.
聤H	⿰耳ty亭.
聤J	⿰耳ty亭J
聥.	⿰耳J禹
聥T	⿰耳ty禹
聦.	⿰耳J怱
聦H	⿰耳ty怱
聧.	⿰耳J癸.
聧H	⿰耳ty癸.
聧K	⿰耳ty癸J
聨J	⿰耳ty⿱⿰幺J幺J廾
聯J	⿰耳ty⿱⿰幺J幺J丱
聰.	⿰耳J悤.
聰H	⿰耳ty悤.
聰J	⿰耳ty悤J
聰T	⿰耳ty⿱囪心
聱H	⿱敖H耳.
聱J	⿱敖J耳J
聴.	⿰耳J⿳十罒心
聴T	⿰耳ty⿳十罒心
聶.	⿱耳.聑.
聶H	⿱耳.聑H
聶J	⿱耳J⿰耳ty耳J
職.	⿰耳J戠.
職H	⿰耳ty戠.
職J	⿰耳ty⿹⿶戈⿱亠J丷日
聺T	⿰耳ty察T
聿	⿻肀二
肀	⿻丨⿻コ一
肁.	⿸户.聿
肁T	⿸戶聿
肂	⿰歹聿
肃	⿻肀⿲丿八d丨
肇J	⿱⿰戸攵.聿
肇T	⿱⿰戶攵.聿
肈T	⿱⿰戶戈聿
肊.	⿰月乙
肊H	⿰⺼乙
肋.	⿰月力
肋H	⿰⺼力
肍.	⿰月九.
肍T	⿰⺼九.
肎.	⿱冖冃
肎J	⿱冖月
肎T	⿱冖⺼
肐.	⿰月乞
肐H	⿰⺼乞
肑.	⿰月勺.
肑T	⿰⺼勺.
肓.	⿱亡.冃
肓H	⿱亡H冃
肓J	⿱⿺㇄亠J冃
肓T	⿱亡H⺼
肔.	⿰月也.
肔T	⿰⺼也H
肕.	⿰月刃.
肕H	⿰⺼刃.
肖.	⿱⺌冃
肖H	⿱⺌⺼
肖K	⿱小s冃
肗.	⿰月女
肗T	⿰⺼女
肘.	⿰月寸
肘H	⿰⺼寸
肙.	⿱口冃
肙T	⿱口⺼
肚.	⿰月土.
肚H	⿰⺼土.
肛.	⿰月工.
肛H	⿰⺼工.
肜.	⿰月彡
肜H	⿰⺼彡
肝.	⿰月干
肝H	⿰⺼干
肞H	⿰⺼义.
肞J	⿰⺼义K
肟.	⿰月亏
肟H	⿰⺼亏
股J	⿰月殳J
肢.	⿰月支.
肢H	⿰⺼支.
肣.	⿰月今.
肣H	⿰⺼今H
肣K	⿰月今J
肤.	⿰月夫
肤T	⿰⺼夫
肥.	⿰月巴.
肥H	⿰⺼巴.
肦.	⿰⺼分.
肦J	{肦}⿰月分T
肦T	⿰⺼分T
肧.	⿰月不
肧H	⿰⺼不
肨.	⿰月丰.
肨T	⿰⺼丰H
肩.	⿸户.冃
肩H	⿸戶⺼
肩J	⿸戸冃
肩K	⿸戶冃
肪.	⿰月方.
肪H	⿰⺼方.
肪J	⿰月方J
肫.	⿰月屯.
肫H	⿰⺼屯.
肫J	⿰月屯J
肯.	⿱止.冃
肯T	⿱止.⺼
肰.	⿰月犬.
肰H	⿰⺼犬.
肱.	⿰月厷
肱H	⿰⺼厷
育.	⿳丶𠫔冃
肳.	⿰月勿
肳T	⿰⺼勿
肴T	⿳㐅𠂇⺼
肵.	⿰月斤
肵H	⿰⺼斤
肶.	⿰月比.
肶H	⿰⺼比H
肷.	⿰月欠.
肷H	⿰⺼欠.
肸.	⿰月⿱八.十
肸H	⿰⺼⿱八.十
肸J	⿰月⿱八T十
肸T	⿰⺼⿱八T十
肹.	⿰月兮.
肺.	⿰月巿
肺H	⿰⺼巿
肺J	⿰月市J
肻.	⿱⺊肎.
肻T	⿱⺊肎T
肼.	⿰月井
肼T	⿰⺼井
肾	⿱⿰〢又.冃
肿	⿰月中
胁	⿰月办
胂.	⿰月申
胂H	⿰⺼申
胃.	⿱田冃
胃T	⿱田⺼
胄.	⿱由冃
胄H	⿱由⺼
胆.	⿰月旦.
胆H	⿰⺼旦.
胇.	⿰月弗
胇H	⿰⺼弗
胈H	⿰⺼犮H
胈J	⿰月犮H
胉.	⿰月白
胉H	⿰⺼白
胊.	⿰⺼句
胊J	{胊}⿰月句
胋.	⿰月占
胋T	⿰⺼占
背.	⿱北.冃
背H	⿱北H冃
背T	⿱北H⺼
胍.	⿰月瓜.
胍H	⿰⺼瓜.
胍J	⿰月瓜J
胎.	⿰月台
胎H	⿰⺼台
胑.	⿰月只
胑H	⿰⺼只
胒.	⿰月尼.
胒T	⿰⺼尼T
胓K	⿰月平K
胕.	⿰月付
胕H	⿰⺼付
胖.	⿰月半.
胖H	⿰⺼半.
胖J	⿰月半K
胘.	⿰月玄.
胘H	⿰⺼玄.
胘J	⿰月玄J
胙.	⿰月乍
胙H	⿰⺼乍
胛.	⿰月甲
胛H	⿰⺼甲
胝.	⿰月氐.
胝H	⿰⺼氐H
胟.	⿰月母
胟T	⿰⺼母
胠.	⿰月去
胠H	⿰⺼去
胡.	⿰古月
胡H	⿰古冃
胡T	⿰古⺼
胢.	⿰月可
胢T	⿰⺼可
胤.	⿲丿⿱幺.冃乚
胤J	⿲丿⿱幺J冃乚
胤T	⿲丿⿱幺.⺼乚
胤V	⿲丿⿱幺.月乚
胨	⿰月东
胩.	⿰月卡
胩H	⿰⺼卡
胪	⿰月卢
胭.	⿰月因.
胭H	⿰⺼因.
胵.	⿰月至.
胵H	⿰⺼至.
胶.	⿰月交.
胶H	⿰⺼交.
胷.	⿱匈冃
胷T	⿱匈⺼
胸.	⿰月匈
胸H	⿰⺼匈
胹.	⿰月而
胹H	⿰⺼而
胺.	⿰月安.
胺H	⿰⺼安.
胺J	⿰月安J
胻.	⿰月行
胻H	⿰⺼行
胼.	⿰月并
胼H	⿰⺼并
脀.	⿱丞冃
脀T	⿱丞⺼
脂.	⿰月旨.
脃.	⿰月色.
脃H	⿰⺼色.
脃J	⿰月⿱刀巴.
脃T	⿰⺼⿱刀巴.
脄.	⿰月灰.
脄T	⿰⺼灰.
脉.	⿰月永.
脉H	⿰⺼永.
脉V	⿰月永V
脊.	⿱⿻人.⿰冫⿱丿丶冃
脊J	⿱⿻人.⿰二二冃
脊T	⿱⿻人.⿰冫⿱丿丶⺼
脌.	⿰月年
脌H	⿰⺼年
脍	⿰月会
脒.	⿰月米.
脒H	⿰⺼米.
脛.	⿰月巠.
脛H	⿰⺼巠.
脝.	⿰月亨.
脝H	⿰⺼亨.
脝K	⿰月亨J
脟.	⿰月寽.
脟H	⿰⺼寽.
脟K	⿰月寽J
脠.	⿰月延.
脠T	⿰⺼延.
脢.	⿰月每
脢H	⿰⺼每
脦.	⿰月忒
脦T	⿰⺼忒
脧.	⿰⺼夋.
脧J	{脧}⿰月夋J
脧T	⿰⺼夋T
脩.	⿲亻丨⿱夂.冃
脩H	⿲亻丨⿱攵.冃
脩T	⿲亻丨⿱攵.⺼
脪.	⿰月希
脪H	⿰⺼希
脬.	⿰月孚.
脬H	⿰⺼孚.
脬J	⿰月孚J
脳	⿰月⿱𭕄凶
脴.	⿰月否
脴H	⿰⺼否
脵	⿰月吴
脷.	⿰月利
脷H	⿰⺼利
脺.	⿰月卒.
脺H	⿰⺼卒.
脺J	⿰月卒J
脾.	⿰月卑.
脾H	⿰⺼卑.
腁.	⿰月幷.
腁K	⿰月幷J
腁T	⿰⺼幷.
腇.	⿰月委.
腇H	⿰⺼委H
腊.	⿰月昔
腊H	⿰⺼昔
腍.	⿰月念.
腍H	⿰⺼念H
腍K	⿰月念J
腎.	⿱臤.冃
腎T	⿱臤.⺼
腎V	⿱臤.月
腑.	⿰月府.
腑H	⿰⺼府.
腑J	⿰月府J
腒.	⿰月居
腒H	⿰⺼居
腔.	⿰月空.
腔H	⿰⺼空H
腔J	⿰月空J
腗	⿰月畁
腙T	⿰⺼宗T
腜.	⿰月某.
腜H	⿰⺼某.
腜T	⿰⺼某T
腝.	⿰月耎.
腟.	⿰月室.
腟J	⿰月室J
腟T	⿰⺼室.
腡.	⿰月咼.
腢.	⿰月禺
腢H	⿰⺼禺
腣.	⿰月帝.
腣T	⿰⺼帝.
腨.	⿰月耑
腨T	⿰⺼耑
腭.	⿰月咢
腭H	⿰⺼咢
腮.	⿰月思
腮H	⿰⺼思
腰.	⿰月要
腰H	⿰⺼要
腱.	⿰月建.
腱H	⿰⺼建.
腱K	⿰月建K
腶K	⿰月段J
膀.	⿰月旁.
膀H	⿰⺼旁.
膀J	⿰月旁J
膁J	⿰月⿱⿰丿丿⿻卄⿱⿻コ一八.
膂J	⿱旅J月
膅.	⿰月唐.
膅J	⿰月唐J
膅T	⿰⺼唐.
膉K	⿰月益K
膌.	⿰月脊.
膌H	⿰⺼脊.
膌K	⿰月脊J
膌T	⿰⺼脊T
膎.	⿰月奚.
膎H	⿰⺼奚H
膎J	⿰月奚J
膏.	⿳亠.口⿱冖肙.
膏J	⿳亠J口⿱冖肙.
膏T	⿳亠.口⿱冖肙T
膑.	⿰月宾
膒.	⿰月區.
膕.	⿰月國
膕H	⿰⺼國
膘T	⿰⺼票T
膙.	⿰月强
膚.	⿸虍.胃.
膚H	⿸虍H胃.
膚T	⿸虍H胃T
膜.	⿰月莫.
膜H	⿰⺼莫H
膝.	⿰月桼J
膝H	⿰⺼桼J
膞.	⿰月專
膞H	⿰⺼專
膟.	⿰月率.
膟H	⿰⺼率.
膟K	⿰月率J
膢.	⿰月婁.
膢H	⿰⺼婁H
膢T	⿰⺼婁.
膣.	⿰月窒.
膣H	⿰⺼窒H
膣J	⿰月窒J
膦.	⿰月粦.
膦H	⿰⺼粦H
膨.	⿰月彭
膨H	⿰⺼彭
膱.	⿰月戠.
膱H	⿰⺼戠.
膱K	⿰月⿹⿶戈⿱亠J丷日
膵.	⿰月萃.
膵H	⿰⺼萃H
膵J	⿰月萃J
臁J	⿰月廉K
臈.	⿰月葛.
臈H	⿰⺼葛H
臎.	⿰月翠.
臎J	⿰月翠K
臎T	⿰⺼翠H
臖J	⿳⿲⿸!丘二⿵ㄇ⿱一コ⿹𠃍二一⿱八.冃
臘T	⿰⺼⿳巛囚.⿲𠄌二⿲𠄌二㇂
臙.	⿰月燕.
臚.	⿰月盧.
臚H	⿰⺼盧H
臟.	⿰月藏.
臟H	⿰⺼藏H
臣	⿷匚⿳丨コ丨
臤.	⿰臣又.
臤d	⿰臣又d
臥	⿰臣人.
臦	⿰⿴コ⿳丨匚丨臣
臧	⿵⿰⿱𠃊丆戊臣
臨	⿰臣⿱𠂉品
臩	⿱臦夰
自	⿱丿目
臫	⿰自乚
臬.	⿱自木.
臬T	⿱自木d
臭.	⿱丿狊.
臭H	⿱丿狊H
臭J	⿱自大.
臮	⿱自⿻亻从.
臯.	⿱自⿻丨⿱⿰冫⿱丿丶一
臯T	⿱自⿻丨⿱⿰二二一
臰T	⿱自死T
臱J	⿳自穴sg方.
臱T	⿳自穴.w方.
至.	⿱𠫔土.
至t	⿱𠫔土t
致.	⿰至t攵.
致H	⿰至t夂.
臸	⿰至t至.
臹	⿰至t成
臺	⿳吉冖至.
臼	⿵⿰!丘𠃍⿱⿰一一一
臽.	⿱⺈臼
臽T	⿱勹臼
臿.	{:-1}⿻千臼
臿H	{:-1}⿻干臼
舀.	⿱爫.臼
舀J	⿱爪臼
舀K	⿱爫J臼
舁	⿱臼廾
舃	⿱臼⿹⿺㇉一灬
舄	⿱臼⿹勹灬
舅	⿱臼男
與.	⿳⿲⿸!丘二⿺𠃑一丨⿹𠃍二一
與H	⿳⿲⿸!丘二⿺㇉一丨⿹𠃍二一
與T	⿳⿲⿸!丘二⿺㇉一丿⿹𠃍二一
舉.	⿱與.八.
舉H	⿱與H八.
舉T	⿱與T八.
舌.	⿱丿古
舌T	⿱一古
舍.	⿱人.舌T
舍V	⿱人.舌.
舍d.	⿱人d舌T
舏.	⿰舌.丩
舏T	⿰舌T丩
舐.	⿰舌.氏
舐T	⿰舌T氏
舓.	⿰舌.易
舓T	⿰舌T易
舛	⿰夕㐄
舜	⿳爫.冖舛
舝	⿳𫝀巛⿳冖厶㐄
舞	⿳𠂉卌.⿱一舛
舟.	⿱丿⿻⿵⺆⺀一
舟..y	⿻⿱丿⿵⺆⿱丶丨一
舟.t	⿱丿⿻⿵⺆⺀㇀
舟J	⿱丿⿻⿵⺆⿱丶丨一
舟st	⿱丿⿻⿵⺆⿱丶丨㇀
舠.	⿰舟..y刀
舠H	⿰舟.t刀
舠K	⿰舟st刀
舡.	⿰舟..y工.
舡H	⿰舟.t工.
舡J	⿰舟st工.
舢.	⿰舟..y山
舢H	⿰舟.t山
舢J	⿰舟st山
舥.	⿰舟..y巴.
舥H	⿰舟.t巴.
舥K	⿰舟st巴.
舥V	⿰舟.巴.
舨.	⿰舟..y反.
舨H	⿰舟.t反.
舨J	⿰舟st反T
舨T	⿰舟.t反T
舫.	⿰舟..y方.
舫H	⿰舟.t方.
舫J	⿰舟st方.
般J	⿰舟st殳J
般V	⿰舟.殳J
舭.	⿰舟..y比.
舭H	⿰舟.t比H
舮.	⿰舟..y户.
舮J	⿰舟st戸
舯.	⿰舟..y中
舯H	⿰舟.t中
舲J	⿰舟st令J
舳.	⿰舟..y由
舳H	⿰舟.t由
舳J	⿰舟st由
舴.	⿰舟..y乍
舴H	⿰舟.t乍
舴J	⿰舟st乍
舵.	⿰舟..y它.
舵H	⿰舟.t它.
舵J	⿰舟st它J
舶.	⿰舟..y白
舶H	⿰舟.t白
舶J	⿰舟st白
舷.	⿰舟..y玄.
舷H	⿰舟.t玄.
舷J	⿰舟st玄J
舸.	⿰舟..y可
舸H	⿰舟.t可
舸J	⿰舟st可
船H	⿰舟.t⿱儿w口
船J	⿰舟st⿱八.口
舺.	⿰舟..y甲
舺H	⿰舟.t甲
舺J	⿰舟st甲
舻	⿰舟..y卢
舾	⿰舟..y西.
艀.	⿰舟..y孚.
艀H	⿰舟.t孚.
艀J	⿰舟st孚J
艄.	⿰舟..y肖.
艄H	⿰舟.t肖.
艄J	⿰舟st肖K
艆.	⿰舟..y良.
艆H	⿰舟.t良.
艆J	⿰舟st良J
艊.	⿰舟..y帛
艊T	⿰舟.t帛
艌.	⿰舟..y念.
艌T	⿰舟.t念H
艍.	⿰舟..y居
艍K	⿰舟st居
艓.	⿰舟..y枼.
艓H	⿰舟.t枼.
艓K	⿰舟st枼.
艓T	⿰舟.t枼T
艔V	⿰舟.⿸广J⿱龷又.
艕.	⿰舟..y旁.
艕H	⿰舟.t旁.
艕K	⿰舟st旁J
艗J	⿰舟st益K
艙.	⿰舟..y倉.
艙H	⿰舟.t倉H
艙J	⿰舟st倉H
艚.	⿰舟..y曹
艚H	⿰舟.t曹
艚J	⿰舟st曹
艛.	⿰舟..y婁.
艛H	⿰舟.t婁H
艛K	⿰舟st婁.
艛T	⿰舟.t婁.
艜.	⿰舟..y帶.
艜H	⿰舟.t帶H
艜J	⿰舟st帶.
艢.	⿰舟..y嗇
艢H	⿰舟.t嗇
艢J	⿰舟st嗇
艣.	⿰舟..y虜.
艣H	⿰舟.t虜H
艣J	⿰舟st虜K
艥.	⿰舟..y戢.
艦.	⿰舟..y監.
艦H	⿰舟.t監H
艦J	⿰舟st監H
艫.	⿰舟..y盧.
艫H	⿰舟.t盧H
艫J	⿰舟st盧.
艮.	⿸⿴巳t一⿺乀丿
艮d	⿸⿴巳t一⿺丶丿
良.	⿱丶艮.
良J	⿱丨艮.
良V	⿱一艮.
艰	⿰又d艮.
色.	⿱⺈巴.
艳.	⿰丰.色.
艳T	⿰丰H色.
艴	⿰弗色.
艵.	⿰并色.
艵K	⿰幷J色.
艸	⿰⿻丿凵屮
艹.	{艹}⿻〢一
艹H	⿰十十
艺	⿱艹.乙
艻.	⿱艹.力
艻H	⿱艹H力
艼.	⿱艹.丁
艼H	⿱艹H丁
艽.	⿱艹.九.
艽H	⿱艹H九.
艾.	⿱艹.乂.
艾H	⿱艹H乂.
艾J	⿱艹.乂J
艾K	⿱艹H乂J
艿.	⿱艹.乃
艿H	⿱艹H乃
芀.	⿱艹.刀
芀H	⿱艹H刀
节	⿳艹.𠃌丨
芅.	⿱艹.弋
芅H	⿱艹H弋
芆H	⿱艹H义.
芇.	⿱艹.巾
芇H	⿱艹H巾
芈	⿻丨⿱卝二
芉.	⿱艹.干
芉T	⿱艹H干
芊.	⿱艹.千
芊H	⿱艹H千
芋.	⿱艹.于
芋H	⿱艹H于
芌.	⿱艹.亏
芌T	⿱艹H亏
芍.	⿱艹.勺.
芍H	⿱艹H勺.
芍K	⿱艹H勺K
芎.	⿱艹.弓
芎H	⿱艹H弓
芏.	⿱艹.土.
芏H	⿱艹H土.
芐.	⿱艹.下
芐H	⿱艹H下
芑.	⿱艹.己.
芑H	⿱艹H己.
芒.	⿱艹.亡.
芒H	⿱艹H亡.
芒J	⿱艹.⿺㇄亠J
芒K	⿱艹H亡J
芓.	⿱艹.子.
芓H	⿱艹H子.
芔.	⿱屮艸
芔J	⿱⿻丿凵艸
芕.	⿱艹.夕
芕T	⿱艹H夕
芖.	⿱艹.大.
芖T	⿱艹H大.
芗	⿱艹.乡
芘.	⿱艹.比.
芘H	⿱艹H比H
芘K	⿱艹H比.
芚.	⿱艹.屯.
芚H	⿱艹H屯.
芚J	⿱艹.屯J
芚K	⿱艹H屯J
芛.	⿱艹.尹
芛H	⿱艹H尹
芝.	⿱艹.之.
芝H	⿱艹H之.
芝J	⿱艹.之J
芝K	⿱艹H之J
芞.	⿱艹.气
芞H	⿱艹H气
芟J	⿱艹.殳J
芟K	⿱艹H殳J
芠.	⿱艹.文.
芠H	⿱艹H文.
芠J	⿱艹.文K
芠K	⿱艹H文K
芡.	⿱艹.欠.
芡H	⿱艹H欠.
芣.	⿱艹.不
芣H	⿱艹H不
芥.	⿱艹.介
芥H	⿱艹H介
芦.	⿱艹.户.
芦H	⿱艹H户.
芦J	⿱艹.戶
芦T	⿱艹H戶
芨J	⿱艹.及T
芨T	⿱艹H及T
芩.	⿱艹.今.
芩H	⿱艹H今H
芩J	⿱艹.今J
芩K	⿱艹H今J
芪.	⿱艹.氏
芪H	⿱艹H氏
芬.	⿱艹.分.
芬H	⿱艹H分.
芬J	⿱艹.分T
芬T	⿱艹H分T
芭.	⿱艹.巴.
芭H	⿱艹H巴.
芮.	⿱艹.内
芯.	⿱艹.心
芯H	⿱艹H心
芰.	⿱艹.支.
芰H	⿱艹H支.
花H	⿱艹H化H
花J	⿱艹.化H
花T	⿱艹H化T
芲J	⿱艹.仑
芲T	⿳艹H人.匕T
芳.	⿱艹.方.
芳H	⿱艹H方.
芳J	⿱艹.方J
芳K	⿱艹H方J
芶.	⿱艹.勾
芶H	⿱艹H勾
芷.	⿱艹.止.
芷H	⿱艹H止.
芸.	⿱艹.云
芸H	⿱艹H云
芹.	⿱艹.斤
芹H	⿱艹H斤
芻	⿱⿹勹⿻丿凵⿹勹⿻丿凵
芼.	⿱艹.毛.
芼H	⿱艹H毛.
芽.	⿱艹.牙
芽H	⿱艹H牙
芾.	⿱艹.巿
芾H	⿱艹H巿
芿.	⿱艹.仍
芿H	⿱艹H仍
苁.	⿱艹.从.
苁T	⿱艹H从.
苂.	⿱艹.火.
苂H	⿱艹H火.
苄.	⿱艹.卞.
苄H	⿱艹H卞.
苄K	⿱艹H卞J
苅.	⿱艹.刈
苅H	⿱艹H刈
苆.	⿱艹.切.
苆J	⿱艹.切J
苈	⿱艹.历
苉.	⿱艹.匹.
苉T	⿱艹H匹H
苏	⿱艹.办
苒.	⿱艹.冉.
苒H	⿱艹H冉.
苓J	⿱艹.令J
苔.	⿱艹.台
苔H	⿱艹H台
苕.	⿱艹.召
苕H	⿱艹H召
苖.	⿱艹.由
苖H	⿱艹H由
苗.	⿱艹.田
苗H	⿱艹H田
苙.	⿱艹.立.
苙H	⿱艹H立.
苙J	⿱艹.立J
苙K	⿱艹H立J
苚.	⿱艹.用
苚H	⿱艹H用
苛.	⿱艹.可
苛H	⿱艹H可
苜.	⿱艹.目
苜H	⿱艹H目
苝.	⿱艹.北.
苝T	⿱艹H北H
苝V	⿱艹.北H
苟.	⿱艹.句
苟H	⿱艹H句
苠.	⿱艹.民
苠H	⿱艹H民
苡.	⿱艹.以
苡H	⿱艹H以
苣.	⿱艹.巨.
苣H	⿱艹H巨H
若.	⿱艹.右
若H	⿱艹H右
苦.	⿱艹.古
苦H	⿱艹H古
苧.	⿱艹.宁.
苧H	⿱艹H宁.
苧J	⿱艹.宁J
苧K	⿱艹H宁J
苨.	⿱艹.尼.
苨H	⿱艹H尼.
苨T	⿱艹H尼T
苩.	⿱艹.白
苩H	⿱艹H白
苪.	⿱艹.丙
苪H	⿱艹H丙
苫.	⿱艹.占
苫H	⿱艹H占
苬.	⿱艹.囚.
苬H	⿱艹H囚.
苬K	⿱艹H囚J
苭.	⿱艹.幼.
苭H	⿱艹H幼.
苭J	⿱艹.幼J
苭K	⿱艹H幼J
苮.	⿱艹.仙
苮H	⿱艹H仙
苰.	⿱艹.弘
苰H	⿱艹H弘
苲.	⿱艹.乍
苲H	⿱艹H乍
苶.	⿱艹.尒
苶H	⿱艹H尒
苷.	⿱艹.甘
苷H	⿱艹H甘
苸.	⿱艹.乎
苸H	⿱艹H乎
苹J	⿱艹.平K
苹K	⿱艹H平K
苺.	⿱艹.母
苺H	⿱艹H母
苻.	⿱艹.付
苻H	⿱艹H付
苽.	⿱艹.瓜.
苽H	⿱艹H瓜.
苽J	⿱艹.瓜J
苽K	⿱艹H瓜J
苿.	⿱艹.未.
苿H	⿱艹H未.
茀.	⿱艹.弗
茀H	⿱艹H弗
茂.	⿱艹.戊
茂H	⿱艹H戊
茄.	⿱艹.加
茄H	⿱艹H加
茇H	⿱艹H犮H
茇J	⿱艹.犮H
茈.	⿱艹.此.
茈H	⿱艹H此.
茈T	⿱艹H此T
茋.	⿱艹.氐.
茋H	⿱艹H氐H
茋J	⿱艹.氐H
茌.	⿱艹.仕
茌H	⿱艹H仕
茍	⿱卝句
茐.	⿱艹.匆
茐T	⿱艹H匆
茓	⿱艹.穴.
茗.	⿱艹.名
茗H	⿱艹H名
茗V	⿳艹.夂d口
茛.	⿱艹.艮.
茛H	⿱艹H艮.
茜.	⿱艹.西.
茜H	⿱艹H西.
茜J	⿱艹.西J
茜K	⿱艹H西J
茞.	⿱艹.臣
茞H	⿱艹H臣
茟.	⿱艹.聿
茟H	⿱艹H聿
茡.	⿱艹.字.
茡H	⿱艹H字.
茡J	⿱艹.字J
茢.	⿱艹.列
茢H	⿱艹H列
茣.	⿱艹.吴
茣J	⿱艹.吳.
茣K	⿱艹H吳.
茣T	⿱艹H吳H
茤.	⿱艹.多
茤H	⿱艹H多
茦.	⿱艹.朿.
茦H	⿱艹H朿.
茧.	⿱艹.虫
茧H	⿱艹H虫
茨.	⿱艹.次.
茨H	⿱艹H次.
茨J	⿱艹.次K
茨K	⿱艹H次K
茨T	⿱艹H次T
茫.	⿱艹.汒.
茫H	⿱艹H汒H
茫J	⿱艹.汒J
茫K	⿱艹H汒K
茬.	⿱艹.在
茬H	⿱艹H在
茭.	⿱艹.交.
茭H	⿱艹H交.
茮.	⿱艹.尗
茮T	⿱艹H尗
茰.	⿱艹.⿻丿⿱日乀
茰H	⿱艹H⿻丿⿱日乀
茰J	⿱艹.⿻丿⿱日㇝
茰K	⿱艹H⿻丿⿱日㇝
茲J	⿱艹.⿰幺J幺J
茲K	⿱艹H⿰幺J幺J
茴.	⿱艹.回
茴H	⿱艹H回
茵.	⿱艹.因.
茵H	⿱艹H因.
茷.	⿱艹.伐
茷H	⿱艹H伐
茸.	⿱艹.耳.
茸H	⿱艹H耳.
茸J	⿱艹.耳J
茸K	⿱艹H耳J
茹.	⿱艹.如
茹H	⿱艹H如
茻	⿱艸艸
茽.	⿱艹.仲
茽H	⿱艹H仲
茾.	⿱艹.开
茾T	⿱艹H开
茿.	⿱艹.巩.
茿H	⿱艹H⿰工t⿹⺄⿻丨丶
茿K	⿱艹H巩.
荀.	⿱艹.旬
荀H	⿱艹H旬
荁.	⿱艹.亘.
荁H	⿱艹H亘.
荆.	⿰茾.刂
荆T	⿰⿱艹H幵.刂
荇.	⿱艹.行
荇H	⿱艹H行
荈.	⿱艹.舛
荈H	⿱艹H舛
草.	⿱艹.早
草H	⿱艹H早
荊.	⿱艹.刑
荊H	⿱艹H刑
荋.	⿱艹.而
荋H	⿱艹H而
荌.	⿱艹.安.
荌H	⿱艹H安.
荎.	⿱艹.至.
荎H	⿱艹H至.
荒T	⿱艹H巟T
荓.	⿱艹.并
荓H	⿱艹H并
荓J	⿱艹.幷.
荕.	⿱艹.肋.
荕T	⿱艹H肋H
荖.	⿱艹.老.
荖H	⿱艹H老.
荖T	⿱艹H老T
荗.	⿱艹.戍
荗H	⿱艹H戍
荘.	⿱艹.壮
荘H	⿱艹H壮
荜	⿱艹.毕
荢.	⿱艹.宇.
荢H	⿱艹H宇.
荢J	⿱艹.宇J
荣.	⿳艹.冖木.
荣T	⿳艹.冖木d
荨	⿱艹.寻
荩	⿱艹.尽
荪	⿱艹.孙
荬	⿱艹.买
荭	⿱艹.红
荮	⿱艹.纣
药	⿱艹.约
荰.	⿱艹.杜
荰T	⿱艹H杜
荵.	⿱艹.忍.
荵H	⿱艹H忍.
荵J	⿱艹.忍J
荶.	⿱艹.吟.
荶H	⿱艹H吟H
荷.	⿱艹.何
荷H	⿱艹H何
荺.	⿱艹.均.
荺H	⿱艹H均H
荺K	⿱艹H均J
荻.	⿱艹.狄
荻H	⿱艹H狄
荽.	⿱艹.妥.
荽H	⿱艹H妥.
荾.	⿱艹.夋.
荾K	⿱艹H夋J
荾T	⿱艹H夋T
荿.	⿱艹.成
荿H	⿱艹H成
莂.	⿱艹.别
莃.	⿱艹.希
莃H	⿱艹H希
莄.	⿱艹.更.
莄J	⿱艹.更K
莄K	⿱艹H更K
莄T	⿱艹H更.
莅.	⿱艹.位.
莅H	⿱艹H位.
莈H	⿱艹H沒
莉.	⿱艹.利
莉H	⿱艹H利
莊.	⿱艹.壯
莊H	⿱艹H壯
莋.	⿱艹.作
莋H	⿱艹H作
莎.	⿱艹.沙.
莎H	⿱艹H沙H
莎J	⿱艹.沙H
莎T	⿱艹H沙.
莏.	⿱艹.抄.
莏H	⿱艹H抄H
莏T	⿱艹H抄.
莒.	⿱艹.吕
莒H	⿱艹H呂
莒J	⿱艹.呂
莓.	⿱艹.每
莓H	⿱艹H每
莔.	⿱艹.囧.
莔H	⿱艹H囧H
莔J	⿱艹.囧J
莖.	⿱艹.巠.
莖H	⿱艹H巠.
莙.	⿱艹.君
莙H	⿱艹H君
莚.	⿱艹.延.
莠.	⿱艹.秀.
莠K	⿱艹H秀.
莣.	⿱艹.忘.
莣H	⿱艹H忘H
莥.	⿱艹.狃.
莥H	⿱艹H狃H
莦.	⿱艹.肖.
莦H	⿱艹H肖.
莦J	⿱艹.肖K
莦K	⿱艹H肖K
莨.	⿱艹.良.
莨H	⿱艹H良.
莨J	⿱艹.良J
莨K	⿱艹H良J
莩.	⿱艹.孚.
莩H	⿱艹H孚.
莩J	⿱艹.孚J
莩K	⿱艹H孚J
莪.	⿱艹.我
莪H	⿱艹H我
莫.	⿱艹.旲.
莫H	⿱艹H旲T
莫K	⿱艹H旲.
莬.	⿱艹.免.
莬H	⿱艹H免.
莮.	⿱艹.男
莮H	⿱艹H男
莳	⿱艹.时
莵	⿸⿻⿳艹.丿丿口⿺乚丶
获.	⿱艹.犾
获T	⿱艹H犾
莻.	⿱艿.⿰口匕.
莻K	⿱艿H⿰口匕.
莼	⿱艹.纯
莽J	⿱芖.廾
莽K	⿱芖T廾
菂.	⿱艹.的
菂H	⿱艹H的
菃.	⿱艹.洰.
菃H	⿱艹H洰H
菇.	⿱艹.姑
菇H	⿱艹H姑
菈.	⿱艹.拉.
菈H	⿱艹H拉.
菈K	⿱艹H拉J
菊.	⿱艹.匊
菊H	⿱艹H匊
菋.	⿱艹.味
菋H	⿱艹H味
菌.	⿱艹.囷.
菌H	⿱艹H囷.
菍.	⿱艹.念.
菍H	⿱艹H念H
菍V	⿱艹.念H
菎.	⿱艹.昆.
菎H	⿱艹H昆H
菏.	⿱艹.河
菏H	⿱艹H河
菑.	⿱艹.甾
菑H	⿱艹H甾
菒.	⿱艹.杲.
菒T	⿱艹H杲T
菖.	⿱艹.昌
菖H	⿱艹H昌
菗.	⿱艹.抽
菗H	⿱艹H抽
菚.	⿱艹.戔
菚T	⿱艹H戔
菝H	⿱艹H拔H
菝J	⿱艹.拔H
菟.	⿱艹.兔.
菟H	⿱艹H兔.
菠.	⿱艹.波.
菠H	⿱艹H波.
菡.	⿱艹.函.
菡H	⿱艹H函.
菣.	⿱艹.臤.
菣H	⿱艹H臤.
菥.	⿱艹.析
菥H	⿱艹H析
菧.	⿱艹.底.
菧H	⿱艹H底H
菧K	⿱艹H底J
菨.	⿱艹.妾.
菨H	⿱艹H妾.
菨J	⿱艹.妾J
菨K	⿱艹H妾J
菩.	⿱艹.咅.
菩H	⿱艹H咅.
菩J	⿱艹.咅J
菩K	⿱艹H咅J
菪.	⿱艹.宕.
菪H	⿱艹H宕.
菪J	⿱艹.宕J
菪K	⿱艹H宕J
菫.	⿱艹.⿻工.⿱口二
菫H	⿱艹H⿻工.⿱口二
菬.	⿱艹.沼
菬H	⿱艹H沼
菭.	⿱艹.治
菭H	⿱艹H治
華.	⿱艹.⿻丅⿱卄二
華H	⿱艹H⿻丅⿱艹H二
華K	⿱艹H⿻丅⿱卄二
菰.	⿱艹.孤.
菰H	⿱艹H孤.
菰J	⿱艹.孤J
菰K	⿱艹H孤J
菱.	⿱艹.夌.
菱H	⿱艹H夌H
菱J	⿱艹.夌J
菱K	⿱艹H夌J
菱T	⿱艹H夌T
菵.	⿱艹.罔.
菵H	⿱艹H罔H
菷.	⿱艹.帚.
菷J	⿱艹.帚H
菷T	⿱艹H帚H
菸.	⿱艹.於.
菸J	⿱艹.⿰方J⿱人.冫
菸K	⿱艹H於J
菸T	⿱艹H於.
菺.	⿱艹.肩.
菺H	⿱艹H肩.
菻.	⿱艹.林.
菻H	⿱艹H林.
菿.	⿱艹.到
菿H	⿱艹H到
萀T	⿱艹H虎H
萂.	⿱艹.和
萂T	⿱艹H和
萃.	⿱艹.卒.
萃H	⿱艹H卒.
萃J	⿱艹.卒J
萃K	⿱艹H卒J
萄.	⿱艹.匋
萄H	⿱艹H匋
萅.	⿱艹.旾.
萅H	⿱艹H旾.
萅K	⿱艹H旾J
萆.	⿱艹.卑.
萆H	⿱艹H卑.
萉.	⿱艹.肥.
萉H	⿱艹H肥H
萌.	⿱艹.明
萌H	⿱艹H明
萎.	⿱艹.委.
萎H	⿱艹H委H
萎K	⿱艹H委.
萏.	⿱艹.臽.
萏H	⿱艹H臽.
萏J	⿱艹.臽T
萏K	⿱艹H臽T
萓.	⿱艹.宜.
萓H	⿱艹H宜.
萓J	⿱艹.宜J
萓K	⿱艹H宜J
萔.	⿱艹.招
萔H	⿱艹H招
萕.	⿱艹.斉.
萕J	⿱艹.斉K
萕T	⿱艹H斉.
萗H	⿱艹H宗T
萘T	⿱艹H奈T
萜.	⿱艹.帖
萜H	⿱艹H帖
萝	⿱艹.罗
萠.	⿱艹.朋
萠H	⿱艹H朋
萠J	⿱艹.⿰⿵⺆⺀⿵⺆⺀
萡.	⿱艹.泊
萡H	⿱艹H泊
萧	⿱艹.肃
萩.	⿱艹.秋.
萩H	⿱艹H秋.
萪.	⿱艹.科
萪T	⿱艹H科
萬.	⿱艹.禺
萬H	⿱艹H禺
萭.	⿱艹.禹
萭H	⿱艹H禹
萱.	⿱艹.宣.
萱H	⿱艹H宣.
萱J	⿱艹.宣J
萱K	⿱艹H宣J
萵.	⿱艹.咼.
萼.	⿱艹.咢
萼H	⿱艹H咢
萿.	⿱艹.活
萿H	⿱艹H活
葀.	⿱艹.括
葀H	⿱艹H括
葃.	⿱艹.昨
葃H	⿱艹H昨
葄.	⿱艹.胙.
葄H	⿱艹H胙H
葄K	⿱艹H胙.
葆.	⿱艹.保.
葆H	⿱艹H保.
葈.	⿱艹.枲.
葈H	⿱艹H枲.
葈T	⿱艹H枲T
葉.	⿱艹.枼.
葉H	⿱艹H枼.
葉T	⿱艹H枼T
葋.	⿱艹.朐
葋H	⿱艹H胊.
葋K	⿱艹H朐
葌.	⿱艹.姦
葌H	⿱艹H姦
葎.	⿱艹.律
葎H	⿱艹H律
葏.	⿱艹.津
葏H	⿱艹H津
葐.	⿱艹.盆.
葐H	⿱艹H盆.
葐K	⿱艹.盆T
葐T	⿱艹H盆T
葒.	⿱艹.紅.
葒H	⿱艹H紅.
葒J	⿱艹.紅J
葒K	⿱艹H紅J
葔.	⿱艹.侯.
葔H	⿱艹H侯H
葔K	⿱艹H侯.
葕.	⿱艹.衍
葕H	⿱艹H衍
葖.	⿱艹.突.
葖J	⿱艹.突K
葖K	⿱艹H突K
著.	⿱艹.者.
著H	⿱艹H者.
著K	⿱艹H者K
葙.	⿱艹.相
葙H	⿱艹H相
葚.	⿱艹.甚.
葚H	⿱艹H甚H
葚J	⿱艹.甚J
葚K	⿱艹H甚J
葛.	⿱艹.曷.
葛H	⿱艹H曷H
葛K	⿱艹H曷.
葜J	⿱艹.契K
葜K	⿱艹H契K
葜T	⿱艹H契T
葝.	⿱艹.勁
葝H	⿱艹H勁
葤.	⿱艹.紂.
葤H	⿱艹H紂.
葤J	⿱艹.紂J
葤K	⿱艹H紂J
葥J	⿳艹.䒑.⿰⿵冂⺀刂
葩.	⿱艹.皅
葩H	⿱艹H皅
葫.	⿱艹.胡.
葫H	⿱艹H胡H
葫K	⿱艹H胡.
葫T	⿱艹H胡T
葬T	⿳艹H死T廾
葮J	⿱艹.段J
葮K	⿱艹H段J
葯.	⿱艹.約.
葯H	⿱艹H約.
葯J	⿱艹.約J
葯K	⿱艹H約J
葱.	⿱艹.怱
葱H	⿱艹H怱
葳.	⿱艹.威
葳H	⿱艹H威
葵.	⿱艹.癸.
葵H	⿱艹H癸.
葵J	⿱艹.癸J
葵K	⿱艹H癸J
葶.	⿱艹.亭.
葶H	⿱艹H亭.
葶J	⿱艹.亭J
葶K	⿱艹H亭J
葸.	⿱艹.思
葸H	⿱艹H思
葺.	⿱艹.咠.
葺H	⿱艹H咠.
葺J	⿱艹.咠J
葽.	⿱艹.要
葽H	⿱艹H要
蒂.	⿱艹.帝.
蒂H	⿱艹H帝.
蒂J	⿱艹.帝J
蒂K	⿱艹H帝J
蒆.	⿱茿.女
蒆H	⿱茿H女
蒈.	⿱艹.皆.
蒈H	⿱艹H皆H
蒊H	⿱花H⿰口匕.
蒋J	⿱艹.将T
蒌.	⿱艹.娄.
蒍.	⿱艹.為
蒍H	⿱艹H為
蒓.	⿱艹.純.
蒓H	⿱艹H純.
蒓J	⿱艹.純J
蒓K	⿱艹H純J
蒔.	⿱艹.時.
蒔H	⿱艹H時.
蒔T	⿱艹H時T
蒖.	⿱艹.真.
蒖H	⿱艹H真.
蒗.	⿱艹.浪.
蒗H	⿱艹H浪.
蒗J	⿱艹.浪J
蒗K	⿱艹H浪J
蒘.	⿱艹.挐
蒘H	⿱艹H挐
蒝.	⿱艹.原
蒝H	⿱艹H原
蒞.	⿱艹.涖.
蒞H	⿱艹H涖.
蒟.	⿱艹.竘.
蒟H	⿱艹H竘.
蒠.	⿱艹.息
蒠H	⿱艹H息
蒡.	⿱艹.旁.
蒡H	⿱艹H旁.
蒡J	⿱艹.旁J
蒡K	⿱艹H旁J
蒥.	⿱艹.留
蒥H	⿱艹H留
蒧.	⿵茂.占
蒧H	⿵茂H占
蒬.	⿱艹.冤.
蒬H	⿱艹H冤.
蒭.	⿱艹.芻
蒭H	⿱艹H芻
蒯.	⿰萠.刂
蒯H	⿰萠H刂
蒯J	⿰萠J刂
蒵.	⿱艹.奚.
蒵T	⿱艹H奚H
蒶.	⿱艹.紛.
蒶H	⿱艹H紛.
蒶T	⿱艹H紛T
蒹J	⿳艹.⿰丿丿⿻卄⿱⿻コ一八.
蒹K	⿳艹H⿰丿丿⿻卄⿱⿻コ一八.
蒺.	⿱艹.疾.
蒺H	⿱艹H疾H
蒺J	⿱艹.疾J
蒺K	⿱艹H疾J
蒻.	⿱艹.弱.
蒻H	⿱艹H弱.
蒻J	⿱艹.弱K
蒻K	⿱艹H弱K
蒼.	⿱艹.倉.
蒼H	⿱艹H倉H
蒼J	⿱艹.倉H
蓀.	⿱艹.孫.
蓀H	⿱艹H孫.
蓀J	⿱艹.孫J
蓀K	⿱艹H孫J
蓄.	⿱艹.畜.
蓄H	⿱艹H畜.
蓄J	⿱艹.畜J
蓄K	⿱艹H畜J
蓆.	⿱艹.席.
蓆H	⿱艹H席.
蓆J	⿱艹.席J
蓆K	⿱艹H席J
蓍.	⿱艹.耆.
蓍H	⿱艹H耆.
蓍T	⿱艹H耆T
蓎.	⿱艹.唐.
蓎H	⿱艹H唐.
蓎J	⿱艹.唐J
蓎K	⿱艹H唐J
蓞.	⿱艹.舀.
蓞H	⿱艹H舀.
蓢.	⿱艹.朗.
蓢H	⿱艹H朗.
蓢V	⿱艹.朗V
蓤.	⿱艹.凌.
蓤H	⿱艹H凌H
蓤T	⿱艹H凌T
蓧.	⿱艹.條.
蓧H	⿱艹H條H
蓧J	⿱艹.條J
蓧K	⿱艹H條J
蓨.	⿱艹.脩.
蓨H	⿱艹H脩H
蓨T	⿱艹H脩T
蓱.	⿱艹.洴.
蓱H	⿱艹H洴.
蓱J	⿱艹.洴J
蓱K	⿱艹H洴J
蓲.	⿱艹.區.
蓲K	⿱艹H區.
蓴.	⿱艹.專
蓴H	⿱艹H專
蓵.	⿱艹.捷
蓵T	⿱艹H捷
蓸.	⿱艹.曹
蓸H	⿱艹H曹
蓽.	⿱艹.畢.
蓽H	⿱艹H畢H
蓽K	⿱艹H畢.
蓿.	⿱艹.宿.
蓿H	⿱艹H宿.
蓿J	⿱艹.宿J
蓿K	⿱艹H宿J
蔁.	⿱艹.章.
蔁T	⿱艹H章.
蔂.	⿱艹.累.
蔂H	⿱艹H累.
蔂J	⿱艹.累J
蔂K	⿱艹H累J
蔃.	⿱艹.强
蔆.	⿱艹.淩.
蔆H	⿱艹H淩H
蔆J	⿱艹.淩J
蔆K	⿱艹H淩J
蔆T	⿱艹H淩T
蔇J	⿱艹.⿰皀.旡.
蔇K	⿱艹H⿰皀.旡.
蔈T	⿱艹H票T
蔊.	⿱艹.焊
蔊H	⿱艹H焊
蔏.	⿱艹.商.
蔏H	⿱艹H商H
蔏K	⿱艹H商J
蔐.	⿱艹.啇.
蔐H	⿱艹H啇.
蔐J	⿱艹.啇J
蔑.	⿳艹.罒戍
蔑H	⿳卝罒戍
蔑J	⿳艹.罒戌
蔑K	⿳艹H罒戍
蔒.	⿱艹.焄
蔒H	⿱艹H焄
蔓.	⿱艹.曼.
蔓H	⿱艹H曼H
蔓K	⿱艹H曼.
蔕.	⿱艹.帶.
蔕H	⿱艹H帶H
蔕K	⿱艹H帶.
蔗.	⿱艹.庶.
蔗H	⿱艹H庶.
蔗J	⿱艹.庶J
蔗K	⿱艹H庶J
蔜H	⿱艹H敖H
蔜J	⿱艹.敖J
蔜K	⿱艹H敖J
蔝.	⿱艹.眯.
蔝H	⿱艹H眯.
蔝T	⿱艹H眯T
蔞.	⿱艹.婁.
蔞H	⿱艹H婁H
蔞T	⿱艹H婁.
蔟.	⿱艹.族.
蔟H	⿱艹H族.
蔟J	⿱艹.族J
蔟K	⿱艹H族J
蔡T	⿱艹H祭T
蔢.	⿱艹.婆.
蔢K	⿱艹H婆.
蔢T	⿱艹H婆H
蔣.	⿱艹.將.
蔣H	⿱艹H將.
蔣T	⿱艹H將T
蔥.	⿱艹.悤.
蔥H	⿱艹H悤.
蔥J	⿱艹.悤J
蔥T	⿳艹H囪心
蔧.	⿱艹.彗.
蔧H	⿱艹H彗H
蔧J	⿱艹.彗J
蔩.	⿱艹.寅.
蔩H	⿱艹H寅.
蔩K	⿱艹H寅J
蔫.	⿱艹.焉
蔫H	⿱艹H焉
蔮.	⿱艹.國
蔮H	⿱艹H國
蔵.	⿵茂.臣
蔵H	⿵茂H臣
蔷.	⿱艹.啬
蕁.	⿱艹.尋.
蕁H	⿱艹H尋H
蕁J	⿱艹.尋H
蕅.	⿱艹.湡
蕅H	⿱艹H湡
蕈.	⿱艹.覃.
蕈H	⿱艹H覃.
蕌.	⿱艹.晶
蕌H	⿱艹H晶
蕍K	⿱艹H⿰氵⿱亼⿰冃巜
蕏.	⿱艹.猪.
蕏J	⿱艹.猪T
蕏T	⿱艹H猪.
蕖.	⿱艹.渠.
蕖H	⿱艹H渠H
蕖J	⿱艹.渠H
蕖T	⿱艹H渠T
蕙.	⿱艹.惠
蕙H	⿱艹H惠
蕚.	⿳艹.口咢
蕚H	⿳艹H口咢
蕝.	⿱艹.絶.
蕞.	⿱艹.最.
蕞K	⿱艹H最.
蕠.	⿱艹.絮.
蕠H	⿱艹H絮.
蕠J	⿱艹.絮J
蕠K	⿱艹H絮J
蕣.	⿱艹.舜
蕣H	⿱艹H舜
蕬.	⿱艹.絲.
蕬H	⿱艹H絲.
蕮.	⿱艹.舄
蕮H	⿱艹H舄
蕱.	⿱艹.稍.
蕱H	⿱艹H稍.
蕲.	⿱艹.⿰单斤
蕺.	⿱艹.戢.
蕺K	⿱艹H戢.
薁.	⿱艹.奥.
薂.	⿱艹.敫.
薂H	⿱艹H敫.
薂K	⿱艹H敫J
薄J	⿳艹.⿺{:-1}⿻十日丶寸
薄K	⿳艹H⿺{:-1}⿻十日丶寸
薉J	⿳艹.戌⿱⿰丿亅丿
薉K	⿳艹H戌⿱⿰丿亅丿
薎.	⿳艹.罒⿱冖伐
薎H	⿳卝罒⿱冖伐
薎K	⿳艹H罒⿱冖伐
薐.	⿱艹.稜.
薐H	⿱艹H稜H
薐J	⿱艹.稜J
薐K	⿱艹H稜J
薐T	⿱艹H稜T
薑.	⿱艹.畺
薑H	⿱艹H畺
薓H	⿱艹H⿰氵⿱帚H又.
薓J	⿱艹.⿰氵⿱帚H又.
薔.	⿱艹.嗇
薔H	⿱艹H嗇
薕K	⿱艹H廉K
薦.	⿱艹.廌.
薦H	⿱艹H廌.
薦J	⿱艹.廌J
薦K	⿱艹H廌J
薪H	⿱艹H新H
薪J	⿱艹.新J
薪K	⿱艹H新J
薬.	⿱艹.楽.
薬K	⿱艹H楽.
薬T	⿱艹H楽T
薭.	⿱艹.稗
薯.	⿱艹.署.
薯H	⿱艹H署.
薯J	⿱艹.署K
薯K	⿱艹H署K
薸T	⿱艹H漂T
藇.	⿱艹.與.
藇H	⿱艹H與H
藇T	⿱艹H與T
藈K	⿱艹H⿰目癸J
藉.	⿱艹.耤.
藉H	⿱艹H耤H
藉J	⿱艹.耤H
藍.	⿱艹.監.
藍H	⿱艹H監H
藍J	⿱艹.監H
藏.	⿱艹.臧
藏H	⿱艹H臧
藕.	⿱艹.耦.
藕H	⿱艹H耦H
藕J	⿱艹.耦H
藘.	⿱艹.慮.
藘H	⿱艹H慮H
藛.	⿱艹.寫.
藛T	⿱艹H寫.
藞.	⿱艹.磊
藞H	⿱艹H磊
藟.	⿱艹.畾
藟H	⿱艹H畾
藥.	⿱艹.樂.
藥H	⿱艹H樂.
藥J	⿱艹.樂J
藥K	⿱艹H樂J
藥T	⿱艹H樂T
藪.	⿱艹.數.
藪H	⿱艹H數H
藫.	⿱艹.潭
藫H	⿱艹H潭
藲.	⿱艹.樞.
藶H	⿱艹H歷H
藼H	⿱艹H憲H
藼J	⿳艹.宀J⿳丯罒心
藼K	⿳艹H宀J⿳⿻丄⿱丿一罒心
藼T	⿱艹H憲T
蘀.	⿱艹.擇
蘀H	⿱艹H擇
蘄.	⿱艹.⿰單斤
蘄H	⿱艹H⿰單斤
蘆.	⿱艹.盧.
蘆H	⿱艹H盧H
蘆K	⿱艹H盧.
蘒.	⿱艹.穐
蘙J	⿱艹.翳J
蘙K	⿱艹H翳J
蘛.	⿱艹.⿰甚.育.
蘛H	⿱艹H⿰甚H育.
蘠.	⿱艹.牆
蘠H	⿱艹H牆
蘤H	⿱艹H⿰白為
蘩.	⿱艹.繁.
蘩H	⿱艹H繁.
蘩J	⿱艹.繁J
蘩K	⿱艹H繁J
蘫.	⿱艹.濫.
蘫T	⿱艹H濫H
蘰.	⿱艹.縵.
蘰J	⿱艹.縵J
蘲.	⿱艹.壘
蘲H	⿱艹H壘
蘵.	⿱艹.職.
蘵H	⿱艹H職.
蘷.	⿳艹.一⿳⿲止t白巳.八d夂.
蘽.	⿱艹.櫐.
蘽K	⿱艹H櫐.
蘽T	⿱艹H櫐T
虁.	⿱艹.夒.
虁J	⿱卝夒J
虁T	⿱艹H夒T
虆.	⿱艹.纍.
虆H	⿱艹H纍.
虆J	⿱艹.纍J
虆K	⿱艹H纍J
虍.	⿱⺊⿸!皮七.
虍H	⿱⺊⿸!皮七T
虎H	⿸虍H儿.
虎J	⿸虍.儿.
虏	⿸虍.力
虐.	⿸虍.⿻匚一
虐H	⿸虍H⿻匚一
虐J	⿸虍.⿷匚一
虑.	⿸虍.心
虑T	⿸虍H心
虒H	⿸𠂆虎H
虒J	⿸𠂆虎J
虓H	⿰九t虎H
虓J	⿰九t虎J
虔.	⿸虍.文.
虔H	⿸虍H文.
虔J	⿸虍H文J
虔K	⿸虍H文K
虖.	⿸虍.乎
虖H	⿸虍H乎
虚.	⿸虍.业.
虚T	⿸虍H业.
虛.	⿸虍.⿱⿲𠃊〢𠃎一
虛H	⿸虍H⿱⿲𠃊〢𠃎一
虜.	⿸虍.男
虜H	⿸虍H男
虜K	⿸虍.⿱毌力
虜T	⿸虍H⿱毌力
虝J	⿺虎J勿
虝T	⿺虎H勿
虞H	⿸虍H吳H
虞J	⿸虍.呉.
虞K	⿸虍.吳.
號H	⿰号虎H
號J	⿰号虎J
虡.	⿸虚.八d
虡H	⿸虛H八d
虢H	⿰寽.虎H
虢J	⿰寽J虎J
虢K	⿰寽.虎J
虣H	⿰武虎H
虣J	⿰武虎J
虦T	⿰戔虎H
虨.	⿰⿸虍.林d彡
虨H	⿰⿸虍H林d彡
虩H	⿰⿳小.日小.虎H
虫	⿱中⿰㇀丶
虬	⿰虫乚
虭	⿰虫刀
虯.	⿰虫丩
虯V	⿰虫⿻丨𠃊
虰	⿰虫丁
虲	⿰虫卜
虳.	⿰虫勺.
虳K	⿰虫勺K
虵.	⿰虫也.
虵T	⿰虫也H
虶	⿰虫于
虷	⿰虫干
虸	⿰虫子.
虹	⿰虫工.
虻.	⿰虫亡.
虻H	⿰虫亡H
虻J	⿰虫⿺㇄亠J
虻K	⿰虫亡J
虼	⿰虫乞
虽	⿱口虫
虾	⿰虫下
虿	⿱万虫
蚁	⿰虫义.
蚃	⿱乡虫
蚄.	⿰虫方.
蚄K	⿰虫方J
蚆	⿰虫巴.
蚈.	⿰虫开
蚈J	⿰虫幵H
蚉.	⿱文.虫
蚉J	⿱文K虫
蚊.	⿰虫文.
蚊J	⿰虫文J
蚌.	⿰虫丰.
蚌H	⿰虫丰H
蚍.	⿰虫比.
蚍H	⿰虫比H
蚎	⿰虫日
蚏	⿰虫月
蚐.	⿰虫匀.
蚐H	⿰虫勻
蚐K	⿰虫匀J
蚑	⿰虫支.
蚒	⿰虫丹
蚓	⿰虫引
蚔	⿰虫氏
蚕	⿱天.虫
蚙.	⿰虫今.
蚙H	⿰虫今H
蚙K	⿰虫今J
蚚	⿰虫斤
蚛	⿰虫中
蚜	⿰虫牙
蚝	⿰虫毛.
蚞	⿰虫木.
蚟	⿰虫王.
蚠.	⿱分.虫
蚠T	⿱分T虫
蚡.	⿰虫分.
蚡T	⿰虫分T
蚥.	⿰虫父.
蚥K	⿰虫父K
蚦	⿰虫冄
蚧	⿰虫介
蚩T	⿳⿻丿凵一虫
蚪	⿰虫斗
蚭.	⿰虫尼.
蚭T	⿰虫尼T
蚮	⿰虫代
蚰	⿰虫由
蚱	⿰虫乍
蚳.	⿰虫氐.
蚳H	⿰虫氐H
蚴.	⿰虫幼.
蚴J	⿰虫幼J
蚵	⿰虫可
蚶	⿰虫甘
蚷.	⿰虫巨.
蚷H	⿰虫巨H
蚸.	⿰虫斥.
蚸H	⿰虫斥H
蚹	⿰虫付
蚺	⿰虫冉.
蚻	⿱札虫
蚼	⿰虫句
蚾	⿰虫皮.
蚿.	⿰虫玄.
蚿J	⿰虫玄J
蛀J	⿰虫⿱亠J土.
蛁	⿰虫召
蛂H	⿰虫犮H
蛃	⿰虫丙
蛄	⿰虫古
蛅	⿰虫占
蛇.	⿰虫它.
蛇J	⿰虫它J
蛉J	⿰虫令J
蛊	⿱虫皿.
蛌.	⿰虫瓜.
蛌K	⿰虫瓜J
蛍	⿳𭕄冖虫
蛎	⿰虫厉
蛐	⿰虫曲
蛔	⿰虫回
蛕.	⿰虫有.
蛕T	⿰虫有T
蛖.	⿰虫尨.
蛖H	⿰虫尨H
蛘	⿰虫羊.
蛚	⿰虫列
蛜	⿰虫伊
蛝	⿰虫艮.
蛞	⿰虫舌.
蛟.	⿰虫交.
蛡.	⿰虫羽.
蛡K	⿰虫羽K
蛢	⿰虫并
蛣	⿰虫吉
蛥	⿰虫多
蛧.	⿰虫网.
蛨	⿰虫百
蛩.	⿱巩.虫
蛩H	⿱⿰工t⿹⺄⿻丨丶虫
蛪T	⿱⿰丰.t刀虫
蛭	⿰虫至.
蛮.	⿳亠.⿰川丶虫
蛮J	⿱亦J虫
蛮T	⿳亠.⿰丿小s虫
蛮V	⿳亠J⿰川丶虫
蛯	⿰虫老.
蛳	⿰虫师.
蛵	⿰虫巠.
蛶.	⿰虫寽.
蛶K	⿰虫寽J
蛸.	⿰虫肖.
蛸J	⿰虫肖K
蛾	⿰虫我
蜇	⿱折虫
蜈H	⿰虫吳H
蜈J	⿰虫吳.
蜉.	⿰虫孚.
蜉J	⿰虫孚J
蜊	⿰虫利
蜋.	⿰虫良.
蜋J	⿰虫良J
蜌.	⿰虫坒.
蜌H	⿰虫坒H
蜎.	⿰虫肙.
蜎T	⿰虫肙T
蜏.	⿰虫秀.
蜐	⿰虫劫
蜒.	⿰虫延.
蜔	⿰虫甸
蜖	⿰虫囬
蜘	⿰虫知
蜛	⿰虫居
蜟.	⿰虫育.
蜠	⿰虫囷.
蜡	⿰虫昔
蜤	⿱析虫
蜥	⿰虫析
蜧.	⿰虫戾.
蜧T	⿰虫戾T
蜩H	⿰虫周H
蜪	⿰虫匋
蜫.	⿰虫昆.
蜫T	⿰虫昆H
蜬	⿰虫函.
蜭.	⿰虫臽.
蜮	⿰虫或
蜰.	⿱肥.虫
蜰H	⿱肥H虫
蜱	⿰虫卑.
蜲.	⿰虫委.
蜲H	⿰虫委H
蜴	⿰虫易
蜵H	⿲虫丨⿰⿳⿰𠃎𠃊一⿰𠃍┌丨
蜶	⿰虫卒.
蜸	⿱臤.虫
蜹.	⿰虫芮.
蝂.	⿰虫版.
蝂T	⿰虫版T
蝄.	⿰虫罔.
蝄T	⿰虫罔H
蝆.	⿰虫芈
蝇T	⿰虫⿻⿱口乚日
蝉J	⿰虫単
蝌	⿰虫科
蝎.	⿰虫曷.
蝎H	⿰虫曷H
蝏.	⿰虫亭.
蝏K	⿰虫亭J
蝔.	⿰虫皆.
蝔H	⿰虫皆H
蝖	⿰虫宣.
蝘.	⿰虫匽.
蝘H	⿰虫匽H
蝙J	⿰虫⿸戸⿵冂卄
蝛	⿰虫威
蝟.	⿰虫胃.
蝟T	⿰虫胃T
蝡.	⿰虫耎.
蝣.	⿰虫斿.
蝣J	⿰虫斿J
蝫	⿰虫者.
蝴.	⿰虫胡.
蝴H	⿰虫胡H
蝴T	⿰虫胡T
蝵	⿱秋.虫
蝶.	⿰虫枼.
蝶T	⿰虫枼T
蝸.	⿰虫咼.
蝺	⿰虫禹
蝼.	⿰虫娄.
蝼T	⿰虫娄T
蝾	⿰虫荣.
蝿	⿰虫{1:}⿻乚昌
螃.	⿰虫旁.
螃J	⿰虫旁J
螅	⿰虫息
螆H	⿰虫⿱艹H⿰幺.幺.
螆J	⿰虫玆J
螇.	⿰虫奚.
螇H	⿰虫奚H
螇J	⿰虫奚J
螈	⿰虫原
螌J	⿱般J虫
螎T	⿰虫⿳一口⿵冂⿱儿w丅
螏.	⿰虫疾.
螏H	⿰虫疾H
螏K	⿰虫疾J
螑.	⿰虫臭.
螑H	⿰虫臭H
螔H	⿰虫虒H
螔K	⿰虫虒J
螗.	⿰虫唐.
螗J	⿰虫唐J
螛H	⿰虫害H
螛K	⿰虫害K
螛T	⿰虫害T
螜K	⿱⿰⿳士.冖一殳J虫
螠J	⿰虫益K
螥.	⿰虫倉.
螥H	⿰虫倉H
螧	⿰虫耆.
螩.	⿰虫條.
螩H	⿰虫條H
螪.	⿰虫商.
螪H	⿰虫商H
螪K	⿰虫商J
螫T	⿱⿰⿱土.⿰丿小s攵.虫
螬	⿰虫曹
螭J	⿰虫离J
螮.	⿰虫帶.
螮H	⿰虫帶H
螯H	⿱敖H虫
螯J	⿱敖J虫
螲.	⿰虫窒.
螲H	⿰虫窒H
螲K	⿰虫窒J
螵T	⿰虫票T
螷	⿸庳.虫
螺.	⿰虫累.
螺J	⿰虫累J
螻.	⿰虫婁.
螻H	⿰虫婁H
螾.	⿰虫寅.
螾J	⿰虫寅J
螿.	⿱將.虫
螿T	⿱將T虫
蟀.	⿰虫率.
蟀J	⿰虫⿳亠J⿲⿱丿丿幺J⺀十
蟃.	⿰虫曼.
蟃H	⿰虫曼H
蟅.	⿰虫庶.
蟅K	⿰虫庶J
蟆.	⿰虫莫.
蟆H	⿰虫莫H
蟇.	⿱莫.虫
蟇T	⿱莫K虫
蟈	⿰虫國
蟌T	⿰虫⿱囪心
蟍.	⿰虫梨.
蟍T	⿰虫梨T
蟏	⿰虫萧
蟑.	⿰虫章.
蟑K	⿰虫章J
蟒J	⿰虫莽J
蟚	⿱彭虫
蟛	⿰虫彭
蟜	⿰虫喬
蟝.	⿰虫渠.
蟝H	⿰虫渠H
蟝T	⿰虫渠T
蟡H	⿰虫為
蟪	⿰虫惠
蟫.	⿰虫覃.
蟫J	⿰虫覃J
蟳.	⿰虫尋.
蟳H	⿰虫尋H
蟼.	⿱敬.虫
蟼H	⿱敬H虫
蠂.	⿰虫葉.
蠂H	⿰虫葉H
蠂T	⿰虫葉T
蠃H	⿱吂T⿲⺼虫⿹㇈⿻丨丶
蠃J	⿱吂J⿲月虫⿹㇈𠂇
蠃T	⿱吂T⿲⺼虫⿹㇈㐅
蠆.	⿱萬.虫
蠆H	⿱萬H虫
蠇.	⿰虫萬.
蠇T	⿰虫萬H
蠊J	⿰虫廉K
蠌	⿰虫睪
蠍.	⿰虫歇.
蠍H	⿰虫歇H
蠛.	⿰虫蔑.
蠛H	⿰虫蔑H
蠝	⿰虫畾
蠟T	⿰虫⿳巛囚.⿲𠄌二⿲𠄌二㇂
蠣.	⿰虫厲.
蠣H	⿰虫厲H
蠦.	⿰虫盧.
蠦H	⿰虫盧H
蠮J	⿰虫翳J
蠴.	⿰虫薯.
蠴T	⿰虫薯H
血.	⿱丿皿.
血t	⿱丿皿t
衁.	⿱亡.血.
衁H	⿱亡H血.
衁J	⿱⿺㇄亠J血.
衁K	⿱亡J血.
衂J	⿰血t刄J
衃	⿰血t不
衄.	⿰血t丑.
衄H	⿰血t丑H
衅.	⿰血t半.
衅J	⿰血t半K
衆J	⿱血.⿲⿱丿丿亻⿺乀丿
衈.	⿰血t耳.
衈J	⿰血t耳J
衊.	⿰血t蔑.
衊H	⿰血t蔑H
衋.	⿱⿻聿皕血.
行	⿰彳亍
衍	⿲彳氵亍
衎	⿲彳干亍
衐.	⿲彳巨.亍
衐T	⿲彳巨H亍
衒.	⿲彳玄.亍
衒J	⿲彳玄J亍
衘.	⿲彳⿱𠂉⿻止t一亍
衙	⿲彳吾亍
衚.	⿲彳胡.亍
衚H	⿲彳胡H亍
衚T	⿲彳胡T亍
衠.	⿲彳真.亍
衠J	⿲彳眞.亍
衤.	⿱丶⿸⿱㇇丨⿱丿丶
衤J	⿱丨⿸⿱㇇丨⿱丿丶
衤h	⿱一⿸⿱㇇丨⿱丿丶
补	⿰衤.卜
衦	⿰衤.干
衧.	⿰衤.于
衧K	⿰衤J于
衪.	⿰衤.也.
衪H	⿰衤.也H
衪K	⿰衤J也.
衫.	⿰衤.彡
衫J	⿰衤J彡
衫V	⿰衤h彡
衬	⿰衤.寸
衯.	⿰衤.分.
衯J	⿰衤J分T
衯T	⿰衤.分T
衱J	⿰衤J及T
衱T	⿰衤.及T
衲.	⿰衤.内
衲V	⿰衤h内
衵.	⿰衤.日
衵J	⿰衤J日
衶.	⿰衤.中
衶K	⿰衤J中
衸.	⿰衤.介
衸K	⿰衤J介
衹.	⿰衤.氏
衹J	⿰衤J氏
衻.	⿰衤.冄
衻J	⿰衤J冄
衼.	⿰衤.支.
衼K	⿰衤J支.
衽.	⿰衤.壬.
衽H	⿰衤.壬H
衽J	⿰衤J壬.
衽V	⿰衤h壬.
衿.	⿰衤.今.
衿H	⿰衤.今H
衿J	⿰衤J今J
袀.	⿰衤.匀.
袀H	⿰衤.勻
袀J	⿰衤J匀J
袇	⿰衤.丹
袉.	⿰衤.它.
袉K	⿰衤J它J
袎.	⿰衤.幼.
袎K	⿰衤J幼.
袑.	⿰衤.召
袑K	⿰衤J召
袑V	⿰衤h召
袒.	⿰衤.旦.
袒J	⿰衤J旦.
袔	⿰衤.可
袕.	⿰衤.穴.
袕K	⿰衤J穴K
袕T	⿰衤.穴T
袖.	⿰衤.由
袖J	⿰衤J由
袖V	⿰衤h由
袙.	⿰衤.白
袙J	⿰衤J白
袙V	⿰衤h白
袚H	⿰衤.犮H
袚J	⿰衤J犮H
袛.	⿰衤.氐.
袛H	⿰衤.氐H
袛J	⿰衤J氐H
袝.	⿰衤.付
袝J	⿰衤J付
袢.	⿰衤.半.
袢J	⿰衤J半K
袣	⿰衤.世
袥	⿰衤.石
袧.	⿰衤.句
袧K	⿰衤J句
袨.	⿰衤.玄.
袨J	⿰衤J玄J
袩.	⿰衤.占
袩V	⿰衤h占
袪.	⿰衤.去
袪J	⿰衤J去
袪V	⿰衤h去
被.	⿰衤.皮.
被J	⿰衤J皮.
袮.	⿰衤.尓
袮J	⿰衤J尓
袯	⿰衤.发
袱.	⿰衤.伏
袱J	⿰衤J伏
袳	⿰衤.多
袹.	⿰衤.百
袹J	⿰衤J百
袺.	⿰衤.吉
袺J	⿰衤J吉
袻.	⿰衤.而
袻J	⿰衤J而
袽.	⿰衤.如
袽J	⿰衤J如
裀.	⿰衤.因.
裀J	⿰衤J因.
裄.	⿰衤.行
裄J	⿰衤J行
裆	⿰衤.当
裉	⿰衤.艮.
裍.	⿰衤.困.
裍J	⿰衤J困J
裐.	⿰衤.肙.
裐K	⿰衤J肙.
裐T	⿰衤.肙T
裓.	⿰衤.戒
裓J	⿰衤J戒
裙.	⿰衤.君
裙J	⿰衤J君
裙V	⿰衤h君
裨.	⿰衤.卑.
裨J	⿰衤J卑.
裨V	⿰衤h卑.
裩.	⿰衤.昆.
裩K	⿰衤J昆.
裩T	⿰衤.昆H
裪.	⿰衤.匋
裪K	⿰衤J匋
裫H	⿲衤.丨⿰⿳⿰𠃎𠃊一⿰𠃍┌丨
裬.	⿰衤.夌.
裬H	⿰衤.夌H
裬T	⿰衤.夌T
裭T	⿰衤.虎H
裮.	⿰衤.昌
裮K	⿰衤J昌
裯H	⿰衤.周H
裯J	⿰衤J周H
裼.	⿰衤.易
裼J	⿰衤J易
裾.	⿰衤.居
裾J	⿰衤J居
褃.	⿰衤.肯.
褃T	⿰衤.肯T
褅	⿰衤.帝.
褉T	⿰衤.契T
褊J	⿰衤J⿸戸⿵冂卄
褋.	⿰衤.枼.
褋K	⿰衤J枼.
褋T	⿰衤.枼T
褍.	⿰衤.耑
褍J	⿰衤J耑
褐.	⿰衤.曷.
褐H	⿰衤.曷H
褐J	⿰衤J曷pg
褐K	⿰衤J曷.
褓.	⿰衤.保.
褓J	⿰衤J保.
褗.	⿰衤.匽.
褗H	⿰衤.匽H
褗K	⿰衤J匽.
褙.	⿰衤.背.
褙H	⿰衤.背H
褙J	⿰衤J背.
褙T	⿰衤.背T
褚.	⿰衤.者.
褚J	⿰衤J者K
褛.	⿰衤.娄.
褛T	⿰衤.娄T
褝J	⿰衤J単
褫H	⿰衤.虒H
褫J	⿰衤J虒J
褯.	⿰衤.席.
褯K	⿰衤J席J
褵J	⿰衤J离J
褶.	⿰衤.習.
褶H	⿰衤.習H
褶J	⿰衤J習K
褶V	⿰衤h習K
褸.	⿰衤.婁.
褸H	⿰衤.婁H
褸J	⿰衤J婁.
褾T	⿰衤.票T
褿	⿰衤.曹
襁.	⿰衤.强
襁K	⿰衤J强
襅.	⿰衤.畢.
襅J	⿰衤J畢.
襊.	⿰衤.最.
襊K	⿰衤J最.
襊V	⿰衤h最.
襑.	⿰衤.尋.
襑H	⿰衤.尋H
襑K	⿰衤J尋H
襖.	⿰衤.奥.
襗.	⿰衤.睪
襗J	⿰衤J睪
襟T	⿰衤.禁T
襤.	⿰衤.監.
襤H	⿰衤.監H
襤J	⿰衤J監H
襪.	⿰衤.蔑.
襪H	⿰衤.蔑H
襪J	⿰衤J蔑.
襫.	⿰衤.奭
襫J	⿰衤J奭
襵.	⿰衤.聶.
襵J	⿰衤J聶J
襵T	⿰衤.聶H
襵V	⿰衤h聶.
襷J	⿰衤J舉.
襷T	⿰衤.舉T
襺.	⿰衤.繭.
襺H	⿰衤.繭H
襺J	⿰衤J⿱艹.⿻丨⿵冂⿰糸J虫
襺K	⿰衤J繭J
襺T	⿰衤.繭T
襾	⿱一⿻凵ㄇ
西.	⿻⿱一儿w口
西J	⿻⿱一儿.口
覀	⿻⿱一〢口
要	⿱覀女
覂.	⿱覀乏.
覂K	⿱襾乏J
覃.	⿱覀早
覃J	⿱襾早
覅	⿰要勿
覈.	⿱覀敫.
覈J	⿱襾敫J
龶t	⿱╪㇀
龷	⿱卄一
𠀃	⿱ㄇ一
𠂆	∎
𠂇	⿻丿一
𠂉	⿰丿一
𠂊	⿰丿㇇
𠂌	⿱丿𬺰
𠂛w	⿱丿⿺㇄⺊
𠃉	∎
𠃊	∎
𠃋	∎
𠃌	∎
𠃍	∎
𠃎	∎
𠃑	∎
𠄌	∎
𠄎	∎
𠆣.	⿱一人.
𠆣d	⿱一人d
𠫔	⿱一厶
𠬝p	⿸卩p又.
𡿨	∎
𢆉	⿱丷干
𥫗	⿰⿱𠂉丶⿱𠂉丶
𫝀	⿻丄𠃍
𫠠	⿻㇂一
𫩏	⿴囗丨
𫵖s	⿸尸示T
𫶧w	⿲丿丨㇄
𬺰	⿻亅一
𭕄	⿰丶丷
𭠍	⿻㇂丆
