!◇	∎
!专	∎
!丘	∎
!之	∎
!乌	∎
!乐.	∎
!乐w	∎
!亞0	∎
!亞1	∎
!卍	∎
!卐	∎
!卬	∎
!叚	∎
!毌	∎
!母	∎
!烏	∎
!皮	∎
!睂	∎
!臼	∎
!辶.	∎
!辶H	∎
!雋.	∎
!雋z	∎
!馬	∎
!黽0	∎
!黽1	∎
!龍	∎
!龜	∎
!𠀀.	∎
!𠀀T	∎
!𠀟	∎
!𠁁0	∎
!𠁁1	∎
!𠁾.	∎
!𠁾t	∎
!𠂂	∎
!𠂔.	∎
!𠂔h	∎
!𠃛	∎
!𠌆	∎
!𠥓	∎
!𠦁	∎
!𠬝	∎
!𢩺	∎
!𪛗	∎
!𬻞	∎
↔	∎
↷	∎
┌	∎
△	∎
◇	∎
⺀	⿱丶丶
⺄	∎
⺆	∎
⺈	⿰丿乛
⺊	⿰丨一
⺌	⿲丶丨丿
⺼	⿵⺆冫
⿰	∎
⿱	∎
⿲	∎
⿳	∎
⿴	∎
⿵	∎
⿶	∎
⿷	∎
⿸	∎
⿹	∎
⿺	∎
⿻	∎
〇	∎
〢	⿰丨丨
〣	⿰丨〢
コ	∎
ユ	⿱𠃍一
ㄇ	∎
㇀	∎
㇁	∎
㇂	∎
㇃	∎
㇄	∎
㇅	∎
㇇	∎
㇈	∎
㇉	∎
㇊	∎
㇋	∎
㇌	∎
㇍	∎
㇎	∎
㇓	∎
㇘	∎
㇝	∎
㇢	∎
㐀	⿱卝一
㐁	⿻𠆣d囗
㐂	⿱七.⿰七.七.
㐃	⿱△丨
㐄	⿻丨匸.
㐅	⿻丿丶
㐆	⿸𠂆⿱彐𠃌
㐇	⿱九.乙
㐈	⿱入H乙
㐉	⿱丁乙
㐊	⿱士.乙
㐋	⿱十𠀂
㐌.	⿱𠂉也.
㐌T	⿱𠂉也H
㐍	⿱爫J乙
㐎	⿱文K乙
㐏	⿱五乙
㐐	⿱奴乙
㐑	⿱冬.乙
㐒	⿱召乙
㐓	⿱可乙
㐔	⿳亠J口乙
㐕	⿱由乙
㐖	⿰吉乚
㐗	⿱老.乙
㐘	⿱米.乙
㐙	⿱豆.乙
㐚	⿱吾乙
㐛	⿱佑乙
㐜	⿰求d九.
㐝	⿱拘乙
㐞	⿱其n乙
㐟	⿱非H乙
㐢	⿱浮K乙
㐣	⿸庫J乙
㐤	⿺九.真.
㐥	⿱鋤乙
㐧	⿻⿰⿱丶丿亅乛
㐨	⿰予予
㐩	⿰井井
㐪	⿱亠J⿻人.凵
㐫	⿱亠.凶
㐬.	⿱亠.𠫝
㐬J	⿱亠J𠫝
㐬T	⿱𠫓d𫶧w
㐭.	⿱亠.回
㐭J	⿱亠J回
㐮.	⿳六.𠀎𧘇.
㐮J	⿳六J𠀎𧘇.
㐯.	⿳亠.吕香.
㐯J	⿳亠J吕香.
㐰	⿰亻口
㐱.	⿱人.彡
㐱d	⿱人d彡
㐲	⿰亻大.
㐳	⿰亻兀.
㐴	⿰亻夕
㐵	⿰亻于
㐶	⿰亻巳.
㐷	⿰亻马.
㐸	⿰亻欠.
㐹	⿰亻气
㐺	⿰亻𠆧
㐻.	⿰亻内
㐼	⿰亻升
㐽	⿰亻风
㐾	⿰亻元.
㐿	⿰亻手
㑀	⿰亻太.
㑁	⿰亻出
㑂	⿰亻丙
㑃.	⿰亻幼.
㑃K	⿰亻幼J
㑄	⿰亻母
㑅	⿰亻⿱𠂉上
㑆	⿰亻兄.
㑇	⿰亻刍
㑈	⿰亻东
㑉	⿰亻夙
㑊.	⿰亻亦.
㑊K	⿰亻亦H
㑊T	⿰亻亦J
㑋	⿰亻曲
㑌	⿰亻匡
㑍.	⿰亻耒.
㑍T	⿰亻耒H
㑎	⿰亻𭗼
㑏.	⿰亻守.
㑏V	⿰亻守J
㑐	⿰亻尗
㑑	⿰亻自
㑒.	⿱人.⿻𠆣.口
㑒dd	⿱人d⿻𠆣d口
㑓	⿰亻𭆙
㑔	⿰亻页
㑕	⿰亻岁
㑖	⿰亻仲
㑗.	⿰亻身.
㑗T	⿰亻身H
㑘	⿰亻戒
㑙.	⿰亻𦔮.
㑙T	⿰亻耴.
㑚	⿰亻那
㑛	⿰亻束
㑜	⿰亻折
㑝	⿰亻弄
㑞	⿰亻灷
㑟	⿰亻兵
㑠	⿰亻坚
㑡	⿰亻即
㑢	⿰亻却
㑣	⿰亻林.
㑤.	⿰亻苗.
㑤H	⿰亻苗H
㑥	⿰亻易
㑦.	⿰亻戾.
㑦T	⿰亻戾T
㑧.	⿰亻季.
㑨	⿰亻⿱口矢.
㑩	⿰亻罗
㑪	⿰亻斉J
㑫.	⿰亻念.
㑫V	⿰亻念H
㑬	⿰亻姑
㑭	⿰亻畀
㑮	⿰亻軍
㑯	⿰亻頁
㑰	⿰亻彖
㑱.	⿰亻柔.
㑱T	⿰亻柔T
㑲	⿰亻南.
㑳	⿰亻芻
㑴.	⿰亻⿱帚.又.
㑴T	⿰亻⿱帚H又.
㑵.	⿰亻疾.
㑵K	⿰亻疾J
㑵T	⿰亻疾H
㑶	⿰亻氣
㑷.	⿰亻能.
㑷T	⿰亻能T
㑸	⿰亻⿱十𭇎
㑹	⿳亼.由日
㑺	⿰亻隽.
㑻	⿰亻密.
㑼	⿰亻略
㑽	⿰亻堂
㑾.	⿰亻䚻.
㑿	⿰亻巢
㒀.	⿰亻啇.
㒀K	⿰亻啇J
㒁	⿰亻圉
㒂.	⿰亻著.
㒂T	⿰亻著H
㒃	⿰亻貳
㒄.	⿰亻然.
㒄T	⿰亻然T
㒅.	⿰亻袲.
㒅K	⿰亻袲K
㒆	⿰亻翕.
㒇	⿰亻無
㒈.	⿰亻敢.
㒈T	⿰亻敢H
㒉.	⿰亻棠.
㒉T	⿰亻棠T
㒊	⿰亻歰
㒋	⿰亻斯
㒍	⿰亻絫.
㒎.	⿰亻䨿.
㒎T	⿰亻䨿T
㒏	⿰亻寒K
㒐	⿰亻筍
㒑	⿰亻匯.
㒒.	⿰亻業.
㒒T	⿰亻業T
㒓.	⿰亻達.
㒓H	⿰亻達H
㒓T	⿰亻達K
㒔	⿰亻蜀
㒕	⿰亻雍.
㒖.	⿰亻萬.
㒖H	⿰亻萬H
㒗	⿰亻䑓
㒘	⿰亻竪
㒙	⿰亻綿.
㒚.	⿰亻㥯.
㒚T	⿰亻㥯T
㒛.	⿰亻翟.
㒛K	⿰亻翟J
㒛T	⿰亻翟H
㒜.	⿰亻與.
㒜T	⿰亻與T
㒝.	⿰亻蔑.
㒝T	⿰亻蔑H
㒞	⿰亻嶲.
㒟.	⿰亻褭.
㒟K	⿰亻褭K
㒠	⿰亻韰
㒡.	⿰亻繇.
㒡T	⿰亻繇T
㒢	⿰亻龠.
㒤.	⿰亻聶.
㒤T	⿰亻聶H
㒥	⿰亻豐.
㒦	⿰亻壘
㒧.	⿰亻離.
㒧K	⿰亻離J
㒨.	⿰亻⿱𦦉.巳.
㒨T	⿰亻⿳⿲⿷!乐.一⿱丿同z彐大.巳.
㒩.	⿰亻蠡.
㒪.	⿳人.𦣦⿰止t豕.
㒪T	⿳人.𦣦⿰止t豕d
㒫	⿱⿸┌一兀.
㒬	⿺元.王.
㒭	⿰兄t兄.
㒮	⿺元.豕d
㒯H	⿰光t華H
㒯T	⿰光t華.
㒰.	⿱入.工.
㒰T	⿱入H工.
㒱	⿱入H夕
㒲.	⿱入.日
㒲T	⿱入H日
㒳.	⿵冂⿲入.丨入.
㒳T	⿵冂⿲入H丨入H
㒴.	⿱入.出
㒴T	⿱入H出
㒵.	⿱白八.
㒵T	⿱白八d
㒶.	⿱八.白
㒶T	⿱八T白
㒷	⿳𠔿z一八d
㒸.	⿱丷豕.
㒸d	⿱丷豕d
㒹.	⿰真.真.
㒹J	⿰眞.眞.
㒹T	⿰真J真J
㒺	⿵冂⿱䒑.⿺㇄人d
㒻	⿱冃z見.
㒼H	⿱廿⿻丨⿵冂𠓜T
㒽	⿱冃z卷.
㒾.	⿱冃z施.
㒾T	⿱冃z施H
㒿	⿱冃z離.
㓀	⿱冖卜
㓁H	⿱冖儿.
㓁K	⿱冖儿w
㓂	⿱冖⿺元.女
㓃.	⿱冖託.
㓃J	⿱冖託J
㓅	⿰冫丁
㓆	⿰冫仑
㓇	⿰冫夭.
㓈	⿰冫石
㓉	⿰冫舌.
㓊	⿰冫同.
㓋	⿰冫共.
㓌.	⿰冫全.
㓌T	⿰冫全H
㓍	⿰冫充.
㓎.	⿰冫𠬶V
㓎T	⿰冫𠬶T
㓏.	⿰冫冏.
㓏K	⿰冫冏J
㓏T	⿰冫冏H
㓐.	⿰冫坴.
㓐T	⿰冫坴H
㓑	⿰冫幸
㓓	⿰冫南.
㓔H	⿰冫射H
㓕	⿰冫烕
㓖.	⿰冫畢.
㓗.	⿰冫絜.
㓗J	⿰冫絜J
㓗T	⿰冫絜T
㓘.	⿵夙玉
㓘T	⿵𠘨⿳一⿴𠂊⺀玉
㓙	⿶凵文K
㓚	⿰工t刂
㓛	⿰工t刀
㓜.	⿰幺.刀
㓜J	⿰幺J刀
㓝	⿰井刂
㓞.	⿰丰.刀
㓞H	⿰丰H刀
㓟	⿰皮d刂
㓠	⿰占刂
㓡	⿰缶刂
㓢	⿰各d刂
㓣	⿰合d刂
㓤	⿰吉刂
㓥	⿰当刂
㓦	⿰百刂
㓩.	⿰角.刂
㓩T	⿰角H刂
㓪.	⿰⿱丶⿸⿴巳t一丶刀
㓫	⿰⿱大d开刂
㓬.	⿰券.刂
㓭.	⿰曷.刂
㓭T	⿰曷H刂
㓮	⿰周.刂
㓯	⿰甾刂
㓰	⿰画J刂
㓲.	⿰扁.刂
㓲T	⿰扁T刂
㓳	⿺是刂
㓵	⿰咢刂
㓷	⿰臬T刂
㓸T	⿰𠁁刂
㓹	⿰⿸厂炎d刂
㓽.	⿰崇.刂
㓽T	⿰崇T刂
㓾	⿰犀.刂
㓿	⿰⿳禾d人d水d刂
㔀.	⿰景.刂
㔀K	⿰景J刂
㔂	⿰粦H刂
㔃.	⿱絶.刀
㔃T	⿱絕.刀
㔄	⿰粟T刂
㔆H	⿰朁.刂
㔈	⿰菲.刂
㔉	⿰属刂
㔍	⿰算刂
㔎.	⿱辥.刀
㔎K	⿱辥J刀
㔏	⿰磊刂
㔐	⿰⿳𥫗一韭t刂
㔑.	⿱薛.刀
㔑T	⿱薛H刀
㔒.	⿰巂.刂
㔒K	⿰⿱崔J冏J刂
㔒T	⿰巂H刂
㔓	⿰千.力
㔔	⿱加〇
㔕.	⿰气力
㔖	⿱加𠃍
㔗	⿰弗力
㔘	⿰出力
㔙	⿰并力
㔚	⿰舌.力
㔛	⿱士.另
㔝T	⿰兩H力
㔟	⿱𭺳力
㔠.	⿰曷.力
㔠T	⿰曷H力
㔢.	⿱絶.力
㔢T	⿱絕.力
㔣	⿰畾力
㔤	⿰審H力
㔥.	⿰罷.力
㔥T	⿰罷T力
㔦T	⿰⿱𦍌飠H力
㔩	⿹勹盍
㔪	⿹勹鹵
㔫	⿸𠂇匕.
㔬.	⿱匕.早
㔬T	⿱匕T早
㔭	⿰匕th是
㔮.	⿰⿱廿⿻人d𠮡能.
㔮T	⿰⿱廿⿻人d𠮡能T
㔯.	⿷匚.⿱𠘧口
㔯T	⿷匚.㕣T
㔰.	⿷匚.外.
㔰J	⿷匚.外J
㔱J	⿷匚.臾J
㔲	⿷匚.⿰飠H九.
㔳.	⿷匚.飢.
㔳T	⿷匚.飢K
㔴	⿷匚.異
㔵.	⿷匚.巽.
㔶.	⿷匚.贛.
㔶T	⿷匚.𥫔
㔷.	⿷匚.丙
㔷T	⿷匸H丙
㔸.	⿷匚.虒.
㔸T	⿷匸H虒H
㔸U	⿷匚.⿸厂虎.
㔹	⿰十力
㔺.	⿱十⿻⿺乚丨一
㔺J	⿱十𠃒U
㔺T	⿱十⿺七.十
㔻	⿱不十
㔼.	⿱推.十
㔼J	⿱推J十
㔽	⿱⺊回
㔾	∎
㔿.	⿱一丩
㔿K	⿸匚t丨
㕀K	⿱由㔾
㕀T	⿳由𠃌乚
㕁	⿰𠫤卩
㕂.	⿸厂今.
㕂T	⿸厂今H
㕃	⿸厂开
㕄	⿸厂𢆰
㕅	⿸厂甲
㕆	⿸厂古
㕇.	⿸厂立.
㕇K	⿸厂立J
㕈	⿸厂衣.
㕉	⿸厂合.
㕊	⿸厂甫.
㕋	⿸厂金.
㕌	⿸厂㝵
㕍.	⿸厂隹.
㕍p	⿸厂隹J
㕎	⿸厂盍
㕐	⿸厂舄
㕑	⿸厂尌
㕒	⿸厂義
㕓	⿸厂墨.
㕕	⿱厶厶
㕖.	⿱厽木.
㕖T	⿱厽木d
㕗	⿺羑厶
㕘	⿱厽尒
㕚	⿰丶叉
㕛.	⿱又d又.
㕛T	⿱又.又.
㕛d	⿱又d又d
㕜	⿱中又.
㕝	⿱十𪠲
㕞	⿰𡰯又.
㕟	⿰⿱⺊𠕁又.
㕠	⿱准.又.
㕢	⿰⿳⺊冖⿱一貝又.
㕣.	⿱八.口
㕣T	⿱八T口
㕤	⿰口九.
㕥	⿰口人.
㕦.	⿱口大.
㕦T	⿱口大d
㕧	⿰口尸
㕨	⿰口凡.
㕩.	⿰口丰.
㕩T	⿰口丰H
㕪	⿰口冘.
㕫	⿰口方.
㕬.	⿰口公.
㕬T	⿰口公T
㕭	⿰口夭.
㕮.	⿰口父.
㕯.	⿵内口
㕰	⿰口毛.
㕱	⿰口尤
㕲	⿰口木.
㕳	⿰口凶
㕴	⿰口冗
㕵	⿰口王.
㕶	⿰口五
㕷	⿰口白
㕸.	⿰口立.
㕸V	⿰口立J
㕹.	⿰口犮.
㕹T	⿰口犮H
㕺	⿱吅丂
㕻.	⿱丶否
㕻K	⿱丨否
㕼	⿰口⿹勹⿺𠃊㐅
㕽	⿰口以
㕾	⿱小.⿰口匕.
㕿	⿱丿杏.
㖀	⿰口聿
㖁	⿰口𠫤
㖂	⿰口曳
㖃	⿰口后
㖄	⿰口州
㖅	⿰口戌
㖆	⿰口曲
㖇	⿰口而
㖈K	⿱老.口
㖈T	⿱老T口
㖉	⿰口企
㖊	⿰口寻
㖋	⿱介⿰口匕.
㖌	⿱仇⿰口匕.
㖍	⿱斗⿰口匕.
㖎	⿱⿰口匕.介
㖏	⿰口圼
㖐	⿱吅尹
㖑	⿰口戒
㖒	⿰口弟
㖓	⿰口夆
㖔.	⿰口呑
㖔T	⿰口吞
㖕	⿰口辛.
㖖.	⿱立.古
㖖J	⿱立J古
㖗.	⿰口岑.
㖗H	⿰口岑H
㖘	⿰口辰.
㖙	⿱加⿰口匕.
㖚	⿱付⿰口匕.
㖛	⿱古⿰口匕.
㖜	⿳亠J口⿰口匕.
㖝	⿱未.⿰口匕.
㖞	⿰口呙
㖟	⿰口受
㖠.	⿰口奈.
㖠T	⿰口奈T
㖡.	⿰口夜.
㖡V	⿰口夜J
㖢.	⿰口庛.
㖢J	⿰口庛K
㖣.	⿰口咅.
㖣V	⿰口咅J
㖤	⿰口函.
㖥	⿰口囷.
㖦	⿰口東
㖧	⿰口昏
㖨T	⿰口彔H
㖩.	⿰口取
㖪	⿰口或
㖫.	⿰口夌.
㖫J	⿰口夌J
㖫T	⿰口夌T
㖬	⿰口𪠨
㖭H	⿰口忝H
㖮	⿰口侖
㖯	⿱同.⿰口匕.
㖰	⿱⿰口匕.同.
㖱	⿱夜J口
㖲	⿱如⿰口匕.
㖳	⿱汝⿰口匕.
㖴	⿰口芴H
㖵	⿰口具.
㖶.	⿰口垔.
㖶T	⿰口垔H
㖷	⿰口是
㖸.	⿰口虐.
㖸T	⿰口虐H
㖹.	⿰口盆.
㖹T	⿰口盆T
㖺.	⿰口春.
㖺V	⿰口春J
㖻.	⿰口柔.
㖻T	⿰口柔T
㖼.	⿰口某.
㖽	⿰口頁
㖾	⿱吅屰
㖿.	⿰口耶.
㖿H	⿰口耶H
㗀.	⿰口幽.
㗁	⿰口咢
㗂	⿰口省.
㗃	⿰口昬
㗄	⿰口𬙙
㗅.	⿰口胡.
㗅H	⿰口胡H
㗅T	⿰口胡T
㗆	⿰口革
㗇	⿰口叚.
㗈V	⿰口勇H
㗉.	⿱㓞.各.
㗉T	⿱⿰丰.t刀各.
㗊	⿰吕吕
㗋.	⿰口矦.
㗋T	⿰口矦H
㗌.	⿰口室.
㗌K	⿰口室J
㗍.	⿰口香.
㗍T	⿰口香H
㗎	⿰口架.
㗏	⿰口歪
㗐	⿰口盇
㗑	⿰口拜
㗒	⿰口哀.
㗓.	⿰口追.
㗓T	⿰口追H
㗔.	⿰口虔.
㗔J	⿰口虔K
㗔T	⿰口虔H
㗕	⿰口冓
㗖.	⿰口舀.
㗖J	⿰口舀K
㗗.	⿰另卑.
㗗T	⿰𠮠卑.
㗘.	⿰口尃.
㗘T	⿰口尃H
㗙	⿰口芻
㗚.	⿰口栗.
㗚T	⿰口栗T
㗛	⿰口笑
㗜.	⿰口畜.
㗜K	⿰口畜J
㗝	⿰口羔
㗞	⿰口破
㗟	⿱⿰氵⿱亠J土.⿰口匕.
㗠	⿱始⿰口匕.
㗡	⿱艹H𪝁
㗢	⿰口動
㗣.	⿰口帶.
㗣T	⿰口帶H
㗤.	⿱戚口
㗦.	⿰口聊.
㗦T	⿰口聊H
㗧.	⿰口窒.
㗧T	⿰口窒H
㗨.	⿱殹.口
㗨T	⿱殹T口
㗩.	⿰口習.
㗩T	⿰口習H
㗩V	⿰口習K
㗪.	⿰口紫.
㗪T	⿰口紫T
㗫.	⿰口祭.
㗫T	⿰口祭T
㗬	⿱𫩠多
㗭.	⿰口悉.
㗯	⿲者K口匕.
㗰	⿰口從
㗱.	⿰口集.
㗱T	⿰口集T
㗱V	⿰口集J
㗲	⿰口畫
㗳	⿰口答
㗴.	⿰口閒.
㗴J	⿰口間
㗵	⿰口欻
㗷	⿰口⿳宀.𠀎贝
㗸	⿰口䘖
㗹	⿰口⿱隹J心
㗺	⿰口䨿.
㗻.	⿰口過.
㗻H	⿰口過H
㗼.	⿰口業.
㗼T	⿰口業T
㗽	⿱鄉口
㗾.	⿰口靴.
㗾H	⿰口靴H
㗾T	⿰口靴T
㗿	⿰口閜
㘀.	⿰口䊆.
㘀T	⿰口䊆T
㘁	⿰口睪
㘃	⿰口惹.
㘄.	⿰口楞.
㘄K	⿰口楞J
㘅	⿰口銜.
㘆	⿰口臺
㘇.	⿰口榮.
㘇T	⿰口榮T
㘈T	⿰口疑H
㘉	⿰口節.
㘊.	⿰口霅.
㘊T	⿰口霅H
㘋	⿰口賢
㘌.	⿰口劇.
㘌T	⿰口劇H
㘍	⿰口𢧵
㘏	⿱道K⿰口匕.
㘐	⿰口駮.
㘑.	⿰口隷.
㘑T	⿰口隷T
㘒	⿱種⿰口匕.
㘔.	⿰口賽.
㘔K	⿰口賽J
㘕.	⿰口藍.
㘕T	⿰口藍H
㘖.	⿰口顔.
㘖T	⿰口顏.
㘖V	⿰口顔J
㘗.	⿰口瞿.
㘗K	⿰口瞿J
㘘.	⿱䜌T口
㘘K	⿱䜌J口
㘙.	⿰口嚴.
㘙H	⿰口嚴H
㘛.	⿰口龕.
㘛T	⿰口龕T
㘜.	⿱讎.口
㘜J	⿱讎J口
㘝	⿴囗又d
㘞	⿴囗力
㘟	⿴囗廾
㘠	⿴囗必
㘡	⿴囗甲
㘢	⿴囗光.
㘣.	⿴囗肙.
㘣T	⿴囗肙T
㘤	⿴囗淵.
㘥.	⿴囗繇.
㘥H	⿴囗繇H
㘥T	⿴囗繇T
㘦	⿰土t力
㘧	⿰土t予
㘨.	⿰土t内
㘩.	⿰土t比.
㘩T	⿰土t比H
㘪	⿰土t毛.
㘫	⿰土t井
㘬	⿰土t勾
㘭	⿰土t幻.
㘮	⿰土t尺.
㘯	⿰土t⿱𠂉力
㘰	⿰土t斗
㘱.	⿰土t冉.
㘱T	⿰土t冉K
㘲	⿰土t尻
㘴	⿻丄.⿱⿰口人d一
㘵	⿰土t布
㘶	⿱舛土.
㘷.	⿰土t艾.
㘷T	⿰土t艾H
㘸.	⿱死.土.
㘸T	⿱死T土.
㘹.	⿱此.土.
㘹T	⿱此T土.
㘺	⿰土.伐
㘻	⿰土.因.
㘼	⿰土.考.
㘽	⿹𢦏土t
㘾H	⿰土t宇.
㘾K	⿰土t宇J
㘿	⿰土t圼
㙀.	⿰土t究.
㙀T	⿰土t究H
㙁	⿰土t每
㙂.	⿰土.兑.
㙂J	⿰土.兌T
㙃	⿰土t兵
㙄.	⿰土t坒.
㙄T	⿰土t坒H
㙅.	⿰土t呆.
㙅T	⿰土t呆T
㙆	⿰土t宏J
㙇.	⿰土t豖.
㙇H	⿰土t豖H
㙈.	⿰土t虎.
㙈H	⿰土t虎H
㙉	⿰土t典
㙊	⿰土t長
㙋	⿰土t其.
㙌	⿰土t肃
㙍	⿰土t叕.
㙎	⿰土t威
㙏.	⿰土t复.
㙏T	⿰土t复T
㙐	⿰土t耑
㙑	⿱禹土.
㙒	⿱𤰩土.
㙓	⿱垚土.
㙔	⿰土t韋
㙕.	⿰土t胃.
㙕T	⿰土t胃T
㙖	⿰土t禹
㙗	⿰土t畏
㙘	⿰土t要
㙙.	⿱浝.土.
㙙T	⿱浝T土.
㙚	⿰土t⿱𢆉𤘔
㙛.	⿰土t尃.
㙛T	⿰土t尃H
㙜	⿱高.土.
㙝.	⿰土t脅.
㙝T	⿰土t脅T
㙞.	⿰土t臬.
㙞T	⿰土t臬T
㙟	⿰土t朗.
㙠.	⿱殹.土.
㙠J	⿱⿰医.殳J土.
㙠T	⿱殹T土.
㙡	⿰土t從
㙢T	⿰土t㒼H
㙣	⿰土t張
㙤.	⿰土t虖.
㙤T	⿰土t虖H
㙥.	⿰土t⿳亠.公.𧘇.
㙥T	⿰土t袞T
㙦	⿱斜.土.
㙨	⿰土t幾.
㙩	⿰土t尞.
㙪	⿰土t壹
㙫.	⿰土t集.
㙫K	⿰土t集J
㙫T	⿰土t集T
㙬	⿱猌土.
㙭	⿰土t厥
㙮	⿰土t答
㙰.	⿱解.土.
㙰T	⿱解H土.
㙱.	⿱號.土.
㙱T	⿱號H土.
㙲	⿰土t雍.
㙳.	⿰土t感.
㙳T	⿰土t感H
㙴.	⿰土t詹.
㙴T	⿰土t詹H
㙴V	⿰土t詹J
㙵	⿰土t㙜
㙶	⿳丶𠮛堂
㙷.	⿰土t㬎.
㙸.	⿰土t僕.
㙸T	⿰土t僕H
㙹.	⿰土t夢.
㙹T	⿰土t夢H
㙺	⿰土t匱
㙻.	⿰土t廛.
㙻J	⿰土t廛J
㙻T	⿰土t廛H
㙼	⿰土t畾
㙽	⿰土t奭
㙾	⿰土t學
㙿	⿰土t𦏁T
㚁	⿰堯t堯.
㚂	⿰土t囊
㚃	⿳士.冖⿱凶䒑.
㚄	⿳士.冖⿱田疋
㚅	⿱夂.𤯔
㚆.	⿱𣅀夂.
㚆J	⿳亠J日夂.
㚇.	⿳凶八d夂.
㚇K	⿱兇夂.
㚇T	⿳凶儿w夊.
㚈	⿰夕十
㚉.	⿱乃多
㚉J	⿵乃多
㚊	⿰多亥.
㚋	⿰多周.
㚌	⿰多果.
㚍	⿰多貴
㚎	⿱大.凵
㚏	⿱大.廾
㚐.	⿱大d大.
㚐T	⿱大.大d
㚑	⿱⿻コ一大.
㚒T	⿻大.𠓜T
㚓.	⿱大d木.
㚓K	⿱大.木.
㚓T	⿱大.木d
㚔.	⿱大.𢆉
㚔d	⿱大d𢆉
㚕	⿱大.弗
㚖.	⿱丿旲.
㚖T	⿱丿旲T
㚗	⿱大.且.
㚘.	⿰夫d夫.
㚘d	⿰夫d夫d
㚙	⿱加大.
㚚	⿱大.名
㚛	⿱大.旨.
㚜	⿱大.或
㚝	⿱大.佳
㚞	⿱大.林.
㚟.	⿱㲋.大.
㚟T	⿱㲋H大d
㚠	⿱大.羔
㚡	⿰奇奇
㚢	⿰亻女
㚣	⿱女女
㚤	⿰女弋
㚥	⿰女于
㚦	⿰女丌
㚧.	⿰女广.
㚧K	⿰女广J
㚨	⿰女卂.
㚩.	⿰女冄
㚩T	⿰女⿻⺆二
㚪	⿰女毛.
㚫.	⿰女及.
㚫T	⿰女及T
㚬.	⿰女匀.
㚬H	⿰女勻
㚭	⿰女尤
㚮	⿰女冗
㚯	⿰女风
㚰	⿰女丕
㚱	⿰女丘.
㚲	⿰女占
㚳	⿰女加
㚴	⿰女布
㚵	⿰女冬.
㚶	⿰女㠯.
㚷	⿰女尒
㚸	⿰女司
㚹	⿰女卯
㚺	⿰女孕
㚻	⿱田女
㚼	⿰女田
㚽	⿱巧女
㚾	⿰女兄.
㚿	⿰女包.
㛀	⿰女刍
㛁	⿰女平.
㛂	⿰女𠂬
㛃.	⿱㓞.女
㛃H	⿱⿰丰.t刀女
㛄.	⿰女衣.
㛄K	⿰女衣J
㛅	⿰女耳.
㛆	⿰女朶.
㛇	⿰女庄.
㛈	⿰女考.
㛉	⿰女西.
㛊.	⿰女朵.
㛌	⿰女牟
㛎.	⿰女吕
㛎T	⿰女呂
㛏	⿰女求.
㛐.	⿰女更.
㛐K	⿰女更K
㛑.	⿱𣦼女
㛒	⿰女豆.
㛓	⿰女希
㛔	⿰女夆
㛕	⿰女邑
㛖.	⿰女夋.
㛖H	⿰女夋w.
㛖T	⿰女夋T
㛗	⿰女坐
㛘	⿰女孛
㛙	⿰女辛.
㛚	⿰女甬
㛛.	⿰女身.
㛛T	⿰女身H
㛜.	⿱攸女
㛝	⿰女貝
㛞	⿰女弄
㛟	⿰女奂
㛠	⿰女间
㛡H	⿰女完.
㛡K	⿰女完J
㛢.	⿰女秀.
㛣	⿰女员
㛤	⿰女丽.
㛥	⿰女沓
㛦	⿰女林.
㛧	⿰女岩
㛩.	⿰女育.
㛩T	⿰女育T
㛪.	⿰女奄.
㛪T	⿰女奄T
㛫	⿰女易
㛬.	⿰女坴.
㛬T	⿰女坴H
㛭	⿰女昔
㛮	⿰女叜.
㛯	⿰女勉.
㛰	⿰女昬
㛱	⿰女畏
㛲	⿰女頁
㛳	⿱帝.女
㛴	⿰女𡿺
㛵	⿰女爯.
㛶.	⿰女炭.
㛷	⿱𮂱女
㛸	⿰女壴.
㛹	⿰女便.
㛺	⿰女音.
㛻	⿰女奎
㛼.	⿰女臿.
㛼T	⿰女臿H
㛽.	⿰女宩.
㛽T	⿰女宩T
㛾	⿰女咸
㛿	⿰女带
㜀	⿰女相
㜁.	⿰女查.
㜁H	⿰女查H
㜂	⿱封女
㜃	⿰女信.
㜄.	⿰女風.
㜄T	⿰女風H
㜅	⿰女畜.
㜆.	⿰女迷.
㜆T	⿰女迷H
㜇	⿰女恚
㜈.	⿱務.女
㜈H	⿱務H女
㜉	⿰女邕
㜊	⿰女展
㜋	⿰女益.
㜌	⿰⿳士.冖⿱一女殳.
㜍	⿰女唐.
㜎.	⿰女奚.
㜎K	⿰女奚J
㜎T	⿰女奚H
㜏	⿰女員
㜐	⿰女豈.
㜑T	⿱浦女
㜒.	⿰女舁
㜒T	⿰女⿱𦥑廾
㜓.	⿰女荅.
㜓T	⿰女荅H
㜔	⿰女竞
㜕.	⿰女連.
㜕T	⿰女連H
㜖	⿰女曹
㜗	⿰女參
㜘.	⿰女虘.
㜘T	⿰女虘T
㜙.	⿰女鹿.
㜙T	⿰女鹿H
㜚	⿰女宿.
㜛	⿰女軟
㜜.	⿰女敖.
㜜H	⿰女敖H
㜝.	⿰女酓.
㜞	⿱斬女
㜟	⿰女敢.
㜠	⿰女崔.
㜡	⿰女從
㜢.	⿰女婁.
㜢H	⿰女婁H
㜣.	⿰女然.
㜣H	⿰女然H
㜣T	⿰女然T
㜤	⿰女覃.
㜥	⿰女買
㜦.	⿰女尋.
㜦T	⿰女尋H
㜧	⿰女厥
㜨	⿰女犀.
㜩.	⿰女奥.
㜩T	⿰女奧T
㜪.	⿱新.女
㜫.	⿰女微.
㜫T	⿰女微H
㜬.	⿰女詹.
㜬H	⿰女詹H
㜭	⿰女當
㜮.	⿰女監.
㜮T	⿰女監H
㜯.	⿰女熙.
㜯K	⿰女煕
㜰.	⿰女樂.
㜰T	⿰女樂T
㜱	⿰女質
㜲.	⿰女嬴.
㜲H	⿰女嬴H
㜲T	⿰女嬴T
㜳.	⿰女褱.
㜳K	⿰女褱J
㜴.	⿰女瞢.
㜴T	⿰女瞢H
㜵	⿰女褭.
㜶	⿰女毚H
㜷	⿱彌女
㜸.	⿱薛.女
㜸T	⿱薛H女
㜹	⿰女瞿.
㜺	⿰女贊.
㜻	⿰女戀.
㜼.	⿰女疊
㜼T	⿰女⿱畾宜.
㜽	⿱巛子.
㜾	⿰子t介
㜿	⿰子t予
㝀	⿰母子.
㝁	⿱旬子.
㝂	⿰子t折
㝃	⿰子t免.
㝆	⿰子t喜
㝈	⿱䜌T孖.
㝉	⿱宀.一
㝊	⿱宀.又.
㝋.	⿱宀.了
㝋J	⿱宀J了
㝌	⿱宀.久.
㝍K	⿱丨写T
㝍T	⿱丶写T
㝎.	⿱宀.之.
㝎K	⿱宀J之J
㝏.	⿱宀.介
㝏K	⿱宀J介
㝐.	⿱丶𠕺.
㝐T	⿱丶𠕺T
㝑.	⿱宀.方.
㝑J	⿱宀J方J
㝒	⿱宀.古
㝓.	⿱宀.合.
㝓K	⿱宀J合.
㝔.	⿱宀.交.
㝔K	⿱宀J交K
㝕	⿱𫲽又.
㝖	⿱宀.多
㝗.	⿱宀.良.
㝗K	⿱宀J良J
㝘.	⿱宀.言.
㝘J	⿱宀J言J
㝙.	⿳宀.干⿱二八d
㝙J	⿳宀J干⿱二八d
㝚.	⿱宀.延.
㝚K	⿱宀J延K
㝛	⿱宀.𠈇
㝜.	⿱宀.昔
㝜K	⿱宀J昔
㝝	⿱丶冧
㝞	⿱宀.亞.
㝟.	⿱㝉見.
㝟J	⿳宀J一見.
㝠.	⿱丶冥.
㝠J	⿳丨𠕾六J
㝡.	⿱丶冣
㝢.	⿱宀.禹
㝢J	⿱宀J禹
㝣.	⿱宀.契.
㝣T	⿱宀.契T
㝤.	⿱宀.冓
㝤K	⿱宀J冓
㝥.	⿱宀.⿰爿米.
㝥T	⿱宀.⿰爿米T
㝦	⿱宀.隽.
㝧	⿱安.坐
㝨.	⿱宀.袁.
㝨K	⿱宀J袁.
㝩.	⿱宀.康.
㝩T	⿱宀.康H
㝪	⿱宀.執
㝫.	⿱宀.隆
㝫J	⿱宀J隆
㝬.	⿰害.夫.
㝬J	⿰害K夫.
㝬T	⿰害T夫.
㝭.	⿱宀.惺
㝭J	⿱宀J惺
㝮.	⿱宀.𠭥.
㝮T	⿱宀.𠭥T
㝯.	⿱宀.喬
㝯K	⿱宀J喬
㝰.	⿱宀.臱.
㝰K	⿱宀J臱J
㝰T	⿱宀.臱T
㝱.	⿱宀.⿰爿夢.
㝱T	⿱宀.⿰爿夢H
㝲.	⿱宀.⿰爿⿳𦭝.冖帚.
㝲J	⿱宀J⿰爿⿳𦭝.冖帚H
㝲T	⿱宀.⿰爿⿳𦭝T冖帚H
㝳	⿸朩丶
㝴	⿺元.寸
㝵	⿱旦.寸
㝶	⿳罒儿.寸
㝷	⿳彐巩.寸
㝸.	⿱小s皃
㝸J	⿱小.皃
㝹.	⿱少.兔.
㝹T	⿱少.免.
㝺K	⿰⿱⿰丿丿⿻卄⿱⿻コ一八d少H
㝼	⿺尢于
㝽	⿺尢水d
㝾	⿺尢左
㝿.	⿺尢皮d
㝿K	⿺尢皮.
㞀.	⿺尢灰.
㞀T	⿺尢灰J
㞁.	⿺尢㫐.
㞁T	⿺尢㫐T
㞂	⿺尢妥.
㞃	⿰谷d尤
㞄.	⿺尢奄.
㞄T	⿺尢奄T
㞅.	⿺尢果d
㞅K	⿺尢果.
㞆	⿺尢奇
㞈.	⿺尢扁.
㞈T	⿺尢扁T
㞉.	⿺尢差.
㞉T	⿺尢差H
㞊.	⿰祟.尢
㞊T	⿰祟T尤
㞋	⿸尸又.
㞌	⿸尸子.
㞍	⿸尸丸
㞎	⿸尸巴.
㞏	⿸尸乏.
㞐	⿸尸立.
㞑.	⿸尸⿺𠖬⿱丿丶
㞑T	⿸尸⿰二⿺乚二
㞒	⿸尸自
㞓.	⿸尸旨.
㞔	⿸尸多
㞕.	⿸尸䏌.
㞕T	⿸尸⿱八d月
㞖	⿸尸朿.
㞗.	⿸尸求.
㞗T	⿸尸求d
㞘.	⿸尸豖.
㞘T	⿸尸豖H
㞙	⿸尾水.
㞚.	⿸尸臿.
㞚T	⿸尸臿H
㞛.	⿸尸⿰彳旨.
㞜.	⿸尸㣦.
㞜T	⿸尸㣦T
㞝	⿱戚尸
㞞	⿸尸從
㞟.	⿸尸奠.
㞟K	⿸尸奠J
㞟T	⿸尸奠H
㞠	⿸尸尞.
㞡.	⿸尸⿱㠭.𧘇.
㞡T	⿸尸⿱㠭h𧘇.
㞢	⿱屮.一
㞣.	⿱屮.分.
㞣T	⿱屮p分T
㞤	⿱山人.
㞥.	⿱山入.
㞥T	⿱山入H
㞦	⿰山几.
㞧	⿱山乃
㞨	⿰山子.
㞩	⿱山凡.
㞪	⿱⿴ユ一山
㞫	⿱山之.
㞬	⿱山工.
㞭	⿱大.山
㞮	⿱山𠚤
㞯	⿱己.山
㞰	⿰山午
㞱	⿱山日
㞲	⿰山中
㞳	⿰山斗
㞴	⿰山氏
㞵	⿱山文.
㞶	⿰山文.
㞷.	⿱屮.王.
㞷J	⿱山王.
㞷T	⿱屮p王.
㞸	⿱山不
㞹	⿰山可
㞺.	⿱山矢.
㞺T	⿱山矢d
㞻	⿱山号
㞼	⿱氶山
㞽	⿰山戉
㞾.	⿰山尼.
㞾T	⿰山尼T
㞿	⿳山土.乂.
㟀.	⿱禾.山
㟀T	⿱禾d山
㟁	⿰山厈
㟂	⿰山母
㟃	⿰山司
㟄	⿰山羊.
㟅	⿰山兇
㟆	⿰山华.
㟇	⿰山坐
㟈	⿰山求.
㟉	⿰山牢.
㟊	⿰山孚.
㟋.	⿰山兑.
㟋T	⿰山兌T
㟌.	⿰山尨.
㟌T	⿰山尨H
㟍	⿰山良.
㟎	⿰山妥.
㟏.	⿰山含.
㟏T	⿰山含H
㟐.	⿰山芒.
㟐T	⿰山芒H
㟑	⿰山孛
㟒	⿱山君
㟓	⿰山希
㟔.	⿱山含.
㟔T	⿱山含H
㟕	⿱山呌
㟖	⿱山弄
㟘	⿰山周.
㟙	⿰山昔
㟚	⿱枝.山
㟛	⿱山拑
㟜	⿱山弥.
㟝	⿰山咅.
㟞	⿰山戔
㟟.	⿱山巷
㟟T	⿳山共n㔾
㟠	⿰山岡
㟢	⿱山奇
㟣	⿰山松T
㟥	⿱山参
㟦	⿱山軍
㟧	⿱山咢
㟨	⿰山耑
㟩	⿱敃山
㟪	⿰山畏
㟫	⿰山泉
㟬.	⿱山叟.
㟬T	⿱山叟T
㟭	⿰山昬
㟮.	⿰山突.
㟮K	⿰山突K
㟯	⿱山客.
㟰.	⿰山冥.
㟱	⿰山羔
㟲	⿰山原
㟳.	⿰山栗.
㟳T	⿰山栗T
㟴.	⿰山鬼.
㟴T	⿰山鬼H
㟵	⿱山罡
㟶	⿱山原
㟷	⿰山荅.
㟸	⿰山皋
㟹.	⿰山聊.
㟹T	⿰山聊H
㟺	⿱山婁.
㟻	⿱斬山
㟼.	⿱山敖.
㟼T	⿱山敖H
㟽.	⿰山票.
㟽T	⿰山票T
㟾.	⿰山庸.
㟾T	⿰山庸T
㟿.	⿰山莽.
㟿T	⿰山莽H
㠀	⿱鳥山
㠁	⿰山參
㠂.	⿰山敖.
㠂T	⿰山敖H
㠃	⿰山啇J
㠄.	⿱山習.
㠄T	⿱山習H
㠅.	⿱山復.
㠅T	⿱山復T
㠆	⿰山單
㠇	⿱山就.
㠈	⿰山閏
㠉.	⿰山童.
㠉J	⿰山童J
㠊.	⿰山虚.
㠊J	⿰山虛H
㠊K	⿰山虛.
㠋	⿱嵓亏
㠌	⿱山欺
㠍.	⿱山集.
㠍T	⿱山集T
㠎.	⿰山集.
㠎J	⿰山集J
㠎T	⿰山集T
㠏.	⿰山華.
㠏H	⿰山華H
㠐	⿱山喬
㠑.	⿱山罪.
㠑T	⿱山罪H
㠒.	⿰山剽.
㠒T	⿰山剽T
㠓.	⿰山蒙.
㠓T	⿰山蒙H
㠔	⿱山辟.
㠕.	⿱山隗.
㠕T	⿱山隗H
㠖	⿱山義
㠗.	⿰山奥.
㠗J	⿰山奧.
㠗T	⿰山奧T
㠘	⿱山與T
㠙	⿰山豪.
㠛.	⿰山蒦.
㠛T	⿰山⿱卝隻.
㠜T	⿰山疑H
㠝.	⿰山賛.
㠝T	⿰山賛H
㠞	⿱徵V山
㠟	⿰山黎
㠠.	⿰山盧.
㠠H	⿰山盧H
㠡	⿰山褭.
㠢.	⿱嵬.衣.
㠢T	⿱嵬H衣.
㠣	⿰山歷.
㠤	⿰山襄.
㠥	⿰山壘
㠦	⿰山豐.
㠧.	⿰山靡.
㠧K	⿰山靡J
㠧T	⿰山靡T
㠨.	⿱山欝.
㠪	⿱一上
㠫	⿱巩.夫.
㠬	⿱⿰工t口夫.
㠭.	⿰⿱工.工t⿱工.工.
㠭h	⿰⿱工.工.⿱工.工.
㠮	⿰普工.
㠯.	∎
㠯T	∎
㠰	⿱加己.
㠱	⿱己.其.
㠲.	⿰巾匕.
㠲T	⿰巾匕T
㠳	⿱入H巾
㠴	⿰巾刃.
㠵.	⿱亡.巾
㠵T	⿱亡H巾
㠶	⿰巾凢
㠷.	⿰巾及.
㠷T	⿰巾及T
㠸	⿰巾夫.
㠹	⿰巾介
㠺.	⿰巾少.
㠺K	⿰巾少H
㠻	⿱十布
㠼	⿰巾斤
㠽	⿰巾冬.
㠾	⿱夗巾
㠿.	⿱此.巾
㠿T	⿱此T巾
㡀.	⿻丨⿱丷⿵冂八d
㡀J	⿻丨⿱八d⿵冂八d
㡁	⿰巾夸
㡂	⿱列巾
㡄	⿰巾旬
㡅	⿰巾多
㡆T	⿰巾巟T
㡇.	⿰巾𦔮.
㡇T	⿰巾耴H
㡈	⿰巾免.
㡉	⿰巾弦.
㡊.	⿰巾臽.
㡊K	⿰巾臽T
㡋.	⿰巾奄.
㡋T	⿰巾奄T
㡌.	⿰巾冐.
㡌T	⿰巾⿱日冃.
㡍	⿱白𫯜
㡎	⿰巾参
㡏.	⿰巾俞.
㡏K	⿰巾兪K
㡏T	⿰巾俞T
㡐T	⿰巾前T
㡑	⿱秋.巾
㡒	⿰巾盾
㡓	⿰巾軍
㡔	⿱敄.巾
㡕.	⿰巾英.
㡖	⿰巾重.
㡗.	⿰巾虒.
㡗T	⿰巾虒H
㡘	⿰巾兼.
㡙.	⿰巾𣬉.
㡙T	⿰巾𣬉T
㡚	⿰巾冓
㡛T	⿰巾⿱𦬆T𫶧w
㡜.	⿰巾祭.
㡜T	⿰巾祭T
㡝.	⿰巾逢.
㡞	⿰巾婁.
㡟	⿰巾曹
㡠	⿰巾登
㡢.	⿰巾㬅
㡢J	⿰巾⿳冃z罒方J
㡢T	⿰巾⿳冃z罒万
㡣.	⿰帝.⿷⿺!龍一三
㡣J	⿰帝J⿷⿺!龍一三
㡤	⿰巾業.
㡥.	⿰巾㥯.
㡥T	⿰巾㥯T
㡦.	⿰巾賓.
㡦K	⿰巾⿳㝉𰍧⿱丿貝
㡧.	⿰巾䆸.
㡧T	⿰巾䆸T
㡨	⿰巾韱
㡩	⿱䜌T巾
㡪.	⿰巾⿱爫.⿸尸⿱⿲止.〢巳.夂.
㡪T	⿰巾𤔿U
㡫.	⿰幺.曷.
㡫J	⿰幺J曷.
㡫T	⿰幺.曷H
㡬	⿹⿻㇂⿱⿰幺J⿱幺J丶丆勹
㡭	⿺𠃊⿱𢆶.𫠩
㡮.	⿰幾.气
㡯	⿸广.乇
㡰	⿸广.于
㡱.	⿸广.久.
㡱K	⿸广J久.
㡲	⿸广.戈
㡳.	⿸广.氏
㡳J	⿸广J氏
㡴.	⿸广.立.
㡴V	⿸广J立J
㡵.	⿸广.令.
㡵H	⿸广.令H
㡶	⿸广.只
㡷	⿸广.本
㡸	⿸广.乍
㡹	⿸广.且.
㡺	⿸广.旦.
㡻	⿸广.卯
㡼.	⿸广.曳
㡼T	⿸广.曵
㡽	⿸广.聿
㡾	⿸广.艮.
㡿.	⿸广.屰
㡿K	⿸广J屰
㢀	⿸广.朿.
㢁.	⿸广.多
㢁K	⿸广J多
㢂	⿸广.𠂤
㢃	⿸广.良.
㢄.	⿸广.豆.
㢄K	⿸广J豆.
㢅	⿸广.弄
㢆.	⿸广.里.
㢆K	⿸广J里.
㢇	⿸广J言J
㢈.	⿸广.隹.
㢈J	⿸广J隹J
㢉	⿸广.秅
㢊	⿸广.奇
㢋.	⿸广.侈
㢋J	⿸广J侈
㢌	⿸广.阿
㢍.	⿸广.英.
㢎.	⿸广.臿.
㢎T	⿸广.臿H
㢏.	⿸广.俞.
㢏K	⿸广J兪K
㢏T	⿸广.俞T
㢐	⿸广.咼H
㢑.	⿸广.隼.
㢑J	⿸广J隼J
㢒.	⿸广.虘.
㢒T	⿸广.虘T
㢓	⿸广.章.
㢔	⿸广.從
㢕.	⿸广.⿰乡隹.
㢕J	⿸广J⿰{⿸}⿱{⿸}⿱𡿨𠃋丿隹J
㢖.	⿸广.番.
㢖T	⿸广.番H
㢗	⿸广.喬
㢘	⿸广.𠔥.
㢚.	⿸广.虜.
㢚T	⿸广.虜T
㢜.	⿸广.⿱廿思
㢜J	⿸广J⿱廿思
㢝.	⿸广.穌
㢝K	⿸广J穌
㢞.	⿸广.翼.
㢞K	⿸广J翼K
㢞T	⿸广.翼H
㢟.	⿺廴.⿺𠃊⺊
㢟T	⿺廴.止.
㢠	⿺廴.冋
㢡.	⿱將.廾
㢡T	⿱將T廾
㢢	⿱敞J廾
㢣.	⿱敬.廾
㢤	⿹⿶弋十勹
㢥	⿰同.弋
㢦	⿰哥.弋
㢧	⿹弓一
㢨	⿰弓干
㢩	⿰弓勺.
㢪	⿰弓亏
㢫	⿰弓山
㢬	⿰弓厷
㢭	⿰弓攴.
㢮.	⿰弓㐌.
㢮T	⿰弓㐌T
㢯	⿰弓民
㢰	⿰弓皮.
㢱	⿰弓厼
㢲	⿳弜一八d
㢳	⿰弓⿱𠂉⿸!卬⿺乀丿
㢴	⿹弓⿴囗⿻⿰丿丿丶
㢵	⿰弓合.
㢶	⿰弓百
㢷	⿰弓岁
㢸	⿰弓𢎿
㢹	⿰弓辛J
㢺	⿰弓妾.
㢻.	⿰弓委.
㢻T	⿰弓委H
㢼.	⿰弓㡀.
㢼K	⿰弓㡀J
㢽.	⿰弭J弓
㢾.	⿰弓垔.
㢾T	⿰弓垔H
㢿	⿰弓侯.
㣀.	⿰弓真.
㣀J	⿰弓眞.
㣂	⿰弓鬲.
㣃.	⿲弓育.弓
㣃J	⿲弓育J弓
㣃T	⿲弓育T弓
㣄.	⿰弓渠.
㣄T	⿰弓渠T
㣅	⿰弓朁.
㣆	⿰弓⿱爾王.
㣇	⿳彑丿币
㣈	⿰㣇㣇
㣉	⿰工t彡
㣊	⿱攵.彡
㣋	⿰丼彡
㣌	⿰占彡
㣍	⿰台彡
㣎	⿳丿𣌢T彡
㣏	⿰⿱大d早彡
㣑.	⿰庸.彡
㣑K	⿰庸J彡
㣑T	⿰庸T彡
㣒	⿰曾.彡
㣔	⿰彳丁
㣕	⿰彳大.
㣖	⿰彳太.
㣗	⿰彳戶
㣘	⿰彳句
㣙	⿰彳由
㣚	⿰彳同.
㣛	⿰彳合.
㣜	⿰彳刑
㣝	⿰彳戎.
㣞.	⿰彳兊.
㣞T	⿰彳兊T
㣟	⿰彳吉
㣠.	⿲彳丨冬.
㣠J	⿲彳丨冬K
㣡	⿰彳仲
㣢	⿰彳弟
㣣K	⿰彳㚒T
㣤	⿰彳戔
㣥.	⿰彳侍.
㣥T	⿰彳侍T
㣦.	⿰彳委.
㣦T	⿰彳委H
㣧.	⿰彳𦙌
㣧K	⿲彳⿱幺J冃.乚
㣨	⿰彳姑
㣩	⿰彳林.
㣪.	⿰彳爰.
㣪J	⿰彳爰J
㣫	⿰彳重.
㣬	⿰彳咠.
㣭.	⿰彳㚇.
㣭K	⿰彳㚇K
㣭T	⿰彳㚇T
㣮	⿰彳南.
㣯.	⿰彳屑.
㣯T	⿰彳屑T
㣰.	⿰彳悉.
㣱	⿰彳責
㣲	⿲彳⿱山𠮛攵.
㣳	⿰彳無
㣴	⿰彳黃.
㣵.	⿰彳達.
㣵T	⿰彳達H
㣶	⿰彳亶.
㣷.	⿰彳寧.
㣷K	⿰彳寧J
㣸	⿰彳㽔
㣺H	⿰忄丶
㣺T	⿰小.丶
㣻.	⿱乂.心
㣻T	⿱㐅心
㣼.	⿰丶𠧓
㣼J	⿰忄刃J
㣽	⿱女心
㣾	⿰忄叉
㣿	⿰忄勺.
㤁	⿱天.心
㤂.	⿱及.心
㤂T	⿱及T心
㤃	⿰忄方.
㤄	⿰忄巿
㤅	⿱旡.心
㤆.	⿰忄反.
㤆T	⿰忄反T
㤇	⿰忄夭.
㤈	⿰忄心
㤉	⿰忄牙
㤊.	⿰忄爻.
㤋.	⿰忄分.
㤋T	⿰忄分T
㤌	⿰忄甘
㤍	⿱巧心
㤎	⿱加心
㤏.	⿰忄冬.
㤏K	⿰忄冬K
㤐	⿱⺊𢗀
㤑	⿰忄右
㤒	⿰忄夲
㤓	⿰忄本
㤔	⿰忄付
㤕	⿰忄出
㤖.	⿰忄宁.
㤖K	⿰忄宁J
㤗J	⿱𡗗J㣺T
㤗T	⿱𡗗.㣺T
㤘	⿰忄刍
㤙	⿱囙心
㤚	⿰忄行
㤛.	⿰忄任.
㤜	⿰忄戍
㤝.	⿰忄充.
㤝K	⿰忄充J
㤝T	⿰忄充T
㤞.	⿰忄宅.
㤞K	⿰忄宅J
㤟	⿱曲心
㤠	⿱列心
㤡	⿰忄列
㤢.	⿰忄有.
㤢T	⿰忄有T
㤣	⿱并心
㤤	⿰忄⿻丿⿱日乀
㤥.	⿰忄亥.
㤥K	⿰忄亥J
㤦	⿰忄吏.
㤧	⿰忄后
㤨	⿰忄共.
㤩	⿱夂.𢗀
㤪	⿱一怨
㤫	⿱有.心
㤬	⿰忄圭.
㤭	⿰忄乔
㤮	⿱狂心
㤯.	⿰忄冏.
㤯J	⿰忄冏J
㤯T	⿰忄冏H
㤰	⿱作心
㤱	⿰忄豆.
㤳	⿰忄否
㤴.	⿰忄𦔮.
㤴T	⿰忄耴H
㤵.	⿱孜心
㤶.	⿰忄尨.
㤶T	⿰忄尨H
㤷.	⿰忄含.
㤷T	⿰忄含H
㤸	⿰忄赤.
㤹	⿰忄求.
㤺J	⿰忄㐬J
㤺T	⿰忄㐬T
㤻	⿱卵心
㤼	⿰忄劫
㤽	⿰忄寿
㤿.	⿰忄奄.
㤿T	⿰忄奄T
㥀.	⿰忄直.
㥀J	⿰忄直J
㥁	⿳十⿺𠃊罒心
㥂	⿰忄㝵
㥃	⿰忄門
㥄.	⿰忄夌.
㥄T	⿰忄夌T
㥅	⿰忄受
㥆.	⿰忄隶.
㥆T	⿰忄隶H
㥇	⿰忄戔
㥈	⿱帖心
㥉	⿰忄咅.
㥊	⿰忄朋
㥋.	⿱依.心
㥌	⿰忄匊
㥍	⿰忄其.
㥎	⿱𥝢心
㥏	⿰忄典
㥐	⿱命心
㥑	⿳丆冃z⿱冖心
㥒	⿰忄采.
㥓	⿰忄奇
㥔.	⿰忄育.
㥔T	⿰忄育T
㥕	⿱炎.心
㥖.	⿰丹忩.
㥗	⿰忄旻.
㥘	⿰忄刼.
㥙	⿰忄忠
㥚	⿰忄臾.
㥛.	⿰忄亟.
㥛K	⿰忄亟J
㥛T	⿰忄亟H
㥜.	⿰忄胃.
㥜T	⿰忄胃T
㥝	⿰忄弭.
㥞	⿰忄㒸.
㥟	⿰忄彖
㥠.	⿰忄胥.
㥠T	⿰忄胥T
㥡.	⿰忄𣐉.
㥡T	⿰忄𣐉T
㥢.	⿰忄酋.
㥢K	⿰忄酋J
㥣	⿱大.恚
㥤.	⿱矜.心
㥤T	⿱矜H心
㥥	⿰忄禺
㥧	⿰忄頁
㥨	⿱娃心
㥩.	⿰忄者.
㥩J	⿰忄者K
㥪	⿰忄娄.
㥫	⿰忄亯.
㥬.	⿰忄旁.
㥬K	⿰忄旁J
㥭	⿰忄泰.
㥮	⿰忄芻
㥯.	⿱𤔌.心
㥯T	⿱𤔌T心
㥰.	⿰忄叟.
㥰T	⿰忄叟T
㥱.	⿰忄匪.
㥱T	⿰忄匪H
㥲.	⿱真.心
㥲J	⿱眞.心
㥳	⿰忄原
㥴.	⿰忄虒.
㥴T	⿰忄虒H
㥵	⿰忄圂.
㥶	⿱𡨄.心
㥸	⿰民思
㥹.	⿱粉.心
㥹T	⿱粉T心
㥺	⿰忄盍
㥻	⿱⿵戊⿱丿朩心
㥼	⿰忄焉
㥽	⿰忄責
㥾.	⿰忄匿.
㥾T	⿰忄匿H
㥿.	⿱敖.心
㦀.	⿰忄逢.
㦀K	⿰忄逢J
㦁.	⿱連.心
㦁T	⿱連H心
㦂	⿱常心
㦃.	⿰忄産.
㦃T	⿰忄產
㦃V	⿰忄産J
㦄.	⿸麻.心
㦄T	⿸麻T心
㦄V	⿸麻J心
㦅.	⿰忄帶.
㦅T	⿰忄帶H
㦆.	⿰忄虖.
㦆T	⿰忄虖H
㦇.	⿰忄鹿.
㦇T	⿰忄鹿H
㦈	⿰忄盖
㦉	⿰忄壹
㦊.	⿰忄華.
㦊H	⿰忄華H
㦋	⿰忄奢.
㦌.	⿱毳.心
㦌T	⿱毳H心
㦍.	⿰忄㖾
㦍T	⿰忄⿳吅䒑.屮.
㦎	⿰忄畫
㦏.	⿰忄巽.
㦐	⿰忄貳
㦑.	⿰忄敢.
㦑T	⿰忄敢H
㦒	⿰忄詈.
㦓.	⿰忄然.
㦓T	⿰忄然T
㦔.	⿱猒.心
㦔T	⿱猒T心
㦕	⿰忄隆
㦖	⿰忄悶
㦗.	⿰忄禁.
㦗T	⿰忄禁T
㦘.	⿱敫.心
㦙	⿰忄愚
㦚.	⿲辛..p心辛.
㦚K	⿲辛stp心辛J
㦜.	⿰忄蒦.
㦜T	⿰忄⿱卝隻.
㦝	⿱貌心
㦞	⿱壽心
㦟	⿱貍心
㦡.	⿰忄樂.
㦡T	⿰忄樂T
㦢.	⿰忄節.
㦢K	⿰忄⿱𥫗卽H
㦣.	⿱衛心
㦣J	⿱衞心
㦥.	⿰忄憲.
㦥J	⿰忄⿳宀J丯⿱罒心
㦥T	⿰忄憲T
㦦	⿰忄䦧
㦧	⿰忄㬱
㦩.	⿰忄隱.
㦩T	⿰忄隱H
㦪	⿰忄燮.
㦫	⿰忄贊.
㦬	⿰忄羅.
㦭.	⿰忄靈.
㦭T	⿰忄靈H
㦮	⿺⿻㇂⿱二丆丶
㦯	⿹戈⿱厶㇀
㦰	⿶戈从d
㦱	⿹⿶戈一土t
㦲	⿹𢦏勹
㦴.	⿹戈各d
㦴K	⿹戈各.
㦶	⿹戈至t
㦷	⿰甬戈
㦸	⿰卓戈
㦹	⿰昜戈
㦺	⿰辱H戈
㦻.	⿰習.戈
㦻K	⿰習K戈
㦻T	⿰習H戈
㦽.	⿰有.𡿿.
㦽K	⿰有.𡿿T
㦽T	⿰有T𡿿T
㦾.	⿸户.也.
㦾J	⿸戶也.
㦾T	⿸戶也H
㦿.	⿸户.木.
㦿T	⿸戶木d
㧀.	⿸户.及.
㧀T	⿸戶及T
㧁.	⿸户.去
㧁T	⿸戶去
㧂.	⿸户.田
㧂T	⿸戶田
㧃	⿰扌丩
㧄	⿰扌凵
㧅	⿰扌刀
㧆	⿰扌巾
㧇	⿰扌𠔼
㧈	⿰扌弓
㧉T	⿰扌气
㧊.	⿰扌巿
㧊K	⿰扌市J
㧋	⿰扌犬.
㧌	⿰扌毛.
㧍.	⿰扌方.
㧍V	⿰扌方J
㧎	⿰扌牙
㧏	⿰扌冈
㧐	⿰扌双.
㧑	⿰扌为
㧒.	⿰扌穴.
㧒K	⿰扌穴K
㧒T	⿰扌穴T
㧓.	⿰扌瓜.
㧓K	⿰扌瓜J
㧔	⿰扌戊
㧕	⿰扌卯
㧖.	⿰扌戹.
㧗.	⿰扌此.
㧗T	⿰扌此T
㧘.	⿱此.手
㧘T	⿱此T手
㧙	⿰扌必
㧚	⿰扌瓦.
㧛	⿱𰀢手
㧜	⿰扌匝
㧝	⿱加手
㧞J	⿰扌⿸千p乂.
㧞T	⿰扌叐
㧟	⿰扌汇
㧠	⿰扌厼
㧡.	⿰扌亥.
㧡K	⿰扌亥J
㧢	⿰扌因.
㧣	⿰扌朱
㧤.	⿰扌充.
㧤T	⿰扌充T
㧥	⿰扌先.
㧦	⿰扌旬
㧧.	⿰扌㐬.
㧧T	⿰扌㐬T
㧨	⿰扌后
㧩	⿰扌𫥞
㧪	⿰扌危.
㧫	⿰扌而
㧬.	⿱巩.手
㧬J	⿱⿰工t⿹⺄⿻丨丶手
㧬T	⿱巩T手
㧭	⿱邛手
㧮	⿰扌臼
㧯.	⿰扌老.
㧯T	⿰扌老T
㧰	⿰扌乐
㧱	⿰合d手
㧲	⿰扌宋.
㧳.	⿱扮.手
㧳T	⿱扮T手
㧴	⿰扌我
㧵	⿰扌否
㧶.	⿰扌身.
㧶T	⿰扌身H
㧷.	⿰扌呑
㧷T	⿰扌吞
㧸	⿰扌亨.
㧹	⿰扌㝵
㧺	⿰扌沓
㧻.	⿰扌豖.
㧻H	⿰扌豖H
㧼	⿰扌表
㧽	⿰扌固
㧾	⿰扌忽
㧿	⿰扌⿱从d龰.
㨀	⿰扌秉
㨁.	⿰扌直.
㨁K	⿰扌直J
㨂	⿰扌東
㨃.	⿰扌享.
㨃V	⿰扌享J
㨄	⿰扌周.
㨅.	⿰扌芮.
㨆	⿰扌林.
㨇	⿱波.手
㨈	⿰扌斉.
㨉	⿰扌昬
㨊.	⿰扌⿱左冃.
㨊T	⿰扌⿱左⺼
㨋.	⿰扌者.
㨋J	⿰扌者K
㨌	⿰⿳士.冖手殳.
㨍	⿱封手
㨎.	⿰扌耎.
㨏.	⿰扌炭.
㨐.	⿰扌保.
㨑.	⿰扌㚇.
㨑K	⿰扌㚇K
㨑T	⿰扌㚇T
㨒	⿰扌奎
㨓.	⿰扌窂.
㨓T	⿰扌窂T
㨔	⿰扌咸
㨕	⿰扌盈
㨖.	⿰扌致.
㨗.	⿰扌⿳⺊彐龰.
㨗H	⿰扌⿳⺊⿻コ一龰.
㨘.	⿰扌省.
㨘H	⿰扌省H
㨙.	⿰扌奚.
㨙K	⿰扌奚J
㨙T	⿰扌奚H
㨚.	⿰扌荀.
㨚T	⿰扌荀H
㨛	⿰扌閃.
㨜.	⿰扌虔.
㨜K	⿰扌虔K
㨜T	⿰扌虔H
㨝.	⿰扌屑.
㨝T	⿰扌屑T
㨞	⿰扌素.
㨟	⿰扌豈.
㨠.	⿰扌冥.
㨡	⿰扌圂.
㨢.	⿰扌能.
㨢T	⿰扌能T
㨣.	⿰扌翁.
㨣K	⿰扌翁K
㨣T	⿰扌翁T
㨤	⿰扌龨
㨥.	⿰扌納.
㨦	⿰扌隻.
㨧	⿰扌畚
㨨	⿰扌留
㨩	⿰扌庭.
㨪	⿰扌晃
㨫	⿰扌监
㨬	⿰扌袁.
㨭.	⿰扌扈.
㨭T	⿰扌扈T
㨮	⿰扌兜.
㨰T	⿰扌袞.
㨱.	⿰扌䚻.
㨱T	⿰扌䚻T
㨲.	⿰扌𦯕.
㨲T	⿰扌𦯕T
㨲V	⿰扌𦯕V
㨳.	⿰扌寄.
㨳K	⿰扌寄J
㨴	⿰扌乾
㨵T	⿰扌剪T
㨶	⿰扌鳥
㨷	⿰扌堇
㨸	⿰扌密.
㨹.	⿰扌彗.
㨹T	⿰扌彗H
㨺T	⿰扌㒼H
㨻	⿱斬手
㨼	⿱略手
㨽	⿰扌副
㨾	⿰扌羕.
㨿.	⿰扌處.
㨿T	⿰扌處H
㩀	⿰扌⿸虍H匆
㩁	⿰扌寉J
㩃.	⿰扌寒.
㩃K	⿰扌寒K
㩄	⿰扌崽
㩆	⿰扌就.
㩇	⿰扌畫
㩈.	⿰扌窘.
㩈T	⿰扌窘H
㩉	⿰扌翕.
㩊	⿰扌𡬳
㩌	⿰扌費
㩍	⿰扌策
㩎.	⿰扌猒.
㩎T	⿰扌猒T
㩏	⿰扌黑.
㩐	⿰扌等.
㩑	⿰扌䨿.
㩒.	⿰扌禁.
㩒T	⿰扌禁T
㩓.	⿱毁.手
㩓T	⿱毀.手
㩔.	⿰扌殿.
㩔V	⿰扌殿J
㩕.	⿰扌零.
㩕T	⿰扌零H
㩖	⿰扌畺
㩗	⿰扌𡻎
㩘	⿰扌義
㩙	⿰扌塞.
㩚.	⿰扌蒙.
㩚T	⿰扌蒙H
㩛	⿰扌團
㩜.	⿰扌監.
㩜H	⿰扌監H
㩝.	⿰扌豪.
㩝K	⿰扌豪J
㩞.	⿰扌榮.
㩞T	⿰扌榮T
㩟.	⿰扌寨.
㩟K	⿰扌寨J
㩠	⿰扌麃.
㩡	⿰扌磊
㩢.	⿰扌蔑.
㩢T	⿰扌蔑H
㩣.	⿰扌翬.
㩣K	⿰扌翬J
㩣T	⿰扌翬H
㩤.	⿰扌敷.
㩤K	⿰扌敷J
㩥	⿰扌韯
㩦.	⿰扌𮥼
㩦H	⿰扌⿱隹.冏H
㩦K	⿰扌⿱隹.冏J
㩧	⿰扌暴
㩨.	⿰扌慧.
㩨T	⿰扌慧H
㩩.	⿰扌潁.
㩩T	⿰扌潁H
㩪	⿰扌䋶
㩫	⿰扌質
㩭	⿰扌學
㩯.	⿰扌繁.
㩯K	⿰扌繁J
㩰.	⿰扌⿱艹.喿
㩱.	⿰扌爵.
㩲.	⿰扌雚.
㩲K	⿰扌雚J
㩲T	⿰扌雚H
㩳.	⿰扌雙.
㩴.	⿰扌瞿.
㩴K	⿰扌瞿J
㩵.	⿰扌獻.
㩵K	⿰扌獻J
㩵T	⿰扌獻H
㩶	⿰扌籋
㩷	⿰扌騫.
㩸.	⿰扌⿳畾宀.⿱⿵⿰丿𠃍丶一
㩸K	⿰扌疉J
㩹	⿰扌疊
㩺.	⿰匕th𢺵
㩺T	⿰比H支.
㩻K	⿰危.支.
㩼	⿰多支.
㩿	⿰乞攵.
㪀	⿰于攵.
㪂.	⿰气攴.
㪃	⿰可攴.
㪄	⿰弗攵.
㪅	⿱丙攴.
㪆	⿰氐.攴.
㪇	⿰先t攵.
㪈.	⿰圭t攴.
㪈T	⿰圭t攵.
㪉	⿰合d攵.
㪊	⿰君攴.
㪋	⿰旱攴.
㪌.	⿰甬攴.
㪌T	⿰甬攵.
㪏	⿰卑.攴.
㪒	⿰兒t攴.
㪔.	⿰木d𣏽
㪔K	⿰𣏟.攴.
㪕	⿰卓攴.
㪖.	⿰录T攴.
㪖T	⿰彔H攴.
㪗	⿰咅.攴.
㪘	⿰㑒dd攵.
㪙	⿰果d攵.
㪚	⿰昔攵.
㪛	⿰甚.攴.
㪜.	⿰耑攴.
㪜T	⿰耑攵.
㪟.	⿰亯.攵.
㪟J	⿰亯J攵.
㪡.	⿰害.攴.
㪡T	⿰害T攴.
㪣	⿰高.攵.
㪤.	⿰畢.攵.
㪦.	⿰寅.攵.
㪦K	⿰寅J攵.
㪨.	⿰善.攴.
㪨T	⿰善H攴.
㪬.	⿰翟.攴.
㪬K	⿰翟J攴.
㪬T	⿰翟H攵.
㪮.	⿰霝.攴.
㪮T	⿰霝H攴.
㪯	⿱文.𰀁
㪰.	⿱文.米.
㪰J	⿱文J米.
㪰T	⿱文.米T
㪱.	⿰文.d奐.
㪱T	⿰文.d奐H
㪲	⿱斗𠃍
㪳	⿱斗〇
㪴	⿰元t斗
㪶	⿰百斗
㪸	⿰其.斗
㪹	⿰婁.斗
㪺K	⿰𥇛斗
㪻	⿱䜌T斗
㪼	⿰可斤
㪽	⿱一昕
㪾	⿰各d斤
㪿	⿰⿱⿻凵丿⿻凵丿斤
㫀	⿰昌斤
㫁.	⿰⿺𠃊⿱𢆶.兀t斤
㫂.	⿰庶.斤
㫂K	⿰庶J斤
㫃	⿰方.人.
㫄.	⿱一⿹万方.
㫄J	⿱一⿹万方J
㫅.	⿰方.⿱人.亓
㫅K	⿰方J⿱人.亓
㫆	⿰方J尒
㫇	⿱於J𠃍
㫈	⿱於J〇
㫉	⿰方J危.
㫊	⿰方.⿱𠂉可
㫋	⿰方.⿱𠂉冉.
㫌	⿰方J⿱𠂉正.
㫍	⿰方J⿱𠂉攸
㫎.	⿰方.⿱𠂉軍
㫎K	⿰方J⿱𠂉軍
㫏.	⿰方.⿱𠂉要
㫏K	⿰方J⿱𠂉要
㫐.	⿱日匕.
㫐T	⿱日匕T
㫑	⿰日力
㫒	⿱日廾
㫓	⿰日乞
㫔	⿱日上
㫕	⿱日兀.
㫖	⿱⺊𣄼
㫗	⿱日子.
㫘	⿱不日
㫙	⿰日夫.
㫚	⿱勿曰
㫛	⿰日兄.
㫜	⿰日旦.
㫝.	⿰日氐.
㫝T	⿰日氐H
㫞	⿰日𠬢
㫟.	⿰日⿱𠘧口
㫟K	⿰日⿱几.口
㫟T	⿰日⿱儿w口
㫠	⿰日半.
㫡	⿱日冬.
㫢	⿰日去
㫣	⿱日电.
㫤.	⿱日永.
㫤J	⿱日永V
㫥	⿰日名
㫦.	⿲亻丨𣅈
㫦J	⿲亻丨⿱攵.日
㫧.	⿱日米.
㫧T	⿱日米T
㫨.	⿰日安.
㫨J	⿰日安J
㫩.	⿱十䒤.
㫩T	⿱十䒤T
㫪J	⿱𡗗J旧
㫪T	⿱𡗗.旧
㫫	⿱日亚.
㫬	⿰日旬
㫭	⿱日寺.
㫮	⿱此T日
㫯	⿱日㫕
㫰.	⿰日良.
㫰K	⿰日良J
㫰V	⿰日良V
㫱	⿱日赤.
㫲	⿰日孛
㫳.	⿸辰.日
㫳J	⿱辰.日
㫴	⿰日孝
㫵.	⿰日非.
㫵H	⿰日非H
㫶.	⿰日帚.
㫶T	⿰日帚H
㫷	⿱其n日
㫸	⿰日疌
㫹	⿱日所.
㫺	⿱𠈌.日
㫻	⿰日侖
㫼	⿰日制
㫽T	⿰日彔H
㫾K	⿰日尚
㫾V	⿰日尙
㫿	⿰日隹J
㬀	⿰日享J
㬁	⿱日洽
㬂	⿰日禺
㬃	⿱日炱
㬄	⿱日𪠇
㬅	⿱日𬙙
㬆	⿰日昬
㬇.	⿰日奐.
㬇T	⿰日奐H
㬈.	⿰日昷
㬈K	⿰日𥁕
㬉.	⿰日耎.
㬊.	⿱日爰.
㬊J	⿳日爫J𡕟.
㬋.	⿰日侯.
㬋T	⿰日侯H
㬌	⿱日亰.
㬍.	⿰日尃.
㬍T	⿰日尃H
㬎.	⿱日𢇁
㬏	⿰日鬲.
㬐.	⿰日晋
㬐T	⿰日晉
㬒.	⿰日莽.
㬒K	⿰日莽J
㬒T	⿰日莽H
㬓.	⿰日票.
㬓T	⿰日票T
㬔.	⿰日翏.
㬔T	⿰日翏H
㬕.	⿰日祥.
㬕T	⿲日示T羊.
㬖	⿰日啓T
㬗.	⿰日然.
㬗T	⿰日然T
㬙.	⿰日爲.
㬙T	⿰日為
㬚.	⿰日𰕎
㬚J	⿲日育J攵.
㬚T	⿲日育T攵.
㬛	⿰日翕.
㬜	⿱臸日
㬝.	⿰日曾.
㬞.	⿰日⿱山曷.
㬞T	⿰日⿱山曷H
㬟	⿰勿曾.
㬠.	⿰日煞.
㬠T	⿰日煞H
㬡.	⿰日零.
㬡T	⿰日零H
㬢	⿰日義
㬤	⿰日㬎.
㬥.	⿳𣅽大.米T
㬥J	⿳𣅽大.米.
㬦.	⿰日蒦.
㬦J	⿰日蒦J
㬦T	⿰日⿱卝隻.
㬧J	⿳𣅽大.糸J
㬧T	⿳𣅽大.糸.
㬨	⿰日赫.
㬩.	⿰日慧.
㬩T	⿰日慧H
㬪	⿳晶宀.彑
㬬	⿰日瞿.
㬭	⿰日爵.
㬮	⿱日難.
㬯.	⿰日羸.
㬯T	⿰日羸T
㬰	⿻人.日
㬱	⿱兟日
㬲	⿺更.益.
㬳	⿰月午
㬴	⿰月共.
㬵.	{㬵}⿰月交.
㬵J	⿰月交J
㬶.	⿰月告
㬶J	⿰月吿
㬷	⿰月困.
㬸.	⿰月花.
㬸T	⿰月花T
㬹.	⿰月争
㬹H	⿰⺼爭.
㬻T	⿰月荒T
㬼.	⿰有.复.
㬼T	⿰有T复T
㬽	⿰月𠵛
㬾	⿱殹.冃.
㭀	⿰月筮
㭁	⿰木d乃
㭂	⿰木d小.
㭃.	⿰木d幺.
㭃J	⿰木d幺J
㭄	⿰木d卂.
㭅	⿰木d三
㭆	⿱乃末
㭇	⿰木d允.
㭈.	⿰木d夬.
㭉.	⿱艹.木.
㭉K	⿱艹H木.
㭉T	⿱艹H木d
㭊.	⿰木d片.
㭊T	⿰木d片T
㭋.	⿰木d丰.
㭋T	⿰木d丰H
㭌	⿰木d牛.
㭍	⿱⿰冫七.木.
㭎	⿰木d冈
㭏	⿰木d韦
㭐	⿱大.末
㭑	⿰木d未.
㭒	⿰木d㠯.
㭓	⿰木d弁
㭔	⿰木d乎
㭕	⿰木d去
㭖	⿰木d代
㭗	⿱木d皿.
㭘	⿰木d合.
㭙.	⿰木d寺.
㭙T	⿰木d寺T
㭚	⿰木d⿱𠂉⿸!卬⿺乀丿
㭛	⿰木d𠂢.
㭜	⿰木d戎.
㭝.	⿱林.九.
㭝T	⿱林d九.
㭞	⿰木d劣.
㭟.	⿱共n木.
㭟T	⿱共n木d
㭠	⿰木d先.
㭡	⿰木d囟
㭢	⿰木d刑
㭣	⿰木d问
㭤	⿰木d鸟.
㭥	⿰木d负
㭦	⿰木d宅J
㭧.	⿱舟.木.
㭧K	⿱舟J木.
㭨	⿰木d邪
㭩	⿰木d寽.
㭪	⿰木d甫.
㭫	⿰木d坐
㭬	⿰木d豕.
㭭.	⿰木d别
㭭T	⿰木d別
㭮	⿰木d𣧄
㭯.	⿰木d𦔮.
㭯H	⿰木d耴H
㭰.	⿱此.朿.
㭰T	⿱此T朿.
㭱	⿰木d匣
㭲.	⿰木d谷.
㭲V	⿰木d⿳儿.人.口
㭳	⿰木d孝
㭴J	⿰木d⿱⿲丨丿又.土.
㭴V	⿰木d坚
㭵	⿰木d甸
㭶	⿰木d芳.
㭷	⿰木d男
㭸.	⿰木d兔.
㭸K	⿰木d兔K
㭹	⿰木d弦.
㭺.	⿰木d奄.
㭺T	⿰木d奄T
㭻.	⿰木d尚
㭻J	⿰木d尙
㭼	⿰木d沓
㭽.	⿰木d底.
㭽T	⿰木d底H
㭽V	⿰木d底V
㭾	⿰木d屈
㭿	⿰木d昂
㮀	⿰木d函.
㮁.	⿰木d肴.
㮁T	⿰木d肴T
㮂	⿱目㚓T
㮃.	⿰木d委.
㮃T	⿰木d委H
㮄.	⿰木d㫄.
㮄K	⿰木d㫄J
㮅.	⿱木.隹.
㮅T	⿱木d隹.
㮆	⿰木d𦍐
㮈J	⿰木d奈.
㮈T	⿰木d奈T
㮉	⿰木d侠
㮊	⿰杼木.
㮋.	⿰木d郁.
㮋T	⿰木d郁T
㮌	⿰木d面
㮍J	⿳䒑.⿰⿵冂⺀刂木.
㮍T	⿱前T木.
㮎	⿰木d盃
㮏.	⿰木d柰.
㮏T	⿰木d柰T
㮐	⿰木d省.
㮑.	⿰木d臿.
㮑T	⿰木d臿H
㮒.	⿰木d垔.
㮒T	⿰木d垔H
㮓	⿰木d恆
㮔	⿰木d重.
㮕.	⿰木d耎.
㮖	⿰木d革
㮗.	⿱矜.木.
㮗T	⿱矜H木d
㮘	⿰木d敄.
㮙	⿰木d咢
㮚.	⿱𠧪木.
㮚T	⿱𠧪木d
㮛	⿰木d是
㮜	⿰木d匨
㮝	⿰木d卻.
㮞.	⿰木d咨.
㮟	⿰柘木.
㮠	⿰木d荣.
㮡.	⿱炬.木.
㮡T	⿱炬H木d
㮢	⿰木d侯.
㮣.	{㮣}⿱既.木.
㮣T	⿱既.木d
㮤.	⿱容.木.
㮤J	⿱容V木.
㮤T	⿱容.木d
㮥	⿰木d畚
㮦	⿰木d索.
㮧	⿰木d烏
㮨.	⿰木d畟.
㮨K	⿰木d畟J
㮩	⿰木d息
㮪.	⿰木d𣑦
㮪T	⿰木d⿱巩.木d
㮫.	⿰木d害.
㮫T	⿰木d害T
㮬.	⿰木d翁.
㮬T	⿰木d翁T
㮭	⿰木d圅
㮮.	⿰木d挈.
㮯	⿰木d圂.
㮰.	⿰木d𣬉.
㮰T	⿰木d𣬉T
㮱.	⿰木d𦭶.
㮱T	⿰木d𦭶T
㮲	⿰木d芻
㮳.	⿰木d朕.
㮴.	⿰木d叟.
㮴T	⿰木d叟T
㮵.	⿰木d旃.
㮵J	⿰木d旃J
㮶	⿰木d朔
㮷.	⿰木d⿱尤旨.
㮹.	⿰木d致.
㮺	⿱本𠱠
㮻.	⿰木d蚤.
㮻J	⿰木d蚤H
㮼.	⿰木d扇.
㮼T	⿰木d扇T
㮽	⿰木d般J
㮾	⿱朗.木d
㮿.	⿰木d畢.
㯀	⿰木d旋.
㯁	⿰木d陪.
㯂.	⿰木d帶.
㯂H	⿰木d帶H
㯃	⿰木d桼.
㯄.	⿱林.巵
㯄H	⿱林d巵
㯅	⿰木d庳.
㯆.	⿰木.産.
㯆T	⿰木.產
㯇.	⿰木d𡌦.
㯇T	⿰木d𡌦T
㯉.	⿰木d虖.
㯉T	⿰木d虖H
㯊	⿰木d焉
㯋.	⿰⿱匕.木d頁
㯋T	⿰⿱匕T木d頁
㯌.	⿰木d逐.
㯌T	⿰木d逐H
㯍.	⿰木d將.
㯍T	⿰木d將T
㯎	⿲木d言.木.
㯏T	⿱殸.木d
㯐.	⿱隋.木.
㯐T	⿱隋T木d
㯑	⿰木d張
㯒	⿰木d覓J
㯓	⿰木d翕.
㯔.	⿱毳.木.
㯔T	⿱毳H木d
㯕	⿰木d斯
㯖	⿰木d𢛳
㯗.	⿰木d閑.
㯗K	⿰木d閑J
㯘.	⿰木d款.
㯘T	⿰木d款T
㯙.	⿰木d𰕎
㯙K	⿲木d育J攵.
㯙T	⿰棛T攵.
㯚	⿰木d答
㯛	⿰木d壺
㯜.	⿰木d萃.
㯜T	⿰木d萃H
㯝	⿰木d路
㯞.	⿰木d絹.
㯞T	⿰木d絹T
㯟T	⿱林d彔H
㯠	⿰木d牽.
㯡T	⿰桼.包.
㯢.	⿰木d巽.
㯣T	⿰木d棻H
㯤	⿰來d來.
㯦	⿰木d棊.
㯧	⿰木d超
㯨	⿰木d粟.
㯪.	⿰木d零.
㯪T	⿰木d零H
㯫.	⿰木d豦.
㯫T	⿰木d豦H
㯬.	⿱林d建.
㯬J	⿱林.建K
㯭.	⿰木d虜.
㯭T	⿰木d虜T
㯮	⿰木d蜀
㯯.	⿰木d⿱夅貝
㯯K	⿰木d⿱夂.貢
㯰.	⿰木d置.
㯱.	⿳𰀉冖⿱缶木.
㯱T	⿳𰀉冖⿱缶木d
㯲.	⿰木d禁.
㯲T	⿰木d禁T
㯳.	⿰木d敬.
㯳H	⿰木d敬H
㯴.	⿰木d蓉.
㯴H	⿰木d蓉H
㯵	⿰木d董H
㯶.	⿰木.𡕰
㯶T	⿰木.⿳𠚍儿w夊.
㯷.	⿰木d僕.
㯷T	⿰木d僕H
㯹.	⿰木d𡬽.
㯹T	⿰木d𡬽T
㯺.	⿱𰯲木.
㯺K	⿱⿰臣⿳𠂉一罒木.
㯺T	⿱⿰臣⿳𠂉一罒木d
㯻.	⿳𰀉冖⿱豕d木.
㯻K	⿳𰀉冖⿱豕.木.
㯻T	⿳𰀉冖⿱豕d木d
㯼	⿰木d蓋.
㯽U	⿰木d賔
㯾.	⿰木d遭.
㯾T	⿰木d遭H
㯿.	⿰木d巤
㯿T	⿰木d⿳巛囚.⿲𠄌二⿲𠄌二㇂
㰀	⿰木d黎
㰁	⿰木d磊
㰂.	⿰木d審.
㰂T	⿰木d審H
㰃	⿰木d緜.
㰄	⿰木d賤
㰅.	⿰木d適.
㰅T	⿰木d適H
㰆.	⿳𰀉冖棐.
㰆T	⿳𰀉冖棐T
㰇	⿰木.韯
㰈.	⿱林.連.
㰈T	⿱林d連H
㰉	⿰木d臻.
㰋	⿰木d頻.
㰌.	⿰木d霍.
㰌K	⿰木d霍J
㰌T	⿰木d霍H
㰍.	⿱龍.木.
㰍J	⿱龍J木.
㰍T	⿱龍T木d
㰎	⿰木d嶲.
㰏.	⿰木d篙.
㰏J	⿰木d篙J
㰐.	⿰木d隨.
㰐K	⿰木d隨J
㰐T	⿰木d隨H
㰑.	⿰木d橤.
㰑T	⿰木d橤T
㰒	⿰木d學
㰓	⿰木d⿱⿰臣⿱𠂉一貝
㰔.	⿰木d燮.
㰕	⿰木d羲
㰖.	⿰木d覧.
㰖T	⿰木d覧H
㰗.	⿰木d蹙
㰙	⿰木d難.
㰚.	⿰木d離.
㰚K	⿰木d離J
㰛.	⿰木d藥.
㰛T	⿰木d藥H
㰜	⿰木d顚.
㰝	⿰巳t欠.
㰞	⿰山欠.
㰟.	⿰气欠.
㰠.	⿰亢.t欠.
㰠K	⿰亢J欠.
㰢	⿰开欠.
㰣K	⿰此.欠.
㰤	⿰可欠.
㰥	⿰世欠.
㰦	⿰去欠.
㰧	⿰台欠.
㰨	⿰只欠.
㰩	⿰虫欠.
㰪	⿰圭t欠.
㰫	⿰先t欠.
㰬	⿰旬欠.
㰮	⿰辰d欠.
㰱	⿰𢆍欠.
㰲	⿰或欠.
㰳	⿰亞t欠.
㰴	⿰咅.欠.
㰵.	⿰卒.欠.
㰵K	⿰卒J欠.
㰶.	⿰咎.欠.
㰶T	⿰咎H欠.
㰷T	⿰死T欠.
㰹	⿰咸欠.
㰺	⿰叚d欠.
㰻	⿰壴t欠.
㰽.	⿰匽.欠.
㰽T	⿰匽H欠.
㰾	⿰⿱丿昘欠.
㰿	⿰奚H欠.
㱀	⿰芻欠.
㱁.	⿰祟.欠.
㱁T	⿰祟T欠.
㱂.	⿰康.欠.
㱂K	⿰康J欠.
㱂T	⿰康H欠.
㱄.	⿰黑t欠.
㱄T	⿰黑.欠.
㱇	⿰嗇欠.
㱈.	⿰禁H欠.
㱈T	⿰禁T欠.
㱉	⿰業T欠.
㱋.	⿰霍.欠.
㱋J	⿰霍J欠.
㱋T	⿰霍H欠.
㱌.	⿰聶.欠.
㱌T	⿰聶H欠.
㱍.	⿰䜌T欠.
㱍K	⿰䜌J欠.
㱎.	⿰⿱𥄳.魚欠.
㱎T	⿰⿳罒氺s魚欠.
㱏	⿱一正.
㱐	⿱⿰一丶正t
㱑	⿱止.夕
㱒	⿱止.可
㱓	⿰止.令H
㱔.	⿱此.夕
㱔T	⿱此T夕
㱕.	⿰止t帚.
㱕T	⿰止t帚H
㱖	⿰止t卒.
㱗.	⿰止t臭.
㱗T	⿰止t臭H
㱘.	⿸厭.止.
㱘T	⿱厭T止.
㱙	⿰歹丂
㱚	⿰歹月
㱛	⿰歹歹
㱜	⿰歹龰.
㱝	⿰死.力
㱞	⿰歹立.
㱟	⿰歹皮.
㱠	⿰歹古
㱡	⿰歹先.
㱢	⿰歹良.
㱣	⿰歹妥.
㱤	⿰歹析
㱥.	⿰歹夌.
㱥T	⿰歹夌T
㱦	⿰歹奇
㱧	⿰歹宛.
㱨	⿰歹定.
㱩	⿰歹卖
㱪	⿰歹昬
㱫	⿰歹柬
㱬	⿰歹畏
㱭	⿰歹段.
㱮	⿰歹贵
㱯	⿰歹豈.
㱰.	⿰歹宰.
㱰K	⿰歹宰J
㱱.	⿰歹鬼.
㱱T	⿰歹鬼H
㱲	⿰歹益.
㱳.	⿱莫.歹
㱳T	⿱莫K歹
㱴	⿰歹責
㱵	⿰歹賁
㱶	⿰歹彭
㱷	⿰歹集J
㱸.	⿰歹辟.
㱸K	⿰歹辟J
㱹.	⿰歹歷.
㱹T	⿰歹歷H
㱺.	⿰歹盧.
㱺T	⿰歹盧H
㱻.	⿰歹羸.
㱻T	⿰歹羸T
㱼.	⿰巳t殳.
㱼K	⿰巳t殳J
㱽.	⿰冘t殳.
㱽K	⿰冘t殳J
㱾	⿰亥.殳.
㱿	⿰⿱士.𠔼殳.
㲀.	⿰辰d殳.
㲀K	⿰辰d殳J
㲂	⿰尚殳.
㲃K	⿰𠧢.殳J
㲄	⿰⿳士.冖王t殳.
㲅.	⿰害.殳.
㲅K	⿰害K殳J
㲅T	⿰害T殳.
㲈	⿱殸.召
㲉	⿰⿳士.冖⿱一卵殳.
㲋.	⿱𠮥比.
㲋H	⿱𠮥比H
㲌	⿺毛.乃
㲍.	⿺支.毛.
㲎.	⿰毛t毛.
㲎T	⿰毛.毛.
㲏.	⿰片.毛.
㲏T	⿰片T毛.
㲐	⿺毛.今.
㲑	⿺毛.水d
㲒	⿰句毛.
㲓	⿺毛.戍
㲔.	⿰辛.毛.
㲕	⿰寽.毛.
㲖.	⿰肖.毛.
㲖T	⿰肖T毛.
㲘	⿰貝毛.
㲙.	⿺毛.㐬.
㲙T	⿺毛.⿱𠫓.𫶧w
㲚	⿱沙.毛.
㲛	⿱知毛.
㲜	⿰炎d毛.
㲝.	⿺毛.隹.
㲝J	⿺毛.隹J
㲞	⿰卒.毛.
㲡.	⿰柰H毛.
㲡T	⿰柰T毛.
㲢.	⿰扁.毛.
㲢T	⿰扁T毛.
㲥	⿰唐.毛.
㲦	⿰𠦝⿱人.毛.
㲧.	⿺毛.蚤.
㲧T	⿺毛.蚤H
㲨.	⿰茸J毛.
㲩	⿺毛.𦐇V
㲫	⿰菐T毛.
㲬	⿰焦.毛.
㲮	⿺毛.答
㲰	⿰寧.毛.
㲱.	⿺毛.巤
㲳.	⿰氐.失.
㲳T	⿰氐H失.
㲴	⿹气中
㲵.	⿹气肖.
㲵T	⿹气肖T
㲶	⿹气鹵
㲷	⿹气單
㲸	⿰氵乙
㲹	⿰氵几.
㲺	⿰氵七.
㲻	⿰亻水.
㲼.	⿰氵乂.
㲼J	⿰氵乂J
㲽	⿰氵刃.
㲾	⿱丶𠕽
㲿	⿰氵广.
㳀	⿰氵戈
㳁	⿰氵仄
㳂.	⿰氵公.
㳂T	⿰氵公T
㳃	⿰氵卆
㳄	⿰氵欠.
㳅	⿰氵不
㳆	⿰氵斗
㳇.	⿰氵父.
㳇T	⿰氵⿱儿w乂.
㳈.	⿰氵𣎳.
㳈T	⿰氵𣎳T
㳉	⿰氵月
㳊	⿰氵攵.
㳋	⿰氵丘.
㳌	⿰氵甲
㳍	⿰氵布
㳎	⿰氵弁
㳏	⿰氵史.
㳐	⿰氵札
㳑	⿰氵皿.
㳒	⿰氵厺
㳓	⿰氵右
㳔	⿰氵对
㳕	⿰氵兰
㳖.	⿰氵衣.
㳖J	⿰氵衣J
㳗.	⿰氵⿱叉土.
㳗K	⿰氵⿱义K土.
㳗T	⿰氵⿱义.土.
㳘.	⿰氵充.
㳘K	⿰氵充J
㳘T	⿰氵充T
㳙.	⿰氵䏍.
㳙T	⿰氵䏍T
㳚	⿰氵戍
㳛.	⿰氵臾.
㳛T	⿰氵㬰
㳜	⿰氵休
㳝	⿰氵任.
㳞	⿰氵仲
㳟.	⿱共n水.
㳟J	⿱共n氺.
㳠	⿰氵达.
㳡	⿰氵过.
㳢	⿰氵乔
㳣	⿰氵老.
㳤	⿰氵⿸丶⿸⿵⿹廾丶丶丶
㳥	⿰氵弄
㳦	⿰氵戒
㳧.	⿰氵耴H
㳧T	⿰氵𦔮.
㳨	⿰氵𣧄
㳩	⿲氵工t丹
㳪	⿰氵否
㳫	⿱水.臼
㳬	⿰氵𭻾
㳭.	⿰氵呆.
㳭T	⿰氵呆T
㳮	⿰氵尿
㳯.	⿰氵辛.
㳯K	⿰氵辛J
㳰	⿰氵弃.
㳱	⿰氵阳
㳲	⿰氵汰
㳳	⿰氵克.
㳴	⿰氵𡊭
㳵.	⿰氵季.
㳷	⿰氵曶
㳸.	⿰氵花.
㳸T	⿰氵花T
㳹	⿰氵枉
㳺	⿲氵扌⿱𠂉子.
㳻	⿰氵昔
㳼	⿱或水.
㳽.	⿰氵弥.
㳽T	⿰氵弥H
㳿.	⿰氵⿱丶𣏏K
㳿K	⿰氵⿱亠J𠫡
㳿T	⿰氵⿱丶𣏏U
㴀.	⿰氵䒦.
㴀J	⿰氵⿱艹.乏J
㴀T	⿰氵䒦T
㴁.	⿰氵⿱天.井
㴁T	⿰氵⿱夭.井
㴃.	⿸沪.水.
㴃T	⿰氵⿸戶水.
㴄.	⿰氵囧.
㴄T	⿰氵⿴囗⿱儿w口
㴅.	⿱水.⿴囗㕣.
㴅T	⿱水.⿴囗⿱儿w口
㴆.	⿰氵帚.
㴆T	⿰氵帚H
㴇	⿰水d沝
㴈	⿰氵岳
㴉	⿰氵亝
㴊	⿰氵𪟄
㴋	⿰氵肃
㴌	⿰氵姑
㴍	⿰氵承
㴎.	⿰氵奈.
㴎T	⿰氵奈T
㴏.	⿰氵⿱穴.王.
㴏T	⿰氵⿱穴.w王.
㴐.	⿰氵眄
㴐K	⿰泪丐
㴑.	⿰氵㡿.
㴑J	⿰氵㡿K
㴒.	⿰氵弈.
㴒H	⿰氵弈H
㴓	⿰氵思
㴔.	⿰氵急.
㴔T	⿰氵急H
㴕.	⿰氵䒩.
㴕T	⿰氵⿱艹H禾d
㴖	⿰氵革
㴗	⿰氵要
㴙.	⿰氵臿.
㴙T	⿰氵臿H
㴚	⿰氵㒸d
㴛.	⿰氵致.
㴜.	⿰氵扁.
㴜T	⿰氵扁T
㴜V	⿰氵扁V
㴞	⿰氵⿱爫.旧
㴟	⿰氵厚
㴠	⿰氵凾
㴡.	⿰氵香.
㴡T	⿰氵香H
㴢	⿰氵㳞
㴣	⿰氵洟
㴤	⿲氵木d⿱亠J土.
㴥.	⿰氵峭.
㴥T	⿰氵峭T
㴥V	⿰氵峭J
㴦.	⿰氵宫.
㴦T	⿰氵宮.
㴧	⿰氵息
㴨.	⿰氵朕.
㴩	⿰氵邕
㴪.	⿰氵臬.
㴪T	⿰氵臬T
㴫	⿰氵郡
㴬T	⿰氵射H
㴭.	⿰氵窅.
㴭K	⿰氵窅J
㴭T	⿰氵窅H
㴮.	⿰氵屑.
㴮T	⿰氵屑T
㴯.	⿰氵脂.
㴰.	⿰氵能.
㴰T	⿰氵能T
㴱.	⿰氵𥥍.
㴱T	⿰氵𥥍T
㴲.	⿰氵虒.
㴲H	⿰氵虒H
㴲J	⿰氵虒J
㴳.	⿲氵土t尨.
㴳T	⿲氵工t尨H
㴴	⿰氵⿱⿺𠃊火d⿺𠃊火d
㴵	⿰氵𥁑
㴶	⿰氵隺.
㴷.	⿰氵耽.
㴷T	⿰氵耽H
㴸.	⿰氵閃.
㴸K	⿰氵閃J
㴹	⿰氵迷K
㴼	⿰氵宿.
㴽.	⿰氵悉.
㴿	⿰氵頂
㵀.	⿰氵族.
㵀T	⿰氵族H
㵁.	⿰氵⿱艹.㐬.
㵁K	⿰氵⿱艹.㐬J
㵁T	⿰氵⿳艹H𠫓.𫶧w
㵂	⿰氵庶.
㵃	⿰氵蛇.
㵅.	⿰氵貪.
㵅T	⿰氵貪H
㵆.	⿰氵晧.
㵆H	⿰氵晧H
㵇	⿰氵甜.
㵈	⿰氵㴌
㵉	⿰氵淋
㵊.	⿰氵最.
㵋	⿰氵買
㵌	⿰氵循
㵍	⿰氵悶
㵎.	⿰氵閒.
㵎H	⿰氵閒H
㵏.	⿰氵萃.
㵏T	⿰氵萃H
㵐	⿰氵厥
㵑	⿰氵賀
㵒	⿰氵費
㵓.	⿰氵寔.
㵓J	⿰氵寔J
㵔.	⿰氵奢.
㵕	⿰氵叅.
㵖	⿰氵絮.
㵗	⿱馮水.
㵘	⿰⿱水d水d⿱水d水.
㵙	⿰氵喜
㵛	⿰氵善.
㵜	⿰氵湳
㵝.	⿰氵裔.
㵝J	⿰氵裔J
㵝T	⿰氵裔H
㵞.	⿰氵愁.
㵞T	⿰氵愁H
㵟.	⿰氵微.
㵟H	⿰氵微H
㵠.	⿰氵窟.
㵠T	⿰氵窟H
㵡.	⿰氵雹.
㵡T	⿰氵雹H
㵢.	⿰氵雷.
㵢H	⿰氵雷H
㵣.	⿰氵歇.
㵣T	⿰氵歇H
㵥	⿰氵䀄
㵦.	⿰氵遀.
㵦T	⿰氵遀T
㵧.	⿰氵葛.
㵧T	⿰氵葛H
㵨	⿱辟.水.
㵩.	⿰氵葉.
㵩H	⿰氵葉H
㵩T	⿰氵葉T
㵪.	⿰氵羡.
㵪H	⿰氵羨
㵫	⿰氵孴
㵬.	⿰氵𦝚.
㵬T	⿰氵𦝚T
㵭.	⿰氵煮.
㵭K	⿰氵煮K
㵮	⿰氵⿱大.⿻革一
㵯	⿰氵鳳
㵰.	⿰氵與.
㵰T	⿰氵與T
㵱.	⿰氵𡬽.
㵱T	⿰氵𡬽T
㵲	⿰氵舞
㵳.	⿰氵寥.
㵳T	⿰氵寥H
㵴	⿰氵臧
㵶.	⿰氵截.
㵶J	⿰氵截J
㵸	⿰氵𠎤
㵹.	⿰氵𡻟.
㵹T	⿰氵𡻟T
㵺	⿰氵箄
㵻.	⿰氵膄.
㵻T	⿰氵膄T
㵼	⿰氵冩
㵽	⿰氵畾
㵾.	⿰氵靚.
㵾T	⿰氵靚T
㵿	⿰氵皛
㶀.	⿰氵膠.
㶀T	⿰氵膠H
㶁.	⿰氵虢.
㶁K	⿰氵虢J
㶁T	⿰氵虢H
㶂	⿰氵潢H
㶃	⿰氵潕
㶄	⿰氵閻.
㶅	⿰氵學
㶆.	⿰氵諸.
㶆K	⿰氵諸K
㶇.	⿰氵横.
㶇K	⿰氵橫.
㶇T	⿰氵橫T
㶈	⿰氵螢
㶉.	⿰溪H鸟.
㶉U	⿰溪.鸟.
㶊	⿰氵頣
㶋	⿰氵㽔
㶌.	⿰氵聯.
㶌T	⿰氵聯H
㶍	⿰氵鮮
㶏.	⿰氵隱.
㶏H	⿰氵隱H
㶒	⿰氵闖
㶓.	⿰氵藏.
㶓T	⿰氵藏H
㶔.	⿰氵奰.
㶔T	⿰氵奰H
㶕	⿰氵簡
㶖.	⿰氵儵.
㶖T	⿰氵儵H
㶗.	⿱䋣.泉
㶘	⿰氵簟
㶙	⿰氵㶋
㶚	⿰氵覇.
㶛.	⿰氵旟.
㶛T	⿰氵旟T
㶜	⿰𣸹𠝭
㶞.	⿰氵曩.
㶞K	⿰氵曩J
㶟	⿰氵纍.
㶠	⿰氵驛
㶡	⿵𠘨火d
㶢	⿱火.九.
㶣	⿱干火.
㶤	⿰火d夕
㶥	⿰火d干
㶦	⿰火d予
㶧.	⿰火d内
㶨	⿱不灬
㶩	⿰火d冘.
㶪	⿱不火.
㶫.	⿱𡗜.火.
㶫T	⿱𡗜.火d
㶬	⿰火d末
㶭	⿰火d幼.
㶮	⿱丙火.
㶯	⿰火d卯
㶰	⿰火d甘
㶱	⿰火d本
㶲	⿰火d用
㶳.	⿱𦘒灭
㶳T	⿱聿火.
㶴	⿰火d多
㶵.	⿱任.灬
㶶	⿰火d农
㶷	⿰火d旬
㶸	⿰火d劦
㶹	⿰火d汞
㶺	⿰火d吞
㶻	⿱夆灬
㶼.	⿰火d矣.
㶼T	⿰火d矣H
㶽	⿰火d呙
㶿	⿰火d孛
㷁	⿰火d甬
㷂	⿱臤d火.
㷃	⿱火d長
㷄	⿰火d果.
㷆	⿰火d阜
㷇	⿰多灰.
㷈.	⿰火d奄.
㷈T	⿰火d奄T
㷉	⿰⿸尸⿱二火d寸
㷊	⿱林.灬
㷋	⿰火d炎.
㷌.	⿰火d帚.
㷌H	⿰火d帚H
㷍	⿰火d侖
㷎.	⿰火d曷.
㷎T	⿰火d曷H
㷏	⿱𫀩火.
㷐	⿰火d⿱臼土.
㷑	⿱火.垔.
㷒	⿰火d禺
㷓	⿰火d怱
㷔	⿰火d⿱爫.旧
㷕.	⿰酋.火.
㷕K	⿰酋J火.
㷗.	⿱⿲丿㠯.巳.火.
㷗K	⿱⿲丿臣巳.火.
㷗T	⿱⿲丿㠯.巳w火.
㷘.	⿰火d枲.
㷘T	⿰火d枲T
㷙T	⿰火d前T
㷚.	⿰火d亭.
㷚V	⿰火d亭J
㷛.	⿱保.灬
㷜	⿰火d奕J
㷝	⿰火d突K
㷞	⿰火d厚
㷟.	⿰火d追.
㷟K	⿰火d追K
㷟T	⿰火d追H
㷠	⿱炎.舛
㷡.	⿱𥄷.火.
㷡T	⿱𥄷T火.
㷢.	⿱羊.p𭴃
㷢T	⿱差H火.
㷣	⿰火d⿱𢆉𤘔
㷤.	⿰⿳士.冖⿱一火d殳.
㷤K	⿰⿳士.冖⿱一火d殳J
㷥	⿰炎d丞
㷦.	⿱耿.灬
㷧	⿰火d原
㷨	⿰火d峯
㷩	⿱⿰丿𭘍火.
㷪	⿰火d隽.
㷬.	⿰火.莫.
㷬T	⿰火.莫H
㷭.	⿱逢.火.
㷮	⿰火d曹
㷰	⿰火d离.
㷱	⿱䏻.灬
㷲	⿰火d動
㷳	⿱雁.火.
㷵	⿰火d黑.
㷷.	⿰火d巽.
㷷H	⿰火d巽H
㷹.	⿰火.䓬.
㷹T	⿰火.䓬H
㷻	⿰火d無
㷼	⿳廿⿲⿱⿰一丨㇀口匕T火.
㷽H	⿰火d善H
㷽K	⿰火d善.
㷾.	⿰火d豦.
㷾T	⿰火d豦H
㸀	⿰火d㙜
㸁.	⿰火d業.
㸁T	⿰火d業T
㸃	⿱⿰⿳丨⿴囗丷一一占
㸄	⿰火d齊.
㸅.	⿰火d節.
㸅J	⿰火d⿱𥫗卽H
㸆.	⿰火d靠.
㸆H	⿰火d靠H
㸇	⿰火d賛.
㸈.	⿱雔.火.
㸈K	⿱雔K火.
㸉	⿱⿰𤈼火d火.
㸊.	⿰火d賴.
㸊T	⿰火d賴H
㸋.	⿰炙.番.
㸋T	⿰炙T番H
㸌.	⿰火d霍.
㸌T	⿰火d霍H
㸎.	⿰火d聶.
㸎H	⿰火d聶H
㸏.	⿸麻..d𩇭.
㸏J	⿸麻K⿸非H火.
㸏T	⿱靡T火.
㸐	⿱難.灬
㸑	⿳⿲⿸!丘二同z⿹𠃍二冖焚.
㸒.	⿱爫.壬.
㸒.2	⿱爫.𡈼
㸒K	⿱爫J壬.
㸒T	⿱爫.壬H
㸓	⿱爫.日
㸔	⿱𠂟目
㸗	⿱父.同.
㸘	⿱父.𦉬
㸙.	⿱父.者.
㸙K	⿱父K者K
㸚.	⿰爻d爻.
㸚d	⿰爻d爻d
㸛	⿰爿召
㸜.	⿰爿空.
㸜T	⿰爿空H
㸝.	⿰片.欠.
㸝T	⿰片T欠.
㸞.	⿰片.片.
㸞T	⿰片T片T
㸟.	⿰片.旨.
㸠.	⿰片.兆.
㸠T	⿰片T兆.
㸡.	⿰片.朱
㸡T	⿰片T朱
㸣.	⿰片.業.
㸣T	⿰片T業T
㸥.	⿰片.毚.
㸥T	⿰片T毚H
㸦	⿻丁⿱𠃊乀
㸧	⿰牙艮.
㸨	⿰牛t丩
㸩	⿰牛t干
㸪	⿰牛t川
㸫	⿰牛t斤
㸬.	⿰牛t巿
㸬K	⿰牛t市J
㸭	⿰牛t巴.
㸮.	⿰牛t分.
㸮T	⿰牛t分T
㸯	⿰牛t斗
㸰	⿰牛t它.
㸱.	⿰牛t㐌.
㸱T	⿰牛t㐌T
㸲	⿰牛t乍
㸳.	⿰牛t令.
㸳J	⿰牛t令J
㸳T	⿰牛t令H
㸴	⿱石牛.
㸵	⿰牛t吉
㸶	⿰牛t因.
㸷.	⿱㓞.牛.
㸷T	⿱⿰丰.t刀牛.
㸸	⿰牛t后
㸹	⿰牛t寽.
㸺.	⿱沙.牛.
㸺K	⿱沙H牛.
㸻.	⿰牛t矣.
㸻T	⿰牛t矣H
㸼	⿰牛t夆
㸽	⿰牛t貝
㸾	⿰牛t忍.
㸿	⿰牛t売
㹀	⿰牛t孛
㹁.	⿰牛t京.
㹁K	⿰牛t京J
㹂	⿱臤.牛.
㹃.	⿱非.牛.
㹃H	⿱非H牛.
㹄.	⿰牛t畟.
㹅	⿰牛t怱
㹆	⿰牛t軍
㹇.	⿰牛t曷.
㹇T	⿰牛t曷H
㹉	⿰牛t原
㹊	⿰牛t隺.
㹋.	⿰牛t修.
㹋T	⿰牛t修H
㹌.	⿰牛t産.
㹌T	⿰牛t產
㹍.	⿰牛t啇.
㹍K	⿰牛t啇J
㹎.	⿰牛t累.
㹎K	⿰牛t累J
㹏	⿰牛t堇
㹐	⿱從牛.
㹑	⿰牛t貳
㹒.	⿰牛t菐.
㹒T	⿰牛t菐T
㹓	⿰牛t堯.
㹔	⿰牛t畺
㹕	⿱頑.牛.
㹖	⿰牛t豢.
㹗	⿰牛t壽
㹘.	⿰牛t需.
㹘T	⿰牛t需H
㹙	⿰牛t䁝
㹚.	⿰牛t營.
㹚T	⿰牛t營H
㹛.	⿰牛t夒.
㹛T	⿰牛t夒T
㹜	⿰犬d犬.
㹝	⿰犭氏
㹞	⿰犭斤
㹟.	⿰犭夬.
㹠.	⿰犭屯.
㹠J	⿰犭屯J
㹡.	⿰犭玄.
㹡K	⿰犭玄J
㹢	⿰犭加
㹣.	⿰犭冬.
㹣J	⿰犭冬K
㹤	⿰犭去
㹥	⿰犭主
㹦	⿰犭召
㹧.	⿰犭央.
㹨	⿰犭由
㹩	⿰犭圣
㹪	⿰犭册
㹫	⿰犭夷
㹬	⿰犭吏.
㹭	⿰犭曳
㹮	⿰犭百
㹯	⿰犭休
㹰	⿰犭光.
㹱	⿰犭足
㹲	⿰犭孝
㹳	⿰犭吾
㹴	⿰犭更.
㹵	⿰犭巠.
㹶	⿰犭廷.
㹷	⿰希犬.
㹸	⿰犭皃
㹹.	⿰犭庚
㹺	⿰犭沓
㹻.	⿰犭委.
㹻T	⿰犭委H
㹼	⿰犭匊
㹽	⿰犭戔
㹾.	⿰犭咎.
㹾T	⿰犭咎H
㹿	⿰犭卓
㺀	⿰犭忽
㺁	⿰犭𡿺
㺂	⿰犭咸
㺃.	⿰犭苟.
㺃T	⿰犭苟H
㺄.	⿰犭俞.
㺄K	⿰犭兪K
㺄T	⿰犭俞T
㺅	⿰犭矦.
㺆	⿰犭⿱⿰讠大.贝
㺇	⿲犭𦣞犬.
㺈.	⿰犭蚩.
㺈T	⿰犭蚩T
㺉	⿰⿳士.冖⿱一犬d殳.
㺊	⿰犭恙
㺋.	⿰犭翁.
㺋T	⿰犭翁T
㺌.	⿰犭兼.
㺌K	⿰犭⿱⿰丿丿⿻卄⿱⿻コ一八.
㺍	⿰犭宾
㺎.	⿰犭庸.
㺎T	⿰犭庸T
㺏	⿰犭婁.
㺐	⿰犭巢
㺑	⿰犭參
㺒.	⿰犭翏.
㺒T	⿰犭翏H
㺓	⿰犭責
㺔.	⿰犭爲.
㺔J	⿰犭爲J
㺔T	⿰犭為
㺕.	⿰犭番.
㺕T	⿰犭番H
㺖.	⿰犭敢.
㺖T	⿰犭敢H
㺗	⿰犭單
㺘	⿰犭焦.
㺙	⿰犭⿳宀.⿻⿴!毌⺀一贝
㺚.	⿰犭達.
㺚T	⿰犭達H
㺛	⿰犭馵
㺜	⿰犭農
㺝.	⿰犭監.
㺝T	⿰犭監H
㺞.	⿰犭與.
㺞T	⿰犭與T
㺟.	⿰犭翟.
㺟T	⿰犭翟H
㺡.	⿰犭歷.
㺡T	⿰犭歷H
㺢	⿰犭霍.
㺤	⿰犭韱
㺥.	⿰犭毚.
㺥T	⿰犭毚H
㺦.	⿰犭聯.
㺦T	⿰犭聯H
㺧	⿰犭囂
㺨	⿰王t厶
㺩.	⿰王t丩
㺩T	⿰王t⿻丨𠃍
㺪	⿰王t卜
㺫	⿰王t刂
㺬.	⿰王t凡.
㺬K	⿰王t⿹㇈㐅
㺭	⿰王t子.
㺮	⿰王t亏
㺯	⿱干天.
㺰	⿰王t帀
㺱	⿱仍玉
㺲.	⿰王t丑.
㺲T	⿰王t丑H
㺳	⿰王t攴.
㺴	⿰王t犬.
㺵	⿰王t欠.
㺶	⿰王t斗
㺷.	⿰王t术
㺷T	⿰王t朮.
㺸	⿱𠆩玉
㺹	⿰王t弁
㺺	⿰王t目
㺻	⿰王t巿
㺼	⿰王t疋
㺽	⿰王t丕
㺾	⿰王t冋
㺿.	⿰王t𦣞
㺿T	⿰王t𦣝
㻀	⿰王t⿻丿⿱日乀
㻁	⿰王t回
㻂	⿰王t并
㻃	⿱曲玉
㻄	⿰王t⿱丿𤴓
㻅	⿰王t会
㻆	⿰王t䏍.
㻇	⿰王t全H
㻈	⿰王t后
㻉	⿰王t步.
㻊	⿰王t免.
㻋	⿰王t束
㻌	⿰王t余.
㻍.	⿰王t吴
㻍T	⿰王t吳.
㻎	⿻大.玨
㻏	⿰王t灵.
㻐.	⿰王t夋w.
㻐K	⿰王t夋J
㻑.	⿰王t季.
㻒.	⿰王t囷.
㻒K	⿰王t囷J
㻓.	⿰王t取
㻔.	⿰王t垂
㻕	⿰王t屈
㻖.	⿰王t隶.
㻖H	⿰王t隶H
㻗.	⿱非.玉
㻗H	⿱非H玉
㻘	⿰王t审
㻙.	⿰王t育.
㻙T	⿰王t育T
㻚	⿰王t朋
㻛	⿰王t易
㻜	⿰王t⿱从d龰.
㻞.	⿰王t扁.
㻞T	⿰王t扁T
㻟.	⿰王t⿱左月
㻟T	⿰王t⿱左⺼
㻠.	⿰王t突.
㻠K	⿰王t突K
㻠T	⿰王t突H
㻡.	⿰王t枼.
㻡T	⿰王t枼T
㻢.	⿰王t施.
㻢H	⿰王t施H
㻢K	⿰王t施J
㻣K	⿰王t甚J
㻣T	⿰王t⿳⿵卄二一⿺㇄人d
㻤	⿰王t苟.
㻥	⿰王t酋J
㻦	⿰王t禺
㻧.	⿰王t桀.
㻧T	⿰王t桀T
㻨	⿱⿰臣㕚玉
㻩H	⿰王t兼.
㻩K	⿰王t⿱⿰丿丿⿻卄⿱⿻コ一八.
㻪	⿰王t隽.
㻫.	⿰王t畢.
㻫H	⿰王t畢H
㻬.	⿰王t雩.
㻬H	⿰王t雩H
㻭	⿰王t率.
㻮.	⿰王t祭.
㻮T	⿰王t祭T
㻯.	⿰王t虖.
㻯T	⿰王t虖H
㻰.	⿰王t彗.
㻰H	⿰王t彗H
㻱.	⿰王t逢.
㻲	⿰王t婁.
㻳.	⿰王t莉.
㻳H	⿰王t莉H
㻴H	⿰王t曼H
㻴K	⿰王t曼.
㻵	⿰王t孱
㻶	⿰王t筆
㻸	⿰王t朁.
㻹.	⿱⿰石豕.玉
㻹T	⿱⿰石豕d玉
㻺.	⿸厤玉
㻼	⿰王t覃.
㻽	⿰王t雋.
㻾	⿱雍.玉
㻿	⿰王t蜀
㼀H	⿰王t達H
㼁	⿰王t義
㼂.	⿳⿲⿸!丘二⿹⿺𠃑一丨⿹𠃍二冖玉
㼂T	⿳⿲⿸!丘二⿹⿺㇉一丿⿹𠃍二冖玉
㼃	⿰王t巤
㼄	⿰王t畿.
㼅K	⿰王t廣J
㼆	⿰王t瑩
㼇	⿰王t嶲.
㼈	⿰王t羅.
㼉	⿺瓜.冘.
㼋.	⿰古瓜.
㼋J	⿰古瓜J
㼍	⿰耒.d瓜.
㼏	⿰妥.瓜.
㼐.	⿰扁.瓜.
㼐K	⿰扁T瓜J
㼐T	⿰扁T瓜.
㼒.	⿺瓜.昜
㼒K	⿺瓜J昜
㼕	⿰當瓜.
㼖K	⿰瓜J蠡.
㼗	⿰丁瓦.
㼘.	⿰山瓦.
㼘J	⿰山瓦J
㼙	⿰巾瓦.
㼚.	⿰亢.t瓦.
㼚K	⿰亢J瓦J
㼛.	⿰开瓦.
㼛K	⿰开瓦J
㼜.	⿱央.瓦.
㼝	⿱夗瓦.
㼞.	⿰平.瓦.
㼞K	⿰平K瓦J
㼟	⿰白瓦.
㼠T	⿰它.瓦.
㼢.	⿰𦣞瓦.
㼢K	⿰𦣝瓦J
㼣	⿰百瓦.
㼤.	⿱㓞.瓦.
㼤T	⿱⿰丰.t刀瓦.
㼥	⿰考.瓦.
㼦.	⿱巩.瓦.
㼦T	⿱巩T瓦.
㼧.	⿰甬瓦.
㼧K	⿰甬瓦J
㼩.	⿰成瓦.
㼩K	⿰成瓦J
㼫	⿰果d瓦.
㼬.	⿰幸瓦.
㼬K	⿰幸瓦J
㼭	⿱坫瓦.
㼮.	⿰妻瓦.
㼰	⿰卑.瓦.
㼳	⿰省.瓦.
㼴	⿰禺瓦.
㼵	⿺是瓦.
㼶.	⿰俞.瓦.
㼶K	⿰兪K瓦J
㼶T	⿰俞T瓦.
㼷	⿰耑瓦.
㼹T	⿰荒T瓦.
㼺	⿰唐.瓦.
㼻.	⿱從瓦.
㼻K	⿱從瓦J
㼼.	⿰票.瓦.
㼼J	⿰票.瓦J
㼼T	⿰票T瓦.
㼾	⿰鹿.th瓦.
㽀	⿰奠H瓦.
㽁.	⿸厤瓦.
㽃	⿰番H瓦.
㽄	⿱斯瓦.
㽆	⿰當瓦.
㽇	⿱𦥯瓦.
㽈T	⿱疑H瓦.
㽉.	⿱𰯲瓦.
㽉T	⿱⿰臣⿳𠂉一罒瓦.
㽋.	⿱䜌T瓦.
㽋K	⿱䜌J瓦J
㽌.	⿰霤.瓦.
㽌T	⿰霤H瓦.
㽍	⿰甘瓦.
㽎.	⿰甚.冘.
㽎K	⿰甚J冘.
㽎T	⿰甚H冘.
㽏	⿱洽甘
㽐.	⿰甘兼.
㽐K	⿰甘⿱⿰丿丿⿻卄⿱コ一
㽑	⿰甘覃.
㽒	⿰男生.
㽓	⿱生.甡
㽔	⿺⿱业.𧰨.生.
㽕	⿱由𢎘
㽖	⿰田力
㽗	⿰田人.
㽘.	⿰田亢.
㽘K	⿰田亢J
㽙	⿰田允.
㽚	⿱田牛.
㽛	⿰田句
㽜	⿱夗田
㽝	⿱列田
㽞	⿱吅田
㽟	⿰田寽.
㽡	⿰田卑.
㽢.	⿰田奄.
㽢T	⿰田奄T
㽣	⿰田或
㽤	⿰田匊
㽥.	⿰田柔.
㽥T	⿰田柔T
㽦	⿱𤇾T田
㽧T	⿰田茲.
㽨.	⿰田差.
㽨T	⿰田差H
㽩	⿰田參
㽪.	⿰田曾.
㽫	⿱雍.田
㽬	⿰畐畐
㽭.	⿰田需.
㽭T	⿰田需H
㽮	⿱畾生.
㽯.	⿰田巂.
㽯J	⿰田⿱崔J冏J
㽯T	⿰田巂H
㽰	⿰月𦙬.
㽱.	⿸疒.丩
㽱K	⿸疒J丩
㽲.	⿸疒.丂
㽲J	⿸疒J丂
㽳.	⿸疒.于
㽳V	⿸疒J于
㽴.	⿸疒.丈.
㽴K	⿸疒J丈K
㽵.	⿸疒.土.
㽵J	⿸疒J土.
㽶	⿸疒J己.
㽷.	⿸疒.水.
㽷J	⿸疒J水.
㽸	⿸疒.冘.
㽹.	⿸疒.反.
㽹T	⿸疒.反T
㽺.	⿸疒.及.
㽺T	⿸疒.及T
㽻	⿸疒.支.
㽼	⿸疒.引
㽽	⿸疒.古
㽾.	⿸疒.出
㽾K	⿸疒J出
㽿.	⿸疒.瓜.
㽿V	⿸疒J瓜.
㾀	⿸疒.去
㾁.	⿸疒.术
㾁T	⿸疒.朮.
㾂	⿸疒.台
㾃.	⿸疒.它.
㾃K	⿸疒J它J
㾄	⿸疒.由
㾅	⿸疒.𠂔
㾆	⿸疒.冉.
㾇	⿸疒.目
㾈	⿸疒.付
㾉.	⿸疒.令.
㾉T	⿸疒.令H
㾊	⿸疒.朿.
㾋	⿸疒.休
㾌	⿸疒.先.
㾍	⿸疒.而
㾎	⿸疒.凹
㾏.	⿸疒.圭.
㾏K	⿸疒J圭.
㾐	⿸疒.列
㾑.	⿸疒.合.
㾑K	⿸疒J合.
㾒	⿸疒.如
㾓.	⿸疒.肙.
㾓J	⿸疒J肙.
㾓T	⿸疒.肙T
㾔.	⿸疒.吕
㾔T	⿸疒.呂
㾕	⿸疒.辛.
㾖	⿸疒.里.
㾗.	⿸疒.良.
㾗J	⿸疒J良J
㾘	⿸疒.更.
㾙.	⿸疒.希
㾙K	⿸疒J希
㾚.	⿸疒.些.
㾚K	⿸疒J些.
㾛.	⿸疒.𠬶V
㾛T	⿸疒.𠬶T
㾝	⿸疒.車
㾞.	⿸疒.酉.
㾞V	⿸疒J酉.
㾟.	⿸疒.步.
㾠.	⿸疒.狂
㾠K	⿸疒J狂
㾡	⿸疒.却
㾢.	⿸疒.來.
㾢K	⿸疒J來.
㾣.	⿸疒.金.
㾣K	⿸疒J金.
㾤.	⿸疒.空.
㾤K	⿸疒J空J
㾤T	⿸疒.空H
㾥	⿸疒.叔
㾦.	⿸疒.咅.
㾦K	⿸疒J咅J
㾧	⿸疒.果.
㾨.	⿸疒.奇
㾨K	⿸疒J奇
㾪	⿸疒.省.
㾫.	⿸疒.扁.
㾫K	⿸疒J扁T
㾫T	⿸疒.扁T
㾬.	⿸疒.皆.
㾬K	⿸疒J皆.
㾬T	⿸疒.皆H
㾭	⿸疒.秋.
㾮.	⿸疒.皇
㾮J	⿸疒J皇
㾯.	⿸疒.畏
㾯K	⿸疒J畏
㾰.	⿸疒.胡.
㾰T	⿸疒.胡T
㾱	⿸疒J発
㾲	⿸疒.敖.
㾳	⿸疒J姿K
㾴.	⿸疒.査.
㾴K	⿸疒J査.
㾵	⿸疒.計.
㾶.	⿸疒.骨.
㾶T	⿸疒.骨T
㾷.	⿸疒.虒.
㾷T	⿸疒.虒H
