!专	∎
!丘	∎
!之	∎
!乌0	∎
!乐	∎
!亞0	∎
!亞1	∎
!北.	⿰⿱一㇀丨
!北H	⿱⿰一丨㇀
!卍	∎
!卐	∎
!卬	∎
!叚	∎
┤	⿰一丨
╪	⿻丨⿱一一
⺀	⿱丶丶
⺄	∎
⺆	∎
⺇	∎
⺈	⿰丿乛
⺊	⿰丨一
⺌	⿲丶丨丿
⺜	⿵ㄇ⿱一一
⺝	{月}⿵冂二
⺵	⿵ㄇ⿰丨丨
⺶	⿳⿰丶丿一⿻丿⿱一一
⺼	⿵⺆⿱丶丶
⿰	∎
⿱	∎
⿲	∎
⿳	∎
⿴	∎
⿵	∎
⿶	∎
⿷	∎
⿸	∎
⿹	∎
⿺	∎
⿻	∎
〇	∎
〢	⿰丨丨
〣	⿲丨丨丨
コ	∎
ユ	⿱𠃍一
ㄇ	∎
㇀	∎
㇁	∎
㇂	∎
㇃	∎
㇄	∎
㇅	∎
㇇	∎
㇈	∎
㇉	∎
㇊	∎
㇋	∎
㇌	∎
㇍	∎
㇎	∎
㇓	∎
㇘	∎
㇛	∎
㇝	∎
㇢	∎
㕛d	⿱⿻㇇丶⿻㇇丶
一	∎
丁	⿱一亅
丂	⿱一㇉
七.	⿻乚一
七T	⿻㇄一
七t	⿻𠄌一
丄	⿱丨一
丅	⿱一丨
丆	⿱一丿
万	⿱一⿰丿𠃌
三	⿳一一一
上	⿱⿰丨一一
下	⿱一⿰丨丶
丌	⿱一⿰丿丨
不	⿱一⿸⿱丿丨丶
与.	⿹⿺㇉一一
与J	⿻⿺㇉一一
丏	⿳一丨⿰𠃊𠃌
丐	⿳一⿰丨一㇉
丑.	⿴⿱𠃍一⿻丨一
丑H	⿻⿴⿱𠃍一丨一
专	⿱⿻!专⿱一一丶
丕	⿳一⿸⿱丿丨丶一
世	⿻⿺𠃊凵一
丗T	⿱⿻⿲丨丨丨一一
丘	⿱⿸!丘⿱一丨一
业.	⿱l4丶丨丨丿一
业t	⿱l4丶丨丨丿㇀
东	⿻亅⿱⿻𠃋一⿰丿丶
丝	⿱⿰⿸𠃋𠃋⿸𠃋𠃋一
丞	⿱⿲㇇⿱乛亅⿹丿乀一
丟	u4一⿻丨一一⿸𠃋丶
丠.	⿱⿲⿱一㇀丨⿺乚丿一
丢	u4丿⿻丨一一⿸𠃋丶
丣	⿱一l4匚丿丨コ
严	⿳一l4丶丨丨丿厂
並	u4⿰丶丿一l4丶丨丨丿一
丧	⿳⿻丨⿱一⿰丶丿一⿰𠄌⿺乀丿
丨	∎
丩	⿰𠄌丨
丫	⿱⿰丶丿丨
丬	⿰⿱丶㇀丨
中	⿻丨口
丮	⿹⺄⿻丨⿱一一
丰.	⿻丨⿳一一一
丰H	⿻丨⿳丿一一
串	⿻丨⿱口口
丳	⿻⿰丿丨⿱口口
丶	∎
丷	⿰丶丿
丸	⿻丿⿹㇈丶
丹	⿴⿻⺆一丶
为	⿸丶⿵⿻丿𠃌丶
丼	⿴⿻⿰丿丨⿱一一丶
丽.	⿱一⿰⿵冂丶⿵冂丶
丽H	⿰⿱一⿵冂丶⿱一⿵冂丶
丿	∎
乀	∎
乁	∎
乂.	⿻丿乀
乂J	⿻丿㇝
乄	⿻㇢丶
乇	⿱丿⿻乚一
么	⿱丿⿸𠃋丶
义.	⿶⿻丿乀丶
义K	⿶⿻丿㇝丶
乊	⿱丿⿰丶丿
之.	⿱丶!之
之J	⿱丨!之
乏.	⿳丿丶!之
乏J	⿳丿丨!之
乑	⿱丿⿲⿱丿丿丨⿺乀丿
乒	⿳⿸!丘⿱一丨一丿
乓	⿳⿸!丘⿱一丨一丶
乙	∎
乚	∎
乛	∎
乜.	⿻乚𠃌
乜H	⿻乚𠃍
九	⿻㇈丿
也.	⿻⿺乚丨𠃌
也H	⿻⿺乚丨𠃍
习	⿹𠃌⿱丶㇀
乡	⿸𠃋⿸𠃋丿
乤	⿳一⿰丨丶乙
乥	⿳丿⿰丶丿乙
书	⿺⿻丨⿱𠃍𠃌丶
乨	⿰⿱⿸𠃋丶口乚
乩	⿰⿱⿰丨一口乚
乫	⿱⿰⿻丿𠃌口乙
亅	∎
了	⿱乛亅
亇.	⿱⿰丿乛亅
争	⿱⿰丿乛⿻亅⿻コ一
二	⿱一一
亍	⿳一一亅
亏	⿳一一㇉
云	⿳一一⿸𠃋丶
亓	⿳一一⿰丿丨
井	⿻⿰丿丨⿱一一
亖	u4一一一一
亙	⿳一⿵⿰丨𠃍⿱丶丶一
亚.	⿳一l4丶丨丨丿一
亚t	⿳一l4丶丨丨丿㇀
亜	⿳一⿻⿰丨丨口一
亝	u4⿸𠃋丶⿰⿸𠃋丶⿸𠃋丶一一
亠.	⿱丶一
亠J	{亠}⿱丨一
亡.	⿳丶一𠃊
亡H	⿳丶一㇄
亡J	⿱{亠}⿱丨一㇄
亡V	⿱{亠}⿱丨一𠃊
亣	⿳丶一⿰丿丨
亦.	⿳丶一l4丿丿亅丶
亦H	⿳丶一l4丿丨亅丶
亦J	⿱{亠}⿱丨一l4丿丿亅丶
亨.	u5丶一口乛亅
亨J	u4{亠}⿱丨一口乛亅
亭.	u6丶一口冖一亅
亭J	u5{亠}⿱丨一口冖一亅
亮.	u5丶一口冖几
亳.	u6丶一口冖丿⿻乚一
亳J	u5{亠}⿱丨一口冖丿⿻乚一
亴.	u7丶一口冖⿻丨一一⿻㇈丿
亴K	u6{亠}⿱丨一口冖⿻丨一一⿻㇈丿
亴T	u6丶一口冖⿻丨⿱一一⿻㇈丿
人.	∎
人d	∎
亻	⿱丿丨
亿	⿰⿱丿丨乙
什	⿰⿱丿丨⿻丨一
仁	⿰⿱丿丨⿱一一
仂	⿰⿱丿丨⿻丿𠃌
仃	⿰⿱丿丨⿱一亅
仄	⿸厂人.
仆	⿲⿱丿丨丨丶
仇	⿰⿱丿丨⿻㇈丿
仈.	⿲⿱丿丨丿乀
仉	⿰⿱丿丨几
介	⿱人.⿰丿丨
仌.	⿱人d人.
仌T	⿱人.人.
从.	⿰人d人.
从d	⿰人d人d
仏	⿰⿱丿丨⿸𠃋丶
仐	⿱人.⿻丨一
仒	⿳人.丶丶
仕	⿰⿱丿丨{士}⿱十一
他.	⿰⿱丿丨⿻⿺乚丨𠃌
他H	⿰⿱丿丨⿻⿺乚丨𠃍
仛	⿰⿱丿丨⿱丿⿻乚一
仞	⿰⿱丿丨⿹𠃌⿹丿丶
仟	⿰⿱丿丨⿱丿⿻丨一
仢	⿰⿱丿丨⿹⿰丿𠃌丶
以	⿲𠄌丶人d
仧	⿳⿰丨一一人.
仨	⿰⿱丿丨⿳一一一
仩	⿰⿱丿丨⿱⿰丨一一
仪	⿰⿱丿丨⿶⿻丿乀丶
仫	⿰⿱丿丨⿱丿⿸𠃋丶
仭.	⿰⿱丿丨⿻⿹𠃌丿乀
仲	⿰⿱丿丨⿻丨口
价	⿰⿱丿丨⿱人.⿰丿丨
仹.	⿰⿱丿丨⿻丨⿳一一一
仹T	⿰⿱丿丨⿻丨⿳丿一一
仺	⿱人.⿷匚一
份.	⿰⿱丿丨⿱⿰丿乀⿹𠃌丿
伆	⿰⿱丿丨⿹⿰丿𠃌⿰丿丿
伋T	⿰⿱丿丨⿸⿱𠃍丿⿻㇇乀
伓	⿰⿱丿丨⿱一⿸⿱丿丨丶
会	u4人.一一⿸𠃋丶
伜	⿰⿱丿丨⿱⿻㇈丿⿻丨一
伝	⿰⿱丿丨⿳一一⿸𠃋丶
传	⿰⿱丿丨⿱⿻!专⿱一一丶
伨.	⿰⿱丿丨⿹⿰丿𠃌⿱丶㇀
伨H	⿰⿱丿丨⿹⿰丿𠃌⿱一一
伪	⿰⿱丿丨⿸丶⿵⿻丿𠃌丶
估	⿰⿱丿丨⿱⿻丨一口
伳	⿰⿱丿丨⿻⿺𠃊凵一
伴.	⿰⿱丿丨⿻丨⿳⿰丶丿一一
似	l4⿱丿丨𠄌丶人d
伽	⿲⿱丿丨⿻丿𠃌口
伾	⿰⿱丿丨⿳一⿸⿱丿丨丶一
伿	⿰⿱丿丨⿱口⿰丿丶
佁	⿰⿱丿丨⿱⿸𠃋丶口
佉	⿰⿱丿丨⿳⿻丨一一⿸𠃋丶
佋	⿰⿱丿丨⿱⿹𠃌丿口
佔	⿰⿱丿丨⿱⿰丨一口
何	⿰⿱丿丨⿹⿱一亅口
佝	⿰⿱丿丨⿹⿰丿𠃌口
佧	⿰⿱丿丨⿳⿰丨一一⿰丨丶
佪	⿰⿱丿丨⿴囗口
佳	⿰⿱丿丨u4⿻丨一一⿻丨一一
佶	⿰⿱丿丨⿱{士}⿱十一口
佻	⿲⿱丿丨⿱丶㇀⿺⿰丿乚⿱丿丶
來	⿻丨⿳一⿰人d人d人.
侢	⿰⿱丿丨⿱一⿻丨⿴⿻冂一一
侣	⿰⿱丿丨⿱口口
侩	⿰⿱丿丨u4人.一一⿸𠃋丶
侶	⿰⿱丿丨⿳口丿口
俖	⿰⿱丿丨⿳一⿸⿱丿丨丶口
俛	⿰⿱丿丨⿱⿰丿乛⿸⿻丿口乚
俨	⿰⿱丿丨⿳一l4丶丨丨丿厂
俪	⿰⿱丿丨⿱一⿰⿵冂丶⿵冂丶
倃.	⿰⿱丿丨⿱⿺⿸丿⿻㇇乀⿰丨丶口
倅.	⿰⿱丿丨u4丶一⿰人d人d⿻丨一
倈	⿰⿱丿丨⿻丨⿳一⿰人d人d人.
個	⿰⿱丿丨⿴囗⿱⿻丨一口
倜H	⿰⿱丿丨⿵⺆⿱⿻丨⿱一一口
倰.	⿰⿱丿丨u4⿻丨一一⿰丿丶⿸丿⿻㇇乀
倰H	⿰⿱丿丨u4⿻丨一一⿰丿㇄⿸丿⿻㇇乀
倰J	⿰⿱丿丨u4⿻丨一一⿰丿乚⿸丿⿻㇇乀
偔	⿰⿱丿丨u4⿰口口一一㇉
偘	⿰⿱丿丨⿱口⿰口口
停.	⿰⿱丿丨u6丶一口冖一亅
傴.	⿰⿱丿丨⿷匚⿱口⿰口口
儿.	⿰丿乚
儿w	⿰丿㇄
兆	⿰⿱丶㇀⿺⿰丿乚⿱丿丶
免.	⿱⿰丿乛⿸⿻丿口乚
兎.	⿱丿⿷⿸⿻丿口乚丶
兔.	⿱⿰丿乛⿷⿸⿻丿口乚丶
兔K	⿱⿹𠃌丿⿷⿸⿻丿口乚丶
入.	∎
入H	∎
兦.	⿺𠃊入.
兦H	⿺㇄入H
八.	⿰丿乀
八T	⿰丿㇝
八d	⿰丿丶
六.	⿳丶一⿰丿丶
六J	⿱{亠}⿱丨一⿰丿丶
兮.	⿳⿰丿乀一㇉
兯	⿱⿰丶丿⿹𠃌丨
兰	u4⿰丶丿一一一
兵	⿳⿸!丘⿱一丨一⿰丿丶
冂	∎
冃	⿵冂⿱一一
冄	⿻冂⿱一一
円	⿵冂⿱丨一
冉.	⿻丨⿴⿻冂一一
冉K	⿻丨⿻冂⿱一一
冊	⿻⿴冂⿰丨丨一
冋	⿵冂口
册	⿻⿰⺆⺆一
再	⿱一⿻丨⿴⿻冂一一
冎.	⿱⿵冂𠃍冂
冏.	⿵冂⿱⿰丿丶口
冏H	⿵冂⿱⿰丿㇄口
冏J	⿵冂⿱⿰丿乚口
冖	∎
冘	⿸⿻丿冖乚
写.	⿱冖⿹⿺㇉一一
写T	⿱冖⿻⿺㇉一一
冤.	⿳冖⿰丿乛⿷⿸⿻丿口乚丶
冤J	⿳冖⿹𠃌丿⿷⿸⿻丿口乚丶
冫	⿱丶㇀
冲	⿰⿱丶㇀⿻丨口
冶	⿰⿱丶㇀⿱⿸𠃋丶口
冸.	⿰⿱丶㇀⿻丨⿳⿰丶丿一一
冸J	⿰⿱丶㇀⿻丨⿳⿰丿丶一一
冻	⿰⿱丶㇀⿻亅⿱⿻𠃋一⿰丿丶
净	⿰⿱丶㇀⿱⿰丿乛⿻亅⿻コ一
凂	⿰⿱丶㇀⿱⿰丿乛⿸⿻丿口乚
凅	⿰⿱丶㇀⿴囗⿱⿻丨一口
凋H	⿰⿱丶㇀⿵⺆⿱⿻丨⿱一一口
凌.	⿰⿱丶㇀u4⿻丨一一⿰丿丶⿸丿⿻㇇乀
凌H	⿰⿱丶㇀u4⿻丨一一⿰丿㇄⿸丿⿻㇇乀
凌J	⿰⿱丶㇀u4⿻丨一一⿰丿乚⿸丿⿻㇇乀
几	∎
凡	⿵几丶
凢	⿱丿几
凣	⿱丨几
凫	⿹⿱丿⿴!乌0丶几
凵	∎
凸	∎
凹	∎
击	⿱⿻丨⿱一一凵
函.	⿶凵⿲⿱丶㇀⿱乛亅⿱丿丶
函J	⿶凵⿲⿱丶㇀⿱一㇉⿱丿丶
刀	⿹𠃌丿
刁	⿹𠃌㇀
刂	⿰丨亅
刃.	⿹𠃌⿹丿丶
刄.	⿻⿹𠃌丿乀
刄J	⿻⿹𠃌丿㇝
刅	⿰⿹𠃌⿹丿丶丶
分.	⿱⿰丿乀⿹𠃌丿
分T	⿱⿰丿㇝⿹𠃌丿
切.	⿰⿻𠄌一⿹𠃌丿
切J	⿰⿻乚一⿹𠃌丿
刎	⿲⿹⿰丿𠃌⿰丿丿丨亅
刟	⿲⿱⿹𠃌丿口丨亅
刣	⿲⿱⿸𠃋丶口丨亅
判J	⿲⿻丨⿳⿰丶丿一一丨亅
刦	⿲⿳⿻丨一一⿸𠃋丶丨亅
刧	⿰⿳⿻丨一一⿸𠃋丶⿹𠃌丿
刪	⿲⿻⿴冂⿰丨丨一丨亅
别	⿲⿱口⿻丿𠃌丨亅
刱	⿲⿻⿰丿丨⿱一一⿹𠃌⿹丿丶丶
刼.	⿰⿳⿻丨一一⿸𠃋丶⿹𠃌⿹丿丶
刼J	⿰⿳⿻丨一一⿸𠃋丶⿻⿹𠃌丿㇝
剾.	⿲⿷匚⿱口⿰口口丨亅
力	⿻丿𠃌
劜	⿰⿻丿𠃌乚
劝	⿰⿻㇇丶⿻丿𠃌
办	⿲丶⿻丿𠃌丶
加	⿰⿻丿𠃌口
劢	⿰⿱一⿰丿𠃌⿻丿𠃌
动	⿰⿳一一⿸𠃋丶⿻丿𠃌
劫	⿰⿳⿻丨一一⿸𠃋丶⿻丿𠃌
劬	⿰⿹⿰丿𠃌口⿻丿𠃌
劭	⿰⿱⿹𠃌丿口⿻丿𠃌
励	⿰⿸厂⿱一⿰丿𠃌⿻丿𠃌
劼	⿰⿱{士}⿱十一口⿻丿𠃌
勉.	⿺⿱⿰丿乛⿸⿻丿口乚⿻丿𠃌
勹	⿰丿𠃌
勺.	⿹⿰丿𠃌丶
勺K	⿹⿰丿𠃌一
勻	⿹⿰丿𠃌⿱一一
勽	⿹⿰丿𠃌人d
勾	⿹⿰丿𠃌⿸𠃋丶
勿	⿹⿰丿𠃌⿰丿丿
匀.	⿹⿰丿𠃌⿱丶㇀
匀J	⿹⿰丿𠃌⿱一㇀
匁	⿻⿹⿰丿𠃌丿乀
匂	⿹⿰丿𠃌⿺乚丿
匄.	⿹⿰丿𠃌⿳丶一𠃊
匄H	⿹⿰丿𠃌⿳丶一㇄
匆	⿻⿹⿰丿𠃌⿰丿丿丶
匕.	⿺乚丿
匕T	⿺乚一
匕th	⿺𠄌一
化H	⿰⿱丿丨⿺乚丿
化T	⿰⿱丿丨⿺乚一
北.	⿲⿱一㇀丨⿺乚丿
北H	⿰⿱⿰一丨㇀⿺乚丿
北T	⿰⿱⿰一丨㇀⿺乚一
匚	∎
匜.	⿷匚⿻⿺乚丨𠃌
匜H	⿷匚⿻⿺乚丨𠃍
匢	⿷匚⿹⿰丿𠃌⿰丿丿
匸.	⿱一𠃊
匸H	⿱一㇄
匹.	⿷匚⿰丿乚
匹H	⿷⿱一㇄⿰丿㇄
區.	⿷匚⿱口⿰口口
十	⿻丨一
卂.	⿹⺄⿻丨一
卂T	⿹㇈⿻丨一
千	⿱丿⿻丨一
卄	⿻⿰丨丨一
卆	⿱⿻㇈丿⿻丨一
半.	⿻丨⿳⿰丶丿一一
半K	⿻丨⿳⿰丿丶一一
卌.	⿻l4丨丨丨丨一
卌T	⿻l4丿丨丨丨一
卍	⿻㇅!卍
华T	⿱⿰⿱丿丨⿺乚一⿻丨一
协	l4⿻丨一丶⿻丿𠃌丶
卐	⿻!卐𠃑
卒.	u4丶一⿰人d人d⿻丨一
卒J	⿳{亠}⿱丨一⿰人d人d⿻丨一
卜	⿰丨丶
卝	l4一丨丨一
卞.	⿳丶一⿰丨丶
卞J	⿱{亠}⿱丨一⿰丨丶
卟	⿲口丨丶
占	⿱⿰丨一口
卡	⿳⿰丨一一⿰丨丶
卣	⿱⿰丨一⿴囗コ
卥	⿱⿰丨一⿴囗⿻⿰丿丿丶
卩.	∎
卩p	∎
卫	⿳𠃌丨一
厂	∎
厃	⿱⿰丿乛厂
厅	⿸厂⿱一亅
历	⿸厂⿻丿𠃌
厉	⿸厂⿱一⿰丿𠃌
压	⿸厂⿷⿱⿻丨一一丶
厶	⿸𠃋丶
厸	⿰⿸𠃋丶⿸𠃋丶
去	⿳⿻丨一一⿸𠃋丶
厽	⿱⿸𠃋丶⿰⿸𠃋丶⿸𠃋丶
厾	⿹⺄⿳⿻丨一一⿸𠃋丶
又.	⿻㇇乀
又d	⿻㇇丶
叉	⿴⿻㇇乀丶
及T	⿸⿱𠃍丿⿻㇇乀
双.	⿰⿻㇇丶⿻㇇乀
双d	⿰⿻㇇丶⿻㇇丶
双n	⿰⿻㇇乀⿻㇇乀
反T	⿸厂⿻㇇乀
収	⿲𠄌丨⿻㇇乀
叏	⿱⿻丨⿱𠃍一⿻㇇乀
发	⿺⿸⿻丿𠃊⿻㇇乀丶
叒.	⿱⿻㇇丶⿰⿻㇇丶⿻㇇乀
叒J	⿱⿻㇇乀⿰⿻㇇乀⿻㇇乀
叒K	⿱⿻㇇乀⿰⿻㇇丶⿻㇇乀
叝J	⿰⿳⿻丨一一⿸𠃋丶⿸卩p⿻㇇乀
口	∎
古	⿱⿻丨一口
句	⿹⿰丿𠃌口
另	⿱口⿻丿𠃌
叧	⿱口⿹𠃌丿
叨	⿰口⿹𠃌丿
只	⿱口⿰丿丶
叫	⿲口𠄌丨
召	⿱⿹𠃌丿口
叭.	⿲口丿乀
叮	⿰口⿱一亅
可	⿹⿱一亅口
台	⿱⿸𠃋丶口
史.	⿻丿⿱口乀
史K	⿻丿⿱口㇝
叵	⿷匚口
叶	⿰口⿻丨一
号	⿳口一㇉
叹	⿰口⿻㇇乀
叺.	⿰口入.
叺T	⿰口入H
叻	⿰口⿻丿𠃌
叼	⿰口⿹𠃌㇀
叽.	⿰口几
叾	⿳乛亅口
吀	⿰口⿱丿⿻丨一
吂.	u4丶一𠃊口
吂J	⿳{亠}⿱丨一㇄口
吂T	u4丶一㇄口
吅	⿰口口
吉	⿱{士}⿱十一口
向	⿵⿱丿冂口
吒	⿰口⿱丿⿻乚一
吓	⿰口⿱一⿰丨丶
吔.	⿰口⿻⿺乚丨𠃌
吔H	⿰口⿻⿺乚丨𠃍
吕	⿱口口
吖	⿰口⿱⿰丶丿丨
吜.	⿰口⿴⿱𠃍一⿻丨一
吜H	⿰口⿻⿴⿱𠃍一丨一
吤	⿰口⿱人.⿰丿丨
吥	⿰口⿱一⿸⿱丿丨丶
否	⿳一⿸⿱丿丨丶口
吩.	⿰口⿱⿰丿乀⿹𠃌丿
吩T	⿰口⿱⿰丿㇝⿹𠃌丿
吪H	⿲口⿱丿丨⿺乚丿
吪T	⿲口⿱丿丨⿺乚一
吸T	⿰口⿸⿱𠃍丿⿻㇇乀
吻	⿰口⿹⿰丿𠃌⿰丿丿
呁.	⿰口⿹⿰丿𠃌⿱丶㇀
呁H	⿰口⿹⿰丿𠃌⿱一一
呁K	⿰口⿹⿰丿𠃌⿱一㇀
呂	⿳口丿口
呉.	⿳⿺𠃑口一⿰丿丶
呉T	u4口𠃑一⿰丿丶
呍	⿰口⿳一一⿸𠃋丶
呖	⿰口⿸厂⿻丿𠃌
呥	⿰口⿻丨⿴⿻冂一一
周H	⿵⺆⿱⿻丨⿱一一口
呫	⿰口⿱⿰丨一口
呬.	⿰口⿴囗⿰丿㇄
呬J	⿰口⿴囗⿰丿乚
呭	⿰口⿻⿺𠃊凵一
呮	⿰口⿱口⿰丿丶
呴	⿰口⿹⿰丿𠃌口
呵	⿰口⿹⿱一亅口
呸	⿰口⿳一⿸⿱丿丨丶一
呺	⿰口⿳口一㇉
呿	⿰口⿳⿻丨一一⿸𠃋丶
咃.	⿲口⿱丿丨⿻⿺乚丨𠃌
咃T	⿲口⿱丿丨⿻⿺乚丨𠃍
咍	⿰口⿱⿸𠃋丶口
咎.	⿱⿺⿸丿⿻㇇乀⿰丨丶口
咎H	⿱⿺⿸丿⿻㇇乀人.口
咒	⿱⿰口口几
咔	⿰口⿳⿰丨一一⿰丨丶
咕	⿰口⿱⿻丨一口
咖	⿲口⿻丿𠃌口
咝	⿰口⿱⿰⿸𠃋𠃋⿸𠃋𠃋一
咢	u4⿰口口一一㇉
咭	⿰口⿱{士}⿱十一口
咼.	⿵⿱⿵冂𠃍冂口
品	⿱口⿰口口
哋.	⿲口⿱⿻丨一㇀⿻⿺乚丨𠃌
哋H	⿲口⿱⿻丨一㇀⿻⿺乚丨𠃍
响	⿰口⿵⿱丿冂口
哑	⿰口⿳一l4丶丨丨丿一
哬	⿲口⿱丿丨⿹⿱一亅口
哵.	l4口⿱口⿻丿𠃌丨亅
哼.	⿰口u5丶一口乛亅
哼J	⿰口u4{亠}⿱丨一口乛亅
唆J	⿰口⿳⿸𠃋丶⿰丿乚⿸丿⿻㇇乀
唖	⿰口⿳一⿻⿰丨丨口一
啁H	⿰口⿵⺆⿱⿻丨⿱一一口
商.	u4丶一⿰丶丿⿵冂⿱⿰丿丶口
商H	u4丶一⿰丶丿⿵冂⿱⿰丿㇄口
商J	⿳{亠}⿱丨一⿰丶丿⿵冂⿱⿰丿乚口
啇.	u4丶一⿰丶丿⿵冂⿱⿻丨一口
啇J	⿳{亠}⿱丨一⿰丶丿⿵冂⿱⿻丨一口
啐.	⿰口u4丶一⿰人d人d⿻丨一
啐J	⿰口⿳{亠}⿱丨一⿰人d人d⿻丨一
啚.	⿳口⿻丨一⿴囗口
啬	⿳⿻丨⿱一⿰丶丿一⿴囗口
喆	⿰⿱{士}⿱十一口⿱{士}⿱十一口
喎.	⿰口⿵⿱⿵冂𠃍冂口
喨.	⿰口u5丶一口冖几
喪	⿳⿻丨⿱一⿰口口一⿰𠄌⿹丿乀
嗇	⿳⿻丨⿱一⿰人d人d一⿴囗口
嗰	⿲口⿱丿丨⿴囗⿱⿻丨一口
嘀	⿰口u4丶一⿰丶丿⿵冂⿱⿻丨一口
嘂	l4⿱口口𠄌丨⿱口口
嘔.	⿰口⿷匚⿱口⿰口口
嚞	⿳{士}⿱十一口⿰⿱{士}⿱十一口⿱{士}⿱十一口
囗	∎
囙	⿴囗コ
囚.	⿴囗人d
囚J	⿴囗人.
四.	⿴囗⿰丿㇄
四J	⿴囗⿰丿乚
囜	⿴囗⿸𠃋丶
回	⿴囗口
囧.	⿴囗⿱⿰丿丶ㄇ
囧H	⿴囗⿱⿰丿㇄ㄇ
囧J	⿴囗⿱⿰丿乚ㄇ
囨	⿴囗⿱一⿸⿱丿丨丶
囩	⿴囗⿳一一⿸𠃋丶
囪	⿱丿⿴囗⿻⿰丿丿丶
囫	⿴囗⿹⿰丿𠃌⿰丿丿
囬	⿴囗⿲丨⿱一一丨
囮H	⿴囗⿰⿱丿丨⿺乚丿
囮T	⿴囗⿰⿱丿丨⿺乚一
囱.	⿱丿⿴囗⿸丿⿻㇇丶
囲	⿴囗⿻⿰丿丨⿱一一
固	⿴囗⿱⿻丨一口
囼	⿴囗⿱⿸𠃋丶口
圖.	⿴囗⿳口⿻丨一⿴囗口
土.	⿱⿻丨一一
土t	⿱⿻丨一㇀
圠	⿰⿱⿻丨一㇀乚
圡	⿷⿱⿻丨一一丶
圢	⿰⿱⿻丨一㇀⿱一亅
圣	⿳⿻㇇乀⿻丨一一
圤	⿲⿱⿻丨一㇀丨丶
圥.	⿳⿻丨一一⿰丿乚
圥w	⿳⿻丨一一⿰丿㇄
圦.	⿰⿱⿻丨一㇀入.
圦J	⿰⿱⿻丨一㇀入H
圧	⿸厂⿱⿻丨一一
圫	⿰⿱⿻丨一㇀⿱丿⿻乚一
圬	⿰⿱⿻丨一㇀⿳一一㇉
圭	u4⿻丨一一⿻丨一一
地.	⿰⿱⿻丨一㇀⿻⿺乚丨𠃌
地H	⿰⿱⿻丨一㇀⿻⿺乚丨𠃍
圴.	⿰⿱⿻丨一㇀⿹⿰丿𠃌丶
圴J	⿰⿱⿻丨一㇀⿹⿰丿𠃌一
圵	⿰⿱⿻丨一㇀⿱⿰丨一一
圷	⿰⿱⿻丨一㇀⿱一⿰丨丶
圽	⿰⿱⿻丨一㇀⿹⿰丿𠃌⿰丿丿
圾T	⿰⿱⿻丨一㇀⿸⿱𠃍丿⿻㇇乀
圿	⿰⿱⿻丨一㇀⿱人.⿰丿丨
坂T	⿰⿱⿻丨一㇀⿸厂⿻㇇乀
均.	⿰⿱⿻丨一㇀⿹⿰丿𠃌⿱丶㇀
均H	⿰⿱⿻丨一㇀⿹⿰丿𠃌⿱一一
均J	⿰⿱⿻丨一㇀⿹⿰丿𠃌⿱一㇀
坋.	⿰⿱⿻丨一㇀⿱⿰丿乀⿹𠃌丿
坋T	⿰⿱⿻丨一㇀⿱⿰丿㇝⿹𠃌丿
坌.	u4⿰丿乀⿹𠃌丿⿻丨一一
坌T	u4⿰丿㇝⿹𠃌丿⿻丨一一
坍	⿰⿱⿻丨一㇀⿴⿻⺆一丶
坏	⿰⿱⿻丨一㇀⿱一⿸⿱丿丨丶
坓	⿳⿻⿰丿丨⿱一一⿻丨一一
坚	⿳⿲丨丨⿻㇇乀⿻丨一一
坛	⿰⿱⿻丨一㇀⿳一一⿸𠃋丶
坜	⿰⿱⿻丨一㇀⿸厂⿻丿𠃌
坢.	⿰⿱⿻丨一㇀⿻丨⿳⿰丶丿一一
坫	⿰⿱⿻丨一㇀⿱⿰丨一口
坮	⿰⿱⿻丨一㇀⿱⿸𠃋丶口
坯	⿰⿱⿻丨一㇀⿳一⿸⿱丿丨丶一
坰	⿰⿱⿻丨一㇀⿵冂口
坴.	u5⿻丨一一⿰丿丶⿻丨一一
坴H	u5⿻丨一一⿰丿㇄⿻丨一一
坴J	u5⿻丨一一⿰丿乚⿻丨一一
坵	⿰⿱⿻丨一㇀⿱⿸!丘⿱一丨一
坷	⿰⿱⿻丨一㇀⿹⿱一亅口
坸	⿰⿱⿻丨一㇀⿹⿰丿𠃌口
垇	⿰⿱⿻丨一㇀凹
垒	u4⿸𠃋丶⿰⿸𠃋丶⿸𠃋丶⿻丨一一
垧	⿰⿱⿻丨一㇀⿵⿱丿冂口
垩	u5一l4丶丨丨丿一⿻丨一一
垭	⿰⿱⿻丨一㇀⿳一l4丶丨丨丿一
埄	⿰⿱⿻丨一㇀⿱⿸丿⿻㇇乀⿻丨⿳一一一
埈.	⿰⿱⿻丨一㇀⿳⿸𠃋丶⿰丿丶⿸丿⿻㇇乀
埈J	⿰⿱⿻丨一㇀⿳⿸𠃋丶⿰丿乚⿸丿⿻㇇乀
埛.	⿰⿱⿻丨一㇀⿵冂⿱⿰丿丶口
埛T	⿰⿱⿻丨一㇀⿵冂⿱⿰丿㇄口
埣.	⿰⿱⿻丨一㇀u4丶一⿰人d人d⿻丨一
埣J	⿰⿱⿻丨一㇀⿳{亠}⿱丨一⿰人d人d⿻丨一
埩.	⿰⿱⿻丨一㇀⿱⿰丿乛⿻亅⿻コ一
堌	⿰⿱⿻丨一㇀⿴囗⿱⿻丨一口
堍	⿰⿱⿻丨一㇀⿱⿰丿乛⿷⿸⿻丿口乚丶
堎.	⿰⿱⿻丨一㇀u4⿻丨一一⿰丿丶⿸丿⿻㇇乀
堎H	⿰⿱⿻丨一㇀u4⿻丨一一⿰丿㇄⿸丿⿻㇇乀
堝.	⿰⿱⿻丨一㇀⿵⿱⿵冂𠃍冂口
堮	⿰⿱⿻丨一㇀u4⿰口口一一㇉
塸.	⿰⿱⿻丨一㇀⿷匚⿱口⿰口口
墑	⿰⿱⿻丨一㇀u4丶一⿰丶丿⿵冂⿱⿻丨一口
墒.	⿰⿱⿻丨一㇀u4丶一⿰丶丿⿵冂⿱⿰丿丶口
墒H	⿰⿱⿻丨一㇀u4丶一⿰丶丿⿵冂⿱⿰丿㇄口
墒K	⿰⿱⿻丨一㇀⿳{亠}⿱丨一⿰丶丿⿵冂⿱⿰丿乚口
墙	⿰⿱⿻丨一㇀⿳⿻丨⿱一⿰丶丿一⿴囗口
墻	⿰⿱⿻丨一㇀⿳⿻丨⿱一⿰人d人d一⿴囗口
士.	{士}⿱十一
士t	{士}⿱十㇀
壬.	⿱丿{士}⿱十一
壬H	⿱一{士}⿱十一
壭	⿱{士}⿱十一⿹𠃌丨
壮	⿲⿱丶㇀丨{士}⿱十一
壳T	u4{士}⿱十一冖一几
壴t	u4{士}⿱十一口⿰丶丿㇀
壵.	⿱{士}⿱十一⿰{士}⿱十一{士}⿱十一
壵T	⿱{士}⿱十一⿰{士}⿱十㇀{士}⿱十一
壶	u4{士}⿱十一冖l4丶丨丨丿一
壷	u4{士}⿱十一冖⿻⿰丨丨口一
壸	u5{士}⿱十一冖一l4丶丨丨丿一
夂.	⿸丿⿻㇇乀
夂d	⿸丿⿻㇇丶
处.	⿺⿸丿⿻㇇乀⿰丨丶
处T	⿺⿸丿⿻㇇乀人.
夆	⿱⿸丿⿻㇇乀⿻丨⿳一一一
変.	u4丶一l4丿丨丨丶⿸丿⿻㇇乀
変J	⿳{亠}⿱丨一l4丿丿亅丶⿸丿⿻㇇乀
夋.	⿳⿸𠃋丶⿰丿丶⿸丿⿻㇇乀
夋J	⿳⿸𠃋丶⿰丿乚⿸丿⿻㇇乀
夌.	u4⿻丨一一⿰丿丶⿸丿⿻㇇乀
夌H	u4⿻丨一一⿰丿㇄⿸丿⿻㇇乀
夌J	u4⿻丨一一⿰丿乚⿸丿⿻㇇乀
𠂛w	⿱丿⿺㇄⿰丨一
𠃉	∎
𠃊	∎
𠃋	∎
𠃌	∎
𠃍	∎
𠃑	∎
𠄌	∎
𠄎	∎
𠬝p	⿸卩p⿻㇇乀
