!专	∎
!丘	∎
!之	∎
!乌0	∎
!乐	∎
!亞0	∎
!亞1	∎
!北.	⿰⿱一㇀丨
!北H	⿱┤㇀
!卍	∎
!卐	∎
!卬	∎
!叚	∎
!戉	∎
┌	∎
┤	⿰一丨
╪	⿻丨二
⺀	⿱丶丶
⺄	∎
⺆	∎
⺇	∎
⺈	⿰丿乛
⺊	⿰丨一
⺌	⿲丶丨丿
⺜	⿵ㄇ二
⺝	{月}⿵冂二
⺧	⿻𠂉丄
⺵	⿵ㄇ〢
⺶	⿱丷⿻丆二
⺼	⿵⺆⺀
⿰	∎
⿱	∎
⿲	∎
⿳	∎
⿴	∎
⿵	∎
⿶	∎
⿷	∎
⿸	∎
⿹	∎
⿺	∎
⿻	∎
〇	∎
〢	⿰丨丨
〣	⿰丨〢
コ	∎
ユ	⿱𠃍一
ㄇ	∎
㇀	∎
㇁	∎
㇂	∎
㇃	∎
㇄	∎
㇅	∎
㇇	∎
㇈	∎
㇉	∎
㇊	∎
㇋	∎
㇌	∎
㇍	∎
㇎	∎
㇓	∎
㇘	∎
㇝	∎
㇢	∎
㐅	⿻丿丶
㕛	⿱又又
一	∎
丁	⿱一亅
丂	⿱一㇉
七	⿻㇄一[T] ⿻乚一[.] ⿻𠄌一[t]
丄	⿱丨一
丅	⿱一丨
丆	⿱一丿
万	⿱一勹
丈	⿻𠂇㇝[K] ⿻𠂇乀[.]
三	⿱一二
上	⿱⺊一
下	⿱一卜
丌	⿱一⿰丿丨
不	⿱一⿸亻丶
与	⿹⿺㇉一一[.] ⿻⿺㇉一一[J]
丏	⿱丅⿰𠃊𠃌
丐	⿳一⺊㇉
丑	⿴ユ十[.] ⿻⿴ユ丨一[H]
丒	⿱刃一
专	⿱⿻!专二丶
且	⿴𠀃二
丕	⿱不一
世	⿻⿺𠃊凵一
丗	⿱⿻〣一一[T] ⿻山一[.]
丘	⿱⿸!丘丅一
丙	⿱一内
业	⿱⿲丶〢丿㇀[t] ⿱⿲丶〢丿一[.]
丛	⿱从一
东	⿻亅⿱⿻𠃋一八
丝	⿱⿰⿸𠃋𠃋⿸𠃋𠃋一
丞	⿱⿲㇇了⿹丿乀一
丟	⿱一去
丠	⿱北一
両	⿵帀凵
丢	⿱丿去
丣	⿱一⿲匚丿⿰丨コ
两	⿱一⿻从冂
严	⿳一⿲丶〢丿厂
並	⿱丷亚
丧	⿱⿻土丷⿰𠄌⿺乀丿
丨	∎
丩	⿰𠄌丨
个	⿱人丨
丫	⿱丷丨
丬	⿰冫丨
中	⿻丨口
丮	⿹⺄╪
丯	⿻丨彡
丰	⿻╪㇀[.t] ⿻丨⿱丿二[H] ⿻丨三[.]
丱	⿲𠄌丿⿰丨𠃎
串	⿻丨吕
丳	⿻⿰丿丨吕
临	⿰〢⿳𠂉丶𫩏
丵	⿱业𢆉[.] ⿳⿰丨〣一𢆉[J]
丶	∎
丷	⿰丶丿
丸	⿻丿⿹㇈丶
丹	⿴⿻⺆一丶
为	⿸丶⿵力丶
主	⿱丶王
丼	⿴井丶
丽	⿰⿱一⿵ㄇ丶⿱一⿵ㄇ丶[2z] ⿰⿱一⿵冂丶⿱一⿵冂丶[H] ⿱一⿰⿵冂丶⿵冂丶[.]
举	⿳𭕄一⿱八╪
丿	∎
乀	∎
乁	∎
乂	⿻丿㇝[J] ⿻丿乀[.]
乃	⿹𠄎丿
乄	⿻㇢丶
久	⿹𠂊乀
乆	⿰𠃋人
乇	⿱丿七
么	⿱丿厶
义	⿶乂丶
乊	⿱丿丷
之	⿱丨!之[J] ⿱丶!之[.]
乌	⿱丿⿹!乌0一
乍	⿱𠂉⿰丨二
乏	⿱丿之
乐	⿻亅⿱!乐八
乑	⿱丿⿲⿱丿丿丨⿺乀丿
乒	⿱丘丿
乓	⿱丘丶
乔	⿱丿夰
乕	⿸𠂆⿻╪冂
乖	⿻千北
乗	⿻千⿱卄𠆣
乘	⿻乖人
乙	∎
乚	∎
乛	∎
乜	⿻乚𠃌[.] ⿻乚𠃍[H]
九	⿻㇈丿[.] ⿻㇊丿[t]
乞	⿱𠂉乙
也	⿻⿺乚丨𠃌[.] ⿻⿺乚丨𠃍[H]
习	⿹𠃌冫
乡	⿸𠃋⿸𠃋丿
乢	⿰山乚
乣	⿰幺乚
乤	⿱下乙
乥	⿱乊乙
书	⿺⿻丨⿱𠃍𠃌丶
乧	⿱斗乙
乨	⿰台乚
乩	⿰占乚
乪	⿺乙田
乫	⿱加乙
乬	⿱巨乙
买	⿱乛头
乴	⿱折乙
乺	⿱所乙
亀	⿱⺈⿻乚昌
亁	⿰⿱十旱乞
亅	∎
了	⿱乛亅
亇	⿱⺈亅[.] ⿱𠂉亅[T]
争	⿻亇⿻コ一
亊	⿻𬺰⿱丷⿻コ一
事	⿻𬺰⿱口⿻コ一
二	⿱一一
亍	⿱一丁
于	⿱一𬺰
亏	⿱一丂
云	⿱二厶
互	⿱一彑
亓	⿱一丌
井	⿻廾一
亖	⿱一三
亗	⿱山二
亘	⿱一旦
亙	⿳一⿵⿰丨𠃍⺀一
亚	⿱一业
亜	⿳一⿻〢口一
亝	⿱厽二
亠	{亠}⿱丨一[J] ⿱丶一[.]
亡	⿱丶匸[.,H] ⿱亠㇄[J] ⿱亠𠃊[V]
亣	⿱丶丌
亦	⿱亠⿰丿小[.,J] ⿱亠⿲丿刂丶[H]
亨	⿳亠口了
亩	⿱亠田
京	⿳亠口小
亭	⿳亠口⿱冖丁
亮	⿳亠口⿱冖几
亯	⿳亠口日
亱	⿱亠但
亳	⿳亠口⿱冖乇
亴	⿳亠口⿳冖土九[.,K] ⿳亠口⿳冖╪九[T]
人	∎
亻	⿱丿丨
亿	⿰亻乙
什	⿰亻十
仁	⿰亻二
仂	⿰亻力
仃	⿰亻丁
仄	⿸厂人
仆	⿰亻卜
仇	⿰亻九
仈	⿰亻八
仉	⿰亻几
介	⿱人⿰丿丨
仌	⿱人人
仍	⿰亻乃
从	⿰人人
仏	⿰亻厶
仐	⿱人十
仒	⿱人⺀
仔	⿰亻子
仕	⿰亻士
他	⿰亻也
仗	⿰亻丈
付	⿰亻寸
仙	⿰亻山
仚	⿱人山
仛	⿰亻乇
仞	⿰亻刃
仟	⿰亻千
仠	⿰亻干
仡	⿰亻乞
仢	⿰亻勺
代	⿰亻弋
以	⿲𠄌丶人
仦	⿰亻小
仧	⿱⺊𠆣
仨	⿰亻三
仩	⿰亻上
仪	⿰亻义
仫	⿰亻么
仭	⿰亻刄
仮	⿰亻反
仯	⿰亻少
仲	⿰亻中
仴	⿰亻月
仵	⿰亻午
价	⿰亻介
仸	⿰亻夭
仹	⿰亻丰
仺	⿱人⿷匚一
仼	⿰亻王
份	⿰亻分
仾	⿰亻互
仿	⿰亻方
伂	⿰亻巿
伄	⿰亻弔
伅	⿰亻屯
伆	⿰亻勿
伈	⿰亻心
伊	⿰亻尹
伋	⿰亻及
伎	⿰亻支
伐	⿰亻戈
伒	⿰亻斤
伓	⿰亻不
伕	⿰亻夫
伖	⿰亻友
优	⿰亻尤
会	⿱人云
伛	⿰亻区
伜	⿰亻卆
伝	⿰亻云
传	⿰亻专
伤	⿰亻⿱𠂉力
伨	⿰亻勻[H] ⿰亻匀[.]
伩	⿰亻文
伪	⿰亻为
伬	⿰亻尺
伮	⿰亻奴
估	⿰亻古
伱	⿰亻尒
伲	⿰亻尼
伳	⿰亻世
伴	⿰亻半
伹	⿰亻且
似	⿰亻以
伽	⿰亻加
伾	⿰亻丕
伿	⿰亻只
佁	⿰亻台
佃	⿰亻田
佅	⿰亻未
但	⿰亻旦
佇	⿰亻宁
佈	⿰亻布
佉	⿰亻去
佋	⿰亻召
佑	⿰亻右
佒	⿰亻央
体	⿰亻本
佔	⿰亻占
何	⿰亻可
佗	⿰亻它
佚	⿰亻失
佛	⿰亻弗
作	⿰亻乍
佝	⿰亻句
你	⿰亻尔
佡	⿰亻仚
佧	⿰亻卡
佪	⿰亻回
佲	⿰亻名
佳	⿰亻圭
併	⿰亻并
佶	⿰亻吉
佺	⿰亻全
佻	⿰亻兆
使	⿰亻吏
侀	⿰亻刑
來	⿻十⿱从人
侇	⿰亻夷
侈	⿰亻多
侉	⿰亻夸
侍	⿰亻寺
侒	⿰亻安
侙	⿰亻式
侚	⿰亻旬
供	⿰亻共
侞	⿰亻如
侢	⿰亻再
侣	⿰亻吕
侨	⿰亻乔
侩	⿰亻会
侫	⿰亻妄
侭	⿰亻尽
侰	⿰亻君
侱	⿰亻呈
侶	⿰亻呂
侷	⿰亻局
俄	⿰亻我
俓	⿰亻巠
俖	⿰亻否
俙	⿰亻希
俛	⿰亻免
俣	⿰亻吴
俦	⿰亻寿
俨	⿰亻严
俩	⿰亻两
俪	⿰亻丽
俯	⿰亻府
俴	⿰亻戔
俶	⿰亻叔
俻	⿰亻备
俾	⿰亻卑
倂	⿰亻幷
倃	⿰亻咎
倅	⿰亻卒
倈	⿰亻來
個	⿰亻固
倖	⿰亻幸
倛	⿰亻其
倜	⿰亻周
倞	⿰亻京
借	⿰亻昔
倡	⿰亻昌
倨	⿰亻居
倬	⿰亻卓
倮	⿰亻果
倰	⿰亻夌
倳	⿰亻事
偃	⿰亻匽
偋	⿰亻屏
偐	⿰亻彥
偒	⿰亻昜
偔	⿰亻咢
偘	⿰亻品
偙	⿰亻帝
停	⿰亻亭
偧	⿰亻奓
偫	⿰亻待
偬	⿰亻怱
偰	⿰亻契[K,T] ⿰亻⿱⿰丯刀大[J]
偲	⿰亻思
偹	⿲亻丨备
傏	⿰亻唐
傧	⿰亻宾
傮	⿰亻曹
傯	⿰亻悤[.,J] ⿰亻⿱囪心[T]
傰	⿰亻崩
傳	⿰亻專
傴	⿰亻區
傶	⿰亻戚
僀	⿰亻帶
僂	⿰亻婁
僅	⿰亻堇
僑	⿰亻喬
僝	⿰亻孱
僡	⿰亻惠
僦	⿰亻就
儿	⿰丿㇄[w] ⿰丿乚[.]
兂	⿸⿻丿匸乚
兆	⿰冫⿺儿⿱丿丶
免	⿱⺈⿸⿻丿口乚
兎	⿱丿⿷⿸⿻丿口乚丶
兔	⿱⺈⿷⿸⿻丿口乚丶[.] ⿱刀⿷⿸⿻丿口乚丶[K]
入	∎
兦	⿺㇄入[H] ⿺𠃊入[.]
全	⿱人王[.] ⿱入王[H]
八	⿰丿㇝[T] ⿰丿丶[d] ⿰丿乀[.]
六	⿱亠八
兮	⿱八丂
兯	⿱丷⿹𠃌丨
兰	⿱丷三
共	⿱龷八
兲	⿱王八
关	⿱丷天
兴	⿳𭕄一八
兵	⿱丘八
其	⿱⿴龷二八
具	⿱⿴𠀃三八
冂	∎
冃	⿵冂二
冄	⿻冂二
内	⿻人冂
円	⿵冂丄
冇	⿸𠂇⺆[T] ⿸𠂇冂[.]
冈	⿵冂㐅
冉	⿻丨⿴⿻冂一一[.] ⿻丨冄[K]
冊	⿻⿴冂〢一
冋	⿵冂口
册	⿻⿰⺆⺆一
再	⿱一冉
冎	⿱⿵冂𠃍冂
冏	⿵冂⿱儿口[H,J] ⿵冂⿱八口[.]
冖	∎
冘	⿸⿻丿冖乚
写	⿱冖与
冚	⿱冖山
冝	⿱冖且
冤	⿱冖兔
冧	⿱冖林
冫	⿱丶㇀
冱	⿰冫互
冲	⿰冫中
冶	⿰冫台
冸	⿰冫半
冻	⿰冫东
净	⿰冫争
凂	⿰冫免
凄	⿰冫妻
凅	⿰冫固
凉	⿰冫京
凋	⿰冫周
凌	⿰冫夌
凘	⿰冫斯
几	∎
凡	⿵几丶
凢	⿱丿几
凣	⿱丨几
凥	⿸尸几
凫	⿹⿱丿⿴!乌0丶几
凵	∎
凶	⿶凵㐅
凸	∎
凹	∎
击	⿱╪凵
函	⿶凵⿲冫丂⿱丿丶[J] ⿶凵⿲冫了⿱丿丶[.]
刀	⿹𠃌丿
刁	⿹𠃌㇀
刂	⿰丨亅
刃	⿹刀丶[.] ⿹𠃌㐅[J]
刄	⿻刀㇝[J] ⿻刀乀[.]
刅	⿰刃丶
分	⿱八刀
切	⿰七刀
刈	⿰㐅刂
刉	⿰乞刂
刊	⿰干刂
刌	⿰寸刂
刎	⿰勿刂
刑	⿰开刂
划	⿰戈刂
刚	⿰冈刂
刜	⿰弗刂
刟	⿰召刂
刣	⿰台刂
判	⿰半刂
刦	⿰去刂
刧	⿰去刀
刪	⿰冊刂
别	⿰另刂
刬	⿰戋刂
刱	⿰井刅
刼	⿰去刃[.] ⿰去刄[J]
刿	⿰岁刂
剄	⿰巠刂
剆	⿰⿱丶⿸⿴巳一丶刂
剏	⿰并刄
剒	⿰昔刂
剔	⿰易刂
剗	⿰戔刂
剘	⿰其刂
剙	⿰并刅
剚	⿰事刂
剠	⿰京刂
剧	⿰居刂
剩	⿰乘刂
割	⿰害刂
剸	⿰專刂
剻	⿰崩刂
剾	⿰區刂
力	⿻丿𠃌
劜	⿰力乚
劝	⿰又力
办	⿲丶力丶
功	⿰工力
加	⿰力口
劢	⿰万力
劣	⿱少力
劤	⿰斤力
劧	⿰手力
动	⿰云力
努	⿱奴力
劫	⿰去力
劬	⿰句力
劭	⿰召力
励	⿰厉力
労	⿳𭕄冖力
劻	⿰匡力
劼	⿰吉力
勁	⿰巠力
勆	⿰⿱丶⿸⿴巳一丶力
勉	⿺免力
勍	⿰京力
勹	⿰丿𠃌
勺	⿹勹一[K] ⿹勹丶[.]
勻	⿹勹二
勼	⿹勹九
勽	⿹勹人
勾	⿹勹厶
勿	⿹勹⿰丿丿
匀	⿹勺㇀
匁	⿻⿹勹丿乀
匂	⿹勹匕
匄	⿹勹亡
匆	⿻勿丶
匇	⿹勹夕
匈	⿹勹凶
匉	⿹勹平
匕	⿺乚一[T] ⿺乚丿[.] ⿺𠄌一[th]
化	⿰亻匕
北	⿰!北H匕[H,T] ⿰!北.匕[.]
匚	∎
匜	⿷匚也
匝	⿷匚巾
匠	⿷匚斤
匡	⿷匚王
匢	⿷匚勿
匥	⿷匚弁
匫	⿷匚曶
匸	⿱一㇄[H] ⿱一𠃊[.]
匹	⿷匚儿[.] ⿷匸儿[H]
区	⿷匚㐅[.] ⿷匸㐅[H]
匽	⿷匚妟[.] ⿷匸妟[H]
區	⿷匚品
十	⿻丨一
卂	⿹⺄十[.] ⿹㇈十[T]
千	⿱丿十
卄	⿻〢一
卅	⿻川一
卆	⿱九十
升	⿸丿廾
午	⿱𠂉十
卉	⿱十廾
半	⿻丨⿱丷二[.] ⿻丨⿱八二[K]
卋	⿱十廿
卌	⿻⿰丨〣一[.] ⿻⿰丿〣一[T]
卍	⿻㇅!卍
华	⿱化十
协	⿰十办
卐	⿻!卐𠃑
卑	⿳丿⿻丿日十[.] ⿳丿田⿸丿十[J]
卒	⿳亠从十
卓	⿱⺊早
卖	⿱十买
南	⿱十⿵冂𢆉[.] ⿱𠂇⿵冂𢆉[V]
卜	⿰丨丶
卝	⿰┤⺊
卞	⿱亠卜
卟	⿰口卜
占	⿱⺊口
卡	⿱⺊下
卢	⿱⺊尸
卣	⿱⺊囙
卥	⿱⺊⿴囗⿻⿰丿丿丶
卩	∎
卫	⿱𠃌丄
厂	∎
厃	⿱⺈厂
厅	⿸厂丁
历	⿸厂力
厈	⿸厂干
厉	⿸厂万
压	⿸厂圡
厏	⿸厂乍
厖	⿸厂尨
厛	⿸厂听
厝	⿸厂昔
厩	⿸厂既
厪	⿸厂堇
厮	⿸厂斯
厶	⿸𠃋丶
厷	⿸𠂇厶
厸	⿰厶厶
厹	⿱九厶
厺	⿱大厶
去	⿱土厶
厼	⿱厶小
厽	⿱厶厸
厾	⿹⺄去
县	⿱且厶
叁	⿳厶大三
参	⿳厶大彡
又	⿻㇇丶[d] ⿻㇇乀[.]
叉	⿴又丶
及	⿸⿱𠃍丿又
友	⿸𠂇又
双	⿰又又
反	⿸厂又[T] ⿸𠂆又[.]
収	⿰丩又
叏	⿱⿻丨ユ又
叐	⿱丿友
发	⿺⿸⿻丿𠃊又丶
叒	⿱又双
叔	⿰尗又
叝	⿰去𠬝
口	∎
古	⿱十口
句	⿹勹口
另	⿱口力
叧	⿱口刀
叨	⿰口刀
只	⿱口八
叫	⿰口丩
召	⿱刀口
叭	⿰口八
叮	⿰口丁
可	⿹丁口
台	⿱厶口
史	⿻丿⿱口㇝[K] ⿻丿⿱口乀[.]
右	⿸𠂇口
叴	⿱九口
叵	⿷匚口
叶	⿰口十
号	⿱口丂
叹	⿰口又
叺	⿰口入
叻	⿰口力
叼	⿰口刁
叽	⿰口几
叾	⿱了口
吀	⿰口千
吁	⿰口于
吂	⿱亡口
吃	⿰口乞
吅	⿰口口
吆	⿰口幺
吉	⿱士口
吊	⿱口巾
吋	⿰口寸
名	⿱夕口
吏	⿻𠂇⿱口㇝[K] ⿻𠂇⿱口乀[.]
向	⿵⿱丿冂口
吒	⿰口乇
吓	⿰口下
吔	⿰口也
吕	⿱口口
吖	⿰口丫
吘	⿰口午
吚	⿰口尹
君	⿸尹口
吜	⿰口丑
吝	⿱文口
吞	⿱一夻
吢	⿱心口
吣	⿰口心
吤	⿰口介
吥	⿰口不
否	⿱不口
吨	⿰口屯
吩	⿰口分
吪	⿰口化
听	⿰口斤
启	⿸戶口
吰	⿰口厷
吱	⿰口支
吲	⿰口引
吳	⿳口𠃑大
吴	⿱口天
吵	⿰口少
吸	⿰口及
吻	⿰口勿
呁	⿰口匀[.,K] ⿰口勻[H]
呂	⿳口丿口
呄	⿱乃古
呅	⿰口文
呈	⿱口王
呉	⿳⿺𠃑口一八[.] ⿳口𠃑⿱一八[T]
呋	⿰口夫
呌	⿰口斗
呍	⿰口云
呏	⿰口升
呑	⿱丿夻
呖	⿰口历
呚	⿰口攵
呜	⿰口乌
呝	⿰口戹
呢	⿰口尼
呥	⿰口冉
呦	⿰口幼
周	⿵⺆⿱╪口
呫	⿰口占
呬	⿰口四
呭	⿰口世
呮	⿰口只
呯	⿰口平
呴	⿰口句
呵	⿰口可
呸	⿰口丕
呺	⿰口号
呾	⿰口旦
呿	⿰口去
咂	⿰口匝
咃	⿰口他
咈	⿰口弗
咋	⿰口乍
咍	⿰口台
咎	⿱处口
咐	⿰口付
咑	⿰口打
咒	⿱吅几
咔	⿰口卡
咕	⿰口古
咖	⿰口加
咘	⿰口布
咛	⿰口宁
咜	⿰口它
咝	⿰口丝
咞	⿰口幵[T] ⿰口开[.]
咢	⿱吅亏
咭	⿰口吉
咰	⿰口旬
咲	⿰口关
咵	⿰口夸
咹	⿰口安
咼	⿵冎口
咿	⿰口伊
品	⿱口吅
哄	⿰口共
哅	⿰口匈
哆	⿰口多
哋	⿰口地
响	⿰口向
哐	⿰口匡
哑	⿰口亚
哕	⿰口岁
哖	⿰口年
哤	⿰口尨
哦	⿰口我
哬	⿰口何
哱	⿰口孛
哲	⿱折口
哳	⿰口折
哵	⿰口别
哻	⿰口旱
哼	⿰口亨
唆	⿰口夋
唌	⿰口延
唏	⿰口希
唐	⿸广⿱⿻丨⿻コ一口
唖	⿰口亜
唞	⿰口抖
唡	⿰口两
唭	⿰口其
唱	⿰口昌
唶	⿰口昔
唽	⿰口析
唿	⿰口忽
啁	⿰口周
啅	⿰口卓
商	⿳亠丷冏
啇	⿳亠丷⿵冂古
啈	⿰口幸
啐	⿰口卒
啔	⿱⿰戶戈口
啚	⿳口十回
啛	⿰口妻
啠	⿱斦口
啤	⿰口卑
啬	⿱⿻土丷回
啹	⿰口居
啺	⿰口昜
啼	⿰口帝
喃	⿰口南
喆	⿰吉吉
喌	⿱吅州
喎	⿰口咼
喖	⿰口枯
喚	⿰口奐
喝	⿰口曷
喦	{喦}⿱品山
喨	⿰口亮
喪	⿱⿻土吅⿰𠄌⿹丿乀
喫	⿰口契
喬	⿱呑冋
喭	⿰口彥[H,J] ⿰口彦[V]
喯	⿰口奔
喳	⿰口查[.] ⿰口査[K]
喴	⿰口威
営	⿳𭕄冖吕[.] ⿳𭕄冖呂[T]
喹	⿰口奎
喼	⿰口急
嗇	⿱⿻土从回
嗐	⿰口害
嗰	⿰口個
嘀	⿰口啇
嘁	⿰口戚
嘂	⿲吕丩吕
嘅	⿰口既
嘆	⿰口⿱廿⿻人⿱口二[.,H] ⿰口⿱龷⿻人⿱口二[V]
嘈	⿰口曹
嘍	⿰口婁
嘒	⿰口彗
嘓	⿰口國
嘔	⿰口區
嘞	⿲口⿱龷⿻中一力
嘠	⿰口戞
嘣	⿰口崩
嘭	⿰口彭
嘶	⿰口斯
嘺	⿰口喬
噈	⿰口就
噚	⿰口尋
嚖	⿰口慧
嚞	⿱吉喆
囗	∎
囘	⿵冂巳
囙	⿴囗コ
囚	⿴囗人
四	⿴囗儿
囜	⿴囗厶
囝	⿴囗子
回	⿴囗口
因	⿴囗大
囡	⿴囗女
团	⿴囗才
団	⿴囗寸
囤	⿴囗屯
囧	⿴囗⿱儿ㄇ[H,J] ⿴囗⿱八ㄇ[.]
囨	⿴囗不
囩	⿴囗云
囪	⿱丿⿴囗⿻⿰丿丿丶
囫	⿴囗勿
囬	⿴囗⿲丨二丨
囮	⿴囗化
囯	⿴囗王
囱	⿱丿⿴囗夂[.] ⿱丿⿴囗夊[J] ⿱丿⿴囗夕[T]
囲	⿴囗井
図	⿴囗⿱⺀㐅
固	⿴囗古
囼	⿴囗台
圀	⿴囗⿱儿方[H] ⿴囗⿱八方[.]
圉	⿴囗幸
國	⿴囗或
圖	⿴囗啚
團	⿴囗專
土	⿱十㇀[t] ⿱十一[.]
圠	⿰土乚
圡	⿷土丶
圢	⿰土丁
圣	⿱又土
圤	⿰土卜
圥	⿱土儿
圦	⿰土入
圧	⿸厂土
在	⿸⿱𠂇丨土
圩	⿰土于
圪	⿰土乞
圫	⿰土乇
圬	⿰土亏
圭	⿱十王
圮	⿰土己
圯	⿰土巳
地	⿰土也
圳	⿰土川
圴	⿰土勺
圵	⿰土上
圶	⿱大土
圷	⿰土下
圸	⿰土山
圹	⿰土广
圻	⿰土斤
圼	⿱日土
圽	⿰土勿
圾	⿰土及
圿	⿰土介
坂	⿰土反
均	⿰土匀[.,J] ⿰土勻[H]
坉	⿰土屯
坊	⿰土方
坋	⿰土分
坌	⿱分土
坍	⿰土丹
坏	⿰土不
坓	⿱井土
坘	⿰土互
坙	⿳一巛土
坚	⿱⿰〢又土
坛	⿰土云
坜	⿰土历
坞	⿰土乌
坟	⿰土文
坢	⿰土半
坥	⿰土且
坨	⿰土它
坪	⿰土平
坫	⿰土占
坭	⿰土尼
坮	⿰土台
坯	⿰土丕
坰	⿰土冋
坲	⿰土弗
坳	⿰土幼
坴	⿱圥土[H,J] ⿳土八土[.]
坵	⿰土丘
坷	⿰土可
坸	⿰土句
坾	⿰土宁
坿	⿰土付
垆	⿰土卢
垇	⿰土凹
垈	⿱代土
型	⿱刑土
垑	⿰土多
垒	⿱厽土
垡	⿱伐土
垧	⿰土向
垨	⿰土守
垩	⿱亚土
垪	⿰土并
垬	⿰土共
垭	⿰土亚
垱	⿰土当
垵	⿰土安
垾	⿰土旱
埄	⿰土夆
埈	⿰土夋
城	⿰土成
埏	⿰土延
埑	⿱折土
埓	⿰土⿱⿴𠂊冫寸[T] ⿰土⿳丿⿰丶丶⿱丿寸[.]
埕	⿰土呈
埘	⿰土时
埛	⿰土冏
域	⿰土或
埣	⿰土卒
埤	⿰土卑
埧	⿰土具
埩	⿰土争
埫	⿰土尚
埱	⿰土叔
埸	⿰土易
埽	⿰土帚
堁	⿰土果
堃	⿱⿰方方土
堇	⿳廿⿻中二一
堋	⿰土朋
堌	⿰土固
堍	⿰土兔
堎	⿰土夌
堓	⿰土岸
堝	⿰土咼
堩	⿰土恆
堮	⿰土咢
堰	⿰土匽
場	⿰土昜
塀	⿰土⿸尸⿱⿰丿丿开
塆	⿰土弯
塈	⿱既土
塖	⿰土乘
塘	⿰土唐
塴	⿰土崩
塸	⿰土區
塼	⿰土專
塿	⿰土婁
墄	⿰土戚
墆	⿰土帶
墐	⿰土堇
墑	⿰土啇
墒	⿰土商
墙	⿰土啬
墻	⿰土嗇
士	{士}⿱十㇀[t] {士}⿱十一[.]
壬	⿱一士[H] ⿱丿士[.]
壭	⿱士⿹𠃌丨
壮	⿰丬士
壳	⿳士冖⿱一几
壴	⿳吉丷㇀
壵	⿱士⿰士士
壶	⿳士冖业
壷	⿳士冖⿱⿻〢口一
壸	⿳士冖亚
壾	⿰壴巨
夂	⿸丿又
夃	⿵乃又
处	⿺夂人[T] ⿺夂卜[.]
夆	⿱夂丰
备	⿱夂田
変	⿱亦夂[J] ⿳亠⿰丿小夊[T] ⿳亠⿰川丶夂[.]
夊	⿻𠂊㇝[J] ⿻𠂊丶[d] ⿻𠂊乀[.]
夋	⿳厶儿夊[K,T] ⿳厶儿夂[J] ⿳厶八夂[.]
夌	⿱圥夂[H,J] ⿱圥夊[K,T] ⿳土八夂[.]
夕	⿴𠂊丶
外	⿰夕⿻丨乀[J] ⿰夕卜[.]
多	⿱夕夕
够	⿰句多
夠	⿰多句
夡	⿰多吉
大	⿻人一
夨	⿸⿻!专一乀
天	⿱一大
太	⿵大丶
夫	⿻人二
夬	⿻人ユ
夭	⿱丿大
央	⿻人𠀃
夯	⿱大力
夰	⿱大⿰丿丨
失	⿻人⿱𠂉一
夲	⿱大十
夳	⿱大二
头	⿸⺀大
夵	⿱大小
夶	⿰大大
夷	⿻大弓
夸	⿱大亏
夺	⿱大寸
夻	⿱大口
夼	⿱大川
夽	⿱大云
夿	⿱大巴
奀	⿱不大
奆	⿱大巨
奊	⿺夨圭
奋	⿱大田
奌	⿱占大
奎	⿱大圭
奐	⿳⺈⿵ㄇ人大[H] ⿳⺈⿵ㄇ儿大[J] ⿳⺈⿵ㄇ八大[.]
契	⿱⿰丰刀大[K,T] ⿱⿰龶刀大[J]
奓	⿱大多
奔	⿱夲⿰𠂇十
奕	⿱亦大[.,H,J] ⿳亠⿰丿小大[T]
奖	⿱⿰丬夕大
奛	⿱大明
奝	⿱大周
奟	⿱大⿰⺼⺼[J] ⿱大朋[.]
奣	⿱一奛
奩	⿱大區
女	⿻𡿨丆
奴	⿰女又
奵	⿰女丁
奶	⿰女乃
奷	⿰女千
奸	⿰女干
她	⿰女也
奺	⿰女久
奻	⿰女女
奼	⿰女乇
奾	⿰女山
妀	⿰己女
妁	⿰女勺
如	⿰女口
妃	⿰女己
妄	⿱亡女
妆	⿰丬女
妊	⿰女壬
妌	⿰女井
妍	⿰女开
妎	⿰女介
妏	⿰女文
妑	⿰女巴
妒	⿰女户[.,V] ⿰女戶[T]
妓	⿰女支
妕	⿰女中
妘	⿰女云
妙	⿰女少
妚	⿰女不
妛	⿳山一女
妞	⿰女丑
妟	⿱日女
妠	⿰女内
妡	⿰女斤
妢	⿰女分
妦	⿰女丰
妨	⿰女方
妫	⿰女为
妮	⿰女尼
妰	⿰女乍
妱	⿰女召
妲	⿰女旦
妳	⿰女尔
妵	⿰女主
妸	⿰女可
妻	⿱⿻十⿻コ一女
妿	⿱加女
姁	⿰女句
姂	⿰女乏
姅	⿰女半
姇	⿱付女
姉	⿰女市[H,J] ⿰女巿[.]
始	⿰女台
姍	⿰女冊
姐	⿰女且
姑	⿰女古
姒	⿰女以
姖	⿰女巨
姗	⿰女册
姘	⿰女并
姞	⿰女吉
姠	⿰女向
姢	⿰女⿱厶月
姦	⿱女奻
姨	⿰女夷
姩	⿰女年
姰	⿰女旬
姲	⿰女安
姳	⿰女名
姸	⿰女幵
姻	⿰女因
姼	⿰女多
姾	⿰女全
威	⿵戌女
娂	⿰女共
娅	⿰女亚
娇	⿰女乔
娈	⿳亠⿰川丶女
娍	⿰女成
娎	⿱折女
娏	⿰女尨
娙	⿰女巠
娛	⿰女吳
娝	⿰女否
娥	⿰女我
娦	⿰女兵
娨	⿰女旱
娩	⿰女免
娫	⿰女延
娯	⿰女呉
娰	⿰女似
娸	⿰女其
娼	⿰女昌
婁	⿱{11110}⿻丨⿱⿻口一口女
婈	⿰女夌
婌	⿰女叔
婏	⿰女兔
婙	⿰女争
婟	⿰女固
婢	⿰女卑
婤	⿰女周
婥	⿰女卓
婦	⿰女帚
婩	⿰女岸
婮	⿰女居
婷	⿰女亭
婸	⿰女昜
媂	⿰女帝
媙	⿰女威
媤	⿰女思
媧	⿰女咼
嫋	⿰女弱
嫌	⿰女⿱⿰丿丿⿻卄⿱⿻コ一八
嫔	⿰女宾
嫗	⿰女區
嫡	⿰女啇
嫤	⿰女堇
嫥	⿰女專
嫱	⿰女啬
嬂	⿰女戠
嬊	⿳廿⿲!北.口匕女
嬌	⿰女喬
嬙	⿰女嗇
嬚	⿰女廉
嬴	⿱吂⿲⺼女⿹㇈⿻丨丶[H] ⿱吂⿲⺼女⿹㇈㐅[T] ⿱吂⿲月女⿹㇈𠂇[J]
子	⿱乛𬺰[.] ⿻了㇀[t]
孑	{孑}⿻了㇀
孒	⿰了一
孓	⿻了乀
孔	⿰子乚
孕	⿱乃子
孖	⿰子子
字	⿱宀子
孙	⿰子小
孛	⿳十冖子
孜	⿰子攵
孞	⿱子心
孡	⿰子台
学	⿳𭕄冖子
孨	⿱子孖
孪	⿳亠⿰丿小子[T] ⿳亠⿰川丶子[.]
孱	⿸尸孨
宀	⿱丨冖[J] ⿱丶冖[.]
宁	⿱宀丁
宂	⿱宀儿
它	⿱宀匕
宄	⿱宀九
宆	⿱宀弓
宇	⿱宀于
守	⿱宀寸
安	⿱宀女
宍	⿱宀六
宏	⿱宀厷
宐	⿳宀⿵⿰丨𠃍丶一[.,J] ⿳宀夕一[H]
宑	⿱宀井
宔	⿳宀亠土
宖	⿱宀弘
宜	⿱宀且
实	⿱宀头
宬	⿱宀成
宭	⿱宀君
宮	⿱宀呂
宱	⿱宀作
宲	⿳宀口朩
害	⿳宀⿻丄⿱丿一口[K,T] ⿳宀丰口[H]
宴	⿱宀妟
宾	⿱宀兵
寃	⿱宀兔
寏	⿱宀奐[.] ⿳宀⺈⿳⿵ㄇ儿一八[J]
寸	⿹𬺰丶
对	⿰又寸
寺	⿱土寸[.] ⿱士寸[T]
寻	⿱彐寸
导	⿱巳寸
寿	⿱⿻丿三寸
尀	⿰叵寸
專	⿳⿻十日⿰㇀丶寸
尋	⿳⿻コ一⿰工口寸[H] ⿳彐⿰工口寸[.]
尌	⿰壴寸
小	⿰丿卜[s] ⿲丿亅丶[.]
尐	⿱小㇝
少	⿱小丿
尒	⿱人小
尓	⿱𠂉小
尔	⿱⺈小
尕	⿱乃小
尗	⿱上小
尙	⿱小冋
尚	⿱⺌冋
尛	⿱小⿰小小
尜	⿱小夵
尢	⿸𠂇乚
尣	⿱八儿
尤	⿺尢丶
尥	⿺尢勺
尦	⿺尣勺
尨	⿷尤彡[.] ⿺尤彡[H]
尬	⿺尢介
就	⿰京尤
尲	⿺尢⿱⿰丿丿⿻卄⿱⿻コ一八
尸	∎
尹	{1:}⿻丿⿻コ一
尺	⿸尸乀
尻	⿸尸九
尼	⿸尸匕
尽	⿱尺⺀
局	⿸尸⿹𠃌口
层	⿸尸云
居	⿸尸古
屇	⿸尸田
屉	⿸尸世
屌	⿸尸吊
屏	⿸尸并
屛	⿸尸幷
屜	⿸尸⿰彳世
屮	⿻丨凵
屯	⿻七凵[.] ⿻乚⿱丿凵[J]
山	⿶凵丨
屲	⿱丿山
屳	⿱入山
屴	⿱山力
屵	⿱山厂
屶	⿱山刀
屷	⿰山乃
屹	⿰山乞
屻	⿰山刃
屽	⿰山干
屾	⿰山山
屿	⿰山与
岀	⿱山山
岁	⿱山夕
岃	⿱山刃
岄	⿰山月
岅	⿰山反
岉	⿰山勿
岊	⿱巴山
岋	⿰山及
岌	⿱山及
岍	⿰山开
岎	⿰山分
岐	⿰山支
岓	⿰山斤
岔	⿱分山
岕	⿱山介
岗	⿱山冈
岙	⿱天山
岛	⿹⿱丿⿴!乌0丶山
岜	⿱山巴
岝	⿱山乍
岞	⿰山乍
岠	⿰山巨
岢	⿱山可
岣	⿰山句
岧	⿱山召
岨	⿰山且
岪	⿱山弗
岮	⿰山它
岱	⿱代山
岵	⿰山古
岸	⿱山厈
岹	⿰山召
岼	⿰山平
岽	⿱山东
岾	⿰山占
峀	⿱山田
峃	⿱𭕄冚
峅	⿰山弁
峋	⿰山旬
峑	⿱山全
峖	⿰山安
峙	⿰山寺
峚	⿱山圶
峤	⿰山乔
峥	⿰山争
峦	⿳亠⿰丿小山[T] ⿳亠⿰川丶山[.]
峨	⿰山我
峩	⿱山我
峮	⿰山君
峯	⿱山夆
峰	⿰山夆
峵	⿰山宏
峸	⿰山成
峻	⿰山夋
崋	⿱山⿻丅⿱卄二
崌	⿰山居
崒	⿱山卒
崓	⿰山固
崚	⿰山夌
崡	⿰山函
崥	⿰山卑
崩	⿱山朋
崪	⿰山卒
崮	⿱山固
崴	⿱山威
崵	⿰山昜
崹	⿰山帝
崻	⿰山待
崽	⿱山思
崿	⿰山咢
嵀	⿱山柱
嵃	⿰山彥
嵉	⿰山亭
嵊	⿰山乘
嵒	⿱品山
嵓	⿱山品
嵕	⿰山⿳凶儿夂
嵣	⿰山唐
嵰	⿰山⿱⿰丿丿⿻卄⿱⿻コ一八
嵶	⿰山弱
嵽	⿰山帶
嶆	⿰山曹
嶇	⿰山區
嶠	⿰山喬
嶯	⿱山戢
巛	⿰𡿨巜
巜	⿰𡿨𡿨
川	⿰丿〢
州	⿲丷忄丨
巟	⿱亡𫶧
巠	⿳一巛工
工	⿱一丄[.] ⿱丅㇀[t]
巧	⿰工丂
巨	⿷匚コ[.] ⿷工コ[H]
巩	⿰工凡
巪	⿱巨𠃍
巫	⿻工从
己	∎
已	⿺乚コ[.] ⿺𠄌コ[t]
巳	∎
巴	⿴巳丨
巶	⿰召巳
巹	⿱丞己
巺	⿳⿰巳巳一八
巼	⿱巴⿰口匕
巾	⿻丨冂
巿	⿻十冂
帀	⿱一巾
币	⿱丿巾
市	⿱亠巾
布	⿱𠂇巾
帄	⿰巾丁
帅	⿲丨丿巾
帆	⿰巾{1:}⿻几一
帇	⿻丨⿱⿻コ一冂
师	⿰丷帀[T] ⿲丨丿帀[.]
帉	⿰巾分
帊	⿰巾巴
希	⿱㐅布
帍	⿸戶巾
帒	⿱代巾
帖	⿰巾占
帘	⿳宀儿巾
帚	⿳⿻コ一冖巾[H] ⿳彐冖巾[.]
帜	⿰巾只
帝	⿳亠丷⿱冖巾
帟	⿱亦巾
帡	⿰巾并
帤	⿱如巾
带	⿳⿻〣一冖巾
帬	⿱君巾
席	⿸广⿱廿巾
帯	⿳丗冖巾
帰	⿰丷帚[.,T] ⿲丨丿帚[J]
帱	⿰巾寿
帲	⿰巾幷
帴	⿰巾戔
帶	⿳⿻⿲丿凵㇄一冖巾[H] ⿳⿻⿲丿凵乚一冖巾[.]
帺	⿰巾其
幈	⿰巾屏
幒	⿰巾⿱囪心[T] ⿰巾悤[.]
幟	⿰巾戠
幮	⿰巾廚
干	⿱一十
平	⿻丅⿱八一
年	⿱𠂉⿻丨⿱┌一
幵	⿰⿱一𠂇干[.] ⿰⿻丆㇀干[H] ⿰干干[T]
并	⿱丷开
幷	⿱⿰丿丿幵
幸	⿱土𢆉
幺	{⿸}⿱𠃋厶[.] {⿸}⿱𡿨厶[J]
幻	⿰幺𠃌
幼	⿰幺力
广	⿱丨厂[J] ⿱丶厂[.]
庀	⿸广匕
庁	⿸广丁
広	⿸广厶
庅	⿸广么
庉	⿸广屯
庋	⿸广支
庍	⿸广斤
庎	⿸广介
庐	⿸广戶
庒	⿸广圡
应	⿸广⿱𭕄一
店	⿸广占
庚	⿸广⿻人⿻コ一
府	⿸广付
废	⿸广发
庤	⿸广寺
庪	⿸广技
庬	⿸广尨
庰	⿸广幷
庱	⿸广夌
庳	⿸广卑
庴	⿸广昔
庻	⿸广⿱廿从
廉	⿸广⿱⿰丿丿⿻卄⿱⿻コ一八
廐	⿸广既
廗	⿸广帶
廚	⿸广尌
廝	⿸广斯
廟	⿸广⿰⿱十早⺼
廧	⿸广嗇
廴	⿻㇋㇝[J] ⿻㇋乀[.]
廵	⿺廴巛
延	⿺廴⿱一⿺𠃊⺊[V] ⿺廴⿱丿⿺𠃊⺊[.]
廻	⿺廴回
廽	⿺廴囬
廾	⿻⿰丿丨一
廿	⿻凵一
开	⿱一廾
弁	⿱厶廾
异	⿱己廾[T] ⿱已廾[H] ⿱巳廾[.]
弃	⿱亠弁
弅	⿱分廾
弆	⿱土弁
弈	⿱亦廾
弋	⿺𫠠丶
弌	⿹弋一
弍	⿹弋二[H] ⿹弌㇀[.]
弎	⿹弋⿱二㇀[.] ⿹弋三[T]
式	⿹弋工
弐	⿹⿶弋一⿱一㇀
弓	∎
弔	{1:}⿻弓丨
引	⿰弓丨
弖	⿱弓一
弗	⿻⿰丿丨弓
弘	⿰弓厶
弙	⿰弓于
弚	⿱丷弔[.] ⿱八弔[H]
弛	⿰弓也
弜	⿰弓弓
弝	⿰弓巴
弡	⿰弓巨
弣	⿰弓付
弥	⿰弓尓[H] ⿰弓尔[.]
弨	⿰弓召
弯	⿳亠⿰丿小弓[J,T] ⿳亠⿰川丶弓[.]
弱	⿰⿹弓⿱丿丿⿹弓⿱丿丿[K] ⿰⿹弓冫⿹弓冫[.]
弳	⿰弓巠
弶	⿰弓京
弸	⿰弓朋
彄	⿰弓區
彐	⿴コ一
彑	⿱⿰𠃊𠃍一
归	⿰丷彐[T] ⿲丨丿彐[.]
当	⿱⺌彐
彗	⿱⿰丰丰⿻コ一[H,J] ⿱⿰丰丰彐[.]
彡	⿳丿丿丿
形	⿰开彡
彣	⿺文彡
彥	⿳亠㐅⿸厂彡
彦	⿳亠丷⿸厂彡
彨	⿰丽彡
彫	⿰周彡
彭	⿰壴彡
彳	⿱丿亻
彴	⿰彳勺
彵	⿰彳也
彶	⿰彳及
彷	⿰彳方
彻	⿰彳切
彿	⿰彳弗
待	⿰彳寺
徇	⿰彳旬
徊	⿰彳回
後	⿰彳⿱幺夊[J,T] ⿰彳⿱幺夂[.]
徎	⿰彳呈
徑	⿰彳巠
徜	⿰彳尙[J] ⿰彳尚[.]
徟	⿰彳周
徣	⿰彳昔
心	⿲丶⿱丶乚丶
忄	⿰丶卜
忆	⿰忄乙
忇	⿰忄力
忈	⿱二心
忉	⿰忄刀
忊	⿰忄丁
忍	⿱刃心
忎	⿱千心
忏	⿰忄千
忐	⿱上心
忑	⿱下心
忒	⿹弋心
忓	⿰忄干
忔	⿰忄乞
忕	⿰忄大
忖	⿰忄寸
忘	⿱亡心
忙	⿰忄亡
忚	⿰忄也
忛	⿰忄凡
応	⿸广心
忞	⿱文心
忟	⿰忄文
忠	⿱中心
忡	⿰忄中
忣	⿰忄及
忤	⿰忄午
忦	⿰忄介
忭	⿰忄卞
忮	⿰忄支
忰	⿰忄卆
忳	⿰忄屯
忶	⿰忄云
忷	⿰忄凶
忸	⿰忄丑
忻	⿰忄斤
忽	⿱勿心
忾	⿰忄⿳𠂉一乙
忿	⿱分心
怀	⿰忄不
怂	⿱从心
怇	⿰忄巨
怈	⿰忄世
怊	⿰忄召
怌	⿰忄丕
怍	⿰忄乍
怎	⿱乍心
怐	⿰忄句
怑	⿰忄半
怖	⿰忄布
怗	⿰忄占
怘	⿱古心
怙	⿰忄古
思	⿱田心
怠	⿱台心
怡	⿰忄台
怤	⿱付心
急	⿳⺈⿻コ一心
怩	⿰忄尼
怫	⿰忄弗
怬	⿰忄四
怮	⿰忄幼
怯	⿰忄去
怱	⿱匆心
怲	⿰忄丙
怴	⿰忄戉
怵	⿰忄术
怹	⿱他心
怼	⿱对心
怾	⿰忄只
恀	⿰忄多
恂	⿰忄旬
恃	⿰忄寺
恄	⿰忄吉
恆	⿰忄亙
恇	⿰忄匡
恋	⿳亠⿰川丶心[.,V] ⿳亠⿰丿小心[J,T]
恐	⿱⿰工⺄⿻丨丶[H] ⿱巩心[.]
恕	⿱如心
恗	⿰忄夸
恛	⿰忄回
恜	⿰忄式
恝	⿱⿰丯刀心[J] ⿱⿰丰刀心[T]
恟	⿰忄匈
恠	⿰忄在
恦	⿰忄向
恮	⿰忄全
恲	⿰忄并
恶	⿱亚心
恸	⿰忄动
悈	⿰忄戒
悊	⿱折心
悋	⿰忄吝
悍	⿰忄旱
悕	⿰忄希
悖	⿰忄孛
悗	⿰忄免
悙	⿰忄亨
悛	⿰忄夋
悜	⿰忄呈
悞	⿰忄吳[.,H] ⿰忄⿱⿺𠃊口大[V]
患	⿱串心
悤	⿱囱心
悩	⿰忄⿱𭕄凶
悪	⿱亜心
悬	⿱县心
悴	⿰忄卒
悻	⿰忄幸
悼	⿰忄卓
悽	⿰忄⿱{:-1}⿻十彐女
惁	⿱析心
惆	⿰忄周
惊	⿰忄京
惏	⿰忄林
惐	⿰忄或
惑	⿱或心
惕	⿰忄易
惖	⿱日忽
惚	⿰忄忽
惜	⿰忄昔
惝	⿰忄尙[J] ⿰忄尚[.]
惠	⿳⿻十日⿰㇀丶心
惦	⿰忄店
惧	⿰忄具
惨	⿰忄叁[T] ⿰忄参[.]
惫	⿱夂思
愌	⿰忄奐
愓	⿰忄昜
愕	⿰忄咢
愝	⿰忄匽
愡	⿰忄怱
愢	⿰忄思
愵	⿰忄弱
慖	⿰忄國
慧	⿱彗心
慪	⿰忄區
慱	⿰忄專
慸	⿱帶心
憁	⿰忄悤[.,J] ⿰忄⿱囪心[T]
憉	⿰忄彭
憍	⿰忄喬
憓	⿰忄惠
憱	⿰忄就
憳	⿰忄尋
懎	⿰忄嗇
懳	⿰忄慧
戈	⿺𭠍丶
戉	⿺⿻⿸!戉丿㇂丶
戊	⿺⿻⿸厂丿㇂丶
戋	⿺⿻𫠠丆丶
戌	⿵戊一
戍	⿵戊丶
戎	⿹戈⿻丿㇀[J] ⿹戈𠂇[.] ⿺⿻㇂⿸⿻厂一丿丶[V]
戏	⿰又戈
成	⿵戊𠃌
我	⿸丿⿻亅⿹戈㇀
戒	⿹戈廾
戓	⿹戈口
戔	⿱戈戈
或	⿹戓㇀
战	⿰占戈
戚	⿵戊尗
戞	⿳丆⺜⿱冖戈
戠	⿹⿶戈⿱亠丷日
戢	⿹⿶戈口⿶⿻丨㇀⿰丨二
戩	⿰晉戈
戶	⿸𠂆コ
户	⿱丨尸[V] ⿱丶尸[.]
戸	⿱一尸
戹	⿸戶乙[J] ⿸户乙[.]
戺	⿰戶巳[T] ⿰户巳[.]
戻	⿸戶大[T] ⿸户大[.] ⿸戸大[J]
戼	⿰⿹㇇匚⿸┌コ
戽	⿸户斗
房	⿸户方[.,V] ⿸戶方[T] ⿸戸方[J]
所	⿰戶斤[.] ⿰戸斤[J]
扂	⿸戶占[T] ⿸户占[.]
扃	⿸戶冋[T] ⿸户冋[.]
扄	⿸戶向[J] ⿸户向[.]
扅	⿸戶多[T] ⿸户多[.]
手	⿻𠂌一
扌	⿻𬺰㇀
才	⿹𬺰丿[.] ⿻亅丆[J]
扎	⿰扌乚
扏	⿰扌九
扐	⿰扌力
扑	⿰扌卜
扒	⿰扌八
打	⿰扌丁
扔	⿰扌乃
払	⿰扌厶
扖	⿰扌入
扗	⿰扌土
扙	⿰扌丈
扚	⿰扌勺
扛	⿰扌工
扜	⿰扌于
扝	⿰扌亏
扞	⿰扌干
扟	⿰扌卂
扡	⿰扌也
扢	⿰扌乞
扣	⿰扌口
扥	⿰扌⿻乚⿱丿一
扦	⿰扌千
扨	⿰扌刄[J,T] ⿰扌刃[.]
扩	⿰扌广
扫	⿰扌彐
扭	⿰扌丑
扮	⿰扌分
扱	⿰扌及
扳	⿰扌反
扴	⿰扌介
扵	⿰扌仒
扽	⿰扌屯
找	⿰扌戈
承	⿲㇇⿻了三⿺乀丿
技	⿰扌支
抃	⿰扌卞
抄	⿰扌少
抅	⿰扌勾
抆	⿰扌文
抇	⿰扌日
抈	⿰扌月
把	⿰扌巴
抋	⿰扌心
抍	⿰扌升
抎	⿰扌云
抐	⿰扌内
抔	⿰扌不
抖	⿰扌斗
折	⿰扌斤
抙	⿰扌手
抟	⿰扌专
抣	⿰扌勻[T] ⿰扌匀[.]
护	⿰扌戶[T] ⿰扌户[.]
抧	⿰扌只
抨	⿰扌平
抩	⿰扌冉
抪	⿰扌布
抬	⿰扌台
抭	⿰扌宂
抲	⿰扌可
抳	⿰扌尼
抴	⿰扌世
抸	⿰扌乏
抾	⿰扌去
拁	⿰扌加
拂	⿰扌弗
拃	⿰扌乍
拄	⿰扌主
拈	⿰扌占
拊	⿰扌付
拌	⿰扌半
拐	⿰扌另[.] ⿰扌叧[H]
拒	⿰扌巨
拕	⿰扌它
拗	⿰扌幼
拘	⿰扌句
拚	⿰扌弁
招	⿰扌召
拝	⿰扌⿱一丰
拟	⿰扌以
拡	⿰扌広
拤	⿰扌卡
拧	⿰扌宁
拨	⿰扌发
拭	⿰扌式
拮	⿰扌吉
拯	⿰扌丞
拴	⿰扌全
拸	⿰扌多
拼	⿰扌并
拽	⿰扌曳
持	⿰扌寺
挈	⿱⿰丯刀手
按	⿰扌安
挎	⿰扌夸
挐	⿱如手
挘	⿰扌劣
挛	⿳亠⿰川丶手
挜	⿰扌亚
挡	⿰扌当
挢	⿰扌乔
挣	⿰扌争
挦	⿰扌寻
挬	⿰扌孛
挰	⿰扌呈
挳	⿰扌巠
挶	⿰扌局
挻	⿰扌延
挽	⿰扌免
捀	⿰扌夆
捃	⿰扌君
捌	⿰扌别
捍	⿰扌旱
捘	⿰扌夋
捛	⿰扌吕[.] ⿰扌呂[H]
捠	⿰扌兵
捣	⿰扌岛
捩	⿰扌戻
捬	⿰扌府
捭	⿰扌卑
据	⿰扌居
捽	⿰扌卒
掂	⿰扌店
掃	⿰扌帚
掉	⿰扌卓
掕	⿰扌夌
掝	⿰扌或
掠	⿰扌京
掤	⿰扌朋[.] ⿲扌⺼⺼[J]
掦	⿰扌易
措	⿰扌昔
掰	⿲手分手
掲	⿰扌曷
揌	⿰扌思
揔	⿰扌怱
揚	⿰扌昜
換	⿰扌奐
揠	⿰扌匽
揥	⿰扌帝
揨	⿰扌亭
揳	⿰扌契[K,T] ⿰扌⿱⿰丯刀大[J]
揻	⿰扌威
搢	⿰扌晉
搦	⿰扌弱
搪	⿰扌唐
搳	⿰扌害
摈	⿰扌宾
摉	⿰扌⿳宀八⿱人夕
摑	⿰扌國
摒	⿰扌屏[.] ⿰扌屛[J]
摔	⿰扌⿳亠⿲⿱丿丿幺⺀十
摕	⿰扌帶
摘	⿰扌啇
摠	⿰扌悤[.,J] ⿰扌⿱囪心[T]
摳	⿰扌區
摵	⿰扌戚
摶	⿰扌專
撏	⿰扌尋
撕	⿰扌斯
撟	⿰扌喬
擑	⿰扌戢
攍	⿰扌嬴
支	⿱十又
攴	⿱⺊又
攵	⿱𠂉㐅[d] ⿱𠂉乂[.]
文	⿱亠乂
斗	⿶十⺀
斘	⿰夕斗
斚	⿳厸冖斗
斝	⿳吅冖斗
斤	⿸𠂆丅
斥	⿻斤丶
斦	⿰斤斤
斪	⿰句斤
斮	⿰昔斤
斯	⿰其斤
斳	⿰堇斤
方	⿱亠勹
旡	⿸⿻匸丿乚
既	⿰⿸⿴巳一丶旡
日	⿴口一
旦	⿱日一
旧	⿰丨日
早	⿱日十
旪	⿰日十
旫	⿰日刀
旬	⿹勹日
旰	⿰日干
旱	⿱日干
旴	⿰日于
旵	⿱日山
时	⿰日寸
旺	⿰日王
旿	⿰日午
昃	⿱日仄
昇	⿱日升
昌	⿱日曰
昍	⿰日日
明	⿰日月
昒	⿰日勿
易	⿱日勿
昔	⿱龷日
昕	⿰日斤
昙	⿱日云
昜	⿱旦勿
昞	⿰日丙
映	⿰日央
昦	⿱日夰
昧	⿰日未
昨	⿰日乍
昩	⿰日末
昪	⿱日弁
昫	⿰日句
昭	⿰日召
昮	⿱日功
昲	⿰日弗
昳	⿰日失
昺	⿱日丙
昼	⿱尺旦
晀	⿰日兆
晁	⿱日兆
晅	⿰日亘
晆	⿰日圭
晇	⿰日夸
晉	⿳一厸⿱一日
晌	⿰日向
晎	⿰日共
晑	⿱日向
晘	⿰日旱
晞	⿰日希
晟	⿱日成
晠	⿰日成
晢	⿱折日
晣	⿰日折
晫	⿰日卓
普	⿱並日
晰	⿰日析
晳	⿱析日
晶	⿱日昍
晹	⿰日易
晽	⿰日林
晿	⿰日昌
暘	⿰日昜
暵	⿰日⿱廿⿻口夫
暷	⿰日專
曡	⿱晶冝
曰	{曰}⿴口一
曱	{2:}⿻丨日
曲	{:-1}⿻〢日
曳	⿱日⿻丿㇂
更	⿻丆⿱日乀
曵	⿺曳丶
曶	⿱勿日
曷	⿱日匂
曹	⿱⿻一曲日
月	⿵⺆二
朋	⿰月月
朐	⿰月句
朑	⿰月世
朓	⿰月兆
朞	⿱其月
期	⿰其月
朤	⿱朋朋
木	⿻丨𠆣
朩	⿻𬺰八
未	⿻十𠆣
末	{末}⿻十𠆣
本	⿻木一
札	⿰木乚
术	⿺木丶
朰	⿱木乙
朴	⿰木卜
朷	⿰木刀
朸	⿰木力
机	⿰木几
朻	⿰木丩
朽	⿰木丂
朾	⿰木丁
杄	⿰木千
杅	⿰木于
杆	⿰木干
杇	⿰木亏
杈	⿰木叉
杉	⿰木彡
杊	⿰木川
杋	⿰木凡
杏	⿱木口
村	⿰木寸
杔	⿰木乇
杘	⿸尸木
杙	⿰木弋
杚	⿰木乞
杛	⿰木弓
杣	⿰木山
杤	⿰木万
杦	⿰木久
杮	⿰木巿
杯	⿰木不
杳	⿱木日
杵	⿰木午
杺	⿰木心
杽	⿰木手
枂	⿰木月
构	⿰木勾
枅	⿰木开
枉	⿰木王
枎	⿰木夫
枏	⿰木冄
析	⿰木斤
枑	⿰木互
枓	⿰木斗
枕	⿰木冘
枖	⿰木夭
林	⿰木木
果	⿻日木
枟	⿰木云
枠	⿰木卆
枡	⿰木升
枥	⿰木历
枬	⿰木丹
枭	⿹⿱丿⿴!乌0丶木
枮	⿰木占
枯	⿰木古
枱	⿰木台
枲	⿱台木
枳	⿰木只
枴	⿰木叧
枵	⿰木号
枷	⿰木加
枸	⿰木句
枺	⿰木末
枻	⿰木世
枾	⿰木⿻十⿰丿┤
枿	⿰木卉
柄	⿰木丙
柍	⿰木央
柎	⿰木付
柖	⿰木召
柝	⿰木斥
柞	⿰木乍
柣	⿰木失
柤	⿰木且
查	⿱木旦
柦	⿰木旦
柨	⿰木布
柫	⿰木弗
柯	⿰木可
柱	⿰木主
柵	⿰木冊
柸	⿰木丕
査	⿱木且
柽	⿰木圣
栃	⿰木⿸𠂆万
栅	⿰木册
栆	⿱⿻十口仒
栈	⿰木戋
栋	⿰木东
栌	⿰木卢
栎	⿰木乐
栏	⿰木兰
树	⿰木对
栒	⿰木旬
栘	⿰木多
栟	⿰木并
栦	⿰木州
栧	⿰木曳
栰	⿰木伐
栱	⿰木共
栴	⿰木⿱𠂉丹
栻	⿰木式
桂	⿰木圭
桃	⿰木兆
框	⿰木匡
桋	⿰木夷
桍	⿰木夸
桓	⿰木亘
桔	⿰木吉
桜	⿰木⿱𭕄女
档	⿰木当
桥	⿰木乔
桧	⿰木会
桨	⿱⿰丬夕木
桪	⿰木寻
桮	⿰木否
桲	⿰木孛
桳	⿰木⿱厶夲
桸	⿰木希
桺	⿰木丣
桻	⿰木夆
桾	⿰木君
桿	⿰木旱
梗	⿰木更
梙	⿰木串
王	⿱一土
田	⿴囗十
龶	⿱╪㇀
龷	⿱卄一
𠀃	⿱ㄇ一
𠂆	∎
𠂇	⿻丿一
𠂉	⿰丿一
𠂊	⿰丿㇇
𠂌	⿱丿𬺰
𠂛	⿱丿⿺㇄⺊
𠃉	∎
𠃊	∎
𠃋	∎
𠃌	∎
𠃍	∎
𠃎	∎
𠃑	∎
𠄌	∎
𠄎	∎
𠆣	⿱一人
𠬝	⿸卩又
𡿨	∎
𢆉	⿱丷干
𫠠	⿻㇂一
𫩏	⿴囗丨
𫶧	⿲丿丨㇄
𬺰	⿻亅一
𭕄	⿰丶丷
𭠍	⿻㇂丆
