!专	∎
!丘	∎
!之	∎
!乌0	∎
!乐	∎
!亞0	∎
!亞1	∎
!北.	⿰⿱一㇀丨
!北H	⿱┤㇀
!卍	∎
!卐	∎
!卬	∎
!叚	∎
┤	⿰一丨
╪	⿻丨二
⺀	⿱丶丶
⺄	∎
⺆	∎
⺇	∎
⺈	⿰丿乛
⺊	⿰丨一
⺌	⿲丶丨丿
⺜	⿵ㄇ二
⺝	{月}⿵冂二
⺵	⿵ㄇ〢
⺶	⿱丷⿻丆二
⺼	⿵⺆⺀
⿰	∎
⿱	∎
⿲	∎
⿳	∎
⿴	∎
⿵	∎
⿶	∎
⿷	∎
⿸	∎
⿹	∎
⿺	∎
⿻	∎
〇	∎
〢	⿰丨丨
〣	⿰丨〢
コ	∎
ユ	⿱𠃍一
ㄇ	∎
㇀	∎
㇁	∎
㇂	∎
㇃	∎
㇄	∎
㇅	∎
㇇	∎
㇈	∎
㇉	∎
㇊	∎
㇋	∎
㇌	∎
㇍	∎
㇎	∎
㇓	∎
㇘	∎
㇛	∎
㇝	∎
㇢	∎
㕛	⿱又又
一	∎
丁	⿱一亅
丂	⿱一㇉
七	⿻㇄一[T] ⿻乚一[.] ⿻𠄌一[t]
丄	⿱丨一
丅	⿱一丨
丆	⿱一丿
万	⿱一勹
三	⿱一二
上	⿱⺊一
下	⿱一卜
丌	⿱一⿰丿丨
不	⿱一⿸亻丶
与	⿹⿺㇉一一[.] ⿻⿺㇉一一[J]
丏	⿱丅⿰𠃊𠃌
丐	⿳一⺊㇉
丑	⿴ユ十[.] ⿻⿴ユ丨一[H]
专	⿱⿻!专二丶
丕	⿱不一
世	⿻⿺𠃊凵一
丗	⿱⿻〣一一
丘	⿱⿸!丘丅一
业	⿱⿲丶〢丿一
东	⿻亅⿱⿻𠃋一八
丝	⿱⿰⿸𠃋𠃋⿸𠃋𠃋一
丞	⿱⿲㇇了⿹丿乀一
丟	⿱一去
丠	⿱北一
丢	⿱丿去
丣	⿱一⿲匚丿⿰丨コ
严	⿳一⿲丶〢丿厂
並	⿱丷亚
丧	⿱⿻土丷⿰𠄌⿺乀丿
丨	∎
丩	⿰𠄌丨
丫	⿱丷丨
丬	⿰冫丨
中	⿻丨口
丮	⿹⺄╪
丰	⿻丨⿱丿二[H] ⿻丨三[.]
串	⿻丨吕
丳	⿻⿰丿丨吕
丶	∎
丷	⿰丶丿
丸	⿻丿⿹㇈丶
丹	⿴⿻⺆一丶
为	⿸丶⿵力丶
丼	⿴井丶
丽	⿰⿱一⿵冂丶⿱一⿵冂丶[H] ⿱一⿰⿵冂丶⿵冂丶[.]
丿	∎
乀	∎
乁	∎
乂	⿻丿㇝[J] ⿻丿乀[.]
乄	⿻㇢丶
乇	⿱丿七
么	⿱丿厶
义	⿶乂丶
乊	⿱丿丷
之	⿱丨!之[J] ⿱丶!之[.]
乏	⿱丿之
乑	⿱丿⿲⿱丿丿丨⿺乀丿
乒	⿱丘丿
乓	⿱丘丶
乙	∎
乚	∎
乛	∎
乜	⿻乚𠃌[.] ⿻乚𠃍[H]
九	⿻㇈丿
也	⿻⿺乚丨𠃌[.] ⿻⿺乚丨𠃍[H]
习	⿹𠃌冫
乡	⿸𠃋⿸𠃋丿
乤	⿱下乙
乥	⿱乊乙
书	⿺⿻丨⿱𠃍𠃌丶
乨	⿰台乚
乩	⿰占乚
乫	⿱加乙
亅	∎
了	⿱乛亅
亇	⿱⺈亅
争	⿻亇⿻コ一
二	⿱一一
亍	⿱一丁
亏	⿱一丂
云	⿱二厶
亓	⿱一丌
井	⿻⿰丿丨二
亖	⿱一三
亙	⿳一⿵⿰丨𠃍⺀一
亚	⿱一业
亜	⿳一⿻〢口一
亝	⿱厽二
亠	{亠}⿱丨一[J] ⿱丶一[.]
亡	⿱丶匸[.,H] ⿱亠㇄[J] ⿱亠𠃊[V]
亣	⿱丶丌
亦	⿱亠⿲丿丿⿰亅丶[.,J] ⿱亠⿲丿刂丶[H]
亨	⿳亠口了
亭	⿳亠口⿱冖丁
亮	⿳亠口⿱冖几
亳	⿳亠口⿱冖乇
亴	⿳亠口⿳冖土九[.,K] ⿳亠口⿳冖╪九[T]
人	∎
亻	⿱丿丨
亿	⿰亻乙
什	⿰亻十
仁	⿰亻二
仂	⿰亻力
仃	⿰亻丁
仄	⿸厂人
仆	⿰亻卜
仇	⿰亻九
仈	⿰亻八
仉	⿰亻几
介	⿱人⿰丿丨
仌	⿱人人
从	⿰人人
仏	⿰亻厶
仐	⿱人十
仒	⿱人⺀
他	⿰亻也
仛	⿰亻乇
仞	⿰亻刃
仟	⿰亻千
仢	⿰亻勺
以	⿲𠄌丶人
仧	⿱上人
仨	⿰亻三
仩	⿰亻上
仪	⿰亻义
仫	⿰亻么
仭	⿰亻刄
仲	⿰亻中
价	⿰亻介
仹	⿰亻丰
仺	⿱人⿷匚一
份	⿰亻分
伆	⿰亻勿
伋	⿰亻及
伓	⿰亻不
会	⿱人云
伜	⿰亻卆
伝	⿰亻云
传	⿰亻专
伨	⿰亻勻[H] ⿰亻匀[.]
伪	⿰亻为
估	⿰亻古
伳	⿰亻世
伴	⿰亻半
似	⿰亻以
伽	⿰亻加
伾	⿰亻丕
伿	⿰亻只
佁	⿰亻台
佉	⿰亻去
佋	⿰亻召
佔	⿰亻占
何	⿰亻可
佝	⿰亻句
佧	⿰亻卡
佪	⿰亻回
佻	⿰亻兆
來	⿻十⿱从人
侢	⿰亻再
侣	⿰亻吕
侩	⿰亻会
侶	⿰亻呂
俖	⿰亻否
俛	⿰亻免
俨	⿰亻严
俪	⿰亻丽
倅	⿰亻卒
倈	⿰亻來
個	⿰亻固
倜	⿰亻周
偔	⿰亻咢
偘	⿰亻品
停	⿰亻亭
傴	⿰亻區
儿	⿰丿㇄[w] ⿰丿乚[.]
兆	⿰冫⿺儿⿱丿丶
免	⿱⺈⿸⿻丿口乚
兎	⿱丿⿷⿸⿻丿口乚丶
兔	⿱⺈⿷⿸⿻丿口乚丶[.] ⿱刀⿷⿸⿻丿口乚丶[K]
入	∎
兦	⿺㇄入[H] ⿺𠃊入[.]
八	⿰丿㇝[T] ⿰丿丶[d] ⿰丿乀[.]
六	⿱亠八
兮	⿱八丂
兯	⿱丷⿹𠃌丨
兰	⿱丷三
兵	⿱丘八
冂	∎
冃	⿵冂二
冄	⿻冂二
円	⿵冂丄
冉	⿻丨⿴⿻冂一一[.] ⿻丨冄[K]
冊	⿻⿴冂〢一
冋	⿵冂口
册	⿻⿰⺆⺆一
再	⿱一冉
冎	⿱⿵冂𠃍冂
冏	⿵冂⿱儿口[H,J] ⿵冂⿱八口[.]
冖	∎
冘	⿸⿻丿冖乚
写	⿱冖与
冤	⿱冖兔
冫	⿱丶㇀
冲	⿰冫中
冶	⿰冫台
冸	⿰冫半
冻	⿰冫东
净	⿰冫争
凂	⿰冫免
凅	⿰冫固
凋	⿰冫周
几	∎
凡	⿵几丶
凢	⿱丿几
凣	⿱丨几
凫	⿹⿱丿⿴!乌0丶几
凵	∎
凷	⿶凵土
凸	∎
凹	∎
击	⿱╪凵
函	⿶凵⿲冫丂⿱丿丶[J] ⿶凵⿲冫了⿱丿丶[.]
刀	⿹𠃌丿
刁	⿹𠃌㇀
刂	⿰丨亅
刃	⿹刀丶
刄	⿻刀㇝[J] ⿻刀乀[.]
刅	⿰刃丶
分	⿱八刀
切	⿰七刀
刎	⿰勿刂
刟	⿰召刂
刣	⿰台刂
判	⿰半刂
刦	⿰去刂
刧	⿰去刀
刪	⿰冊刂
别	⿰另刂
刱	⿰井刅
刼	⿰去刃[.] ⿰去刄[J]
剾	⿰區刂
力	⿻丿𠃌
劜	⿰力乚
劝	⿰又力
办	⿲丶力丶
加	⿰力口
劢	⿰万力
动	⿰云力
劫	⿰去力
劬	⿰句力
劭	⿰召力
励	⿰厉力
勉	⿺免力
勹	⿰丿𠃌
勺	⿹勹一[K] ⿹勹丶[.]
勻	⿹勹二
勽	⿹勹人
勾	⿹勹厶
勿	⿹勹⿰丿丿
匀	⿹勺㇀
匁	⿻⿹勹丿乀
匂	⿹勹匕
匄	⿹勹亡
匆	⿻勿丶
匕	⿺乚一[T] ⿺乚丿[.] ⿺𠄌一[th]
化	⿰亻匕
北	⿰!北H匕[H,T] ⿰!北.匕[.]
匚	∎
匜	⿷匚也
匢	⿷匚勿
匸	⿱一㇄[H] ⿱一𠃊[.]
匹	⿷匚儿[.] ⿷匸儿[H]
區	⿷匚品
十	⿻丨一
卂	⿹⺄十[.] ⿹㇈十[T]
千	⿱丿十
卄	⿻〢一
卆	⿱九十
半	⿻丨⿱丷二[.] ⿻丨⿱八二[K]
卌	⿻⿰丨〣一[.] ⿻⿰丿〣一[T]
卍	⿻㇅!卍
华	⿱化十
协	⿰十办
卐	⿻!卐𠃑
卒	⿳亠从十
卜	⿰丨丶
卝	⿰┤⺊
卞	⿱亠卜
卟	⿰口卜
占	⿱⺊口
卡	⿱⺊下
卣	⿱⺊囙
卥	⿱⺊⿴囗⿻⿰丿丿丶
卩	∎
卫	⿱𠃌丄
厂	∎
厃	⿱⺈厂
厅	⿸厂丁
历	⿸厂力
厉	⿸厂万
厶	⿸𠃋丶
厸	⿰厶厶
去	⿱土厶
厽	⿱厶厸
厾	⿹⺄去
又	⿻㇇丶[d] ⿻㇇乀[.]
叉	⿴又丶
及	⿸⿱𠃍丿又
双	⿰又又
反	⿸厂又
収	⿰丩又
叏	⿱⿻丨ユ又
发	⿺⿸⿻丿𠃊又丶
叒	⿱又双
叝	⿰去𠬝
口	∎
古	⿱十口
句	⿹勹口
另	⿱口力
叧	⿱口刀
叨	⿰口刀
只	⿱口八
叫	⿰口丩
召	⿱刀口
叭	⿰口八
叮	⿰口丁
可	⿹丁口
台	⿱厶口
史	⿻丿⿱口㇝[K] ⿻丿⿱口乀[.]
叵	⿷匚口
叶	⿰口十
号	⿱口丂
叹	⿰口又
叺	⿰口入
叻	⿰口力
叼	⿰口刁
叽	⿰口几
叾	⿱了口
吀	⿰口千
吂	⿱亡口
吅	⿰口口
吐	⿰口土
向	⿵⿱丿冂口
吒	⿰口乇
吓	⿰口下
吔	⿰口也
吕	⿱口口
吖	⿰口丫
吜	⿰口丑
吤	⿰口介
吥	⿰口不
否	⿱不口
吩	⿰口分
吪	⿰口化
吸	⿰口及
吻	⿰口勿
呁	⿰口匀[.,K] ⿰口勻[H]
呂	⿳口丿口
呉	⿳⿺𠃑口一八[.] ⿳口𠃑⿱一八[T]
呍	⿰口云
呖	⿰口历
呥	⿰口冉
周	⿵⺆⿱╪口
呫	⿰口占
呬	⿰口四
呭	⿰口世
呮	⿰口只
呴	⿰口句
呵	⿰口可
呸	⿰口丕
呺	⿰口号
呿	⿰口去
咃	⿰口他
咍	⿰口台
咒	⿱吅几
咔	⿰口卡
咕	⿰口古
咖	⿰口加
咝	⿰口丝
咢	⿱吅亏
咼	⿵冎口
品	⿱口吅
响	⿰口向
哑	⿰口亚
哬	⿰口何
哵	⿰口别
哼	⿰口亨
唖	⿰口亜
啁	⿰口周
商	⿳亠丷冏
啇	⿳亠丷⿵冂古
啐	⿰口卒
啚	⿳口十回
啬	⿱⿻土丷回
喎	⿰口咼
喨	⿰口亮
喪	⿱⿻土吅⿰𠄌⿹丿乀
嗇	⿱⿻土从回
嗰	⿰口個
嘀	⿰口啇
嘂	⿲吕丩吕
嘔	⿰口區
囗	∎
囙	⿴囗コ
囚	⿴囗人
四	⿴囗儿
囜	⿴囗厶
回	⿴囗口
囧	⿴囗⿱儿ㄇ[H,J] ⿴囗⿱八ㄇ[.]
囨	⿴囗不
囩	⿴囗云
囪	⿴⿱丿囗⿻⿰丿丿丶
囫	⿴囗勿
囬	⿴囗⿲丨二丨
囮	⿴囗化
囲	⿴囗井
囶	⿴囗⿱儿土[T] ⿴囗⿱八土[J]
固	⿴囗古
囼	⿴囗台
圖	⿴囗啚
土	⿱十一
𠂛	⿱丿⿺㇄⺊
𠃉	∎
𠃊	∎
𠃋	∎
𠃌	∎
𠃍	∎
𠃑	∎
𠄌	∎
𠄎	∎
𠬝	⿸卩又
