!专	∎
!丘	∎
!之	∎
!乌0	∎
!乐	∎
!亞0	∎
!亞1	∎
!北.	⿰⿱一㇀丨
!北H	⿱┤㇀
!卍	∎
!卐	∎
!卬	∎
!叚	∎
┤	⿰一丨
╪	⿻丨二
⺀	⿱丶丶
⺄	∎
⺆	∎
⺇	∎
⺈	⿰丿乛
⺊	⿰丨一
⺌	⿲丶丨丿
⺜	⿵ㄇ二
⺝	{月}⿵冂二
⺧	⿻𠂉丄
⺵	⿵ㄇ〢
⺶	⿱丷⿻丆二
⺼	⿵⺆⺀
⿰	∎
⿱	∎
⿲	∎
⿳	∎
⿴	∎
⿵	∎
⿶	∎
⿷	∎
⿸	∎
⿹	∎
⿺	∎
⿻	∎
〇	∎
〢	⿰丨丨
〣	⿰丨〢
コ	∎
ユ	⿱𠃍一
ㄇ	∎
㇀	∎
㇁	∎
㇂	∎
㇃	∎
㇄	∎
㇅	∎
㇇	∎
㇈	∎
㇉	∎
㇊	∎
㇋	∎
㇌	∎
㇍	∎
㇎	∎
㇓	∎
㇘	∎
㇛	∎
㇝	∎
㇢	∎
㐅	⿻丿丶
㕛	⿱又又
一	∎
丁	⿱一亅
丂	⿱一㇉
七	⿻㇄一[T] ⿻乚一[.] ⿻𠄌一[t]
丄	⿱丨一
丅	⿱一丨
丆	⿱一丿
万	⿱一勹
丈	⿻𠂇㇝[K] ⿻𠂇乀[.]
三	⿱一二
上	⿱⺊一
下	⿱一卜
丌	⿱一⿰丿丨
不	⿱一⿸亻丶
与	⿹⿺㇉一一[.] ⿻⿺㇉一一[J]
丏	⿱丅⿰𠃊𠃌
丐	⿳一⺊㇉
丑	⿴ユ十[.] ⿻⿴ユ丨一[H]
丒	⿱刃一
专	⿱⿻!专二丶
且	⿴𠀃二
丕	⿱不一
世	⿻⿺𠃊凵一
丗	⿱⿻〣一一[T] ⿻山一[.]
丘	⿱⿸!丘丅一
丙	⿱一内
业	⿱⿲丶〢丿㇀[t] ⿱⿲丶〢丿一[.]
丛	⿱从一
东	⿻亅⿱⿻𠃋一八
丝	⿱⿰⿸𠃋𠃋⿸𠃋𠃋一
丞	⿱⿲㇇了⿹丿乀一
丟	⿱一去
丠	⿱北一
両	⿱一⿵巾凵
丢	⿱丿去
丣	⿱一⿲匚丿⿰丨コ
两	⿱一⿻从冂
严	⿳一⿲丶〢丿厂
並	⿱丷亚
丧	⿱⿻土丷⿰𠄌⿺乀丿
丨	∎
丩	⿰𠄌丨
个	⿱人丨
丫	⿱丷丨
丬	⿰冫丨
中	⿻丨口
丮	⿹⺄╪
丯	⿻丨彡
丰	⿻╪㇀[.t] ⿻丨⿱丿二[H] ⿻丨三[.]
丱	⿲𠄌丿⿰丨𠃎
串	⿻丨吕
丳	⿻⿰丿丨吕
临	⿰〢⿳𠂉丶𫩏
丵	⿱业𢆉[.] ⿳⿰丨〣一𢆉[J]
丶	∎
丷	⿰丶丿
丸	⿻丿⿹㇈丶
丹	⿴⿻⺆一丶
为	⿸丶⿵力丶
主	⿱丶王
丼	⿴井丶
丽	⿰⿱一⿵ㄇ丶⿱一⿵ㄇ丶[2z] ⿰⿱一⿵冂丶⿱一⿵冂丶[H] ⿱一⿰⿵冂丶⿵冂丶[.]
举	⿳𭕄一⿱八╪
丿	∎
乀	∎
乁	∎
乂	⿻丿㇝[J] ⿻丿乀[.]
乃	⿹𠄎丿
乄	⿻㇢丶
久	⿹𠂊乀
乆	⿰𠃋人
乇	⿱丿七
么	⿱丿厶
义	⿶乂丶
乊	⿱丿丷
之	⿱丨!之[J] ⿱丶!之[.]
乌	⿱丿⿹!乌0一
乍	⿱𠂉⿰丨二
乏	⿱丿之
乐	⿻亅⿱!乐八
乑	⿱丿⿲⿱丿丿丨⿺乀丿
乒	⿱丘丿
乓	⿱丘丶
乔	⿱丿夰
乕	⿸𠂆⿻╪冂
乖	⿻千北
乗	⿻千⿱龷人
乘	⿻乖人
乙	∎
乚	∎
乛	∎
乜	⿻乚𠃌[.] ⿻乚𠃍[H]
九	⿻㇈丿[.] ⿻㇊丿[t]
乞	⿱𠂉乙
也	⿻⿺乚丨𠃌[.] ⿻⿺乚丨𠃍[H]
习	⿹𠃌冫
乡	⿸𠃋⿸𠃋丿
乢	⿰山乚
乣	⿰幺乚
乤	⿱下乙
乥	⿱乊乙
书	⿺⿻丨⿱𠃍𠃌丶
乧	⿱斗乙
乨	⿰台乚
乩	⿰占乚
乪	⿺乙田
乫	⿱加乙
乬	⿱巨乙
买	⿱乛头
亅	∎
了	⿱乛亅
亇	⿱⺈亅[.] ⿱𠂉亅[T]
争	⿻亇⿻コ一
亊	⿻𬺰⿱丷⿻コ一
事	⿻𬺰⿱口⿻コ一
二	⿱一一
亍	⿱一丁
于	⿱一𬺰
亏	⿱一丂
云	⿱二厶
亓	⿱一丌
井	⿻⿰丿丨二
亖	⿱一三
亗	⿱山二
亙	⿳一⿵⿰丨𠃍⺀一
亚	⿱一业
亜	⿳一⿻〢口一
亝	⿱厽二
亠	{亠}⿱丨一[J] ⿱丶一[.]
亡	⿱丶匸[.,H] ⿱亠㇄[J] ⿱亠𠃊[V]
亣	⿱丶丌
亦	⿱亠⿰丿小[.,J] ⿱亠⿲丿刂丶[H]
亨	⿳亠口了
亩	⿱亠田
京	⿳亠口小
亭	⿳亠口⿱冖丁
亮	⿳亠口⿱冖几
亳	⿳亠口⿱冖乇
亴	⿳亠口⿳冖土九[.,K] ⿳亠口⿳冖╪九[T]
人	∎
亻	⿱丿丨
亿	⿰亻乙
什	⿰亻十
仁	⿰亻二
仂	⿰亻力
仃	⿰亻丁
仄	⿸厂人
仆	⿰亻卜
仇	⿰亻九
仈	⿰亻八
仉	⿰亻几
介	⿱人⿰丿丨
仌	⿱人人
仍	⿰亻乃
从	⿰人人
仏	⿰亻厶
仐	⿱人十
仒	⿱人⺀
仔	⿰亻子
仕	⿰亻士
他	⿰亻也
仗	⿰亻丈
付	⿰亻寸
仙	⿰亻山
仚	⿱人山
仛	⿰亻乇
仞	⿰亻刃
仟	⿰亻千
仠	⿰亻干
仡	⿰亻乞
仢	⿰亻勺
以	⿲𠄌丶人
仦	⿰亻小
仧	⿱上人
仨	⿰亻三
仩	⿰亻上
仪	⿰亻义
仫	⿰亻么
仭	⿰亻刄
仮	⿰亻反
仯	⿰亻少
仲	⿰亻中
仵	⿰亻午
价	⿰亻介
仸	⿰亻夭
仹	⿰亻丰
仺	⿱人⿷匚一
仼	⿰亻王
份	⿰亻分
伅	⿰亻屯
伆	⿰亻勿
伊	⿰亻尹
伋	⿰亻及
伓	⿰亻不
伕	⿰亻夫
伖	⿰亻友
优	⿰亻尤
会	⿱人云
伛	⿰亻区
伜	⿰亻卆
伝	⿰亻云
传	⿰亻专
伤	⿰亻⿱𠂉力
伨	⿰亻勻[H] ⿰亻匀[.]
伪	⿰亻为
伬	⿰亻尺
伮	⿰亻奴
估	⿰亻古
伱	⿰亻尒
伲	⿰亻尼
伳	⿰亻世
伴	⿰亻半
伹	⿰亻且
似	⿰亻以
伽	⿰亻加
伾	⿰亻丕
伿	⿰亻只
佁	⿰亻台
佃	⿰亻田
佇	⿰亻宁
佉	⿰亻去
佋	⿰亻召
佑	⿰亻右
佒	⿰亻央
佔	⿰亻占
何	⿰亻可
佗	⿰亻它
佚	⿰亻失
作	⿰亻乍
佝	⿰亻句
你	⿰亻尔
佡	⿰亻仚
佧	⿰亻卡
佪	⿰亻回
佲	⿰亻名
佳	⿰亻圭
佶	⿰亻吉
佺	⿰亻全
佻	⿰亻兆
使	⿰亻吏
來	⿻十⿱从人
侈	⿰亻多
侉	⿰亻夸
侍	⿰亻寺
侒	⿰亻安
供	⿰亻共
侞	⿰亻如
侢	⿰亻再
侣	⿰亻吕
侨	⿰亻乔
侩	⿰亻会
侫	⿰亻妄
侭	⿰亻尽
侰	⿰亻君
侱	⿰亻呈
侶	⿰亻呂
侷	⿰亻局
俖	⿰亻否
俛	⿰亻免
俣	⿰亻吴
俦	⿰亻寿
俨	⿰亻严
俩	⿰亻两
俪	⿰亻丽
俶	⿰亻叔
俻	⿰亻备
倃	⿰亻咎
倅	⿰亻卒
倈	⿰亻來
個	⿰亻固
倛	⿰亻其
倜	⿰亻周
倞	⿰亻京
倨	⿰亻居
倰	⿰亻夌
倳	⿰亻事
偐	⿰亻彥
偔	⿰亻咢
偘	⿰亻品
停	⿰亻亭
偧	⿰亻奓
偰	⿰亻契[K,T] ⿰亻⿱⿰丯刀大[J]
偹	⿲亻丨备
傧	⿰亻宾
傴	⿰亻區
僂	⿰亻婁
僑	⿰亻喬
僝	⿰亻孱
僦	⿰亻就
儿	⿰丿㇄[w] ⿰丿乚[.]
兂	⿸⿻丿匸乚
兆	⿰冫⿺儿⿱丿丶
免	⿱⺈⿸⿻丿口乚
兎	⿱丿⿷⿸⿻丿口乚丶
兔	⿱⺈⿷⿸⿻丿口乚丶[.] ⿱刀⿷⿸⿻丿口乚丶[K]
入	∎
兦	⿺㇄入[H] ⿺𠃊入[.]
全	⿱人王[.] ⿱入王[H]
八	⿰丿㇝[T] ⿰丿丶[d] ⿰丿乀[.]
六	⿱亠八
兮	⿱八丂
兯	⿱丷⿹𠃌丨
兰	⿱丷三
共	⿱龷八
兲	⿱王八
关	⿱丷天
兴	⿳𭕄一八
兵	⿱丘八
其	⿱⿴龷二八
具	⿱⿴𠀃三八
冂	∎
冃	⿵冂二
冄	⿻冂二
内	⿻人冂
円	⿵冂丄
冇	⿸𠂇⺆[T] ⿸𠂇冂[.]
冈	⿵冂㐅
冉	⿻丨⿴⿻冂一一[.] ⿻丨冄[K]
冊	⿻⿴冂〢一
冋	⿵冂口
册	⿻⿰⺆⺆一
再	⿱一冉
冎	⿱⿵冂𠃍冂
冏	⿵冂⿱儿口[H,J] ⿵冂⿱八口[.]
冖	∎
冘	⿸⿻丿冖乚
写	⿱冖与
冚	⿱冖山
冝	⿱冖且
冤	⿱冖兔
冫	⿱丶㇀
冲	⿰冫中
冶	⿰冫台
冸	⿰冫半
冻	⿰冫东
净	⿰冫争
凂	⿰冫免
凄	⿰冫妻
凅	⿰冫固
凉	⿰冫京
凋	⿰冫周
凌	⿰冫夌
几	∎
凡	⿵几丶
凢	⿱丿几
凣	⿱丨几
凥	⿸尸几
凫	⿹⿱丿⿴!乌0丶几
凵	∎
凶	⿶凵㐅
凸	∎
凹	∎
击	⿱╪凵
函	⿶凵⿲冫丂⿱丿丶[J] ⿶凵⿲冫了⿱丿丶[.]
刀	⿹𠃌丿
刁	⿹𠃌㇀
刂	⿰丨亅
刃	⿹刀丶[.] ⿹𠃌㐅[J]
刄	⿻刀㇝[J] ⿻刀乀[.]
刅	⿰刃丶
分	⿱八刀
切	⿰七刀
刈	⿰㐅刂
刉	⿰乞刂
刊	⿰干刂
刌	⿰寸刂
刎	⿰勿刂
刚	⿰冈刂
刟	⿰召刂
刣	⿰台刂
判	⿰半刂
刦	⿰去刂
刧	⿰去刀
刪	⿰冊刂
别	⿰另刂
刱	⿰井刅
刼	⿰去刃[.] ⿰去刄[J]
刿	⿰岁刂
剘	⿰其刂
剚	⿰事刂
剠	⿰京刂
剧	⿰居刂
剩	⿰乘刂
割	⿰害刂
剾	⿰區刂
力	⿻丿𠃌
劜	⿰力乚
劝	⿰又力
办	⿲丶力丶
加	⿰力口
劢	⿰万力
劣	⿱少力
动	⿰云力
努	⿱奴力
劫	⿰去力
劬	⿰句力
劭	⿰召力
励	⿰厉力
労	⿳𭕄冖力
劻	⿰匡力
劼	⿰吉力
勉	⿺免力
勍	⿰京力
勹	⿰丿𠃌
勺	⿹勹一[K] ⿹勹丶[.]
勻	⿹勹二
勼	⿹勹九
勽	⿹勹人
勾	⿹勹厶
勿	⿹勹⿰丿丿
匀	⿹勺㇀
匁	⿻⿹勹丿乀
匂	⿹勹匕
匄	⿹勹亡
匆	⿻勿丶
匇	⿹勹夕
匈	⿹勹凶
匕	⿺乚一[T] ⿺乚丿[.] ⿺𠄌一[th]
化	⿰亻匕
北	⿰!北H匕[H,T] ⿰!北.匕[.]
匚	∎
匜	⿷匚也
匝	⿷匚巾
匡	⿷匚王
匢	⿷匚勿
匸	⿱一㇄[H] ⿱一𠃊[.]
匹	⿷匚儿[.] ⿷匸儿[H]
区	⿷匚㐅[.] ⿷匸㐅[H]
區	⿷匚品
十	⿻丨一
卂	⿹⺄十[.] ⿹㇈十[T]
千	⿱丿十
卄	⿻〢一
卅	⿻川一
卆	⿱九十
午	⿱𠂉十
半	⿻丨⿱丷二[.] ⿻丨⿱八二[K]
卌	⿻⿰丨〣一[.] ⿻⿰丿〣一[T]
卍	⿻㇅!卍
华	⿱化十
协	⿰十办
卐	⿻!卐𠃑
卑	⿳丿田⿸丿十
卒	⿳亠从十
卖	⿱十买
南	⿱十⿵冂𢆉[.] ⿱𠂇⿵冂𢆉[V]
卜	⿰丨丶
卝	⿰┤⺊
卞	⿱亠卜
卟	⿰口卜
占	⿱⺊口
卡	⿱⺊下
卢	⿱⺊尸
卣	⿱⺊囙
卥	⿱⺊⿴囗⿻⿰丿丿丶
卩	∎
卫	⿱𠃌丄
厂	∎
厃	⿱⺈厂
厅	⿸厂丁
历	⿸厂力
厈	⿸厂干
厉	⿸厂万
压	⿸厂圡
厏	⿸厂乍
厖	⿸厂尨
厶	⿸𠃋丶
厷	⿸𠂇厶
厸	⿰厶厶
厹	⿱九厶
厺	⿱大厶
去	⿱土厶
厼	⿱厶小
厽	⿱厶厸
厾	⿹⺄去
县	⿱且厶
叁	⿳厶大三
参	⿳厶大彡
又	⿻㇇丶[d] ⿻㇇乀[.]
叉	⿴又丶
及	⿸⿱𠃍丿又
友	⿸𠂇又
双	⿰又又
反	⿸厂又[T] ⿸𠂆又[.]
収	⿰丩又
叏	⿱⿻丨ユ又
叐	⿱丿友
发	⿺⿸⿻丿𠃊又丶
叒	⿱又双
叔	⿰尗又
叝	⿰去𠬝
口	∎
古	⿱十口
句	⿹勹口
另	⿱口力
叧	⿱口刀
叨	⿰口刀
只	⿱口八
叫	⿰口丩
召	⿱刀口
叭	⿰口八
叮	⿰口丁
可	⿹丁口
台	⿱厶口
史	⿻丿⿱口㇝[K] ⿻丿⿱口乀[.]
右	⿸𠂇口
叴	⿱九口
叵	⿷匚口
叶	⿰口十
号	⿱口丂
叹	⿰口又
叺	⿰口入
叻	⿰口力
叼	⿰口刁
叽	⿰口几
叾	⿱了口
吀	⿰口千
吁	⿰口于
吂	⿱亡口
吃	⿰口乞
吅	⿰口口
吆	⿰口幺
吉	⿱士口
吊	⿱口巾
吋	⿰口寸
名	⿱夕口
吏	⿻𠂇⿱口㇝[K] ⿻𠂇⿱口乀[.]
向	⿵⿱丿冂口
吒	⿰口乇
吓	⿰口下
吔	⿰口也
吕	⿱口口
吖	⿰口丫
吘	⿰口午
吚	⿰口尹
君	⿸尹口
吜	⿰口丑
吞	⿱一夻
吤	⿰口介
吥	⿰口不
否	⿱不口
吨	⿰口屯
吩	⿰口分
吪	⿰口化
吰	⿰口厷
吳	⿳口𠃑大
吴	⿱口天
吵	⿰口少
吸	⿰口及
吻	⿰口勿
呁	⿰口匀[.,K] ⿰口勻[H]
呂	⿳口丿口
呄	⿱乃古
呈	⿱口王
呉	⿳⿺𠃑口一八[.] ⿳口𠃑⿱一八[T]
呋	⿰口夫
呌	⿰口斗
呍	⿰口云
呑	⿱丿夻
呖	⿰口历
呜	⿰口乌
呢	⿰口尼
呥	⿰口冉
周	⿵⺆⿱╪口
呫	⿰口占
呬	⿰口四
呭	⿰口世
呮	⿰口只
呴	⿰口句
呵	⿰口可
呸	⿰口丕
呺	⿰口号
呿	⿰口去
咂	⿰口匝
咃	⿰口他
咋	⿰口乍
咍	⿰口台
咎	⿱处口
咐	⿰口付
咒	⿱吅几
咔	⿰口卡
咕	⿰口古
咖	⿰口加
咛	⿰口宁
咜	⿰口它
咝	⿰口丝
咢	⿱吅亏
咭	⿰口吉
咲	⿰口关
咵	⿰口夸
咹	⿰口安
咼	⿵冎口
咿	⿰口伊
品	⿱口吅
哄	⿰口共
哅	⿰口匈
哆	⿰口多
哋	⿰口地
响	⿰口向
哐	⿰口匡
哑	⿰口亚
哕	⿰口岁
哤	⿰口尨
哬	⿰口何
哱	⿰口孛
哵	⿰口别
哼	⿰口亨
唆	⿰口夋
唖	⿰口亜
唡	⿰口两
唭	⿰口其
啁	⿰口周
商	⿳亠丷冏
啇	⿳亠丷⿵冂古
啐	⿰口卒
啚	⿳口十回
啛	⿰口妻
啬	⿱⿻土丷回
啹	⿰口居
喃	⿰口南
喆	⿰吉吉
喌	⿱吅州
喎	⿰口咼
喚	⿰口奐
喦	{喦}⿱品山
喨	⿰口亮
喪	⿱⿻土吅⿰𠄌⿹丿乀
喫	⿰口契
喬	⿱呑冋
喭	⿰口彥
喯	⿰口奔
営	⿳𭕄冖吕[.] ⿳𭕄冖呂[T]
喹	⿰口奎
嗇	⿱⿻土从回
嗐	⿰口害
嗰	⿰口個
嘀	⿰口啇
嘂	⿲吕丩吕
嘆	⿰口⿱龷⿻人⿱口二
嘍	⿰口婁
嘔	⿰口區
嘞	⿲口⿱龷⿻中一力
嘺	⿰口喬
噈	⿰口就
嚞	⿱吉喆
囗	∎
囙	⿴囗コ
囚	⿴囗人
四	⿴囗儿
囜	⿴囗厶
囝	⿴囗子
回	⿴囗口
因	⿴囗大
囡	⿴囗女
団	⿴囗寸
囤	⿴囗屯
囧	⿴囗⿱儿ㄇ[H,J] ⿴囗⿱八ㄇ[.]
囨	⿴囗不
囩	⿴囗云
囪	⿱丿⿴囗⿻⿰丿丿丶
囫	⿴囗勿
囬	⿴囗⿲丨二丨
囮	⿴囗化
囯	⿴囗王
囱	⿱丿⿴囗夂[.] ⿱丿⿴囗夊[J] ⿱丿⿴囗夕[T]
囲	⿴囗井
図	⿴囗⿱⺀㐅
固	⿴囗古
囼	⿴囗台
圖	⿴囗啚
土	⿱十㇀[t] ⿱十一[.]
圠	⿰土乚
圡	⿷土丶
圢	⿰土丁
圣	⿱又土
圤	⿰土卜
圥	⿱土儿
圦	⿰土入
圧	⿸厂土
在	⿸⿱𠂇丨土
圩	⿰土于
圪	⿰土乞
圫	⿰土乇
圬	⿰土亏
圭	⿱十王
地	⿰土也
圳	⿰土川
圴	⿰土勺
圵	⿰土上
圶	⿱大土
圷	⿰土下
圸	⿰土山
圽	⿰土勿
圾	⿰土及
圿	⿰土介
坂	⿰土反
均	⿰土匀[.,J] ⿰土勻[H]
坉	⿰土屯
坋	⿰土分
坌	⿱分土
坍	⿰土丹
坏	⿰土不
坓	⿱井土
坚	⿱⿰〢又土
坛	⿰土云
坜	⿰土历
坞	⿰土乌
坢	⿰土半
坥	⿰土且
坨	⿰土它
坫	⿰土占
坭	⿰土尼
坮	⿰土台
坯	⿰土丕
坰	⿰土冋
坴	⿱圥土[H,J] ⿳土八土[.]
坵	⿰土丘
坷	⿰土可
坸	⿰土句
坾	⿰土宁
坿	⿰土付
垆	⿰土卢
垇	⿰土凹
垑	⿰土多
垒	⿱厽土
垧	⿰土向
垨	⿰土守
垩	⿱亚土
垬	⿰土共
垭	⿰土亚
垵	⿰土安
埄	⿰土夆
埈	⿰土夋
埓	⿰土⿱⿴𠂊冫寸[T] ⿰土⿳丿⿰丶丶⿱丿寸[.]
埕	⿰土呈
埛	⿰土冏
埣	⿰土卒
埧	⿰土具
埩	⿰土争
埫	⿰土尚
埱	⿰土叔
堌	⿰土固
堍	⿰土兔
堎	⿰土夌
堓	⿰土岸
堝	⿰土咼
堮	⿰土咢
塖	⿰土乘
塸	⿰土區
塿	⿰土婁
墑	⿰土啇
墒	⿰土商
墙	⿰土啬
墻	⿰土嗇
士	{士}⿱十㇀[t] {士}⿱十一[.]
壬	⿱一士[H] ⿱丿士[.]
壭	⿱士⿹𠃌丨
壮	⿰丬士
壳	⿳士冖⿱一几
壴	⿳吉丷㇀
壵	⿱士⿰士士
壶	⿳士冖业
壷	⿳士冖⿱⿻〢口一
壸	⿳士冖亚
壾	⿰壴巨
夂	⿸丿又
夃	⿵乃又
处	⿺夂人[T] ⿺夂卜[.]
夆	⿱夂丰
备	⿱夂田
変	⿱亦夂[J] ⿳亠⿰丿小夊[T] ⿳亠⿰川丶夂[.]
夊	⿻𠂊㇝[J] ⿻𠂊丶[d] ⿻𠂊乀[.]
夋	⿳厶儿夊[K,T] ⿳厶儿夂[J] ⿳厶八夂[.]
夌	⿱圥夂[H,J] ⿱圥夊[K,T] ⿳土八夂[.]
夕	⿴𠂊丶
外	⿰夕⿻丨乀[J] ⿰夕卜[.]
多	⿱夕夕
够	⿰句多
夠	⿰多句
夡	⿰多吉
大	⿻人一
夨	⿸⿻!专一乀
天	⿱一大
太	⿵大丶
夫	⿻人二
夬	⿻人ユ
夭	⿱丿大
央	⿻人𠀃
夯	⿱大力
夰	⿱大⿰丿丨
失	⿻人⿱𠂉一
夲	⿱大十
夳	⿱大二
头	⿸⺀大
夵	⿱大小
夶	⿰大大
夸	⿱大亏
夺	⿱大寸
夻	⿱大口
夼	⿱大川
夽	⿱大云
奀	⿱不大
奆	⿱大巨
奊	⿺夨圭
奋	⿱大田
奌	⿱占大
奎	⿱大圭
奐	⿳⺈⿵ㄇ人大[H] ⿳⺈⿵ㄇ儿大[J] ⿳⺈⿵ㄇ八大[.]
契	⿱⿰丰刀大[K,T] ⿱⿰龶刀大[J]
奓	⿱大多
奔	⿱夲⿰𠂇十
奕	⿱亦大[.,H,J] ⿳亠⿰丿小大[T]
奖	⿱⿰丬夕大
奝	⿱大周
奟	⿱大⿰⺼⺼
奩	⿱大區
女	⿻㇛丆
奴	⿰女又
奵	⿰女丁
奶	⿰女乃
奷	⿰女千
奸	⿰女干
她	⿰女也
奺	⿰女久
奻	⿰女女
奼	⿰女乇
奾	⿰女山
妁	⿰女勺
如	⿰女口
妄	⿱亡女
妆	⿰丬女
妊	⿰女壬
妌	⿰女井
妎	⿰女介
妕	⿰女中
妘	⿰女云
妙	⿰女少
妚	⿰女不
妛	⿳山一女
妞	⿰女丑
妠	⿰女内
妢	⿰女分
妦	⿰女丰
妫	⿰女为
妮	⿰女尼
妰	⿰女乍
妱	⿰女召
妳	⿰女尔
妵	⿰女主
妸	⿰女可
妻	⿱⿻十⿻コ一女
妿	⿱加女
姁	⿰女句
姂	⿰女乏
姅	⿰女半
姇	⿱付女
始	⿰女台
姍	⿰女冊
姐	⿰女且
姑	⿰女古
姒	⿰女以
姖	⿰女巨
姗	⿰女册
姞	⿰女吉
姠	⿰女向
姦	⿱女奻
姲	⿰女安
姳	⿰女名
姻	⿰女因
姼	⿰女多
姾	⿰女全
娂	⿰女共
娅	⿰女亚
娇	⿰女乔
娈	⿳亠⿰川丶女
娏	⿰女尨
娛	⿰女吳
娝	⿰女否
娦	⿰女兵
娩	⿰女免
娯	⿰女呉
娰	⿰女似
娸	⿰女其
婁	⿱{11110}⿻丨⿱⿻口一口女
婈	⿰女夌
婌	⿰女叔
婏	⿰女兔
婙	⿰女争
婟	⿰女固
婤	⿰女周
婩	⿰女岸
婮	⿰女居
婷	⿰女亭
媧	⿰女咼
嫌	⿰女⿱⿰丿丿⿻卄⿱⿻コ一八
嫔	⿰女宾
嫗	⿰女區
嫡	⿰女啇
嫱	⿰女啬
嬌	⿰女喬
嬙	⿰女嗇
嬴	⿱吂⿲⺼女⿹㇈⿻丨丶[H] ⿱吂⿲⺼女⿹㇈㐅[T]
子	⿱乛𬺰[.] ⿻了㇀[t]
孑	{孑}⿻了㇀
孒	⿰了一
孓	⿻了乀
孔	⿰子乚
孕	⿱乃子
孖	⿰子子
字	⿱宀子
孙	⿰子小
孛	⿳十冖子
孡	⿰子台
学	⿳𭕄冖子
孨	⿱子孖
孪	⿳亠⿰丿小子[T] ⿳亠⿰川丶子[.]
孱	⿸尸孨
宀	⿱丨冖[J] ⿱丶冖[.]
宁	⿱宀丁
宂	⿱宀儿
它	⿱宀匕
宄	⿱宀九
宇	⿱宀于
守	⿱宀寸
安	⿱宀女
宍	⿱宀六
宏	⿱宀厷
宐	⿳宀⿵⿰丨𠃍丶一[.,J] ⿳宀夕一[H]
宑	⿱宀井
宔	⿳宀亠土
宜	⿱宀且
实	⿱宀头
宭	⿱宀君
宮	⿱宀呂
宱	⿱宀作
害	⿳宀⿻丄⿱丿一口[K,T] ⿳宀丰口[H]
宾	⿱宀兵
寃	⿱宀兔
寏	⿱宀奐[.] ⿳宀⺈⿳⿵ㄇ儿一八[J]
寸	⿹𬺰丶
对	⿰又寸
寺	⿱土寸[.] ⿱士寸[T]
寿	⿱⿻丿三寸
尀	⿰叵寸
尌	⿰壴寸
小	⿰丿卜[s] ⿲丿亅丶[.]
尐	⿱小㇝
少	⿱小丿
尒	⿱人小
尓	⿱𠂉小
尔	⿱⺈小
尕	⿱乃小
尗	⿱上小
尙	⿱小冋
尚	⿱⺌冋
尛	⿱小⿰小小
尜	⿱小夵
尢	⿸𠂇乚
尣	⿱八儿
尤	⿺尢丶
尥	⿺尢勺
尦	⿺尣勺
尨	⿷尤彡[.] ⿺尤彡[H]
尬	⿺尢介
就	⿰京尤
尲	⿺尢⿱⿰丿丿⿻卄⿱⿻コ一八
尸	∎
尹	{1:}⿻丿⿻コ一
尺	⿸尸乀
尻	⿸尸九
尼	⿸尸匕
尽	⿱尺⺀
局	⿸尸⿹𠃌口
层	⿸尸云
居	⿸尸古
屇	⿸尸田
屉	⿸尸世
屌	⿸尸吊
屮	⿻丨凵
屯	⿻七凵[.] ⿻乚⿱丿凵[J]
山	⿶凵丨
屲	⿱丿山
屳	⿱入山
屴	⿱山力
屵	⿱山厂
屶	⿱山刀
屷	⿰山乃
屹	⿰山乞
屻	⿰山刃
屽	⿰山干
屾	⿰山山
屿	⿰山与
岀	⿱山山
岁	⿱山夕
岃	⿱山刃
岅	⿰山反
岉	⿰山勿
岋	⿰山及
岌	⿱山及
岎	⿰山分
岔	⿱分山
岕	⿱山介
岗	⿱山冈
岙	⿱天山
岛	⿹⿱丿⿴!乌0丶山
岝	⿱山乍
岞	⿰山乍
岠	⿰山巨
岢	⿱山可
岣	⿰山句
岧	⿱山召
岨	⿰山且
岮	⿰山它
岵	⿰山古
岸	⿱山厈
岹	⿰山召
岽	⿱山东
岾	⿰山占
峀	⿱山田
峃	⿱𭕄冚
峑	⿱山全
峖	⿰山安
峙	⿰山寺
峚	⿱山圶
峤	⿰山乔
峥	⿰山争
峦	⿳亠⿰丿小山[T] ⿳亠⿰川丶山[.]
峮	⿰山君
峯	⿱山夆
峰	⿰山夆
峵	⿰山宏
峻	⿰山夋
崋	⿱山⿻丅⿱卄二
崌	⿰山居
崒	⿱山卒
崓	⿰山固
崚	⿰山夌
崡	⿰山函
崪	⿰山卒
崮	⿱山固
崿	⿰山咢
嵃	⿰山彥
嵉	⿰山亭
嵊	⿰山乘
嵒	⿱品山
嵓	⿱山品
嵕	⿰山⿳凶儿夂
嵰	⿰山⿱⿰丿丿⿻卄⿱⿻コ一八
嶇	⿰山區
嶠	⿰山喬
川	⿰丿〢
州	⿲丶八⿰卜丨
巟	⿱亡𫶧
巨	⿳一⿰丨コ一[H] ⿷匚コ[.]
巾	⿻丨冂
干	⿱一十
幺	⿸㇛厶[J] ⿸𠃋厶[.]
彡	⿳丿丿丿
彥	⿳亠㐅⿸厂彡
斗	⿶十⺀
王	⿱一土
田	⿴囗十
龶	⿱╪㇀
龷	⿱卄一
𠀃	⿱ㄇ一
𠂆	∎
𠂇	⿻丿一
𠂉	⿰丿一
𠂊	⿰丿㇇
𠂌	⿱丿𬺰
𠂛	⿱丿⿺㇄⺊
𠃉	∎
𠃊	∎
𠃋	∎
𠃌	∎
𠃍	∎
𠃎	∎
𠃑	∎
𠄌	∎
𠄎	∎
𠬝	⿸卩又
𢆉	⿱丷干
𫩏	⿴囗丨
𫶧	⿲丿丨㇄
𬺰	⿻亅一
𭕄	⿰丶丷
