!专	∎
!丘	∎
!之	∎
!乌0	∎
!乐	∎
!亞0	∎
!亞1	∎
!北.	⿰⿱一㇀丨
!北H	⿱┤㇀
!卍	∎
!卐	∎
!卬	∎
!叚	∎
!戉	∎
!毌	∎
!母	∎
┌	∎
┤	⿰一丨
╪	⿻丨二
⺀	⿱丶丶
⺄	∎
⺆	∎
⺇	∎
⺈	⿰丿乛
⺊	⿰丨一
⺌	⿲丶丨丿
⺜	⿵ㄇ二
⺝	{月}⿵冂二
⺧	⿻𠂉丄
⺵	⿵ㄇ〢
⺶	⿱丷⿻丆二
⺼	⿵⺆⺀
⿰	∎
⿱	∎
⿲	∎
⿳	∎
⿴	∎
⿵	∎
⿶	∎
⿷	∎
⿸	∎
⿹	∎
⿺	∎
⿻	∎
〇	∎
〢	⿰丨丨
〣	⿰丨〢
コ	∎
ユ	⿱𠃍一
ㄇ	∎
㇀	∎
㇁	∎
㇂	∎
㇃	∎
㇄	∎
㇅	∎
㇇	∎
㇈	∎
㇉	∎
㇊	∎
㇋	∎
㇌	∎
㇍	∎
㇎	∎
㇓	∎
㇘	∎
㇝	∎
㇢	∎
㐅	⿻丿丶
㕛	⿱又又
䒑	⿱丷一
一	∎
丁	⿱一亅
丂	⿱一㇉
七	⿻㇄一[T] ⿻乚一[.] ⿻𠄌一[t]
丄	⿱丨一
丅	⿱一丨
丆	⿱一丿
万	⿱一勹
丈	⿻𠂇㇝[K] ⿻𠂇乀[.]
三	⿱一二
上	⿱⺊一
下	⿱一卜
丌	⿱一⿰丿丨
不	⿱一⿸亻丶
与	⿹⿺㇉一一[.] ⿻⿺㇉一一[J]
丏	⿱丅⿰𠃊𠃌
丐	⿳一⺊㇉
丑	⿴ユ十[.] ⿻⿴ユ丨一[H]
丒	⿱刃一
专	⿱⿻!专二丶
且	⿴𠀃二
丕	⿱不一
世	⿻⿺𠃊凵一
丗	⿱⿻〣一一[T] ⿻山一[.]
丘	⿱⿸!丘丅一
丙	⿱一内
业	⿱⿲丶〢丿㇀[t] ⿱⿲丶〢丿一[.]
丛	⿱从一
东	⿻亅⿱⿻𠃋一八
丝	⿱⿰⿸𠃋𠃋⿸𠃋𠃋一
丞	⿱⿲㇇了⿹丿乀一
丟	⿱一去
丠	⿱北一
両	⿵帀凵
丢	⿱丿去
丣	⿱一⿲匚丿⿰丨コ
两	⿱一⿻从冂
严	⿳一⿲丶〢丿厂
並	⿱丷亚
丧	⿱⿻土丷⿰𠄌⿺乀丿
丨	∎
丩	⿰𠄌丨
个	⿱人丨
丫	⿱丷丨
丬	⿰冫丨
中	⿻丨口
丮	⿹⺄╪
丯	⿻丨彡
丰	⿻╪㇀[.t] ⿻丨⿱丿二[H] ⿻丨三[.]
丱	⿲𠄌丿⿰丨𠃎
串	⿻丨吕
丳	⿻⿰丿丨吕
临	⿰〢⿳𠂉丶𫩏
丵	⿱业𢆉[.] ⿳⿰丨〣一𢆉[J]
丶	∎
丷	⿰丶丿
丸	⿻丿⿹㇈丶
丹	⿴⿻⺆一丶
为	⿸丶⿵力丶
丼	⿴井丶
丽	⿰⿱一⿵ㄇ丶⿱一⿵ㄇ丶[2z] ⿰⿱一⿵冂丶⿱一⿵冂丶[H] ⿱一⿰⿵冂丶⿵冂丶[.]
举	⿳𭕄一⿱八╪
丿	∎
乀	∎
乁	∎
乂	⿻丿㇝[J] ⿻丿乀[.]
乃	⿹𠄎丿
乄	⿻㇢丶
久	⿹𠂊乀
乆	⿰𠃋人
乇	⿱丿七
么	⿱丿厶
义	⿶乂丶
乊	⿱丿丷
之	⿱丨!之[J] ⿱丶!之[.]
乌	⿱丿⿹!乌0一
乍	⿱𠂉⿰丨二
乎	⿱丿⿻亅䒑
乏	⿱丿之
乐	⿻亅⿱!乐八
乑	⿱丿⿲⿱丿丿丨⿺乀丿
乒	⿱丘丿
乓	⿱丘丶
乔	⿱丿夰
乕	⿸𠂆⿻╪冂
乖	⿻千北
乗	⿻千⿱卄𠆣
乘	⿻乖人
乙	∎
乚	∎
乛	∎
乜	⿻乚𠃌[.] ⿻乚𠃍[H]
九	⿻㇈丿[.] ⿻㇊丿[t]
乞	⿱𠂉乙
也	⿻⿺乚丨𠃌[.] ⿻⿺乚丨𠃍[H]
习	⿹𠃌冫
乡	⿸𠃋⿸𠃋丿
乢	⿰山乚
乣	⿰幺乚
乤	⿱下乙
乥	⿱乊乙
书	⿺⿻丨⿱𠃍𠃌丶
乧	⿱斗乙
乨	⿰台乚
乩	⿰占乚
乪	⿺乙田
乫	⿱加乙
乬	⿱巨乙
乭	⿱石乙
乯	⿱乎乙
买	⿱乛头
乲	⿱次乙
乴	⿱折乙
乷	⿱沙乙
乸	⿺也母
乺	⿱所乙
乻	⿱於乙
亀	⿱⺈⿻乚昌
亁	⿰⿱十旱乞
亅	∎
了	⿱乛亅
亇	⿱⺈亅[.] ⿱𠂉亅[T]
争	⿻亇⿻コ一
亊	⿻𬺰⿱丷⿻コ一
事	⿻𬺰⿱口⿻コ一
二	⿱一一
亍	⿱一丁
于	⿱一𬺰
亏	⿱一丂
云	⿱二厶
互	⿱一彑
亓	⿱一丌
井	⿻廾一
亖	⿱一三
亗	⿱山二
亘	⿱一旦
亙	⿳一⿵⿰丨𠃍⺀一
亚	⿱一业
些	⿱此二
亜	⿳一⿻〢口一
亝	⿱厽二
亠	{亠}⿱丨一[J] ⿱丶一[.]
亡	⿱丶匸[.,H] ⿱亠㇄[J] ⿱亠𠃊[V]
亣	⿱丶丌
亦	⿱亠⿰丿小[.,J] ⿱亠⿲丿刂丶[H]
亨	⿳亠口了
亩	⿱亠田
京	⿳亠口小
亭	⿳亠口⿱冖丁
亮	⿳亠口⿱冖几
亯	⿳亠口日
亱	⿱亠但
亳	⿳亠口⿱冖乇
亴	⿳亠口⿳冖土九[.,K] ⿳亠口⿳冖╪九[T]
人	∎
亻	⿱丿丨
亿	⿰亻乙
什	⿰亻十
仁	⿰亻二
仂	⿰亻力
仃	⿰亻丁
仄	⿸厂人
仆	⿰亻卜
仇	⿰亻九
仈	⿰亻八
仉	⿰亻几
介	⿱人⿰丿丨
仌	⿱人人
仍	⿰亻乃
从	⿰人人
仏	⿰亻厶
仐	⿱人十
仒	⿱人⺀
仔	⿰亻子
仕	⿰亻士
他	⿰亻也
仗	⿰亻丈
付	⿰亻寸
仙	⿰亻山
仚	⿱人山
仛	⿰亻乇
仞	⿰亻刃
仟	⿰亻千
仠	⿰亻干
仡	⿰亻乞
仢	⿰亻勺
代	⿰亻弋
以	⿲𠄌丶人
仦	⿰亻小
仧	⿱⺊𠆣
仨	⿰亻三
仩	⿰亻上
仪	⿰亻义
仫	⿰亻么
仭	⿰亻刄
仮	⿰亻反
仯	⿰亻少
仲	⿰亻中
仳	⿰亻比
仴	⿰亻月
仵	⿰亻午
件	⿰亻牛
价	⿰亻介
仸	⿰亻夭
仹	⿰亻丰
仺	⿱人⿷匚一
份	⿰亻分
仾	⿰亻互
仿	⿰亻方
伂	⿰亻巿
伄	⿰亻弔
伅	⿰亻屯
伆	⿰亻勿
伈	⿰亻心
伊	⿰亻尹
伋	⿰亻及
伎	⿰亻支
伐	⿰亻戈
休	⿰亻木
伒	⿰亻斤
伓	⿰亻不
伕	⿰亻夫
伖	⿰亻友
优	⿰亻尤
会	⿱人云
伛	⿰亻区
伜	⿰亻卆
伝	⿰亻云
伞	⿻个䒑
传	⿰亻专
伢	⿰亻牙
伤	⿰亻⿱𠂉力
伨	⿰亻勻[H] ⿰亻匀[.]
伩	⿰亻文
伪	⿰亻为
伬	⿰亻尺
伮	⿰亻奴
估	⿰亻古
伱	⿰亻尒
伲	⿰亻尼
伳	⿰亻世
伴	⿰亻半
伹	⿰亻且
伻	⿰亻平
似	⿰亻以
伽	⿰亻加
伾	⿰亻丕
伿	⿰亻只
佁	⿰亻台
佃	⿰亻田
但	⿰亻旦
佇	⿰亻宁
佈	⿰亻布
佉	⿰亻去
佋	⿰亻召
佌	⿰亻此
低	⿰亻氐
佑	⿰亻右
佒	⿰亻央
体	⿰亻本
佔	⿰亻占
何	⿰亻可
佗	⿰亻它
佚	⿰亻失
佛	⿰亻弗
作	⿰亻乍
佝	⿰亻句
你	⿰亻尔
佡	⿰亻仚
佦	⿰亻石
佧	⿰亻卡
佪	⿰亻回
佲	⿰亻名
佳	⿰亻圭
併	⿰亻并
佶	⿰亻吉
佻	⿰亻兆
佽	⿰亻次
使	⿰亻吏
侀	⿰亻刑
來	⿻十⿱从人
侇	⿰亻夷
侈	⿰亻多
侉	⿰亻夸
例	⿰亻列
侍	⿰亻寺
侑	⿰亻有
侒	⿰亻安
侔	⿰亻牟
侙	⿰亻式
侚	⿰亻旬
供	⿰亻共
侞	⿰亻如
侠	⿰亻夹
侢	⿰亻再
侣	⿰亻吕
侨	⿰亻乔
侩	⿰亻会
侫	⿰亻妄
侭	⿰亻尽
侮	⿰亻毎[J] ⿰亻每[.]
侰	⿰亻君
侶	⿰亻呂
侷	⿰亻局
便	⿰亻更
俀	⿰亻妥
俄	⿰亻我
俅	⿰亻求
俈	⿰亻吿
俓	⿰亻巠
俕	⿰亻宋
俖	⿰亻否
俘	⿰亻孚
俙	⿰亻希
俛	⿰亻免
保	⿰亻呆
俣	⿰亻吴
俦	⿰亻寿
俨	⿰亻严
俩	⿰亻两
俪	⿰亻丽
俯	⿰亻府
俴	⿰亻戔
俶	⿰亻叔
俻	⿰亻备
俽	⿰亻欣
俾	⿰亻卑
倂	⿰亻幷
倃	⿰亻咎
倅	⿰亻卒
倈	⿰亻來
個	⿰亻固
倓	⿰亻炎
倖	⿰亻幸
倛	⿰亻其
倜	⿰亻周
倞	⿰亻京
借	⿰亻昔
倡	⿰亻昌
倣	⿰亻放
倨	⿰亻居
倬	⿰亻卓
倰	⿰亻夌
倱	⿰亻昆
倲	⿰亻東
倳	⿰亻事
倵	⿰亻武
偁	⿰亻爯
偃	⿰亻匽
偋	⿰亻屏
偐	⿰亻彥
偔	⿰亻咢
偘	⿰亻品
偙	⿰亻帝
做	⿰亻故
停	⿰亻亭
偧	⿰亻奓
偨	⿰亻柴
偫	⿰亻待
偬	⿰亻怱
偰	⿰亻契[K,T] ⿰亻⿱⿰丯刀大[J]
偲	⿰亻思
偹	⿲亻丨备
偺	⿰亻昝
偽	⿰亻為
傍	⿰亻旁
傏	⿰亻唐
傒	⿰亻奚
傔	⿰亻兼
傞	⿰亻差
傧	⿰亻宾
傮	⿰亻曹
傯	⿰亻悤[.,J] ⿰亻⿱囪心[T]
傰	⿰亻崩
傲	⿰亻敖
傳	⿰亻專
傴	⿰亻區
傶	⿰亻戚
傿	⿰亻焉
僀	⿰亻帶
僅	⿰亻堇
僑	⿰亻喬
僖	⿰亻喜
僘	⿰亻敞
僝	⿰亻孱
僡	⿰亻惠
僦	⿰亻就
僭	⿰亻朁
儿	⿰丿㇄[w] ⿰丿乚[.]
兂	⿸⿻丿匸乚
兆	⿰冫⿺儿⿱丿丶
免	⿱⺈⿸⿻丿口乚
兎	⿱丿⿷⿸⿻丿口乚丶
兓	⿰旡旡
兔	⿱⺈⿷⿸⿻丿口乚丶[.] ⿱刀⿷⿸⿻丿口乚丶[K]
入	∎
兦	⿺㇄入[H] ⿺𠃊入[.]
八	⿰丿㇝[T] ⿰丿丶[d] ⿰丿乀[.]
六	⿱亠八
兮	⿱八丂
兯	⿱丷⿹𠃌丨
兰	⿱丷三
共	⿱龷八
关	⿱丷天
兴	⿳𭕄一八
兵	⿱丘八
其	⿱⿴龷二八
具	⿱⿴𠀃三八
养	⿳䒑夫⿰丿丨
兼	⿱䒑⿻〢⿱⿻コ一八
冂	∎
冃	⿵冂二
冄	⿻冂二
内	⿻人冂
円	⿵冂丄
冇	⿸𠂇⺆[T] ⿸𠂇冂[.]
冈	⿵冂㐅
冉	⿻丨⿴⿻冂一一[.] ⿻丨冄[K]
冊	⿻⿴冂〢一
冋	⿵冂口
册	⿻⿰⺆⺆一
再	⿱一冉
冎	⿱⿵冂𠃍冂
冏	⿵冂⿱儿口[H,J] ⿵冂⿱八口[.]
冖	∎
冘	⿸⿻丿冖乚
写	⿱冖与
冚	⿱冖山
冝	⿱冖且
冤	⿱冖兔
冫	⿱丶㇀
冱	⿰冫互
冲	⿰冫中
冴	⿰冫牙
冶	⿰冫台
冸	⿰冫半
冺	⿰冫民
冻	⿰冫东
冽	⿰冫列
净	⿰冫争
凂	⿰冫免
凄	⿰冫妻
凅	⿰冫固
凈	⿰冫爭
凉	⿰冫京
凋	⿰冫周
凌	⿰冫夌
凍	⿰冫東
几	∎
凡	⿵几丶
凢	⿱丿几
凣	⿱丨几
凥	⿸尸几
凫	⿹⿱丿⿴!乌0丶几
凵	∎
凶	⿶凵㐅
凸	∎
凹	∎
击	⿱╪凵
函	⿶凵⿲冫丂⿱丿丶[J] ⿶凵⿲冫了⿱丿丶[.]
刀	⿹𠃌丿
刁	⿹𠃌㇀
刂	⿰丨亅
刃	⿹刀丶[.] ⿹𠃌㐅[J]
刄	⿻刀㇝[J] ⿻刀乀[.]
刅	⿰刃丶
分	⿱八刀
切	⿰七刀
刈	⿰㐅刂
刉	⿰乞刂
刊	⿰干刂
刌	⿰寸刂
刎	⿰勿刂
刑	⿰开刂
划	⿰戈刂
列	⿰歹刂
刘	⿰文刂
刚	⿰冈刂
刜	⿰弗刂
刟	⿰召刂
刡	⿰民刂
刣	⿰台刂
判	⿰半刂
刦	⿰去刂
刧	⿰去刀
刪	⿰冊刂
别	⿰另刂
刬	⿰戋刂
刯	⿰亘刂
刱	⿰井刅
刴	⿰朶刂
制	⿰⿻牛冂刂
刹	⿰杀刂
刼	⿰去刃[.] ⿰去刄[J]
刿	⿰岁刂
剄	⿰巠刂
剆	⿰⿱丶⿸⿴巳一丶刂
剏	⿰并刄
剒	⿰昔刂
剔	⿰易刂
剗	⿰戔刂
剘	⿰其刂
剙	⿰并刅
剚	⿰事刂
剠	⿰京刂
剧	⿰居刂
剩	⿰乘刂
剪	⿳䒑⿰⿵冂⺀刂刀
割	⿰害刂
剸	⿰專刂
剻	⿰崩刂
剾	⿰區刂
力	⿻丿𠃌
劜	⿰力乚
劝	⿰又力
办	⿲丶力丶
功	⿰工力
加	⿰力口
劢	⿰万力
劣	⿱少力
劤	⿰斤力
劧	⿰手力
动	⿰云力
努	⿱奴力
劫	⿰去力
劬	⿰句力
劭	⿰召力
劯	⿰石力
励	⿰厉力
労	⿳𭕄冖力
劺	⿰牟力
劼	⿰吉力
劽	⿱列力
勁	⿰巠力
勂	⿰吿力
勄	⿰每力
勆	⿰⿱丶⿸⿴巳一丶力
勉	⿺免力
勍	⿰京力
勹	⿰丿𠃌
勺	⿹勹一[K] ⿹勹丶[.]
勻	⿹勹二
勼	⿹勹九
勽	⿹勹人
勾	⿹勹厶
勿	⿹勹⿰丿丿
匀	⿹勺㇀
匁	⿻⿹勹丿乀
匂	⿹勹匕
匄	⿹勹亡
匆	⿻勿丶
匇	⿹勹夕
匈	⿹勹凶
匉	⿹勹平
匕	⿺乚一[T] ⿺乚丿[.] ⿺𠄌一[th]
化	⿰亻匕
北	⿰!北H匕[H,T] ⿰!北.匕[.]
匚	∎
匜	⿷匚也
匝	⿷匚巾
匠	⿷匚斤
匢	⿷匚勿
匤	⿷匚玉
匥	⿷匚弁
匨	⿷匚壯
匫	⿷匚曶
匸	⿱一㇄[H] ⿱一𠃊[.]
匹	⿷匚儿[.] ⿷匸儿[H]
区	⿷匚㐅[.] ⿷匸㐅[H]
匽	⿷匚妟[.] ⿷匸妟[H]
區	⿷匚品
十	⿻丨一
卂	⿹⺄十[.] ⿹㇈十[T]
千	⿱丿十
卄	⿻〢一
卅	⿻川一
卆	⿱九十
升	⿸丿廾
午	⿱𠂉十
卉	⿱十廾
半	⿻丨⿱丷二[.] ⿻丨⿱八二[K]
卋	⿱十廿
卌	⿻⿰丨〣一[.] ⿻⿰丿〣一[T]
卍	⿻㇅!卍
华	⿱化十
协	⿰十办
卐	⿻!卐𠃑
卑	⿳丿⿻丿日十[.] ⿳丿田⿸丿十[J]
卒	⿳亠从十
卓	⿱⺊早
卖	⿱十买
南	⿱十⿵冂𢆉[.] ⿱𠂇⿵冂𢆉[V]
卜	⿰丨丶
卝	⿰┤⺊
卞	⿱亠卜
卟	⿰口卜
占	⿱⺊口
卡	⿱⺊下
卢	⿱⺊尸
卣	⿱⺊囙
卥	⿱⺊⿴囗⿻⿰丿丿丶
卩	∎
卫	⿱𠃌丄
厂	∎
厃	⿱⺈厂
厅	⿸厂丁
历	⿸厂力
厈	⿸厂干
厉	⿸厂万
厊	⿸厂牙
压	⿸厂圡
厎	⿸厂氐
厏	⿸厂乍
厖	⿸厂尨
厛	⿸厂听
厝	⿸厂昔
厥	⿸厂欮
厩	⿸厂既
厪	⿸厂堇
厫	⿸厂敖
厬	⿸厂晷
厰	⿸厂敞
厶	⿸𠃋丶
厷	⿸𠂇厶
厸	⿰厶厶
厹	⿱九厶
厺	⿱大厶
去	⿱土厶
厼	⿱厶小
厽	⿱厶厸
厾	⿹⺄去
县	⿱且厶
叁	⿳厶大三
参	⿳厶大彡
又	⿻㇇丶[d] ⿻㇇乀[.]
叉	⿴又丶
及	⿸⿱𠃍丿又
友	⿸𠂇又
双	⿰又又
反	⿸厂又[T] ⿸𠂆又[.]
収	⿰丩又
叏	⿱⿻丨ユ又
叐	⿱丿友
发	⿺⿸⿻丿𠃊又丶
叒	⿱又双
叔	⿰尗又
叜	⿱灾又
叝	⿰去𠬝
口	∎
古	⿱十口
句	⿹勹口
另	⿱口力
叧	⿱口刀
叨	⿰口刀
只	⿱口八
叫	⿰口丩
召	⿱刀口
叭	⿰口八
叮	⿰口丁
可	⿹丁口
台	⿱厶口
史	⿻丿⿱口㇝[K] ⿻丿⿱口乀[.]
右	⿸𠂇口
叴	⿱九口
叵	⿷匚口
叶	⿰口十
号	⿱口丂
叹	⿰口又
叺	⿰口入
叻	⿰口力
叼	⿰口刁
叽	⿰口几
叾	⿱了口
吀	⿰口千
吁	⿰口于
吂	⿱亡口
吃	⿰口乞
吅	⿰口口
吆	⿰口幺
吉	⿱士口
吊	⿱口巾
吋	⿰口寸
名	⿱夕口
吏	⿻𠂇⿱口㇝[K] ⿻𠂇⿱口乀[.]
向	⿵⿱丿冂口
吒	⿰口乇
吓	⿰口下
吔	⿰口也
吕	⿱口口
吖	⿰口丫
吘	⿰口午
吚	⿰口尹
君	⿸尹口
吜	⿰口丑
吝	⿱文口
吞	⿱一夻
吡	⿰口比
吢	⿱心口
吣	⿰口心
吤	⿰口介
吥	⿰口不
否	⿱不口
吨	⿰口屯
吩	⿰口分
吪	⿰口化
听	⿰口斤
启	⿸戶口
吰	⿰口厷
吱	⿰口支
吲	⿰口引
吳	⿳口𠃑大
吴	⿱口天
吵	⿰口少
吸	⿰口及
吹	⿰口欠
吺	⿰口殳
吻	⿰口勿
吽	⿰口牛
吿	⿱牛口
呀	⿰口牙
呁	⿰口匀[.,K] ⿰口勻[H]
呂	⿳口丿口
呄	⿱乃古
呅	⿰口文
呆	⿱口木
呇	⿱水口
呉	⿳⿺𠃑口一八[.] ⿳口𠃑⿱一八[T]
呋	⿰口夫
呌	⿰口斗
呍	⿰口云
呏	⿰口升
呑	⿱丿夻
呖	⿰口历
呚	⿰口攵
呜	⿰口乌
呝	⿰口戹
呢	⿰口尼
呣	⿰口母
呥	⿰口冉
呦	⿰口幼
呧	⿰口氐
周	⿵⺆⿱╪口
呫	⿰口占
呬	⿰口四
呭	⿰口世
呮	⿰口只
呯	⿰口平
呲	⿰口此
味	⿰口未
呴	⿰口句
呵	⿰口可
呸	⿰口丕
呺	⿰口号
呼	⿰口乎
呾	⿰口旦
呿	⿰口去
咂	⿰口匝
咃	⿰口他
咈	⿰口弗
咋	⿰口乍
咍	⿰口台
咎	⿱处口
咏	⿰口永
咐	⿰口付
咑	⿰口打
咒	⿱吅几
咔	⿰口卡
咕	⿰口古
咖	⿰口加
咘	⿰口布
咛	⿰口宁
咜	⿰口它
咝	⿰口丝
咞	⿰口幵[T] ⿰口开[.]
咢	⿱吅亏
咧	⿰口列
咭	⿰口吉
咰	⿰口旬
咲	⿰口关
咴	⿰口灰
咵	⿰口夸
咹	⿰口安
咺	⿰口亘
咼	⿵冎口
咿	⿰口伊
品	⿱口吅
哄	⿰口共
哅	⿰口匈
哆	⿰口多
哊	⿰口有
哋	⿰口地
响	⿰口向
哑	⿰口亚
哕	⿰口岁
哖	⿰口年
哠	⿰口吿
哤	⿰口尨
哦	⿰口我
哬	⿰口何
哱	⿰口孛
哲	⿱折口
哳	⿰口折
哵	⿰口别
哷	⿰口寽
哸	⿰口妥
哹	⿰口孚
哻	⿰口旱
哼	⿰口亨
哽	⿰口更
唆	⿰口夋
唌	⿰口延
唏	⿰口希
唐	⿸广⿱⿻丨⿻コ一口
唖	⿰口亜
唘	⿱⿰石又口
唞	⿰口抖
唡	⿰口两
唦	⿰口沙
唭	⿰口其
唱	⿰口昌
唶	⿰口昔
唹	⿰口於
唽	⿰口析
唿	⿰口忽
啁	⿰口周
啅	⿰口卓
商	⿳亠丷冏
啇	⿳亠丷⿵冂古
啈	⿰口幸
啉	⿰口林
啐	⿰口卒
啔	⿱⿰戶戈口
啙	⿱此吅
啚	⿳口十回
啛	⿰口妻
啠	⿱斦口
啤	⿰口卑
啬	⿱⿻土丷回
啯	⿰口国
啱	⿰口岩
啹	⿰口居
啼	⿰口帝
喃	⿰口南
喆	⿰吉吉
喋	⿰口枼
喌	⿱吅州
喍	⿰口柴
喎	⿰口咼
喒	⿰口昝
喖	⿰口枯
喚	⿰口奐
喜	⿱壴口
喝	⿰口曷
喣	⿱呴灬
喦	{喦}⿱品山
喧	⿰口宣
喨	⿰口亮
喪	⿱⿻土吅⿰𠄌⿹丿乀
喫	⿰口契
喬	⿱呑冋
喭	⿰口彥[H,J] ⿰口彦[V]
喯	⿰口奔
喴	⿰口威
営	⿳𭕄冖吕[.] ⿳𭕄冖呂[T]
喹	⿰口奎
喼	⿰口急
喿	⿱品木
嗇	⿱⿻土从回
嗍	⿰口朔
嗐	⿰口害
嗘	⿰口奚
嗙	⿰口旁
嗛	⿰口兼
嗟	⿰口差
嗰	⿰口個
嗷	⿰口敖
嗸	⿱敖口
嗻	⿰口庶
嘀	⿰口啇
嘁	⿰口戚
嘂	⿲吕丩吕
嘅	⿰口既
嘆	⿰口⿱廿⿻人⿱口二[.,H] ⿰口⿱卄⿻𠆣⿱口二[V]
嘈	⿰口曹
嘒	⿰口彗
嘓	⿰口國
嘔	⿰口區
嘕	⿰口焉
嘞	⿲口⿱龷⿻中一力
嘠	⿰口戞
嘣	⿰口崩
嘭	⿰口彭
嘺	⿰口喬
嘻	⿰口喜
噅	⿰口為
噆	⿰口朁
噈	⿰口就
噘	⿰口厥
噚	⿰口尋
噽	⿰喜丕
嚑	⿰口熏
嚖	⿰口慧
嚞	⿱吉喆
嚥	⿰口燕
嚭	⿰喜否
囍	⿰喜喜
囗	∎
囘	⿵冂巳
囙	⿴囗コ
囚	⿴囗人
四	⿴囗儿
囜	⿴囗厶
囝	⿴囗子
回	⿴囗口
因	⿴囗大
囡	⿴囗女
团	⿴囗才
団	⿴囗寸
囤	⿴囗屯
囦	⿴囗水
囧	⿴囗⿱儿ㄇ[H,J] ⿴囗⿱八ㄇ[.]
囨	⿴囗不
囩	⿴囗云
囪	⿱丿⿴囗⿻⿰丿丿丶
囫	⿴囗勿
囬	⿴囗⿲丨二丨
囮	⿴囗化
困	⿴囗木
囱	⿱丿⿴囗夂[.] ⿱丿⿴囗夊[J] ⿱丿⿴囗夕[T]
囲	⿴囗井
図	⿴囗⿱⺀㐅
固	⿴囗古
囻	⿴囗民
囼	⿴囗台
国	⿴囗玉
囿	⿴囗有
圀	⿴囗⿱儿方[H] ⿴囗⿱八方[.]
圉	⿴囗幸
國	⿴囗或
圖	⿴囗啚
團	⿴囗專
土	⿱十㇀[t] ⿱十一[.]
圠	⿰土乚
圡	⿷土丶
圢	⿰土丁
圣	⿱又土
圤	⿰土卜
圥	⿱土儿
圦	⿰土入
圧	⿸厂土
在	⿸⿱𠂇丨土
圩	⿰土于
圪	⿰土乞
圫	⿰土乇
圬	⿰土亏
圭	⿱土土
圮	⿰土己
圯	⿰土巳
地	⿰土也
圳	⿰土川
圴	⿰土勺
圵	⿰土上
圶	⿱大土
圷	⿰土下
圸	⿰土山
圹	⿰土广
圻	⿰土斤
圼	⿱日土
圽	⿰土勿
圾	⿰土及
圿	⿰土介
坁	⿰土氏
坂	⿰土反
均	⿰土匀[.,J] ⿰土勻[H]
坉	⿰土屯
坊	⿰土方
坋	⿰土分
坌	⿱分土
坍	⿰土丹
坏	⿰土不
坒	⿱比土
坓	⿱井土
坔	⿱水土
坕	⿱爪土
坘	⿰土互
坙	⿳一巛土
坚	⿱⿰〢又土
坛	⿰土云
坜	⿰土历
坞	⿰土乌
坟	⿰土文
坢	⿰土半
坥	⿰土且
坦	⿰土旦
坧	⿰土石
坨	⿰土它
坪	⿰土平
坫	⿰土占
坭	⿰土尼
坮	⿰土台
坯	⿰土丕
坰	⿰土冋
坲	⿰土弗
坳	⿰土幼
坴	⿱圥土[H,J] ⿳土八土[.]
坵	⿰土丘
坶	⿰土母
坷	⿰土可
坸	⿰土句
坻	⿰土氐
坼	⿰土斥
坾	⿰土宁
坿	⿰土付
垀	⿰土乎
垆	⿰土卢
垇	⿰土凹
垈	⿱代土
垊	⿰土民
型	⿱刑土
垐	⿱次土
垑	⿰土多
垒	⿱厽土
垜	⿰土朶
垡	⿱伐土
垣	⿰土亘
垧	⿰土向
垨	⿰土守
垩	⿱亚土
垪	⿰土并
垬	⿰土共
垭	⿰土亚
垱	⿰土当
垵	⿰土安
垺	⿰土孚
垼	⿱役土
垽	⿱沂土
垾	⿰土旱
埂	⿰土更
埄	⿰土夆
埈	⿰土夋
城	⿰土成
埏	⿰土延
埑	⿱折土
埒	⿰土寽
埓	⿰土⿱⿴𠂊冫寸[T] ⿰土⿳丿⿰丶丶⿱丿寸[.]
埘	⿰土时
埛	⿰土冏
埜	⿱林土
域	⿰土或
埣	⿰土卒
埤	⿰土卑
埧	⿰土具
埩	⿰土爭[H,J] ⿰土争[.]
埫	⿰土尚
埱	⿰土叔
埸	⿰土易
埽	⿰土帚
埿	⿱泥土
堃	⿱⿰方方土
堇	⿳廿⿻中二一
堋	⿰土朋
堌	⿰土固
堍	⿰土兔
堎	⿰土夌
堏	⿱枋土
堒	⿰土昆
堓	⿰土岸
堜	⿰土柬
堝	⿰土咼
堞	⿰土枼
堡	⿱保土
堢	⿰土保
堩	⿰土恆
堮	⿰土咢
堰	⿰土匽
塀	⿰土⿸尸⿱⿰丿丿开
塆	⿰土弯
塇	⿰土宣
塈	⿱既土
塑	⿱朔土
塒	⿰土時
塖	⿰土乘
塘	⿰土唐
塝	⿰土旁
塱	⿱朗土
塴	⿰土崩
塸	⿰土區
塼	⿰土專
墄	⿰土戚
墆	⿰土帶
墌	⿰土庶
墏	⿱將土[.,T] ⿱⿰爿寽土[K]
墐	⿰土堇
墑	⿰土啇
墒	⿰土商
墕	⿰土焉
墙	⿰土啬
墚	⿰土梁
墻	⿰土嗇
壎	⿰土熏
士	{士}⿱十㇀[t] {士}⿱十一[.]
壬	⿱一士[H] ⿱丿士[.]
壭	⿱士⿹𠃌丨
壮	⿰丬士
壯	⿰爿士
壳	⿳士冖⿱一几
壴	⿱吉䒑[.] ⿳吉丷㇀[t]
壵	⿱士⿰士士
壶	⿳士冖业
壷	⿳士冖⿱⿻〢口一
壸	⿳士冖亚
壾	⿰壴巨
夂	⿸丿又
夃	⿵乃又
处	⿺夂人[T] ⿺夂卜[.]
夆	⿱夂丰
备	⿱夂田
変	⿱亦夂[J] ⿳亠⿰丿小夊[T] ⿳亠⿰川丶夂[.]
夊	⿻𠂊㇝[J] ⿻𠂊丶[d] ⿻𠂊乀[.]
夋	⿳厶儿夊[K,T] ⿳厶儿夂[J] ⿳厶八夂[.]
夌	⿱圥夂[H,J] ⿱圥夊[K,T] ⿳土八夂[.]
夕	⿴𠂊丶
外	⿰夕⿻丨乀[J] ⿰夕卜[.]
多	⿱夕夕
够	⿰句多
夠	⿰多句
夡	⿰多吉
大	⿻人一
夨	⿸⿻!专一乀
天	⿱一大
太	⿵大丶
夫	⿻人二
夬	⿻人ユ
夭	⿱丿大
央	⿻人𠀃
夯	⿱大力
夰	⿱大⿰丿丨
失	⿻人⿱𠂉一
夲	⿱大十
夳	⿱大二
头	⿸⺀大
夵	⿱大小
夶	⿰大大
夷	⿻大弓
夸	⿱大亏
夹	⿻大䒑
夺	⿱大寸
夻	⿱大口
夼	⿱大川
夽	⿱大云
夿	⿱大巴
奀	⿱不大
奃	⿱大氐
奆	⿱大巨
奊	⿺夨圭
奋	⿱大田
奌	⿱占大
奎	⿱大圭
奐	⿳⺈⿵ㄇ人大[H] ⿳⺈⿵ㄇ儿大[J] ⿳⺈⿵ㄇ八大[.]
契	⿱⿰丰刀大[K,T] ⿱⿰龶刀大[J]
奓	⿱大多
奔	⿱夲⿰𠂇十
奕	⿱亦大[.,H,J] ⿳亠⿰丿小大[T]
奖	⿱⿰丬夕大
奘	⿱壯大
奚	⿳爫幺大
奛	⿱大明
奝	⿱大周
奟	⿱大⿰⺼⺼[J] ⿱大朋[.]
奣	⿱一奛
奨	⿱将大
奩	⿱大區
奫	⿱大淵
奬	⿱將大
女	⿻𡿨丆
奴	⿰女又
奵	⿰女丁
奶	⿰女乃
奷	⿰女千
奸	⿰女干
她	⿰女也
奺	⿰女久
奻	⿰女女
奼	⿰女乇
奾	⿰女山
妀	⿰己女
妁	⿰女勺
如	⿰女口
妃	⿰女己
妄	⿱亡女
妆	⿰丬女
妊	⿰女壬
妌	⿰女井
妍	⿰女开
妎	⿰女介
妏	⿰女文
妑	⿰女巴
妒	⿰女户[.,V] ⿰女戶[T]
妓	⿰女支
妕	⿰女中
妘	⿰女云
妙	⿰女少
妚	⿰女不
妛	⿳山一女
妝	⿰爿女
妞	⿰女丑
妟	⿱日女
妠	⿰女内
妡	⿰女斤
妢	⿰女分
妣	⿰女比
妥	⿱爫女
妦	⿰女丰
妨	⿰女方
妫	⿰女为
妬	⿰女石
妮	⿰女尼
妰	⿰女乍
妱	⿰女召
妲	⿰女旦
妳	⿰女尔
妸	⿰女可
妹	⿰女未
妻	⿱⿻十⿻コ一女
妿	⿱加女
姁	⿰女句
姂	⿰女乏
姃	⿰女正
姄	⿰女民
姅	⿰女半
姆	⿰女母
姇	⿱付女
姉	⿰女市[H,J] ⿰女巿[.]
始	⿰女台
姍	⿰女冊
姐	⿰女且
姑	⿰女古
姒	⿰女以
姕	⿱此女
姖	⿰女巨
姗	⿰女册
姘	⿰女并
姞	⿰女吉
姠	⿰女向
姢	⿰女⿱厶月
姦	⿱女奻
姨	⿰女夷
姩	⿰女年
姮	⿰女亘
姰	⿰女旬
姲	⿰女安
姳	⿰女名
姴	⿱列女
姷	⿰女有
姸	⿰女幵
姻	⿰女因
姼	⿰女多
姿	⿱次女
威	⿵戌女
娂	⿰女共
娅	⿰女亚
娇	⿰女乔
娈	⿳亠⿰川丶女
娍	⿰女成
娎	⿱折女
娏	⿰女尨
娐	⿰女孚
娑	⿱沙女
娒	⿰女每
娙	⿰女巠
娛	⿰女吳
娝	⿰女否
娞	⿰女妥
娤	⿱壯女
娥	⿰女我
娦	⿰女兵
娨	⿰女旱
娩	⿰女免
娫	⿰女延
娬	⿰女武
娯	⿰女呉
娰	⿰女似
娸	⿰女其
娻	⿰女東
娼	⿰女昌
婁	⿱{:-1}⿻丨⿱⿻口一口女[.] ⿱⿻丨⿱⿻口一口女[H]
婈	⿰女夌
婌	⿰女叔
婏	⿰女兔
婙	⿰女争
婚	⿰女昏
婟	⿰女固
婢	⿰女卑
婤	⿰女周
婥	⿰女卓
婦	⿰女帚
婩	⿰女岸
婪	⿱林女
婫	⿰女昆
婮	⿰女居
婷	⿰女亭
媂	⿰女帝
媗	⿰女宣
媙	⿰女威
媟	⿰女枼
媤	⿰女思
媧	⿰女咼
媬	⿰女保
媯	⿰女為
嫅	⿰女差
嫋	⿰女弱
嫌	⿰女⿱⿰丿丿⿻卄⿱⿻コ一八[K] ⿰女兼[.]
嫔	⿰女宾
嫗	⿰女區
嫡	⿰女啇
嫣	⿰女焉
嫤	⿰女堇
嫥	⿰女專
嫬	⿰女庶
嫱	⿰女啬
嬂	⿰女戠
嬉	⿰女喜
嬊	⿳廿⿲!北.口匕女
嬌	⿰女喬
嬙	⿰女嗇
嬚	⿰女廉
嬴	⿱吂⿲⺼女⿹㇈⿻丨丶[H] ⿱吂⿲⺼女⿹㇈㐅[T] ⿱吂⿲月女⿹㇈𠂇[J]
嬿	⿰女燕
子	⿱乛𬺰[.] ⿻了㇀[t]
孑	{孑}⿻了㇀
孒	⿰了一
孓	⿻了乀
孔	⿰子乚
孕	⿱乃子
孖	⿰子子
字	⿱宀子
孙	⿰子小
孚	⿱爫子
孛	⿳十冖子
孜	⿰子攵
孞	⿱子心
孡	⿰子台
学	⿳𭕄冖子
孨	⿱子孖
孪	⿳亠⿰丿小子[T] ⿳亠⿰川丶子[.]
孱	⿸尸孨
宀	⿱丨冖[J] ⿱丶冖[.]
宁	⿱宀丁
宂	⿱宀儿
它	⿱宀匕
宄	⿱宀九
宆	⿱宀弓
宇	⿱宀于
守	⿱宀寸
安	⿱宀女
宋	⿱宀木
宍	⿱宀六
宏	⿱宀厷
宐	⿳宀⿵⿰丨𠃍丶一[.,J] ⿳宀夕一[H]
宑	⿱宀井
宔	⿳宀亠土
宕	⿱宀石
宖	⿱宀弘
宜	⿱宀且
实	⿱宀头
宣	⿱宀亘
宥	⿱宀有
宬	⿱宀成
宭	⿱宀君
宮	⿱宀呂
宱	⿱宀作
宲	⿱宀呆[.,T] ⿳宀口朩[J]
害	⿳宀⿻丄⿱丿一口[K,T] ⿳宀丰口[H]
宴	⿱宀妟
宾	⿱宀兵
寃	⿱宀兔
寎	⿱宀⿰爿丙
寏	⿱宀奐[.] ⿳宀⺈⿳⿵ㄇ儿一八[J]
寐	⿱宀⿰爿未
寠	⿱宀婁
寪	⿱宀為
寸	⿹𬺰丶
对	⿰又寸
寺	⿱土寸[.] ⿱士寸[T]
寻	⿱彐寸
导	⿱巳寸
寽	⿱爫寸
対	⿰文寸
寿	⿱⿻丿三寸
尀	⿰叵寸
将	⿰丬寽
將	⿰爿⿱⿴𠂊⺀寸[.] ⿰爿⿱⿴𠂊冫寸[T] ⿰爿寽[V]
專	⿳⿻十日⿰㇀丶寸
尋	⿳⿻コ一⿰工口寸[H] ⿳彐⿰工口寸[.]
尌	⿰壴寸
小	⿰丿卜[s] ⿲丿亅丶[.]
尐	⿱小㇝
少	⿱小丿
尒	⿱人小
尓	⿱𠂉小
尔	⿱⺈小
尕	⿱乃小
尗	⿱上小
尙	⿱小冋
尚	⿱⺌冋
尛	⿱小⿰小小
尜	⿱小夵
尢	⿸𠂇乚
尣	⿱八儿
尤	⿺尢丶
尥	⿺尢勺
尦	⿺尣勺
尨	⿷尤彡[.] ⿺尤彡[H]
尬	⿺尢介
尮	⿺尢朶
就	⿰京尤
尲	⿺尢⿱⿰丿丿⿻卄⿱⿻コ一八[J] ⿺尢兼[.]
尸	∎
尹	{1:}⿻丿⿻コ一
尺	⿸尸乀
尻	⿸尸九
尼	⿸尸匕
尽	⿱尺⺀
尾	⿸尸毛
尿	⿸尸水
局	⿸尸⿹𠃌口
屁	⿸尸比
层	⿸尸云
居	⿸尸古
屇	⿸尸田
屉	⿸尸世
屌	⿸尸吊
屍	⿸尸死
屏	⿸尸并
屛	⿸尸幷
屜	⿸尸⿰彳世
屟	⿸尸枼
屢	⿸尸婁
屧	⿸尸⿰彳枼
屨	⿸尸⿰彳婁
屫	⿸尸⿰爿喬
屮	⿻丨凵
屯	⿻七凵[.] ⿻乚⿱丿凵[J]
屰	⿱丷⿻丆凵
山	⿶凵丨
屲	⿱丿山
屳	⿱入山
屴	⿱山力
屵	⿱山厂
屶	⿱山刀
屷	⿰山乃
屹	⿰山乞
屻	⿰山刃
屽	⿰山干
屾	⿰山山
屿	⿰山与
岀	⿱山山
岁	⿱山夕
岃	⿱山刃
岄	⿰山月
岅	⿰山反
岈	⿰山牙
岉	⿰山勿
岊	⿱巴山
岋	⿰山及
岌	⿱山及
岍	⿰山开
岎	⿰山分
岐	⿰山支
岓	⿰山斤
岔	⿱分山
岕	⿱山介
岗	⿱山冈
岙	⿱天山
岛	⿹⿱丿⿴!乌0丶山
岜	⿱山巴
岝	⿱山乍
岞	⿰山乍
岠	⿰山巨
岢	⿱山可
岣	⿰山句
岧	⿱山召
岨	⿰山且
岩	⿱山石
岪	⿱山弗
岮	⿰山它
岱	⿱代山
岵	⿰山古
岷	⿰山民
岸	⿱山厈
岹	⿰山召
岻	⿰山氐
岼	⿰山平
岽	⿱山东
岾	⿰山占
峀	⿱山田
峃	⿱𭕄冚
峅	⿰山弁
峋	⿰山旬
峖	⿰山安
峘	⿰山亘
峙	⿰山寺
峚	⿱山圶
峛	⿱山列
峟	⿱山有
峢	⿰山列
峤	⿰山乔
峥	⿰山争
峦	⿳亠⿰丿小山[T] ⿳亠⿰川丶山[.]
峨	⿰山我
峩	⿱山我
峮	⿰山君
峯	⿱山夆
峰	⿰山夆
峱	⿰犭⿱丑山
峳	⿱山攸
峵	⿰山宏
峸	⿰山成
峺	⿰山更
峻	⿰山夋
峼	⿰山吿
峾	⿱沂山
崃	⿰山来
崉	⿰山沓
崊	⿰山林
崋	⿱山⿻丅⿱卄二
崌	⿰山居
崏	⿰山昏
崐	⿰山昆
崑	⿱山昆
崒	⿱山卒
崓	⿰山固
崚	⿰山夌
崡	⿰山函
崢	⿰山爭
崥	⿰山卑
崩	⿱山朋
崪	⿰山卒
崮	⿱山固
崴	⿱山威
崹	⿰山帝
崻	⿰山待
崽	⿱山思
崿	⿰山咢
嵀	⿱山⿰木⿱亠土
嵃	⿰山彥
嵉	⿰山亭
嵊	⿰山乘
嵒	⿱品山
嵓	⿱山品
嵕	⿰山⿳凶儿夂
嵖	⿰山查
嵠	⿰山奚
嵣	⿰山唐
嵭	⿰山旁
嵯	⿰山差
嵰	⿰山⿱⿰丿丿⿻卄⿱⿻コ一八[J] ⿰山兼[.]
嵳	⿱山差
嵵	⿱山時
嵶	⿰山弱
嵽	⿰山帶
嶁	⿰山婁
嶅	⿱敖山
嶆	⿰山曹
嶇	⿰山區
嶈	⿱山將
嶘	⿱山棧
嶜	⿱山朁
嶠	⿰山喬
嶡	⿱山厥
嶥	⿰山厥
嶯	⿱山戢
巛	⿰𡿨巜
巜	⿰𡿨𡿨
川	⿰丿〢
州	⿲丷忄丨
巟	⿱亡𫶧
巠	⿳一巛工
工	⿱一丄[.] ⿱丅㇀[t]
巧	⿰工丂
巨	⿷匚コ[.] ⿷工コ[H]
巩	⿰工凡
巪	⿱巨𠃍
巫	⿻工从
差	⿱⺶工
己	∎
已	⿺乚コ[.] ⿺𠄌コ[t]
巳	∎
巴	⿴巳丨
巶	⿰召巳
巹	⿱丞己
巺	⿳⿰巳巳一八
巼	⿱巴⿰口匕
巾	⿻丨冂
巿	⿻十冂
帀	⿱一巾
币	⿱丿巾
市	⿱亠巾
布	⿱𠂇巾
帄	⿰巾丁
帅	⿲丨丿巾
帆	⿰巾{1:}⿻几一
帇	⿻丨⿱⿻コ一冂
师	⿰丷帀[T] ⿲丨丿帀[.]
帉	⿰巾分
帊	⿰巾巴
帋	⿱氏巾
希	⿱㐅布
帍	⿸戶巾
帒	⿱代巾
帖	⿰巾占
帘	⿳宀儿巾
帚	⿳⿻コ一冖巾[H] ⿳彐冖巾[.]
帜	⿰巾只
帝	⿳亠丷⿱冖巾
帟	⿱亦巾
帡	⿰巾并
帤	⿱如巾
带	⿳⿻〣一冖巾
帬	⿱君巾
席	⿸广⿱廿巾
帯	⿳丗冖巾
帰	⿰丷帚[.,T] ⿲丨丿帚[J]
帱	⿰巾寿
帲	⿰巾幷
帴	⿰巾戔
帶	⿳⿻⿲丿凵㇄一冖巾[H] ⿳⿻⿲丿凵乚一冖巾[.]
帺	⿰巾其
帼	⿰巾国
幈	⿰巾屏
幉	⿰巾枼
幒	⿰巾⿱囪心[T] ⿰巾悤[.]
幜	⿰巾景
幟	⿰巾戠
幤	⿱敞巾
幮	⿰巾廚
干	⿱一十
平	⿻丅⿱八一[K] ⿻丅䒑[.]
年	⿱𠂉⿻丨⿱┌一
幵	⿰⿱一𠂇干[.] ⿰⿻丆㇀干[H] ⿰干干[T]
并	⿱丷开
幷	⿱⿰丿丿幵
幸	⿱土𢆉
幺	{⿸}⿱𠃋厶[.] {⿸}⿱𡿨厶[J]
幻	⿰幺𠃌
幼	⿰幺力
广	⿱丨厂[J] ⿱丶厂[.]
庀	⿸广匕
庁	⿸广丁
広	⿸广厶
庅	⿸广么
庇	⿸广比
庉	⿸广屯
床	⿸广木
庋	⿸广支
庌	⿸广牙
庍	⿸广斤
庎	⿸广介
庐	⿸广戶
庒	⿸广圡
应	⿸广⿱𭕄一
底	⿸广氐
店	⿸广占
庚	⿸广⿻人⿻コ一
庛	⿸广此
府	⿸广付
废	⿸广发
庤	⿸广寺
庪	⿸广技
庬	⿸广尨
庰	⿸广幷
庱	⿸广夌
庳	⿸广卑
庴	⿸广昔
庶	⿸广⿱廿灬
庻	⿸广⿱廿从
廀	⿸广叜
廄	⿸广⿰⿸⿴巳一丶殳
廉	⿸广兼[.,J] ⿸广⿱⿰丿丿⿻卄⿱⿻コ一八[K]
廌	⿸广⿱{:-1}⿻コ〢⿹⿺㇉一灬
廐	⿸广既
廒	⿸广敖
廔	⿸广婁
廗	⿸广帶
廚	⿸广尌
廟	⿸广⿰⿱十早⺼
廠	⿸广敞
廧	⿸广嗇
廴	⿻㇋㇝[J] ⿻㇋乀[.]
廵	⿺廴巛
延	⿺廴⿱一⿺𠃊⺊[V] ⿺廴⿱丿⿺𠃊⺊[.]
廻	⿺廴回
廽	⿺廴囬
廾	⿻⿰丿丨一
廿	⿻凵一
开	⿱一廾
弁	⿱厶廾
异	⿱己廾[T] ⿱已廾[H] ⿱巳廾[.]
弃	⿱亠弁
弅	⿱分廾
弆	⿱土弁
弈	⿱亦廾
弉	⿱壯廾
弋	⿺𫠠丶
弌	⿹弋一
弍	⿹弋二[H] ⿹弌㇀[.]
弎	⿹弋⿱二㇀[.] ⿹弋三[T]
式	⿹弋工
弐	⿹⿶弋一⿱一㇀
弑	⿰杀式
弓	∎
弔	{1:}⿻弓丨
引	⿰弓丨
弖	⿱弓一
弗	⿻⿰丿丨弓
弘	⿰弓厶
弙	⿰弓于
弚	⿱丷弔[.] ⿱八弔[H]
弛	⿰弓也
弜	⿰弓弓
弝	⿰弓巴
弞	⿰弓欠
弡	⿰弓巨
弣	⿰弓付
弤	⿰弓氐
弥	⿰弓尓[H] ⿰弓尔[.]
弨	⿰弓召
弯	⿳亠⿰丿小弓[J,T] ⿳亠⿰川丶弓[.]
弱	⿰⿹弓⿱丿丿⿹弓⿱丿丿[K] ⿰⿹弓冫⿹弓冫[.]
弳	⿰弓巠
弶	⿰弓京
弸	⿰弓朋
弽	⿰弓枼
彄	⿰弓區
彅	⿰弓剪
彐	⿴コ一
彑	⿱⿰𠃊𠃍一
归	⿰丷彐[T] ⿲丨丿彐[.]
当	⿱⺌彐
彗	⿱⿰丰丰⿻コ一[H,J] ⿱⿰丰丰彐[.]
彡	⿳丿丿丿
形	⿰开彡
彣	⿺文彡
彥	⿱文⿸厂彡
彦	⿳亠丷⿸厂彡
彨	⿰丽彡
彫	⿰周彡
彬	⿰木杉
彭	⿰壴彡
影	⿰景彡
彳	⿱丿亻
彴	⿰彳勺
彵	⿰彳也
彶	⿰彳及
彷	⿰彳方
役	⿰彳殳
彻	⿰彳切
彽	⿰彳氐
彿	⿰彳弗
征	⿰彳正
待	⿰彳寺
徇	⿰彳旬
徊	⿰彳回
後	⿰彳⿱幺夊[J,T] ⿰彳⿱幺夂[.]
徑	⿰彳巠
徜	⿰彳尙[J] ⿰彳尚[.]
徟	⿰彳周
徣	⿰彳昔
徬	⿰彳旁
徯	⿰彳奚
心	⿲丶⿱丶乚丶
忄	⿰丶卜
忆	⿰忄乙
忇	⿰忄力
忈	⿱二心
忉	⿰忄刀
忊	⿰忄丁
忍	⿱刃心
忎	⿱千心
忏	⿰忄千
忐	⿱上心
忑	⿱下心
忒	⿹弋心
忓	⿰忄干
忔	⿰忄乞
忕	⿰忄大
忖	⿰忄寸
忘	⿱亡心
忙	⿰忄亡
忚	⿰忄也
忛	⿰忄凡
応	⿸广心
忞	⿱文心
忟	⿰忄文
忠	⿱中心
忡	⿰忄中
忣	⿰忄及
忤	⿰忄午
忥	⿹气心
忦	⿰忄介
忭	⿰忄卞
忮	⿰忄支
忯	⿰忄氏
忰	⿰忄卆
忳	⿰忄屯
忶	⿰忄云
忷	⿰忄凶
忸	⿰忄丑
忺	⿰忄欠
忻	⿰忄斤
忽	⿱勿心
忾	⿰忄⿳𠂉一乙[T] ⿰忄气[.]
忿	⿱分心
怀	⿰忄不
怂	⿱从心
怇	⿰忄巨
怈	⿰忄世
怊	⿰忄召
怋	⿰忄民
怌	⿰忄丕
怍	⿰忄乍
怎	⿱乍心
怐	⿰忄句
怑	⿰忄半
怔	⿰忄正
怖	⿰忄布
怗	⿰忄占
怘	⿱古心
怙	⿰忄古
怛	⿰忄旦
思	⿱田心
怟	⿰忄氐
怠	⿱台心
怡	⿰忄台
怤	⿱付心
急	⿳⺈⿻コ一心
怦	⿰忄平
怩	⿰忄尼
怫	⿰忄弗
怬	⿰忄四
怮	⿰忄幼
怯	⿰忄去
怱	⿱匆心
怲	⿰忄丙
怴	⿰忄戉
怵	⿰忄术
怹	⿱他心
怼	⿱对心
怽	⿰忄未
怾	⿰忄只
恀	⿰忄多
恂	⿰忄旬
恃	⿰忄寺
恄	⿰忄吉
恆	⿰忄亙
恈	⿰忄牟
恉	⿰忄旨
恋	⿳亠⿰川丶心[.,V] ⿳亠⿰丿小心[J,T]
恐	⿱⿰工⺄⿻丨丶[H] ⿱巩心[.]
恒	⿰忄亘
恕	⿱如心
恗	⿰忄夸
恛	⿰忄回
恜	⿰忄式
恝	⿱⿰丯刀心[J] ⿱⿰丰刀心[T]
恟	⿰忄匈
恠	⿰忄在
恢	⿰忄灰
恣	⿱次心
恦	⿰忄向
恲	⿰忄并
恶	⿱亚心
恸	⿰忄动
悂	⿰忄坒
悃	⿰忄困
悈	⿰忄戒
悊	⿱折心
悋	⿰忄吝
悍	⿰忄旱
悎	⿰忄吿
悔	⿰忄毎[J] ⿰忄每[.]
悕	⿰忄希
悖	⿰忄孛
悗	⿰忄免
悙	⿰忄亨
悛	⿰忄夋
悞	⿰忄吳[.,H] ⿰忄⿱⿺𠃊口大[V]
患	⿱串心
悤	⿱囱心
悩	⿰忄⿱𭕄凶
悪	⿱亜心
悬	⿱县心
悴	⿰忄卒
悻	⿰忄幸
悼	⿰忄卓
悽	⿰忄⿱{:-1}⿻十彐女
惁	⿱析心
惃	⿰忄昆
惆	⿰忄周
惉	⿱沾心
惊	⿰忄京
惐	⿰忄或
惑	⿱或心
惕	⿰忄易
惖	⿱日忽
惚	⿰忄忽
惛	⿰忄昏
惜	⿰忄昔
惝	⿰忄尙[J] ⿰忄尚[.]
惠	⿳⿻十日⿰㇀丶心
惣	⿱物心
惦	⿰忄店
惧	⿰忄具
惨	⿰忄叁[T] ⿰忄参[.]
惩	⿱征心
惫	⿱夂思
惵	⿰忄枼
惽	⿰忄昬
愃	⿰忄宣
愌	⿰忄奐
愕	⿰忄咢
愝	⿰忄匽
愡	⿰忄怱
愢	⿰忄思
愬	⿱朔心
愵	⿰忄弱
慀	⿰忄奚
慊	⿰忄兼
慖	⿰忄國
慜	⿱敏心
慠	⿰忄敖
慧	⿱彗心
慪	⿰忄區
慱	⿰忄專
慸	⿱帶心
慺	⿰忄婁
憁	⿰忄悤[.,J] ⿰忄⿱囪心[T]
憉	⿰忄彭
憍	⿰忄喬
憓	⿰忄惠
憘	⿰忄喜
憙	⿱喜心
憠	⿱厥心[H] ⿸厥心[.]
憬	⿰忄景
憯	⿰忄朁
憱	⿰忄就
憳	⿰忄尋
懎	⿰忄嗇
懘	⿱滯心
懳	⿰忄慧
戈	⿺𭠍丶
戉	⿺⿻⿸!戉丿㇂丶
戊	⿺⿻⿸厂丿㇂丶
戋	⿺⿻𫠠丆丶
戌	⿵戊一
戍	⿵戊丶
戎	⿹戈⿻丿㇀[J] ⿹戈𠂇[.] ⿺⿻㇂⿸⿻厂一丿丶[V]
戏	⿰又戈
成	⿵戊𠃌
我	⿸丿⿻亅⿹戈㇀
戒	⿹戈廾
戓	⿹戈口
戔	⿱戈戈
戕	⿰爿戈
或	⿹戓㇀
战	⿰占戈
戚	⿵戊尗
戞	⿳丆⺜⿱冖戈
戠	⿹⿶戈⿱亠丷日
戢	⿹⿶戈口⿶⿻丨㇀⿰丨二
戩	⿰晉戈
戫	⿰有或
戬	⿰晋戈
戶	⿸𠂆コ
户	⿱丨尸[V] ⿱丶尸[.]
戸	⿱一尸
戹	⿸戶乙[J] ⿸户乙[.]
戺	⿰戶巳[T] ⿰户巳[.]
戻	⿸戶大[T] ⿸户大[.] ⿸戸大[J]
戼	⿰⿹㇇匚⿸┌コ
戽	⿸户斗
房	⿸户方[.,V] ⿸戶方[T] ⿸戸方[J]
所	⿰戶斤[.] ⿰戸斤[J]
扂	⿸戶占[T] ⿸户占[.]
扃	⿸戶冋[T] ⿸户冋[.]
扄	⿸戶向[J] ⿸户向[.]
扅	⿸戶多[T] ⿸户多[.]
手	⿻𠂌一
扌	⿻𬺰㇀
才	⿹𬺰丿[.] ⿻亅丆[J]
扎	⿰扌乚
扏	⿰扌九
扐	⿰扌力
扑	⿰扌卜
扒	⿰扌八
打	⿰扌丁
扔	⿰扌乃
払	⿰扌厶
扖	⿰扌入
扗	⿰扌土
扙	⿰扌丈
扚	⿰扌勺
扛	⿰扌工
扜	⿰扌于
扝	⿰扌亏
扞	⿰扌干
扟	⿰扌卂
扡	⿰扌也
扢	⿰扌乞
扣	⿰扌口
扥	⿰扌⿻乚⿱丿一
扦	⿰扌千
扨	⿰扌刄[J,T] ⿰扌刃[.]
扩	⿰扌广
扫	⿰扌彐
扭	⿰扌丑
扮	⿰扌分
扯	⿰扌止
扱	⿰扌及
扳	⿰扌反
扴	⿰扌介
扵	⿰扌仒
扸	⿰扌片
批	⿰扌比
扺	⿰扌氏
扻	⿰扌欠
扽	⿰扌屯
找	⿰扌戈
承	⿲㇇⿻了三⿺乀丿
技	⿰扌支
抃	⿰扌卞
抄	⿰扌少
抅	⿰扌勾
抆	⿰扌文
抇	⿰扌日
抈	⿰扌月
把	⿰扌巴
抋	⿰扌心
抍	⿰扌升
抎	⿰扌云
抐	⿰扌内
抔	⿰扌不
投	⿰扌殳
抖	⿰扌斗
折	⿰扌斤
抙	⿰扌手
抟	⿰扌专
抣	⿰扌勻[T] ⿰扌匀[.]
护	⿰扌戶[T] ⿰扌户[.]
抧	⿰扌只
抨	⿰扌平
抩	⿰扌冉
抪	⿰扌布
抬	⿰扌台
抭	⿰扌宂
抲	⿰扌可
抳	⿰扌尼
抴	⿰扌世
抵	⿰扌氐
抸	⿰扌乏
抺	⿰扌未
抾	⿰扌去
抿	⿰扌民
拁	⿰扌加
拂	⿰扌弗
拃	⿰扌乍
担	⿰扌旦
拆	⿰扌斥
拇	⿰扌母
拈	⿰扌占
拊	⿰扌付
拌	⿰扌半
拐	⿰扌另[.] ⿰扌叧[H]
拒	⿰扌巨
拓	⿰扌石
拕	⿰扌它
拗	⿰扌幼
拘	⿰扌句
拚	⿰扌弁
招	⿰扌召
拝	⿰扌⿱一丰
拟	⿰扌以
拡	⿰扌広
拤	⿰扌卡
拧	⿰扌宁
拨	⿰扌发
拭	⿰扌式
拮	⿰扌吉
拯	⿰扌丞
拸	⿰扌多
拻	⿰扌灰
拼	⿰扌并
拽	⿰扌曳
持	⿰扌寺
挅	⿰扌朶
指	⿰扌旨
挈	⿱⿰丯刀手
按	⿰扌安
挎	⿰扌夸
挐	⿱如手
挒	⿰扌列
挘	⿰扌劣
挛	⿳亠⿰川丶手
挜	⿰扌亚
挡	⿰扌当
挢	⿰扌乔
挣	⿰扌争
挦	⿰扌寻
挬	⿰扌孛
挭	⿰扌更
挱	⿰扌沙
挲	⿱沙手
挳	⿰扌巠
挴	⿰扌每
挶	⿰扌局
挻	⿰扌延
挼	⿰扌妥
挽	⿰扌免
捀	⿰扌夆
捁	⿰扌吿
捃	⿰扌君
捆	⿰扌困
捊	⿰扌孚
捋	⿰扌寽
捌	⿰扌别
捍	⿰扌旱
捘	⿰扌夋
捛	⿰扌吕[.] ⿰扌呂[H]
捠	⿰扌兵
捣	⿰扌岛
捩	⿰扌戻
捪	⿰扌昏
捬	⿰扌府
捭	⿰扌卑
据	⿰扌居
捽	⿰扌卒
掂	⿰扌店
掃	⿰扌帚
掉	⿰扌卓
掋	⿰扌底
掍	⿰扌昆
掕	⿰扌夌
掙	⿰扌爭
掝	⿰扌或
掠	⿰扌京
探	⿰扌⿳冖儿木
掣	⿱制手
掤	⿰扌朋[.] ⿲扌⺼⺼[J]
掦	⿰扌易
措	⿰扌昔
掰	⿲手分手
掲	⿰扌曷
掴	⿰扌国
掽	⿰扌⿳䒑⿲𠃊〢𠃎一[J] ⿰扌並[.]
揃	⿰扌⿱䒑⿰⿵冂⺀刂
揌	⿰扌思
揎	⿰扌宣
揔	⿰扌怱
換	⿰扌奐
揝	⿰扌昝
揠	⿰扌匽
揥	⿰扌帝
揨	⿰扌亭
揲	⿰扌枼
揳	⿰扌契[K,T] ⿰扌⿱⿰丯刀大[J]
揸	⿰扌查
揻	⿰扌威
搄	⿰扌恒
搒	⿰扌旁
搓	⿰扌差
搛	⿰扌兼
搠	⿰扌朔
搢	⿰扌晉[H] ⿰扌晋[.]
搣	⿰扌烕
搦	⿰扌弱
搪	⿰扌唐
搳	⿰扌害
摈	⿰扌宾
摉	⿰扌⿳宀八⿱人夕
摑	⿰扌國
摒	⿰扌屏[.] ⿰扌屛[J]
摔	⿰扌⿳亠⿲⿱丿丿幺⺀十
摕	⿰扌帶
摘	⿰扌啇
摟	⿰扌婁
摠	⿰扌悤[.,J] ⿰扌⿱囪心[T]
摪	⿰扌將
摭	⿰扌庶
摮	⿱敖手
摳	⿰扌區
摵	⿰扌戚
摶	⿰扌專
撅	⿰扌厥
撍	⿰扌朁
撏	⿰扌尋
撒	⿰扌散
撔	⿰扌景
撟	⿰扌喬
擑	⿰扌戢
擻	⿰扌數
攍	⿰扌嬴
支	⿱十又
攰	⿺支力
攳	⿺支尋
攴	⿱⺊又
攵	⿱𠂉㐅[d] ⿱𠂉乂[.]
收	⿰丩攵
攷	⿰丂攵
攸	⿲亻丨攵
改	⿰己攵
攺	⿰巳攵
攻	⿰工攵
攼	⿰干攵
攽	⿰分攵
放	⿰方攵
政	⿰正攵
敁	⿰占攴
敂	⿰句攵
敃	⿰民攵
故	⿰古攵
敊	⿰尗攴
敏	⿰毎攵[J] ⿰每攵[.]
救	⿰求攵
敖	⿰⿱士方攵
敞	⿰尙攵[J] ⿰尚攵[.]
敡	⿰易攴
散	⿰⿱龷⺼攵[T] ⿰⿱龷月攵[.]
敯	⿰昬攴
敵	⿰啇攵
數	⿰婁攵
敺	⿰區攴
敼	⿰喜攴
文	⿱亠乂[.,J,K] ⿱亠㐅[.d,sd]
斈	⿱文子
斉	⿱文⿲丿二丨
斌	⿰文武
斗	⿶十⺀
斘	⿰夕斗
斚	⿳厸冖斗
斝	⿳吅冖斗
斤	⿸𠂆丅
斥	⿸𠂆⿻丅丶[.] ⿸𠂆下[H]
斦	⿰斤斤
斨	⿰爿斤
斪	⿰句斤
斫	⿰石斤
斮	⿰昔斤
方	⿱亠勹
斺	⿰方介
於	⿰方仒
斾	⿰方⿱𠂉巾
斿	⿰方⿱𠂉子
旀	⿰方厼
旁	⿳亠丷⿱冖方
旂	⿰方⿱𠂉斤
旄	⿰方⿱𠂉毛
旅	⿰方⿱𠂉⿸亻⿺乀丿
旆	⿰方⿱𠂉巿
旎	⿰方⿱𠂉尼
旕	⿱於⿰口匕
旘	⿰方戠
旡	⿸⿻匸丿乚[.] ⿸⿻匸丿𠄌[t]
既	⿰⿸⿴巳一丶旡
旤	⿰咼旡
日	⿴口一
旦	⿱日㇀[t] ⿱日一[.]
旧	⿰丨日
旨	⿱匕日
早	⿱日十
旪	⿰日十
旫	⿰日刀
旬	⿹勹日
旭	⿺九日
旮	⿱九日
旯	⿱日九
旰	⿰日干
旱	⿱日干
旲	⿱日大
旳	⿰日勺
旴	⿰日于
旵	⿱日山
时	⿰日寸
旷	⿰日广
旻	⿱日文
旼	⿰日文
旽	⿰日屯
旾	⿱屯日
旿	⿰日午
昀	⿰日匀[.,K] ⿰日勻[H]
昁	⿰日巿
昄	⿰日反
昅	⿰日及
昆	⿱日比
昇	⿱日升
昈	⿰日戶[T] ⿰日户[.]
昉	⿰日方
昊	⿱日天
昋	⿱天日
昌	⿱日日
昍	⿰日日
明	⿰日月
昏	⿱氏日
昐	⿰日分
昒	⿰日勿
易	⿱日勿
昔	⿱龷日
昕	⿰日斤
昗	⿱日六
昘	⿱日方
昙	⿱日云
昛	⿰日巨
昝	⿱处日
昞	⿰日丙
昦	⿱日夰
昧	⿰日未
昨	⿰日乍
昪	⿱日弁
昫	⿰日句
昬	⿱民日
昭	⿰日召
昮	⿱日功
昰	⿱日正
昲	⿰日弗
昵	⿰日尼
昶	⿺永日
昹	⿰日永
昺	⿱日丙
昼	⿱尺旦
显	⿱日业
昿	⿰日広
時	⿰日寺
晇	⿰日夸
晉	⿳一厸⿱一日
晋	⿱亚日
晌	⿰日向
晏	⿱日安
晑	⿱日向
晘	⿰日旱
晙	⿰日夋
晚	⿰日免
晞	⿰日希
晟	⿱日成
晠	⿰日成
晢	⿱折日
晣	⿰日折
晦	⿰日每
晧	⿰日吿
晫	⿰日卓
晬	⿰日卒
晭	⿰日周
普	⿱丷晋
景	⿱日京
晰	⿰日析
晳	⿱析日
晵	⿱⿰戶攵日
晶	⿱日昍
晷	⿱日咎[.,H] ⿳日⿺夂上⺊[K]
晹	⿰日易
晽	⿰日林
晾	⿰日京
晿	⿰日昌
暄	⿰日宣
暅	⿰日恒
暛	⿰日差
暥	⿰日晏
暦	⿸厂⿱林日
暳	⿰日彗
暷	⿰日專
暻	⿰日景
暿	⿰日喜
曌	⿳明宀⿱八工
曣	⿰日燕
曰	{曰}⿴口一
曱	{2:}⿻丨日
曲	{:-1}⿻〢日
曳	⿻㇂⿱日丿
更	⿻丆⿱日㇝[K] ⿻丆⿱日乀[.]
曵	⿺曳丶
曶	⿱勿日
曷	⿱日匂
曹	⿱{:-1}⿻卄日日
朁	⿱兓日
月	⿵⺆二
有	⿸𠂇冃[.] ⿸𠂇月[T]
朋	⿰月月
朌	⿰月分
朐	⿰月句
朑	⿰⺼世[T] ⿰月世[.]
朔	⿰屰月
朕	⿰月关
朗	⿰⿱一⿸⿴巳一丶月[V] ⿰⿱丨⿸⿴巳一丶月[J] ⿰⿱丶⿸⿴巳一丶月[.]
朘	⿰月夋[.,K,T] ⿰月⿳厶儿夂[H]
朙	⿰囧月
朚	⿱亡明
朡	⿰⺼⿳凶儿夂
朤	⿱朋朋
木	⿻丨𠆣
朩	⿻𬺰八
未	⿻十𠆣[.] ⿻𬺰𠆣[V]
末	{末}⿻十𠆣
本	⿻木一
札	⿰木乚
术	⿺木丶
朰	⿱木乙
朲	⿰木人
朳	⿰木八
朴	⿰木卜
朵	⿱几木
朶	⿱乃木
朷	⿰木刀
朸	⿰木力
朹	⿰木九
机	⿰木几
朻	⿰木⿻丨𠃊[K] ⿰木丩[.]
朼	⿰木匕
朽	⿰木丂
朾	⿰木丁
朿	⿻十⿱ㄇ人[z.] ⿻巿人[.]
杀	⿱㐅木[T] ⿱㐅朩[.]
杁	⿰木入
杂	⿱九木[T] ⿱九朩[.]
权	⿰木又
杄	⿰木千
杅	⿰木于
杆	⿰木干
杇	⿰木亏
杉	⿰木彡
杊	⿰木川
杍	⿰木子
李	⿱木子
杏	⿱木口
材	⿰木才
村	⿰木寸
杒	⿰木刃
杓	⿰木勺
杔	⿰木乇
杕	⿰木大
杖	⿰木丈
杗	⿱亡木
杘	⿸尸木
杙	⿰木弋
杚	⿰木乞
杛	⿰木弓
杜	⿰木土
杝	⿰木也
杞	⿰木己
束	⿻十⿱口人
杠	⿰木工
条	⿱夂木[J,T] ⿱夂朩[.]
杢	⿱木工
杣	⿰木山
杤	⿰木万
来	⿻十⿱丷𠆣
杧	⿰木亡
杪	⿰木少
杫	⿰木止
杮	⿰木巿
杯	⿰木不
杰	⿱木灬
東	⿻十⿱日人
杲	⿱日木
杳	⿱木日
杴	⿰木欠
杵	⿰木午
杶	⿰木屯
杷	⿰木巴
杸	⿰木殳
杹	⿰木化
杺	⿰木心
杻	⿰木丑
杽	⿰木手
板	⿰木反
极	⿰木及
枂	⿰木月
枃	⿰木匀
构	⿰木勾
枅	⿰木开
枆	⿰木毛
枇	⿰木比
枈	⿱比木
枋	⿰木方
枌	⿰木分
枍	⿰木兮
枏	⿰木冄
析	⿰木斤
枒	⿰木牙
枓	⿰木斗
林	⿰木木
枘	⿰木内
枚	⿰木攵
枝	⿰木支
枞	⿰木从
枟	⿰木云
枡	⿰木升
枣	⿱朿⺀
枥	⿰木历
枦	⿰木户
枬	⿰木丹
枭	⿹⿱丿⿴!乌0丶木
枮	⿰木占
枯	⿰木古
枰	⿰木平
枱	⿰木台
枲	⿱厶呆
枴	⿰木叧
枵	⿰木号
架	⿱加木
枷	⿰木加
枸	⿰木句
枻	⿰木世
枼	⿱世木
枽	⿱卋木
枾	⿰木⿻十⿰丿┤
枿	⿰木卉
柁	⿰木它
柄	⿰木丙
柅	⿰木尼
柈	⿰木半
柉	⿰木乏
柋	⿱代木
柎	⿰木付
柒	⿱⿰氵七木
柖	⿰木召
柘	⿰木石
柜	⿰木巨
柝	⿰木斥
柞	⿰木乍
柟	⿰木冉
柠	⿰木宁
柡	⿰木⿱二水
柢	⿰木氐
查	⿱木旦
柦	⿰木旦
柨	⿰木布
柪	⿰木幼
柫	⿰木弗
柬	⿻十⿱⿴口丷人
柯	⿰木可
柴	⿱此木
柵	⿰木冊
柶	⿰木四
柺	⿰木另
柾	⿰木正
柿	⿰木市
栂	⿰木母
栃	⿰木⿸𠂆万[.] ⿰木厉[H]
栄	⿳𭕄冖木
栅	⿰木册
栆	⿱{:-1}⿻十口仒
栈	⿰木戋
栋	⿰木东
栌	⿰木卢
栎	⿰木乐
栐	⿰木永
树	⿰木对
栒	⿰木旬
栔	⿱⿰丰刀木[K,T] ⿱⿰丯刀木[J]
栘	⿰木多
栚	⿰木关
栜	⿰木朿
栞	⿱幵木
栟	⿰木并
栥	⿱次木
栦	⿰木州
栧	⿰木曳
栨	⿰木次
栯	⿰木有
栰	⿰木伐
栴	⿰木⿱𠂉⿴⿻冂一丨[J] ⿰木⿱𠂉丹[.]
栵	⿰木列
栶	⿰木因
栺	⿰木旨
栻	⿰木式
栾	⿱亦木[H,J] ⿳亠⿰丿小木[T] ⿳亠⿰川丶木[.]
桇	⿱如木
案	⿱安木
桉	⿰木安
桌	⿱⺊杲
桍	⿰木夸
桓	⿰木亘
桔	⿰木吉
桗	⿰木朶
桜	⿰木⿱𭕄女
桠	⿰木亚
档	⿰木当
桥	⿰木乔
桨	⿱⿰丬夕木
桪	⿰木寻
桫	⿰木沙
桬	⿱沙木
桮	⿰木否
桱	⿰木巠
桴	⿰木孚
桵	⿰木妥
桸	⿰木希
桺	⿰木丣
桼	⿳木人氺
桾	⿰木君
桿	⿰木旱
梁	⿱⿰氵刅木
梂	⿰木求
梅	⿰木毎[J] ⿰木每[.]
梈	⿰木亨
梉	⿰木壯
梊	⿱折木
梐	⿰木坒
梕	⿰木忍
梗	⿰木更
梙	⿰木串
梚	⿰木免
條	⿲亻丨⿱攵木[H,J] ⿲亻丨条[.]
梠	⿰木吕[.] ⿰木呂[H]
梦	⿱林夕
梭	⿰木夋
梮	⿰木局
械	⿰木戒
梱	⿰木困
梴	⿰木延
梷	⿱⿰占又木
梹	⿰木兵
梺	⿱林下
梻	⿰木佛
梼	⿰木寿
棂	⿰木灵
棄	⿳亠厶⿻丨⿱廿𠆣
棍	⿰木昆
棎	⿰木⿳冖儿木
棔	⿰木昏
棗	⿱朿朿
棚	⿰木朋
棜	⿰木於
棝	⿰木固
棤	⿰木昔
棦	⿰木爭[H,K] ⿰木争[.]
棧	⿰木戔
棨	⿱⿰戶攵木[J,T] ⿱⿰户攵木[.]
棪	⿰木炎
棫	⿰木或
森	⿱木林
棱	⿰木夌
棹	⿰木卓
棼	⿱林分
椆	⿰木周
椇	⿰木具
椊	⿰木卒
椋	⿰木京
椐	⿰木居
椑	⿰木卑
椕	⿰枌木
椖	⿰木房
椘	⿱林之
椙	⿰木昌
椞	⿱析木
椟	⿰木卖
椢	⿰木国
椨	⿰木府
椪	⿰木並
椬	⿰木宜
椴	⿰木段
椺	⿰木保
椻	⿰木匽
楂	⿰木查
楇	⿰木咼
楌	⿰木彥
楒	⿰木思
楔	⿰木契
楟	⿰木亭
楤	⿰木怱
楦	⿰木宣
楩	⿰木便
楪	⿰木枼
楲	⿰木威
楴	⿰木帝
楶	⿱次呆
榀	⿰木品
概	⿰木既
榃	⿱林田
榉	⿰木举
榋	⿰木⿱彐⿰彐彐
榒	⿰木弱
榗	⿰木晉[H] ⿰木晋[.]
榜	⿰木旁
榯	⿰木時
榶	⿰木唐
榽	⿰木奚
槊	⿱朔木
槎	⿰木差
槏	⿰木⿱⿰丿丿⿻卄⿱⿻コ一八[J] ⿰木兼[.]
様	⿰木⿱丷⿻丁⿱二⿰冫⿺乀丿
槟	⿰木宾
槥	⿰木彗
槩	⿱既木
槫	⿰木專
槭	⿰木戚
槳	⿱將木
槵	⿰木患
槶	⿰木國
槽	⿰木曹
樀	⿰木啇
樃	⿰木朗
樑	⿰木梁
樓	⿰木婁
樜	⿰木庶
樞	⿰木區
樤	⿰木條
樬	⿰木悤
樯	⿰木啬
樳	⿰木尋
樴	⿰木⿹⿶戈⿱亠丷日[J] ⿰木戠[.]
樹	⿰木尌
樼	⿰木孱
橋	⿰木喬
橛	⿰木厥
橜	⿱厥木
橞	⿰木惠
橬	⿰木朁
橲	⿰木喜
橵	⿰木散
橸	⿰木晶
橻	⿰木⿱丑⿰丑丑
檅	⿰木⿱止⿵戌少
檝	⿰木戢
檣	⿰木嗇
檲	⿰木團
檶	⿰木奩
櫃	⿰木⿷匚⿳中一⿱且八
櫘	⿰木慧
櫜	⿳⿻十口冖⿱处呆[.,H,T] ⿳⿻十口冖⿱⿺夂⺊呆[J]
櫢	⿰木數
櫥	⿰木廚
欠	⿱⺈人
次	⿰⿱一㇀欠[K] ⿰二欠[T] ⿰冫欠[.]
欢	⿰又欠
欣	⿰斤欠
欤	⿰⿱⺊刁欠[J] ⿰⿹⿺㇉一㇀欠[.]
欥	⿰日欠
欧	⿰区欠
欨	⿰句欠
欩	⿰召欠
欫	⿰⿱⿸午一𠄌欠[T] ⿰⿱𠂉⿻止一欠[.]
欭	⿰因欠
欮	⿰屰欠
欯	⿰吉欠
欴	⿰⿱丶⿸⿴巳一丶欠
欷	⿰希欠
歄	⿰咼欠
歉	⿰⿱⿰丿丿⿻卄⿱⿻コ一八欠
歎	⿰⿱廿⿻人⿱口二欠
歐	⿰區欠
歒	⿰啇欠
歖	⿰喜欠
止	⿺⿱丨㇀⺊[t] ⿺丄⺊[.]
正	⿱一止
此	⿰止匕
步	⿳止⿰丿亅丿
武	⿹⿶弋一止
歧	⿰止支
歩	⿱止少
歪	⿱不正
歫	⿰止巨
歭	⿰止寺
歴	⿸厂⿸林止
歹	⿱一夕
歺	⿱⺊夕
死	⿱一⿰夕匕
歼	⿰歹千
歽	⿰歹斤
歾	⿰歹勿
歿	⿰歹⿱勹又
殁	⿰歹殳
殆	⿰歹台
殉	⿰歹旬
残	⿰歹戋
殌	⿰歹巠
殍	⿰歹孚
殘	⿰歹戔
殙	⿰歹昏
殜	⿰歹枼
殡	⿰歹宾
殢	⿰歹帶
殧	⿰歹就
殳	⿱几又
殴	⿰区殳
段	⿰⿷⿻!丘㇀二殳
殶	⿰⿱亠土殳
殺	⿰杀殳
毆	⿰區殳
毋	{1:}⿻丿⿻!母一[.] ⿻⿴!母丨一[J]
毌	⿻⿴!毌丨一
母	⿻⿴!母⺀一
毎	⿱𠂉毋
每	⿱𠂉母
毐	⿱士毋[.,K] ⿱士母[H]
毑	⿰母也
比	⿰匕匕
毕	⿱比十
毗	⿰田比
毘	⿱田比
毛	⿱丿⿻𠄌二[t] ⿻乇一[.]
毜	⿺毛小
毝	⿺毛彡
毞	⿱比毛
毟	⿱少毛
毠	⿱加毛
毡	⿺毛占
毥	⿺毛旬
毪	⿺毛牟
毫	⿻亳一
毬	⿺毛⿺⿻十⿰冫⿺乀丿丶
毮	⿰扌毟
毸	⿺毛思
氀	⿰婁毛
氅	⿱敞毛
氏	⿸!卬𫠠
氐	⿱氏一[H] ⿱氏丶[.]
民	⿸巳𫠠
氒	⿱氏十
氓	⿰亡民
气	⿳𠂉一⺄
氕	⿹气丿
氖	⿹气乃
気	⿹气㐅
氘	⿹气⿰丿丨
氙	⿹气山
氚	⿹气川
氛	⿹气分
氜	⿹气日
氝	⿹气内
氞	⿹气丙
氟	⿹气弗
氤	⿹气因
氦	⿹气⿳二𡿨⿱丿人
氨	⿹气安
氩	⿹气亚
氫	⿹气巠
水	⿲㇇亅⿱丿丶[d] ⿲㇇亅⿺乀丿[.]
氵	⿱丶冫
永	⿱一⿲㇇𠃌⿺乀丿[V] ⿱丶⿲㇇𠃌⿺乀丿[.]
氹	⿺乙水
氺	⿲冫亅⿱丿丶
氻	⿰氵力
氼	⿱水人
氽	⿱人水
氿	⿰氵九
汀	⿰氵丁
汁	⿰氵十
求	⿺⿻𬺰⿰冫⿺乀丿丶
汃	⿰氵八
汄	⿰氵人
汅	⿰氵丂
汆	⿱入水
汇	⿰氵匚
汈	⿰氵刁
汉	⿰氵又
汋	⿰氵勺
汌	⿰氵川
汏	⿰氵大
汐	⿰氵夕
汒	⿰氵亡[.,H,K] ⿰氵⿺㇄亠[J]
汓	⿰氵子
汕	⿰氵山
汖	⿱山水
汗	⿰氵干
汘	⿰氵千
汙	⿰氵于
汛	⿰氵⿹⺄𠂇[J] ⿰氵卂[.]
汜	⿰氵巳
汝	⿰氵女
汞	⿱工水
江	⿰氵工
池	⿰氵也
污	⿰氵亏
汢	⿰氵土
汥	⿰氵支
汦	⿰氵氏
汧	⿰氵幵[J] ⿰氵开[.]
汨	⿰氵日
汩	⿰氵曰
汫	⿰氵井
汬	⿱井水
汭	⿰氵内
汮	⿰氵勻[H] ⿰氵匀[.]
汯	⿰氵厷
汲	⿰氵及
汳	⿰氵反
汴	⿰氵卞
汶	⿰氵文
汷	⿰氵夂
汸	⿰氵方
汹	⿰氵凶
汻	⿰氵午
汾	⿰氵分
沁	⿰氵心
沂	⿰氵斤
沄	⿰氵云
沌	⿰氵屯
沎	⿰氵化
沏	⿰氵切
沐	⿰氵木
沑	⿰氵丑
沒	⿰氵⿱勹又
沓	⿱水日
沔	⿰氵丏
沕	⿰氵勿
沖	⿰氵中
沗	⿱天水[T] ⿱天氺[.]
沘	⿰氵比
沙	⿰氵少
沚	⿰氵止
沛	⿰氵巿[.] ⿰氵市[K]
沜	⿰氵片
沝	⿰水水
沞	⿰氵帀
沟	⿰氵勾
没	⿰氵殳
沣	⿰氵丰
沥	⿰氵历
沩	⿰氵为
沪	⿰氵戶[T] ⿰氵户[.] ⿰氵戸[J]
沬	⿰氵未
沭	⿰氵术
沯	⿱水石
沰	⿰氵石
沱	⿰氵它
河	⿰氵可
沵	⿰氵尔
沸	⿰氵弗
沺	⿰氵田
治	⿰氵台
沼	⿰氵召
沽	⿰氵古
沾	⿰氵占
沿	⿰氵⿱儿口
泂	⿰氵冋
泃	⿰氵句
泄	⿰氵世
泅	⿰氵囚
泇	⿰氵加
泋	⿰氵卉
泎	⿰氵乍
泑	⿰氵幼
泓	⿰氵弘
法	⿰氵去
泗	⿰氵四
泘	⿰氵乎
泙	⿰氵平
泚	⿰氵此
泛	⿰氵乏
泜	⿰氵氐
泝	⿰氵斥
泞	⿰氵宁
泟	⿰氵正
泤	⿰氵以
泥	⿰氵尼
泧	⿰氵戉
泭	⿰氵付
泮	⿰氵半
泯	⿰氵民
泳	⿰氵永
泵	⿱石水
泸	⿰氵卢
泹	⿰氵旦
泺	⿰氵乐
泻	⿰氵写
泼	⿰氵发
洁	⿰氵吉
洂	⿰氵亦
洃	⿰氵灰
洄	⿰氵回
洅	⿰氵再
洆	⿰氵丞
洇	⿰氵因
洌	⿰氵列
洓	⿰氵朿
洔	⿰氵寺
洖	⿰氵吳
洝	⿰氵安
洢	⿰氵伊
洧	⿰氵有
洩	⿰氵曳
洯	⿱⿰丯刀水[J] ⿱丰水[T]
洰	⿰氵巨
洲	⿰氵州[.] ⿲氵丷⿰⿻丨丶⿻丨丶[V]
洳	⿰氵如
洴	⿰氵并[.] ⿰氵幷[J]
洵	⿰氵旬
洶	⿰氵匈
洹	⿰氵亘
洺	⿰氵名
浀	⿰氵曲
浂	⿰氵关
浄	⿰氵争
浅	⿰氵戋
浆	⿱⿰丬夕水
浌	⿰氵伐
浔	⿰氵寻
浕	⿰氵尽
浖	⿰氵寽
浙	⿰氵折
浚	⿰氵夋
浜	⿰氵兵
浝	⿰氵尨
浠	⿰氵希
浤	⿰氵宏
浨	⿰氵宋
浩	⿰氵吿
浭	⿰氵更
浮	⿰氵孚
海	⿰氵每
浺	⿰氵忡
浻	⿰氵冏
浼	⿰氵免
浽	⿰氵妥
涁	⿰氵杉
涃	⿰氵困
涆	⿰氵旰
涇	⿰氵巠
涊	⿰氵忍
涎	⿰氵延
涐	⿰氵我
涒	⿰氵君
涙	⿰氵戻
涛	⿰氵寿
涤	⿰氵条
涥	⿰氵亨
涩	⿰氵⿱刃止
涬	⿰氵幸
涵	⿰氵函
涸	⿰氵固
涺	⿰氵居
涼	⿰氵京
涽	⿰氵昏
淅	⿰氵析
淋	⿰氵林
淌	⿰氵尙[J] ⿰氵尚[.]
淍	⿰氵周
淐	⿰氵昌
淒	⿰氵⿱{:-1}⿻十彐女
淕	⿰氵坴
淖	⿰氵卓
淛	⿰氵制
淜	⿰氵朋
淢	⿰氵或
淤	⿰氵於
淨	⿰氵爭
淩	⿰氵夌
淬	⿰氵卒
深	⿰氵⿳冖儿木
淴	⿰氵忽
淵	⿲氵丨⿰⿳⿰𠃎𠃊一⿰𠃍┌丨
混	⿰氵昆
淺	⿰氵戔
渁	⿰氵⿱水水
渂	⿰氵旻
渇	⿰氵曷
済	⿰氵斉
渉	⿰氵歩
渋	⿰氵⿱止⿰冫⿱丿丶
渎	⿰氵卖
渒	⿰氵卑
渙	⿰氵奐
渟	⿰氵亭
渠	⿱洰木
渣	⿰氵查
渦	⿰氵咼
渧	⿰氵帝
渫	⿰氵枼
渲	⿰氵宣
游	⿰氵斿
湂	⿰氵咢
湔	⿰氵⿱䒑⿰⿵冂⺀刂
湙	⿰氵奕
湚	⿲氵丿⿰⿱幺月乚
湠	⿰氵炭
湣	⿰氵昬
湴	⿰氵⿳䒑⿲𠃊〢𠃎一[K] ⿰氵並[.]
湸	⿰氵亮
湺	⿰氵保
湻	⿰氵亯
湾	⿰氵弯
溈	⿰氵為
溉	⿰氵既
溍	⿰氵晋
溏	⿰氵唐
溓	⿰氵⿱⿰丿丿⿻卄⿱⿻コ一八[J] ⿰氵兼[.]
溗	⿰氵乘
溠	⿰氵差
溡	⿰氵時
溪	⿰氵奚
溯	⿰氵朔
溺	⿰氵弱
溼	⿰氵⿳一⿰幺幺土
滂	⿰氵旁
滅	⿰氵烕
滌	⿰氵條
滞	⿰氵带[.] ⿰氵帯[J]
滦	⿰氵栾
滨	⿰氵宾
滯	⿰氵帶
滳	⿰氵商
滴	⿰氵啇
滶	⿰氵敖
漆	⿰氵桼
漊	⿰氵婁
漍	⿰氵國
漕	⿰氵曹
漗	⿰氵⿱囪心[T] ⿰氵悤[.]
漙	⿰氵專
漚	⿰氵區
漜	⿰氵埜
漢	⿰氵⿱廿⿻人⿱口二[.,H] ⿰氵⿱卄⿻𠆣⿱口二[V]
漤	⿰氵婪
漰	⿰氵⿱山⿰⺼⺼[J] ⿰氵崩[.]
漶	⿰氵患
漹	⿰氵焉
漿	⿱將水
潂	⿰氵⿱山並
潃	⿲氵彳⿱夂冃[.] ⿲氵彳⿱攵⺼[T] ⿲氵彳⿱攵冃[H]
潉	⿰氵崑
潓	⿰氵惠
潛	⿰氵朁
潯	⿰氵尋
潵	⿲氵⿱龷⺜攵
潸	⿰氵⿱林冃
潹	⿰氵森
潺	⿰氵孱
潽	⿰氵普
澋	⿰氵景
澍	⿰氵尌
澎	⿰氵彭
澏	⿰氵嵒
澘	⿰氵⿱林日
濂	⿰氵廉
濇	⿰氵嗇
濈	⿰氵戢
濊	⿰氵⿱止⿵戌⿱⿰丿亅丿
濓	⿰氵廉
瀛	⿰氵嬴[H,T] ⿰氵⿳⿺㇄亠口⿲月女⿹㇈𠂇[J]
灋	⿰氵⿸廌去
火	⿻人丷
灬	⿲丶丶⿰丶丶
灭	⿱一火
灮	⿱火儿
灯	⿰火丁
灰	⿸厂火[J] ⿸𠂇火[.]
灱	⿰火刀
灲	⿰火刂
灳	⿹勹火
灴	⿰火工
灵	⿱⿻コ一火[H] ⿱彐火[.]
灶	⿰火土
灷	⿱火廾
灺	⿰火也
灻	⿱十灭
灼	⿰火勺
災	⿱巛火
灾	⿱宀火
灿	⿰火山
炁	⿱旡灬
炃	⿱分火
炄	⿰火丑
炅	⿱日火
炆	⿰火文
炇	⿰火攵
炉	⿰火戶[T] ⿰火户[.] ⿰火戸[J]
炊	⿰火欠
炋	⿰火不
炌	⿰火介
炍	⿰火反
炎	⿱火火
炏	⿰火火
炐	⿰火丰
炑	⿰火木
炒	⿰火少
炓	⿰火斗
炖	⿰火屯
炗	⿱廿火
炘	⿰火斤
炙	⿱⿴𠂊⺀火[.] ⿱⿴𠂊冫火[T]
炚	⿰日火
炛	⿱火化
炞	⿰火卞
炟	⿰火旦
炡	⿰火正
炣	⿰火可
炤	⿰火召
炥	⿰火弗
炨	⿰火它
炬	⿰火巨
炭	⿱山灰
炯	⿰火冋
炱	⿱台火
炲	⿰火台
炳	⿰火丙
炶	⿰火占
炷	⿰火⿱亠土
炸	⿰火乍
点	⿱占灬
為	⿸丶⿵⿸⿻丿𠃍⿱𠃍𠃌灬
炻	⿰火石
炽	⿰火只
炿	⿰火⿱丿丹
烀	⿰火乎
烁	⿰火乐
烈	⿱列灬
烉	⿳⺈⿵ㄇ儿火[T] ⿳⺈⿵ㄇ八火[.]
烎	⿱幵火[H,T] ⿱开火[.]
烒	⿰火式
烕	⿵戌火
烜	⿰火亘
烞	⿰火朴
烟	⿰火因
烠	⿰火有
烣	⿰火灰
烪	⿰火关
烬	⿰火尽
烮	⿱列火
烯	⿰火希
烰	⿰火孚
烱	⿰火冏
烲	⿱折火
烴	⿰火巠
烸	⿰火每
烹	⿱亨灬
烻	⿰火延
焄	⿱君灬
焅	⿰火吿
焈	⿱戺火
焉	⿱正⿹⿺㇉一灬
焊	⿰火旱
焋	⿱壯火
焌	⿰火夋
焎	⿱折灬
焑	⿰火困
焒	⿰火吕[.] ⿰火呂[T]
焔	⿰火⿱⺈旧[.] ⿰火⿱勹旧[K]
焗	⿰火局
焚	⿱林火
焜	⿰火昆
焝	⿰火昏
焟	⿰火昔
焠	⿰火卒
焤	⿱府火
焨	⿰火⿱⺜月
焩	⿰火朋
焬	⿰火易
焯	⿰火卓
焴	⿰火⿳亠厶月
焷	⿰火卑
焸	⿱昍火
焺	⿰火昇
焻	⿰火昌
焽	⿱明火
煅	⿰火段
煊	⿰火宣
煎	⿳䒑⿰⿵冂⺀刂灬
煚	⿱昛火
煞	⿳⿰⺈⿻コ一攵灬
煠	⿰火枼
煥	⿰火奐
煦	⿱昫灬
照	⿱昭灬
煰	⿰火品
煱	⿰火咼
煲	⿱保火
煷	⿰火亮
煻	⿰火唐
熍	⿰火宮
熏	⿳丿⿻土⿱⿴口丷一灬
熑	⿰火兼
熜	⿰火⿱囪心[T] ⿰火悤[.]
熡	⿰火婁
熫	⿰火庶
熬	⿱敖灬
熭	⿱彗火
熯	⿰火⿱廿⿻人⿱口二
熰	⿰火區
熴	⿰火崑
熵	⿰火商
熸	⿰火朁
熹	⿱喜灬
熺	⿰火喜
熾	⿰火⿹⿶戈⿱亠丷日[J] ⿰火戠[.]
燕	⿳廿⿲!北.口匕灬
燖	⿰火尋
燝	⿰火景
燫	⿰火廉
燳	⿰火照
燻	⿰火熏
爂	⿳⿲⿸!丘二⿵ㄇ⿱一丅⿹𠃍二冖火[H] ⿳⿲⿸!丘二⿵ㄇ⿱一口⿹𠃍二冖火[.]
爉	⿰火⿳巛囚⿲𠄌二⿲𠄌二㇂
爨	⿳⿲⿸!丘二⿵ㄇ⿱一コ⿹𠃍二冖⿳林大火[J] ⿳⿲⿸!丘二⿵ㄇ⿱一丅⿹𠃍二冖⿳林大火[H] ⿳⿲⿸!丘二⿵ㄇ⿱一口⿹𠃍二冖⿳林大火[.]
爪	⿸𠂆⿰丨乀
爫	⿱丿𭕄[.] ⿸𠂆⿰丶丶[J]
爬	⿺爪巴
爭	⿻⿱爫亅⿻コ一
爯	⿱爫冉
爴	⿰國爪
爿	⿰⿱𠃊丆丨
牁	⿰爿可
牆	⿰爿嗇
片	⿰丿⿱丄𠃍
牊	⿰片召
牋	⿰片戔
牍	⿰片卖
牎	⿰片怱
牙	⿹⿻匸亅丿
牛	⿻𠂉十
牜	⿱⿻𠂉丨㇀
牞	⿰牜力
牟	⿱厶牛
物	⿰牜勿
牪	⿰牜牛
牫	⿰牜戈
牮	⿱代牛
牯	⿰牜古
牱	⿰牜可
牳	⿰牜母
犇	⿱牛牪
犊	⿰牜卖
犞	⿰牜喬
犭	⿹⿻丿㇁丿
犱	⿰犭丸
犴	⿰犭干
犵	⿰犭乞
犹	⿰犭尤
犻	⿰犭巿
犽	⿰犭牙
狆	⿰犭中
狉	⿰犭丕
狒	⿰犭弗
狗	⿰犭句
狘	⿰犭戉
狙	⿰犭且
狜	⿰犭古
狣	⿰犭兆
狤	⿰犭吉
狥	⿰犭旬
狭	⿰犭夹
狯	⿰犭会
狰	⿰犭争
狲	⿰犭孙
狶	⿰犭希
狾	⿰犭折
猂	⿰犭旱
猉	⿰犭其
猍	⿰犭來
猎	⿰犭昔
猖	⿰犭昌
猘	⿰犭制
獗	⿰犭厥
獢	⿰犭喬
獯	⿰犭熏
玉	⿱一圡
玺	⿱尔玉
琞	⿱明玉
田	⿴囗十
石	⿱丆口
龶	⿱╪㇀
龷	⿱卄一
𠀃	⿱ㄇ一
𠂆	∎
𠂇	⿻丿一
𠂉	⿰丿一
𠂊	⿰丿㇇
𠂌	⿱丿𬺰
𠂛	⿱丿⿺㇄⺊
𠃉	∎
𠃊	∎
𠃋	∎
𠃌	∎
𠃍	∎
𠃎	∎
𠃑	∎
𠄌	∎
𠄎	∎
𠆣	⿱一人
𠬝	⿸卩又
𡿨	∎
𢆉	⿱丷干
𫠠	⿻㇂一
𫩏	⿴囗丨
𫶧	⿲丿丨㇄
𬺰	⿻亅一
𭕄	⿰丶丷
𭠍	⿻㇂丆
