!专	∎
!丘	∎
!之	∎
!乌0	∎
!乐	∎
!亞0	∎
!亞1	∎
!北.	⿰⿱一㇀丨
!北H	⿱┤㇀
!卍	∎
!卐	∎
!卬	∎
!叚	∎
!戉	∎
!毌	∎
!母	∎
!皮	∎
!睂	∎
!辶.	∎
!辶H	∎
!雋	∎
!馬	∎
!𠃛	∎
┌	∎
┤	⿰一丨
╪	⿻丨二
⺀	⿱丶丶
⺄	∎
⺆	∎
⺇	∎
⺈	⿰丿乛
⺊	⿰丨一
⺌	⿲丶丨丿
⺗	⿰小丶
⺜	⿵ㄇ二
⺝	{月}⿵冂二
⺧	⿻𠂉丄
⺪	⿱乛止
⺴	⿱冖儿
⺵	⿵ㄇ〢
⺻	⿱肀一
⺼	⿵⺆冫
⻞	⿱亼⿸𠁣二
⿰	∎
⿱	∎
⿲	∎
⿳	∎
⿴	∎
⿵	∎
⿶	∎
⿷	∎
⿸	∎
⿹	∎
⿺	∎
⿻	∎
〇	∎
〢	⿰丨丨
〣	⿰丨〢
コ	∎
ユ	⿱𠃍一
ㄇ	∎
㇀	∎
㇁	∎
㇂	∎
㇃	∎
㇄	∎
㇅	∎
㇇	∎
㇈	∎
㇉	∎
㇊	∎
㇋	∎
㇌	∎
㇍	∎
㇎	∎
㇓	∎
㇘	∎
㇝	∎
㇢	∎
㐄	⿻丨匸
㐅	⿻丿丶
㕍	⿸厂隹
㕛	⿱又又
䒑	⿱丷㇀[t] ⿱丷一[.]
䖝	⿱丿虫
一	∎
丁	⿱一亅
丂	⿱一㇉
七	⿻㇄一[T] ⿻乚一[.] ⿻𠄌一[t]
丄	⿱丨一
丅	⿱一丨
丆	⿱一丿
万	⿱一勹
丈	⿻𠂇㇝[K] ⿻𠂇乀[.]
三	⿱一二
上	⿱⺊一
下	⿱一卜
丌	⿱一⿰丿丨
不	⿱一⿸亻丶
与	⿹⿺㇉一一[.] ⿻⿺㇉一一[J]
丏	⿱丅⿰𠃊𠃌
丐	⿳一⺊㇉
丑	⿴ユ十[.] ⿻⿴ユ丨一[H]
丒	⿱刃一
专	⿱⿻!专二丶
且	⿴𠀃二
丕	⿱不一
世	⿻⿺𠃊凵一
丗	⿱⿻〣一一[T] ⿻山一[.]
丘	⿱⿸!丘丅一
丙	⿱一内
业	⿱⿲丶〢丿㇀[t] ⿱⿲丶〢丿一[.]
丛	⿱从一
东	⿻亅⿱⿻𠃋一八
丝	⿱⿰⿸𠃋𠃋⿸𠃋𠃋一
丞	⿱⿲㇇了⿹丿乀一
丟	⿱一去
丠	⿱北一
両	⿵帀凵
丢	⿱丿去
丣	⿱一⿲匚丿⿰丨コ
两	⿱一⿻从冂
严	⿳一⿲丶〢丿厂
並	⿱丷亚
丧	⿱⿻土丷⿰𠄌⿺乀丿
丨	∎
丩	⿰𠄌丨
个	⿱人丨
丫	⿱丷丨
丬	⿰冫丨
中	⿻丨口
丮	⿹⺄╪
丯	⿻丨彡
丰	⿻╪㇀[.t] ⿻丨⿱丿二[H] ⿻丨三[.]
丱	⿲𠄌丿⿰丨𠃎
串	⿻丨吕
丳	⿻⿰丿丨吕
临	⿰〢⿳𠂉丶𫩏
丵	⿱业𢆉[.] ⿳⿰丨〣一𢆉[J]
丶	∎
丷	⿰丶丿
丸	⿻丿⿹㇈丶
丹	⿴⿻⺆一丶
为	⿸丶⿵力丶
主	⿱丶王
丼	⿴井丶
丽	⿰⿱一⿵ㄇ丶⿱一⿵ㄇ丶[2z] ⿰⿱一⿵冂丶⿱一⿵冂丶[H] ⿱一⿰⿵冂丶⿵冂丶[.]
举	⿳𭕄一⿱八╪
丿	∎
乀	∎
乁	∎
乂	⿻丿㇝[J] ⿻丿乀[.]
乃	⿹𠄎丿
乄	⿻㇢丶
久	⿹𠂊乀
乆	⿰𠃋人
乇	⿱丿七
么	⿱丿厶
义	⿶乂丶
乊	⿱丿丷
之	⿱丨!之[J] ⿱丶!之[.]
乌	⿱丿⿹!乌0一
乍	⿱𠂉⿰丨二
乎	⿱丿⿻亅䒑
乏	⿱丿之
乐	⿻亅⿱!乐八
乑	⿱丿⿲⿱丿丿丨⿺乀丿
乒	⿱丘丿
乓	⿱丘丶
乔	⿱丿夰
乕	⿸𠂆⿻╪冂
乖	⿻千北
乗	⿻千⿱卄𠆣
乘	⿻乖人
乙	∎
乚	∎
乛	∎
乜	⿻乚𠃌[.] ⿻乚𠃍[H]
九	⿻丿㇈[.] ⿻丿㇊[t]
乞	⿱𠂉乙
也	⿻⿺乚丨𠃌[.] ⿻⿺乚丨𠃍[H]
习	⿹𠃌冫[.] ⿹𠃍冫[z]
乡	⿸𠃋⿸𠃋丿
乢	⿰山乚
乣	⿰幺乚
乤	⿱下乙
乥	⿱乊乙
书	⿺⿻丨⿱𠃍𠃌丶
乧	⿱斗乙
乨	⿰台乚
乩	⿰占乚
乪	⿺乙田
乫	⿱加乙
乬	⿱巨乙
乭	⿱石乙
乯	⿱乎乙
买	⿱乛头
乱	⿰舌乚
乲	⿱次乙
乴	⿱折乙
乵	⿰辛乚
乷	⿱沙乙
乸	⿺也母
乺	⿱所乙
乻	⿱於乙
乽	⿱者乙
乿	⿰⿱爫糸乚
亀	⿱⺈⿻乚昌
亁	⿰⿱十旱乞
亅	∎
了	⿱乛亅
亇	⿱⺈亅[.] ⿱𠂉亅[T]
争	⿻亇⿻コ一
亊	⿻𬺰⿱丷⿻コ一
事	⿻𬺰⿱口⿻コ一
二	⿱一一
亍	⿱一丁
于	⿱一𬺰
亏	⿱一丂
云	⿱一𠫔
互	⿱一彑
亓	⿱一丌
五	⿱一𫝀
井	⿻廾一
亖	⿱一三
亗	⿱山二
亘	⿱一旦
亙	⿳一⿵⿰丨𠃍⺀一
亚	⿱一业
些	⿱此二
亜	⿳一⿻〢口一
亝	⿱厽二
亠	{亠}⿱丨一[J] ⿱丶一[.]
亡	⿱丶匸[.,H] ⿱亠㇄[J] ⿱亠𠃊[V]
亣	⿱丶丌
交	⿱亠父
亦	⿱亠⿰丿小[.,J] ⿱亠⿲丿刂丶[H]
亨	⿳亠口了
亩	⿱亠田
京	⿳亠口小
亭	⿳亠口⿱冖丁
亮	⿳亠口⿱冖几
亯	⿳亠口日
亱	⿱亠但
亲	⿱立朩
亳	⿳亠口⿱冖乇
亴	⿳亠口⿳冖土九[.,K] ⿳亠口⿳冖╪九[T]
人	∎
亻	⿱丿丨
亼	⿱人一
亽	⿱人丶
亾	⿺㇄人[T] ⿺𠃊人[.]
亿	⿰亻乙
什	⿰亻十
仁	⿰亻二
仂	⿰亻力
仃	⿰亻丁
仄	⿸厂人
仅	⿰亻又
仆	⿰亻卜
仇	⿰亻九
仈	⿰亻八
仉	⿰亻几
今	⿱亼㇇[H] ⿱亼𠃍[J] ⿱亽㇇[.]
介	⿱人⿰丿丨
仌	⿱人人
仍	⿰亻乃
从	⿰人人
仏	⿰亻厶
仐	⿱人十
仑	⿱人匕
仒	⿱人⺀
仔	⿰亻子
仕	⿰亻士
他	⿰亻也
仗	⿰亻丈
付	⿰亻寸
仙	⿰亻山
仚	⿱人山
仛	⿰亻乇
仜	⿰亻工
仝	⿱人工
仞	⿰亻刃
仟	⿰亻千
仠	⿰亻干
仡	⿰亻乞
仢	⿰亻勺
代	⿰亻弋
令	⿱亼⿹𠃌丨
以	⿲𠄌丶人
仦	⿰亻小
仧	⿱⺊𠆣
仨	⿰亻三
仩	⿰亻上
仪	⿰亻义
仫	⿰亻么
们	⿰亻门
仭	⿰亻刄
仮	⿰亻反
仯	⿰亻少
仱	⿰亻今
仲	⿰亻中
仳	⿰亻比
仴	⿰亻月
仵	⿰亻午
件	⿰亻牛
价	⿰亻介
仸	⿰亻夭
仹	⿰亻丰
仺	⿱人⿷匚一
份	⿰亻分
仾	⿰亻互
仿	⿰亻方
伂	⿰亻巿
伄	⿰亻弔
伅	⿰亻屯
伆	⿰亻勿
伈	⿰亻心
伊	⿰亻尹
伋	⿰亻及
伍	⿰亻五
伎	⿰亻支
伏	⿰亻犬
伐	⿰亻戈
休	⿰亻木
伒	⿰亻斤
伓	⿰亻不
伕	⿰亻夫
伖	⿰亻友
优	⿰亻尤
会	⿱人云
伛	⿰亻区
伜	⿰亻卆
伝	⿰亻云
伟	⿰亻韦
传	⿰亻专
伡	⿰亻车
伢	⿰亻牙
伤	⿰亻⿱𠂉力
伥	⿰亻长
伦	⿰亻仑
伨	⿰亻勻[H] ⿰亻匀[.]
伩	⿰亻文
伪	⿰亻为
伬	⿰亻尺
伮	⿰亻奴
伯	⿰亻白
估	⿰亻古
伱	⿰亻尒
伲	⿰亻尼
伳	⿰亻世
伴	⿰亻半
伶	⿰亻令
伷	⿰亻由
伸	⿰亻申
伹	⿰亻且
似	⿰亻以
伽	⿰亻加
伾	⿰亻丕
伿	⿰亻只
佁	⿰亻台
佃	⿰亻田
佄	⿰亻甘
但	⿰亻旦
佇	⿰亻宁
佈	⿰亻布
佉	⿰亻去
佋	⿰亻召
佌	⿰亻此
位	⿰亻立
低	⿰亻氐
佑	⿰亻右
佒	⿰亻央
体	⿰亻本
佔	⿰亻占
何	⿰亻可
佗	⿰亻它
余	⿱亼朩
余	⿱亼木
佚	⿰亻失
佛	⿰亻弗
作	⿰亻乍
佝	⿰亻句
你	⿰亻尔
佡	⿰亻仚
佥	⿳亼𭕄一
佦	⿰亻石
佧	⿰亻卡
佪	⿰亻回
佬	⿰亻老
佭	⿰亻夅
佰	⿰亻百
佲	⿰亻名
佳	⿰亻圭
佴	⿰亻耳
併	⿰亻并
佶	⿰亻吉
佼	⿰亻交
佽	⿰亻次
使	⿰亻吏
侀	⿰亻刑
來	⿻十⿱从人
侇	⿰亻夷
侈	⿰亻多
侉	⿰亻夸
例	⿰亻列
侌	⿱今云
侍	⿰亻寺
侎	⿰亻米
侏	⿰亻朱
侑	⿰亻有
侒	⿰亻安
侓	⿰亻聿
侔	⿰亻牟
侕	⿰亻而
侙	⿰亻式
侚	⿰亻旬
供	⿰亻共
侜	⿰亻舟
侞	⿰亻如
価	⿰亻覀
侢	⿰亻再
侣	⿰亻吕
侤	⿰亻考
侥	⿰亻尧
侦	⿰亻贞
侧	⿰亻则
侨	⿰亻乔
侩	⿰亻会
侫	⿰亻妄
侭	⿰亻尽
侮	⿰亻毎[J] ⿰亻每[.]
侯	⿰亻⿱ユ矢
侰	⿰亻君
侴	⿱亼⿰丑刂
侶	⿰亻呂
侷	⿰亻局
侺	⿰亻岑
侽	⿰亻男
便	⿰亻更
俀	⿰亻妥
俄	⿰亻我
俅	⿰亻求
俆	⿰亻余
俇	⿰亻狂
俉	⿰亻吾
俋	⿰亻邑
俐	⿰亻利
俓	⿰亻巠
俕	⿰亻宋
俖	⿰亻否
俘	⿰亻孚
俙	⿰亻希
俛	⿰亻免
俜	⿰亻甹
保	⿰亻呆
俟	⿰亻矣
信	⿰亻言
俣	⿰亻吴
俥	⿰亻車
俦	⿰亻寿
俨	⿰亻严
俩	⿰亻两
俪	⿰亻丽
俬	⿰亻私
俭	⿰亻佥
俯	⿰亻府
俰	⿰亻和
俳	⿰亻非
俴	⿰亻戔
俶	⿰亻叔
俷	⿰亻肥
俻	⿰亻备
俼	⿰亻育
俽	⿰亻欣
俾	⿰亻卑
俿	⿰亻虎
倀	⿰亻長
倁	⿰亻知
倂	⿰亻幷
倃	⿰亻咎
倄	⿰亻肴
倅	⿰亻卒
倈	⿰亻來
倉	⿱亼⿸⿴尸一口[H] ⿱亽⿸⿴尸一口[.]
個	⿰亻固
們	⿰亻門
倒	⿰亻到
倓	⿰亻炎
倖	⿰亻幸
候	⿲亻丨⿱ユ矢
倛	⿰亻其
倜	⿰亻周
倞	⿰亻京
借	⿰亻昔
倠	⿰亻隹
倡	⿰亻昌
倢	⿰亻疌
倣	⿰亻放
値	⿰亻直
倥	⿰亻空
倧	⿰亻宗
倨	⿰亻居
倩	⿰亻青
倬	⿰亻卓
倮	⿰亻果
倰	⿰亻夌
倱	⿰亻昆
倲	⿰亻東
倳	⿰亻事
倵	⿰亻武
倶	⿰亻具
倷	⿰亻奈
债	⿰亻责
倾	⿰亻顷
偁	⿰亻爯
偃	⿰亻匽
偄	⿰亻耎
偈	⿰亻曷
偉	⿰亻韋
偊	⿰亻禹
偋	⿰亻屏
偌	⿰亻若
偎	⿰亻畏
偐	⿰亻彥
偑	⿰亻風
偓	⿰亻屋
偔	⿰亻咢
偕	⿰亻皆
偖	⿰亻者
偗	⿰亻省
偘	⿰亻品
偙	⿰亻帝
做	⿰亻故
偛	⿰亻臿
停	⿰亻亭
偝	⿰亻背
偟	⿰亻皇
偠	⿰亻⿱襾女[J] ⿰亻要[.]
偡	⿰亻甚
偣	⿰亻音
偤	⿰亻酋
健	⿰亻建
偧	⿰亻奓
偨	⿰亻柴
偩	⿰亻負
偫	⿰亻待
偬	⿰亻怱
偭	⿰亻面
偰	⿰亻契[K,T] ⿰亻⿱⿰丯刀大[J]
偲	⿰亻思
偳	⿰亻耑
側	⿰亻則
偵	⿰亻貞
偶	⿰亻禺
偹	⿲亻丨备
偺	⿰亻昝
偻	⿰亻娄
偽	⿰亻為
偾	⿰亻贲
傂	⿰亻虒
傃	⿰亻素
傆	⿰亻原
傇	⿰亻茸
傈	⿰亻栗
傉	⿰亻辱
傊	⿰亻員
傌	⿰亻馬
傍	⿰亻旁
傏	⿰亻唐
傒	⿰亻奚
傓	⿰亻扇
傕	⿰亻隺
傖	⿰亻倉
傛	⿰亻容
傠	⿰亻討
傡	⿰亻竝
傢	⿰亻家
傦	⿰亻骨
傧	⿰亻宾
储	⿰亻诸
傩	⿰亻难
催	⿰亻崔
傭	⿰亻庸
傮	⿰亻曹
傯	⿰亻悤[.,J] ⿰亻⿱囪心[T]
傰	⿰亻崩
傲	⿰亻敖
傳	⿰亻專
傴	⿰亻區
債	⿰亻責
傶	⿰亻戚
傹	⿰亻竟
傺	⿰亻祭
傽	⿰亻章
傾	⿰亻頃
傿	⿰亻焉
僀	⿰亻帶
僁	⿰亻悉
僄	⿰亻票
僅	⿰亻堇
僆	⿰亻連
僈	⿰亻曼
僋	⿰亻貪
働	⿰亻動
像	⿰亻象
僑	⿰亻喬
僒	⿰亻窘
僔	⿰亻尊
僘	⿰亻敞
僜	⿰亻登
僝	⿰亻孱
僠	⿰亻番
僡	⿰亻惠
僢	⿰亻舜
僤	⿰亻單
僦	⿰亻就
僨	⿰亻賁
僩	⿰亻閒
僬	⿰亻焦
僭	⿰亻朁
僮	⿰亻童
僯	⿰亻粦
僱	⿰亻雇
僲	⿰亻⿱覀舛
僳	⿰亻粟
僴	⿰亻間
僵	⿰亻畺
僷	⿰亻葉
僸	⿰亻禁
價	⿰亻賈
僽	⿰亻愁
儁	⿰亻雋
儂	⿰亻農
億	⿰亻意
儆	⿰亻敬
儋	⿰亻詹
儌	⿰亻敫
儐	⿰亻賓
儒	⿰亻需
儓	⿰亻臺
儖	⿰亻監
儛	⿰亻舞
儡	⿰亻畾
儢	⿰亻慮
儥	⿰亻賣
儨	⿰亻質
儩	⿰亻賜
儫	⿰亻豪
儬	⿰亻靚
儭	⿰亻親
儮	⿰亻歷
儯	⿰亻駦
儰	⿰亻蒍
儲	⿰亻諸
儶	⿰亻巂
儸	⿰亻羅
儺	⿰亻難
儽	⿰亻纍
儿	⿰丿㇄[w] ⿰丿乚[.] ⿰丿𠄌[t]
兀	⿱一儿
允	⿱厶儿
兂	⿸⿻丿匸乚
兄	⿱口儿
兆	⿰冫⿺儿⿱丿丶
兇	⿱凶儿
光	⿱⺌兀
克	⿱十兄
免	⿱⺈⿸⿻丿口乚
兎	⿱丿⿷⿸⿻丿口乚丶
兑	⿱丷兄
兓	⿰旡旡
兔	⿱⺈⿷⿸⿻丿口乚丶[.] ⿱刀⿷⿸⿻丿口乚丶[K]
兙	⿺克十
兛	⿺克千
兝	⿺克分
兡	⿺克百
兢	⿰克克
兣	⿺克厘
入	∎
兦	⿺㇄入[H] ⿺𠃊入[.]
八	⿰丿㇝[T] ⿰丿丶[d] ⿰丿乀[.]
六	⿱亠八
兮	⿱八丂
兯	⿱丷⿹𠃌丨
兰	⿱丷三
共	⿱龷八
关	⿱丷天
兴	⿳𭕄一八
兵	⿱丘八
其	⿱⿴龷二八
具	⿱⿴𠀃三八[.] ⿳目一八[J]
冂	∎
冃	⿵冂二
冄	⿻冂二
内	⿻人冂
円	⿵冂丄
冇	⿸𠂇⺆[T] ⿸𠂇冂[.]
冈	⿵冂㐅
冉	⿻丨⿴⿻冂一一[.] ⿻丨冄[K]
冊	⿻⿵冂〢一
冋	⿵冂口
册	⿻⿰⺆⺆一
再	⿱一冉
冎	⿱⿵ㄇ𠃍冂
冏	⿵冂⿱儿口[H,J] ⿵冂⿱八口[.]
冖	∎
冘	⿸⿻丿冖乚
写	⿱冖与
冚	⿱冖山
冝	⿱冖且
冞	⿱冖米
冟	⿱冖皀
冤	⿱冖兔
冩	⿱冖舄
冫	⿱丶㇀
冱	⿰冫互
冲	⿰冫中
冴	⿰冫牙
冶	⿰冫台
冷	⿰冫令
冸	⿰冫半
冹	⿰冫犮
冺	⿰冫民
冻	⿰冫东
冽	⿰冫列
冿	⿰冫聿
净	⿰冫争
凂	⿰冫免
凃	⿰冫余
凄	⿰冫妻
凅	⿰冫固
准	⿰冫隹
凈	⿰冫爭
凉	⿰冫京
凊	⿰冫青
凋	⿰冫周
凌	⿰冫夌
凍	⿰冫東
凎	⿰冫金
凐	⿰冫垔
凓	⿰冫栗
凔	⿰冫倉
凖	⿱准十
凗	⿰冫崔
凙	⿰冫睪
凚	⿰冫禁
凞	⿱⿲冫丿⿰臣巳灬[H,T] ⿰冫熈[.]
凟	⿰冫賣
几	∎
凡	⿵几丶
凢	⿱丿几
凣	⿱丨几
凤	⿵𠘨又
凥	⿸尸几
凧	⿵𠘨巾
凨	⿵𠘨云
凫	⿹⿱丿⿴!乌0丶几
凮	⿵𠘨百
凰	⿵𠘨皇
凱	⿰豈几
凳	⿱登几
凴	⿱馮几
凵	∎
凶	⿶凵㐅
凸	∎
凹	∎
击	⿱╪凵
函	⿶凵⿲冫丂⿱丿丶[J] ⿶凵⿲冫了⿱丿丶[.]
刀	⿹𠃌丿
刁	⿹𠃌㇀
刂	⿰丨亅
刃	⿹刀丶[.] ⿹𠃌㐅[J]
刄	⿻刀㇝[J] ⿻刀乀[.]
刅	⿰刃丶
分	⿱八刀
切	⿰七刀
刈	⿰㐅刂
刉	⿰乞刂
刊	⿰干刂
刋	⿰千刂
刌	⿰寸刂
刎	⿰勿刂
刑	⿰开刂
划	⿰戈刂
列	⿰歹刂
刘	⿰文刂
则	⿰贝刂
刚	⿰冈刂
刜	⿰弗刂
初	⿰衤刀
刟	⿰召刂
刡	⿰民刂
刣	⿰台刂
判	⿰半刂
刦	⿰去刂
刧	⿰去刀
利	⿰禾刂
刪	⿰冊刂
别	⿰另刂
刬	⿰戋刂
刯	⿰亘刂
到	⿰至刂
刱	⿰井刅
刴	⿰朶刂
券	⿱龹刀
刹	⿰杀刂
刼	⿰去刃[.] ⿰去刄[J]
刿	⿰岁刂
剄	⿰巠刂
剅	⿰豆刂
剆	⿰⿱丶⿸⿴巳一丶刂
則	⿰貝刂
剈	⿰肙刂
削	⿰肖刂
剏	⿰并刄
剒	⿰昔刂
剔	⿰易刂
剕	⿰非刂
剖	⿰咅刂
剗	⿰戔刂
剘	⿰其刂
剙	⿰并刅
剚	⿰事刂
剠	⿰京刂
剧	⿰居刂
剨	⿰砉刂
剩	⿰乘刂
剬	⿰耑刂
割	⿰害刂
剴	⿰豈刂
創	⿰倉刂
剸	⿰專刂
剻	⿰崩刂
剽	⿰票刂
剾	⿰區刂
劁	⿰焦刂
劇	⿰豦刂
劕	⿰質刂
力	⿻丿𠃌
劜	⿰力乚
劝	⿰又力
办	⿲丶力丶
功	⿰工力
加	⿰力口
劢	⿰万力
劣	⿱少力
劤	⿰斤力
劧	⿰手力
动	⿰云力
努	⿱奴力
劫	⿰去力
劬	⿰句力
劭	⿰召力
劯	⿰石力
劰	⿰白力
励	⿰厉力
労	⿳𭕄冖力
劵	⿱龹力
劷	⿰羊力
劺	⿰牟力
劼	⿰吉力
劽	⿱列力
勀	⿰克力
勁	⿰巠力
勄	⿰每力
勆	⿰⿱丶⿸⿴巳一丶力
勉	⿺免力
勍	⿰京力
勏	⿰咅力
勒	⿰革力
勓	⿰皆力
勔	⿰面力
動	⿰重力
勘	⿰甚力
勚	⿰贳力
勛	⿰員力
募	⿱莫力
勡	⿰票力
勣	⿰責力
勥	⿱强力
勨	⿰象力
勩	⿰貰力
勫	⿰番力
勬	⿰絭力
勮	⿰豦力
勱	⿰萬力
勲	⿱動灬
勴	⿰慮力
勵	⿰厲力
勸	⿰雚力
勹	⿰丿𠃌
勺	⿹勹一[K] ⿹勹丶[.]
勻	⿹勹二
勼	⿹勹九
勽	⿹勹人
勾	⿹勹厶
勿	⿹勹⿰丿丿
匀	⿹勺㇀
匁	⿻⿹勹丿乀
匂	⿹勹匕
匃	⿹勹亾
匄	⿹勹亡
匆	⿻勿丶
匇	⿹勹夕
匈	⿹勹凶
匉	⿹勹平
匊	⿹勹米
匋	⿹勹缶
匑	⿹勹躬
匔	⿹勹躳
匕	⿺乚一[T] ⿺乚丿[.] ⿺𠄌一[th]
化	⿰亻匕
北	⿰!北H匕[H,T] ⿰!北.匕[.]
匚	∎
匜	⿷匚也
匝	⿷匚巾
匠	⿷匚斤
匢	⿷匚勿
匣	⿷匚甲
匥	⿷匚弁
匦	⿷匚轨
匨	⿷匚壯
匪	⿷匚非
匫	⿷匚曶
匭	⿷匚軌
匯	⿷匚淮
匰	⿷匚單
匵	⿷匚賣
匶	⿷匚舊
匸	⿱一㇄[H] ⿱一𠃊[.]
匹	⿷匚儿[.] ⿷匸儿[H]
区	⿷匚㐅[.] ⿷匸㐅[H]
医	⿷匚矢[.] ⿷匸矢[H]
匽	⿷匚妟[.] ⿷匸妟[H]
匿	⿷匚若[.] ⿷匸若[H]
區	⿷匚品
十	⿻丨一
卂	⿹⺄十[.] ⿹㇈十[T]
千	⿱丿十[.] ⿱丿𠂇[p]
卄	⿻〢一
卅	⿻川一
卆	⿱九十
升	⿸丿廾
午	⿱𠂉十
卉	⿱十廾
半	⿻丨⿱丷二[.] ⿻丨⿱八二[K]
卋	⿱十廿
卌	⿻⿰丨〣一[.] ⿻⿰丿〣一[T]
卍	⿻㇅!卍
华	⿱化十
协	⿰十办
卐	⿻!卐𠃑
卑	⿱甶⿸丿十[J] ⿳丿⿻丿日十[.]
卒	⿳亠从十
卓	⿱⺊早
单	⿱丷⿻甲一
卖	⿱十买
南	⿱十⿵冂𢆉[.] ⿱𠂇⿵冂𢆉[V]
単	⿱𭕄⿻甲一
卙	⿰甚十
卜	⿰丨丶
卝	⿰┤⺊
卞	⿱亠卜
卟	⿰口卜
占	⿱⺊口
卡	⿱⺊下
卢	⿱⺊尸
卣	⿱⺊囙
卥	⿱⺊⿴囗⿻⿰丿丿丶
卧	⿰臣卜
卩	∎
卫	⿱𠃌丄
厂	∎
厃	⿱⺈厂
厅	⿸厂丁
历	⿸厂力
厈	⿸厂干
厉	⿸厂万
厊	⿸厂牙
压	⿸厂圡
厌	⿸厂犬
厍	⿸厂车
厎	⿸厂氐
厏	⿸厂乍
厒	⿸厂缶
厔	⿸厂至
厕	⿸厂则
厖	⿸厂尨
厗	⿸厂辛
厘	⿸厂里
厛	⿸厂听
厝	⿸厂昔
厞	⿸厂非
原	⿸厂⿱白小
厠	⿸厂則
厡	⿸厂泉
厢	⿸厂相
厩	⿸厂既[.] ⿸厂旣[T]
厪	⿸厂堇
厫	⿸厂敖
厬	⿸厂晷
厭	⿸厂猒
厰	⿸厂敞
厲	⿸厂萬
厴	⿸厭甲
厵	⿱原⿰原原
厶	⿸𠃋丶
厷	⿸𠂇厶
厸	⿰厶厶
厹	⿱九厶
厺	⿱大厶
去	⿱十𠫔
厼	⿱厶小
厽	⿱厶厸
厾	⿹⺄去
县	⿱且厶
叁	⿳厶大三
参	⿳厶大彡
叇	⿰云逮
又	⿻㇇丶[d] ⿻㇇乀[.]
叉	⿴又丶
及	⿸⿱𠃍丿又[T] ⿻㇋人[.]
友	⿸𠂇又
双	⿰又又
反	⿸厂又[T] ⿸𠂆又[.]
収	⿰丩又
叏	⿱⿻丨ユ又
叐	⿱丿友
发	⿺⿸⿻丿𠃊又丶
叒	⿱又双
叔	⿰尗又
叜	⿱灾又
叝	⿰去𠬝
叞	⿰𫵖又
口	∎
古	⿱十口
句	⿹勹口
另	⿱口力
叧	⿱口刀
叨	⿰口刀
只	⿱口八
叫	⿰口丩
召	⿱刀口
叭	⿰口八
叮	⿰口丁
可	⿹丁口
台	⿱厶口
史	⿻丿⿱口㇝[K] ⿻丿⿱口乀[.]
右	⿸𠂇口
叴	⿱九口
叵	⿷匚口
叶	⿰口十
号	⿱口丂
叹	⿰口又
叺	⿰口入
叻	⿰口力
叼	⿰口刁
叽	⿰口几
叾	⿱了口
吀	⿰口千
吁	⿰口于
吂	⿱亡口
吃	⿰口乞
各	⿱夂口
吅	⿰口口
吆	⿰口幺
吉	⿱士口
吊	⿱口巾
吋	⿰口寸
名	⿱夕口
吏	⿻𠂇⿱口㇝[K] ⿻𠂇⿱口乀[.]
向	⿵⿱丿冂口
吒	⿰口乇
吓	⿰口下
吔	⿰口也
吕	⿱口口
吖	⿰口丫
吘	⿰口午
吚	⿰口尹
君	⿸尹口
吜	⿰口丑
吝	⿱文口
吞	⿱一夻
吟	⿰口今
吠	⿰口犬
吡	⿰口比
吢	⿱心口
吣	⿰口心
吤	⿰口介
吥	⿰口不
否	⿱不口
吨	⿰口屯
吩	⿰口分
吪	⿰口化
听	⿰口斤
启	⿸戶口
吰	⿰口厷
吱	⿰口支
吲	⿰口引
吳	⿳口𠃑大
吴	⿱口天
吵	⿰口少
吸	⿰口及
吹	⿰口欠
吺	⿰口殳
吻	⿰口勿
吾	⿱五口
呀	⿰口牙
呁	⿰口匀[.,K] ⿰口勻[H]
呂	⿳口丿口
呄	⿱乃古
呅	⿰口文
呆	⿱口木
呇	⿱水口
呉	⿳⿺𠃑口一八[.] ⿳口𠃑⿱一八[T]
呋	⿰口夫
呌	⿰口斗
呍	⿰口云
呏	⿰口升
呑	⿱丿夻
呓	⿰口艺
呖	⿰口历
呚	⿰口攵
呜	⿰口乌
呝	⿰口戹
呟	⿰口玄
呢	⿰口尼
呣	⿰口母
呤	⿰口令
呥	⿰口冉
呦	⿰口幼
呧	⿰口氐
周	⿵用口
呩	⿰口示
呪	⿰口兄
呫	⿰口占
呬	⿰口四
呭	⿰口世
呮	⿰口只
呯	⿰口平
呱	⿰口瓜
呲	⿰口此
味	⿰口未
呴	⿰口句
呵	⿰口可
呷	⿰口甲
呸	⿰口丕
呺	⿰口号
呻	⿰口申
呼	⿰口乎
呾	⿰口旦
呿	⿰口去
咁	⿰口甘
咂	⿰口匝
咃	⿰口他
咅	⿱立口
咈	⿰口弗
咊	⿰口禾
咋	⿰口乍
和	⿰禾口
咍	⿰口台
咎	⿱处口
咏	⿰口永
咐	⿰口付
咑	⿰口打
咒	⿱吅几
咔	⿰口卡
咕	⿰口古
咖	⿰口加
咘	⿰口布
咛	⿰口宁
咜	⿰口它
咝	⿰口丝
咞	⿰口幵[T] ⿰口开[.]
咟	⿰口百
咠	⿱口耳
咡	⿰口耳
咢	⿱吅亏
咣	⿰口光
咥	⿰口至
咧	⿰口列
咩	⿰口羊
咪	⿰口米
咬	⿰口交
咭	⿰口吉
咯	⿰口各
咰	⿰口旬
咱	⿰口自
咲	⿰口关
咴	⿰口灰
咵	⿰口夸
咷	⿰口兆
咹	⿰口安
咺	⿰口亘
咼	⿵冎口
咾	⿰口老
咿	⿰口伊
品	⿱口吅
哂	⿰口西
哄	⿰口共
哅	⿰口匈
哆	⿰口多
哊	⿰口有
哋	⿰口地
响	⿰口向
哎	⿰口艾
哏	⿰口艮
哑	⿰口亚
哒	⿰口达
哕	⿰口岁
哖	⿰口年
哘	⿰口行
哟	⿰口约
員	⿱口貝
哢	⿰口弄
哣	⿰口豆
哤	⿰口尨
哦	⿰口我
哧	⿰口赤
哨	⿰口肖
哬	⿰口何
哭	⿱吅犬
哯	⿰口見
哰	⿰口牢
哱	⿰口孛
哲	⿱折口
哳	⿰口折
哴	⿰口良
哵	⿰口别
哷	⿰口寽
哸	⿰口妥
哹	⿰口孚
哻	⿰口旱
哼	⿰口亨
哽	⿰口更
唀	⿰口秀
唁	⿰口言
唂	⿰口谷
唃	⿰口角
唄	⿰口貝
唆	⿰口夋
唇	⿱辰口[H] ⿸辰口[.]
唈	⿰口邑
唉	⿰口矣
唌	⿰口延
唎	⿰口利
唏	⿰口希
唐	⿸广⿱肀口
唔	⿰口吾
唕	⿰口皁
唖	⿰口亜
唘	⿱⿰石又口
唙	⿰口狄
唝	⿰口贡
唞	⿰口抖
唡	⿰口两
唣	⿰口皂
唦	⿰口沙
唩	⿰口委
唬	⿰口虎
唭	⿰口其
售	⿱隹口
唯	⿰口隹
唱	⿰口昌
唳	⿰口戾
唶	⿰口昔
唷	⿰口育
唸	⿰口念
唹	⿰口於
唼	⿰口妾
唽	⿰口析
唿	⿰口忽
啁	⿰口周
啃	⿰口肯
啅	⿰口卓
商	⿳亠丷冏
啇	⿳亠丷⿵冂古
啈	⿰口幸
啉	⿰口林
啊	⿰口阿
啋	⿰口采
啌	⿰口空
問	⿵門口
啐	⿰口卒
啑	⿰口疌
啔	⿱⿰戶戈口
啕	⿰口匋
啗	⿰口臽
啙	⿱此吅
啚	⿳口十回
啛	⿰口妻
啠	⿱斦口
啡	⿰口非
啤	⿰口卑
啦	⿰口拉
啧	⿰口责
啨	⿰口青
啪	⿰口拍
啫	⿰口者
啬	⿱⿻土丷回
啭	⿰口转
啰	⿰口罗
啱	⿰口岩
啲	⿰口的
啴	⿰口单
啷	⿰口郎
啸	⿰口肃
啹	⿰口居
啼	⿰口帝
啾	⿰口秋
啿	⿰口甚
喀	⿰口客
喃	⿰口南
喅	⿰口昱
喆	⿰吉吉
喈	⿰口皆
喉	⿰口侯
喋	⿰口枼
喌	⿱吅州
喍	⿰口柴
喎	⿰口咼
喏	⿰口若
喐	⿰口郁
喑	⿰口音
喒	⿰口昝
喓	⿰口要
喕	⿰口面
喖	⿰口枯
喘	⿰口耑
喚	⿰口奐
喝	⿰口曷
喟	⿰口胃
喠	⿰口重
喡	⿰口韋
喢	⿰口臿
喣	⿱呴灬
喤	⿰口皇
喦	{喦}⿱品山
喧	⿰口宣
喨	⿰口亮
喪	⿱⿻土吅⿰𠄌⿹丿乀
喫	⿰口契
喬	⿱呑冋
喭	⿰口彥[H,J] ⿰口彦[V]
單	⿱吅⿻甲一
喯	⿰口奔
喰	⿰口食
喱	⿰口厘
喲	⿰口約
喴	⿰口威
喵	⿰口苗
営	⿳𭕄冖吕[.] ⿳𭕄冖呂[T]
喷	⿰口贲
喹	⿰口奎
喼	⿰口急
喿	⿱品木
嗁	⿰口虒
嗅	⿰口臭
嗆	⿰口倉
嗇	⿱⿻土从回
嗈	⿰口邕
嗉	⿰口素
嗊	⿰口貢
嗌	⿰口益
嗎	⿰口馬
嗐	⿰口害
嗑	⿰口盍
嗕	⿰口辱
嗗	⿰口骨
嗘	⿰口奚
嗙	⿰口旁
嗜	⿰口耆
嗢	⿰口昷
嗤	⿰口蚩
嗦	⿰口索
嗫	⿰口聂
嗬	⿰口荷
嗰	⿰口個
嗴	⿰口羗
嗶	⿰口畢
嗷	⿰口敖
嗸	⿱敖口
嗹	⿰口連
嗺	⿰口崔
嗻	⿰口庶
嗼	⿰口莫
嗾	⿰口族
嗿	⿰口貪
嘀	⿰口啇
嘁	⿰口戚
嘂	⿲吕丩吕
嘃	⿰口庸
嘅	⿰口既[.] ⿰口旣[T]
嘆	⿰口⿱廿⿻人⿱口二[.,H] ⿰口⿱卄⿻𠆣⿱口二[V]
嘈	⿰口曹
嘌	⿰口票
嘑	⿰口虖
嘒	⿰口彗
嘓	⿰口國
嘔	⿰口區
嘕	⿰口焉
嘖	⿰口責
嘘	⿰口虚
嘙	⿰口婆
嘝	⿰口斛
嘞	⿲口⿱龷⿻中一力
嘠	⿰口戞
嘣	⿰口崩
嘤	⿰口婴
嘦	⿱只要
嘨	⿰口粛
嘩	⿰口華
嘪	⿰口買
嘫	⿰口然
嘬	⿰口最
嘭	⿰口彭
嘱	⿰口属
嘴	⿰口觜
嘷	⿰口臯
嘺	⿰口喬
嘽	⿰口單
噂	⿰口尊
噃	⿰口番
噄	⿰口⿱⿰丯刀糸[J] ⿰口絜[T]
噅	⿰口為
噆	⿰口朁
噇	⿰口童
噈	⿰口就
噉	⿰口敢
噍	⿰口焦
噎	⿰口壹
噓	⿰口虛
噔	⿰口登
噖	⿰口琴
噙	⿰口禽
噚	⿰口尋
噝	⿰口絲
噡	⿰口詹
噢	⿰口奧
噤	⿰口禁
噥	⿰口農
噧	⿰口萬
器	⿳吅犬吅
噫	⿰口意
噭	⿰口敫
噰	⿰口雍
噱	⿰口豦
噳	⿰口虞
噴	⿰口賁
噶	⿰口葛
噷	⿰口歆
噺	⿰口新
噾	⿰口窨
噿	⿰口翠
嚁	⿰口翟
嚂	⿰口監
嚃	⿰口遝
嚄	⿰口蒦
嚅	⿰口需
嚇	⿰口赫
嚈	⿰口厭
嚎	⿰口豪
嚑	⿰口熏
嚓	⿰口察
嚖	⿰口慧
嚚	⿳吅臣吅
嚛	⿰口樂
嚞	⿱吉喆
嚣	⿳吅页吅
嚥	⿰口燕
嚦	⿰口歷
嚧	⿰口盧
嚩	⿰口縛
嚪	⿰口閻
嚫	⿰口親
嚬	⿰口頻
嚮	⿱⿲乡⿱一⿸𠁣二阝向[J] ⿱鄉向[.]
嚯	⿰口霍
嚶	⿰口嬰
嚹	⿰口罅
嚻	⿲吕頁吕
嚽	⿰口贅
嚿	⿰口舊
囀	⿰口轉
囁	⿰口聶
囂	⿳吅頁吅
囃	⿰口雜
囄	⿰口離
囆	⿰口蠆
囉	⿰口羅
囕	⿰口覽
囖	⿰口籮
囗	∎
囘	⿵冂巳
囙	⿴囗コ
囚	⿴囗人
四	⿴囗儿
囜	⿴囗厶
囝	⿴囗子
回	⿴囗口
因	⿴囗大
囡	⿴囗女
团	⿴囗才
団	⿴囗寸
囤	⿴囗屯
囦	⿴囗水
囧	⿴囗⿱儿ㄇ[H,J] ⿴囗⿱八ㄇ[.]
囨	⿴囗不
囩	⿴囗云
囪	⿱丿⿴囗⿻⿰丿丿丶
囫	⿴囗勿
囬	⿴囗⿲丨二丨
囮	⿴囗化
困	⿴囗木
囱	⿱丿⿴囗夂[.] ⿱丿⿴囗夊[J] ⿱丿⿴囗夕[T]
囲	⿴囗井
図	⿴囗⿱⺀㐅
围	⿴囗韦
囵	⿴囗仑
囷	⿴囗禾
囹	⿴囗令
固	⿴囗古
囻	⿴囗民
囼	⿴囗台
囿	⿴囗有
圀	⿴囗⿱儿方[H] ⿴囗⿱八方[.]
圁	⿴囗言
圂	⿴囗豕
圄	⿴囗吾
圉	⿴囗幸
圊	⿴囗青
國	⿴囗或
圌	⿴囗耑
圍	⿴囗韋
圎	⿴囗貟
圓	⿴囗員
圔	⿴囗盍
圖	⿴囗啚
團	⿴囗專
圙	⿴囗⿱八面
圛	⿴囗睪
土	⿱十㇀[t] ⿱十一[.]
圠	⿰土乚
圡	⿷土丶
圢	⿰土丁
圣	⿱又土
圤	⿰土卜
圥	⿱土儿
圦	⿰土入
圧	⿸厂土
在	⿸⿱𠂇丨土
圩	⿰土于
圪	⿰土乞
圫	⿰土乇
圬	⿰土亏
圭	⿱十王
圮	⿰土己
圯	⿰土巳
地	⿰土也
圱	⿰千土
圲	⿰土千
圳	⿰土川
圴	⿰土勺
圵	⿰土上
圶	⿱大土
圷	⿰土下
圸	⿰土山
圹	⿰土广
圻	⿰土斤
圼	⿱日土
圽	⿰土勿
圾	⿰土及
圿	⿰土介
坁	⿰土氏
坂	⿰土反
坅	⿰土今
均	⿰土匀[.,J] ⿰土勻[H]
坉	⿰土屯
坊	⿰土方
坋	⿰土分
坌	⿱分土
坍	⿰土丹
坏	⿰土不
坒	⿱比土
坓	⿱井土
坔	⿱水土
坕	⿱爪土
坘	⿰土互
坙	⿳一巛土
坚	⿱⿰〢又土
坛	⿰土云
坜	⿰土历
坝	⿰土贝
坞	⿰土乌
坟	⿰土文
坠	⿱队土
坡	⿰土皮
坢	⿰土半
坤	⿰土申
坥	⿰土且
坦	⿰土旦
坧	⿰土石
坨	⿰土它
坩	⿰土甘
坪	⿰土平
坫	⿰土占
坬	⿰土瓜
坭	⿰土尼
坮	⿰土台
坯	⿰土丕
坰	⿰土冋
坲	⿰土弗
坳	⿰土幼
坴	⿱圥土[H,J] ⿳土八土[.]
坵	⿰土丘
坶	⿰土母
坷	⿰土可
坸	⿰土句
坹	⿰土穴
坺	⿰土犮
坻	⿰土氐
坼	⿰土斥
坽	⿰土令
坾	⿰土宁
坿	⿰土付
垀	⿰土乎
垃	⿰土立
垆	⿰土卢
垇	⿰土凹
垈	⿱代土
垊	⿰土民
型	⿱刑土
垍	⿰土自
垏	⿰土聿
垐	⿱次土
垑	⿰土多
垒	⿱厽土
垔	⿱覀土
垗	⿰土兆
垙	⿰土光
垜	⿰土朶
垠	⿰土艮
垡	⿱伐土
垣	⿰土亘
垤	⿰土至
垦	⿱艮土
垧	⿰土向
垨	⿰土守
垩	⿱亚土
垪	⿰土并
垬	⿰土共
垭	⿰土亚
垱	⿰土当
垳	⿰土行
垵	⿰土安
垶	⿰土辛
垷	⿰土見
垺	⿰土孚
垻	⿰土貝
垼	⿱役土
垽	⿱沂土
垾	⿰土旱
埁	⿰土岑
埂	⿰土更
埃	⿰土矣
埄	⿰土夆
埅	⿱防土
埆	⿰土角
埈	⿰土夋
埋	⿰土里
埌	⿰土良
埍	⿰土肙
城	⿰土成
埏	⿰土延
埑	⿱折土
埒	⿰土寽
埓	⿰土⿱⿴𠂊冫寸[T] ⿰土⿳丿⿰丶丶⿱丿寸[.]
埖	⿰土花
埘	⿰土时
埛	⿰土冏
埜	⿱林土
埝	⿰土念
域	⿰土或
埣	⿰土卒
埤	⿰土卑
埥	⿰土青
埧	⿰土具
埩	⿰土爭[H,J] ⿰土争[.]
埪	⿰土空
埫	⿰土尚
埭	⿰土隶
埰	⿰土采
埱	⿰土叔
埳	⿰土臽
埴	⿰土直
埸	⿰土易
培	⿰土咅
埽	⿰土帚
埿	⿱泥土
堁	⿰土果
堃	⿱⿰方方土
堅	⿱臤土
堆	⿰土隹
堇	⿱⿻革一一
堉	⿰土育
堋	⿰土朋
堌	⿰土固
堍	⿰土兔
堎	⿰土夌
堏	⿱枋土
堑	⿱斩土
堒	⿰土昆
堓	⿰土岸
堕	⿱陏土
堗	⿰土突
堘	⿰土⿱龹土
堙	⿰土垔
堜	⿰土柬
堝	⿰土咼
堞	⿰土枼
堠	⿰土侯
堡	⿱保土
堢	⿰土保
堣	⿰土禺
堦	⿰土皆
堧	⿰土耎
堨	⿰土曷
堩	⿰土恆
堪	⿰土甚
堭	⿰土皇
堮	⿰土咢
堰	⿰土匽
堵	⿰土者
堷	⿰土音
堸	⿰土風
堹	⿰土重
堻	⿱津土
堽	⿰土⿳罒一⿺𠃍⺊[J] ⿰土罡[.]
塀	⿰土⿸尸⿱⿰丿丿开
塃	⿰土荒
塆	⿰土弯
塇	⿰土宣
塈	⿱既土
塉	⿰土脊
塍	⿰月⿱龹土
塎	⿰土容
塏	⿰土豈
塐	⿰土素
塒	⿰土時
塖	⿰土乘
塗	⿱涂土
塘	⿰土唐
塚	⿰土⿱冖豕
塛	⿰土栗
塝	⿰土旁
塡	⿰土眞
塤	⿰土員
塦	⿱陣土
塧	⿰土益
塪	⿰土舀
填	⿰土真
塬	⿰土原
塮	⿰土射
塯	⿰土留
塱	⿱朗土
塴	⿰土崩
塸	⿰土區
塻	⿰土莫
塼	⿰土專
墀	⿰土犀
墁	⿰土曼
墂	⿰土票
境	⿰土竟
墄	⿰土戚
墆	⿰土帶
墇	⿰土章
墈	⿰土勘
墉	⿰土庸
墌	⿰土庶
墏	⿱將土[.,T] ⿱⿰爿寽土[K]
墐	⿰土堇
墑	⿰土啇
墒	⿰土商
墓	⿱莫土
墔	⿰土崔
墕	⿰土焉
墙	⿰土啬
墚	⿰土梁
墜	⿱隊土
墟	⿰土虛[H,J] ⿰土虚[.]
墥	⿰土童
墦	⿰土番
墫	⿰土尊
墭	⿰土盛
墰	⿰土覃
墳	⿰土賁
墵	⿰土雲
墷	⿰土華
墸	⿰土著
墹	⿰土間
墺	⿰土奧[H,J] ⿰土奥[.]
墻	⿰土嗇
墽	⿰土敫
墾	⿱貇土
墿	⿰土睪
壃	⿰土畺
壅	⿱雍土
壎	⿰土熏
壏	⿰土監
壕	⿰土豪
壖	⿰土需
壘	⿱畾土
壚	⿰土盧
壛	⿰土閻
壜	⿰土曇
壢	⿰土歷
士	{士}⿱十㇀[t] {士}⿱十一[.]
壬	⿱一士[H] ⿱丿士[.]
壭	⿱士⿹𠃌丨
壮	⿰丬士
壯	⿰爿士
壳	⿳士冖⿱一几
壴	⿱吉䒑
壵	⿱士⿰士士
壶	⿳士冖业
壷	⿳士冖⿱⿻〢口一
壸	⿳士冖亚
壹	⿳士冖豆
壾	⿰壴巨
壿	⿰士尊
夂	⿸丿又
夃	⿵乃又
处	⿺夂人[T] ⿺夂卜[.]
夅	⿱夂㐄
夆	⿱夂丰
备	⿱夂田
夈	⿱夂米
変	⿱亦夂[J] ⿳亠⿰丿小夊[T] ⿳亠⿰川丶夂[.]
夊	⿻𠂊㇝[J] ⿻𠂊丶[d] ⿻𠂊乀[.]
夋	⿳厶儿夊[K,T] ⿱允夂[J] ⿳厶八夂[.]
夌	⿱圥夂[H,J] ⿱圥夊[K,T] ⿳土八夂[.]
夑	⿱⿲火言火夂[.] ⿱⿲火言火夊[T]
夒	⿳一⿲止自巳⿱儿夂[J] ⿳一⿲止自巳⿱八夂[.] ⿳一⿲止自巳⿱八夊[T]
夔	⿱丷夒
夕	⿴𠂊丶
外	⿰夕⿻丨乀[J] ⿰夕卜[.]
夙	⿵𠘨歹
多	⿱夕夕
够	⿰句多
夠	⿰多句
夡	⿰多吉
夣	⿳丶𠫔⿳罒冖夕
夤	⿱夕寅
大	⿻人一
夨	⿸⿻!专一乀
天	⿱一大
太	⿵大丶
夫	⿻人二
夬	⿻人ユ
夭	⿱丿大
央	⿻人𠀃
夯	⿱大力
夰	⿱大⿰丿丨
失	⿻人⿱𠂉一
夲	⿱大十
夳	⿱大二
头	⿸⺀大
夵	⿱大小
夶	⿰大大
夷	⿻大弓
夸	⿱大亏
夺	⿱大寸
夻	⿱大口
夼	⿱大川
夽	⿱大云
夿	⿱大巴
奀	⿱不大
奃	⿱大氐
奆	⿱大巨
奈	⿱大示
奊	⿺夨圭
奋	⿱大田
奌	⿱占大
奎	⿱大圭
奐	⿳⺈⿵ㄇ人大[H] ⿳⺈⿵ㄇ儿大[J] ⿳⺈⿵ㄇ八大[.]
契	⿱⿰丰刀大[K,T] ⿱⿰龶刀大[J]
奓	⿱大多
奔	⿱夲⿰𠂇十
奕	⿱亦大[.,H,J] ⿳亠⿰丿小大[T]
奖	⿱⿰丬夕大
套	⿱大镸
奘	⿱壯大
奚	⿳爫幺大
奛	⿱大明
奜	⿱非大
奝	⿱大周
奞	⿱大隹
奟	⿱大⿰⿵⺆⺀⿵⺆⺀[J] ⿱大朋[.]
奠	⿱酋大
奢	⿱大者
奣	⿱一奛
奤	⿱大面
奥	⿳丿⿵ㄇ米大[.,H] ⿳丿⿵冂米大[T]
奧	⿳丿⿵ㄇ釆大[.,H] ⿳丿⿵冂釆大[T]
奨	⿱将大
奩	⿱大區
奪	⿱奞寸
奫	⿱大淵
奬	⿱將大
奭	⿻大皕
奮	⿱奞田
奲	⿰奢單
女	⿻𡿨丆
奴	⿰女又
奵	⿰女丁
奶	⿰女乃
奷	⿰女千
奸	⿰女干
她	⿰女也
奺	⿰女久
奻	⿰女女
奼	⿰女乇
奾	⿰女山
妀	⿰己女
妁	⿰女勺
如	⿰女口
妃	⿰女己
妄	⿱亡女
妆	⿰丬女
妊	⿰女壬
妌	⿰女井
妍	⿰女开
妎	⿰女介
妏	⿰女文
妑	⿰女巴
妒	⿰女户[.,V] ⿰女戶[T]
妓	⿰女支
妕	⿰女中
妗	⿰女今
妘	⿰女云
妙	⿰女少
妚	⿰女不
妛	⿳山一女
妝	⿰爿女
妞	⿰女丑
妟	⿱日女
妠	⿰女内
妡	⿰女斤
妢	⿰女分
妣	⿰女比
妥	⿱爫女
妦	⿰女丰
妨	⿰女方
妫	⿰女为
妬	⿰女石
妭	⿰女犮
妮	⿰女尼
妯	⿰女由
妰	⿰女乍
妱	⿰女召
妲	⿰女旦
妳	⿰女尔
妵	⿰女主
妶	⿰女玄
妸	⿰女可
妹	⿰女未
妻	⿱⿻十⿻コ一女
妽	⿰女申
妾	⿱立女
妿	⿱加女
姀	⿰女禾
姁	⿰女句
姂	⿰女乏
姃	⿰女正
姄	⿰女民
姅	⿰女半
姆	⿰女母
姇	⿱付女
姈	⿰女令
姉	⿰女市[H,J] ⿰女巿[.]
始	⿰女台
姍	⿰女冊
姏	⿰女甘
姐	⿰女且
姑	⿰女古
姒	⿰女以
姓	⿰女生
委	⿱禾女
姕	⿱此女
姖	⿰女巨
姗	⿰女册
姘	⿰女并
姚	⿰女兆
姞	⿰女吉
姠	⿰女向
姢	⿰女⿱厶月
姣	⿰女交
姥	⿰女老
姦	⿱女奻
姨	⿰女夷
姩	⿰女年
姪	⿰女至
姫	⿰女臣
姮	⿰女亘
姯	⿰女光
姰	⿰女旬
姲	⿰女安
姳	⿰女名
姴	⿱列女
姷	⿰女有
姸	⿰女幵
姻	⿰女因
姼	⿰女多
姿	⿱次女
威	⿵戌女
娂	⿰女共
娄	⿱米女
娅	⿰女亚
娇	⿰女乔
娈	⿳亠⿰川丶女
娉	⿰女甹
娊	⿰女見
娋	⿰女肖
娌	⿰女里
娍	⿰女成
娎	⿱折女
娏	⿰女尨
娐	⿰女孚
娑	⿱沙女
娒	⿰女每
娔	⿰女克
娘	⿰女良
娙	⿰女巠
娛	⿰女吳
娝	⿰女否
娞	⿰女妥
娟	⿰女肙
娠	⿰女辰
娤	⿱壯女
娥	⿰女我
娦	⿰女兵
娨	⿰女旱
娩	⿰女免
娪	⿰女吾
娫	⿰女延
娬	⿰女武
娭	⿰女矣
娮	⿰女言
娯	⿰女呉
娰	⿰女似
娳	⿰女利
娴	⿰女闲
娸	⿰女其
娹	⿰女弦
娻	⿰女東
娼	⿰女昌
娿	⿱阿女
婀	⿰女阿
婁	⿱{:-1}⿻丨⿱⿻口一口女[.] ⿱⿻丨⿱⿻口一口女[H]
婂	⿰女帛
婃	⿰女宗
婄	⿰女咅
婅	⿰女匊
婆	⿱波女
婇	⿰女采
婈	⿰女夌
婋	⿰女虎
婌	⿰女叔
婎	⿰女隹
婏	⿰女兔
婑	⿰女委
婓	⿱非女
婔	⿰女非
婕	⿰女疌
婙	⿰女争
婚	⿰女昏
婜	⿱臤女
婟	⿰女固
婢	⿰女卑
婤	⿰女周
婥	⿰女卓
婦	⿰女帚
婩	⿰女岸
婪	⿱林女
婫	⿰女昆
婮	⿰女居
婱	⿱弦女
婲	⿰女花
婳	⿰女画
婴	⿱⿰贝贝女
婶	⿰女审
婷	⿰女亭
婹	⿰女要
婼	⿰女若
媀	⿰女禺
媁	⿰女韋
媂	⿰女帝
媅	⿰女甚
媆	⿰女耎
媇	⿰女亲
媌	⿰女苗
媍	⿰女負
媎	⿰女者
媏	⿰女耑
媑	⿰女重
媒	⿰女某
媓	⿰女皇
媔	⿰女面
媗	⿰女宣
媘	⿰女皆
媙	⿰女威
媜	⿰女貞
媝	⿱秋女
媟	⿰女枼
媤	⿰女思
媦	⿰女胃
媧	⿰女咼
媨	⿰女酋
媩	⿰女胡
媪	⿰女昷
媬	⿰女保
媭	⿱须女
媯	⿰女為
媰	⿰女芻
媳	⿰女息
媵	⿰月⿱龹女
媶	⿰女茸
媷	⿰女辱
媸	⿰女⿱山䖝[V] ⿰女蚩[T]
媹	⿰女留
媻	⿱般女
媽	⿰女馬
嫁	⿰女家
嫃	⿰女真
嫄	⿰女原
嫆	⿰女容
嫉	⿰女疾
嫊	⿰女素
嫋	⿰女弱
嫌	⿰女⿱⿰丿丿⿻卄⿱⿻コ一八
嫍	⿰女舀
嫏	⿰女郎
嫑	⿱不要
嫔	⿰女宾
嫕	⿰女悘
嫖	⿰女票
嫗	⿰女區
嫘	⿰女累
嫚	⿰女曼
嫜	⿰女章
嫝	⿰女康
嫞	⿰女庸
嫟	⿰女匿
嫡	⿰女啇
嫣	⿰女焉
嫤	⿰女堇
嫥	⿰女專
嫧	⿰女責
嫫	⿰女莫
嫬	⿰女庶
嫭	⿰女虖
嫮	⿰女雩
嫱	⿰女啬
嫴	⿰女辜
嫶	⿰女焦
嫺	⿰女閒
嬁	⿰女登
嬂	⿰女戠
嬃	⿱須女
嬅	⿰女華
嬊	⿳廿⿲!北.口匕女
嬋	⿰女單
嬌	⿰女喬
嬏	⿰女番
嬓	⿰女敫
嬕	⿰女睪
嬙	⿰女嗇
嬚	⿰女廉
嬞	⿰女董
嬥	⿰女翟
嬩	⿰女與
嬪	⿰女賓
嬬	⿰女需
嬮	⿱厭女[T] ⿸厭女[.]
嬯	⿰女臺
嬰	⿱賏女
嬳	⿰女蒦
嬴	⿱吂⿰肗⿹㇈⿻丨丶[H] ⿱吂⿰肗⿹㇈㐅[T] ⿱吂⿰肗⿹㇈𠂇[J]
嬸	⿰女審
嬺	⿰女慝
嬻	⿰女賣
嬾	⿰女賴
嬿	⿰女燕
孀	⿰女霜
孂	⿰女簋
孆	⿰女嬰
孈	⿰女巂[.,H] ⿰女⿱崔冏[K]
子	⿱乛𬺰[.] ⿻了㇀[t]
孑	{孑}⿻了㇀
孒	⿰了一
孓	⿻了乀
孔	⿰子乚
孕	⿱乃子
孖	⿰子子
字	⿱宀子
孙	⿰子小
孚	⿱爫子
孛	⿳十冖子
孜	⿰子攵
孝	⿸耂子
孞	⿱子心
孡	⿰子台
季	⿱丿李
孤	⿰子瓜
学	⿳𭕄冖子
孨	⿱子孖
孪	⿳亠⿰丿小子[T] ⿳亠⿰川丶子[.]
孫	⿰子系
孭	⿰子貝
孮	⿰子宗
孯	⿱臤子
孱	⿸尸孨
孶	⿱茲子
孺	⿰子需
孾	⿰子嬰
宀	⿱丨冖[J] ⿱丶冖[.]
宁	⿱宀丁
宂	{宂}⿱宀儿[J] ⿱丶⺴[H]
它	⿱宀匕
宄	⿱宀九
宆	⿱宀弓
宇	⿱宀于
守	⿱宀寸
安	⿱宀女
宊	⿱宀犬
宋	⿱宀木
宍	⿱宀六
宏	⿱宀厷
宐	⿳宀⿵⿰丨𠃍丶一[.,J] ⿳宀夕一[H]
宑	⿱宀井
宔	⿳宀亠土
宕	⿱宀石
宖	⿱宀弘
宗	⿱宀示
宙	⿱宀由
宜	⿱宀且
实	⿱宀头
审	⿱宀申
客	⿱宀各
宣	⿱宀亘
室	⿱宀至
宥	⿱宀有
宦	⿱宀臣
宨	⿱宀兆
宩	⿱宀米
宬	⿱宀成
宭	⿱宀君
宮	⿱宀呂
宰	⿱宀辛
宱	⿱宀作
宲	⿱宀呆[.,T] ⿳宀口朩[J]
害	⿳宀⿻丄⿱丿一口[K,T] ⿳宀丰口[H]
宴	⿱宀妟
宵	⿱宀肖
家	⿱宀豕
宷	⿱宀釆
宸	⿱宀辰
容	⿱宀谷
宽	⿱宀苋
宾	⿱宀兵
宿	⿱宀佰
寁	⿱宀疌
寃	⿱宀兔
寅	⿳宀一⿱由八
寈	⿱宀青
寉	⿱宀隹
寊	⿱宀貞
寎	⿱宀⿰爿丙
寏	⿱宀奐[.] ⿳宀⺈⿳⿵ㄇ儿一八[J]
寐	⿱宀⿰爿未
寓	⿱宀禺
寙	⿱宀⿰瓜瓜
寚	⿳宀王缶
寛	⿱宀莧
寞	⿱宀莫
察	⿱宀祭
寠	⿱宀婁
寣	⿱宀⿰爿言
實	⿱宀貫
審	⿱宀番
寪	⿱宀為
寫	⿱宀舄
寯	⿱宀雋
寱	⿱宀⿰爿臬
寳	⿳宀珎貝[.,J] ⿳宀⿰王⿱𠂉小貝[T]
寴	⿱宀親
寶	⿳宀珤貝
寸	⿹𬺰丶
对	⿰又寸
寺	⿱土寸[.] ⿱士寸[T]
寻	⿱彐寸
导	⿱巳寸
寽	⿱爫寸
対	⿰文寸
寿	⿱⿻丿三寸
尀	⿰叵寸
射	⿰身寸
尅	⿺克寸
将	⿰丬寽
將	⿰爿⿱⿴𠂊⺀寸[.] ⿰爿⿱⿴𠂊冫寸[T] ⿰爿寽[V]
專	⿳⿻十日⿰㇀丶寸
尊	⿱酋寸
尋	⿳⿻コ一⿰工口寸[H] ⿳彐⿰工口寸[.]
尌	⿰壴寸
導	⿱道寸
小	⿰丿卜[s] ⿲丿亅丶[.]
尐	⿱小㇝
少	⿱小丿
尒	⿱人小
尓	⿱𠂉小
尔	⿱⺈小
尕	⿱乃小
尗	⿱上小
尙	⿱小冋
尚	⿱⺌冋
尛	⿱小⿰小小
尜	⿱小夵
尠	⿰甚少
尡	⿰光昆
尢	⿸𠂇乚
尣	⿱八儿
尤	⿺尢丶
尥	⿺尢勺
尦	⿺尣勺
尧	⿱𭠍兀
尨	⿷尤彡[.] ⿺尤彡[H]
尩	⿺尣王
尪	⿺尢王
尫	⿺兀王
尬	⿺尢介
尮	⿺尢朶
尰	⿺尢重
就	⿰京尤
尲	⿺尢⿱⿰丿丿⿻卄⿱⿻コ一八
尳	⿺尢骨
尶	⿺兀監
尷	⿺尢監
尸	∎
尹	{1:}⿻丿⿻コ一
尺	⿸尸乀
尻	⿸尸九
尼	⿸尸匕
尽	⿱尺⺀
尾	⿸尸毛
尿	⿸尸水
局	⿸尸⿹𠃌口
屁	⿸尸比
层	⿸尸云
屃	⿸尸贝
屄	⿸尸穴
居	⿸尸古
屇	⿸尸田
屉	⿸尸世
届	⿸尸由
屋	⿸尸至
屌	⿸尸吊
屍	⿸尸死
屎	⿸尸米
屏	⿸尸并
屑	⿸尸肖
屒	⿸尸辰
屓	⿸尸貝
屖	⿸尸辛
屙	⿸尸阿
屚	⿸尸雨
屛	⿸尸幷
屜	⿸尸⿰彳世
屝	⿸尸非
属	⿸尸禹
屟	⿸尸枼
屠	⿸尸者
屡	⿸尸娄
屢	⿸尸婁
屦	⿸尸⿰彳娄
屧	⿸尸⿰彳枼
屨	⿸尸⿰彳婁
屫	⿸尸⿰爿喬
屭	⿸尸贔
屮	⿻丨凵
屯	⿻七凵[.] ⿻乚⿱丿凵[J]
山	⿶凵丨
屲	⿱丿山
屳	⿱入山
屴	⿱山力
屵	⿱山厂
屶	⿱山刀
屷	⿰山乃
屹	⿰山乞
屻	⿰山刃
屼	⿰山兀
屽	⿰山干
屾	⿰山山
屿	⿰山与
岀	⿱山山
岁	⿱山夕
岃	⿱山刃
岄	⿰山月
岅	⿰山反
岈	⿰山牙
岉	⿰山勿
岊	⿱巴山
岋	⿰山及
岌	⿱山及
岍	⿰山开
岎	⿰山分
岐	⿰山支
岑	⿱山今
岒	⿰山今
岓	⿰山斤
岔	⿱分山
岕	⿱山介
岗	⿱山冈
岘	⿰山见
岙	⿱天山
岚	⿱山风
岛	⿹⿱丿⿴!乌0丶山
岜	⿱山巴
岝	⿱山乍
岞	⿰山乍
岠	⿰山巨
岢	⿱山可
岣	⿰山句
岤	⿰山穴
岦	⿱山立
岧	⿱山召
岨	⿰山且
岩	⿱山石
岪	⿱山弗
岫	⿰山由
岬	⿰山甲
岭	⿰山令
岮	⿰山它
岱	⿱代山
岲	⿰山兄
岵	⿰山古
岶	⿰山白
岷	⿰山民
岸	⿱山厈
岹	⿰山召
岺	⿱山令
岻	⿰山氐
岼	⿰山平
岽	⿱山东
岾	⿰山占
峀	⿱山田[T] ⿱山由[.]
峃	⿱𭕄冚
峅	⿰山弁
峋	⿰山旬
峌	⿰山至
峍	⿰山聿
峎	⿱山艮
峏	⿰山而
峔	⿰山老
峖	⿰山安
峘	⿰山亘
峙	⿰山寺
峚	⿱山圶
峛	⿱山列
峟	⿱山有
峢	⿰山列
峣	⿰山尧
峤	⿰山乔
峥	⿰山争
峦	⿳亠⿰丿小山[T] ⿳亠⿰川丶山[.]
峧	⿰山交
峨	⿰山我
峩	⿱山我
峫	⿰山邪
峬	⿰山甫
峭	⿰山肖
峮	⿰山君
峯	⿱山夆
峰	⿰山夆
峱	⿰犭⿱丑山
峲	⿱山利
峳	⿱山攸
峴	⿰山見
峵	⿰山宏
峷	⿱山辛
峸	⿰山成
峹	⿱余山[.] ⿳人⿻干八山[T]
峺	⿰山更
峻	⿰山夋
峾	⿱沂山
峿	⿰山吾
崀	⿱山良
崄	⿰山佥
崅	⿰山角
崆	⿰山空
崇	⿱山宗
崉	⿰山沓
崊	⿰山林
崋	⿱山⿻丅⿱卄二[.] ⿱山⿻丅⿱艹二[H]
崌	⿰山居
崏	⿰山昏
崐	⿰山昆
崑	⿱山昆
崒	⿱山卒
崓	⿰山固
崔	⿱山隹
崚	⿰山夌
崝	⿰山青[.,T] ⿰山靑[J]
崡	⿰山函
崢	⿰山爭
崣	⿱山委
崤	⿰山肴
崥	⿰山卑
崨	⿰山疌
崩	⿱山朋
崪	⿰山卒
崭	⿱山斩
崮	⿱山固
崰	⿰山甾
崱	⿱山則
崲	⿰山皇
崴	⿱山威
崷	⿰山酋
崸	⿰山頁
崹	⿰山帝
崻	⿰山待
崽	⿱山思
崾	⿰山要
崿	⿰山咢
嵀	⿱山⿰木⿱亠土
嵁	⿰山甚
嵂	⿱山律
嵃	⿰山彥
嵉	⿰山亭
嵊	⿰山乘
嵎	⿰山禺
嵐	⿱山風
嵑	⿰山曷
嵒	⿱品山
嵓	⿱山品
嵔	⿱山畏
嵕	⿰山⿳凶儿夂
嵖	⿰山查
嵙	⿱山科
嵚	⿱山钦
嵜	⿱山竒
嵝	⿰山娄
嵞	⿱余屾
嵟	⿱山㕍
嵠	⿰山奚
嵢	⿰山倉
嵣	⿰山唐
嵥	⿰山桀
嵦	⿰山豈
嵧	⿰山留
嵫	⿰山茲
嵭	⿰山旁
嵮	⿰山⿱直八
嵰	⿰山⿱⿰丿丿⿻卄⿱⿻コ一八
嵱	⿰山容
嵲	⿰山臬
嵴	⿰山脊
嵵	⿱山時
嵶	⿰山弱
嵹	⿱山强
嵻	⿰山康
嵼	⿰山產
嵽	⿰山帶
嵿	⿱山頂
嶀	⿰山雩
嶁	⿰山婁
嶂	⿰山章
嶅	⿱敖山
嶆	⿰山曹
嶇	⿰山區
嶈	⿱山將
嶉	⿱山唯
嶊	⿱山推
嶍	⿰山習
嶑	⿰山象
嶓	⿰山番
嶕	⿰山焦
嶘	⿱山棧
嶙	⿰山粦
嶜	⿱山朁
嶟	⿰山尊
嶠	⿰山喬
嶣	⿱山焦
嶦	⿰山詹
嶧	⿰山睪
嶯	⿱山戢
嶱	⿰山葛
嶲	⿱山雋
嶴	⿱奧山
嶵	⿰山罪
嶼	⿰山與
嶽	⿱山獄
嶿	⿰山需
巀	⿱山⿰雀戈
巁	⿰山厲
巂	⿱崔冏
巅	⿱山颠
巈	⿱山鞠
巊	⿰山嬰
巎	⿰山夒
巏	⿰山雚
巓	⿱山顚
巙	⿰山夔
巛	⿰𡿨巜
巜	⿰𡿨𡿨
川	⿰丿〢
州	⿲丷忄丨
巟	⿱亡𫶧
巠	⿳一巛工
巡	⿺辶巛
工	⿱一丄[.] ⿱丅㇀[t]
巧	⿰工丂
巨	⿷匚コ[.] ⿷工コ[H]
巩	⿰工凡
巪	⿱巨𠃍
巫	⿻工从
己	∎
已	⿺乚コ[.] ⿺𠄌コ[t]
巳	∎
巴	⿴巳丨
巶	⿰召巳
巹	⿱丞己
巺	⿳⿰巳巳一八
巻	⿱龹己
巼	⿱巴⿰口匕
巾	⿻丨冂
巿	⿻十冂
帀	⿱一巾
币	⿱丿巾
市	⿱亠巾
布	⿱𠂇巾
帄	⿰巾丁
帅	⿲丨丿巾
帆	⿰巾{1:}⿻几一
帇	⿻肀冂
师	⿰丷帀[T] ⿲丨丿帀[.]
帉	⿰巾分
帊	⿰巾巴
帋	⿱氏巾
希	⿱㐅布
帍	⿸戶巾
帏	⿰巾韦
帐	⿰巾长
帒	⿱代巾
帔	⿰巾皮
帕	⿰巾白
帖	⿰巾占
帗	⿰巾犮
帘	⿱穴巾
帚	⿳⿻コ一冖巾[H] ⿳彐冖巾[.]
帛	⿱白巾
帜	⿰巾只
帝	⿳亠丷⿱冖巾
帞	⿰巾百
帟	⿱亦巾
帠	⿱臼巾
帡	⿰巾并
帣	⿱龹巾
帤	⿱如巾
带	⿳⿻〣一冖巾
帧	⿰巾贞
帩	⿰巾肖
帪	⿰巾辰
帬	⿱君巾
席	⿸广⿱廿巾
帯	⿳丗冖巾
帰	⿰丷帚[.,T] ⿲丨丿帚[J]
帱	⿰巾寿
帲	⿰巾幷
帳	⿰巾長
帴	⿰巾戔
帶	⿳⿻⿲丿凵㇄一冖巾[H] ⿳⿻⿲丿凵乚一冖巾[.]
帷	⿰巾隹
帹	⿰巾妾
帺	⿰巾其
帻	⿰巾责
帾	⿰巾者
帿	⿰巾侯
幀	⿰巾貞
幁	⿰巾頁
幃	⿰巾韋
幆	⿰巾曷
幈	⿰巾屏
幉	⿰巾枼
幊	⿰巾貢
幋	⿱般巾
幌	⿰巾晃
幍	⿰巾舀
幏	⿰巾家
幒	⿰巾⿱囪心[T] ⿰巾悤[.]
幔	⿰巾曼
幖	⿰巾票
幙	⿰巾莫
幛	⿰巾章
幜	⿰巾景
幟	⿰巾戠
幡	⿰巾番
幢	⿰巾童
幤	⿱敞巾
幨	⿰巾詹
幩	⿰巾賁
幭	⿰巾蔑
幮	⿰巾廚
幰	⿰巾憲[H,T] ⿰巾⿳宀⿻丄⿱丿一⿱罒心[K] ⿰巾⿳宀丯⿱罒心[J]
干	⿱一十
平	⿻丅⿱八一
年	⿱𠂉⿻丨⿱┌一
幵	⿰⿱一𠂇干[.] ⿰⿻丆㇀干[H] ⿰干干[T]
并	⿱丷开
幷	⿱⿰丿丿幵
幸	⿱土𢆉
幺	{⿸}⿱𠃋厶[.] {⿸}⿱𡿨厶[J]
幻	⿰幺𠃌
幼	⿰幺力
广	⿱丨厂[J] ⿱丶厂[.]
庀	⿸广匕
庁	⿸广丁
広	⿸广厶
庅	⿸广么
庇	⿸广比
庈	⿸广今
庉	⿸广屯
床	⿸广木
庋	⿸广支
庌	⿸广牙
庍	⿸广斤
庎	⿸广介
庐	⿸广戶
庒	⿸广圡
库	⿸广车
应	⿸广⿱𭕄一
底	⿸广氐
店	⿸广占
庘	⿸广甲
庙	⿸广由
庚	⿸广⿻人⿻コ一
庛	⿸广此
府	⿸广付
废	⿸广发
庢	⿸广至
庣	⿸广兆
庤	⿸广寺
庪	⿸广技
庬	⿸广尨
庰	⿸广幷
庱	⿸广夌
庳	⿸广卑
庴	⿸广昔
庶	⿸广⿱廿灬
康	⿸广隶
庸	⿸广⿻肀冃
庻	⿸广⿱廿从
庼	⿸广顷
庽	⿸广禺
庿	⿸广苗
廀	⿸广叜
廁	⿸广則
廂	⿸广相
廃	⿸广発
廄	⿸广⿰⿸⿴巳一丶殳
廅	⿸广盍
廇	⿸广留
廉	⿸广⿱⿰丿丿⿻卄⿱⿻コ一八
廊	⿸广郎
廌	⿸广⿱{:-1}⿻コ〢⿹⿺㇉一灬
廍	⿸广部
廎	⿸广頃
廏	⿸广⿰皀殳
廐	⿸广⿰皀旡[J] ⿸广既[.] ⿸广旣[T]
廒	⿸广敖
廔	⿸广婁
廕	⿸广陰
廗	⿸广帶
廚	⿸广尌
廜	⿸广屠
廟	⿸广⿰⿱十早⿵⺆⺀
廠	⿸广敞
廧	⿸广嗇
廬	⿸广盧
廭	⿸广積
廮	⿸广嬰
廰	⿸广聴
廱	⿸广雝
廴	⿻㇋㇝[J] ⿻㇋乀[.]
廵	⿺廴巛
延	⿺廴⿱一⿺𠃊⺊[V] ⿺廴⿱丿⿺𠃊⺊[.]
廸	⿺廴由
廹	⿺廴白
建	⿺廴聿
廻	⿺廴回
廼	⿺廴西
廽	⿺廴囬
廾	⿻⿰丿丨一
廿	⿻凵一
开	⿱一廾
弁	⿱厶廾
异	⿱己廾[T] ⿱已廾[H] ⿱巳廾[.]
弃	⿱亠弁
弄	⿱干开
弅	⿱分廾
弆	⿱土弁
弈	⿱亦廾
弉	⿱壯廾
弋	⿺𫠠丶
弌	⿹弋一
弍	⿹弋二[H] ⿹弌㇀[.]
弎	⿹弋⿱二㇀[.] ⿹弋三[T]
式	⿹弋工
弐	⿹⿶弋一⿱一㇀
弑	⿰杀式
弓	∎
弔	{1:}⿻弓丨
引	⿰弓丨
弖	⿱弓一
弗	⿻⿰丿丨弓
弘	⿰弓厶
弙	⿰弓于
弚	⿱丷弔[.] ⿱八弔[H]
弛	⿰弓也
弜	⿰弓弓
弝	⿰弓巴
弞	⿰弓欠
张	⿰弓长
弡	⿰弓巨
弣	⿰弓付
弤	⿰弓氐
弥	⿰弓尓[H] ⿰弓尔[.]
弦	⿰弓玄
弧	⿰弓瓜
弨	⿰弓召
弫	⿰弓臣
弭	⿰弓耳
弮	⿱龹弓
弯	⿳亠⿰丿小弓[J,T] ⿳亠⿰川丶弓[.]
弰	⿰弓肖
弱	⿰⿹弓⿱丿丿⿹弓⿱丿丿[K] ⿰⿹弓冫⿹弓冫[.]
弲	⿰弓肙
弳	⿰弓巠
張	⿰弓長
弶	⿰弓京
弸	⿰弓朋
弹	⿰弓单
强	⿰弓虽
弽	⿰弓枼
弾	⿰弓単
彃	⿰弓畢
彄	⿰弓區
彊	⿰弓畺
彐	⿴コ一
彑	⿱⿰𠃊𠃍一
归	⿰丷彐[T] ⿲丨丿彐[.]
当	⿱⺌彐
彗	⿱⿰丰丰⿻コ一[H,J] ⿱⿰丰丰彐[.]
彘	⿱彑⿲匕矢匕
彝	⿳彑⿰米糸廾
彟	⿰寻蒦
彠	⿰尋蒦[.,J] ⿰尋⿱卝隻[T]
彡	⿳丿丿丿
形	⿰开彡
彣	⿺文彡
彥	⿱文⿸厂彡
彦	⿳亠丷⿸厂彡
彨	⿰丽彡
彪	⿺虎彡
彫	⿰周彡
彬	⿰木杉
彭	⿰壴彡
彯	⿰票彡
彰	⿰章彡
影	⿰景彡
彳	⿱丿亻
彴	⿰彳勺
彵	⿰彳也
彶	⿰彳及
彷	⿰彳方
役	⿰彳殳
彺	⿰彳王
彻	⿰彳切
彼	⿰彳皮
彽	⿰彳氐
彾	⿰彳令
彿	⿰彳弗
征	⿰彳正
徃	⿰彳生
待	⿰彳寺
徆	⿰彳西
徇	⿰彳旬
很	⿰彳艮
徉	⿰彳羊
徊	⿰彳回
律	⿰彳聿
後	⿰彳⿱幺夊[J,T] ⿰彳⿱幺夂[.]
徐	⿰彳⿱人⿻于八[V] ⿰彳余[.]
徑	⿰彳巠
徔	⿰彳芝
徖	⿰彳宗
徘	⿰彳非
徜	⿰彳尙[J] ⿰彳尚[.]
徝	⿰彳直
徟	⿰彳周
徢	⿰彳疌
徣	⿰彳昔
徤	⿰彳建
徫	⿰彳韋
徬	⿰彳旁
徯	⿰彳奚
徱	⿰彳票
徳	⿰彳⿳十罒心
徸	⿰彳童
徼	⿰彳敫
心	⿲丶⿱丶乚丶
忄	⿰丶卜
忆	⿰忄乙
忇	⿰忄力
忈	⿱二心
忉	⿰忄刀
忊	⿰忄丁
忍	⿱刃心
忎	⿱千心
忏	⿰忄千
忐	⿱上心
忑	⿱下心
忒	⿹弋心
忓	⿰忄干
忔	⿰忄乞
忕	⿰忄大
忖	⿰忄寸
忘	⿱亡心
忙	⿰忄亡
忚	⿰忄也
忛	⿰忄凡
応	⿸广心
忞	⿱文心
忟	⿰忄文
忠	⿱中心
忡	⿰忄中
忢	⿱五心
忣	⿰忄及
忤	⿰忄午
忥	⿹气心
忦	⿰忄介
忭	⿰忄卞
忮	⿰忄支
忯	⿰忄氏
忰	⿰忄卆
忳	⿰忄屯
忴	⿰忄今
念	⿱今心
忶	⿰忄云
忷	⿰忄凶
忸	⿰忄丑
忹	⿰忄王
忺	⿰忄欠
忻	⿰忄斤
忽	⿱勿心
忾	⿰忄⿳𠂉一乙[T] ⿰忄气[.]
忿	⿱分心
怀	⿰忄不
怂	⿱从心
怅	⿰忄长
怇	⿰忄巨
怈	⿰忄世
怊	⿰忄召
怋	⿰忄民
怌	⿰忄丕
怍	⿰忄乍
怎	⿱乍心
怐	⿰忄句
怑	⿰忄半
怔	⿰忄正
怕	⿰忄白
怖	⿰忄布
怗	⿰忄占
怘	⿱古心
怙	⿰忄古
怛	⿰忄旦
怜	⿰忄令
思	⿱田心
怞	⿰忄由
怟	⿰忄氐
怠	⿱台心
怡	⿰忄台
怤	⿱付心
急	⿳⺈⿻コ一心
性	⿰忄生
怩	⿰忄尼
怫	⿰忄弗
怬	⿰忄四
怮	⿰忄幼
怯	⿰忄去
怰	⿰忄玄
怱	⿱匆心
怲	⿰忄丙
怳	⿰忄兄
怴	⿰忄戉
怵	⿰忄术
怶	⿰忄皮
怹	⿱他心
怼	⿱对心
怽	⿰忄未
怾	⿰忄只
恀	⿰忄多
恂	⿰忄旬
恃	⿰忄寺
恄	⿰忄吉
恅	⿰忄老
恆	⿰忄亙
恈	⿰忄牟
恉	⿰忄旨
恋	⿳亠⿰川丶心[.,V] ⿳亠⿰丿小心[J,T]
恌	⿰忄兆
恍	⿰忄光
恎	⿰忄至
恐	⿱⿰工⺄⿻丨丶[H] ⿱巩心[.]
恒	⿰忄亘
恓	⿰忄西
恔	⿰忄交
恕	⿱如心
恗	⿰忄夸
恛	⿰忄回
恜	⿰忄式
恝	⿱⿰丯刀心[J] ⿱⿰丰刀心[T]
恟	⿰忄匈
恠	⿰忄在
恢	⿰忄灰
恣	⿱次心
恤	⿰忄血
恥	⿰耳心
恦	⿰忄向
恧	⿱而心
恨	⿰忄艮
恬	⿰忄舌
息	⿱自心
恲	⿰忄并
恳	⿱艮心
恶	⿱亚心
恸	⿰忄动
恻	⿰忄则
恾	⿰忄芒
悁	⿰忄肙
悂	⿰忄坒
悃	⿰忄困
悄	⿰忄肖
悈	⿰忄戒
悉	⿱釆心
悊	⿱折心
悋	⿰忄吝
悍	⿰忄旱
悓	⿰忄見
悔	⿰忄毎[J] ⿰忄每[.]
悕	⿰忄希
悖	⿰忄孛
悗	⿰忄免
悘	⿱医心
悙	⿰忄亨
悛	⿰忄夋
悝	⿰忄里
悞	⿰忄吳[.,H] ⿰忄⿱⿺𠃊口大[V]
悟	⿰忄吾
悡	⿱利心
悢	⿰忄良
患	⿱串心
悤	⿱囱心
悥	⿱言心
悦	⿰忄兑
悧	⿰忄利
悩	⿰忄⿱𭕄凶
悪	⿱亜心
悬	⿱县心
悯	⿰忄闵
悰	⿰忄宗
悱	⿰忄非
悲	⿱非心
悳	⿱直心
悴	⿰忄卒
悵	⿰忄長
悶	⿵門心
悷	⿰忄戾
悸	⿰忄季
悻	⿰忄幸
悼	⿰忄卓
悽	⿰忄⿱{:-1}⿻十彐女
悾	⿰忄空
惁	⿱析心
惂	⿰忄臽
惃	⿰忄昆
情	⿰忄青
惆	⿰忄周
惉	⿱沾心
惊	⿰忄京
惐	⿰忄或
惑	⿱或心
惒	⿱和心
惕	⿰忄易
惖	⿱日忽
惗	⿰忄念
惘	⿰忄罔
惚	⿰忄忽
惛	⿰忄昏
惜	⿰忄昔
惝	⿰忄尙[J] ⿰忄尚[.]
惟	⿰忄隹
惠	⿳⿻十日⿰㇀丶心
惣	⿱物心
惤	⿰忄弦
惦	⿰忄店
惧	⿰忄具
惨	⿰忄叁[T] ⿰忄参[.]
惩	⿱征心
惪	⿱直心
惫	⿱夂思
惭	⿰忄斩
惯	⿰忄贯
想	⿱相心
惴	⿰忄耑
惵	⿰忄枼
惹	⿱若心
惺	⿰忄星
惻	⿰忄則
惽	⿰忄昬
愀	⿰忄秋
愁	⿱秋心
愃	⿰忄宣
愄	⿰忄畏
愅	⿰忄革
愆	⿱衍心
愇	⿰忄韋
愌	⿰忄奐
意	⿱音心
愐	⿰忄面
愒	⿰忄曷
愔	⿰忄音
愕	⿰忄咢
愖	⿰忄甚
愘	⿰忄客
愙	⿱客心
愚	⿱禺心
愝	⿰忄匽
愞	⿰忄耎
愡	⿰忄怱
愢	⿰忄思
愤	⿰忄贲
愩	⿰忄貢
愪	⿰忄員
愫	⿰忄素
愭	⿰忄耆
愯	⿰忄隻
愱	⿰忄疾
愲	⿰忄骨
愴	⿰忄倉
愵	⿰忄弱
愷	⿰忄豈
愹	⿰忄容
愺	⿰忄草
愻	⿱孫心
愼	⿰忄眞
愾	⿰忄氣
慀	⿰忄奚
慄	⿰忄栗
慆	⿰忄舀
慉	⿰忄畜
慌	⿰忄荒
慎	⿰忄真
慐	⿱貢心
慓	⿰忄票
慔	⿰忄莫
慖	⿰忄國
慛	⿰忄崔
慜	⿱敏心
慝	⿱匿心
慞	⿰忄章
慟	⿰忄動
慠	⿰忄敖
慢	⿰忄曼
慣	⿰忄貫
慧	⿱彗心
慩	⿰忄連
慪	⿰忄區
慮	⿸虍思
慱	⿰忄專
慴	⿰忄習
慵	⿰忄庸
慷	⿰忄康
慸	⿱帶心
慺	⿰忄婁
慻	⿰忄眷
慾	⿱欲心
憁	⿰忄悤[.,J] ⿰忄⿱囪心[T]
憄	⿱徝心
憅	⿱動心
憇	⿱甜心
憈	⿰忄虚[.] ⿰忄虛[K]
憉	⿰忄彭
憌	⿱鈞心
憍	⿰忄喬
憏	⿰忄祭
憐	⿰忄粦
憑	⿱馮心
憓	⿰忄惠
憔	⿰忄焦
憛	⿰忄覃
憟	⿰忄粟
憣	⿰忄番
憤	⿰忄賁
憧	⿰忄童
憨	⿱敢心
憩	⿱⿰舌自心
憫	⿰忄閔
憬	⿰忄景
憯	⿰忄朁
憱	⿰忄就
憲	⿳宀⿻丄⿱丿一⿱罒心[T] ⿳宀丰⿱罒心[H]
憳	⿰忄尋
憶	⿰忄意
憺	⿰忄詹
憼	⿱敬心
憽	⿰忄葱
憿	⿰忄敫
懂	⿰忄董
懅	⿰忄豦
懊	⿰忄奧
懌	⿰忄睪
懎	⿰忄嗇
懏	⿰忄雋
懕	⿸厭心[.,T] ⿱厭心[J]
懖	⿱銛心
懘	⿱滯心
懙	⿰忄與
懢	⿰忄監
懦	⿰忄需
懨	⿰忄厭
懫	⿰忄質
懱	⿰忄蔑
懳	⿰忄慧
懶	⿰忄賴
懸	⿱縣心
懽	⿰忄雚
懾	⿰忄聶
戁	⿱難心
戅	⿱贑心
戆	⿱赣心
戇	⿱贛心
戈	⿺𭠍丶
戉	⿺⿻⿸!戉丿㇂丶
戊	⿺⿻⿸厂丿㇂丶
戋	⿺⿻𫠠丆丶
戌	⿵戊一
戍	⿵戊丶
戎	⿹戈⿻丿㇀[J] ⿹戈𠂇[.] ⿺⿻㇂⿸⿻厂一丿丶[V]
戏	⿰又戈
成	⿵戊𠃌
我	⿸丿⿻亅⿹戈㇀
戒	⿹戈廾
戓	⿹戈口
戔	⿱戈戈
戕	⿰爿戈
或	⿹戓㇀
战	⿰占戈
戚	⿵戊尗
戝	⿰貝戈
戞	⿳丆⺜⿱冖戈
戠	⿰音戈[J,T] ⿹⿶戈⿱亠丷日[.]
戡	⿰甚戈
戢	⿹⿶戈口⿶⿻丨㇀⿰丨二
戣	⿰癸戈
戩	⿰晉戈
戫	⿰有或
戬	⿰晋戈
戭	⿰寅戈
戳	⿰翟戈
戶	⿸𠂆コ
户	⿱丨尸[V] ⿱丶尸[.]
戸	⿱一尸
戹	⿸戶乙[J] ⿸户乙[.]
戺	⿰戶巳[T] ⿰户巳[.]
戻	⿸戶大[T] ⿸户大[.] ⿸戸大[J]
戼	⿰⿹㇇匚⿸┌コ
戽	⿸户斗
戾	⿸户犬[.,V] ⿸戶犬[T]
房	⿸户方[.,V] ⿸戶方[T] ⿸戸方[J]
所	⿰戶斤[.] ⿰戸斤[J]
扂	⿸戶占[T] ⿸户占[.]
扃	⿸戶冋[T] ⿸户冋[.]
扄	⿸戶向[J] ⿸户向[.]
扅	⿸戶多[T] ⿸户多[.]
扇	⿸戶羽[K,T] ⿸户羽[.,V] ⿸戸羽[J]
扉	⿸户非[.,H] ⿸戶非[T] ⿸戸非[J]
手	⿻𠂌一
扌	⿻𬺰㇀
才	⿹𬺰丿[.] ⿻亅丆[J]
扎	⿰扌乚
扏	⿰扌九
扐	⿰扌力
扑	⿰扌卜
扒	⿰扌八
打	⿰扌丁
扔	⿰扌乃
払	⿰扌厶
扖	⿰扌入
扗	⿰扌土
扙	⿰扌丈
扚	⿰扌勺
扛	⿰扌工
扜	⿰扌于
扝	⿰扌亏
扞	⿰扌干
扟	⿰扌卂
扡	⿰扌也
扢	⿰扌乞
扣	⿰扌口
扤	⿰扌兀
扥	⿰扌⿻乚⿱丿一
扦	⿰扌千
扨	⿰扌刄[J,T] ⿰扌刃[.]
扩	⿰扌广
扪	⿰扌门
扫	⿰扌彐
扭	⿰扌丑
扮	⿰扌分
扯	⿰扌止
扱	⿰扌及
扲	⿰扌今
扳	⿰扌反
扴	⿰扌介
扵	⿰扌仒
批	⿰扌比
扺	⿰扌氏
扻	⿰扌欠
扽	⿰扌屯
找	⿰扌戈
承	⿲㇇⿻了三⿺乀丿
技	⿰扌支
抁	⿰扌允
抂	⿰扌王
抃	⿰扌卞
抄	⿰扌少
抅	⿰扌勾
抆	⿰扌文
抇	⿰扌日
抈	⿰扌月
把	⿰扌巴
抋	⿰扌心
抍	⿰扌升
抎	⿰扌云
抐	⿰扌内
抔	⿰扌不
投	⿰扌殳
抖	⿰扌斗
折	⿰扌斤
抙	⿰扌手
抟	⿰扌专
抣	⿰扌勻[T] ⿰扌匀[.]
护	⿰扌戶[T] ⿰扌户[.]
抧	⿰扌只
抨	⿰扌平
抩	⿰扌冉
抪	⿰扌布
披	⿰扌皮
抬	⿰扌台
抭	⿰扌宂
抲	⿰扌可
抳	⿰扌尼
抴	⿰扌世
抵	⿰扌氐
抸	⿰扌乏
抺	⿰扌未
抻	⿰扌申
押	⿰扌甲
抽	⿰扌由
抾	⿰扌去
抿	⿰扌民
拀	⿰扌兄
拁	⿰扌加
拂	⿰扌弗
拃	⿰扌乍
拄	⿰扌主
担	⿰扌旦
拆	⿰扌斥
拇	⿰扌母
拈	⿰扌占
拉	⿰扌立
拊	⿰扌付
拌	⿰扌半
拍	⿰扌白
拎	⿰扌令
拐	⿰扌另[.] ⿰扌叧[H]
拑	⿰扌甘
拒	⿰扌巨
拓	⿰扌石
拔	⿰扌犮
拕	⿰扌它
拗	⿰扌幼
拘	⿰扌句
拚	⿰扌弁
招	⿰扌召
拝	⿰扌⿱一丰
拟	⿰扌以
拡	⿰扌広
拤	⿰扌卡
拥	⿰扌用
拧	⿰扌宁
拨	⿰扌发
拪	⿰扌西
拫	⿰扌艮
括	⿰扌舌
拭	⿰扌式
拮	⿰扌吉
拯	⿰扌丞
拳	⿱𠔉手
拷	⿰扌考
拸	⿰扌多
拻	⿰扌灰
拼	⿰扌并
拽	⿰扌曳
持	⿰扌寺
挃	⿰扌至
挄	⿰扌光
挅	⿰扌朶
指	⿰扌旨
挈	⿱⿰丯刀手
按	⿰扌安
挋	⿰扌臣
挌	⿰扌各
挍	⿰扌交
挎	⿰扌夸
挐	⿱如手
挑	⿰扌兆
挒	⿰扌列
挕	⿰扌耳
挖	⿰扌穵
挘	⿰扌劣
挛	⿳亠⿰川丶手
挜	⿰扌亚
挝	⿰扌过
挞	⿰扌达
挡	⿰扌当
挢	⿰扌乔
挣	⿰扌争
挦	⿰扌寻
挧	⿰扌羽
挨	⿰扌矣
挬	⿰扌孛
挭	⿰扌更
振	⿰扌辰
挱	⿰扌沙
挲	⿱沙手
挳	⿰扌巠
挴	⿰扌每
挵	⿰扌弄
挶	⿰扌局
挸	⿰扌見
挻	⿰扌延
挼	⿰扌妥
挽	⿰扌免
捀	⿰扌夆
捂	⿰扌吾
捃	⿰扌君
捆	⿰扌困
捊	⿰扌孚
捋	⿰扌寽
捌	⿰扌别
捍	⿰扌旱
捎	⿰扌肖
捐	⿰扌肙
捓	⿰扌邪
捔	⿰扌角
捘	⿰扌夋
捚	⿰扌里
捛	⿰扌吕[.] ⿰扌呂[H]
捜	⿰扌⿱申又
捝	⿰扌兑
捠	⿰扌兵
捣	⿰扌岛
捨	⿰扌舍
捩	⿰扌戾[.,T] ⿰扌戻[J]
捪	⿰扌昏
捫	⿰扌門
捬	⿰扌府
捭	⿰扌卑
据	⿰扌居
捯	⿰扌到
捷	⿰扌疌
捸	⿰扌隶
捺	⿰扌奈
捻	⿰扌念
捼	⿰扌委
捽	⿰扌卒
掂	⿰扌店
掃	⿰扌帚
掅	⿰扌青
掉	⿰扌卓
掊	⿰扌咅
掋	⿰扌底
掍	⿰扌昆
掏	⿰扌匋
掐	⿰扌臽
排	⿰扌非
掔	⿱臤手
掕	⿰扌夌
掙	⿰扌爭
掝	⿰扌或
掠	⿰扌京
採	⿰扌采
探	⿰扌⿱⺴木[J] ⿰扌⿳冖儿木[H]
掤	⿰扌朋[.] ⿲扌⿵⺆⺀⿵⺆⺀[J]
接	⿰扌妾
掦	⿰扌易
控	⿰扌空
推	⿰扌隹
措	⿰扌昔
掬	⿰扌匊
掮	⿰扌肩
掯	⿰扌肯
掰	⿲手分手
掲	⿰扌曷
掳	⿰扌虏
掼	⿰扌贯
掽	⿰扌並
掿	⿰扌若
揁	⿰扌貞
揂	⿰扌酋
揅	⿱研手
揆	⿰扌癸
揈	⿰扌訇
揌	⿰扌思
揎	⿰扌宣
描	⿰扌苗
插	⿰扌臿
揔	⿰扌怱
揕	⿰扌甚
揖	⿰扌咠
換	⿰扌奐
揝	⿰扌昝
揞	⿰扌音
揠	⿰扌匽
揢	⿰扌客
揣	⿰扌耑
揥	⿰扌帝
揨	⿰扌亭
揩	⿰扌皆
揪	⿰扌秋
揬	⿰扌突
揭	⿰扌曷
揰	⿰扌重
揲	⿰扌枼
揳	⿰扌契[K,T] ⿰扌⿱⿰丯刀大[J]
揵	⿰扌建
揶	⿰扌耶
揷	⿰扌⿻千臼
揸	⿰扌查
揹	⿰扌背
揻	⿰扌威
揽	⿰扌览
搁	⿰扌阁
搂	⿰扌娄
搄	⿰扌恒
搅	⿰扌觉
搈	⿰扌容
搉	⿰扌隺
搊	⿰扌芻
搋	⿰扌虒
損	⿰扌員
搎	⿲扌子系
搐	⿰扌畜
搑	⿰扌茸
搒	⿰扌旁
搘	⿰扌耆
搝	⿰扌臭
搟	⿰扌軒
搢	⿰扌晉[H] ⿰扌晋[.]
搣	⿰扌烕
搤	⿰扌益
搦	⿰扌弱
搧	⿰扌扇
搨	⿰扌⿱日羽
搩	⿰扌桀
搪	⿰扌唐
搬	⿰扌般
搮	⿰扌栗
搯	⿰扌舀
搰	⿰扌骨
搱	⿰扌屖
搲	⿰扌窊
搳	⿰扌害
搶	⿰扌倉
搷	⿰扌眞[K] ⿰扌真[.]
携	⿰扌隽
搾	⿰扌窄
摃	⿰扌貢
摅	⿰扌虑
摆	⿰扌罢
摈	⿰扌宾
摉	⿰扌⿳穴人夕
摊	⿰扌难
摍	⿰扌宿
摑	⿰扌國
摒	⿰扌屏[.] ⿰扌屛[J]
摔	⿰扌⿳亠⿲⿱丿丿幺⺀十[J] ⿰扌率[.]
摕	⿰扌帶
摖	⿰扌祭
摘	⿰扌啇
摙	⿰扌連
摛	⿰扌离
摜	⿰扌貫
摞	⿰扌累
摟	⿰扌婁
摠	⿰扌悤[.,J] ⿰扌⿱囪心[T]
摢	⿰扌虖
摧	⿰扌崔
摪	⿰扌將
摬	⿰扌竟
摭	⿰扌庶
摮	⿱敖手
摱	⿰扌曼
摳	⿰扌區
摴	⿰扌雩
摵	⿰扌戚
摶	⿰扌專
摸	⿰扌莫
摹	⿱莫手
摺	⿰扌習[.,H,J] ⿰扌⿱羽白[K]
摽	⿰扌票
摾	⿰扌强
摿	⿰扌⿱人音
撁	⿰扌牽
撂	⿰扌畧
撄	⿰扌婴
撋	⿰扌閏
撍	⿰扌朁
撏	⿰扌尋
撒	⿰扌散
撔	⿰扌景
撖	⿰扌敢
撙	⿰扌尊
撚	⿰扌然
撛	⿰扌粦
撞	⿰扌童
撟	⿰扌喬
撢	⿰扌覃
撦	⿰扌奢
撧	⿰扌絶
撨	⿰扌焦
撪	⿰扌軬
播	⿰扌番
撮	⿰扌最
撶	⿰扌華
撷	⿰扌颉
撹	⿰扌覚
撺	⿰扌窜
撽	⿰扌敫
撾	⿰扌過
擁	⿰扌雍
擂	⿰扌雷
擄	⿰扌虜
擆	⿰扌著
擇	⿰扌睪
擎	⿱敬手
擏	⿰扌敬
擑	⿰扌戢
擒	⿰扌禽
擓	⿰扌匯
擔	⿰扌詹
擕	⿰扌雋
擖	⿰扌葛
擙	⿰扌奧[H,K] ⿰扌奥[.]
據	⿰扌豦
擛	⿰扌葉
擢	⿰扌翟[.,H,J] ⿰扌⿱羽隹[V]
擥	⿱⿰臣⿳𠂉一罒手[H] ⿱⿰臣⿳𠂉丶罒手[.]
擦	⿰扌察
擩	⿰扌需
擪	⿸厭手[.,T] ⿱厭手[H]
擫	⿰扌厭
擭	⿰扌蒦[.,J] ⿰扌⿱卝隻[H]
擯	⿰扌賓
擱	⿰扌閣
擲	⿰扌鄭
擷	⿰扌頡
擻	⿰扌數
擽	⿰扌樂
擿	⿰扌適
攂	⿰扌畾
攃	⿰扌蔡
攄	⿰扌慮
攇	⿰扌憲[H,T] ⿰扌⿳宀⿻丄⿱丿一⿱罒心[K]
攉	⿰扌霍
攊	⿰扌歷
攋	⿰扌賴
攍	⿰扌嬴
攎	⿰扌盧
攑	⿰扌舉
攖	⿰扌嬰
攜	⿰扌巂
攝	⿰扌聶
攞	⿰扌羅
攡	⿰扌離
攤	⿰扌難
攧	⿰搷頁
攬	⿰扌覽[.,H] ⿰扌覧[V]
支	⿱十又
攰	⿺支力
攱	⿰立支
攳	⿺支尋
攴	⿱⺊又
攵	⿱𠂉㐅[d] ⿱𠂉乂[.]
收	⿰丩攵
攷	⿰丂攵
攸	⿲亻丨攵
改	⿰己攵
攺	⿰巳攵
攻	⿰工攵
攼	⿰干攵
攽	⿰分攵
放	⿰方攵
政	⿰正攵
敀	⿰白攵
敁	⿰占攴
敂	⿰句攵
敃	⿰民攵
故	⿰古攵
敉	⿰米攵
敊	⿰尗攴
敋	⿰各攵
敌	⿰舌攵
敏	⿰毎攵[J] ⿰每攵[.]
敐	⿰辰攵
救	⿰求攵
敔	⿰吾攵
敖	⿰⿱士方攵
敗	⿰貝攵
敚	⿰兑攵
敜	⿰念攵
敞	⿰尙攵[J] ⿰尚攵[.]
敡	⿰易攴
敢	⿰⿱丅耳攵[H,V] ⿰⿱乛耳攵[.]
散	⿰⿱龷⺼攵[T] ⿰⿱龷月攵[.]
敨	⿰咅攵
敫	⿰⿱丿昘攵[.] ⿰⿱白方攵[J]
敬	⿰苟攵[.] ⿰茍攵[H]
敮	⿰臿攴
敯	⿰昬攴
敱	⿰豈攴
敳	⿰豈攵
敵	⿰啇攵
數	⿰婁攵
敹	⿰⿱⺊冞攵
敺	⿰區攴
斁	⿰睪攵
文	⿱亠乂[.,J,K] ⿱亠㐅[.d,sd]
斈	⿱文子
斉	⿱文⿲丿二丨
斊	⿱文耳
斋	⿱文而
斌	⿰文武
斍	⿱文見
斏	⿰文良
斐	⿱非文
斑	⿲王文王
斗	⿶十⺀
斘	⿰夕斗
料	⿰米斗
斚	⿳厸冖斗
斛	⿰角斗
斝	⿳吅冖斗
斟	⿰甚斗
斤	⿸𠂆丅
斥	⿸𠂆⿻丅丶[.] ⿸𠂆下[H]
斦	⿰斤斤
斧	⿱父斤
斨	⿰爿斤
斩	⿰车斤
斪	⿰句斤
斫	⿰石斤
断	⿰⿺𠃊米斤
斮	⿰昔斤
新	⿰⿱立木斤[J] ⿰⿱立朩斤[V] ⿰亲斤[H]
斱	⿰者斤
斴	⿰粦斤
方	⿱亠勹
斺	⿰方介
於	⿰方仒
斾	⿰方⿱𠂉巾
斿	⿰方⿱𠂉子
旀	⿰方厼
旁	⿳亠丷⿱冖方
旂	⿰方⿱𠂉斤
旄	⿰方⿱𠂉毛
旅	⿰方⿱𠂉⿸亻⿺乀丿
旆	⿰方⿱𠂉巿
旌	⿰方⿱𠂉生
旍	⿰方⿱𠂉令
旎	⿰方⿱𠂉尼
族	⿰方⿱𠂉矢
旐	⿰方⿱𠂉兆
旓	⿰方⿱𠂉肖
旔	⿰方建
旕	⿱於⿰口匕
旘	⿰方戠
旙	⿰方番
旚	⿰方⿱𠂉票
旛	⿰方⿱𠂉番
旟	⿰方⿱𠂉與
旡	⿸⿻匸丿乚[.] ⿸⿻匸丿𠄌[t]
既	⿰⿸⿴巳一丶旡
旣	⿰皀旡
旤	⿰咼旡
日	⿴口一
旦	⿱日㇀[t] ⿱日一[.]
旧	⿰丨日
旨	⿱匕日
早	⿱日十
旪	⿰日十
旫	⿰日刀
旬	⿹勹日
旭	⿺九日
旮	⿱九日
旯	⿱日九
旰	⿰日干
旱	⿱日干
旲	⿱日大
旳	⿰日勺
旴	⿰日于
旵	⿱日山
时	⿰日寸
旷	⿰日广
旺	⿰日王
旻	⿱日文
旼	⿰日文
旽	⿰日屯
旾	⿱屯日
旿	⿰日午
昀	⿰日匀[.,K] ⿰日勻[H]
昁	⿰日巿
昄	⿰日反
昅	⿰日及
昆	⿱日比
昇	⿱日升
昈	⿰日戶[T] ⿰日户[.]
昉	⿰日方
昊	⿱日天
昋	⿱天日
昌	⿱日日
昍	⿰日日
明	⿰日月
昏	⿱氏日
昐	⿰日分
昑	⿰日今
昒	⿰日勿
易	⿱日勿
昔	⿱龷日
昕	⿰日斤
昗	⿱日六
昘	⿱日方
昙	⿱日云
昛	⿰日巨
昝	⿱处日
昞	⿰日丙
星	⿱日生
昡	⿰日玄
昤	⿰日令
昦	⿱日夰
昧	⿰日未
昨	⿰日乍
昪	⿱日弁
昫	⿰日句
昬	⿱民日
昭	⿰日召
昮	⿱日功
昰	⿱日正
昱	⿱日立
昲	⿰日弗
昵	⿰日尼
昶	⿺永日
昷	⿱日皿
昹	⿰日永
昺	⿱日丙
昼	⿱尺旦
显	⿱日业
昿	⿰日広
晀	⿰日兆
晁	⿱日兆
時	⿰日寺
晃	⿱日光
晄	⿰日光
晇	⿰日夸
晈	⿰日交
晉	⿳一厸⿱一日
晊	⿰日至
晋	⿱亚日
晌	⿰日向
晏	⿱日安
晑	⿱日向
晒	⿰日西
晘	⿰日旱
晙	⿰日夋
晚	⿰日免
晛	⿰日見
晞	⿰日希
晟	⿱日成
晠	⿰日成
晢	⿱折日
晣	⿰日折
晤	⿰日吾
晦	⿰日每
晨	⿱日辰
晫	⿰日卓
晬	⿰日卒
晭	⿰日周
普	⿱丷晋
景	⿱日京
晰	⿰日析
晳	⿱析日
晴	⿰日青[.,T] ⿰日靑[K]
晵	⿱⿰戶攵日
晶	⿱日昍
晷	⿱日咎[.,H] ⿳日⿺夂上⺊[K]
晹	⿰日易
智	⿱知日
晽	⿰日林
晾	⿰日京
晿	⿰日昌
暂	⿱斩日
暃	⿱日非
暄	⿰日宣
暅	⿰日恒
暈	⿱日軍
暉	⿰日軍
暊	⿰日頁
暌	⿰日癸
暍	⿰日曷
暏	⿰日者
暐	⿰日韋
暑	⿱日者
暗	⿰日音
暜	⿱竝日
暞	⿰日臬
暟	⿰日豈
暣	⿰日氣
暥	⿰日晏
暦	⿸厂⿱林日
暩	⿰日祭
暮	⿱莫日
暯	⿰日莫
暱	⿰日匿
暲	⿰日章
暳	⿰日彗
暷	⿰日專
暹	⿺辶⿱日隹
暻	⿰日景
暽	⿰日粦
曁	⿱⿰皀旡旦[J] ⿱旣旦[T]
曃	⿰日逮
曄	⿰日華
曅	⿱日華
曇	⿱日雲
曈	⿰日童
曊	⿰日費
曋	⿰日覃
曌	⿳明穴工
曍	⿰日臯
曎	⿰日睪
曐	⿱晶生
曒	⿰日敫
曔	⿰日敬
曕	⿰日詹
曘	⿰日需
曙	⿰日署
曜	⿰日翟[.,H,K] ⿰日⿱⿰彐彐隹[J]
曞	⿰日厲
曟	⿱晶辰
曣	⿰日燕
曤	⿰日霍
曥	⿰日盧
曪	⿰日羅
曰	{曰}⿴口一
曱	{2:}⿻丨日
曲	{:-1}⿻〢日
曳	⿻㇂⿱日丿
更	⿻丆⿱日㇝[K] ⿻丆⿱日乀[.]
曵	⿺曳丶
曶	⿱勿日
曷	⿱日匃[.,H] ⿱日匂[pg]
曹	⿱{:-1}⿻卄日日
曻	⿱日舛
曼	⿳⺜罒又[H] ⿳日罒又[.]
最	⿱日⿸耳又
朁	⿱兓日
朂	⿱日⿸耳力
朅	⿰去曷
月	⿵⺆二
有	⿸𠂇冃[.] ⿸𠂇月[T]
朋	⿰月月
朌	⿰月分
朎	⿰月令
朐	⿰月句
朑	⿰⺼世[T] ⿰月世[.]
朓	⿰月兆
朕	⿰月关
朖	⿰月良
朗	⿰⿱一⿸⿴巳一丶月[V] ⿰⿱丨⿸⿴巳一丶月[J] ⿰⿱丨艮月[K] ⿰⿱丶⿸⿴巳一丶月[.]
朘	⿰月夋[.,K,T] ⿰月⿳厶儿夂[H]
朙	⿰囧月
朚	⿱亡明
望	⿱⿰亡月王
朡	⿰⺼⿳凶儿夂
朢	⿱⿰臣月王
朣	⿰月童
朤	⿱朋朋
木	⿻丨𠆣
朩	⿻𬺰八
未	⿻十𠆣[.] ⿻𬺰𠆣[V]
末	{末}⿻十𠆣
本	⿻十亼
札	⿰木乚
术	⿺木丶
朰	⿱木乙
朱	⿻牛人
朲	⿰木人
朳	⿰木八
朴	⿰木卜
朵	⿱几木
朶	⿱乃木
朷	⿰木刀
朸	⿰木力
朹	⿰木九
机	⿰木几
朻	⿰木⿻丨𠃊[K] ⿰木丩[.]
朼	⿰木匕
朽	⿰木丂
朾	⿰木丁
朿	⿻十⿱ㄇ人[z.] ⿻巿人[.]
杀	⿱㐅木[T] ⿱㐅朩[.]
杁	⿰木入
杂	⿱九木[T] ⿱九朩[.]
权	⿰木又
杄	⿰木千
杅	⿰木于
杆	⿰木干
杇	⿰木亏
杉	⿰木彡
杊	⿰木川
杌	⿰木兀
杍	⿰木子
李	⿱木子
杏	⿱木口
材	⿰木才
村	⿰木寸
杒	⿰木刃
杓	⿰木勺
杔	⿰木乇
杕	⿰木大
杖	⿰木丈
杗	⿱亡木
杘	⿸尸木
杙	⿰木弋
杚	⿰木乞
杛	⿰木弓
杜	⿰木土
杝	⿰木也
杞	⿰木己
束	⿻十⿱口人
杠	⿰木工
条	⿱夂木[J,T] ⿱夂朩[.]
杢	⿱木工
杣	⿰木山
杤	⿰木万
杧	⿰木亡
杪	⿰木少
杫	⿰木止
杮	⿰木巿
杯	⿰木不
杰	⿱木灬
東	⿻十⿱日人
杲	⿱日木
杳	⿱木日
杴	⿰木欠
杵	⿰木午
杶	⿰木屯
杷	⿰木巴
杸	⿰木殳
杹	⿰木化
杺	⿰木心
杻	⿰木丑
杽	⿰木手
板	⿰木反
极	⿰木及
枂	⿰木月
枃	⿰木匀
构	⿰木勾
枅	⿰木开
枆	⿰木毛
枇	⿰木比
枈	⿱比木
枉	⿰木王
枋	⿰木方
枌	⿰木分
枍	⿰木兮
枏	⿰木冄
析	⿰木斤
枒	⿰木牙
枓	⿰木斗
枔	⿰木今
林	⿰木木
枘	⿰木内
枚	⿰木攵
果	⿻甲𠆣
枝	⿰木支
枞	⿰木从
枟	⿰木云
枡	⿰木升
枣	⿱朿⺀
枤	⿰木犬
枥	⿰木历
枦	⿰木户
枧	⿰木见
枨	⿰木长
枫	⿰木风
枬	⿰木丹
枭	⿹⿱丿⿴!乌0丶木
枮	⿰木占
枯	⿰木古
枰	⿰木平
枱	⿰木台
枲	⿱厶呆
枴	⿰木叧
枵	⿰木号
架	⿱加木
枷	⿰木加
枸	⿰木句
枻	⿰木世
枼	⿱世木
枽	⿱卋木
枾	⿰木⿻十⿰丿┤
枿	⿰木卉
柀	⿰木皮
柁	⿰木它
柃	⿰木令
柄	⿰木丙
柅	⿰木尼
柆	⿰木立
柇	⿰木禾
柈	⿰木半
柉	⿰木乏
柋	⿱代木
柎	⿰木付
柏	⿰木白
某	⿱甘木
柑	⿰木甘
柒	⿱⿰氵七木
柖	⿰木召
柘	⿰木石
柙	⿰木甲
柚	⿰木由
柛	⿰木申
柜	⿰木巨
柝	⿰木斥
柞	⿰木乍
柟	⿰木冉
柠	⿰木宁
柡	⿰木⿱二水
柢	⿰木氐
查	⿱木旦
柦	⿰木旦
柧	⿰木瓜
柨	⿰木布
柪	⿰木幼
柫	⿰木弗
柬	⿻十⿱⿴口丷人
柭	⿰木犮
柯	⿰木可
柰	⿱木示
柴	⿱此木
柵	⿰木冊
柶	⿰木四
柷	⿰木兄
柺	⿰木另
柼	⿰木穴
柾	⿰木正
柿	⿰木市
栂	⿰木母
栃	⿰木⿸𠂆万[.] ⿰木厉[H]
栄	⿳𭕄冖木
栅	⿰木册
栆	⿱{:-1}⿻十口仒
栈	⿰木戋
栉	⿰木节
栋	⿰木东
栌	⿰木卢
栍	⿰木生
栎	⿰木乐
栐	⿰木永
树	⿰木对
栒	⿰木旬
栔	⿱⿰丰刀木[K,T] ⿱⿰丯刀木[J]
栕	⿰木臣
栖	⿰木西
栗	⿱覀木
栘	⿰木多
栙	⿰木夅
栚	⿰木关
栜	⿰木朿
栝	⿰木舌
栞	⿱幵木
栟	⿰木并
校	⿰木交
栢	⿰木百
栥	⿱次木
栦	⿰木州
栧	⿰木曳
栨	⿰木次
栩	⿰木羽
栬	⿰木色
栭	⿰木而
栮	⿰木耳
栯	⿰木有
栰	⿰木伐
栲	⿰木考
栳	⿰木老
栴	⿰木⿱𠂉⿴⿻冂一丨[J] ⿰木⿱𠂉丹[.]
栵	⿰木列
栶	⿰木因
样	⿰木羊
根	⿰木艮
栺	⿰木旨
栻	⿰木式
格	⿰木各
栾	⿱亦木[H,J] ⿳亠⿰丿小木[T] ⿳亠⿰川丶木[.]
桀	⿱舛木
桁	⿰木行
桃	⿰木兆
桄	⿰木光
桇	⿱如木
案	⿱安木
桉	⿰木安
桊	⿱𠔉木
桌	⿱⺊杲
桍	⿰木夸
桎	⿰木至
桏	⿰木邛
桒	⿳十艹木
桓	⿰木亘
桔	⿰木吉
桕	⿰木臼
桖	⿰木血
桗	⿰木朶
桜	⿰木⿱𭕄女
桝	⿰木舛
桞	⿰木邜
桠	⿰木亚
桢	⿰木贞
档	⿰木当
桥	⿰木乔
桨	⿱⿰丬夕木
桪	⿰木寻
桫	⿰木沙
桬	⿱沙木
桭	⿰木辰
桮	⿰木否
桱	⿰木巠
桴	⿰木孚
桵	⿰木妥
桷	⿰木角
桸	⿰木希
桹	⿰木良
桺	⿰木丣
桼	⿳木人氺
桾	⿰木君
桿	⿰木旱
梁	⿱⿰氵刅木
梂	⿰木求
梄	⿰木酉
梅	⿰木毎[J] ⿰木每[.]
梆	⿲木⿻丿⿱二㇀阝
梇	⿰木弄
梈	⿰木亨
梉	⿰木壯
梊	⿱折木
梋	⿰木肙
梍	⿰木皂
梎	⿰木皀
梐	⿰木坒
梑	⿰木狄
梓	⿰木辛
梕	⿰木忍
梖	⿰木貝
梗	⿰木更
梘	⿰木見
梙	⿰木串
梚	⿰木免
條	⿲亻丨⿱攵木[H,J] ⿲亻丨条[.]
梠	⿰木吕[.] ⿰木呂[H]
梢	⿰木肖
梣	⿰木岑
梦	⿱林夕
梧	⿰木吾
梨	⿱利木
梩	⿰木里
梪	⿰木豆
梬	⿰木甹
梭	⿰木夋
梮	⿰木局
械	⿰木戒
梱	⿰木困
梴	⿰木延
梷	⿱⿰占又木
梸	⿰木利
梹	⿰木兵
梺	⿱林下
梻	⿰木佛
梼	⿰木寿
梿	⿰木连
棁	⿰木兑
棂	⿰木灵
棄	⿳丶𠫔⿻丨⿱廿𠆣
棈	⿰木青[.,T] ⿰木靑[J]
棉	⿰木帛
棌	⿰木采
棍	⿰木昆
棎	⿰木⿱⺴木[K] ⿰木⿳冖儿木[H]
棐	⿱非木
棑	⿰木非
棓	⿰木咅
棔	⿰木昏
棕	⿰木宗
棗	⿱朿朿
棙	⿰木戾
棚	⿰木朋
棛	⿰木育
棜	⿰木於
棝	⿰木固
棞	⿰木囷
棢	⿰木罔
棣	⿰木隶
棤	⿰木昔
棥	⿲木爻木
棦	⿰木爭[H,K] ⿰木争[.]
棧	⿰木戔
棨	⿱⿰戶攵木[J,T] ⿱⿰户攵木[.]
棪	⿰木炎
棫	⿰木或
森	⿱木林
棯	⿰木念
棱	⿰木夌
棹	⿰木卓
棻	⿱芬木
棼	⿱林分
棽	⿱林今
椃	⿰木虎
椄	⿰木妾
椆	⿰木周
椇	⿰木具
椈	⿰木匊
椉	⿱亠桀
椊	⿰木卒
椋	⿰木京
椌	⿰木空
植	⿰木直
椎	⿰木隹
椐	⿰木居
椑	⿰木卑
椓	⿰木豖
椔	⿰木甾
椕	⿰枌木
椖	⿰木房
椘	⿱林之
椙	⿰木昌
椚	⿰木門
椛	⿰木花
椞	⿱析木
椟	⿰木卖
椠	⿱斩木
椡	⿰木到
椤	⿰木罗
椥	⿰木知
椦	⿰木劵
椨	⿰木府
椪	⿰木並
椬	⿰木宜
椭	⿰木陏
椯	⿰木耑
椰	⿰木耶
椲	⿰木韋
椴	⿰木段
椹	⿰木甚
椺	⿰木保
椻	⿰木匽
椼	⿰木衍
楀	⿰木禹
楁	⿰木客
楂	⿰木查
楆	⿰木要
楇	⿰木咼
楉	⿰木若
楌	⿰木彥
楑	⿰木癸
楒	⿰木思
楓	⿰木風
楔	⿰木契
楗	⿰木建
楛	⿰木苦
楜	⿰木胡
楞	⿰木⿱罒方
楟	⿰木亭
楢	⿰木酋
楤	⿰木怱
楦	⿰木宣
楨	⿰木貞
楩	⿰木便
楪	⿰木枼
楫	⿰木咠
楬	⿰木曷
楮	⿰木者
楲	⿰木威
楳	⿰木某
楴	⿰木帝
楶	⿱次呆
楷	⿰木皆
楸	⿰木秋
楼	⿰木娄
楽	⿱⿲冫白⿱丿丶木
楿	⿰木香
榀	⿰木品
榁	⿰木室
概	⿰木既
榃	⿱林田
榈	⿰木闾
榉	⿰木举
榊	⿰木神
榋	⿰木⿱彐⿰彐彐
榌	⿰木飛
榍	⿰木屑
榏	⿰木益
榒	⿰木弱
榔	⿰木郎
榕	⿰木容
榗	⿰木晉[H] ⿰木晋[.]
榘	⿱矩木
榜	⿰木旁
榞	⿰木原
榟	⿰木宰
榡	⿰木素
榢	⿰木家
榤	⿰木桀
榧	⿰木匪
榨	⿰木窄
榩	⿰木虔
榪	⿰木馬
榫	⿰木隼
榭	⿰木射
榯	⿰木時
榰	⿰木耆
榴	⿰木留
榵	⿰木茸
榶	⿰木唐
榷	⿰木隺
榸	⿰木埋
榹	⿰木虒
榺	⿰⿵⺆⺀桊[J] ⿰月桊[K]
榽	⿰木奚
榾	⿰木骨
榿	⿰木豈
槂	⿰木孫
槃	⿱般木
槄	⿰木舀
槆	⿰木荀
槇	⿰木眞
槈	⿰木辱
槉	⿰木疾
槍	⿰木倉
槏	⿰木⿱⿰丿丿⿻卄⿱⿻コ一八
槒	⿰木畜
槓	⿰木貢
槙	⿰木真
槚	⿰木贾
槜	⿰木隽
槞	⿰木竜
槟	⿰木宾
槠	⿰木诸
槢	⿰木習
槤	⿰木連
槥	⿰木彗
槦	⿰木庸
槩	⿱旣木[K,T] ⿱既木[.]
槪	⿲木皀旡
槫	⿰木專
槭	⿰木戚
槯	⿰木崔
槱	⿰木⿱酉灬[.] ⿱梄灬[J]
槲	⿰木斛
槳	⿱將木
槵	⿰木患
槶	⿰木國
槺	⿰木康
槽	⿰木曹
槾	⿰木曼
樀	⿰木啇
樂	⿱⿲幺白幺木
樃	⿰木朗
樆	⿰木离
樇	⿰木脩
樈	⿰木竟
樌	⿰木貫
樍	⿰木責
樎	⿰木宿
樏	⿰木累
樑	⿰木梁
樓	⿰木婁
樗	⿰木雩
標	⿰木票
樜	⿰木庶
樞	⿰木區
樟	⿰木章
模	⿰木莫
樤	⿰木條
樦	⿰木⿳𥫗亠土
樨	⿰木犀
樬	⿰木悤
樯	⿰木啬
樰	⿰木雪
樱	⿰木婴
樲	⿰木貳
樳	⿰木尋
樴	⿰木⿹⿶戈⿱亠丷日[J] ⿰木戠[.]
樵	⿰木焦
樶	⿰木最
樹	⿰木尌
樺	⿰木華
樼	⿰木孱
樽	⿰木尊
橁	⿰木筍
橂	⿰木奠
橄	⿰木敢
橉	⿰木粦
橋	⿰木喬
橌	⿰木閒
橍	⿰木閏
橎	⿰木番
橒	⿰木雲
橓	⿰木舜
橗	⿰木萌
橝	⿰木覃
橞	⿰木惠
橡	⿰木象
橥	⿱猪木
橦	⿰木童
橨	⿰木賁
橪	⿰木然
橬	⿰木朁
橭	⿰木辜
橮	⿰木貿
橰	⿰木臯
橴	⿰木紫
橵	⿰木散
橸	⿰木晶
橺	⿰木間
橻	⿰木⿱丑⿰丑丑
檄	⿰木敫
檅	⿰木⿱止⿵戌少
檇	⿰木雋
檌	⿰木罪
檍	⿰木意
檎	⿰木禽
檐	⿰木詹
檑	⿰木雷[.,H] ⿰木⿱雨田[V]
檒	⿱林風
檓	⿰木毀
檖	⿰木遂
檛	⿰木過
檝	⿰木戢
檟	⿰木賈
檠	⿱敬木
檡	⿰木睪
檣	⿰木嗇
檤	⿰木道
檦	⿰木剽
檧	⿰木葱
檪	⿰木楽
檫	⿰木察
檰	⿰木綿
檲	⿰木團
檳	⿰木賓
檴	⿰木蒦
檶	⿰木奩
檺	⿰木豪
檻	⿰木監
檽	⿰木需
檿	⿱厭木
櫂	⿰木翟[.,H,J] ⿰木⿱羽隹[V]
櫃	⿰木⿷匚⿳中一⿱且八
櫇	⿰木頗
櫊	⿰木閣
櫋	⿰木臱
櫍	⿰木質
櫐	⿱畾木
櫑	⿰木畾
櫒	⿰木蔡
櫔	⿰木厲
櫖	⿰木慮
櫗	⿰木蔑
櫘	⿰木慧
櫙	⿰木蓲
櫚	⿰木閭
櫜	⿳⿻十口冖⿱处呆[.,H,T] ⿳⿻十口冖⿱⿺夂⺊呆[J]
櫝	⿰木賣
櫟	⿰木樂
櫡	⿰木箸
櫢	⿰木數
櫣	⿰木蓮
櫤	⿰木箭
櫥	⿰木廚
櫧	⿰木諸
櫨	⿰木盧
櫩	⿰木閻
櫪	⿰木歷
櫫	⿱豬木
櫬	⿰木親
櫴	⿰木賴
櫵	⿰木蕉
櫶	⿰木憲
櫸	⿰木舉
櫻	⿰木嬰
欆	⿰木雙
欈	⿰木巂
權	⿰木雚
欌	⿰木藏
欍	⿰木舊
欏	⿰木羅
欖	⿰木覽
欙	⿰木纍
欟	⿰木觀
欠	⿱⺈人
次	⿰⿱一㇀欠[K] ⿰二欠[T] ⿰冫欠[.]
欢	⿰又欠
欣	⿰斤欠
欤	⿰⿱⺊刁欠[J] ⿰⿹⿺㇉一㇀欠[.]
欥	⿰日欠
欧	⿰区欠
欨	⿰句欠
欩	⿰召欠
欫	⿰⿱⿸午一𠄌欠[T] ⿰⿱𠂉⿻止一欠[.]
欭	⿰因欠
欯	⿰吉欠
欰	⿰血欠
欲	⿰谷欠
欴	⿰⿱丶⿸⿴巳一丶欠
欵	⿰⿱匕矢欠
欷	⿰希欠
欸	⿰矣欠
欿	⿰臽欠
歀	⿰柰欠
歁	⿰甚欠
歂	⿰耑欠
歃	⿰臿欠
歄	⿰咼欠
歅	⿰⿱西土欠[H,K] ⿰⿱覀土欠[.]
歆	⿰音欠
歇	⿰曷欠
歉	⿰⿱⿰丿丿⿻卄⿱⿻コ一八欠
歎	⿰⿱廿⿻人⿱口二欠
歐	⿰區欠
歑	⿰虖欠
歒	⿰啇欠
歕	⿰賁欠
歝	⿰睪欠
歟	⿰與欠
歡	⿰雚欠
止	⿺⿱丨㇀⺊[t] ⿺丄⺊[.]
正	⿱一止
此	⿰止匕
步	⿳止⿰丿亅丿
武	⿹⿶弋一止
歧	⿰止支
歩	⿱止少
歪	⿱不正
歫	⿰止巨
歬	⿱止舟
歭	⿰止寺
歯	⿱止⿶凵米
歱	⿰止重
歴	⿸厂⿸林止
歵	⿰止責
歶	⿱此禺
歷	⿸厂⿸⿰禾禾止
歹	⿱一夕
歺	⿱⺊夕
死	⿱一⿰夕匕
歼	⿰歹千
歽	⿰歹斤
歾	⿰歹勿
歿	⿰歹⿱勹又
殁	⿰歹殳
殅	⿰歹生
殆	⿰歹台
殈	⿰歹血
殉	⿰歹旬
残	⿰歹戋
殌	⿰歹巠
殍	⿰歹孚
殑	⿰歹克
殔	⿰歹隶
殕	⿰歹咅
殖	⿰歹直
殘	⿰歹戔
殙	⿰歹昏
殜	⿰歹枼
殞	⿰歹員
殠	⿰歹臭
殡	⿰歹宾
殢	⿰歹帶
殥	⿰歹寅
殧	⿰歹就
殬	⿰歹睪
殯	⿰歹賓
殰	⿰歹賣
殳	⿱几又
殴	⿰区殳
段	⿰⿷⿻!丘㇀二殳
殶	⿰⿱亠土殳
殹	⿰医殳
殺	⿰杀殳
殾	⿰者殳
毀	⿰⿱臼土殳
毁	⿰⿱臼工殳
毄	⿰軎殳
毆	⿰區殳
毋	{1:}⿻丿⿻!母一[.] ⿻⿴!母丨一[J]
毌	⿻⿴!毌丨一
母	⿻⿴!母⺀一
毎	⿱𠂉毋
每	⿱𠂉母
毐	⿱士毋[.,K] ⿱士母[H]
毑	⿰母也
毒	⿱龶毋[J] ⿱龶母[.]
比	⿰匕匕
毕	⿱比十
毗	⿰田比
毘	⿱田比
毛	⿱丿⿻𠄌二[t] ⿻乇一[.]
毜	⿺毛小
毝	⿺毛彡
毞	⿱比毛
毟	⿱少毛
毠	⿱加毛
毡	⿺毛占
毢	⿺毛西
毣	⿱羽毛
毤	⿺⿱八允毛
毥	⿺毛旬
毦	⿰耳毛
毩	⿺毛米
毪	⿺毛牟
毫	⿻亳一
毬	⿺毛⿺⿻十⿰冫⿺乀丿丶
毭	⿰豆毛
毮	⿰扌毟
毰	⿺毛咅
毱	⿺毛匊
毴	⿺毛非
毸	⿺毛思
毼	⿰曷毛
毽	⿺毛建
氀	⿰婁毛
氁	⿺毛莫
氅	⿱敞毛
氏	⿸!卬𫠠
氐	⿱氏一[H] ⿱氏丶[.]
民	⿸巳𫠠
氒	⿱氏十
氓	⿰亡民
气	⿳𠂉一⺄
氕	⿹气丿
氖	⿹气乃
気	⿹气㐅
氘	⿹气⿰丿丨
氙	⿹气山
氚	⿹气川
氛	⿹气分
氜	⿹气日
氝	⿹气内
氞	⿹气丙
氟	⿹气弗
氠	⿹气申
氣	⿹气米
氤	⿹气因
氥	⿹气西
氦	⿹气⿳二𡿨⿱丿人
氧	⿹气羊
氨	⿹气安
氩	⿹气亚
氪	⿹气克
氫	⿹气巠
氰	⿹气青
水	⿲㇇亅⿱丿丶[d] ⿲㇇亅⿺乀丿[.]
氵	⿱丶冫
永	⿱一⿲㇇𠃌⿺乀丿[V] ⿱丶⿲㇇𠃌⿺乀丿[.]
氹	⿺乙水
氺	⿲冫亅⿱丿丶
氻	⿰氵力
氼	⿱水人
氽	⿱人水
氿	⿰氵九
汀	⿰氵丁
汁	⿰氵十
求	⿺⿻𬺰⿰冫⿺乀丿丶
汃	⿰氵八
汄	⿰氵人
汅	⿰氵丂
汆	⿱入水
汇	⿰氵匚
汈	⿰氵刁
汉	⿰氵又
汋	⿰氵勺
汌	⿰氵川
汏	⿰氵大
汐	⿰氵夕
汒	⿰氵亡[.,H,K] ⿰氵⿺㇄亠[J]
汓	⿰氵子
汕	⿰氵山
汖	⿱山水
汗	⿰氵干
汘	⿰氵千
汙	⿰氵于
汛	⿰氵⿹⺄𠂇[J] ⿰氵卂[.]
汜	⿰氵巳
汝	⿰氵女
汞	⿱工水
江	⿰氵工
池	⿰氵也
污	⿰氵亏
汢	⿰氵土
汥	⿰氵支
汦	⿰氵氏
汧	⿰氵幵[J] ⿰氵开[.]
汨	⿰氵日
汩	⿰氵曰
汪	⿰氵王
汫	⿰氵井
汬	⿱井水
汭	⿰氵内
汮	⿰氵勻[H] ⿰氵匀[.]
汯	⿰氵厷
汱	⿰氵犬
汲	⿰氵及
汳	⿰氵反
汴	⿰氵卞
汵	⿰氵今
汶	⿰氵文
汷	⿰氵夂
汸	⿰氵方
汹	⿰氵凶
汻	⿰氵午
汼	⿰氵牛
汾	⿰氵分
沁	⿰氵心
沂	⿰氵斤
沄	⿰氵云
沇	⿰氵允
沌	⿰氵屯
沎	⿰氵化
沏	⿰氵切
沐	⿰氵木
沑	⿰氵丑
沒	⿰氵⿱勹又
沓	⿱水日
沔	⿰氵丏
沕	⿰氵勿
沖	⿰氵中
沗	⿱天水[T] ⿱天氺[.]
沘	⿰氵比
沙	⿰氵少
沚	⿰氵止
沛	⿰氵巿[.] ⿰氵市[K]
沝	⿰水水
沞	⿰氵帀
沟	⿰氵勾
没	⿰氵殳
沣	⿰氵丰
沥	⿰氵历
沩	⿰氵为
沪	⿰氵戶[T] ⿰氵户[.] ⿰氵戸[J]
沬	⿰氵未
沭	⿰氵术
沯	⿱水石
沰	⿰氵石
沱	⿰氵它
河	⿰氵可
沵	⿰氵尔
沶	⿰氵示
沷	⿰氵犮
沸	⿰氵弗
油	⿰氵由
沺	⿰氵田
治	⿰氵台
沼	⿰氵召
沽	⿰氵古
沾	⿰氵占
沿	⿰氵⿱儿口
況	⿰氵兄
泂	⿰氵冋
泃	⿰氵句
泄	⿰氵世
泅	⿰氵囚
泇	⿰氵加
泉	⿱白水
泊	⿰氵白
泋	⿰氵卉
泎	⿰氵乍
泐	⿰氵阞
泑	⿰氵幼
泒	⿰氵瓜
泓	⿰氵弘
泔	⿰氵甘
法	⿰氵去
泗	⿰氵四
泘	⿰氵乎
泚	⿰氵此
泛	⿰氵乏
泜	⿰氵氐
泝	⿰氵斥
泞	⿰氵宁
泟	⿰氵正
泠	⿰氵令
波	⿰氵皮
泣	⿰氵立
泤	⿰氵以
泥	⿰氵尼
泧	⿰氵戉
注	⿰氵主
泩	⿰氵生
泪	⿰氵目
泫	⿰氵玄
泬	⿰氵穴
泭	⿰氵付
泮	⿰氵半
泯	⿰氵民
泳	⿰氵永
泴	⿱水皿
泵	⿱石水
泸	⿰氵卢
泹	⿰氵旦
泺	⿰氵乐
泻	⿰氵写
泼	⿰氵发
泿	⿰氵艮
洀	⿰氵舟
洁	⿰氵吉
洂	⿰氵亦
洃	⿰氵灰
洄	⿰氵回
洅	⿰氵再
洆	⿰氵丞
洇	⿰氵因
洌	⿰氵列
洎	⿰氵自
洏	⿰氵而
洐	⿰氵行
洒	⿰氵西
洓	⿰氵朿
洔	⿰氵寺
洖	⿰氵吳
洘	⿰氵考
洛	⿰氵各
洜	⿱各水
洝	⿰氵安
洡	⿰氵耒
洢	⿰氵伊
洣	⿰氵米
津	⿰氵聿
洦	⿰氵百
洧	⿰氵有
洨	⿰氵交
洩	⿰氵曳
洫	⿰氵血
洬	⿰氵夙
洮	⿰氵兆
洯	⿱⿰丯刀水[J] ⿱丰水[T]
洰	⿰氵巨
洱	⿰氵耳
洲	⿰氵州[.] ⿲氵丷⿰⿻丨丶⿻丨丶[V]
洳	⿰氵如
洴	⿰氵并[.] ⿰氵幷[J]
洵	⿰氵旬
洶	⿰氵匈
洷	⿰氵至
洸	⿰氵光
洹	⿰氵亘
洺	⿰氵名
活	⿰氵舌
浀	⿰氵曲
浂	⿰氵关
浄	⿰氵争
浅	⿰氵戋
浆	⿱⿰丬夕水
浈	⿰氵贞
浊	⿰氵虫
测	⿰氵则
浌	⿰氵伐
浒	⿰氵许
浔	⿰氵寻
浕	⿰氵尽
浖	⿰氵寽
浙	⿰氵折
浚	⿰氵夋
浜	⿰氵兵
浝	⿰氵尨
浠	⿰氵希
浢	⿰氵豆
浤	⿰氵宏
浨	⿰氵宋
浪	⿰氵良
浬	⿰氵里
浭	⿰氵更
浮	⿰氵孚
浯	⿰氵吾
浰	⿰氵利
浱	⿰氵辰
浴	⿰氵谷
浶	⿰氵牢
海	⿰氵每
浺	⿰氵忡
浻	⿰氵冏
浼	⿰氵免
浽	⿰氵妥
浾	⿰氵赤
浿	⿰氵貝
涀	⿰氵見
涁	⿰氵杉
涂	⿰氵余
涃	⿰氵困
涄	⿰氵甹
涆	⿰氵旰
涇	⿰氵巠
消	⿰氵肖
涊	⿰氵忍
涋	⿰氵宊
涎	⿰氵延
涐	⿰氵我
涒	⿰氵君
涓	⿰氵肙
涔	⿰氵岑
涖	⿰氵位
涘	⿰氵矣
涙	⿰氵戻
涚	⿰氵兑
涛	⿰氵寿
涟	⿰氵连
涠	⿰氵围
涤	⿰氵条
涥	⿰氵亨
润	⿰氵闰
涧	⿰氵间
涩	⿰氵⿱刃止
涪	⿰氵咅
涬	⿰氵幸
涳	⿰氵空
涵	⿰氵函
涸	⿰氵固
涹	⿰氵委
涺	⿰氵居
涻	⿰氵舍
涼	⿰氵京
涽	⿰氵昏
涿	⿰氵豖
淁	⿰氵妾
淄	⿰氵甾
淅	⿰氵析
淆	⿰氵肴
淊	⿰氵臽
淋	⿰氵林
淌	⿰氵尙[J] ⿰氵尚[.]
淍	⿰氵周
淐	⿰氵昌
淒	⿰氵⿱{:-1}⿻十彐女
淓	⿰氵芳
淔	⿰氵直
淕	⿰氵坴
淖	⿰氵卓
淗	⿰氵匊
淘	⿰氵匋
淙	⿰氵宗
淚	⿰氵戾
淜	⿰氵朋
淝	⿰氵肥
淠	⿰氵畀
淢	⿰氵或
淤	⿰氵於
淨	⿰氵爭
淩	⿰氵夌
淬	⿰氵卒
淮	⿰氵隹
淯	⿰氵育
淰	⿰氵念
深	⿰氵⿱⺴木[J] ⿰氵⿳冖儿木[H]
淲	⿰氵虎
淴	⿰氵忽
淵	⿲氵丨⿰⿳⿰𠃎𠃊一⿰𠃍┌丨
混	⿰氵昆
淸	⿰氵靑
淺	⿰氵戔
淽	⿰氵芷
淿	⿰氵帛
渁	⿰氵⿱水水
渂	⿰氵旻
渃	⿰氵若
渄	⿰氵非
清	⿰氵青
渇	⿰氵曷
済	⿰氵斉
渉	⿰氵歩
渋	⿰氵⿱止⿰冫⿱丿丶
渍	⿰氵责
渎	⿰氵卖
渐	⿰氵斩
渒	⿰氵卑
渖	⿰氵审
渙	⿰氵奐
渚	⿰氵者
渜	⿰氵耎
渞	⿰氵首
渟	⿰氵亭
渠	⿱洰木
渢	⿰氵風
渣	⿰氵查
渦	⿰氵咼
渧	⿰氵帝
渪	⿰氵禹
渫	⿰氵枼
測	⿰氵則
渭	⿰氵胃
渮	⿰氵苛
渱	⿰氵虹
渲	⿰氵宣
渴	⿰氵曷
渵	⿰氵苗
渷	⿰氵⿳亠儿兄
游	⿰氵斿
渹	⿰氵訇
渺	⿰氵眇
渻	⿰氵省
渿	⿰氵柰
湀	⿰氵癸
湂	⿰氵咢
湆	⿰氵音
湇	⿰氵⿱立⺼
湈	⿰氵某
湉	⿰氵恬
湋	⿰氵韋
湌	⿰氵食
湍	⿰氵耑
湎	⿰氵面
湏	⿰氵頁
湐	⿰氵柏
湒	⿰氵咠
湓	⿰氵盆
湕	⿰氵建
湖	⿰氵胡
湘	⿰氵相
湙	⿰氵奕
湚	⿰氵胤[.,T] ⿲氵丿⿰⿱幺月乚[K]
湛	⿰氵甚
湝	⿰氵皆
湞	⿰氵貞
湠	⿰氵炭
湡	⿰氵禺
湣	⿰氵昬
湥	⿰氵突
湨	⿰氵狊
湩	⿰氵重
湫	⿰氵秋
湭	⿰氵酋
湮	⿰氵垔
湱	⿰氵砉
湴	⿰氵並
湸	⿰氵亮
湺	⿰氵保
湻	⿰氵亯
湾	⿰氵弯
満	⿰氵⿱艹両
溁	⿰氵荣
溅	⿰氵贱
溇	⿰氵娄
溈	⿰氵為
溉	⿰氵既
溌	⿰氵発
溍	⿰氵晋
溏	⿰氵唐
源	⿰氵原
溓	⿰氵⿱⿰丿丿⿻卄⿱⿻コ一八
準	⿱淮十
溗	⿰氵乘
溛	⿰氵窊
溡	⿰氵時
溢	⿰氵益
溤	⿰氵馬
溧	⿰氵栗
溪	⿰氵奚
溬	⿰氵羗
溭	⿰氵畟
溰	⿰氵豈
溳	⿰氵員
溴	⿰氵臭
溶	⿰氵容
溸	⿰氵素
溹	⿰氵索
溺	⿰氵弱
溼	⿰氵⿳一⿰幺幺土
溽	⿰氵辱
溿	⿰氵畔
滀	⿰氵畜
滂	⿰氵旁
滄	⿰氵倉
滅	⿰氵烕
滇	⿰氵真
滊	⿰氵氣
滌	⿰氵條
滍	⿰氵蚩
滏	⿰氵釜
滐	⿰氵桀
滑	⿰氵骨
滓	⿰氵宰
滔	⿰氵舀
滕	⿰月⿱𠔉氺
滙	⿷汇隹
滝	⿰氵竜
滞	⿰氵带[.] ⿰氵帯[J]
滣	⿰氵唇
滤	⿰氵虑
滦	⿰氵栾
滨	⿰氵宾
滩	⿰氵难
滫	⿰氵脩
滭	⿰氵畢
滮	⿰氵彪
滯	⿰氵帶
滰	⿰氵竟
滳	⿰氵商
滴	⿰氵啇
滶	⿰氵敖
滸	⿰氵許
滹	⿰氵虖
滻	⿰氵⿱文⿸厂生
滽	⿰氵庸
漂	⿰氵票
漆	⿰氵桼
漈	⿰氵祭
漊	⿰氵婁
漍	⿰氵國
漏	⿰氵屚
漑	⿲氵皀旡
漒	⿰氵强
漓	⿰氵离
演	⿰氵寅
漕	⿰氵曹
漗	⿰氵⿱囪心[T] ⿰氵悤[.]
漘	⿰氵脣
漙	⿰氵專
漚	⿰氵區
漜	⿰氵埜
漝	⿰氵習
漞	⿰氵覓
漠	⿰氵莫
漢	⿰氵⿱廿⿻人⿱口二[.,H] ⿰氵⿱卄⿻𠆣⿱口二[V] ⿰氵⿻⿱艹人⿱口二[J]
漣	⿰氵連
漤	⿰氵婪
漫	⿰氵曼
漬	⿰氵責
漮	⿰氵康
漯	⿰氵累
漰	⿰氵⿱山⿰⿵⺆⺀⿵⺆⺀[J] ⿰氵崩[.]
漳	⿰氵章
漴	⿰氵崇
漶	⿰氵患
漹	⿰氵焉
漼	⿰氵崔
漿	⿱將水
潀	⿰氵眾
潁	⿰⿱匕水頁
潂	⿰氵⿱山並
潃	⿲氵彳⿱夂冃[.] ⿲氵彳⿱攵⺼[T] ⿲氵彳⿱攵冃[H]
潅	⿰氵⿳𠂉𠂇隹
潆	⿰氵⿳艹冖⿱幺小
潇	⿰氵萧
潉	⿰氵崑
潌	⿰氵窒
潍	⿰氵维
潐	⿰氵焦
潒	⿰氵象
潓	⿰氵惠
潔	⿰氵絜
潗	⿰氵集
潘	⿰氵番
潛	⿰氵朁
潟	⿰氵舄
潣	⿰氵閔
潤	⿰氵閏
潥	⿰氵粟
潨	⿰氵⿱血⿻亻从
潪	⿰氵智
潫	⿰氵絭
潭	⿰氵覃
潯	⿰氵尋
潲	⿰氵稍
潳	⿰氵屠
潴	⿰氵猪
潵	⿲氵⿱龷⺜攵
潷	⿰氵筆
潸	⿰氵⿱林冃
潹	⿰氵森
潺	⿰氵孱
潼	⿰氵童
潽	⿰氵普
潾	⿰氵粦
潿	⿰氵圍
澃	⿱須水
澈	⿰淯攵
澉	⿰氵敢
澊	⿰氵尊
澋	⿰氵景
澍	⿰氵尌
澎	⿰氵彭
澏	⿰氵嵒
澐	⿰氵雲
澒	⿰氵項
澕	⿰氵華
澖	⿰氵閑
澗	⿰氵間
澘	⿰氵⿱林日
澙	⿰氵舃
澚	⿰氵⿳丿⿵ㄇ米丂[.] ⿰氵⿳丿⿵ㄇ釆丂[T]
澞	⿰氵虞
澤	⿰氵睪
澧	⿰氵豊
澪	⿰氵零
澫	⿰氵萬
澬	⿰氵資
澭	⿰氵雍
澳	⿰氵奧[H,J] ⿰氵奥[.]
澵	⿰氵新
澷	⿰氵⿳⺜罒方
澹	⿰氵詹
澺	⿰氵意
澽	⿰氵豦
澿	⿰氵禁
激	⿰氵敫
濂	⿰氵廉
濄	⿰氵過
濆	⿰氵賁
濇	⿰氵嗇
濈	⿰氵戢
濉	⿰氵睢
濊	⿰氵⿱止⿵戌⿱⿰丿亅丿
濍	⿰氵葱
濐	⿰氵暑
濖	⿰氵署
濠	⿰氵豪
濡	⿰氵需
濢	⿰氵翠
濥	⿰氵夤
濨	⿰氵⿳艹⿰幺幺心
濩	⿰氵蒦
濪	⿰氵靘
濫	⿰氵監
濯	⿰氵翟[.,H,K] ⿰氵⿱⿰彐彐隹[J]
濰	⿰氵維
濱	⿰氵賓
濲	⿰氵穀
濸	⿰氵蒼
濺	⿰氵賤
濼	⿰氵樂
濾	⿰氵慮
濿	⿰氵厲
瀃	⿰氵賜
瀆	⿰氵賣
瀉	⿰氵寫
瀊	⿰氵盤
瀋	⿰氵審
瀎	⿰氵蔑
瀕	⿰氵頻
瀖	⿰氵霍
瀗	⿰氵憲[H,T] ⿰氵⿳宀⿻丄⿱丿一⿱罒心[K] ⿰氵⿳宀丯⿱罒心[J]
瀘	⿰氵盧
瀙	⿰氵親
瀛	⿰氵嬴[H,T] ⿰氵⿳⿺㇄亠口⿰肗⿹㇈𠂇[J]
瀝	⿰氵歷
瀞	⿰氵靜
瀦	⿰氵豬
瀨	⿰氵賴
瀪	⿱敏泉
瀫	⿰氵縠
瀮	⿰氵霖
瀳	⿰氵薦
瀴	⿰氵嬰
瀶	⿰氵臨
瀿	⿰氵繁
灀	⿰氵霜
灄	⿰氵聶
灅	⿰氵壘
灆	⿰氵藍
灉	⿰氵雝
灋	⿰氵⿸廌去
灌	⿰氵雚
灏	⿰氵颢
灔	⿰氵艶
灕	⿰氵離
灘	⿰氵難
灛	⿰氵闡
灜	⿰氵贏
灝	⿰氵顥
灠	⿰氵覽
灨	⿰氵贛
火	⿻人丷
灬	⿲丶丶⿰丶丶
灭	⿱一火
灮	⿱火儿
灯	⿰火丁
灰	⿸厂火[J] ⿸𠂇火[.]
灱	⿰火刀
灲	⿰火刂
灳	⿹勹火
灴	⿰火工
灵	⿱⿻コ一火[H] ⿱彐火[.]
灶	⿰火土
灷	⿱火廾
灺	⿰火也
灻	⿱十灭
灼	⿰火勺
災	⿱巛火
灾	⿱宀火
灿	⿰火山
炁	⿱旡灬
炃	⿱分火
炄	⿰火丑
炅	⿱日火
炆	⿰火文
炇	⿰火攵
炉	⿰火戶[T] ⿰火户[.] ⿰火戸[J]
炊	⿰火欠
炋	⿰火不
炌	⿰火介
炍	⿰火反
炎	⿱火火
炏	⿰火火
炐	⿰火丰
炑	⿰火木
炒	⿰火少
炓	⿰火斗
炖	⿰火屯
炗	⿱廿火
炘	⿰火斤
炙	⿱⿴𠂊⺀火[.] ⿱⿴𠂊冫火[T]
炚	⿰日火
炛	⿱火化
炜	⿰火韦
炞	⿰火卞
炟	⿰火旦
炠	⿰火甲
炡	⿰火正
炣	⿰火可
炤	⿰火召
炥	⿰火弗
炦	⿰火犮
炨	⿰火它
炩	⿰火令
炫	⿰火玄
炬	⿰火巨
炭	⿱山灰
炯	⿰火冋
炱	⿱台火
炲	⿰火台
炳	⿰火丙
炶	⿰火占
炷	⿰火⿱亠土[J] ⿰火主[.]
炸	⿰火乍
点	⿱占灬
為	⿸丶⿵⿸⿻丿𠃍⿱𠃍𠃌灬
炻	⿰火石
炽	⿰火只
炾	⿰火兄
炿	⿰火⿱丿丹
烀	⿰火乎
烁	⿰火乐
烄	⿰火交
烅	⿰火血
烆	⿰火行
烈	⿱列灬
烉	⿳⺈⿵ㄇ儿火[T] ⿳⺈⿵ㄇ八火[.]
烊	⿰火羊
烎	⿱幵火[H,T] ⿱开火[.]
烑	⿰火兆
烒	⿰火式
烕	⿵戌火
烙	⿰火各
烛	⿰火虫
烜	⿰火亘
烞	⿰火朴
烟	⿰火因
烠	⿰火有
烣	⿰火灰
烤	⿰火考
烥	⿰火臣
烦	⿰火页
烪	⿰火关
烬	⿰火尽
烮	⿱列火
烯	⿰火希
烰	⿰火孚
烱	⿰火冏
烲	⿱折火
烴	⿰火巠
烵	⿰火芍
烸	⿰火每
烹	⿱亨灬
烺	⿰火良
烻	⿰火延
烼	⿰火豕
焀	⿰火谷
焃	⿰火赤
焄	⿱君灬
焆	⿰火肙
焇	⿰火肖
焈	⿱戺火
焉	⿱正⿹⿺㇉一灬
焊	⿰火旱
焋	⿱壯火
焌	⿰火夋
焎	⿱折灬
焐	⿰火吾
焑	⿰火困
焒	⿰火吕[.] ⿰火呂[T]
焔	⿰火⿱⺈旧[.] ⿰火⿱勹旧[K]
焖	⿰火闷
焗	⿰火局
焙	⿰火咅
焚	⿱林火
焛	⿵門火
焜	⿰火昆
焝	⿰火昏
焟	⿰火昔
焠	⿰火卒
焢	⿰火空
焤	⿱府火
焦	⿱隹灬
焨	⿰火⿱⺜月
焩	⿰火朋
焪	⿰火穹
焫	⿰火芮
焬	⿰火易
焯	⿰火卓
焰	⿰火臽
焳	⿰火隹
焴	⿰火⿳丶𠫔月[T] ⿰火育[.]
然	⿱⿰⿴𠂊⺀犬灬[.,H] ⿱⿰⿴𠂊冫犬灬[T]
焷	⿰火卑
焸	⿱昍火
焹	⿰火罔
焺	⿰火昇
焻	⿰火昌
焽	⿱明火
焾	⿰火念
煁	⿰火甚
煄	⿰火重
煅	⿰火段
煈	⿰火風
煊	⿰火宣
煍	⿰火秋
煑	⿱者火
煒	⿰火韋
煓	⿰火耑
煗	⿰火耎
煙	⿰火垔
煚	⿱昛火
煜	⿰火昱
煞	⿳⿰⺈⿻コ一攵灬
煟	⿰火胃
煠	⿰火枼
煡	⿰火建
煤	⿰火某
煥	⿰火奐
煦	⿱昫灬
照	⿱昭灬
煩	⿰火頁
煪	⿰火酋
煫	⿰火⿱八豕
煮	⿱者灬
煯	⿰火皆
煰	⿰火品
煱	⿰火咼
煲	⿱保火
煳	⿰火胡
煷	⿰火亮
煺	⿰火退
煻	⿰火唐
煼	⿰火芻
煽	⿰火扇
熂	⿰火氣
熄	⿰火息
熈	⿱⿲丿臣巳灬[.,H] ⿱⿲丿臣已灬[T]
熉	⿰火員
熌	⿰火閃
熍	⿰火宮
熏	⿳丿⿻土⿱⿴口丷一灬
熔	⿰火容
熕	⿰火貢
熖	⿰火舀
熗	⿰火倉
熘	⿰火留
熚	⿰火畢
熛	⿰火票
熜	⿰火⿱囪心[T] ⿰火悤[.]
熠	⿰火習
熡	⿰火婁
熣	⿰火崔
熤	⿰火翌
熦	⿰火雀
熪	⿰火移
熫	⿰火庶
熬	⿱敖灬
熭	⿱彗火
熯	⿰火⿱廿⿻人⿱口二
熰	⿰火區
熲	⿰⿱匕火頁
熳	⿰火曼
熴	⿰火崑
熵	⿰火商
熶	⿰火最
熸	⿰火朁
熾	⿰火⿹⿶戈⿱亠丷日[J] ⿰火戠[.]
燁	⿰火華
燂	⿰火覃
燃	⿰火然
燇	⿰火尊
燋	⿰火焦
燌	⿰火賁
燐	⿰火粦
燑	⿰火童
燔	⿰火番
燕	⿳廿⿲!北.口匕灬
燖	⿰火尋
燘	⿰火閔
燛	⿱臦火
燜	⿰火悶
燝	⿰火景
燞	⿱⿰隹欠灬
燠	⿰火奧[H,J] ⿰火奥[.]
燡	⿰火睪
燤	⿰火萬
燩	⿰火敫
燪	⿰火葱
燬	⿰火毀
燮	⿱⿲火言火又
燱	⿰火意
燳	⿰火照
燸	⿰火需
燻	⿰火熏
燿	⿰火翟[.,H,K] ⿰火⿱⿰彐彐隹[J]
爀	⿰火赫
爁	⿰火監
爂	⿳⿲⿸!丘二⿵ㄇ⿱一丅⿹𠃍二冖火[H] ⿳⿲⿸!丘二⿵ㄇ⿱一口⿹𠃍二冖火[.]
爄	⿰火厲
爈	⿰火慮
爉	⿰火⿳巛囚⿲𠄌二⿲𠄌二㇂
爍	⿰火樂
爏	⿰火歷
爐	⿰火盧
爑	⿰火蕉
爓	⿰火閻
爕	⿱⿲火言火火
爗	⿰火曅
爟	⿰火雚
爡	⿰火蠆
爦	⿰火覽
爨	⿳⿲⿸!丘二⿵ㄇ⿱一コ⿹𠃍二冖⿳林大火[J] ⿳⿲⿸!丘二⿵ㄇ⿱一丅⿹𠃍二冖⿳林大火[H] ⿳⿲⿸!丘二⿵ㄇ⿱一口⿹𠃍二冖⿳林大火[.]
爪	⿸𠂆⿰丨乀
爫	⿱丿𭕄[.] ⿸𠂆⿰丶丶[J]
爬	⿺爪巴
爭	⿻⿱爫亅⿻コ一
爯	⿱爫冉
爴	⿰國爪
父	⿱八乂
爷	⿱父⿹𠃌丨
爸	⿱父巴
爹	⿱父多
爺	⿱父耶
爻	⿱㐅乂[.,J] ⿱㐅㐅[d]
爿	⿰⿱𠃊丆丨
牀	⿰爿木
牁	⿰爿可
牂	⿰爿羊
牃	⿰爿枼
牄	⿰爿倉
牅	⿰爿庸
牆	⿰爿嗇
片	⿰丿⿱丄𠃍[.] ⿰丿⿱𠃎𠃍[T]
版	⿰片反
牉	⿰片半
牊	⿰片召
牋	⿰片戔
牌	⿰片卑
牍	⿰片卖
牎	⿰片怱
牐	⿰片臿
牒	⿰片枼
牓	⿰片旁
牕	⿰片悤
牗	⿰片庸
牘	⿰片賣
牙	⿹⿻丁𠃊丿
牛	⿱⿻𠂉丨㇀[t] ⿻𠂉十[.]
牜	{牜}⿻⿱𠂉㇀丨
牝	⿰牛匕
牞	⿰牛力
牟	⿱厶牛
牠	⿰牛也
牡	⿰牛土
牢	⿱宀牛
牣	⿰牛刃
牤	⿰牛亡
牥	⿰牛方
牦	⿰牛毛
牧	⿰牛攵
物	⿰牛勿
牪	⿰牛牛
牫	⿰牛戈
牭	⿰牛四
牲	⿰牛生
牴	⿰牛氐
牵	⿳大冖牛
牶	⿱龹牛[.] ⿱𠔉牛[K]
牸	⿰牛字
特	⿰牛寺
牺	⿰牛西
牻	⿰牛尨
牼	⿰牛巠
牽	⿳亠{1}⿻幺冖牛
牾	⿰牛吾
犀	⿸尸⿱⿲二丨二牛
犁	⿱利牛
犃	⿰牛咅
犆	⿰牛直
犇	⿱牛牪
犊	⿰牛卖
犋	⿰牛具
犍	⿰牛建
犐	⿰牛科
犑	⿰牛狊
犓	⿰牛芻
犔	⿰牛氣
犕	⿰牛⿱卄⿸厂⿵冂╪
犗	⿰牛害
犝	⿰牛童
犞	⿰牛喬
犟	⿱强牛
犡	⿰牛厲
犢	⿰牛賣
犨	⿱雔牛
犪	⿰牛夔
犫	⿱讎牛
犬	⿺大丶
犭	⿹⿻㇁丿丿
犮	⿺⿸𠂇乂丶
犰	⿰犭九
犲	⿰犭才
犳	⿰犭勺
犴	⿰犭干
犵	⿰犭乞
状	⿰丬犬
犷	⿰犭广
犻	⿰犭巿
犽	⿰犭牙
犾	⿰犭犬
犿	⿰犭卞
狀	⿰爿犬
狁	⿰犭允
狂	⿰犭王
狃	⿰犭丑
狄	⿰犭火
狅	⿰犭壬
狆	⿰犭中
狇	⿰犭木
狈	⿰犭贝
狊	⿱目犬
狋	⿰犭示
狌	⿰犭生
狎	⿰犭甲
狐	⿰犭瓜
狑	⿰犭令
狒	⿰犭弗
狓	⿰犭皮
狔	⿰犭尼
狕	⿰犭幼
狖	⿰犭穴
狗	⿰犭句
狘	⿰犭戉
狚	⿰犭旦
狛	⿰犭白
狜	⿰犭古
狝	⿰犭尓[T] ⿰犭尔[.]
狞	⿰犭宁
狟	⿰犭亘
狠	⿰犭艮
狡	⿰犭交
狢	⿰犭各
狣	⿰犭兆
狤	⿰犭吉
狥	⿰犭旬
狧	⿰犭舌
狩	⿰犭守
狫	⿰犭老
独	⿰犭虫
狰	⿰犭争
狱	⿲犭讠犬
狲	⿰犭孙
狴	⿰犭坒
狵	⿰犭尨
狶	⿰犭希
狷	⿰犭肙
狸	⿰犭里
狺	⿰犭言
狻	⿰犭夋
狼	⿰犭良
狽	⿰犭貝
狾	⿰犭折
狿	⿰犭延
猀	⿰犭沙
猁	⿰犭利
猂	⿰犭旱
猄	⿰犭京
猅	⿰犭非
猆	⿱非犬
猇	⿰犭虎
猈	⿰犭卑
猉	⿰犭其
猎	⿰犭昔
猏	⿰犭肩
猑	⿰犭昆
猒	⿰⿱日⺼犬[T] ⿰⿱日冃犬[.]
猔	⿰犭宗
猕	⿰犭弥
猖	⿰犭昌
猙	⿰犭爭
猚	⿰犭隹
猜	⿰犭青[.,T] ⿰犭靑[J]
猝	⿰犭卒
猞	⿰犭舍
猡	⿰犭罗
猢	⿰犭胡
猤	⿰犭癸
猦	⿰犭風
猧	⿰犭咼
猪	⿰犭者
猫	⿰犭苗
猬	⿰犭胃
猯	⿰犭耑
猰	⿰犭契
猲	⿰犭曷
猴	⿰犭侯
猶	⿰犭酋
猷	⿰酋犬
猹	⿰犭查
猻	⿰犭孫
猾	⿰犭骨
獁	⿰犭馬
獂	⿰犭原
獄	⿰狺犬
獇	⿰犭羗
獊	⿰犭倉
獋	⿰犭臯
獌	⿰犭曼
獍	⿰犭竟
獎	⿱將犬
獏	⿰犭莫
獐	⿰犭章
獒	⿱敖犬
獕	⿰犭崔
獖	⿰犭賁
獜	⿰犭粦
獞	⿰犭童
獡	⿰犭舃[T] ⿰犭舄[.]
獢	⿰犭喬
獥	⿰犭敫
獦	⿰犭葛
獯	⿰犭熏
獲	⿰犭蒦
獳	⿰犭需
獹	⿰犭盧
獺	⿰犭賴
獾	⿰犭雚
獿	⿰犭夒
玀	⿰犭羅
玂	⿰犭蘄
玄	⿱亠幺
玅	⿰玄少
玆	⿰玄玄
率	⿳亠⿲冫幺⿱丿丶十
玈	⿰玄⿱𠂉⿸!卬⿺乀丿
王	⿱一土
玌	⿰王乚
玍	⿱𠂉土
玎	⿰王丁
玏	⿰王力
玐	⿰王八
玒	⿰王工
玓	⿰王勺
玔	⿰王川
玕	⿰王干
玗	⿰王于
玘	⿰王己
玙	⿰王与
玝	⿰王午
玟	⿰王文
玠	⿰王介
玡	⿰王牙
玢	⿰王分
玣	⿰王卞
玤	⿰王丰
玥	⿰王月
玧	⿰王允
玨	⿰王王
玪	⿰王今
玫	⿰王攵
玬	⿰王丹
玭	⿰王比
玮	⿰王韦
环	⿰王不
现	⿰王见
玲	⿰王令
玳	⿰王代
玴	⿰王世
玵	⿰王甘
玷	⿰王占
玹	⿰王玄
玻	⿰王皮
玼	⿰王此
玽	⿰王句
玾	⿰王甲
玿	⿰王召
珀	⿰王白
珂	⿰王可
珃	⿰王冉
珄	⿰王生
珅	⿰王申
珆	⿰王台
珈	⿰王加
珉	⿰王民
珊	⿰王冊[H] ⿰王册[.]
珎	⿰王尓[J] ⿰王尔[.]
珐	⿰王去
珒	⿰王聿
珓	⿰王交
珖	⿰王光
珘	⿰王舟
珚	⿰王因
珛	⿰王有
珜	⿰王羊
珝	⿰王羽
珞	⿰王各
珟	⿰王夙
珡	⿱玨人
珢	⿰王艮
珣	⿰王旬
珤	⿰王缶
珥	⿰王耳
珦	⿰王向
珧	⿰王兆
珩	⿰王行
珬	⿰王戌
珯	⿰王老
珰	⿰王当
珱	⿰王⿱𭕄女
珳	⿰王彣
珴	⿰王我
珷	⿰王武
珸	⿰王吾
珹	⿰王成
珺	⿰王君
珻	⿰王每
珼	⿰王貝
現	⿰王見
琂	⿰王言
琄	⿰王肙
琅	⿰王良
理	⿰王里
琈	⿰王孚
琊	⿰王邪
琋	⿰王希
琌	⿰王岑
琍	⿰王利
琎	⿰王进
琏	⿰王连
琑	⿰王肖
琕	⿰王卑
琖	⿰王戔
琗	⿰王卒
琘	⿰王昏
琙	⿰王或
琚	⿰王居
琛	⿰王⿱⺴木[J] ⿰王⿳冖儿木[H]
琝	⿰王旻
琟	⿰王隹
琢	⿰王豖[.,H] ⿰王豕[J]
琣	⿰王咅
琤	⿰王爭[H,J] ⿰王争[.]
琥	⿰王虎
琨	⿰王昆
琩	⿰王昌
琮	⿰王宗
琱	⿰王周
琲	⿰王非
琳	⿰王林
琴	⿱玨今
琵	⿱玨比
琶	⿱玨巴
琸	⿰王卓
琹	⿱玨木
琺	⿰王法
琼	⿰王京
琽	⿰王者
瑀	⿰王禹
瑄	⿰王宣
瑇	⿰王毒
瑉	⿰王昬
瑋	⿰王韋
瑌	⿰王耎
瑍	⿰王奐
瑎	⿰王皆
瑏	⿰王穿
瑖	⿰王段
瑘	⿰王耶
瑚	⿰王胡
瑞	⿰王耑
瑠	⿰王留
瑢	⿰王容
瑨	⿰王晉[H] ⿰王晋[.]
瑪	⿰王馬
瑫	⿰王舀
瑭	⿰王唐
瑮	⿰王栗
瑯	⿰王郎
瑱	⿰王眞[J] ⿰王真[.]
瑲	⿰王倉
瑴	⿰⿳士冖⿱一王殳
瑸	⿰王宾
瑻	⿰王貫
瑼	⿰王專
璀	⿰王崔
璁	⿰王悤[.,J] ⿰王⿱囪心[T]
璃	⿰王离
璄	⿰王竟
璈	⿰王敖
璉	⿰王連
璋	⿰王章
璌	⿰王寅
璍	⿰王華
璎	⿰王婴
璏	⿰王彘
璓	⿰王莠
璕	⿰王尋
璖	⿰王渠
璘	⿰王粦
璟	⿰王景
璠	⿰王番
璡	⿰王進
璤	⿰王惠
璥	⿰王敬
璩	⿰王豦
璬	⿰王敫
璭	⿰王運
璵	⿰王與
璻	⿰王翠
璼	⿰王監
瓀	⿰王需
瓁	⿰王蒦
瓃	⿰王畾
瓄	⿰王賣
瓅	⿰王樂
瓆	⿰王質
瓊	⿰王⿳⺈罓⿱目夂
瓋	⿰王適
瓎	⿰王賴
瓐	⿰王盧
瓑	⿰王歷
瓔	⿰王嬰
瓗	⿰王巂[.,H] ⿰王⿱崔冏[K]
瓘	⿰王雚
瓜	⿸𠂆⿰⿸⿱丨㇀丶乀[J] ⿸𠂆⿰⿸𠄌丶乀[.] ⿸𠂆⿰厶乀[V]
瓝	⿺瓜勺
瓡	⿰幸瓜
瓢	⿰票瓜
瓦	⿱一⿴⿰⿱丨㇀㇈丶[J] ⿱一⿴⿰𠄌㇈丶[.]
瓧	⿺瓦十
瓨	⿰工瓦
瓩	⿺瓦千
瓪	⿺瓦反
瓫	⿱分瓦
瓬	⿰方瓦
瓯	⿰区瓦[.,J] ⿰⿷匸又瓦[T]
瓰	⿺瓦分
瓱	⿺瓦毛
瓲	⿺瓦屯
瓳	⿰古瓦
瓵	⿰台瓦
瓶	⿰并瓦
瓷	⿱次瓦
瓹	⿰肙瓦
瓺	⿰镸瓦
瓻	⿰希瓦
瓼	⿺瓦里
瓾	⿰委瓦
瓿	⿰咅瓦
甁	⿰幷瓦
甃	⿱秋瓦
甅	⿺瓦厘
甆	⿱茲瓦
甊	⿰婁瓦
甋	⿰啇瓦
甌	⿰區瓦
甎	⿰專瓦
甏	⿱彭瓦
甐	⿰粦瓦
甔	⿰詹瓦
甕	⿱雍瓦
甖	⿱賏瓦
甘	⿴廿一
甙	⿹弋甘
甚	⿱⿴龷二⿺㇄儿[H] ⿱⿴龷二⿺𠃊儿[J] ⿱⿴龷二⿺𠃊八[.]
甛	⿰甘舌
甜	⿰舌甘
甝	⿺虎甘
生	⿱牛㇀[t] ⿱牛一[.]
甠	⿰日生
甡	⿰生生
產	⿱文⿸厂生
産	⿸⿳亠丷厂生
甤	⿺豕生
甥	⿰生男
甦	⿺更生
甧	⿱⿰生生冃
用	⿵⺆╪
甩	⿸⺆⿻乚二
甪	⿱丿用
甫	⿺⿻十冃丶
甭	⿱不⿵冂╪[H] ⿱不用[.]
甮	⿱勿⿵冂╪[H] ⿱勿用[.]
甯	⿳宀心⿵冂╪
田	⿴口十
由	{:-1}⿻丨日
甲	{1:}⿻丨日
申	⿻丨日
甴	{:-2}⿻丨日
电	⿻乚日
甶	⿱丿田
男	⿱田力
甸	⿹勹田
甹	⿱由丂
町	⿰田丁
画	⿱一⿶凵田[.] ⿱一⿶凵由[J]
甼	⿱田丁
甽	⿰田川
甾	⿱巛田
甿	⿰田亡[.,H,K] ⿰田⿺㇄亠[J]
畀	⿱田丌
畁	⿱由丌
畃	⿰申勺
畄	⿱𭕄田
畆	⿰⿱亠田厶[J] ⿰亩厶[.]
畇	⿰田匀[.,K] ⿰田勻[H]
畈	⿰田反
畊	⿰田井
畋	⿰田攵
界	⿱田介[.] ⿳田八⿰丿丨[H]
畍	⿰田介
畎	⿰田犬
畏	⿳田一⿰𠄌⿺乀丿
畑	⿰火田
畒	⿰⿱亠田人[J] ⿰亩人[.]
畓	⿱水田
畔	⿰田半
畕	⿱田田
畖	⿰田瓜
畗	⿳亠口田
畘	⿰田冉
留	⿱⿰⿸!卬丶刀田
畜	⿱玄田
畟	⿳田儿夂[J] ⿳田八夂[.]
畠	⿱白田
畢	⿻甲⿱艹二
畤	⿰田寺
略	⿰田各
畧	⿱田各
畨	⿱米田
番	⿱丿畨
畮	⿰田每
畯	⿰田夋
畺	⿳一田⿳一田一
畻	⿰田⿱龹土[.] ⿰田⿱𠔉土[J]
畽	⿰田重
畾	⿱田⿰田田
疀	⿰甾疌
疃	⿰田童
疄	⿰田粦
疅	⿰田畺
疆	⿹彊土
疉	⿱畾宐[J] ⿳畾冖彑[.]
疌	⿺人⿸⿻十⿻コ一一
疒	⿰冫广
疓	⿸疒乃
疔	⿸疒丁
疕	⿸疒匕
疖	⿸疒⿱𠃌丨
疗	⿸疒了
疘	⿸疒工
疙	⿸疒乞
疚	⿸疒久
疛	⿸疒寸
疜	⿸疒下
疝	⿸疒山
疞	⿸疒亏
疟	⿸疒⿻匚一
疠	⿸疒万
疢	⿸疒火
疤	⿸疒巴
疥	⿸疒介
疧	⿸疒氏
疨	⿸疒牙
疩	⿸疒卆
疪	⿸疒比
疫	⿸疒殳
疬	⿸疒历
疯	⿸疒风
疰	⿸疒⿱亠土[J] ⿸疒主[.]
疲	⿸疒皮
疳	⿸疒甘
疴	⿸疒可
疵	⿸疒此
疶	⿸疒世
疷	⿸疒氐
疸	⿸疒旦
疺	⿸疒乏
疻	⿸疒只
疾	⿸疒矢
疿	⿸疒弗
痀	⿸疒句
痁	⿸疒占
痂	⿸疒加
痃	⿸疒玄
痄	⿸疒乍
病	⿸疒丙
痆	⿸疒尼
症	⿸疒正
痋	⿸疒虫
痏	⿸疒有
痐	⿸疒回
痑	⿸疒多
痒	⿸疒羊
痓	⿸疒至
痔	⿸疒寺
痕	⿸疒艮
痖	⿸疒亚
痗	⿸疒每
痘	⿸疒豆
痙	⿸疒巠
痝	⿸疒尨
痞	⿸疒否
痟	⿸疒肖
痠	⿸疒夋
痡	⿸疒甫
痢	⿸疒利
痥	⿸疒兑
痦	⿸疒吾
痧	⿸疒沙
痩	⿸疒⿱申又
痫	⿸疒闲
痬	⿸疒易
痭	⿸疒朋
痱	⿸疒非
痳	⿸疒林
痴	⿸疒知
痵	⿸疒季
痹	⿸疒畀
痻	⿸疒昏
痼	⿸疒固
痽	⿸疒隹
痾	⿸疒阿
痿	⿸疒委
瘀	⿸疒於[.,K] ⿸疒⿰方⿱人冫[J]
瘁	⿸疒卒
瘃	⿸疒豖
瘄	⿸疒昔
瘇	⿸疒重
瘈	⿸疒契
瘊	⿸疒侯
瘋	⿸疒風
瘎	⿸疒甚
瘏	⿸疒者
瘑	⿸疒咼
瘓	⿸疒奐
瘔	⿸疒苦
瘖	⿸疒音
瘘	⿸疒娄
瘛	⿸疒恝
瘜	⿸疒息
瘝	⿸疒⿱罒⿰丬⿱丿丶[H] ⿸疒⿱罒⿲⿱丿丿丨⿺乀丿[J] ⿸疒眔[.]
瘠	⿸疒脊
瘡	⿸疒倉
瘢	⿸疒般
瘤	⿸疒留
瘧	⿸疒虐
瘨	⿸疒真[.,K] ⿸疒眞[J]
瘫	⿸疒难
瘭	⿸疒票
瘯	⿸疒族
瘰	⿸疒累
瘴	⿸疒章
瘵	⿸疒祭
瘹	⿸疒釣
瘺	⿸疒屚
瘻	⿸疒婁
瘼	⿸疒莫
瘿	⿸疒婴
癃	⿸疒⿰阝⿳攵一生
癄	⿸疒焦
癇	⿸疒閒
癊	⿸疒陰
癌	⿸疒嵒
癍	⿸疒斑
癎	⿸疒間
癔	⿸疒意
癕	⿸疒雍
癗	⿸疒雷
癘	⿸疒萬
癚	⿸疒詹
癧	⿸疒歷
癨	⿸疒霍
癩	⿸疒賴
癪	⿸疒積
癫	⿸疒颠
癭	⿸疒嬰
癰	⿸疒雝
癱	⿸疒難
癲	⿸疒顛[.,V] ⿸疒顚[J]
癳	⿸疒纍
癶	⿰⿴㇇丶⿺乀⿱丿丿
癷	⿱癶干
癸	⿱癶天
癹	⿱癶殳
発	⿱癶⿻兀一
登	⿱癶豆
白	⿱丿日
百	⿱一白
癿	⿰白乚
皀	⿱白匕
皁	⿱丿早
皂	⿱白七
皃	⿱白儿
的	⿰白勺
皅	⿰白巴
皆	⿱比白
皇	⿱白王
皈	⿰白反
皉	⿰白此
皊	⿰白令
皎	⿰白交
皏	⿰白并
皒	⿰白我
皔	⿰白旱
皕	⿰百百
皘	⿰白青
皙	⿱析白
皚	⿰白豈
皟	⿰白責
皠	⿰白崔
皣	⿰白華
皤	⿰白番
皥	⿰白臯
皦	⿰白敫
皪	⿰白樂
皬	⿰白霍
皮	⿸⿻丨!皮又
皯	⿰皮干
皴	⿰夋皮
皵	⿰昔皮
皷	⿰壴皮
皺	⿰芻皮
皾	⿰賣皮
皿	⿱⺵㇀[t] ⿴𠀃〢[.]
盀	⿱卜皿
盁	⿱乃皿
盂	⿱于皿
盃	⿱不皿
盄	⿱弔皿
盅	⿱中皿
盆	⿱分皿
盇	⿱太皿
盈	⿱夃皿
盉	⿱禾皿
益	⿳八一⿱八皿
盍	⿱去皿
盏	⿱戋皿
盐	⿱圤皿
监	⿱⿰〢⿱𠂉丶皿
盓	⿱汙皿
盔	⿱灰皿
盘	⿱舟皿
盛	⿱成皿
盞	⿱戔皿
盟	⿱明皿
監	⿱⿰臣⿱𠂉一皿[H] ⿱⿰臣⿱𠂉丶皿[.]
盤	⿱般皿
盦	⿱酓皿
盧	⿸虍⿱田皿
盨	⿱須皿
盬	⿱⿰臣⿱𠂉古皿
目	⿴口二
盯	⿰目丁
盰	⿰目干
盱	⿰目于
盲	⿱亡目
盳	⿰目亡
直	⿱十⿴𠀃三[.] ⿱十⿺𠃊目[J]
盵	⿰目乞
盷	⿰目匀[.,K] ⿰目勻[H]
相	⿰木目
盹	⿰目屯
盺	⿰目斤
盻	⿰目兮
盼	⿰目分
盽	⿰目丰
盿	⿰目文
眀	⿰目月
省	⿱小自
眂	⿰目氏
眃	⿰目云
眄	⿰目丏
眅	⿰目反
眆	⿰目方
眇	⿰目少
眊	⿰目毛
県	⿱⿺𠃊目小
眍	⿰目区
眎	⿰目示
眐	⿰目正
眑	⿰目幼
眒	⿰目申
眓	⿰目戉
眔	⿱罒⿲⿱丿丿丨⺀[.] ⿱罒⿲⿱丿丿亅⿱乀乀[T] ⿱罒⿲冫亅⿺乀丿[J]
眖	⿰目兄
眗	⿰目句
眙	⿰目台
眚	⿱生目
眛	⿰目未
眝	⿰目宁
眞	⿳匕⿺𠃊目八
真	⿱十具
眠	⿰目民
眡	⿰目氐
眤	⿰目尼
眥	⿱此目
眦	⿰目此
眧	⿰目召
眨	⿰目乏
眩	⿰目玄
眪	⿰目丙
眫	⿰目半
眯	⿰目米
眰	⿰目至
眲	⿰目耳
眳	⿰目名
眴	⿰目旬
眵	⿰目多
眷	⿱龹目[.] ⿱𠔉目[J]
眹	⿰目关
眺	⿰目兆
眻	⿰目羊
眼	⿰目艮
眾	⿱罒⿲人亻人[J] ⿱罒⿻亻从[.]
眿	⿰目永
睁	⿰目争
睃	⿰目夋
睄	⿰目肖
睅	⿰目旱
睊	⿰目肙
睋	⿰目我
睌	⿰目免
睍	⿰目見
睎	⿰目希
睏	⿰目困
睖	⿰目夌
睗	⿰目易
睙	⿰目戾
睛	⿰目靑
睜	⿰目爭
睟	⿰目卒
睢	⿰目隹
睤	⿰目畀
睥	⿰目卑
睦	⿰目坴
睧	⿰目昏
睪	⿱罒幸
睬	⿰目采
睭	⿰目周
睰	⿰目若
睷	⿰目建
睹	⿰目者
睺	⿰目侯
睻	⿰目宣
睽	⿰目癸
睾	⿱丿睪
瞁	⿰目狊
瞄	⿰目苗
瞅	⿰目秋
瞇	⿰目迷
瞊	⿰目唐
瞋	⿰目眞[J] ⿰目真[.]
瞎	⿰目害[H,K,T] ⿰目⿳宀丰口[J]
瞓	⿰目訓
瞔	⿰目責
瞕	⿰目章
瞖	⿱⿰医殳目
瞘	⿰目區
瞙	⿰目莫
瞚	⿰目寅
瞜	⿰目婁
瞝	⿰目离
瞟	⿰目票
瞣	⿰目患
瞤	⿰目閏
瞧	⿰目焦
瞩	⿰目属
瞫	⿰目覃
瞬	⿰目舜
瞮	⿲目育攵
瞯	⿰目閒
瞰	⿰目敢
瞱	⿰目華
瞳	⿰目童
瞵	⿰目粦
瞷	⿰目間
瞸	⿰目葉
瞻	⿰目詹
矅	⿰目翟
矆	⿰目蒦[.,K] ⿰目⿱卝隻[T]
矈	⿰目⿳白宀⿱八方[.] ⿰目⿳白穴方[K]
矊	⿰目綿
矋	⿰目厲
矏	⿰目臱
矐	⿰目霍
矑	⿰目盧
矔	⿰目雚
矗	⿱直⿰直直
矙	⿰目闞
矢	⿱𠂉大
矣	⿱厶矢
矤	⿰弓矢
知	⿰矢口
矦	⿸厃矢
矧	⿰矢引
矩	⿰矢巨
矪	⿰矢舟
矫	⿰矢乔
短	⿰矢豆
矮	⿰矢委
矯	⿰矢喬
矱	⿰矢蒦[.,J] ⿰矢⿱卝隻[H]
石	⿸丆口
矴	⿰石丁
矵	⿰石刂
矷	⿰石子
矸	⿰石干
矹	⿰石兀
矻	⿰石乞
矼	⿰石工
矽	⿰石夕
矿	⿰石广
砂	⿰石少
砃	⿰石丹
砅	⿰石水
砇	⿰石文
砉	⿱丰石[.,H] ⿱丯石[J]
砋	⿰石止
砌	⿰石切
砍	⿰石欠
砎	⿰石介
砏	⿰石分
砐	⿰石及
砑	⿰石牙
砒	⿰石比
砓	⿰石殳
研	⿰石开
砕	⿰石卆
砖	⿰石专
砗	⿰石车
砘	⿰石屯
砙	⿰石瓦
砚	⿰石见
砛	⿰石今
砜	⿰石风
砝	⿰石去
砟	⿰石乍
砢	⿰石可
砣	⿰石它
砥	⿰石氐
砦	⿱此石
砧	⿰石占
砨	⿰石戹
砩	⿰石弗
砪	⿰石母
砫	⿰石⿱亠土[K] ⿰石主[.]
砬	⿰石立
砭	⿰石乏
砰	⿰石平
砱	⿰石令
砳	⿰石石
破	⿰石皮
砶	⿰石白
砷	⿰石申
砸	⿰石匝
砹	⿰石艾
砺	⿰石厉
砼	⿰石仝
砽	⿰石⿵冂╪[H] ⿰石用[.]
砾	⿰石乐
砿	⿰石広
硄	⿰石光
硈	⿰石吉
硉	⿰石聿
硌	⿰石各
硍	⿰石艮
硎	⿰石刑
硏	⿰石幵
硑	⿰石并
硒	⿰石西
硓	⿰石老
硕	⿰石页
硘	⿰石回
硚	⿰石乔
硛	⿰石亦
硜	⿰石巠
硝	⿰石肖
硟	⿰石延
硠	⿰石良
硡	⿰石宏
硥	⿰石尨
硦	⿰石弄
硩	⿱折石
硪	⿰石我
硬	⿰石更
硭	⿰石芒
确	⿰石角
硯	⿰石見
硰	⿱沙石
硱	⿰石困
硲	⿰石谷
硳	⿰石赤
硴	⿰石花
硶	⿰石岑
硸	⿰石岸
硺	⿰石豖
硻	⿱臤石
硼	⿰石朋
硿	⿰石空
碀	⿰石争
碂	⿰石宗
碃	⿰石青[.,T] ⿰石靑[K]
碄	⿰石林
碅	⿰石囷
碆	⿱波石
碈	⿰石昏
碉	⿰石周
碊	⿰石戔
碋	⿰石岢
碎	⿰石卒
碏	⿰石昔
碐	⿰石夌
碑	⿰石卑
碓	⿰石隹
碔	⿰石武
碚	⿰石咅
碛	⿰石责
碝	⿰石耎
碞	⿱品石
碟	⿰石枼
碠	⿰石亭
碡	⿰石毒[.,J] ⿰石⿱龶毋[T]
碢	⿰石咼
碣	⿰石曷
碦	⿰石客
碧	⿱珀石
碩	⿰石頁
碪	⿰石甚
碫	⿰石段
碲	⿰石帝
碳	⿰石炭
碴	⿰石查
碵	⿰石貞
碶	⿰石契
碸	⿰石風
碹	⿰石宣
確	⿰石隺
碼	⿰石馬
碽	⿰石貢
碿	⿰石屑
磂	⿰石留
磃	⿰石虒
磄	⿰石唐
磅	⿰石旁
磆	⿰石骨
磊	⿱石砳
磌	⿰石眞
磍	⿰石害
磎	⿰石奚
磏	⿰石⿱⿰丿丿⿻卄⿱⿻コ一八
磐	⿱般石
磑	⿰石豈
磒	⿰石員
磔	⿰石桀
磖	⿰石習
磚	⿰石專
磜	⿰石祭
磝	⿰石敖
磞	⿰石崩
磡	⿰石勘
磥	⿰石累
磦	⿰石票
磧	⿰石責
磩	⿰石戚
磪	⿰石崔
磭	⿰石脣
磲	⿰石渠
磵	⿰石間
磶	⿰石舄
磷	⿰石粦
磸	⿰石奠
磹	⿰石覃
磻	⿰石番
磼	⿰石集
礁	⿰石焦
礄	⿰石喬
礇	⿰石奧
礉	⿰石敫
礋	⿰石睪
礌	⿰石雷
礍	⿰石葛
礓	⿰石畺
礖	⿰石與
礛	⿰石監
礜	⿱與石
礝	⿰石需
礟	⿰石駁
礠	⿰石⿱茲心[J] ⿰石⿳艹⿰幺幺心[T]
礣	⿰石蔑
礤	⿰石蔡
礥	⿰石賢
礧	⿰石畾
礨	⿱畾石
礩	⿰石質
礪	⿰石厲
礫	⿰石樂
礭	⿰石霍
礮	⿰碼交
礰	⿰石歷
礴	⿰石薄
礵	⿰石霜
礶	⿰石雚
礷	⿰石藍
示	⿱二小[T] ⿱二川[ss]
礻	⿸⿳一㇇丨丶[h] ⿸⿳丨㇇丨丶[J]
礼	⿰礻乚
礽	⿰示乃
社	⿰礻土[J,V] ⿰示土[K]
礿	⿰示勺
祀	⿰示巳
祁	⿰示阝
祄	⿰示介
祆	⿰示天
祇	⿰示氏
祈	⿰示斤[K] ⿰礻斤[J]
祉	⿰示止[K] ⿰礻止[J]
祊	⿰示方
祋	⿰示殳
祌	⿰示中
祏	⿰示石
祐	⿰示右[K] ⿰礻右[J]
祒	⿰示召
祓	⿰示犮
祔	⿰示付
祗	⿰示氐
祘	⿰示示
祚	⿰示乍
祛	⿰示去
祜	⿰示古
祝	⿰礻兄[J,V] ⿰示兄[K]
神	⿰礻申[J,V] ⿰示申[K]
祡	⿱此示
祢	⿰示尔[V] ⿰礻尓[J]
祣	⿰示⿱𠂉⿸!卬⿺乀丿
祤	⿰示羽
祥	⿰示羊[K] ⿰礻羊[J]
祦	⿰示吳
祧	⿰示兆
票	⿱覀示
祭	⿱⿰⿴𠂊冫⿺乀㇇示
祴	⿰示戒
祵	⿰示困
祹	⿰示匋
祻	⿰示固
祽	⿰示卒
祾	⿰示夌
禁	⿱林示
禃	⿰示直
禅	⿰礻単
禊	⿰示契
禎	⿰示貞[K] ⿰礻貞[J]
禑	⿰示禺
禕	⿰示韋
禗	⿰示思
禘	⿰示帝
禛	⿰示眞
禝	⿰示畟
禠	⿰示虒
禡	⿰示馬
禢	⿰示⿱⺜羽
禤	⿰示⿱罒羽
禫	⿰示覃[J,K] ⿰礻覃[V]
禮	⿰示豊[J] ⿰礻豊[V]
禲	⿰示厲
禸	⿵巾⿰㇀丶[T] ⿻厶冂[.]
禹	⿱丿⿵⿻中冂⿰㇀丶
禺	⿵⿻甲冂⿰㇀丶
离	⿳亠凶禸
禽	⿱人离
禾	⿱丿木
禿	⿱禾儿
秀	⿱禾乃
私	⿰禾厶
秂	⿱禾人
秄	⿰禾子
秆	⿰禾干
秈	⿰禾山
秊	⿱禾千
秋	⿰禾火
秌	⿰火禾
种	⿰禾中
秎	⿰禾分
秏	⿰禾毛
秐	⿰禾云
科	⿰禾斗
秒	⿰禾少
秓	⿰禾支
秕	⿰禾比
秖	⿰禾氏
秙	⿰禾古
秚	⿰禾半
秛	⿰禾皮
秜	⿰禾尼
秝	⿰禾禾
秞	⿰禾由
秡	⿰禾犮
秢	⿰禾令
秣	⿰禾末
秥	⿰禾占
秨	⿰禾乍
秪	⿰禾氐
秬	⿰禾巨
秮	⿰禾台
积	⿰禾只
称	⿰禾尓[J] ⿰禾尔[.]
秲	⿰禾寺
秳	⿰禾舌
秵	⿰禾因
秶	⿱次禾
秷	⿰禾至
秸	⿰禾吉
移	⿰禾多
秽	⿰禾岁
稀	⿰禾希
稁	⿳亠口⿱冖禾
稂	⿰禾良
稃	⿰禾孚
稄	⿰禾夋
稆	⿰禾吕[.] ⿰禾呂[H]
稇	⿰禾困
稈	⿰禾旱
稉	⿰禾更
稍	⿰禾肖
税	⿰禾兑
稑	⿰禾坴
稒	⿰禾固
稓	⿰禾昔
稔	⿰禾念
稖	⿰禾咅
稗	⿰禾卑
稙	⿰禾直
稚	⿰禾隹
稛	⿰禾囷
稜	⿰禾夌
稝	⿰禾朋
稠	⿰禾周
稡	⿰禾卒
稢	⿰禾或
稤	⿰禾京
稦	⿰禾韋
稧	⿰禾⿱⿰丯刀大[J] ⿰禾契[K]
稩	⿰禾胃
稬	⿰禾耎
稭	⿰禾皆
種	⿰禾重
稱	⿰禾爯
稲	⿰禾⿱爫旧
稳	⿰禾急
稴	⿰禾⿱⿰丿丿⿻卄⿱⿻コ一八
稵	⿰禾茲
稷	⿰禾畟
稸	⿰禾畜
稹	⿰禾眞[J] ⿰禾真[.]
稺	⿰禾屖
稻	⿰禾舀
稼	⿰禾家
穀	⿰⿳士冖禾殳
穁	⿰禾茸
穃	⿰禾容
穄	⿰禾祭
穅	⿰禾康
穉	⿰禾犀
穊	⿰禾既
積	⿰禾責
穎	⿰⿱匕禾頁
穏	⿰禾⿳爫⿻コ一心
穐	⿰禾亀
穑	⿰禾啬
穕	⿰禾集
穗	⿰禾惠
穚	⿰禾喬
穛	⿰禾焦
穜	⿰禾童
穝	⿰禾最
穡	⿰禾嗇
穤	⿰禾需
穥	⿰禾與
穫	⿰禾蒦[.,J] ⿰禾⿱卝隻[H] ⿰禾⿱萑又[V]
穯	⿰禾⿱⿻土吅回
穴	⿱宀八[.,J,K,T] ⿱宀儿[.w,sg]
穵	⿱穴乙
究	⿱穴九
穷	⿱穴力
穸	⿱穴夕
穹	⿱穴弓
空	⿱穴工
穻	⿱穴于
穼	⿱穴木
穽	⿱穴井
穿	⿱穴牙
窀	⿱穴屯
突	⿱穴犬[.,H,K] ⿱穴大[J]
窂	⿱穴牛
窃	⿱穴切
窄	⿱穴乍
窅	⿱穴目
窆	⿱穴乏
窈	⿱穴幼
窉	⿱穴丙
窊	⿱穴瓜
窍	⿱穴巧
窏	⿱穴汙
窑	⿱穴缶
窒	⿱穴至
窓	⿳穴厶心
窔	⿱穴交
窕	⿱穴兆
窗	⿱穴囱[.,H,J,V] ⿱穴囪[T]
窘	⿱穴君
窚	⿱穴成
窜	⿱穴串
窞	⿱穴臽
窢	⿱穴或
窣	⿱穴卒
窤	⿱穴昆
窦	⿱穴卖
窧	⿱穴卓
窨	⿱穴音
窩	⿱穴咼
窫	⿱穴契
窭	⿱穴娄
窮	⿱穴躬
窱	⿱穴條
窲	⿱穴料
窳	⿱穴⿰瓜瓜
窴	⿱穴真[.,H] ⿱穴眞[J]
窶	⿱穴婁
窸	⿱穴悉
窻	⿱穴悤
窽	⿱穴欵
竀	⿱穴⿰正見
竃	⿻⿳穴土乚昌
竅	⿱穴敫
竆	⿱穴躳
竇	⿱穴賣
立	⿱亠䒑
竍	⿰立十
竎	⿱亠并
竏	⿰立千
竑	⿰立厷
竒	⿳亠丷可
竓	⿰立毛
竔	⿰立升
竕	⿰立分
竖	⿱⿰〢又立
竗	⿰立少
竘	⿰立句
站	⿰立占
竚	⿰立宁
竛	⿰立令
竜	⿻⿱立乚日
竝	⿰立立
竞	⿱立兄
竞	⿱立兄
竟	⿱音儿
章	⿱立早
竡	⿰立百
竢	⿰立矣
竣	⿰立夋
竤	⿰立宏
童	⿱立里
竧	⿰立身
竨	⿰立卓
竩	⿰立宜
竪	⿱臤立
竫	⿰立爭[H,J] ⿰立争[.]
竬	⿰立禹
竭	⿰立曷
竮	⿰立屏
端	⿰立耑
竱	⿰立專
竴	⿰立尊
竷	⿰章⿳攵㐄夊
竸	⿰竟竟
竹	⿰⿱𠂉丨亇[.] ⿰亇亇[V]
竺	⿱𥫗二
竻	⿱𥫗力
竽	⿱𥫗于
竾	⿱𥫗也
竿	⿱𥫗干
笀	⿱𥫗亡
笁	⿱𥫗工
笄	⿱𥫗开
笅	⿱𥫗爻
笆	⿱𥫗巴
笇	⿱𥫗卞
笈	⿱𥫗及
笉	⿱𥫗匀[.,K] ⿱𥫗勻[H]
笊	⿱𥫗爪
笋	⿱𥫗尹
笌	⿱𥫗牙
笍	⿱𥫗内
笏	⿱𥫗勿
笒	⿱𥫗今
笓	⿱𥫗比
笔	⿱𥫗毛
笕	⿱𥫗见
笖	⿱𥫗以
笘	⿱𥫗占
笙	⿱𥫗生
笚	⿱𥫗甲
笛	⿱𥫗由
笞	⿱𥫗台
笟	⿱𥫗瓜
笠	⿱𥫗立
笢	⿱𥫗民
笤	⿱𥫗召
符	⿱𥫗付
笧	⿱𥫗冊[H] ⿱𥫗册[.]
笩	⿱𥫗代
笪	⿱𥫗旦
笭	⿱𥫗令
笮	⿱𥫗乍
笯	⿱𥫗奴
笰	⿱𥫗弗
笱	⿱𥫗句
笲	⿱𥫗弁
笳	⿱𥫗加
笴	⿱𥫗可
笶	⿱𥫗矢
笸	⿱𥫗叵
笹	⿱𥫗世
笺	⿱𥫗戋
笽	⿱𥫗皿
笾	⿱𥫗边
笿	⿱𥫗各
筁	⿱𥫗曲
筂	⿱𥫗池
筃	⿱𥫗因
筄	⿱𥫗兆
筆	⿱𥫗聿
筇	⿱𥫗邛
筈	⿱𥫗舌
等	⿱𥫗寺
筊	⿱𥫗交
筋	⿱𥫗肋
筍	⿱𥫗旬
筎	⿱𥫗如
筏	⿱𥫗伐
筑	⿱𥫗⿰工⿹⺄⿻丨丶[H] ⿱𥫗巩[.]
筓	⿱𥫗幵
筕	⿱𥫗行
策	⿱𥫗朿
筗	⿱𥫗仲
筘	⿱𥫗扣
筙	⿱𥫗耒
筚	⿱𥫗毕
筛	⿱𥫗师
筜	⿱𥫗当
筝	⿱𥫗争
筞	⿱𥫗宋
筟	⿱𥫗孚
筠	⿱𥫗均
筢	⿱𥫗把
筣	⿱𥫗利
筤	⿱𥫗良
筥	⿱𥫗吕[.] ⿱𥫗呂[H]
筧	⿱𥫗見
筪	⿱𥫗匣
筫	⿱𥫗貝
筬	⿱𥫗成
筭	⿱𥫗弄
筰	⿱𥫗作
筲	⿱𥫗肖
筵	⿱𥫗延
筸	⿱𥫗旱
筻	⿱𥫗更
筽	⿱𥫗吳[K] ⿱𥫗吴[.]
筿	⿱𥫗条
简	⿱𥫗间
箁	⿱𥫗咅
箄	⿱𥫗卑
箅	⿱𥫗畀
箇	⿱𥫗固
箈	⿱𥫗治
箉	⿱𥫗⿰扌⿱口勹[J] ⿱𥫗拐[T]
箊	⿱𥫗於
箋	⿱𥫗戔
箌	⿱𥫗到
箎	⿱𥫗虎
箏	⿱𥫗爭
箐	⿱𥫗青[.,T] ⿱𥫗靑[J]
箒	⿱𥫗帚
箔	⿱𥫗泊
箖	⿱𥫗林
箘	⿱𥫗囷
箛	⿱𥫗孤
箜	⿱𥫗空
箝	⿱𥫗拑
箟	⿱𥫗昆
箤	⿱𥫗卒
箥	⿱𥫗波
箦	⿱𥫗责
箩	⿱𥫗罗
箪	⿱𥫗单[.] ⿱𥫗単[J]
箫	⿱𥫗肃
箬	⿱𥫗若
箭	⿳𥫗䒑⿰⿵冂⺀刂
箮	⿱𥫗宣
箯	⿱𥫗便
箱	⿱𥫗相
箳	⿱𥫗屏
箵	⿱𥫗省
箶	⿱𥫗胡
箸	⿱𥫗者
箹	⿱𥫗約
箻	⿱𥫗律
箽	⿱𥫗重
箾	⿱𥫗削
箿	⿱𥫗咠
篅	⿱𥫗耑
築	⿱筑木[H] ⿳𥫗⿰工⿹⺄㐅木[T]
篌	⿱𥫗侯
篍	⿱𥫗秋
篎	⿱𥫗眇
篒	⿱𥫗食
篓	⿱𥫗娄
篔	⿱𥫗員
篖	⿱𥫗唐
篗	⿱𥫗隻
篘	⿱𥫗芻
篚	⿱𥫗匪
篛	⿱𥫗弱
篟	⿱𥫗倩
篠	⿱𥫗條
篢	⿱𥫗貢
篣	⿱𥫗旁
篤	⿱𥫗馬
篥	⿱𥫗栗
篧	⿱𥫗隺
篪	⿱𥫗虒
篬	⿱𥫗倉
篭	⿱𥫗竜
篯	⿱𥫗钱
篰	⿱𥫗部
篱	⿱𥫗离
篲	⿱𥫗彗
篳	⿱𥫗畢
篴	⿱𥫗逐
篶	⿱𥫗焉
篺	⿱𥫗捭
篻	⿱𥫗票
篾	⿳𥫗罒戍
篿	⿱𥫗專
簀	⿱𥫗責
簂	⿱𥫗國
簃	⿱𥫗移
簇	⿱𥫗族
簈	⿱𥫗屛
簋	⿳𥫗艮皿
簍	⿱𥫗婁
簎	⿱𥫗措
簓	⿱𥫗彫
簕	⿱𥫗勒
簖	⿱𥫗断
簗	⿱𥫗梁
簘	⿱𥫗粛
簚	⿳𥫗罒⿹戈巾
簟	⿱𥫗覃
簡	⿱𥫗間
簢	⿱𥫗閔
簤	⿱𥫗買
簥	⿱𥫗喬
簪	⿱𥫗朁
簲	⿱𥫗脾
簴	⿱𥫗虡
簵	⿱𥫗輅
簷	⿱𥫗詹
簻	⿱𥫗過
簾	⿱𥫗廉
籂	⿱𥫗飾
籃	⿱𥫗監
籅	⿱𥫗與
籆	⿱𥫗蒦[.,J] ⿳𥫗卝隻[T]
籇	⿱𥫗豪
籊	⿱𥫗翟
籍	⿱𥫗耤
籐	⿱𥫗滕
籓	⿱𥫗潘
籔	⿱𥫗數
籕	⿱𥫗榴
籗	⿱𥫗霍
籘	⿱𥫗縢
籚	⿱𥫗盧
籛	⿱𥫗錢
籜	⿱𥫗擇
籝	⿱𥫗嬴
籟	⿱𥫗賴
籦	⿱𥫗鍾
籧	⿱𥫗遽
籩	⿱𥫗邊
籬	⿱𥫗離
籮	⿱𥫗羅
籯	⿱𥫗贏
籱	⿱𥫗靃
米	⿻丨⿱丷𠆣
籴	⿱入米
籵	⿰米十
籸	⿰米⿹⺄𠂇[K] ⿰米卂[.]
籹	⿰米女
籺	⿰米乞
类	⿱米大
籼	⿰米山
籽	⿰米子
籾	⿰米刄[J,K] ⿰米刃[.]
籿	⿰米寸
粀	⿰米丈
粁	⿰米千
粃	⿰米比
粄	⿰米反
粅	⿰米勿
粆	⿰米少
粈	⿰米丑
粉	⿰米分
粊	⿱比米
粌	⿰米引
粍	⿰米毛
粐	⿰米户[.] ⿰米戸[J]
粑	⿰米巴
粒	⿰米立
粓	⿰米甘
粔	⿰米巨
粕	⿰米白
粘	⿰米占
粙	⿰米由
粛	⿻肀⿲丿⿱丷𠆣丨
粝	⿰米厉
粞	⿰米西
粟	⿱覀米
粢	⿱次米
粣	⿰米冊[H] ⿰米册[.]
粤	⿳丿⿴囗米丂[.] ⿳丿⿵ㄇ⿱米一丂[V]
粦	⿱米舛
粨	⿰米百
粩	⿰米老
粫	⿰米而
粬	⿰米曲
粮	⿰米良
粯	⿰米見
粰	⿰米孚
粱	⿱⿰氵刅米
粳	⿰米更
粴	⿰米里
粵	⿳丿⿴囗釆丂[.] ⿳丿⿵ㄇ⿱釆一丂[H]
粷	⿰米匊
粹	⿰米卒
粺	⿰米卑
粽	⿰米宗
精	⿰米青[.,T] ⿰米靑[K]
糀	⿰米花
糂	⿰米甚
糆	⿰米面
糇	⿰米侯
糊	⿰米胡
糌	⿰米昝
糍	⿰米⿱䒑⿰幺幺[J] ⿰米⿱艹⿰幺幺[H]
糏	⿰米屑
糑	⿰米弱
糒	⿰米⿱卄⿸厂⿵冂╪
糓	⿰⿳士冖⿱一米殳
糖	⿰米唐
糗	⿰米臭
糘	⿰米家
糚	⿰米莊
糟	⿰米曹
糠	⿰米康
糡	⿰米竟
糢	⿰米莫
糤	⿰米散
糨	⿰米强
糮	⿰米監
糯	⿰米需
糰	⿰米團
糲	⿰米厲
糸	⿱幺小
糹	⿱幺⿲丶丶丶
糺	⿰糸乚[J] ⿰糹乚[.]
系	⿱丿糸[.,J] ⿱一糸[V]
糼	⿰糹力
糽	⿰糹丁
糾	⿰糸丩[J] ⿰糹丩[.]
糿	⿰糸刀[K] ⿰糹刀[.]
紀	⿰糸己[J] ⿰糹己[.]
紁	⿰糹叉
紂	⿰糸寸[J] ⿰糹寸[.]
紃	⿰糸川[J] ⿰糹川[.]
約	⿰糸勺[J,dsh] ⿰糹勺[.]
紅	⿰糸工[J] ⿰糹工[.]
紆	⿰糸于[J] ⿰糹于[.]
紇	⿰糸乞[J] ⿰糹乞[.]
紉	⿰糸刃[J,K] ⿰糹刃[.]
紋	⿰糸文[J,K] ⿰糹文[.]
紎	⿰糸犬[K] ⿰糹犬[.]
紏	⿰糸斗[J] ⿰糹斗[.]
紐	⿰糹丑[.,H] ⿰糸丑[J]
紑	⿰糸不[J] ⿰糹不[.]
紒	⿰糸介[J] ⿰糹介[.]
純	⿰糸屯[J] ⿰糹屯[.]
紕	⿰糹比[.,H] ⿰糸比[J]
紖	⿰糸引[J] ⿰糹引[.]
紗	⿰糹少[.,H] ⿰糸少[J]
紘	⿰糸厷[J] ⿰糹厷[.]
紙	⿰糸氏[J] ⿰糹氏[.]
級	⿰糸及[J,K] ⿰糹及[.,T]
紛	⿰糸分[J,K] ⿰糹分[.,T]
紜	⿰糸云[J] ⿰糹云[.]
紝	⿰糹壬[.,H] ⿰糸壬[J]
紟	⿰糹今[.,H] ⿰糸今[K]
素	⿱龶糸
紡	⿰糸方[J] ⿰糹方[.]
索	⿳十冖糸
紣	⿰糸卆[J] ⿰糹卆[.]
紤	⿰糹斤
紦	⿰糸巴[J] ⿰糹巴[.]
紧	⿱⿰〢又糸
紨	⿰糹付
紪	⿰糹此[.,T] ⿰糸此[J]
紫	⿱此糸
紬	⿰糸由[J] ⿰糹由[.]
紭	⿰糸弘[J] ⿰糹弘[.]
紮	⿱札糸
累	⿱田糸
細	⿰糸田[J] ⿰糹田[.]
紱	⿰糸犮[J] ⿰糹犮[H]
紲	⿰糸世[J] ⿰糹世[.]
紳	⿰糸申[J] ⿰糹申[.]
紴	⿰糹皮
紵	⿰糸宁[J] ⿰糹宁[.]
紶	⿰糸去[J] ⿰糹去[.]
紷	⿰糸令
紸	⿰糸⿱亠土[K] ⿰糹主[.]
紹	⿰糸召[J] ⿰糹召[.]
紺	⿰糸甘[J] ⿰糹甘[.]
紼	⿰糸弗[J] ⿰糹弗[.]
紽	⿰糸它[J] ⿰糹它[.]
紿	⿰糸台[J] ⿰糹台[.]
絃	⿰糸玄[J] ⿰糹玄[.]
絆	⿰糸半[J] ⿰糹半[.]
絇	⿰糸句[J] ⿰糹句[.]
絈	⿰糸白[J] ⿰糹白[.]
絋	⿰糸広[J] ⿰糹広[.]
絎	⿰糸行[J] ⿰糹行[.]
絏	⿰糸曳[J] ⿰糹曳[.]
結	⿰糸吉[J] ⿰糹吉[.]
絒	⿰糹州
絔	⿰糸百[J] ⿰糹百[.]
絖	⿰糸光[J] ⿰糹光[.]
絗	⿰糸回[J] ⿰糹回[.]
絘	⿰糹次[.,T] ⿰糸次[K]
絙	⿰糸亘[J] ⿰糹亘[.]
絚	⿰糸⿳一⿵⿰丿𠃍⺀一
絛	⿲亻丨⿱攵糸[H,J] ⿲亻丨⿱夂糸[.]
絜	⿱⿰丰刀糸
絝	⿰糸夸[J] ⿰糹夸[.]
絞	⿰糸交[J] ⿰糹交[.]
絠	⿰糹有[.,T] ⿰糸有[K]
絡	⿰糸各[J] ⿰糹各[.]
絢	⿰糸旬[J] ⿰糹旬[.]
絣	⿰糸并[J] ⿰糸幷[K] ⿰糹并[.]
絤	⿰糹西
絩	⿰糸兆[K] ⿰糹兆[.]
絪	⿰糸因[J] ⿰糹因[.]
絫	⿱厽糸
絬	⿰糹舌
絭	⿱𠔉糸
絮	⿱如糸
絰	⿰糸至[J] ⿰糹至[.]
絲	⿰糹糸[.,V] ⿰糸糸[J]
絴	⿰糹羊
絶	⿰糸色[J] ⿰糹色[.]
絸	⿰糸見[J] ⿰糹見[.]
絹	⿰糹肙[.,T] ⿰糸肙[J]
絺	⿰糸希[J] ⿰糹希[.]
絻	⿰糸免[J] ⿰糹免[.]
絽	⿰糸吕[J] ⿰糹吕[.] ⿰糹呂[H]
絾	⿰糹成
綃	⿰糸肖[J] ⿰糹肖[.]
綆	⿰糸更[J] ⿰糹更[.]
綇	⿰糹酉
綉	⿰糸秀[J] ⿰糹秀[.]
綋	⿰糸宏[J] ⿰糹宏[.]
綌	⿰糸谷[J] ⿰糹谷[.]
綏	⿰糸妥[J] ⿰糹妥[.]
綐	⿰糹兑
綑	⿰糸困[J] ⿰糹困[.]
綒	⿰糸孚[K] ⿰糹孚[.]
經	⿰糸巠[J] ⿰糹巠[.]
綖	⿰糹延
綗	⿰糹冏[.,H] ⿰糸冏[J]
継	⿰糸⿺𠃊米[J] ⿰糹⿺𠃊米[.]
綛	⿰糸忍[J,K] ⿰糹忍[.]
綜	⿰糹宗
綝	⿰糸林[J] ⿰糹林[.]
綟	⿰糹戾[.,T] ⿰糸戻[J]
綡	⿰糹京
綢	⿰糸周[J] ⿰糹周[H]
綤	⿱邵糸
綥	⿰糸畀[J] ⿰糹畀[.]
綨	⿰糹其
綪	⿰糹青[.,T] ⿰糸靑[J]
綫	⿰糸戔[J] ⿰糹戔[.]
維	⿰糸隹[J] ⿰糹隹[.]
綮	⿱⿰戶攵糸[K,T] ⿱⿰戸攵糸[J]
綯	⿰糸匋[J] ⿰糹匋[.]
網	⿰糸罔[J,V] ⿰糹罔[.,H]
綳	⿰糸朋[K] ⿰糹朋[.] ⿲糸⿵⺆⺀⿵⺆⺀[J]
綵	⿰糸采
綷	⿰糸卒[J] ⿰糹卒[.]
綹	⿰糹咎[.,H] ⿰糸⿺各⺊[J] ⿰糸咎[K]
綼	⿰糸卑[J] ⿰糹卑[.]
綽	⿰糸卓[J] ⿰糹卓[.]
綾	⿰糹夌[.,H,T] ⿰糸夌[J]
綿	⿰糸帛[J] ⿰糹帛[.]
緁	⿰糸疌[J] ⿰糹疌[.]
緄	⿰糹昆[.,H] ⿰糸昆[J]
緆	⿰糸易[J] ⿰糹易[.]
緇	⿰糸甾[J] ⿰糹甾[.]
緈	⿰糹幸
緊	⿱臤糸
緋	⿰糹非[.,H] ⿰糸非[J]
緍	⿰糸昏[J] ⿰糹昏[.]
緎	⿰糸或[J] ⿰糹或[.]
緐	⿰每系
緒	⿰糸者[J] ⿰糹者[.]
緔	⿰糹尚
緕	⿰糸斉[J] ⿰糹斉[.]
緖	⿰糸者[J] ⿰糹者[.]
緗	⿰糸相[J] ⿰糹相[.]
緛	⿰糸耎[K] ⿰糹耎[.]
緜	⿰帛系
緝	⿰糸咠[J] ⿰糹咠[.]
緞	⿰糸段[J] ⿲糸⿸!丘三殳[V]
緟	⿰糸重[J] ⿰糹重[.]
締	⿰糸帝[J] ⿰糹帝[.]
緡	⿰糸昬[J] ⿰糹昬[.]
緢	⿰糹苗[.,T] ⿰糸苗[J]
緤	⿰糹枼[.,T] ⿰糸枼[J]
緥	⿰糸保[J] ⿰糹保[.]
緦	⿰糸思[J] ⿰糹思[.]
編	⿰糸⿸戶⿵冂卄
緪	⿰糹恆[.] ⿲糸忄⿱⿵⿹丆𠃍⺀一[J]
緫	⿰糸怱[J] ⿰糹怱[.]
緬	⿰糸面[J] ⿰糹面[.]
緭	⿰糹胃[.,T] ⿰糸胃[J]
緯	⿰糸韋[J] ⿰糹韋[.]
緱	⿰糹侯[.,H] ⿰糸侯[J]
緲	⿰糹眇[.,H] ⿰糸眇[J]
緳	⿸广絜
緶	⿰糹便
緸	⿰糹垔
緺	⿰糹咼
緻	⿰糸致[J] ⿰糹致[.]
緽	⿰糹貞
緾	⿰糹厘
緿	⿰糹怠
縄	⿰糸{1:}⿻乚昌[J] ⿰糹{1:}⿻㇄昌[T] ⿰糹{1:}⿻乚昌[.]
縅	⿰糸威[J] ⿰糹威[.]
縇	⿰糸宣[K] ⿰糹宣[.]
縉	⿰糸晉[J] ⿰糹晉[H] ⿰糹晋[.]
縊	⿰糸益
縍	⿰糸旁[K] ⿰糹旁[.]
縎	⿰糹骨[.,H,T] ⿰糸骨[J]
縏	⿱般糸
縐	⿰糸芻[J] ⿰糹芻[.]
縑	⿰糸⿱⿰丿丿⿻卄⿱⿻コ一八
縓	⿰糸原[J] ⿰糹原[.]
縖	⿰糹害[H,T] ⿰糸害[K]
縘	⿰糹奚[.,T] ⿰糸奚[J]
縙	⿰糹茸
縚	⿰糸舀
縛	⿰糸⿱⿺{:-1}⿻十日丶寸
縜	⿰糸員[J] ⿰糹員[.]
縝	⿰糸眞[J] ⿰糹真[.]
縟	⿰糹辱[.,H] ⿰糸辱[J]
縠	⿰⿳士冖⿱一糸殳
縡	⿰糸宰[J] ⿰糹宰[.]
縢	⿰月絭
縣	⿰⿳⿵ㄇ三一小系[.,T,V] ⿰県系[H,J]
縤	⿰糸素[K] ⿰糹素[.]
縧	⿰糹條[.,H] ⿲糹亻⿰丨条[T] ⿰糸條[J]
縩	⿰糹祭
縪	⿰糹畢[.,H] ⿰糸畢[K]
縬	⿰糸戚[J] ⿰糹戚[.]
縭	⿰糹离
縮	⿰糸宿[J] ⿰糹宿[.]
縯	⿰糸寅[J] ⿰糹寅[.]
縲	⿰糸累[J] ⿰糹累[.]
縳	⿰糸專[J] ⿰糹專[.]
縴	⿰糸牽[K] ⿰糹牽[.]
縵	⿰糹曼[.,H] ⿰糸曼[J]
縷	⿰糹婁[.,H] ⿰糸婁[J]
縸	⿰糹莫[.,H] ⿰糸莫[K]
縹	⿰糹票
縺	⿰糹連[.,H,V] ⿰糸連[J]
總	⿰糸悤[J,K] ⿰糹⿱囪心[T] ⿰糹悤[.]
績	⿰糸責[J] ⿰糹責[.]
繀	⿰糹崔
繁	⿱敏糸
繂	⿰糸率[K] ⿰糹率[.]
繃	⿰糸崩[J] ⿰糹崩[.]
繄	⿱⿰医殳糸
繉	⿰糹⿱目兆
繍	⿰糸粛[J] ⿰糹粛[.]
繎	⿰糹然[.,T] ⿰糸然[J]
繐	⿰糸惠[J] ⿰糹惠[.]
繑	⿰糸喬[J] ⿰糹喬[.]
繓	⿰糹最
織	⿰糸⿹⿶戈⿱亠丷日
繖	⿰糹散[.,T] ⿰糸散[J]
繗	⿰糹粦[.,H] ⿰糸粦[K]
繙	⿰糹番[.,H] ⿰糸番[J]
繛	⿰素卓
繜	⿰糸尊[J] ⿰糹尊[.]
繦	⿰糸强[J] ⿰糹强[.]
繧	⿰糹雲[.,H] ⿰糸雲[J]
繬	⿰糹嗇
繭	⿱卝⿵冂⿲糸丨虫[H,T] ⿱艹⿵冂⿲糸丨虫[J] ⿱艹⿵冂⿲糹丨虫[.]
繮	⿰糸畺[J] ⿰糹畺[.]
繱	⿰糹葱
繳	⿰糸敫[J] ⿰糹敫[.]
繶	⿰糸意[K] ⿰糹意[.]
繸	⿰糸遂[J] ⿰糹遂[V]
繹	⿰糸睪[J] ⿰糹睪[.]
繺	⿰糹煞
繻	⿰糹需
繿	⿰糹監[.,H] ⿰糸監[J]
纅	⿰糹樂
纇	⿰⿱米糸頁
纈	⿰結頁
續	⿰糸賣[K] ⿰糹賣[.]
纍	⿱畾糸
纑	⿰糹盧[.,H] ⿰糸盧[J]
纓	⿰糸嬰[J] ⿰糹嬰[.]
纗	⿰糹巂[.,H] ⿰糸⿱崔冏[K]
纙	⿰糸羅[K] ⿰糹羅[.]
纛	⿱毒縣[.,H,J,K] ⿱毐縣[T]
纜	⿰糹覽[.,H] ⿰糸覽[J]
纝	⿰糸纍[J] ⿰糹纍[.]
纟	⿱{⿸}⿱𠃋𠃋㇀
纠	⿰纟丩
纡	⿰纟于
红	⿰纟工
纣	⿰纟寸
纤	⿰纟千
纥	⿰纟乞
约	⿰纟勺
级	⿰纟及
纩	⿰纟广
纪	⿰纟己
纫	⿰纟刃
纬	⿰纟韦
纭	⿰纟云
纮	⿰纟厷
纯	⿰纟屯
纰	⿰纟比
纱	⿰纟少
纳	⿰纟内
纴	⿰纟壬
纵	⿰纟从
纷	⿰纟分
纸	⿰纟氏
纹	⿰纟文
纺	⿰纟方
纼	⿰纟引
纽	⿰纟丑
线	⿰纟戋
绀	⿰纟甘
绁	⿰纟世
绅	⿰纟申
细	⿰纟田
织	⿰纟只
绊	⿰纟半
绋	⿰纟弗
绍	⿰纟召
绐	⿰纟台
结	⿰纟吉
绖	⿰纟至
绗	⿰纟行
绚	⿰纟旬
络	⿰纟各
绝	⿰纟色
绞	⿰纟交
绠	⿰纟更
绡	⿰纟肖
绢	⿰纟肙
绤	⿰纟谷
绥	⿰纟妥
绦	⿰纟条
继	⿰纟⿺𠃊米
绩	⿰纟责
绪	⿰纟者
绫	⿰纟夌
续	⿰纟卖
绯	⿰纟非
绰	⿰纟卓
绱	⿰纟尚
绲	⿰纟昆
维	⿰纟隹
绵	⿰纟帛
绷	⿰纟朋
绹	⿰纟匋
绺	⿰纟咎
缁	⿰纟甾
缃	⿰纟相
缅	⿰纟面
缆	⿰纟览
缈	⿰纟眇
缉	⿰纟咠
缌	⿰纟思
缏	⿰纟便
缑	⿰纟侯
缔	⿰纟帝
缕	⿰纟娄
缗	⿰纟昬
缙	⿰纟晋
缛	⿰纟辱
缜	⿰纟真
缤	⿰纟宾
缦	⿰纟曼
缧	⿰纟累
缨	⿰纟婴
缩	⿰纟宿
缬	⿰纟颉
缰	⿰纟畺
缴	⿰纟敫
缶	⿱午凵
缸	⿰缶工
缹	⿱缶灬
缻	⿰缶瓦
缼	⿰缶欠
缾	⿰缶并[.] ⿰缶幷[J]
罀	⿰缶兆
罂	⿱⿰贝贝缶
罅	⿰缶虖
罆	⿰缶貫
罇	⿰缶尊
罈	⿰缶覃
罋	⿱雍缶
罌	⿱賏缶
罍	⿱畾缶
罎	⿰缶曇
罏	⿰缶盧
罐	⿰缶雚
网	⿵ㄇ⿰㐅㐅[z] ⿵冂⿰㐅㐅[.]
罒	⿴囗〢
罓	⿵ㄇ㐅
罔	⿵冂⿱䒑亡[.,H,K,V] ⿵冂⿱䒑⿺㇄亠[J]
罖	⿱罒亽
罗	⿱罒夕
罘	⿱罒不
罚	⿱罒⿰讠刂
罛	⿱罒瓜
罜	⿳罒亠土
罟	⿱罒古
罠	⿱罒民
罡	⿱罒正
罢	⿱罒去
罥	⿱罒肙
罦	⿱罒孚
罧	⿱罒林
罩	⿱罒卓
罪	⿱罒非
罭	⿱罒或
置	⿱罒直
罯	⿱罒音
罰	⿱罒⿰言刂
署	⿱罒者
罳	⿱罒思
罴	⿱罒罢
罵	⿱罒馬
罶	⿱罒留
罸	⿱罒討
罹	⿱罒惟
罼	⿱罒畢
罿	⿱罒童
羂	⿱罒絹
羄	⿱罒綽
羅	⿱罒維
羊	⿱䒑╪[.] ⿱䒑⿻𠂇㇀[tp] ⿱丷⿻丆二[.p]
羋	⿱⿲一〢⺊╪[.] ⿱⿲一〢⺊干[H]
羍	⿱大羊
羏	⿰羊彡
羒	⿰羊分
羓	⿰羊巴
羖	⿰羊殳
羗	⿱羊⿺乚厶
羘	⿰⺼羊[T] ⿰月羊[.]
羚	⿰羊令
羜	⿰羊宁
羝	⿰羊氐
羣	⿱君羊
群	⿰君羊
羥	⿰羊巠
羧	⿰羊夋
羪	⿰羊良
羫	⿰羊空
羯	⿰羊曷
羰	⿰羊炭
羱	⿰羊原
羳	⿰羊番
羴	⿱羊⿰羊羊
羵	⿰羊賁
羸	⿱吂⿰羘⿹㇈⿻丨丶[H] ⿱吂⿰羘⿹㇈㐅[T] ⿱吂⿰羘⿹㇈𠂇[J]
羺	⿰羊需
羼	⿸尸羴
羽	⿰习习[.,z.] ⿰⿹刀丿⿹刀丿[K] ⿰⿹𠃍⿱丿丿⿹𠃍⿱丿丿[zp]
羾	⿰羽工
羿	⿱羽廾
翀	⿰羽中
翂	⿰羽分
翃	⿰厷羽
翄	⿰羽支
翅	⿺支羽
翆	⿱羽卆
翇	⿱羽犮
翈	⿰甲羽
翊	⿰立羽
翋	⿰羽立
翌	⿱羽立
翍	⿰羽皮
翑	⿰羽句
習	⿱羽白
翓	⿰吉羽
翔	⿰羊羽
翗	⿰多羽
翙	⿰岁羽
翛	⿲亻丨⿱攵羽[H,J] ⿲亻丨⿱夂羽[.]
翝	⿰宏羽
翞	⿰羽京
翟	⿱羽隹
翠	⿱羽卒
翡	⿱非羽
翢	⿰周羽
翣	⿱羽妾
翤	⿰⿱口冊羽
翥	⿱者羽
翩	⿰⿸戸⿵冂卄羽
翭	⿰羽侯
翲	⿰票羽
翳	⿱⿰医殳羽
翴	⿰羽連
翷	⿰粦羽
翸	⿰賁羽
翺	⿰臯羽
翻	⿰番羽
耀	⿰光翟[.,H] ⿰光⿱⿰彐彐隹[J] ⿰光⿱羽隹[V]
老	⿱耂匕
耂	⿱十𠂇
考	⿸耂⿺㇉一[H] ⿸耂⿺㇉丿[J] ⿸耂丂[.]
耄	⿱老毛
者	⿱耂日[.] ⿳耂丶日[K]
耆	⿱老日
耇	⿱耂句
耈	⿱老句
耉	⿹考口
耊	⿱耂至
耋	⿱老至
而	⿱丆⿵冂〢
耍	⿱而女
耎	⿱而大
耏	⿰而彡
耐	⿰而寸
耑	⿱山而
耒	⿻丰人
耓	⿰耒丁
耔	⿰耒子
耕	⿰耒井
耖	⿰耒少
耗	⿰耒毛
耘	⿰耒云
耙	⿰耒巴
耚	⿰耒皮
耛	⿰耒台
耞	⿰耒加
耟	⿰耒巨
耤	⿰耒昔
耥	⿰耒尚
耦	⿰耒禺
耧	⿰耒娄
耨	⿰耒辱
耪	⿰耒旁
耫	⿰耒責
耬	⿰耒婁
耯	⿰耒⿱卝隻[H] ⿰耒蒦[.]
耳	⿱一⿰⿱⿰丨二㇀丨[ty] ⿱一⿰⿱⿰丨二一丨[hy] ⿱一⿶⿻丨㇀⿰丨二[J] ⿱一⿶十⿰丨二[.]
耴	⿰耳乚[.,T] ⿸耳乚[H]
耵	⿰耳丁
耶	⿰耳阝
耷	⿱大耳
耸	⿱从耳
耹	⿰耳今
耺	⿰耳云
耻	⿰耳止
耼	⿰耳冄
耾	⿰耳厷
耿	⿰耳火
聀	⿰耳戈
聁	⿰耳分
聂	⿱耳双
聃	⿰耳冉
聅	⿰耳矢
聆	⿰耳令
聇	⿰耳正
聈	⿰耳幼
职	⿰耳只
聍	⿰耳宁
聎	⿰耳兆
聏	⿰耳而
聐	⿰耳吉
聑	⿰耳耳
聒	⿰耳舌
聓	⿱巩耳
联	⿰耳关
聖	⿱⿰耳口王
聘	⿰耳甹
聙	⿰耳青[.,T] ⿰耳靑[K]
聛	⿰耳卑
聜	⿰耳空
聝	⿰耳或
聞	⿵門耳
聟	⿱知耳
聠	⿰耳并[.,T] ⿰耳幷[K]
聤	⿰耳亭
聥	⿰耳禹
聦	⿰耳怱
聧	⿰耳癸
聨	⿰耳⿱⿰幺幺廾
聯	⿰耳⿱⿰幺幺丱
聰	⿰耳悤[.,H,J] ⿰耳⿱囪心[T]
聱	⿱敖耳
聴	⿰耳⿳十罒心
聶	⿱耳聑[.,H] ⿱耳⿰耳耳[J]
職	⿰耳戠[.,H] ⿰耳⿹⿶戈⿱亠丷日[J]
聸	⿰耳詹
聺	⿰耳察
聿	⿻肀二
肀	⿻丨⿻コ一
肁	⿸戶聿[T] ⿸户聿[.]
肂	⿰歹聿
肃	⿻肀⿲丿八丨
肆	⿰镸聿
肇	⿱⿰戶攵聿[T] ⿱⿰戸攵聿[J]
肈	⿱⿰戶戈聿
肊	⿰⺼乙[H] ⿰月乙[.]
肋	⿰⺼力[H] ⿰月力[.]
肍	⿰⺼九[T] ⿰月九[.]
肎	⿱冖⺼[T] ⿱冖冃[.] ⿱冖月[J]
肐	⿰⺼乞[H] ⿰月乞[.]
肑	⿰⺼勺[T] ⿰月勺[.]
肓	⿱亡冃[.,H] ⿱⿺㇄亠冃[J] ⿱亡⺼[T]
肔	⿰⺼也[T] ⿰月也[.]
肕	⿰⺼刃[H] ⿰月刃[.]
肖	⿱⺌⺼[H] ⿱⺌冃[.] ⿱小冃[K]
肗	⿰⺼女[T] ⿰月女[.]
肘	⿰⺼寸[H] ⿰月寸[.]
肙	⿱口⺼[T] ⿱口冃[.]
肚	⿰⺼土[H] ⿰月土[.]
肛	⿰⺼工[H] ⿰月工[.]
肜	⿰⺼彡[H] ⿰月彡[.]
肝	⿰⺼干[H] ⿰月干[.]
肞	⿰⺼义
肟	⿰⺼亏[H] ⿰月亏[.]
股	⿰月殳
肢	⿰⺼支[H] ⿰月支[.]
肣	⿰月今[.,K] ⿰⺼今[H]
肤	⿰⺼夫[T] ⿰月夫[.]
肥	⿰⺼巴[H] ⿰月巴[.]
肦	⿰⺼分[.,T] {肦}⿰月分[J]
肧	⿰⺼不[H] ⿰月不[.]
肨	⿰⺼丰[T] ⿰月丰[.]
肩	⿸戶⺼[H] ⿸戶冃[K] ⿸户冃[.] ⿸戸冃[J]
肪	⿰月方[.,J] ⿰⺼方[H]
肫	⿰月屯[.,J] ⿰⺼屯[H]
肯	⿱止⺼[T] ⿱止冃[.]
肰	⿰⺼犬[H] ⿰月犬[.]
肱	⿰⺼厷[H] ⿰月厷[.]
育	⿳丶𠫔冃
肳	⿰⺼勿[T] ⿰月勿[.]
肴	⿳㐅𠂇⺼
肵	⿰⺼斤[H] ⿰月斤[.]
肶	⿰⺼比[H] ⿰月比[.]
肷	⿰⺼欠[H] ⿰月欠[.]
肸	⿰⺼⿱八十[H,T] ⿰月⿱八十[.,J]
肹	⿰月兮
肺	⿰⺼巿[H] ⿰月巿[.] ⿰月市[J]
肻	⿱⺊肎
肼	⿰⺼井[T] ⿰月井[.]
肾	⿱⿰〢又冃
肿	⿰月中
胁	⿰月办
胂	⿰⺼申[H] ⿰月申[.]
胃	⿱田⺼[T] ⿱田冃[.]
胄	⿱由⺼[H] ⿱由冃[.]
胆	⿰⺼旦[H] ⿰月旦[.]
胇	⿰⺼弗[H] ⿰月弗[.]
胈	⿰⺼犮[H] ⿰月犮[J]
胉	⿰⺼白[H] ⿰月白[.]
胊	{胊}⿰月句[J] ⿰⺼句[.]
胋	⿰⺼占[T] ⿰月占[.]
背	⿱北冃[.,H] ⿱北⺼[T]
胍	⿰月瓜[.,J] ⿰⺼瓜[H]
胎	⿰⺼台[H] ⿰月台[.]
胑	⿰⺼只[H] ⿰月只[.]
胒	⿰⺼尼[T] ⿰月尼[.]
胓	⿰月平
胕	⿰⺼付[H] ⿰月付[.]
胖	⿰月半[.,J] ⿰⺼半[H]
胘	⿰月玄[.,J] ⿰⺼玄[H]
胙	⿰⺼乍[H] ⿰月乍[.]
胛	⿰⺼甲[H] ⿰月甲[.]
胜	⿰⺼生[H] ⿰月生[.]
胝	⿰⺼氐[H] ⿰月氐[.]
胟	⿰⺼母[T] ⿰月母[.]
胠	⿰⺼去[H] ⿰月去[.]
胡	⿰古⺼[T] ⿰古冃[H] ⿰古月[.]
胢	⿰⺼可[T] ⿰月可[.]
胤	⿲丿⿱幺冃乚[.,J] ⿲丿⿱幺⺼乚[T] ⿲丿⿱幺月乚[V]
胨	⿰月东
胩	⿰⺼卡[H] ⿰月卡[.]
胪	⿰月卢
胭	⿰⺼因[H] ⿰月因[.]
胱	⿰⺼光[H] ⿰月光[.]
胳	⿰⺼各[H] ⿰月各[.]
胵	⿰⺼至[H] ⿰月至[.]
胶	⿰⺼交[H] ⿰月交[.]
胷	⿱匈⺼[T] ⿱匈冃[.]
胸	⿰⺼匈[H] ⿰月匈[.]
胹	⿰⺼而[H] ⿰月而[.]
胺	⿰月安[.,J] ⿰⺼安[H]
胻	⿰⺼行[H] ⿰月行[.]
胼	⿰⺼并[H] ⿰月并[.]
脀	⿱丞⺼[T] ⿱丞冃[.]
脁	{脁}⿰月兆[K] ⿰⺼兆[.]
脂	⿰月旨
脃	⿰⺼⿱刀巴[T] ⿰⺼色[H] ⿰月⿱刀巴[J] ⿰月色[.]
脄	⿰⺼灰[T] ⿰月灰[.]
脉	⿰月永[.,V] ⿰⺼永[H]
脊	⿱⿻人⿰二二冃[J] ⿱⿻人⿰冫⿱丿丶⺼[T] ⿱⿻人⿰冫⿱丿丶冃[.]
脌	⿰⺼年[H] ⿰月年[.]
脍	⿰月会
脒	⿰⺼米[H] ⿰月米[.]
脛	⿰⺼巠[H] ⿰月巠[.]
脝	⿰月亨[.,K] ⿰⺼亨[H]
脟	⿰月寽[.,K] ⿰⺼寽[H]
脠	⿰⺼延[T] ⿰月延[.]
脢	⿰⺼每[H] ⿰月每[.]
脣	⿱辰⺼[T] ⿱辰冃[H] ⿸辰冃[.]
脤	⿰⺼辰[H] ⿰月辰[.]
脦	⿰⺼忒[T] ⿰月忒[.]
脧	⿰⺼夋[.,T] {脧}⿰月夋[J]
脩	⿲亻丨⿱夂冃[.] ⿲亻丨⿱攵⺼[T] ⿲亻丨⿱攵冃[H]
脪	⿰⺼希[H] ⿰月希[.]
脬	⿰月孚[.,J] ⿰⺼孚[H]
脰	⿰⺼豆[H] ⿰月豆[.]
脳	⿰月⿱𭕄凶
脴	⿰⺼否[H] ⿰月否[.]
脵	⿰月吴
脷	⿰⺼利[H] ⿰月利[.]
脺	⿰月卒[.,J] ⿰⺼卒[H]
脽	⿰月隹[.,J] ⿰⺼隹[H]
脾	⿰⺼卑[H] ⿰月卑[.]
腁	⿰月幷[.,K] ⿰⺼幷[T]
腇	⿰⺼委[H] ⿰月委[.]
腈	⿰⺼青[H] ⿰月靑[K] ⿰月青[.]
腊	⿰⺼昔[H] ⿰月昔[.]
腍	⿰月念[.,K] ⿰⺼念[H]
腎	⿱臤⺼[T] ⿱臤冃[.] ⿱臤月[V]
腑	⿰月府[.,J] ⿰⺼府[H]
腒	⿰⺼居[H] ⿰月居[.]
腓	⿰月非[.,J] ⿰⺼非[H]
腔	⿰月空[.,J] ⿰⺼空[H]
腗	⿰月畁
腙	⿰⺼宗
腜	⿰⺼某[H,T] ⿰月某[.]
腝	⿰月耎
腟	⿰月室[.,J] ⿰⺼室[T]
腡	⿰月咼
腢	⿰⺼禺[H] ⿰月禺[.]
腣	⿰⺼帝[T] ⿰月帝[.]
腤	⿰月音[.,K] ⿰⺼音[H]
腨	⿰⺼耑[T] ⿰月耑[.]
腫	⿰⺼重[H] ⿰月重[.]
腭	⿰⺼咢[H] ⿰月咢[.]
腮	⿰⺼思[H] ⿰月思[.]
腰	⿰⺼要[H] ⿰月要[.]
腱	⿰月建[.,K] ⿰⺼建[H]
腶	⿰月段
腻	⿰月贰
腼	⿰⺼面[H] ⿰月面[.]
腿	⿰月退[.,J] ⿰⺼退[H]
膀	⿰月旁[.,J] ⿰⺼旁[H]
膁	⿰月⿱⿰丿丿⿻卄⿱⿻コ一八
膂	⿱旅月
膅	⿰月唐[.,J] ⿰⺼唐[T]
膆	⿰月素[.,J] ⿰⺼素[H]
膉	⿰月益
膌	⿰⺼脊[H,T] ⿰月脊[.,K]
膎	⿰月奚[.,J] ⿰⺼奚[H]
膏	⿳亠口⿱冖肙
膑	⿰月宾
膒	⿰月區
膕	⿰⺼國[H] ⿰月國[.]
膗	⿰月崔[.,K] ⿰⺼崔[H]
膘	⿰⺼票
膙	⿰月强
膚	⿸虍胃
膜	⿰⺼莫[H] ⿰月莫[.]
膝	⿰⺼桼[H] ⿰月桼[.]
膞	⿰⺼專[H] ⿰月專[.]
膟	⿰月率[.,K] ⿰⺼率[H]
膡	⿰月眷[.,K] ⿰⺼眷[T]
膢	⿰⺼婁[H,T] ⿰月婁[.]
膣	⿰月窒[.,J] ⿰⺼窒[H]
膤	⿰月雪
膦	⿰⺼粦[H] ⿰月粦[.]
膧	{膧}⿰月童
膨	⿰⺼彭[H] ⿰月彭[.]
膩	⿰⺼貳[H] ⿰月貳[.]
膰	⿰⺼番[H] ⿰月番[.]
膱	⿰⺼戠[H] ⿰月⿹⿶戈⿱亠丷日[K] ⿰月戠[.]
膲	⿰月焦[.,J] ⿰⺼焦[H]
膵	⿰月萃[.,J] ⿰⺼萃[H]
膶	⿰⺼閏[H] ⿰月閏[.]
膷	⿰⺼鄉[H] ⿰月鄉[.]
膹	⿰⺼賁[H] ⿰月賁[.]
膼	⿰月過
膽	⿰月詹[.,J] ⿰⺼詹[H]
臁	⿰月廉
臃	⿰月雍[.,J] ⿰⺼雍[H]
臄	⿰⺼豦[H] ⿰月豦[.]
臆	⿰月意[.,J] ⿰⺼意[H]
臇	⿰月雋[.,K] ⿰⺼雋[H]
臈	⿰⺼葛[H] ⿰月葛[.]
臎	⿰月翠[.,J] ⿰⺼翠[T]
臑	⿰⺼需[H] ⿰月需[.]
臒	⿰⺼⿱卝隻[H] ⿰月蒦[.]
臔	⿰⺼賢[T] ⿰月賢[.]
臖	⿳⿲⿸!丘二⿵ㄇ⿱一コ⿹𠃍二一⿱八冃
臘	⿰⺼⿳巛囚⿲𠄌二⿲𠄌二㇂
臙	⿰月燕
臚	⿰⺼盧[H] ⿰月盧[.]
臛	⿰月霍[.,J] ⿰⺼霍[H]
臟	⿰⺼藏[H] ⿰月藏[.]
臣	⿷匚⿳丨コ丨
臤	⿰臣又
臥	⿰臣人
臦	⿰⿴コ⿳丨匚丨臣
臧	⿵⿰⿱𠃊丆戊臣
臨	⿰臣⿱𠂉品
臩	⿱臦夰
自	⿱丿目
臫	⿰自乚
臬	⿱自木
臭	⿱丿狊[.,H] ⿱自大[J]
臮	⿱自⿻亻从
臯	⿱自⿻丨⿱⿰二二一[T] ⿱自⿻丨⿱⿰冫⿱丿丶一[.]
臰	⿱自死
臱	⿳自穴方
至	⿱𠫔土
致	⿰至夂[H] ⿰至攵[.]
臵	⿰至各
臸	⿰至至
臹	⿰至成
臺	⿳吉冖至
臼	⿵⿰!丘𠃍⿱⿰一一一
臽	⿱⺈臼[.] ⿱勹臼[T]
臿	{:-1}⿻千臼[.] {:-1}⿻干臼[H]
舀	⿱爫臼[.,K] ⿱爪臼[J]
舁	⿱臼廾
舃	⿱臼⿹⿺㇉一灬
舄	⿱臼⿹勹灬
舅	⿱臼男
舆	⿳⿲⿸!丘二车⿹𠃍二一八
與	⿳⿲⿸!丘二⿺㇉一丨⿹𠃍二一[H] ⿳⿲⿸!丘二⿺㇉一丿⿹𠃍二一[T] ⿳⿲⿸!丘二⿺𠃑一丨⿹𠃍二一[.]
舉	⿱與八
舊	⿱萑臼[.,J] ⿱雈臼[H]
舌	⿱一古[T] ⿱丿古[.]
舍	⿱人舌
舏	⿰舌丩
舐	⿰舌氏
舓	⿰舌易
舚	⿰舌詹
舛	⿰夕㐄
舜	⿳爫冖舛
舝	⿳𫝀巛⿳冖厶㐄
舞	⿳𠂉卌⿱一舛
舟	⿻⿱丿⿵⺆⿱丶丨一[..y,J] ⿱丿⿻⿵⺆⺀㇀[.t] ⿱丿⿻⿵⺆⺀一[.] ⿱丿⿻⿵⺆⿱丶丨㇀[st]
舠	⿰舟刀
舡	⿰舟工
舢	⿰舟山
舥	⿰舟巴
舨	⿰舟反
舫	⿰舟方
般	⿰舟殳
舭	⿰舟比
舮	⿰舟户[.] ⿰舟戸[J]
舯	⿰舟中
舰	⿰舟见
舲	⿰舟令
舳	⿰舟由
舴	⿰舟乍
舵	⿰舟它
舶	⿰舟白
舷	⿰舟玄
舸	⿰舟可
船	⿰舟⿱儿口[H] ⿰舟⿱八口[J]
舺	⿰舟甲
舻	⿰舟卢
舾	⿰舟西
艀	⿰舟孚
艃	⿰舟里
艄	⿰舟肖
艆	⿰舟良
艊	⿰舟帛
艌	⿰舟念
艍	⿰舟居
艏	⿰舟首
艓	⿰舟枼
艔	⿰舟⿸广⿱龷又
艕	⿰舟旁
艗	⿰舟益
艙	⿰舟倉
艚	⿰舟曹
艛	⿰舟婁
艜	⿰舟帶
艝	⿰舟雪
艟	⿰舟童
艢	⿰舟嗇
艣	⿰舟虜
艥	⿰舟戢
艦	⿰舟監
艧	⿰舟蒦[.,J] ⿰舟⿱卝隻[T]
艫	⿰舟盧
艭	⿰舟雙
艮	⿸⿴巳一⿺丶丿[d] ⿸⿴巳一⿺乀丿[.]
良	⿱一艮[V] ⿱丨艮[J] ⿱丶艮[.]
艰	⿰又艮
色	⿱⺈巴
艳	⿰丰色
艴	⿰弗色
艵	⿰并色[.] ⿰幷色[K]
艶	⿰豊色
艸	⿰⿻丿凵屮
艹	{艹}⿻〢一[.] ⿰十十[H]
艺	⿱艹乙
艻	⿱艹力
艼	⿱艹丁
艽	⿱艹九
艾	⿱艹乂
艿	⿱艹乃
芀	⿱艹刀
节	⿳艹𠃌丨
芅	⿱艹弋
芆	⿱艹义
芇	⿱艹巾
芈	⿻丨⿱卝二
芉	⿱艹干
芊	⿱艹千
芋	⿱艹于
芌	⿱艹亏
芍	⿱艹勺
芎	⿱艹弓
芏	⿱艹土
芐	⿱艹下
芑	⿱艹己
芒	⿱艹亡[.,H,K] ⿱艹⿺㇄亠[J]
芓	⿱艹子
芔	⿱⿻丿凵艸[J] ⿱屮艸[.]
芕	⿱艹夕
芖	⿱艹大
芗	⿱艹乡
芘	⿱艹比
芚	⿱艹屯
芛	⿱艹尹
芝	⿱艹之
芞	⿱艹气
芟	⿱艹殳
芠	⿱艹文
芡	⿱艹欠
芣	⿱艹不
芥	⿱艹介
芦	⿱艹戶[J,T] ⿱艹户[.,H]
芨	⿱艹及
芩	⿱艹今
芪	⿱艹氏
芬	⿱艹分
芭	⿱艹巴
芮	⿱艹内
芯	⿱艹心
芰	⿱艹支
花	⿱艹化
芲	⿳艹人匕
芳	⿱艹方
芶	⿱艹勾
芷	⿱艹止
芸	⿱艹云
芹	⿱艹斤
芻	⿱⿹勹⿻丿凵⿹勹⿻丿凵
芼	⿱艹毛
芽	⿱艹牙
芾	⿱艹巿
芿	⿱艹仍
苁	⿱艹从
苂	⿱艹火
苄	⿱艹卞
苅	⿱艹刈
苆	⿱艹切
苇	⿱艹韦
苈	⿱艹历
苉	⿱艹匹
苋	⿱艹见
苏	⿱艹办
苒	⿱艹冉
苓	⿱艹令
苔	⿱艹台
苕	⿱艹召
苖	⿱艹由
苗	⿱艹田
苙	⿱艹立
苚	⿱艹用
苛	⿱艹可
苜	⿱艹目
苝	⿱艹北
苟	⿱艹句
苠	⿱艹民
苡	⿱艹以
苣	⿱艹巨
若	⿱艹右
苦	⿱艹古
苧	⿱艹宁
苨	⿱艹尼
苩	⿱艹白
苪	⿱艹丙
苫	⿱艹占
苬	⿱艹囚
苭	⿱艹幼
苮	⿱艹仙
苰	⿱艹弘
苲	⿱艹乍
苶	⿱艹尒
苷	⿱艹甘
苸	⿱艹乎
苹	⿱艹平
苺	⿱艹母
苻	⿱艹付
苼	⿱艹生
苽	⿱艹瓜
苿	⿱艹未
茀	⿱艹弗
茂	⿱艹戊
茄	⿱艹加
茇	⿱艹犮
茈	⿱艹此
茋	⿱艹氐
茌	⿱艹仕
茍	⿱卝句
茐	⿱艹匆
茒	⿱艹邜
茓	⿱艹穴
茖	⿱艹各
茗	⿱艹名[.,H] ⿱艹各[V]
茛	⿱艹艮
茜	⿱艹西
茞	⿱艹臣
茟	⿱艹聿
茡	⿱艹字
茢	⿱艹列
茣	⿱艹吳[J,K,T] ⿱艹吴[.]
茤	⿱艹多
茦	⿱艹朿
茧	⿱艹虫
茨	⿱艹次
茪	⿱艹光
茫	⿱艹汒
茬	⿱艹在
茭	⿱艹交
茮	⿱艹尗
茰	⿱艹⿻丿⿱日㇝[J,K] ⿱艹⿻丿⿱日乀[.,H]
茲	⿱艹⿰幺幺
茴	⿱艹回
茵	⿱艹因
茷	⿱艹伐
茸	⿱艹耳
茹	⿱艹如
茻	⿱艸艸
茽	⿱艹仲
茾	⿱艹开
茿	⿱艹巩[.,K] ⿱艹⿰工⿹⺄⿻丨丶[H]
荀	⿱艹旬
荁	⿱艹亘
荆	⿰⿱艹幵刂[T] ⿰茾刂[.]
荇	⿱艹行
荈	⿱艹舛
草	⿱艹早
荊	⿱艹刑
荋	⿱艹而
荌	⿱艹安
荎	⿱艹至
荒	⿱艹巟
荓	⿱艹并[.,H] ⿱艹幷[J]
荕	⿱艹肋
荖	⿱艹老
荗	⿱艹戍
荘	⿱艹壮
荙	⿱艹达
荜	⿱艹毕
荝	⿱艹则
荢	⿱艹宇
荣	⿳艹冖木
荨	⿱艹寻
荩	⿱艹尽
荪	⿱艹孙
荫	⿱艹阴
荬	⿱艹买
荭	⿱艹红
荮	⿱艹纣
药	⿱艹约
荰	⿱艹杜
荲	⿱艹里
荳	⿱艹豆
荵	⿱艹忍
荶	⿱艹吟
荷	⿱艹何
荺	⿱艹均
荻	⿱艹狄
荽	⿱艹妥
荾	⿱艹夋
荿	⿱艹成
莀	⿱艹辰
莂	⿱艹别
莃	⿱艹希
莄	⿱艹更
莅	⿱艹位
莈	⿱艹沒
莉	⿱艹利
莊	⿱艹壯
莋	⿱艹作
莎	⿱艹沙
莏	⿱艹抄
莒	⿱艹呂[H,J] ⿱艹吕[.]
莓	⿱艹每
莔	⿱艹囧
莖	⿱艹巠
莘	⿱艹辛
莙	⿱艹君
莚	⿱艹延
莠	⿱艹秀
莣	⿱艹忘
莤	⿱艹酉
莥	⿱艹狃
莦	⿱艹肖
莧	⿱艹見
莨	⿱艹良
莩	⿱艹孚
莪	⿱艹我
莫	⿱艹旲
莬	⿱艹免
莮	⿱艹男
莲	⿱艹连
莳	⿱艹时
莵	⿸⿻⿳艹丿丿口⿺乚丶
获	⿱艹犾
莻	⿱艿⿰口匕
莼	⿱艹纯
莽	⿱芖廾
菁	⿱艹青[.,H,T] ⿱艹靑[J,K]
菂	⿱艹的
菃	⿱艹洰
菇	⿱艹姑
菈	⿱艹拉
菊	⿱艹匊
菋	⿱艹味
菌	⿱艹囷
菍	⿱艹念
菎	⿱艹昆
菏	⿱艹河
菑	⿱艹甾
菒	⿱艹杲
菖	⿱艹昌
菗	⿱艹抽
菚	⿱艹戔
菛	⿱艹門
菜	⿱艹采
菝	⿱艹拔
菟	⿱艹兔
菠	⿱艹波
菡	⿱艹函
菣	⿱艹臤
菥	⿱艹析
菦	⿱艹近
菧	⿱艹底
菨	⿱艹妾
菩	⿱艹咅
菪	⿱艹宕
菫	⿱艹⿻工⿱口二
菬	⿱艹沼
菭	⿱艹治
華	⿱艹⿻丅⿱卄二[.,K] ⿱艹⿻丅⿱艹二[H]
菰	⿱艹孤
菱	⿱艹夌
菲	⿱艹非
菵	⿱艹罔
菷	⿱艹帚
菸	⿱艹於[.,K,T] ⿱艹⿰方⿱人冫[J]
菺	⿱艹肩
菻	⿱艹林
菿	⿱艹到
萀	⿱艹虎
萂	⿱艹和
萃	⿱艹卒
萄	⿱艹匋
萅	⿱艹旾
萆	⿱艹卑
萉	⿱艹肥
萌	⿱艹明
萎	⿱艹委
萏	⿱艹臽
萑	⿱艹隹
萒	⿳艹六兄
萓	⿱艹宜
萔	⿱艹招
萕	⿱艹斉
萗	⿱艹宗
萘	⿱艹奈
萜	⿱艹帖
萝	⿱艹罗
萠	⿱艹朋[.,H] ⿱艹⿰⿵⺆⺀⿵⺆⺀[J]
萡	⿱艹泊
萧	⿱艹肃
萩	⿱艹秋
萪	⿱艹科
萫	⿱艹香
萬	⿱艹禺
萭	⿱艹禹
萯	⿱艹負
萱	⿱艹宣
萴	⿱艹則
萵	⿱艹咼
萻	⿱艹音
萼	⿱艹咢
落	⿱艹洛
萿	⿱艹活
葀	⿱艹括
葃	⿱艹昨
葄	⿱艹胙
葆	⿱艹保
葈	⿱艹枲
葉	⿱艹枼
葋	⿱艹朐[.,K] ⿱艹胊[H]
葌	⿱艹姦
葎	⿱艹律
葏	⿱艹津
葐	⿱艹盆
葒	⿱艹紅
葔	⿱艹侯
葕	⿱艹衍
葖	⿱艹突
著	⿱艹者
葙	⿱艹相
葚	⿱艹甚
葛	⿱艹曷
葜	⿱艹契
葝	⿱艹勁
董	⿱艹重
葤	⿱艹紂
葥	⿳艹䒑⿰⿵冂⺀刂
葩	⿱艹皅
葫	⿱艹胡
葬	⿳艹死廾
葮	⿱艹段
葯	⿱艹約
葱	⿱艹怱
葳	⿱艹威
葵	⿱艹癸
葶	⿱艹亭
葸	⿱艹思
葺	⿱艹咠
葻	⿱艹風
葽	⿱艹要
蒂	⿱艹帝
蒆	⿱茿女
蒇	⿵茂贝
蒈	⿱艹皆
蒊	⿱花⿰口匕
蒋	⿱艹将
蒌	⿱艹娄
蒍	⿱艹為
蒓	⿱艹純
蒔	⿱艹時
蒖	⿱艹真
蒗	⿱艹浪
蒘	⿱艹挐
蒝	⿱艹原
蒞	⿱艹涖
蒟	⿱艹竘
蒠	⿱艹息
蒡	⿱艹旁
蒥	⿱艹留
蒦	⿱艹隻
蒧	⿵茂占
蒨	⿱艹倩
蒬	⿱艹冤
蒭	⿱艹芻
蒮	⿱艹隺
蒯	⿰萠刂
蒵	⿱艹奚
蒶	⿱艹紛
蒷	⿱艹員
蒹	⿳艹⿰丿丿⿻卄⿱⿻コ一八
蒺	⿱艹疾
蒻	⿱艹弱
蒼	⿱艹倉
蒾	⿱艹迷[.,H] ⿱艹⿺辶米[J]
蓀	⿱艹孫
蓄	⿱艹畜
蓆	⿱艹席
蓇	⿱艹骨
蓈	⿱艹郎
蓉	⿱艹容
蓍	⿱艹耆
蓎	⿱艹唐
蓐	⿱艹辱
蓒	⿱艹軒
蓜	⿱艹配
蓞	⿱艹舀
蓢	⿱艹朗
蓤	⿱艹凌
蓧	⿱艹條
蓨	⿱艹脩
蓫	⿱艹逐
蓮	⿱艹連
蓱	⿱艹洴
蓲	⿱艹區
蓴	⿱艹專
蓵	⿱艹捷
蓶	⿱艹唯
蓷	⿱艹推
蓸	⿱艹曹
蓽	⿱艹畢
蓿	⿱艹宿
蔀	⿱艹部
蔁	⿱艹章
蔂	⿱艹累
蔃	⿱艹强
蔄	⿱艹問
蔆	⿱艹淩
蔇	⿱艹⿰皀旡
蔈	⿱艹票
蔊	⿱艹焊
蔎	⿱艹設
蔏	⿱艹商
蔐	⿱艹啇
蔑	⿳艹罒戍[.,K] ⿳卝罒戍[H] ⿳艹罒戌[J]
蔒	⿱艹焄
蔓	⿱艹曼
蔕	⿱艹帶
蔗	⿱艹庶
蔛	⿱艹斛
蔜	⿱艹敖
蔝	⿱艹眯
蔞	⿱艹婁
蔟	⿱艹族
蔡	⿱艹祭
蔢	⿱艹婆
蔣	⿱艹將
蔥	⿱艹悤[.,H,J] ⿳艹囪心[T]
蔧	⿱艹彗
蔩	⿱艹寅
蔫	⿱艹焉
蔭	⿱艹陰
蔮	⿱艹國
蔳	⿱艹清[.,H,T] ⿱艹淸[J,K]
蔵	⿵茂臣
蔶	⿱艹責
蔷	⿱艹啬
蔼	⿱艹谒
蕁	⿱艹尋
蕃	⿱艹番
蕄	⿱艹悶
蕅	⿱艹湡
蕆	⿵茂貝
蕈	⿱艹覃
蕉	⿱艹焦
蕌	⿱艹晶
蕍	⿱艹⿰氵⿱亼⿰冃巜
蕏	⿱艹猪
蕑	⿱艹閒
蕒	⿱艹買
蕓	⿱艹雲
蕕	⿱艹猶
蕖	⿱艹渠
蕙	⿱艹惠
蕚	⿳艹口咢
蕜	⿱艹悲
蕝	⿱艹絶
蕞	⿱艹最
蕠	⿱艹絮
蕡	⿱艹賁
蕣	⿱艹舜
蕤	⿱艹甤
蕥	⿱艹雅
蕦	⿱艹須
蕫	⿱艹童
蕬	⿱艹絲
蕮	⿱艹舄
蕱	⿱艹稍
蕲	⿱艹⿰单斤
蕳	⿱艹間
蕹	⿱艹雍
蕺	⿱艹戢
蕼	⿱艹肆
蕾	⿱艹雷
薁	⿱艹奧[H,J,K,T] ⿱艹奥[.]
薂	⿱艹敫
薄	⿳艹⿺{:-1}⿻十日丶寸
薅	⿱艹媷
薉	⿳艹戌⿱⿰丿亅丿
薋	⿱艹資
薌	⿱艹⿲{⿸}⿱{⿸}⿱𡿨𠃋丿皀阝[J,K] ⿱艹鄉[.,H]
薎	⿳艹罒⿱冖伐[.,K] ⿳卝罒⿱冖伐[H]
薏	⿱艹意
薐	⿱艹稜
薑	⿱艹畺
薓	⿱艹⿰氵⿱帚又
薔	⿱艹嗇
薕	⿱艹廉
薖	⿱艹過
薙	⿱艹雉
薝	⿱艹詹[.,H,J,K] ⿸⿱艹厃⿱儿言[V]
薞	⿱艹飱
薠	⿱艹煩
薦	⿱艹廌
薩	⿱艹⿰阝⿸⿱文厂生
薪	⿱艹新
薬	⿱艹楽
薭	⿱艹稗
薯	⿱艹署
薶	⿱艹貍
薷	⿱艹需
薸	⿱艹漂
藇	⿱艹與
藈	⿱艹⿰目癸
藉	⿱艹耤
藋	⿱艹翟
藍	⿱艹監
藏	⿱艹臧
藐	⿱艹貌
藕	⿱艹耦
藖	⿱艹賢
藘	⿱艹慮
藚	⿱艹賣
藛	⿱艹寫
藞	⿱艹磊
藟	⿱艹畾
藡	⿱艹適
藤	⿱艹滕
藥	⿱艹樂
藩	⿱艹潘
藪	⿱艹數
藫	⿱艹潭
藭	⿱艹窮
藮	⿱艹樵
藲	⿱艹樞
藶	⿱艹歷
藷	⿱艹諸
藸	⿱艹豬
藹	⿱艹謁
藺	⿱艹閵
藼	⿱艹憲[H,T] ⿳艹宀⿳⿻丄⿱丿一罒心[K] ⿳艹宀⿳丯罒心[J]
藽	⿱艹親
藾	⿱艹賴
藿	⿱艹霍
蘀	⿱艹擇
蘄	⿱艹⿰單斤
蘆	⿱艹盧
蘋	⿱艹頻
蘎	⿳艹雨肥
蘒	⿱艹穐
蘔	⿱艹穎
蘙	⿱艹翳
蘛	⿱艹⿰甚育
蘜	⿱艹鞠
蘠	⿱艹牆
蘡	⿱艹嬰
蘤	⿱艹⿰白為
蘧	⿱艹遽
蘩	⿱艹繁
蘫	⿱艹濫
蘰	⿱艹縵
蘲	⿱艹壘
蘵	⿱艹職
蘷	⿳艹一⿳⿲止白巳八夂
蘸	⿱艹醮[.,H,V] ⿳艹酉隹[J,K]
蘺	⿱艹離
蘽	⿱艹櫐
蘿	⿱艹羅
虀	⿱艹韲
虁	⿱艹夒[.,T] ⿱卝夒[J]
虂	⿱艹露
虄	⿱艹⿰虫⿱夂⿸⿱文厂生
虅	⿱艹騰
虆	⿱艹纍
虇	⿱艹⿰弓雚
虈	⿱艹嚻
虋	⿱艹釁
虍	⿱⺊⿸!皮七
虎	⿸虍儿
虏	⿸虍力
虐	⿸虍⿻匚一[.,H] ⿸虍⿷匚一[J]
虑	⿸虍心
虒	⿸𠂆虎
虓	⿰九虎
虔	⿸虍文
虖	⿸虍乎
虚	⿸虍业
虛	⿸虍⿱⿲𠃊〢𠃎一
虜	⿸虍⿱毌力[K,T] ⿸虍男[.,H]
虝	⿺虎勿
虞	⿸虍吳[H,K] ⿸虍呉[J]
號	⿰号虎
虡	⿸虚八[.] ⿸虛八[H]
虢	⿰寽虎
虣	⿰武虎
虤	⿰虎虎
虥	⿰虎戔
虦	⿰戔虎
虧	⿰雐亏[.,H] ⿰⿸虍隹亏[V]
虨	⿰⿸虍林彡
虩	⿰⿳小日小虎
虫	⿱中⿰㇀丶
虬	⿰虫乚
虭	⿰虫刀
虯	⿰虫⿻丨𠃊[V] ⿰虫丩[.]
虰	⿰虫丁
虱	⿹⺄䖝
虲	⿰虫卜
虳	⿰虫勺
虵	⿰虫也
虶	⿰虫于
虷	⿰虫干
虸	⿰虫子
虹	⿰虫工
虺	⿺兀虫
虻	⿰虫亡[.,H,K] ⿰虫⿺㇄亠[J]
虼	⿰虫乞
虽	⿱口虫
虾	⿰虫下
虿	⿱万虫
蚀	⿰饣虫
蚁	⿰虫义
蚃	⿱乡虫
蚄	⿰虫方
蚆	⿰虫巴
蚈	⿰虫幵[J] ⿰虫开[.]
蚉	⿱文虫
蚊	⿰虫文
蚌	⿰虫丰
蚍	⿰虫比
蚎	⿰虫日
蚏	⿰虫月
蚐	⿰虫匀[.,K] ⿰虫勻[H]
蚑	⿰虫支
蚒	⿰虫丹
蚓	⿰虫引
蚔	⿰虫氏
蚕	⿱天虫
蚙	⿰虫今
蚚	⿰虫斤
蚛	⿰虫中
蚜	⿰虫牙
蚝	⿰虫毛
蚞	⿰虫木
蚟	⿰虫王
蚠	⿱分虫
蚡	⿰虫分
蚥	⿰虫父
蚦	⿰虫冄
蚧	⿰虫介
蚩	⿳⿻丿凵一虫
蚪	⿰虫斗
蚬	⿰虫见
蚭	⿰虫尼
蚮	⿰虫代
蚰	⿰虫由
蚱	⿰虫乍
蚳	⿰虫氐
蚴	⿰虫幼
蚵	⿰虫可
蚶	⿰虫甘
蚷	⿰虫巨
蚸	⿰虫斥
蚹	⿰虫付
蚺	⿰虫冉
蚻	⿱札虫
蚼	⿰虫句
蚾	⿰虫皮
蚿	⿰虫玄
蛀	⿰虫⿱亠土[J] ⿰虫主[.]
蛁	⿰虫召
蛂	⿰虫犮
蛃	⿰虫丙
蛄	⿰虫古
蛅	⿰虫占
蛇	⿰虫它
蛉	⿰虫令
蛊	⿱虫皿
蛌	⿰虫瓜
蛍	⿳𭕄冖虫
蛎	⿰虫厉
蛐	⿰虫曲
蛒	⿰虫各
蛔	⿰虫回
蛕	⿰虫有
蛖	⿰虫尨
蛘	⿰虫羊
蛚	⿰虫列
蛜	⿰虫伊
蛝	⿰虫艮
蛞	⿰虫舌
蛟	⿰虫交
蛡	⿰虫羽
蛢	⿰虫并
蛣	⿰虫吉
蛥	⿰虫多
蛧	⿰虫网
蛨	⿰虫百
蛩	⿱⿰工⿹⺄⿻丨丶虫[H] ⿱巩虫[.]
蛪	⿱⿰丰刀虫
蛭	⿰虫至
蛮	⿳亠⿰川丶虫[.,V] ⿳亠⿰丿小虫[J,T]
蛯	⿰虫老
蛳	⿰虫师
蛵	⿰虫巠
蛶	⿰虫寽
蛸	⿰虫肖
蛽	⿰虫貝
蛾	⿰虫我
蜃	⿱辰虫[H] ⿸辰虫[.]
蜄	⿰虫辰
蜆	⿰虫見
蜇	⿱折虫
蜈	⿰虫吳
蜉	⿰虫孚
蜊	⿰虫利
蜋	⿰虫良
蜌	⿰虫坒
蜎	⿰虫肙
蜏	⿰虫秀
蜐	⿰虫劫
蜒	⿰虫延
蜔	⿰虫甸
蜕	⿰虫兑
蜖	⿰虫囬
蜘	⿰虫知
蜚	⿱非虫
蜛	⿰虫居
蜟	⿰虫育
蜠	⿰虫囷
蜡	⿰虫昔
蜤	⿱析虫
蜥	⿰虫析
蜧	⿰虫戾
蜩	⿰虫周
蜪	⿰虫匋
蜫	⿰虫昆
蜬	⿰虫函
蜭	⿰虫臽
蜮	⿰虫或
蜰	⿱肥虫
蜱	⿰虫卑
蜲	⿰虫委
蜴	⿰虫易
蜵	⿲虫丨⿰⿳⿰𠃎𠃊一⿰𠃍┌丨
蜶	⿰虫卒
蜸	⿱臤虫
蜹	⿰虫芮
蜻	⿰虫靑[J] ⿰虫青[.]
蜼	⿰虫隹
蝂	⿰虫版
蝄	⿰虫罔
蝆	⿰虫芈
蝇	⿰虫⿻⿱口乚日
蝉	⿰虫単
蝌	⿰虫科
蝎	⿰虫曷
蝏	⿰虫亭
蝒	⿰虫面
蝔	⿰虫皆
蝕	⿰飠虫
蝖	⿰虫宣
蝘	⿰虫匽
蝙	⿰虫⿸戸⿵冂卄
蝛	⿰虫威
蝜	⿰虫負
蝟	⿰虫胃
蝡	⿰虫耎
蝢	⿰虫頁
蝣	⿰虫斿
蝤	⿰虫酋
蝩	⿰虫重
蝫	⿰虫者
蝳	⿰虫⿱龶毋[T] ⿰虫毒[.]
蝴	⿰虫胡
蝵	⿱秋虫
蝶	⿰虫枼
蝸	⿰虫咼
蝺	⿰虫禹
蝼	⿰虫娄
蝾	⿰虫荣
蝿	⿰虫{1:}⿻乚昌
螁	⿰虫退
螂	⿰虫郎
螃	⿰虫旁
螅	⿰虫息
螆	⿰虫⿱艹⿰幺幺[H] ⿰虫玆[J]
螇	⿰虫奚
螈	⿰虫原
螌	⿱般虫
螎	⿰虫⿳一口⿵冂⿱儿丅
螏	⿰虫疾
螑	⿰虫臭
螔	⿰虫虒
螖	⿰虫骨
螗	⿰虫唐
螘	⿰虫豈
螛	⿰虫害
螜	⿱⿰⿳士冖一殳虫
螞	⿰虫馬
螠	⿰虫益
螥	⿰虫倉
螦	⿰虫素
螧	⿰虫耆
螩	⿰虫條
螪	⿰虫商
螫	⿱赦虫[.,H] ⿱⿰⿱土⿰丿小攵虫[T]
螬	⿰虫曹
螭	⿰虫离
螮	⿰虫帶
螯	⿱敖虫
螲	⿰虫窒
螵	⿰虫票
螷	⿸庳虫
螺	⿰虫累
螻	⿰虫婁
螾	⿰虫寅
螿	⿱將虫
蟀	⿰虫⿳亠⿲⿱丿丿幺⺀十[J] ⿰虫率[.]
蟃	⿰虫曼
蟅	⿰虫庶
蟆	⿰虫莫
蟇	⿱莫虫
蟈	⿰虫國
蟋	⿰虫悉
蟌	⿰虫⿱囪心
蟍	⿰虫梨
蟏	⿰虫萧
蟑	⿰虫章
蟒	⿰虫莽
蟓	⿰虫象
蟕	⿰虫觜
蟘	⿰虫貸
蟚	⿱彭虫
蟛	⿰虫彭
蟜	⿰虫喬
蟝	⿰虫渠
蟠	⿰虫番
蟡	⿰虫為
蟦	⿰虫賁
蟪	⿰虫惠
蟫	⿰虫覃
蟭	⿰虫焦
蟳	⿰虫尋
蟼	⿱敬虫
蟾	⿰虫詹
蠀	⿰虫資
蠁	⿱⿲{⿸}⿱{⿸}⿱𡿨𠃋丿皀阝虫[J] ⿱鄉虫[.]
蠂	⿰虫葉
蠃	⿱吂⿲⺼虫⿹㇈⿻丨丶[H] ⿱吂⿲⺼虫⿹㇈㐅[T] ⿱吂⿲月虫⿹㇈𠂇[J]
蠆	⿱萬虫
蠇	⿰虫萬
蠊	⿰虫廉
蠌	⿰虫睪
蠍	⿰虫歇
蠔	⿰虫豪
蠕	⿰虫需
蠖	⿰虫蒦[.,J] ⿰虫⿱卝隻[H]
蠗	⿰虫翟
蠛	⿰虫蔑
蠝	⿰虫畾
蠟	⿰虫⿳巛囚⿲𠄌二⿲𠄌二㇂
蠣	⿰虫厲
蠦	⿰虫盧
蠩	⿰虫諸
蠮	⿰虫翳
蠳	⿰虫嬰
蠴	⿰虫薯
蠵	⿰虫巂[.,H] ⿰虫⿱崔冏[J]
蠸	⿰虫雚
蠻	⿱⿲糹言糹虫
血	⿱丿皿
衁	⿱亡血[.,H,K] ⿱⿺㇄亠血[J]
衂	⿰血刄
衃	⿰血不
衄	⿰血丑
衅	⿰血半
衆	⿱血⿲⿱丿丿亻⿺乀丿
衈	⿰血耳
衉	⿰血各
衊	⿰血蔑
衋	⿱⿻聿皕血
行	⿰彳亍
衍	⿲彳氵亍
衎	⿲彳干亍
衐	⿲彳巨亍
衒	⿲彳玄亍
衔	⿲彳钅亍
衘	⿲彳⿱𠂉⿻止一亍
衙	⿲彳吾亍
衚	⿲彳胡亍
衛	⿰徫亍
衜	⿲彳首亍
衝	⿲彳重亍
衠	⿲彳眞亍[J] ⿲彳真亍[.]
衤	⿱一⿸⿱㇇丨⿱丿丶[h] ⿱丨⿸⿱㇇丨⿱丿丶[J] ⿱丶⿸⿱㇇丨⿱丿丶[.]
补	⿰衤卜
衦	⿰衤干
衧	⿰衤于
衪	⿰衤也
衫	⿰衤彡
衬	⿰衤寸
衯	⿰衤分
衱	⿰衤及
衲	⿰衤内
衵	⿰衤日
衶	⿰衤中
衸	⿰衤介
衹	⿰衤氏
衻	⿰衤冄
衼	⿰衤支
衽	⿰衤壬
衿	⿰衤今
袀	⿰衤匀[.,J] ⿰衤勻[H]
袆	⿰衤韦
袇	⿰衤丹
袉	⿰衤它
袎	⿰衤幼
袑	⿰衤召
袒	⿰衤旦
袔	⿰衤可
袕	⿰衤穴
袖	⿰衤由
袙	⿰衤白
袚	⿰衤犮
袛	⿰衤氐
袝	⿰衤付
袢	⿰衤半
袣	⿰衤世
袥	⿰衤石
袧	⿰衤句
袨	⿰衤玄
袩	⿰衤占
袪	⿰衤去
被	⿰衤皮
袮	⿰衤尓
袯	⿰衤发
袱	⿰衤伏
袳	⿰衤多
袹	⿰衤百
袺	⿰衤吉
袻	⿰衤而
袼	⿰衤各
袽	⿰衤如
裀	⿰衤因
裄	⿰衤行
裆	⿰衤当
裉	⿰衤艮
裋	⿰衤豆
裍	⿰衤困
裐	⿰衤肙
裑	⿰衤身
裓	⿰衤戒
裕	⿰衤谷
裖	⿰衤辰
裙	⿰衤君
裞	⿰衤兑
裡	⿰衤里
裢	⿰衤连
裤	⿰衤库
裥	⿰衤间
裨	⿰衤卑
裩	⿰衤昆
裪	⿰衤匋
裫	⿲衤丨⿰⿳⿰𠃎𠃊一⿰𠃍┌丨
裬	⿰衤夌
裭	⿰衤虎
裮	⿰衤昌
裯	⿰衤周
裶	⿰衤非
裼	⿰衤易
裾	⿰衤居
褃	⿰衤肯
褅	⿰衤帝
褈	⿰衤重
褉	⿰衤契
褊	⿰衤⿸戸⿵冂卄
褋	⿰衤枼
褍	⿰衤耑
褐	⿰衤曷
褓	⿰衤保
褗	⿰衤匽
褘	⿰衤韋
褙	⿰衤背
褚	⿰衤者
褛	⿰衤娄
褝	⿰衤単
褣	⿰衤容
褥	⿰衤辱
褪	⿰衤退
褫	⿰衤虒
褯	⿰衤席
褳	⿰衤連
褵	⿰衤离
褶	⿰衤習
褸	⿰衤婁
褾	⿰衤票
褿	⿰衤曹
襀	⿰衤責
襁	⿰衤强
襅	⿰衤畢
襇	⿰衤間
襉	⿰衤閒
襊	⿰衤最
襍	⿰衤集
襎	⿰衤番
襐	⿰衤象
襑	⿰衤尋
襖	⿰衤奧[H,J,T] ⿰衤奥[.]
襗	⿰衤睪
襚	⿺⿰衤辶⿱八豕
襜	⿰衤詹
襟	⿰衤禁
襤	⿰衤監
襦	⿰衤需
襩	⿰衤賣
襪	⿰衤蔑
襫	⿰衤奭
襭	⿰衤頡
襯	⿰衤親
襰	⿰衤賴
襵	⿰衤聶
襷	⿰衤舉
襺	⿰衤繭[.,H,K,T] ⿰衤⿱艹⿻丨⿵冂⿰糸虫[J]
襾	⿱一⿻凵ㄇ
西	⿻⿱一儿口
覀	⿻⿱一〢口
要	⿱覀女
覂	⿱襾乏[K] ⿱覀乏[.]
覃	⿱襾早[J] ⿱覀早[.]
覅	⿰要勿
覈	⿱襾敫[J] ⿱覀敫[.]
見	⿱目儿
覌	⿰又見
覍	⿱小見
覎	⿺見子
覐	⿺見爻
覑	⿰片見
覒	⿰毛見
覓	⿱爫見
覔	⿱不見
視	⿰礻見[J,V] ⿰示見[K]
覘	⿰占見
覙	⿰尓見[T] ⿰尔見[.]
覚	⿳𭕄冖見
覜	⿰兆見
覞	⿰見見
覠	⿰君見
覣	⿰委見
覤	⿰虎見
覧	⿱⿰臣⿱𠂉一見[H] ⿱⿰臣⿱𠂉丶見[.]
覨	⿰咢見
覩	⿰者見
親	⿰⿱立木見[J] ⿰⿱立朩見[V] ⿰亲見[H]
覫	⿰旁見
覬	⿰豈見
覸	⿰間見
覽	⿱⿰臣⿳𠂉一罒見[H] ⿱⿰臣⿳𠂉丶罒見[.]
覾	⿰審見
覿	⿰賣見
觀	⿰雚見
见	⿱ㄇ⿸丿乚[.] ⿱ㄇ⿸丿𠄌[t]
观	⿰又见
觃	⿺见子
觅	⿱爫见
觇	⿰占见
览	⿱⿰〢⿱𠂉丶见
觉	⿳𭕄冖见
觌	⿰卖见
角	⿱⺈⿵⺆土[H] ⿱⺈用[.]
觓	⿰角丩
觔	⿰角力
觕	⿰牛角
觗	⿰角氏
觘	⿰角少
觙	⿰角及
觚	⿰角瓜
觛	⿰角旦
觜	⿱此角
觝	⿰角氐
觠	⿱𠔉角
觡	⿰角各
觢	⿱⿰丰刀角
觥	⿰角光
触	⿰角虫
觧	⿰角羊
觨	⿰角汞
觪	⿰角辛
觰	⿰角者
觳	⿰⿳士冖⿱一角殳
觹	⿰角雋
觻	⿰角樂
觽	⿰角嶲
觾	⿰角燕
觿	⿰角巂[.,H] ⿰角⿱崔冏[J]
言	⿳亠二口[.,V] ⿱亖口[J]
訁	{訁}⿳亠二口
訂	⿰言丁
訃	⿰言卜
訄	⿺九言
訅	⿰言九
訆	⿰言丩
訇	⿹勹言
計	⿰言十
訊	⿰言卂[.,V] ⿰言⿹⺄𠂇[J]
訋	⿰言勺
訌	⿰言工
討	⿰言寸
訏	⿰言于
訐	⿰言干
訑	⿰言也
訒	⿰言刃
訓	⿰言川
訔	⿱山言
訕	⿰言山
訖	⿰言乞
記	⿰言己
訚	⿵门言
訛	⿰言化
訜	⿰言分
訝	⿰言牙
訠	⿰言引
訡	⿰言今
訢	⿰言斤
訤	⿰言爻
訥	⿰言内
訨	⿰言止
訩	⿰言凶
訪	⿰言方
訫	⿰言心
訬	⿰言少
設	⿰言殳
訮	⿰言开
訯	⿰言及
訰	⿰言屯
許	⿰言午
訲	⿰言中
訴	⿰言斥
訵	⿰言四
訶	⿰言可
訷	⿰言申
訸	⿰言禾
註	⿰言主[.,V] ⿰言⿱亠土[J]
証	⿰言正
訾	⿱此言
訿	⿰言此
詀	⿰言占
詁	⿰言古
詂	⿰言付
詃	⿰言玄
詅	⿰言令
詆	⿰言氐
詈	⿱罒言
詉	⿰言奴
詊	⿰言半
詋	⿰言兄
詌	⿰言甘
詍	⿰言世
詎	⿰言巨
詏	⿰言幼
詐	⿰言乍
詑	⿰言它
詒	⿰言台
詓	⿰言去
詔	⿰言召
評	⿰言平
詖	⿰言皮
詙	⿰言犮
詚	⿰言旦
詝	⿰言宁
詠	⿰言永
詡	⿰言羽
詢	⿰言旬
詣	⿰言旨
試	⿰言式
詧	⿱⿰⿴𠂊⺀⿺乀㇇言[.,J,V] ⿱⿰⿴𠂊冫⿺乀㇇言[T]
詨	⿰言交
詩	⿰言寺
詪	⿰言艮
詯	⿰言自
詰	⿰言吉
話	⿰言舌
詳	⿰言羊
詴	⿰言有
詶	⿰言州
詸	⿰言米
詹	⿸厃⿱儿言[H,J] ⿸厃⿱八言[.]
詺	⿰言名
詻	⿰言各
詼	⿰言灰
詽	⿰言幵
詾	⿰言匈
誀	⿰言耳
誁	⿰言并
誂	⿰言兆
誃	⿰言多
誄	⿰言耒
誈	⿰言至
認	⿰言忍
誏	⿰言良
誐	⿰言我
誑	⿰言狂
誒	⿰言矣
誓	⿱折言
誕	⿰言延
誗	⿰言利
誘	⿰言秀
誙	⿰言巠
誚	⿰言肖
誜	⿰言夋
語	⿰言吾
誠	⿰言成
誡	⿰言戒
誢	⿰言見
誤	⿰言吳[H,K,V] ⿰言呉[J]
誨	⿰言每
誩	⿰言言
誫	⿰言辰
説	⿰言兑
誯	⿰言昌
誰	⿰言隹
誴	⿰言宗
誵	⿰言肴
誶	⿰言卒
誷	⿰言罔
誸	⿰言弦
誹	⿰言非
誼	⿰言宜
誾	⿵門言
調	⿰言周
諀	⿰言卑
諂	⿰言臽
諃	⿰言林
諉	⿰言委
諊	⿰言匊
請	⿰言青[.,J,T,V] ⿰言靑[K]
諍	⿰言爭[H,J] ⿰言争[.]
諎	⿰言昔
諑	⿰言豖
諒	⿰言京
諓	⿰言戔
諕	⿰言虎
諗	⿰言念
諙	⿰言昏
諜	⿰言枼
諞	⿰言⿸戸⿵冂卄
諠	⿰言宣
諣	⿰言咼
諥	⿰言重
諦	⿰言帝
諧	⿰言皆
諪	⿰言亭
諯	⿰言耑
諰	⿰言思
諱	⿰言韋
諲	⿰言垔
諳	⿰言音
諶	⿰言甚
諷	⿰言風
諸	⿰言者
諺	⿰言彥
諾	⿰言若
諿	⿰言咠
謀	⿰言某
謁	⿰言曷
謂	⿰言胃
謄	⿰月⿱𠔉言
謅	⿰言芻
謆	⿰言扇
謊	⿰言荒
謋	⿰言桀
謎	⿰言迷
謑	⿰言奚
謒	⿰言倉
謓	⿰言眞[K] ⿰言真[.]
謔	⿰言虐
謕	⿰言虒
謖	⿰言畟
謗	⿰言旁
謘	⿰言屖
謙	⿰言⿱⿰丿丿⿻卄⿱⿻コ一八
謚	⿰言益
謜	⿰言原
謝	⿰言射
謟	⿰言舀
謢	⿰言隻
謣	⿰言雩
謤	⿰言票
謥	⿰言悤[.,K] ⿰言⿱囪心[T]
謧	⿰言离
謨	⿰言莫
謩	⿱莫言
謪	⿰言商
謫	⿰言啇
謮	⿰言責
謰	⿰言連
謱	⿰言婁
謳	⿰言區
謴	⿰言貫
謵	⿰言習
謶	⿰言庶
謷	⿱敖言
謸	⿰言敖
謹	⿰言⿻⿱艹中二
謻	⿰言移
謼	⿰言虖
謽	⿱强言
謾	⿰言曼
譀	⿰言敢
譁	⿰言華
譃	⿰言虛[H,J] ⿰言虚[.]
譇	⿰言奢
譋	⿰言閒
譌	⿰言為
譐	⿰言尊
譑	⿰言喬
譒	⿰言番
譓	⿰言惠
譖	⿰言朁
識	⿰言⿹⿶戈⿱亠丷日[J,V] ⿰言戠[.]
譙	⿰言焦
譚	⿰言覃
譜	⿰言普
譢	⿰言遂
譤	⿰言敫
譥	⿱敫言
警	⿱敬言
譧	⿰言廉
譩	⿰言意
譪	⿰言葛
譫	⿰言詹
譭	⿰言毀
譯	⿰言睪
譳	⿰言需
譶	⿱言誩
護	⿰言蒦
譹	⿰言豪
譻	⿱賏言
譼	⿱⿰臣⿳𠂉一罒言[J,T] ⿱⿰臣⿳𠂉丶罒言[.]
譿	⿰言慧
讀	⿰言賣
讁	⿰言適
讄	⿰言畾
讅	⿰言審
讆	⿱衛言
讇	⿰言閻
讈	⿰言歷
變	⿱⿲糹言糹攵
讌	⿰言燕
讎	⿲隹言隹
讐	⿱雔言
讗	⿰言巂[.,T] ⿰言⿱崔冏[K]
讘	⿰言聶
讙	⿰言雚
讟	⿰讀言
讠	⿱丶㇊
计	⿰讠十
订	⿰讠丁
讣	⿰讠卜
认	⿰讠人
讦	⿰讠干
讧	⿰讠工
讨	⿰讠寸
让	⿰讠上
讪	⿰讠山
讬	⿰讠乇
训	⿰讠川
议	⿰讠义
讯	⿰讠卂
记	⿰讠己
讱	⿰讠刃
讲	⿰讠井
讳	⿰讠韦
讴	⿰讠区
讵	⿰讠巨
讶	⿰讠牙
讷	⿰讠内
许	⿰讠午
讻	⿰讠凶
访	⿰讠方
证	⿰讠正
诂	⿰讠古
诃	⿰讠可
识	⿰讠只
诈	⿰讠乍
诉	⿰讠斥
诋	⿰讠氐
诏	⿰讠召
诐	⿰讠皮
诒	⿰讠台
诔	⿰讠耒
试	⿰讠式
诗	⿰讠寺
诘	⿰讠吉
诙	⿰讠灰
诚	⿰讠成
话	⿰讠舌
诞	⿰讠延
询	⿰讠旬
诣	⿰讠旨
诤	⿰讠争
详	⿰讠羊
诩	⿰讠羽
诫	⿰讠戒
语	⿰讠吾
诮	⿰讠肖
诱	⿰讠秀
诲	⿰讠每
诳	⿰讠狂
说	⿰讠兑
诶	⿰讠矣
请	⿰讠青
诸	⿰讠者
诺	⿰讠若
读	⿰讠卖
诼	⿰讠豖
诽	⿰讠非
诿	⿰讠委
谁	⿰讠隹
谂	⿰讠念
谄	⿰讠臽
谅	⿰讠京
谇	⿰讠卒
谊	⿰讠宜
谋	⿰讠某
谌	⿰讠甚
谍	⿰讠枼
谐	⿰讠皆
谑	⿰讠虐
谒	⿰讠曷
谓	⿰讠胃
谔	⿰讠咢
谙	⿰讠音
谛	⿰讠帝
谜	⿰讠迷
谟	⿰讠莫
谡	⿰讠畟
谤	⿰讠旁
谩	⿰讠曼
谪	⿰讠啇
谭	⿰讠覃
谮	⿰讠朁
谯	⿰讠焦
谱	⿰讠普
谵	⿰讠詹
谷	⿳八人口
谸	⿰千谷
谹	⿰谷厷
谺	⿰谷牙
谻	⿰谷⿹⺄⿻丿二[K] ⿰谷⿹㇈⿻丿二[.] ⿰谷丮[H]
谾	⿰谷空
谿	⿰奚谷
豀	⿰谷奚
豁	⿰害谷[H,K,T] ⿰⿳宀丰口谷[J]
豃	⿰谷敢
豄	⿰谷賣
豆	⿳一口䒑
豇	⿰豆工
豈	⿱山豆
豉	⿰豆支
豊	⿱曲豆
豋	⿱⿰⿴𠂊⺀⿺乀㇇豆[.] ⿱⿰⿴𠂊冫⿺乀㇇豆[T]
豍	⿰豆卑
豎	⿱臤豆
豏	⿰豆⿱⿰丿丿⿻卄⿱⿻コ一八
豕	⿱一𧰨
豖	⿱丆⿲⿱㐅丿㇁⿱丿丶[.d] ⿱丆⿲⿱㐅丿㇁⿱丿乀[.] ⿱丆⿲⿻丶⿱丿丿㇁⿱丿丶[xd] ⿱丆⿲⿻丶⿱丿丿㇁⿱丿乀[H]
豗	⿺兀豕
豘	⿰豕屯
豙	⿱立𧰨
豚	⿰⺼豕[H] ⿰月豕[.]
豛	⿰豕殳
豜	⿰豕开
豝	⿰豕巴
豞	⿰豕句
豟	⿰豕戹
象	⿳⺈{1:}⿻丿口⿲⿱丿丿㇁⿱丿丶[.] ⿳⺈𫩏𧰨[H]
豢	⿱𠔉豕
豣	⿰豕幵
豤	⿰豕艮
豦	⿸虍豕
豨	⿰豕希
豩	⿰豕豕
豪	⿳亠口⿱冖豕
豬	⿰豕者
豮	⿰豕贲
豯	⿰豕奚
豰	⿰⿳士冖⿱一豕殳
豲	⿰豕原
豳	⿶凵⿲豕丨豕
豴	⿰豕啇
豶	⿰豕⿳十艹貝[K] ⿰豕賁[.]
豸	⿱⿴𠂊⺀⿰⿱丿丿㇁[h] ⿳丿⿰丶丶⿱丿⿰⿱丿丿㇁[.]
豹	⿰豸勺
豻	⿰豸干
豼	⿰豸比
豽	⿰豸内
豿	⿰豸句
貁	⿰豸穴
貂	⿰豸召
貃	⿰豸白
貄	⿰豸聿
貆	⿰豸亘
貇	⿰豸艮
貈	⿰豸舟
貉	⿰豸各
貊	⿰豸百
貋	⿰豸旱
貌	⿰豸皃
貍	⿰豸里
貏	⿰豸卑
貒	⿰豸耑
貓	⿰豸苗
貕	⿰豸奚
貗	⿰豸婁
貘	⿰豸莫
貙	⿰豸區
貛	⿰豸雚
貝	⿱目八
貞	⿱⺊貝
貟	⿱厶貝
負	⿱⺈貝[.] ⿱勹貝[K]
財	⿰貝才
貢	⿱工貝
貣	⿱弋貝
貤	⿰貝也
貧	⿱分貝
貨	⿱化貝
販	⿰貝反
貪	⿱今貝
貫	⿱毌貝
責	⿱龶貝
貭	⿸𠂆⿱十貝
貮	⿹⿶弋一貝
貯	⿰貝宁
貰	⿱世貝
貱	⿰貝皮
貲	⿱此貝
貳	⿹弋⿱二貝
貵	⿳厶大貝
貶	⿰貝乏
買	⿱罒貝
貸	⿱代貝
貹	⿰貝生
貺	⿰貝兄
費	⿱弗貝
貼	⿰貝占
貽	⿰貝台
貾	⿰貝氐
貿	⿱⿰⿸!卬丶刀貝
賀	⿱加貝
賁	⿳十卄貝
賂	⿰貝各
賄	⿰貝有
賆	⿰貝并[.] ⿰貝幷[K]
資	⿱次貝
賈	⿱覀貝
賉	⿰貝血
賊	⿰貝⿹戈十[J] ⿰貝戎[V]
賋	⿰貝交
賏	⿰貝貝
賐	⿰貝夋
賑	⿰貝辰
賓	⿳宀一⿱少貝
賗	⿰貝串
賘	⿰貝庒
賙	⿰貝周
賜	⿰貝易
賝	⿰貝⺴[J] ⿰貝⿱冖儿[H]
賠	⿰貝咅
賢	⿱臤貝
賣	⿱士買
賤	⿰貝戔
賥	⿰貝卒
賦	⿰貝武
賨	⿱宗貝
賩	⿰貝宗
質	⿱斦貝
賫	⿳⿻十从冖貝
賭	⿰貝者
賲	⿱保貝
賴	⿰束⿱刀貝[H] ⿰束負[.]
賶	⿰貝倉
賷	⿳⿻十吅冖貝
賸	⿰⿵⺆⺀⿱𠔉貝[J] ⿰月⿱龹貝[.] ⿰月⿱𠔉貝[K]
賺	⿰貝⿱⿰丿丿⿻卄⿱⿻コ一八
贀	⿱殹貝
贁	⿰⿱貝貝攵
贃	⿰貝患
贅	⿱敖貝
贇	⿱斌貝
贉	⿰貝覃
贋	⿸雁貝
贍	⿰貝詹
贎	⿰貝萬
贏	⿱吂⿲⺼貝⿹㇈⿻丨丶[H] ⿱吂⿲⺼貝⿹㇈㐅[T]
贑	⿰章貢
贒	⿱⿰臣忠貝
贓	⿰貝臧
贔	⿱貝賏
贖	⿰貝賣
贙	⿱虤貝
贛	⿰章⿱夂貢
贜	⿰貝藏
贝	⿱ㄇ人
贞	⿱⺊贝
负	⿱⺈贝
贠	⿱厶贝
贡	⿱工贝
财	⿰贝才
责	⿱龶贝
贤	⿱⿰〢又贝
败	⿰贝攵
质	⿸𠂆⿱十贝
贩	⿰贝反
贪	⿱今贝
贫	⿱分贝
贬	⿰贝乏
购	⿰贝勾
贯	⿱毌贝
贰	⿹弋⿱二贝
贱	⿰贝戋
贲	⿳十卄贝
贳	⿱世贝
贴	⿰贝占
贶	⿰贝兄
贷	⿱代贝
贸	⿱⿰⿸!卬丶刀贝
费	⿱弗贝
贺	⿱加贝
贻	⿰贝台
贾	⿱覀贝
贿	⿰贝有
赀	⿱此贝
赂	⿰贝各
资	⿱次贝
赆	⿰贝尽
赈	⿰贝辰
赋	⿰贝武
赌	⿰贝者
赍	⿳⿻十从冖贝
赎	⿰贝卖
赐	⿰贝易
赑	⿱贝⿰贝贝
赔	⿰贝咅
赝	⿸雁贝
赟	⿱斌贝
赡	⿰贝詹
赣	⿰章⿱夂贡
赤	⿱土⿰丿小[.] ⿱土⿰川丶[H]
赥	⿰赤欠
赦	⿰赤攵
赨	⿰赤虫
赩	⿰赤色
赪	⿰赤贞
赫	⿰赤赤
赬	⿰赤貞
赭	⿰赤者
赯	⿰赤唐
趴	⿰𧾷八
趵	⿰𧾷勺
趶	⿰𧾷于
趷	⿰𧾷乞
趹	⿰𧾷⿻丿⿱ユ㇝
趻	⿰𧾷今
趼	⿰𧾷幵[J] ⿰𧾷开[.]
趽	⿰𧾷方
趾	⿰𧾷止
趿	⿰𧾷及
跀	⿰𧾷月
跁	⿰𧾷巴
跂	⿰𧾷支
跅	⿰𧾷斥
跆	⿰𧾷台
跇	⿰𧾷世
跊	⿰𧾷未
跋	⿰𧾷犮
跍	⿰𧾷古
跎	⿰𧾷它
跏	⿰𧾷加
跐	⿰𧾷此
跒	⿰𧾷可
跓	⿰𧾷⿱亠土[K] ⿰𧾷主[.]
跔	⿰𧾷句
跕	⿰𧾷占
跖	⿰𧾷石
跗	⿰𧾷付
跘	⿰𧾷半
跚	⿰𧾷冊[H] ⿰𧾷册[.]
跛	⿰𧾷皮
跜	⿰𧾷尼
距	⿰𧾷巨
跞	⿰𧾷乐
跟	⿰𧾷艮
跡	⿰𧾷亦
跢	⿰𧾷多
跤	⿰𧾷交
跥	⿰𧾷朶
跩	⿰𧾷曳
跮	⿰𧾷至
路	⿰𧾷各
跰	⿰𧾷并
跱	⿰𧾷寺
跳	⿰𧾷兆
跴	⿰𧾷西
践	⿰𧾷戋
跶	⿰𧾷达
跸	⿰𧾷毕
跹	⿰𧾷迁
跼	⿰𧾷局
踁	⿰𧾷巠
踂	⿰𧾷耴
踃	⿰𧾷肖
踆	⿰𧾷夋
踇	⿰𧾷每
踉	⿰𧾷良
踎	⿰𧾷否
踐	⿰𧾷戔
踒	⿰𧾷委
踓	⿰𧾷隹
踔	⿰𧾷卓
踕	⿰𧾷疌
踖	⿰𧾷昔
踗	⿰𧾷念
踘	⿰𧾷匊
踛	⿰𧾷坴
踜	⿰𧾷夌
踞	⿰𧾷居
踟	⿰𧾷知
踢	⿰𧾷易
踣	⿰𧾷咅
踤	⿰𧾷卒
踥	⿰𧾷妾
踩	⿰𧾷采
踪	⿰𧾷宗
踫	⿰𧾷並
踬	⿰𧾷质
踭	⿰𧾷争[.] ⿰𧾷爭[H]
踮	⿰𧾷店
踵	⿰𧾷重
踷	⿰𧾷者
踸	⿰𧾷甚
踹	⿰𧾷耑
踺	⿰𧾷建
踻	⿰𧾷咼
踽	⿰𧾷禹
踿	⿰𧾷秋
蹀	⿰𧾷枼
蹃	⿰𧾷若
蹄	⿰𧾷帝
蹅	⿰𧾷查
蹆	⿰𧾷退
蹈	⿰𧾷舀
蹊	⿰𧾷奚
蹋	⿰𧾷⿱⺜羽
蹌	⿰𧾷倉
蹎	⿰𧾷眞[J] ⿰𧾷真[.]
蹏	⿰𧾷虒
蹐	⿰𧾷脊
蹓	⿰𧾷留
蹕	⿰𧾷畢
蹛	⿰𧾷帶
蹜	⿰𧾷宿
蹞	⿰𧾷頃
蹟	⿰𧾷責
蹠	⿰𧾷庶
蹡	⿰𧾷將
蹢	⿰𧾷啇
蹥	⿰𧾷連
蹦	⿰𧾷崩
蹧	⿰𧾷曹
蹨	⿰𧾷然
蹮	⿰𧾷⿳覀大巳
蹯	⿰𧾷番
蹱	⿰𧾷童
蹲	⿰𧾷尊
蹴	⿰𧾷就
蹸	⿰𧾷粦
蹿	⿰𧾷窜
躀	⿰𧾷貫
躆	⿰𧾷豦
躇	⿰𧾷著
躈	⿰𧾷敫
躌	⿰𧾷舞
躍	⿰𧾷翟[.,H,K] ⿰𧾷⿱⿰彐彐隹[J]
躐	⿰𧾷⿳巛囚⿲𠄌二⿲𠄌二㇂
躑	⿰𧾷鄭
躒	⿰𧾷樂
躓	⿰𧾷質
躕	⿰𧾷廚
躙	⿰𧾷閵
躞	⿰𧾷燮
躡	⿰𧾷聶
躢	⿰𧾷⿵間羽[K] ⿰𧾷闒[J]
躤	⿰𧾷藉
躨	⿰𧾷夔
躪	⿰𧾷藺
身	⿱丿⿴⿹{2.:}⿻冂丿㇀二[H] ⿱丿⿴⿹{2.:}⿻冂丿一二[.] ⿱丿⿴⿹冂⿱㇀丿二[ty] ⿱丿⿴⿹冂丆二[.y]
躬	⿰身弓
躮	⿰身分
躯	⿰身区
躱	⿰身朶
躳	⿰身吕[.] ⿰身呂[T]
躴	⿰身良
躵	⿰身忍
躷	⿰身委
躹	⿰身匊
躺	⿰身尚[.,H,V] ⿰身尙[K]
躻	⿰身空
躽	⿰身匽
躿	⿰身康
軀	⿰身區
軁	⿰身婁
軄	⿰身戠[.,T] ⿰身⿹⿶戈⿱亠丷日[J]
軅	⿰身雁
軆	⿰身豊
車	⿻丨亘
軋	⿰車乚
軌	⿰車九
軍	⿱冖車
軎	⿱車口
軏	⿰車兀
軐	⿰車卂
軑	⿰車大
軒	⿰車干
軔	⿰車刃
軕	⿰車山
軖	⿰車王
軘	⿰車屯
軙	⿰車攴
軜	⿰車内
軝	⿰車氏
軞	⿰車毛
軟	⿰車欠
軠	⿰車壬
軡	⿰車今
転	⿰車云
軣	⿱車⿰冫⿱丿丶
軤	⿰車乎
軥	⿰車句
軦	⿰車兄
軧	⿰車氐
軨	⿰車令
軩	⿰車台
軪	⿰車幼
軬	⿳厶大車
軯	⿰車平
軰	⿱北車
軱	⿰車瓜
軲	⿰車古
軴	⿰車⿱亠土[K] ⿰車主[.]
軵	⿰車付
軶	⿰車戹
軷	⿰車犮
軸	⿰車由
軹	⿰車只
軺	⿰車召
軻	⿰車可
軾	⿰車式
軿	⿰車并
輀	⿰車而
較	⿰車交
輄	⿰車光
輅	⿰車各
輈	⿰車舟
輊	⿰車至
輋	⿳山大車
輌	⿰車両
輍	⿰車谷
輎	⿰車肖
輏	⿰車酉
輑	⿰車君
輒	⿰車耴
輓	⿰車免
輕	⿰車巠
輖	⿰車周
輘	⿰車夌
輚	⿰車戔
輜	⿰車甾
輝	⿰光軍
輞	⿰車罔
輡	⿰車臽
輣	⿰車朋[.] ⿲車⿵⺆⺀⿵⺆⺀[J]
輤	⿰車青[.,T] ⿰車靑[K]
輥	⿰車昆
輧	⿰車幷
輩	⿱非車
輫	⿰車非
輬	⿰車京
輭	⿰車耎
輯	⿰車咠
輲	⿰車耑
輵	⿰車曷
輶	⿰車酋
輷	⿰車訇
輿	⿳⿲⿸!丘二車⿹𠃍二一八
轁	⿰車舀
轂	⿰⿳士冖⿱一車殳
轄	⿰車害
轉	⿰車專
轊	⿰車彗
轋	⿰車連
轍	⿲車育攵
轏	⿰車孱
轒	⿰車賁
轓	⿰車番
轔	⿰車粦
轕	⿰車葛
轖	⿰車嗇
轜	⿰車需
轞	⿰車監
轠	⿰車畾
轡	⿱⿲糸車糸口
轢	⿰車樂
轣	⿰車歷
轤	⿰車盧
轥	⿰車藺
车	{1:}⿻丨⿱⿻𠃊一㇀[t] {1:}⿻丨⿱⿻𠃊一一[.]
轧	⿰车乚
轨	⿰车九
轩	⿰车干
轪	⿰车大
轫	⿰车刃
转	⿰车专
软	⿰车欠
轰	⿱车双
轱	⿰车古
轲	⿰车可
轳	⿰车卢
轴	⿰车由
轵	⿰车只
轷	⿰车乎
轹	⿰车乐
轺	⿰车召
轼	⿰车式
轾	⿰车至
辀	⿰车舟
辂	⿰车各
较	⿰车交
辆	⿰车两
辈	⿱非车
辊	⿰车昆
辋	⿰车罔
辌	⿰车京
辎	⿰车甾
辑	⿰车咠
辔	⿱⿲纟车纟口
辙	⿲车育攵
辚	⿰车粦
辛	⿱亠𢆉[.,J] ⿱立⿻丿㇀[stp] ⿱立𠂇[..p]
辜	⿱古辛
辝	⿰台辛
辠	⿱自辛
辡	⿰辛辛
辦	⿲辛力辛
辧	⿲辛刀辛
辩	⿲辛讠辛
辫	⿲辛纟辛
辬	⿲辛文辛
辮	⿲辛糸辛[.,J] ⿲辛糹辛[V]
辯	⿲辛言辛
辰	⿸厂⿱二⿰𠄌⿺丶丿[d] ⿸厂⿱二⿰𠄌⿺乀丿[.]
辱	⿱辰寸[.,H] ⿸辰寸[V]
農	⿱曲辰
辳	⿱林辰
辴	⿰單辰
辶	⿱丶!辶.[.] ⿱丶!辶H[H] ⿱丶辶[J]
辷	⿺辶一
辸	⿺辶乃
边	⿺辶力
辺	⿺辶刀
辻	⿺辶十
込	⿺辶入[.,H,J,K] ⿺辶人[T]
辽	⿺辶了
达	⿺辶大
辿	⿺辶山
迀	⿺辶干
迁	⿺辶千
迂	⿺辶于
迃	⿺辶亏
迄	⿺辶乞
迅	⿺辶卂[.,H] ⿺辶⿹⺄𠂇[K]
迆	⿺辶也
过	⿺辶寸
迈	⿺辶万
迉	⿺辶尸
迊	⿺辶帀
迋	⿺辶王
迌	⿺辶月
迍	⿺辶屯
运	⿺辶云
近	⿺辶斤
迓	⿺辶牙
迕	⿺辶午
迖	⿺辶犬
迗	⿺辶天
还	⿺辶不
这	⿺辶文
迚	⿺辶中
进	⿺辶井
违	⿺辶韦
连	⿺辶车
迠	⿺辶占
迡	⿺辶尼
迢	⿺辶召
迣	⿺辶世
迦	⿺辶加
迧	⿺辶申
迨	⿺辶台
迩	⿺辶尔[.,K,T] ⿺辶尓[J]
迪	⿺辶由
迫	⿺辶白
迬	⿺辶主[.,T] ⿺辶⿱亠土[K]
迮	⿺辶乍
迱	⿺辶它
迲	⿺辶去
迴	⿺辶回
迶	⿺辶有
迷	⿺辶米
迸	⿺辶并
迹	⿺辶亦[.,H,J] ⿺辶⿱亠⿰丿小[T]
迺	⿺辶西
迻	⿺辶多
迼	⿺辶吉
迾	⿺辶列
迿	⿺辶旬
退	⿺辶艮
适	⿺辶舌
逃	⿺辶兆
逇	⿺辶地
逈	⿺辶向
逊	⿺辶孙
逌	⿺辶卣
逍	⿺辶肖
逎	⿺辶酉
透	⿺辶秀
逐	⿺辶豕
逓	⿺辶乕
逕	⿺辶巠
逗	⿺辶豆
逘	⿺辶矣
這	⿺辶言
逛	⿺辶狂
逜	⿺辶吾
逝	⿺辶折
連	⿺辶車
逤	⿺辶沙
逥	⿺辶囬
逦	⿺辶丽
逧	⿺辶谷
逪	⿺辶昔
逬	⿺辶幷
逮	⿺辶隶
逰	⿺辶⿰扌⿱𠂉子
週	⿺辶周
進	⿺辶隹
逳	⿺辶育
逴	⿺辶卓
逵	⿺辶坴
逶	⿺辶委
逷	⿺辶易
逸	⿺辶兔
逹	⿺辶幸
逻	⿺辶罗
逽	⿺辶若
遂	⿺辶⿱八豕
遃	⿺辶⿸⿱文厂彡[J] ⿺辶彥[T]
遄	⿺辶耑
遆	⿺辶帝
遇	⿺辶禺
遉	⿺辶貞
遊	⿺辶斿
運	⿺辶軍
遌	⿺辶咢
遍	⿺辶⿸戸⿵冂卄
過	⿺辶咼
遏	⿺辶曷
遒	⿺辶酋
道	⿺辶首
違	⿺辶韋
遛	⿺辶留
遜	⿺辶孫
遝	⿺辶眔[.,J] ⿺辶⿱罒⿰丬⿱丿丶[H]
遞	⿺辶虒
遟	⿺辶屖
遢	⿺辶⿱⺜羽
遤	⿺辶馬
遦	⿺辶貫
遧	⿺辶章
遨	⿺辶敖
適	⿺辶啇
遭	⿺辶曹
遮	⿺辶庶
遯	⿺辶豚
遰	⿺辶帶
遱	⿺辶婁
遲	⿺辶犀
遴	⿺辶粦
遵	⿺辶尊
遽	⿺辶豦
邁	⿺辶萬
邈	⿺辶貌
邉	⿺辶⿳自穴口
邊	⿺辶臱[H,J] ⿺辶⿳自宀⿱八方[V]
邎	⿺辶⿰⿱⿴𠂊⺀言系
邏	⿺辶羅[.,H,J] ⿺辶⿱罒⿰糹隹[V]
邑	⿱口巴
邒	⿰丁阝
邓	⿰又阝
邔	⿰己阝
邕	⿱巛邑
邖	⿰山阝
邗	⿰干阝
邘	⿰于阝
邙	⿰亡阝[.,H,K] ⿰⿺㇄亠阝[J]
邚	⿰女阝
邛	⿰工阝
邜	⿰夕阝
邝	⿰广阝
邠	⿰分阝
邡	⿰方阝
邢	⿰开阝
邤	⿰斤阝
邩	⿰火阝
邪	⿰牙阝
邭	⿰句阝
邮	⿰由阝
邯	⿰甘阝
邰	⿰台阝
邴	⿰丙阝
邵	⿰召阝
邶	⿰北阝
邷	⿰瓦阝
邸	⿰氐阝
邺	⿰业阝
邿	⿰寺阝
郁	⿰有阝
郅	⿰至阝
郆	⿰吉阝
郇	⿰旬阝
郉	⿰幵阝
郋	⿰自阝
郎	⿰⿱一⿸⿴巳一丶阝[V] ⿰⿱丨⿸⿴巳一丶阝[J] ⿰⿱丶⿸⿴巳一丶阝[.]
郒	⿰⿱丶⿸⿴巳一丶邑
郔	⿰延阝
郕	⿰成阝
郖	⿰豆阝
郗	⿰希阝
郘	⿰吕阝[.] ⿰呂阝[H]
郚	⿰吾阝
郝	⿰赤阝
郠	⿰更阝
郡	⿰君阝
郤	⿰⿱仌口阝[J] ⿰谷阝[.]
郥	⿰貝阝
郦	⿰丽阝
部	⿰咅阝
郩	⿰肴阝
郫	⿰卑阝
郬	⿰青阝
郱	⿰并阝
郴	⿰林阝
郶	⿰咅邑
郷	⿲{⿸}⿱{⿸}⿱𡿨𠃋丿⿸⿴巳一丶阝[J] ⿲乡⿸⿴巳一丶阝[.]
郸	⿰单阝
郹	⿰狊阝
郺	⿰多邕
郼	⿰韋阝
都	⿰者阝
郾	⿰匽阝
鄀	⿰若阝
鄁	⿰背阝
鄂	⿰咢阝
鄅	⿰禹阝
鄆	⿰軍阝
鄇	⿰侯阝
鄈	⿰癸阝
鄉	⿰乡郎
鄊	⿰乡耶
鄌	⿰唐阝
鄎	⿰息阝
鄏	⿰辱阝
鄐	⿰畜阝
鄑	⿰晉阝[H] ⿰晋阝[.]
鄒	⿰芻阝
鄓	⿰臭阝
鄖	⿰員阝
鄘	⿰庸阝
鄙	⿰啚阝
鄚	⿰莫阝
鄟	⿰專阝
鄠	⿰雩阝
鄢	⿰焉阝
鄣	⿰章阝
鄤	⿰曼阝
鄩	⿰尋阝
鄪	⿰費阝
鄬	⿰為阝
鄭	⿰奠阝
鄮	⿰貿阝
鄰	⿰粦阝
鄱	⿰番阝
鄲	⿰單阝
鄷	⿰豊阝
酀	⿰燕阝
酄	⿰雚阝
酅	⿰巂阝[.,H] ⿰⿱崔冏阝[K]
酉	⿱一⿴{:-1}⿻儿口一
酊	⿰酉丁
酋	⿱丷酉[.] ⿱八酉[J]
酌	⿰酉勺
配	⿰酉己
酎	⿰酉寸
酏	⿰酉也
酐	⿰酉干
酑	⿰酉于
酒	⿰氵酉
酓	⿱今酉
酕	⿰酉毛
酗	⿰酉凶
酘	⿰酉殳
酙	⿰酉斗
酚	⿰酉分
酝	⿰酉云
酟	⿰酉占
酠	⿰酉可
酡	⿰酉它
酢	⿰酉乍
酣	⿰酉甘
酤	⿰酉古
酥	⿰酉禾
酦	⿰酉发
酧	⿰酉守
酩	⿰酉名
酪	⿰酉各
酬	⿰酉州
酭	⿰酉有
酯	⿰酉旨
酱	⿱⿰丬夕酉
酳	⿰酉⿱幺冃[.,J] ⿰酉⿱幺⺼[T]
酶	⿰酉每
酸	⿰酉夋
酹	⿰酉寽
酻	⿰酉孚
酽	⿰酉严
酾	⿰酉丽
酿	⿰酉良
醀	⿰酉隹
醂	⿰酉林
醄	⿰酉匋
醅	⿰酉咅
醆	⿰酉戔
醉	⿰酉卒
醋	⿰酉昔
醌	⿰酉昆
醏	⿰酉者
醐	⿰酉胡
醔	⿱秋酉
醕	⿰酉亯
醚	⿰酉迷
醡	⿰酉窄
醣	⿰酉唐
醤	⿱将酉
醥	⿰酉票
醧	⿰酉區
醨	⿰酉离
醩	⿰酉曹
醫	⿱⿰医殳酉
醬	⿱將酉
醮	⿰酉焦
醰	⿰酉覃
醳	⿰酉睪
醴	⿰酉豊
醵	⿰酉豦
醷	⿰酉意
醹	⿰酉需
醼	⿰酉燕
釁	⿳⿲⿸!丘二⿵ㄇ⿱一丅⿹𠃍二冖⿱酉分[H,T] ⿳⿲⿸!丘二⿵ㄇ⿱一口⿹𠃍二冖⿱酉分[.,K] ⿳⿲⿸!丘二⿵ㄇ⿱一コ⿹𠃍二冖⿱酉分[J]
釆	⿱丿米
采	⿱爫木
釉	⿰釆由
釋	⿰釆睪
里	⿱⿻甲一㇀[t] ⿱⿻甲一一[.]
重	⿻⿱丿土旦
量	⿱旦里
金	⿱人⿻王丷
金	⿱人⿻王丷
釒	{釒}⿱人⿻王丷
釓	⿰金乚
釔	⿰金乙
釕	⿰金了
釖	⿰金刀
釗	⿰金刂
釘	⿰金丁
釙	⿰金卜
釚	⿰金九
釛	⿰金力
釜	⿱父⿻王丷
針	⿰金十
釞	⿰金入
釟	⿰金八
釢	⿰金乃
釣	⿰金勺
釤	⿰金彡
釥	⿰金小
釦	⿰金口
釧	⿰金川
釨	⿰金子
釪	⿰金于
釫	⿰金亏
釬	⿰金干
釭	⿰金工
釮	⿰金才
釯	⿰金亡[.,K,T,V] ⿰金⿺㇄亠[J]
釰	⿰金刃
釱	⿰金大
釲	⿰金巳
釳	⿰金乞
釴	⿰金弋
釶	⿰金也
釷	⿰金土
釸	⿰金夕
釹	⿰金女
釼	⿰金刄
釽	⿰金爪
釾	⿰金牙
釿	⿰金斤
鈀	⿰金巴
鈁	⿰金方
鈃	⿰金开
鈄	⿰金斗
鈅	⿰金月
鈈	⿰金不
鈊	⿰金心
鈋	⿰金化
鈍	⿰金屯
鈎	⿰金勾
鈏	⿰金引
鈐	⿰金今
鈑	⿰金反
鈒	⿰金及
鈓	⿰金壬
鈔	⿰金少
鈕	⿰金丑
鈖	⿰金分
鈗	⿰金允
鈘	⿰金支
鈙	⿰金攴
鈚	⿰金比
鈛	⿰金戈
鈜	⿰金厷
鈝	⿰金牛
鈞	⿰金匀[.,J] ⿰金勻[H]
鈟	⿰金弔
鈠	⿰金殳
鈡	⿰金中
鈢	⿰金木
鈣	⿰金丐
鈤	⿰金日
鈥	⿰金火
鈩	⿰金户[.] ⿰金戸[J]
鈫	⿰金文
鈮	⿰金尼
鈰	⿰金市
鈱	⿰金民
鈲	⿰金瓜
鈳	⿰金可
鈴	⿰金令
鈵	⿰金丙
鈶	⿰金台
鈷	⿰金古
鈸	⿰金犮
鈹	⿰金皮
鈼	⿰金乍
鈽	⿰金布
鈾	⿰金由
鈿	⿰金田
鉀	⿰金甲
鉂	⿰金史
鉃	⿰金矢
鉅	⿰金巨
鉆	⿰金占
鉈	⿰金它
鉉	⿰金玄
鉊	⿰金召
鉌	⿰金禾
鉎	⿰金生
鉐	⿰金石
鉑	⿰金白
鉒	⿰金⿱亠土[K] ⿰金主[.]
鉓	⿰金⿱𠂉巾
鉔	⿰金匝
鉕	⿰金⿷匸口
鉗	⿰金甘
鉘	⿰金弗
鉙	⿰金只
鉛	⿰金⿱儿口[H] ⿰金⿱八口[J] ⿰金⿱几口[K]
鉜	⿰金付
鉝	⿰金立
鉞	⿰金戉
鉡	⿰金半
鉣	⿰金去
鉤	⿰金句
鉦	⿰金正
鉧	⿰金母
鉨	⿰金尔
鉩	⿰金尒
鉪	⿰金世
鉫	⿰金加
鉬	⿰金目
鉭	⿰金旦
鉮	⿰金申
鉯	⿰金以
鉱	⿰金広
鉲	⿰金卡
鉳	⿰金北
鉵	⿰金虫
鉶	⿰金刑
鉸	⿰金交
鉹	⿰金多
鉺	⿰金耳
鉻	⿰金各
鉼	⿰金并[.] ⿰金幷[K]
鉽	⿰金式
鉾	⿰金牟
銀	⿰金艮
銁	⿰金旬
銂	⿰金州
銄	⿰金向
銆	⿰金百
銇	⿰金耒
銉	⿰金聿
銊	⿰金戌
銍	⿰金至
銏	⿰金冊[H] ⿰金册[.]
銒	⿰金幵
銘	⿰金名
銚	⿰金兆
銛	⿰金舌
銜	⿲彳金亍
銟	⿰金⿱山巾
銠	⿰金老
銡	⿰金吉
銢	⿰金⿱二水
銣	⿰金如
銤	⿰金米
銦	⿰金因
銧	⿰金光
銨	⿰金安
銩	⿰金丟[H] ⿰金丢[.]
銪	⿰金有
銫	⿰金色
銬	⿰金考
銯	⿰金糸
銰	⿰金艾
銱	⿰金吊
銲	⿰金旱
銵	⿰金身
銷	⿰金肖
銸	⿰金耴[T] ⿸鉺乚[.]
銹	⿰金秀
鋀	⿰金豆
鋁	⿰金吕[.] ⿰金呂[H]
鋂	⿰金每
鋃	⿰金良
鋅	⿰金辛
鋇	⿰金貝
鋊	⿰金谷
鋋	⿰金延
鋐	⿰金宏
鋑	⿰金夋
鋓	⿰金利
鋔	⿰金免
鋗	⿰金肙
鋘	⿰金吳
鋙	⿰金吾
鋛	⿰金串
鋝	⿰金寽
鋞	⿰金巠
鋠	⿰金辰
鋢	⿰金孚
鋣	⿰金邪
鋦	⿰金局
鋧	⿰金見
鋨	⿰金我
鋩	⿰金芒[.,H,K] ⿰金⿱艹亡[J]
鋭	⿰金兑
鋮	⿰金成
鋰	⿰金里
鋱	⿰金忒
鋲	⿰金兵
鋴	⿰金克
鋸	⿰金居
鋽	⿰金卓
鋾	⿰金匋
鋿	⿰金尙[J] ⿰金尚[.]
錂	⿰金夌
錆	⿰金青[.,T] ⿰金靑[J]
錇	⿰金咅
錉	⿰金昏
錊	⿰金卒
錋	⿰金朋
錌	⿰金岸
錍	⿰金卑
錎	⿰金臽
錐	⿰金隹
錑	⿰金戾
錒	⿰金阿
錕	⿰金昆
錗	⿰金委
錙	⿰金甾
錚	⿰金爭
錜	⿰金念
錝	⿰金宗
錢	⿰金戔
錥	⿰金育
錦	⿰金帛
錨	⿰金苗
錩	⿰金昌
錫	⿰金易
錭	⿰金周
錮	⿰金固
錯	⿰金昔
錰	⿰金杰
錴	⿰金坴
錵	⿰金花
錷	⿰金軋
錹	⿰金肯
錺	⿰金芳
錻	⿰金武
錼	⿰金奈
錿	⿰金虎
鍁	⿰金欣
鍃	⿰金忽
鍄	⿰金京
鍅	⿰金法
鍆	⿰金門
鍇	⿰金皆
鍋	⿰金咼
鍏	⿰金韋
鍓	⿰金咠
鍔	⿰金咢
鍕	⿰金軍
鍖	⿰金甚
鍗	⿰金帝
鍘	⿰金則
鍛	⿰金段
鍝	⿰金禺
鍞	⿰金貞
鍣	⿰金苕
鍤	⿰金臿
鍥	⿰金契
鍧	⿰金訇
鍨	⿰金癸
鍩	⿰金若
鍬	⿰金秋
鍭	⿰金侯
鍯	⿰金怱
鍱	⿰金枼
鍲	⿰金昬
鍴	⿰金耑
鍵	⿰金建
鍶	⿰金思
鍸	⿰金胡
鍹	⿰金宣
鍺	⿰金者
鍻	⿰金曷
鍾	⿰金重
鎁	⿰金耶
鎉	⿰金⿱⺜羽
鎊	⿰金旁
鎋	⿰金害[K,T] ⿰金⿳宀丰口[J]
鎌	⿰金⿱⿰丿丿⿻卄⿱⿻コ一八
鎍	⿰金索
鎎	⿰金氣
鎒	⿰金辱
鎔	⿰金容
鎕	⿰金唐
鎗	⿰金倉
鎠	⿰金罡
鎡	⿰金⿱䒑⿰幺幺[J] ⿰金⿱艹⿰幺幺[H]
鎦	⿰金留
鎧	⿰金豈
鎨	⿰金隼
鎩	⿰金殺
鎫	⿰金⿳丿⿵ㄇ又⿱儿夂[J] ⿰金⿳丿罓⿱儿夊[T] ⿰金⿳丿罓⿱八夂[.]
鎭	⿰金眞
鎮	⿰金真
鎯	⿰金郎
鎰	⿰金⿳丷兀皿[V] ⿰金益[J]
鎳	⿰金臬
鎴	⿰金息
鎵	⿰金家
鎷	⿰金馬
鎸	⿰金隽
鎼	⿰金⿸虍手
鏂	⿰金區
鏃	⿰金族
鏄	⿰金專
鏅	⿰金脩
鏆	⿰金貫
鏈	⿰金連
鏌	⿰金莫
鏍	⿰金累
鏎	⿰金畢
鏏	⿰金彗
鏑	⿰金啇
鏓	⿰金悤[.,J] ⿰金⿱囪心[T]
鏔	⿰金寅
鏗	⿰金⿱臤土
鏘	⿰金將
鏙	⿰金崔
鏚	⿰金戚
鏝	⿰金曼
鏞	⿰金庸
鏟	⿰金⿱文⿸厂生[J] ⿰金產[H]
鏡	⿰金竟
鏢	⿰金票
鏣	⿰金庶
鏤	⿰金婁
鏥	⿰金宿
鏪	⿰金曹
鏫	⿰金梨
鏬	⿰金虖
鏭	⿰金悉
鏮	⿰金康
鏰	⿰金崩
鏱	⿰金章
鏲	⿰金牽
鏵	⿰金華
鏶	⿰金集
鏸	⿰金惠
鏹	⿰金强
鏻	⿰金粦
鏾	⿰金散
鐇	⿰金番
鐌	⿰金象
鐎	⿰金焦
鐏	⿰金尊
鐔	⿰金覃
鐕	⿰金朁
鐗	⿰金閒
鐘	⿰金童
鐛	⿰金景
鐞	⿰金尋
鐠	⿰金普
鐦	⿰金開
鐧	⿰金間
鐨	⿰金費
鐩	⿰金遂
鐪	⿰金虜
鐫	⿰金雋
鐭	⿰金奧
鐮	⿰金廉
鐯	⿰金著[.,H,K] ⿰金⿱艹者[J]
鐳	⿰金雷
鐷	⿰金葉
鐸	⿰金睪
鐹	⿰金過
鐻	⿰金豦
鐼	⿰金⿳十艹貝[K] ⿰金賁[.]
鐿	⿰金意
鑃	⿰金翟
鑊	⿰金蒦
鑐	⿰金需
鑑	⿰金監
鑔	⿰金察
鑕	⿰金質
鑖	⿰金蔑
鑘	⿰金畾
鑞	⿰金⿳巛囚⿲𠄌二⿲𠄌二㇂
鑟	⿰金賣
鑠	⿰金樂
鑢	⿰金慮
鑦	⿰金賢
鑪	⿰金盧
鑬	⿰金覧
鑴	⿰金巂[.,H] ⿰金⿱崔冏[K]
鑵	⿰金雚
鑶	⿰金藏
鑷	⿰金聶
鑸	⿰金壘
鑼	⿰金羅
钅	⿳𠂉一七
钆	⿰钅乚
钇	⿰钅乙
针	⿰钅十
钉	⿰钅丁
钊	⿰钅刂
钋	⿰钅卜
钌	⿰钅了
钍	⿰钅土
钎	⿰钅千
钏	⿰钅川
钐	⿰钅彡
钑	⿰钅及
钓	⿰钅勺
钔	⿰钅门
钕	⿰钅女
钘	⿰钅开
钙	⿰钅丐
钚	⿰钅不
钜	⿰钅巨
钝	⿰钅屯
钞	⿰钅少
钟	⿰钅中
钠	⿰钅内
钡	⿰钅贝
钣	⿰钅反
钤	⿰钅今
钥	⿰钅月
钦	⿰钅欠
钧	⿰钅匀
钩	⿰钅勾
钫	⿰钅方
钬	⿰钅火
钭	⿰钅斗
钮	⿰钅丑
钯	⿰钅巴
钱	⿰钅戋
钲	⿰钅正
钳	⿰钅甘
钴	⿰钅古
钶	⿰钅可
钷	⿰钅叵
钸	⿰钅布
钺	⿰钅戉
钻	⿰钅占
钼	⿰钅目
钽	⿰钅旦
钾	⿰钅甲
钿	⿰钅田
铀	⿰钅由
铂	⿰钅白
铄	⿰钅乐
铈	⿰钅市
铉	⿰钅玄
铊	⿰钅它
铌	⿰钅尼
铍	⿰钅皮
铏	⿰钅刑
铐	⿰钅考
铑	⿰钅老
铒	⿰钅耳
铓	⿰钅芒
铔	⿰钅亚
铕	⿰钅有
铖	⿰钅成
铘	⿰钅邪
铚	⿰钅至
铛	⿰钅当
铝	⿰钅吕
铞	⿰钅吊
铟	⿰钅因
铡	⿰钅则
铥	⿰钅丢
铦	⿰钅舌
铫	⿰钅兆
铬	⿰钅各
铭	⿰钅名
铮	⿰钅争
铯	⿰钅色
铰	⿰钅交
铵	⿰钅安
银	⿰钅艮
铷	⿰钅如
铻	⿰钅吾
铽	⿰钅忒
链	⿰钅连
铿	⿰钅坚
销	⿰钅肖
锂	⿰钅里
锇	⿰钅我
锈	⿰钅秀
锊	⿰钅寽
锌	⿰钅辛
锏	⿰钅间
锐	⿰钅兑
锒	⿰钅良
锔	⿰钅局
锕	⿰钅阿
锖	⿰钅青
锗	⿰钅者
锘	⿰钅若
错	⿰钅昔
锚	⿰钅苗
锟	⿰钅昆
锠	⿰钅昌
锡	⿰钅易
锢	⿰钅固
锣	⿰钅罗
锥	⿰钅隹
锦	⿰钅帛
锧	⿰钅质
锪	⿰钅忽
锫	⿰钅咅
键	⿰钅建
锯	⿰钅居
锱	⿰钅甾
锴	⿰钅皆
锶	⿰钅思
锷	⿰钅咢
锸	⿰钅臿
锹	⿰钅秋
锺	⿰钅重
镂	⿰钅娄
镄	⿰钅费
镆	⿰钅莫
镇	⿰钅真
镌	⿰钅隽
镍	⿰钅臬
镏	⿰钅留
镑	⿰钅旁
镓	⿰钅家
镔	⿰钅宾
镕	⿰钅容
镘	⿰钅曼
镙	⿰钅累
镚	⿰钅崩
镛	⿰钅庸
镜	⿰钅竟
镝	⿰钅啇
镞	⿰钅族
镡	⿰钅覃
镨	⿰钅普
镩	⿰钅窜
镪	⿰钅强
镬	⿰钅蒦
镭	⿰钅雷
镱	⿰钅意
長	⿳⿸┌二一⿰𠄌⿺乀丿
镸	⿱⿸┌二𠫔
长	⿻⿰𠄌⿱丿乀一
門	⿰𠁣𠃛
閁	⿵門丿
閂	⿵門一
閃	⿵門人
閄	⿰門人
閅	⿵門丁
閆	⿵門三
閇	⿵門下
閈	⿵門干
閉	⿵門才
閊	⿵門山
開	⿵門开
閍	⿵門方
閎	⿵門厷
閏	⿵門王
閐	⿵門毛
閑	⿵門木
閒	⿵門冃
間	⿵門日
閔	⿵門文
閕	⿵門牙
閖	⿵門水
閗	⿵門斗
閘	⿵門甲
閚	⿵門立
閛	⿵門平
閜	⿵門可
閝	⿵門令
閞	⿵門弁
関	⿵門关
閣	⿵門各
閥	⿵門伐
閩	⿵門虫
閪	⿵門西
閫	⿵門困
閭	⿵門吕[.] ⿵門呂[H]
閯	⿵門沙
閰	⿵門臼
閲	⿵門兑
閳	⿵門車
閴	⿵門貝
閵	⿵門隹
閶	⿵門昌
閷	⿰杀閃
閺	⿵門旻
閻	⿵門臽
閼	⿵門於
閽	⿵門昏
閾	⿵門或
闁	⿵門門
闃	⿵門狊
闄	⿵門要
闆	⿵門品
闇	⿵門音
闈	⿵門韋
闉	⿵門垔
闊	⿵門活
闋	⿵門癸
闍	⿵門者
闏	⿵門風
闐	⿵門眞[J] ⿵門真[.]
闑	⿵門臬
闒	⿵門⿱⺜羽
闓	⿵門豈
闖	⿵門馬
關	⿵門⿱⿰幺幺丱
闞	⿵門敢
闡	⿵門單
闦	⿵門豊
门	⿰⿱丶丨𠃌
闩	⿵门一
闪	⿵门人
闫	⿵门三
闬	⿵门干
闭	⿵门才
问	⿵门口
闯	⿵门马
闰	⿵门王
闱	⿵门韦
闲	⿵门木
闳	⿵门厷
间	⿵门日
闵	⿵门文
闷	⿵门心
闸	⿵门甲
闹	⿵门市
闻	⿵门耳
闼	⿵门达
闽	⿵门虫
闾	⿵门吕
阀	⿵门伐
阁	⿵门各
阃	⿵门困
阅	⿵门兑
阇	⿵门者
阈	⿵门或
阊	⿵门昌
阍	⿵门昏
阎	⿵门臽
阏	⿵门於
阐	⿵门单
阒	⿵门狊
阔	⿵门活
阕	⿵门癸
阗	⿵门真
阝	∎
阞	⿰阝力
队	⿰阝人
阠	⿰阝⿹⺄𠂇[K] ⿰阝卂[.]
阡	⿰阝千
阢	⿰阝兀
阣	⿰阝乞
阤	⿰阝也
阥	⿰阝水
阦	⿰阝火
阧	⿰阝斗
阩	⿰阝升
阪	⿰阝反
阫	⿰阝不
阭	⿰阝允
阯	⿰阝止
阰	⿰阝比
阱	⿰阝井
防	⿰阝方
阳	⿰阝日
阴	⿰阝月
阵	⿰阝车
阶	⿰阝介
阷	⿰阝正
阸	⿰阝戹
阹	⿰阝去
阺	⿰阝氐
阼	⿰阝乍
阽	⿰阝占
阿	⿰阝可
陀	⿰阝它
陂	⿰阝皮
陃	⿰阝丙
附	⿰阝付
陆	⿰阝击
陈	⿰阝东
陊	⿰阝多
陌	⿰阝百
陏	⿰阝有
限	⿰阝艮
陑	⿰阝而
陖	⿰阝夋
陗	⿰阝肖
陘	⿰阝巠
陙	⿰阝辰
陚	⿰阝武
陛	⿰阝坒
陣	⿰阝車
陥	⿰阝⿱⺈旧
陪	⿰阝咅
陫	⿰阝非
陮	⿰阝隹
陰	⿰阝侌
陱	⿰阝匊
陴	⿰阝卑
陵	⿰阝夌
陶	⿰阝匋
陷	⿰阝臽
陸	⿰阝坴
陹	⿰阝⿱升日
陻	⿰阝垔
陼	⿰阝者
陾	⿰阝耎
隀	⿰阝重
隁	⿰阝匽
隂	⿰阝⿱人镸
隅	⿰阝禺
隇	⿰阝威
隉	⿰阝⿱臼土
隊	⿰阝⿱八豕
隌	⿰阝音
階	⿰阝皆
随	⿰阝迶
隑	⿰阝豈
隕	⿰阝員
隘	⿰阝益
隙	⿰阝⿳小日小[H] ⿰阝⿳小白小[T]
際	⿰阝祭
障	⿰阝章
隞	⿰阝敖
隠	⿰阝⿳爫⿻コ一心
隣	⿰阝粦
隧	⿰阝遂
隩	⿰阝奧[H,J] ⿰阝奥[.]
隫	⿰阝⿳十艹貝[T] ⿰阝賁[.]
隭	⿰阝需
隲	⿰阝⿱少馬
隶	⿻亅⿱⿻コ一⿰冫⿱丿丶[H] ⿻亅⿱⿻コ一⿰冫⿺乀丿[.]
隷	⿰⿱士示隶
隸	⿰柰隶
隹	⿰亻⿱亠龶[.] ⿰亻⿳丿一龶[J]
隺	⿱⿻丿冖⿰丨⿱亠龶[.] ⿱⿻丿冖⿰丨⿳丿一龶[J]
隻	⿱隹又
隼	⿱隹十
隽	⿱隹乃
难	⿰又隹
隿	⿰弋隹
雀	⿱少⿰丨⿱亠龶[.,H] ⿱少⿰丨⿳丿一龶[J]
雁	⿸厂倠
雂	⿰今隹
雃	⿰开隹
雄	⿰厷隹
雅	⿰牙隹
集	⿱隹木
雇	⿸戶隹[K,T] ⿸户隹[.,V] ⿸戸隹[J]
雈	⿱卝隹
雉	⿰矢隹
雊	⿰句隹
雋	⿱隹!雋
雌	⿰此隹
雍	⿱亠⿰乡隹[.,V] ⿱亠⿰{⿸}⿱{⿸}⿱𡿨𠃋丿隹[J]
雐	⿸虍隹
雑	⿰杂隹
雒	⿰各隹
雔	⿰隹隹
雕	⿰周隹
雖	⿰虽隹
雘	⿰⿴⿻⺆㇀丨蒦
雙	⿱雔又
雚	⿳艹吅隹
雛	⿰芻隹
雜	⿰⿻卒人隹[H,J,V] ⿰⿳亠从朩隹[.]
雝	⿰邕隹
雞	⿰奚隹
雟	⿳⿻丿凵隹冏
雠	⿰隹谁
離	⿰离隹
難	⿰⿱廿⿻人⿱口二隹
雥	⿱隹雔
雦	⿰隹雔
雧	⿱雥木
雨	⿻丅⿵冂⿰⺀⺀[.] ⿻丅⿵冂⿰冫⿱丿丶[H] ⿻丅⿵冖⿰二二[gh] ⿻丅⿵冖⿰冫⿱丿丶[gt]
雩	⿱雨亏
雪	⿱雨⿻コ一[H,K] ⿱雨彐[.]
雫	⿱雨下
雬	⿱雨木
雭	⿱雨及
雮	⿱雨毛
雯	⿱雨文
雰	⿱雨分
雱	⿱雨方
雲	⿱雨云
雳	⿱雨历
雴	⿱雨立
零	⿱雨令
雷	⿱雨田
雸	⿱雨甘
電	⿻⿱雨乚日
雼	⿱雨石
雽	⿱雨乎
雿	⿱雨兆
需	⿱雨而
霂	⿱雨沐
霄	⿱雨肖
霅	⿱雨言
震	⿱雨辰
霉	⿱雨每
霊	⿳雨一亚
霍	⿱雨隹
霎	⿱雨妾
霏	⿱雨非
霐	⿱雨泓
霑	⿱雨沾
霔	⿱雨注[.,T] ⿱雨⿰氵⿱亠土[J]
霖	⿱雨林
霜	⿱雨相
霠	⿱雨⿰立今
霡	⿱雨⿰⺼⿱二水[H] ⿱雨⿰月⿱二水[J] ⿱雨脉[.]
霣	⿱雨員
霤	⿱雨留
霦	⿱雨彬
霫	⿱雨習
霭	⿱雨谒
霮	⿱雨湛
霰	⿱雨散
露	⿱雨路
霴	⿰雲隶
霵	⿱雨戢
霶	⿱雨滂
霻	⿱雨豊
霼	⿰雲氣
霾	⿱雨貍
靁	⿱雨畾
靂	⿱雨歷
靃	⿱雨雔
靄	⿱雨謁
靅	⿰雲費
靆	⿰雲逮
靋	⿱雨瀝
靌	⿳雨宀⿱珎貝
靐	⿱雷⿰雷雷
靑	⿱龶⿵⺆丄[T] ⿱龶円[.]
青	⿱龶冃[T] ⿱龶月[.]
靓	⿰青见
靔	⿰青气
靕	⿰正青[.,T] ⿰正靑[J]
靖	⿰立青[.,J,T] ⿰立靑[K]
靗	⿰青光[.,T] ⿰靑光[J]
靘	⿰青色[.,T] ⿰靑色[J]
静	⿰青争
靚	⿰青見[.,T] ⿰靑見[J]
靜	⿰青爭[.,T] ⿰靑爭[J]
靝	⿰青氣[.,T] ⿰靑氣[J]
非	⿲⿱二㇀〢三[H] ⿲三〢三[.]
靟	⿱非毛
面	⿱丆囬
靣	⿱丆回
靥	⿸厌面
靦	⿰面見
靨	⿸厭面[.,T] ⿱厭面[J]
革	⿱廿⿻中一
靪	⿰革丁
靬	⿰革干
靭	⿰革刃
靮	⿰革勺
靯	⿰革土
靰	⿰革兀
靱	⿰革刄
靲	⿰革今
靳	⿰革斤
靴	⿰革化
靵	⿰革丑
靶	⿰革巴
靷	⿰革引
靸	⿰革及
靹	⿰革内
靼	⿰革旦
靽	⿰革半
靾	⿰革世
靿	⿰革幼
鞀	⿰革召
鞁	⿰革皮
鞂	⿰革禾
鞃	⿰革弘
鞆	⿰革丙
鞇	⿰革因
鞉	⿰革兆
鞊	⿰革吉
鞌	⿱安革
鞍	⿰革安
鞎	⿰革艮
鞏	⿱⿰工⿹⺄⿻丨丶革[H] ⿱⿰工⿹⺄㐅革[T] ⿱巩革[.]
鞑	⿰革达
鞒	⿰革乔
鞔	⿰革免
鞕	⿰革更
鞖	⿰革妥
鞗	⿲亻丨⿱夂革[.] ⿲亻丨⿱攵革[H]
鞘	⿰革肖
鞙	⿰革肙
鞚	⿰革空
鞛	⿰革咅
鞝	⿰革尙[K] ⿰革尚[.]
鞞	⿰革卑
鞠	⿰革匊
鞡	⿰革拉
鞢	⿰革枼
鞦	⿰革秋
鞧	⿰革酋
鞨	⿰革曷
鞫	⿰革訇
鞬	⿰革建
鞭	⿰革便
鞱	⿰革舀
鞴	⿰革⿱卄⿸厂⿵冂╪
鞵	⿰革奚
鞶	⿱般革
鞸	⿰革畢
鞻	⿰革婁
鞾	⿰革華
韀	⿰革廌
韁	⿰革畺
韂	⿰革詹
韄	⿰革蒦
韇	⿰革賣
韈	⿰革蔑
韉	⿰革薦
韋	⿳𫝀口㐄
韌	⿰韋刃
韍	⿰韋犮
韏	⿱龹韋[.] ⿱𠔉韋[K]
韑	⿺光韋
韒	⿰韋肖
韔	⿰韋長
韗	⿰韋軍
韘	⿰韋枼
韚	⿰韋革
韛	⿰韋⿱艹⿸厂⿵冂╪[J] ⿰韋⿱艹⿸厂用[T]
韜	⿰韋舀
韠	⿰韋畢
韡	⿰韋華
韢	⿰韋惠
韤	⿰韋蔑
韥	⿰韋賣
韦	⿻╪𠃌
韧	⿰韦刃
韬	⿰韦舀
韭	⿱非㇀[t] ⿱非一[.]
韮	⿱艹韭
韰	⿱⿰歺又韭
韲	⿳亠⿲刀丫⿸!卬乀韭[.,J] ⿳亠⿲刀⿱丷亅⿸!卬乀韭[H]
音	⿱立日
韴	⿰音帀
韵	⿰音匀[.,J,K] ⿰音勻[H]
韶	⿰音召
韻	⿰音員
響	⿱⿰乡郎音[V] ⿱郷音[J] ⿱鄉音[.]
頀	⿰音蒦
頁	⿱丆貝
頂	⿰丁頁
頃	⿰匕頁
頄	⿰九頁
項	⿰工頁
順	⿰川頁
頇	⿰干頁
須	⿰彡頁
頉	⿰止頁
頊	⿰王頁
頍	⿰支頁
頎	⿰斤頁
頒	⿰分頁
頓	⿰屯頁
頔	⿰由頁
頕	⿰占頁
頖	⿰半頁
頗	⿰皮頁
頙	⿰正頁
頛	⿰耒頁
頞	⿰安頁
頟	⿰各頁
頡	⿰吉頁
頢	⿰舌頁
頣	⿰臣頁
頥	⿰丨頣
頨	⿰羽頁
頩	⿰并頁
頪	⿰米頁
頫	⿰兆頁
頭	⿰豆頁
頮	⿰⿱水廾頁
頱	⿰寽頁
頳	⿰赤頁
頵	⿰君頁
頸	⿰巠頁
頻	⿰歩頁
頾	⿱須此
頿	⿰⿱彡此頁
顀	⿰隹頁
顄	⿰函頁
顅	⿰肩頁
顇	⿰卒頁
顈	⿰⿱匕糸頁
顉	⿰金頁
顋	⿰思頁
顎	⿰咢頁
顏	⿰彥頁
顐	⿰軍頁
顒	⿰禺頁
顓	⿰耑頁
顔	⿰彦頁
顗	⿰豈頁
願	⿰原頁
顚	⿰眞頁
顛	⿰真頁
顝	⿰骨頁
類	⿰⿱米犬頁[.] ⿰类頁[J]
顠	⿰票頁
顣	⿰戚頁
顥	⿰景頁
顦	⿰焦頁
顧	⿰雇頁
顪	⿰⿱止⿵戌⿱⿰丿亅丿頁
顬	⿰需頁
顰	⿱頻卑
顳	⿰聶頁
顴	⿰雚頁
页	⿱丆贝
顶	⿰丁页
顷	⿰匕页
顸	⿰干页
项	⿰工页
顺	⿰川页
须	⿰彡页
顼	⿰王页
颀	⿰斤页
颅	⿰卢页
颇	⿰皮页
颉	⿰吉页
颍	⿰⿱匕水页
颎	⿰⿱匕火页
颒	⿰⿱水廾页
颖	⿰⿱匕禾页
颙	⿰禺页
颚	⿰咢页
颛	⿰耑页
颠	⿰真页
颢	⿰景页
颣	⿰⿱米糸页
颥	⿰需页
風	⿵𠘨⿱一虫[H] ⿵𠘨䖝[.]
颩	⿺風彡
颪	⿱下風
颬	⿺風牙
颭	⿺風占
颯	⿰立風
颱	⿺風台
颲	⿺風列
颵	⿺風肖
颸	⿺風思
颹	⿺風韋
颽	⿰豈風
颿	⿰馬風
飀	⿺風留
飁	⿰習風
飃	⿺風票
飄	⿰票風
飌	⿰⿳卝吅隹風[J] ⿰雚風[K]
风	⿵𠘨㐅
飐	⿺风占
飒	⿰立风
飓	⿺风具
飔	⿺风思
飗	⿺风留
飛	⿱飞⿸丿⿻⿰丿丨飞
飜	⿰番飛
飝	⿱飛⿰飛飛
飞	⿰⺄⿱丿丶
食	⿱人良
飠	⿳人一⿸⿴巳一丶[H] ⿳人丨⿸⿴巳一丶[J] ⿳人丶⿸⿴巳一丶[.]
飡	⿰冫食
飢	⿰飠几
飣	⿰飠丁
飤	⿰飠人
飦	⿰飠干
飧	⿰夕食
飩	⿰飠屯
飪	⿰飠壬
飬	⿱龹良
飭	⿰飠⿱𠂉力
飯	⿰飠反
飰	⿰飠卞
飱	⿰歹食
飲	⿰飠欠
飴	⿰飠台
飵	⿰飠乍
飺	⿱此食
飾	⿰飠⿱𠂉巾
餀	⿰飠艾
餂	⿰飠舌
餃	⿰飠交
餅	⿰飠并
餆	⿰飠兆
餈	⿱次食
餉	⿰飠向
餌	⿰飠耳
餎	⿰飠各
餒	⿰飠妥
餓	⿰飠我
餕	⿰飠夋
餖	⿰飠豆
餙	⿰飠希
餚	⿰飠肴
餛	⿰飠昆
餝	⿰飠芳
餞	⿰飠戔
餠	⿰飠幷
餡	⿰飠臽
餢	⿰飠咅
餥	⿱非食
餧	⿰飠委
餪	⿰飠耎
餫	⿰飠軍
餬	⿰飠胡
餰	⿰飠衍
餱	⿰飠侯
餲	⿰飠曷
餶	⿰飠骨
餷	⿰飠查
餹	⿰飠唐
餼	⿰飠氣
餾	⿰飠留
饀	⿰飠舀
饃	⿰飠莫
饅	⿰飠曼
饆	⿰飠畢
饇	⿰飠區
饊	⿰飠散
饔	⿱雍食
饕	⿱號食
饜	⿱厭食
饠	⿰飠羅
饣	⿱⺈𠄌
饤	⿰饣丁
饩	⿰饣气
饪	⿰饣壬
饬	⿰饣⿱𠂉力
饭	⿰饣反
饮	⿰饣欠
饯	⿰饣戋
饰	⿰饣⿱𠂉巾
饴	⿰饣台
饵	⿰饣耳
饷	⿰饣向
饹	⿰饣各
饺	⿰饣交
饼	⿰饣并
饾	⿰饣豆
饿	⿰饣我
馁	⿰饣妥
馂	⿰饣夋
馄	⿰饣昆
馅	⿰饣臽
馇	⿰饣查
馉	⿰饣骨
馍	⿰饣莫
馏	⿰饣留
馒	⿰饣曼
馓	⿰饣散
首	⿱䒑自
馗	⿺九首
馘	⿰首或
香	⿱丿杳
馚	⿰香分
馛	⿰香犮
馜	⿰香尼
馟	⿰香孚
馡	⿰香非
馢	⿰香戔
馤	⿰香曷
馦	⿰香⿱⿰丿丿⿻卄⿱⿻コ一八
馫	⿱香⿰香香
馬	⿹⿷!馬╪灬
馭	⿰馬又
馮	⿰冫馬
馯	⿰馬干
馰	⿰馬勺
馱	⿰馬大
馳	⿰馬也
馴	⿰馬川
馵	⿱馬廾
馶	⿰馬支
馷	⿰馬巿
馸	⿰馬斤
馹	⿰馬日
馺	⿰馬及
馻	⿰馬允
馼	⿰馬文
馽	⿱馬中
馿	⿰馬戶[T] ⿰馬户[.]
駁	⿰馬爻
駆	⿰馬区
駇	⿰馬攵
駊	⿰馬皮
駋	⿰馬召
駍	⿰馬平
駎	⿰馬由
駏	⿰馬巨
駐	⿰馬主
駒	⿰馬句
駕	⿱加馬
駖	⿰馬令
駘	⿰馬台
駙	⿰馬付
駛	⿰馬史
駝	⿰馬它
駟	⿰馬四
駡	⿱吅馬
駢	⿰馬并
駣	⿰馬兆
駤	⿰馬至
駦	⿱龹馬[.] ⿱𠔉馬[K]
駨	⿰馬旬
駫	⿰馬光
駬	⿰馬耳
駮	⿰馬交
駰	⿰馬因
駱	⿰馬各
駲	⿰馬州
駳	⿰馬延
駴	⿰馬戒
駵	⿰馬丣
駶	⿰馬局
駹	⿰馬尨
駺	⿰馬良
駻	⿰馬旱
駽	⿰馬肙
駾	⿰馬兑
駿	⿰馬夋
騀	⿰馬我
騁	⿰馬甹
騂	⿰馬辛
騃	⿰馬矣
騅	⿰馬隹
騆	⿰馬周
騇	⿰馬舍
騈	⿰馬幷
騉	⿰馬昆
騊	⿰馬匋
騌	⿰馬宗
騐	⿰馬念
騑	⿰馬非
騔	⿰馬曷
騕	⿰馬要
騘	⿰馬怱
騚	⿰馬⿱䒑⿰⿵冂⺀刂
騛	⿰馬飛
騝	⿰馬建
騞	⿰馬砉
騤	⿰馬癸
騦	⿰馬思
騧	⿰馬咼
騨	⿰馬単
騬	⿰馬乘
騮	⿰馬留
騯	⿰馬旁
騰	⿰月駦[.,K] ⿰月⿱{,,1.:}⿻人⿳丷一一馬[J]
騱	⿰馬奚
騲	⿰馬草
騳	⿰馬馬
騴	⿰馬晏
騵	⿰馬原
騶	⿰馬芻
騸	⿰馬扇
騽	⿰馬習
騾	⿰馬累
騿	⿰馬章
驀	⿱莫馬
驁	⿱敖馬
驃	⿰馬票
驄	⿰馬悤[.,J] ⿰馬⿱囪心[T]
驅	⿰馬區
驆	⿰馬畢
驉	⿰馬虛[H,K] ⿰馬虚[.]
驊	⿰馬華
驎	⿰馬粦
驏	⿰馬孱
驒	⿰馬單
驔	⿰馬覃
驘	⿱吂⿲⺼馬⿹㇈⿻丨丶[H] ⿱吂⿲⺼馬⿹㇈㐅[T] ⿱吂⿲月馬⿹㇈𠂇[J]
驚	⿱敬馬
驛	⿰馬睪
驠	⿰馬燕
驢	⿰馬盧
驣	⿰馬駦
驦	⿰馬霜
驧	⿰馬鞠
驨	⿰馬巂[.,H] ⿰馬⿱崔冏[K]
驩	⿰馬雚
驫	⿱馬騳
马	⿳𠃍㇉㇀[t] ⿳𠃍㇉一[.]
驭	⿰马又
驮	⿰马大
驯	⿰马川
驰	⿰马也
驱	⿰马区
驲	⿰马日
驳	⿰马爻
驴	⿰马户
驶	⿰马史
驷	⿰马四
驸	⿰马付
驹	⿰马句
驻	⿰马主
驼	⿰马它
驾	⿱加马
骀	⿰马台
骂	⿱吅马
骃	⿰马因
骆	⿰马各
骈	⿰马并
骉	⿱马⿰马马
骊	⿰马丽
骋	⿰马甹
骍	⿰马辛
骏	⿰马夋
骓	⿰马隹
骕	⿰马肃
骙	⿰马癸
骝	⿰马留
骟	⿰马扇
骡	⿰马累
骢	⿰马悤
骣	⿰马孱
骦	⿰马霜
骨	⿱⿵ㄇ┌肎[H,T] ⿱⿵ㄇ𠃍肎[.]
骩	⿰骨九
骬	⿰骨于
骭	⿰骨干
骮	⿰骨弋
骱	⿰骨介
骳	⿰骨皮
骴	⿰骨此
骶	⿰骨氐
骷	⿰骨古
骹	⿰骨交
骼	⿰骨各
骾	⿰骨更
骿	⿰骨并[.,H,T] ⿰骨幷[J]
髀	⿰骨卑
髂	⿰骨客
髃	⿰骨禺
髄	⿰骨迶
髅	⿰骨娄
髈	⿰骨旁
髉	⿰骨隺
髋	⿰骨宽
髌	⿰骨宾
髏	⿰骨婁
體	⿰骨豊
髗	⿰骨盧
龶	⿻土一
龷	⿱卄一
龹	⿻火二
𠀃	⿱ㄇ一
𠁣	⿴!叚一
𠂆	∎
𠂇	⿻丿一
𠂉	⿰丿一
𠂊	⿰丿㇇
𠂌	⿱丿𬺰
𠂎	⿸!卬丿
𠂑	⿴𠂎丶
𠂛	⿱丿⿺㇄⺊
𠃉	∎
𠃊	∎
𠃋	∎
𠃌	∎
𠃍	∎
𠃎	∎
𠃑	∎
𠃛	⿴!𠃛一
𠄌	∎
𠄎	∎
𠆣	⿱一人
𠔉	{,,1.:}⿻人⿳八一一[J] ⿻人⿱八二[T]
𠘨	∎
𠫔	⿱一厶
𠬝	⿸卩又
𡿨	∎
𢆉	⿱丷干
𥫗	⿰⿱𠂉丶⿱𠂉丶
𧮫	⿱仌口
𧰨	⿱丿⿲⿱丿丿㇁⿱丿丶[d] ⿱丿⿲⿱丿丿㇁⿱丿乀[.]
𧾷	⿱口止
𫝀	⿻丄𠃍
𫠠	⿻㇂一
𫩏	⿴囗丨
𫵖	⿸尸示
𫶧	⿲丿丨㇄
𬺰	⿻亅一
𭕄	⿰丶丷
𭠍	⿻㇂丆
