!专	∎
!丘	∎
!之	∎
!乌0	∎
!乐	∎
!亞0	∎
!亞1	∎
!北.	⿰⿱一㇀丨
!北H	⿱┤㇀
!卍	∎
!卐	∎
!卬	∎
!叚	∎
!戉	∎
!毌	∎
!母	∎
!皮	∎
!睂	∎
┌	∎
┤	⿰一丨
╪	⿻丨二
⺀	⿱丶丶
⺄	∎
⺆	∎
⺇	∎
⺈	⿰丿乛
⺊	⿰丨一
⺌	⿲丶丨丿
⺜	⿵ㄇ二
⺝	{月}⿵冂二
⺧	⿻𠂉丄
⺵	⿵ㄇ〢
⺻	⿱肀一
⺼	⿵⺆⺀
⿰	∎
⿱	∎
⿲	∎
⿳	∎
⿴	∎
⿵	∎
⿶	∎
⿷	∎
⿸	∎
⿹	∎
⿺	∎
⿻	∎
〇	∎
〢	⿰丨丨
〣	⿰丨〢
コ	∎
ユ	⿱𠃍一
ㄇ	∎
㇀	∎
㇁	∎
㇂	∎
㇃	∎
㇄	∎
㇅	∎
㇇	∎
㇈	∎
㇉	∎
㇊	∎
㇋	∎
㇌	∎
㇍	∎
㇎	∎
㇓	∎
㇘	∎
㇝	∎
㇢	∎
㐄	⿻丨匸
㐅	⿻丿丶
㕛	⿱又又
䒑	⿱丷㇀[t] ⿱丷一[.]
一	∎
丁	⿱一亅
丂	⿱一㇉
七	⿻㇄一[T] ⿻乚一[.] ⿻𠄌一[t]
丄	⿱丨一
丅	⿱一丨
丆	⿱一丿
万	⿱一勹
丈	⿻𠂇㇝[K] ⿻𠂇乀[.]
三	⿱一二
上	⿱⺊一
下	⿱一卜
丌	⿱一⿰丿丨
不	⿱一⿸亻丶
与	⿹⿺㇉一一[.] ⿻⿺㇉一一[J]
丏	⿱丅⿰𠃊𠃌
丐	⿳一⺊㇉
丑	⿴ユ十[.] ⿻⿴ユ丨一[H]
丒	⿱刃一
专	⿱⿻!专二丶
且	⿴𠀃二
丕	⿱不一
世	⿻⿺𠃊凵一
丗	⿱⿻〣一一[T] ⿻山一[.]
丘	⿱⿸!丘丅一
丙	⿱一内
业	⿱⿲丶〢丿㇀[t] ⿱⿲丶〢丿一[.]
丛	⿱从一
东	⿻亅⿱⿻𠃋一八
丝	⿱⿰⿸𠃋𠃋⿸𠃋𠃋一
丞	⿱⿲㇇了⿹丿乀一
丟	⿱一去
丠	⿱北一
両	⿵帀凵
丢	⿱丿去
丣	⿱一⿲匚丿⿰丨コ
两	⿱一⿻从冂
严	⿳一⿲丶〢丿厂
並	⿱丷亚
丧	⿱⿻土丷⿰𠄌⿺乀丿
丨	∎
丩	⿰𠄌丨
个	⿱人丨
丫	⿱丷丨
丬	⿰冫丨
中	⿻丨口
丮	⿹⺄╪
丯	⿻丨彡
丰	⿻╪㇀[.t] ⿻丨⿱丿二[H] ⿻丨三[.]
丱	⿲𠄌丿⿰丨𠃎
串	⿻丨吕
丳	⿻⿰丿丨吕
临	⿰〢⿳𠂉丶𫩏
丵	⿱业𢆉[.] ⿳⿰丨〣一𢆉[J]
丶	∎
丷	⿰丶丿
丸	⿻丿⿹㇈丶
丹	⿴⿻⺆一丶
为	⿸丶⿵力丶
丼	⿴井丶
丽	⿰⿱一⿵ㄇ丶⿱一⿵ㄇ丶[2z] ⿰⿱一⿵冂丶⿱一⿵冂丶[H] ⿱一⿰⿵冂丶⿵冂丶[.]
举	⿳𭕄一⿱八╪
丿	∎
乀	∎
乁	∎
乂	⿻丿㇝[J] ⿻丿乀[.]
乃	⿹𠄎丿
乄	⿻㇢丶
久	⿹𠂊乀
乆	⿰𠃋人
乇	⿱丿七
么	⿱丿厶
义	⿶乂丶
乊	⿱丿丷
之	⿱丨!之[J] ⿱丶!之[.]
乌	⿱丿⿹!乌0一
乍	⿱𠂉⿰丨二
乏	⿱丿之
乐	⿻亅⿱!乐八
乑	⿱丿⿲⿱丿丿丨⿺乀丿
乒	⿱丘丿
乓	⿱丘丶
乔	⿱丿夰
乕	⿸𠂆⿻╪冂
乖	⿻千北
乗	⿻千⿱卄𠆣
乘	⿻乖人
乙	∎
乚	∎
乛	∎
乜	⿻乚𠃌[.] ⿻乚𠃍[H]
九	⿻丿㇈[.] ⿻丿㇊[t]
乞	⿱𠂉乙
也	⿻⿺乚丨𠃌[.] ⿻⿺乚丨𠃍[H]
习	⿹𠃌冫[.] ⿹𠃍冫[z]
乡	⿸𠃋⿸𠃋丿
乢	⿰山乚
乣	⿰幺乚
乤	⿱下乙
乥	⿱乊乙
书	⿺⿻丨⿱𠃍𠃌丶
乧	⿱斗乙
乨	⿰台乚
乩	⿰占乚
乪	⿺乙田
乫	⿱加乙
乬	⿱巨乙
乭	⿱石乙
买	⿱乛头
乲	⿱次乙
乴	⿱折乙
乷	⿱沙乙
乸	⿺也母
乺	⿱所乙
乻	⿱於乙
乽	⿱者乙
乿	⿰⿱爫糸乚
亀	⿱⺈⿻乚昌
亁	⿰⿱十旱乞
亅	∎
了	⿱乛亅
亇	⿱⺈亅[.] ⿱𠂉亅[T]
争	⿻亇⿻コ一
亊	⿻𬺰⿱丷⿻コ一
事	⿻𬺰⿱口⿻コ一
二	⿱一一
亍	⿱一丁
于	⿱一𬺰
亏	⿱一丂
云	⿱一𠫔
互	⿱一彑
亓	⿱一丌
五	⿱一𫝀
井	⿻廾一
亖	⿱一三
亗	⿱山二
亘	⿱一旦
亙	⿳一⿵⿰丨𠃍⺀一
亚	⿱一业
些	⿱此二
亜	⿳一⿻〢口一
亝	⿱厽二
亠	{亠}⿱丨一[J] ⿱丶一[.]
亡	⿱丶匸[.,H] ⿱亠㇄[J] ⿱亠𠃊[V]
亣	⿱丶丌
交	⿱亠父
亦	⿱亠⿰丿小[.,J] ⿱亠⿲丿刂丶[H]
亨	⿳亠口了
亩	⿱亠田
京	⿳亠口小
亭	⿳亠口⿱冖丁
亮	⿳亠口⿱冖几
亯	⿳亠口日
亱	⿱亠但
亲	⿱立朩
亳	⿳亠口⿱冖乇
亴	⿳亠口⿳冖土九[.,K] ⿳亠口⿳冖╪九[T]
人	∎
亻	⿱丿丨
亿	⿰亻乙
什	⿰亻十
仁	⿰亻二
仂	⿰亻力
仃	⿰亻丁
仄	⿸厂人
仆	⿰亻卜
仇	⿰亻九
仈	⿰亻八
仉	⿰亻几
介	⿱人⿰丿丨
仌	⿱人人
仍	⿰亻乃
从	⿰人人
仏	⿰亻厶
仐	⿱人十
仒	⿱人⺀
仔	⿰亻子
仕	⿰亻士
他	⿰亻也
仗	⿰亻丈
付	⿰亻寸
仙	⿰亻山
仚	⿱人山
仛	⿰亻乇
仞	⿰亻刃
仟	⿰亻千
仠	⿰亻干
仡	⿰亻乞
仢	⿰亻勺
代	⿰亻弋
以	⿲𠄌丶人
仦	⿰亻小
仧	⿱⺊𠆣
仨	⿰亻三
仩	⿰亻上
仪	⿰亻义
仫	⿰亻么
仭	⿰亻刄
仮	⿰亻反
仯	⿰亻少
仲	⿰亻中
仳	⿰亻比
仴	⿰亻月
仵	⿰亻午
价	⿰亻介
仸	⿰亻夭
仹	⿰亻丰
仺	⿱人⿷匚一
份	⿰亻分
仾	⿰亻互
仿	⿰亻方
伂	⿰亻巿
伄	⿰亻弔
伅	⿰亻屯
伆	⿰亻勿
伈	⿰亻心
伊	⿰亻尹
伋	⿰亻及
伍	⿰亻五
伎	⿰亻支
伏	⿰亻犬
伐	⿰亻戈
休	⿰亻木
伒	⿰亻斤
伓	⿰亻不
伕	⿰亻夫
伖	⿰亻友
优	⿰亻尤
会	⿱人云
伛	⿰亻区
伜	⿰亻卆
伝	⿰亻云
传	⿰亻专
伢	⿰亻牙
伤	⿰亻⿱𠂉力
伨	⿰亻勻[H] ⿰亻匀[.]
伩	⿰亻文
伪	⿰亻为
伬	⿰亻尺
伮	⿰亻奴
伯	⿰亻白
估	⿰亻古
伱	⿰亻尒
伲	⿰亻尼
伳	⿰亻世
伴	⿰亻半
伷	⿰亻由
伸	⿰亻申
伹	⿰亻且
似	⿰亻以
伽	⿰亻加
伾	⿰亻丕
伿	⿰亻只
佁	⿰亻台
佃	⿰亻田
佄	⿰亻甘
但	⿰亻旦
佇	⿰亻宁
佈	⿰亻布
佉	⿰亻去
佋	⿰亻召
佌	⿰亻此
位	⿰亻立
低	⿰亻氐
佑	⿰亻右
佒	⿰亻央
体	⿰亻本
佔	⿰亻占
何	⿰亻可
佗	⿰亻它
佚	⿰亻失
佛	⿰亻弗
作	⿰亻乍
佝	⿰亻句
你	⿰亻尔
佡	⿰亻仚
佦	⿰亻石
佧	⿰亻卡
佪	⿰亻回
佬	⿰亻老
佭	⿰亻夅
佰	⿰亻百
佲	⿰亻名
佳	⿰亻圭
佴	⿰亻耳
併	⿰亻并
佶	⿰亻吉
佻	⿰亻兆
佼	⿰亻交
佽	⿰亻次
使	⿰亻吏
侀	⿰亻刑
來	⿻十⿱从人
侇	⿰亻夷
侈	⿰亻多
侉	⿰亻夸
例	⿰亻列
侍	⿰亻寺
侎	⿰亻米
侏	⿰亻朱
侑	⿰亻有
侒	⿰亻安
侓	⿰亻聿
侔	⿰亻牟
侕	⿰亻而
侙	⿰亻式
侚	⿰亻旬
供	⿰亻共
侞	⿰亻如
侢	⿰亻再
侣	⿰亻吕
侤	⿰亻考
侨	⿰亻乔
侩	⿰亻会
侫	⿰亻妄
侭	⿰亻尽
侮	⿰亻毎[J] ⿰亻每[.]
侯	⿰亻⿱ユ矢
侰	⿰亻君
侶	⿰亻呂
侷	⿰亻局
侽	⿰亻男
便	⿰亻更
俀	⿰亻妥
俄	⿰亻我
俅	⿰亻求
俇	⿰亻狂
俉	⿰亻吾
俐	⿰亻利
俓	⿰亻巠
俕	⿰亻宋
俖	⿰亻否
俘	⿰亻孚
俙	⿰亻希
俛	⿰亻免
俜	⿰亻甹
保	⿰亻呆
俟	⿰亻矣
俣	⿰亻吴
俦	⿰亻寿
俨	⿰亻严
俩	⿰亻两
俪	⿰亻丽
俬	⿰亻私
俯	⿰亻府
俰	⿰亻和
俴	⿰亻戔
俶	⿰亻叔
俷	⿰亻肥
俻	⿰亻备
俼	⿰亻育
俽	⿰亻欣
俾	⿰亻卑
倁	⿰亻知
倂	⿰亻幷
倃	⿰亻咎
倄	⿰亻肴
倅	⿰亻卒
倈	⿰亻來
個	⿰亻固
倒	⿰亻到
倓	⿰亻炎
倖	⿰亻幸
候	⿲亻丨⿱ユ矢
倛	⿰亻其
倜	⿰亻周
倞	⿰亻京
借	⿰亻昔
倡	⿰亻昌
倢	⿰亻疌
倣	⿰亻放
値	⿰亻直
倥	⿰亻空
倧	⿰亻宗
倨	⿰亻居
倬	⿰亻卓
倮	⿰亻果
倰	⿰亻夌
倱	⿰亻昆
倲	⿰亻東
倳	⿰亻事
倵	⿰亻武
倶	⿰亻具
倷	⿰亻奈
偁	⿰亻爯
偃	⿰亻匽
偄	⿰亻耎
偊	⿰亻禹
偋	⿰亻屏
偎	⿰亻畏
偐	⿰亻彥
偓	⿰亻屋
偔	⿰亻咢
偕	⿰亻皆
偖	⿰亻者
偗	⿰亻省
偘	⿰亻品
偙	⿰亻帝
做	⿰亻故
偛	⿰亻臿
停	⿰亻亭
偝	⿰亻背
偟	⿰亻皇
偡	⿰亻甚
健	⿰亻建
偧	⿰亻奓
偨	⿰亻柴
偫	⿰亻待
偬	⿰亻怱
偰	⿰亻契[K,T] ⿰亻⿱⿰丯刀大[J]
偲	⿰亻思
偳	⿰亻耑
偶	⿰亻禺
偹	⿲亻丨备
偺	⿰亻昝
偻	⿰亻娄
偽	⿰亻為
傆	⿰亻原
傍	⿰亻旁
傏	⿰亻唐
傒	⿰亻奚
傓	⿰亻扇
傡	⿰亻竝
傧	⿰亻宾
傭	⿰亻庸
傮	⿰亻曹
傯	⿰亻悤[.,J] ⿰亻⿱囪心[T]
傰	⿰亻崩
傲	⿰亻敖
傳	⿰亻專
傴	⿰亻區
傶	⿰亻戚
傺	⿰亻祭
傽	⿰亻章
傿	⿰亻焉
僀	⿰亻帶
僅	⿰亻堇
僈	⿰亻曼
僑	⿰亻喬
僒	⿰亻窘
僘	⿰亻敞
僝	⿰亻孱
僡	⿰亻惠
僢	⿰亻舜
僤	⿰亻單
僦	⿰亻就
僭	⿰亻朁
僯	⿰亻粦
僵	⿰亻畺
僸	⿰亻禁
僽	⿰亻愁
儌	⿰亻敫
儓	⿰亻臺
儖	⿰亻監
儛	⿰亻舞
儡	⿰亻畾
儮	⿰亻歷
儽	⿰亻纍
儿	⿰丿㇄[w] ⿰丿乚[.]
兂	⿸⿻丿匸乚
兆	⿰冫⿺儿⿱丿丶
免	⿱⺈⿸⿻丿口乚
兎	⿱丿⿷⿸⿻丿口乚丶
兓	⿰旡旡
兔	⿱⺈⿷⿸⿻丿口乚丶[.] ⿱刀⿷⿸⿻丿口乚丶[K]
入	∎
兦	⿺㇄入[H] ⿺𠃊入[.]
八	⿰丿㇝[T] ⿰丿丶[d] ⿰丿乀[.]
六	⿱亠八
兮	⿱八丂
兯	⿱丷⿹𠃌丨
兰	⿱丷三
共	⿱龷八
关	⿱丷天
兴	⿳𭕄一八
兵	⿱丘八
其	⿱⿴龷二八
具	⿱⿴𠀃三八[.] ⿳目一八[J]
冂	∎
冃	⿵冂二
冄	⿻冂二
内	⿻人冂
円	⿵冂丄
冇	⿸𠂇⺆[T] ⿸𠂇冂[.]
冈	⿵冂㐅
冉	⿻丨⿴⿻冂一一[.] ⿻丨冄[K]
冊	⿻⿵冂〢一
冋	⿵冂口
册	⿻⿰⺆⺆一
再	⿱一冉
冎	⿱⿵ㄇ𠃍冂
冏	⿵冂⿱儿口[H,J] ⿵冂⿱八口[.]
冖	∎
冘	⿸⿻丿冖乚
写	⿱冖与
冚	⿱冖山
冝	⿱冖且
冞	⿱冖米
冟	⿱冖皀
冤	⿱冖兔
冩	⿱冖舄
冫	⿱丶㇀
冱	⿰冫互
冲	⿰冫中
冴	⿰冫牙
冶	⿰冫台
冸	⿰冫半
冹	⿰冫犮
冺	⿰冫民
冻	⿰冫东
冽	⿰冫列
冿	⿰冫聿
净	⿰冫争
凂	⿰冫免
凄	⿰冫妻
凅	⿰冫固
凈	⿰冫爭
凉	⿰冫京
凋	⿰冫周
凌	⿰冫夌
凍	⿰冫東
凙	⿰冫睪
凚	⿰冫禁
凞	⿱⿲冫丿⿰臣巳灬[H,T] ⿰冫熈[.]
几	∎
凡	⿵几丶
凢	⿱丿几
凣	⿱丨几
凥	⿸尸几
凫	⿹⿱丿⿴!乌0丶几
凵	∎
凶	⿶凵㐅
凸	∎
凹	∎
击	⿱╪凵
函	⿶凵⿲冫丂⿱丿丶[J] ⿶凵⿲冫了⿱丿丶[.]
刀	⿹𠃌丿
刁	⿹𠃌㇀
刂	⿰丨亅
刃	⿹刀丶[.] ⿹𠃌㐅[J]
刄	⿻刀㇝[J] ⿻刀乀[.]
刅	⿰刃丶
分	⿱八刀
切	⿰七刀
刈	⿰㐅刂
刉	⿰乞刂
刊	⿰干刂
刌	⿰寸刂
刎	⿰勿刂
刑	⿰开刂
划	⿰戈刂
列	⿰歹刂
刘	⿰文刂
刚	⿰冈刂
刜	⿰弗刂
刟	⿰召刂
刡	⿰民刂
刣	⿰台刂
判	⿰半刂
刦	⿰去刂
刧	⿰去刀
利	⿰禾刂
刪	⿰冊刂
别	⿰另刂
刬	⿰戋刂
刯	⿰亘刂
到	⿰至刂
刱	⿰井刅
刴	⿰朶刂
刹	⿰杀刂
刼	⿰去刃[.] ⿰去刄[J]
刿	⿰岁刂
剄	⿰巠刂
剆	⿰⿱丶⿸⿴巳一丶刂
剈	⿰肙刂
削	⿰肖刂
剏	⿰并刄
剒	⿰昔刂
剔	⿰易刂
剖	⿰咅刂
剗	⿰戔刂
剘	⿰其刂
剙	⿰并刅
剚	⿰事刂
剠	⿰京刂
剧	⿰居刂
剨	⿰砉刂
剩	⿰乘刂
剬	⿰耑刂
割	⿰害刂
剸	⿰專刂
剻	⿰崩刂
剾	⿰區刂
力	⿻丿𠃌
劜	⿰力乚
劝	⿰又力
办	⿲丶力丶
功	⿰工力
加	⿰力口
劢	⿰万力
劣	⿱少力
劤	⿰斤力
劧	⿰手力
动	⿰云力
努	⿱奴力
劫	⿰去力
劬	⿰句力
劭	⿰召力
劯	⿰石力
劰	⿰白力
励	⿰厉力
労	⿳𭕄冖力
劷	⿰羊力
劺	⿰牟力
劼	⿰吉力
劽	⿱列力
勁	⿰巠力
勄	⿰每力
勆	⿰⿱丶⿸⿴巳一丶力
勉	⿺免力
勍	⿰京力
勏	⿰咅力
勓	⿰皆力
勘	⿰甚力
勹	⿰丿𠃌
勺	⿹勹一[K] ⿹勹丶[.]
勻	⿹勹二
勼	⿹勹九
勽	⿹勹人
勾	⿹勹厶
勿	⿹勹⿰丿丿
匀	⿹勺㇀
匁	⿻⿹勹丿乀
匂	⿹勹匕
匄	⿹勹亡
匆	⿻勿丶
匇	⿹勹夕
匈	⿹勹凶
匉	⿹勹平
匊	⿹勹米
匋	⿹勹缶
匕	⿺乚一[T] ⿺乚丿[.] ⿺𠄌一[th]
化	⿰亻匕
北	⿰!北H匕[H,T] ⿰!北.匕[.]
匚	∎
匜	⿷匚也
匝	⿷匚巾
匠	⿷匚斤
匢	⿷匚勿
匣	⿷匚甲
匥	⿷匚弁
匨	⿷匚壯
匫	⿷匚曶
匰	⿷匚單
匸	⿱一㇄[H] ⿱一𠃊[.]
匹	⿷匚儿[.] ⿷匸儿[H]
区	⿷匚㐅[.] ⿷匸㐅[H]
医	⿷匚矢[.] ⿷匸矢[H]
匽	⿷匚妟[.] ⿷匸妟[H]
區	⿷匚品
十	⿻丨一
卂	⿹⺄十[.] ⿹㇈十[T]
千	⿱丿十
卄	⿻〢一
卅	⿻川一
卆	⿱九十
升	⿸丿廾
午	⿱𠂉十
卉	⿱十廾
半	⿻丨⿱丷二[.] ⿻丨⿱八二[K]
卋	⿱十廿
卌	⿻⿰丨〣一[.] ⿻⿰丿〣一[T]
卍	⿻㇅!卍
华	⿱化十
协	⿰十办
卐	⿻!卐𠃑
卑	⿱甶⿸丿十[J] ⿳丿⿻丿日十[.]
卒	⿳亠从十
卓	⿱⺊早
单	⿱丷⿻甲一
卖	⿱十买
南	⿱十⿵冂𢆉[.] ⿱𠂇⿵冂𢆉[V]
単	⿱𭕄⿻甲一
卙	⿰甚十
卜	⿰丨丶
卝	⿰┤⺊
卞	⿱亠卜
卟	⿰口卜
占	⿱⺊口
卡	⿱⺊下
卢	⿱⺊尸
卣	⿱⺊囙
卥	⿱⺊⿴囗⿻⿰丿丿丶
卧	⿰臣卜
卩	∎
卫	⿱𠃌丄
厂	∎
厃	⿱⺈厂
厅	⿸厂丁
历	⿸厂力
厈	⿸厂干
厉	⿸厂万
厊	⿸厂牙
压	⿸厂圡
厌	⿸厂犬
厎	⿸厂氐
厏	⿸厂乍
厒	⿸厂缶
厔	⿸厂至
厖	⿸厂尨
厛	⿸厂听
厝	⿸厂昔
原	⿸厂⿱白小
厡	⿸厂泉
厢	⿸厂相
厩	⿸厂既[.] ⿸厂旣[T]
厪	⿸厂堇
厫	⿸厂敖
厬	⿸厂晷
厭	⿸厂猒
厰	⿸厂敞
厴	⿸厭甲
厵	⿱原⿰原原
厶	⿸𠃋丶
厷	⿸𠂇厶
厸	⿰厶厶
厹	⿱九厶
厺	⿱大厶
去	⿱十𠫔
厼	⿱厶小
厽	⿱厶厸
厾	⿹⺄去
县	⿱且厶
叁	⿳厶大三
参	⿳厶大彡
又	⿻㇇丶[d] ⿻㇇乀[.]
叉	⿴又丶
及	⿸⿱𠃍丿又
友	⿸𠂇又
双	⿰又又
反	⿸厂又[T] ⿸𠂆又[.]
収	⿰丩又
叏	⿱⿻丨ユ又
叐	⿱丿友
发	⿺⿸⿻丿𠃊又丶
叒	⿱又双
叔	⿰尗又
叜	⿱灾又
叝	⿰去𠬝
叞	⿰𫵖又
口	∎
古	⿱十口
句	⿹勹口
另	⿱口力
叧	⿱口刀
叨	⿰口刀
只	⿱口八
叫	⿰口丩
召	⿱刀口
叭	⿰口八
叮	⿰口丁
可	⿹丁口
台	⿱厶口
史	⿻丿⿱口㇝[K] ⿻丿⿱口乀[.]
右	⿸𠂇口
叴	⿱九口
叵	⿷匚口
叶	⿰口十
号	⿱口丂
叹	⿰口又
叺	⿰口入
叻	⿰口力
叼	⿰口刁
叽	⿰口几
叾	⿱了口
吀	⿰口千
吁	⿰口于
吂	⿱亡口
吃	⿰口乞
吅	⿰口口
吆	⿰口幺
吉	⿱士口
吊	⿱口巾
吋	⿰口寸
名	⿱夕口
吏	⿻𠂇⿱口㇝[K] ⿻𠂇⿱口乀[.]
向	⿵⿱丿冂口
吒	⿰口乇
吓	⿰口下
吔	⿰口也
吕	⿱口口
吖	⿰口丫
吘	⿰口午
吚	⿰口尹
君	⿸尹口
吜	⿰口丑
吝	⿱文口
吞	⿱一夻
吠	⿰口犬
吡	⿰口比
吢	⿱心口
吣	⿰口心
吤	⿰口介
吥	⿰口不
否	⿱不口
吨	⿰口屯
吩	⿰口分
吪	⿰口化
听	⿰口斤
启	⿸戶口
吰	⿰口厷
吱	⿰口支
吲	⿰口引
吳	⿳口𠃑大
吴	⿱口天
吵	⿰口少
吸	⿰口及
吹	⿰口欠
吺	⿰口殳
吻	⿰口勿
吾	⿱五口
呀	⿰口牙
呁	⿰口匀[.,K] ⿰口勻[H]
呂	⿳口丿口
呄	⿱乃古
呅	⿰口文
呆	⿱口木
呇	⿱水口
呉	⿳⿺𠃑口一八[.] ⿳口𠃑⿱一八[T]
呋	⿰口夫
呌	⿰口斗
呍	⿰口云
呏	⿰口升
呑	⿱丿夻
呖	⿰口历
呚	⿰口攵
呜	⿰口乌
呝	⿰口戹
呟	⿰口玄
呢	⿰口尼
呣	⿰口母
呥	⿰口冉
呦	⿰口幼
呧	⿰口氐
周	⿵用口
呩	⿰口示
呫	⿰口占
呬	⿰口四
呭	⿰口世
呮	⿰口只
呯	⿰口平
呱	⿰口瓜
呲	⿰口此
味	⿰口未
呴	⿰口句
呵	⿰口可
呷	⿰口甲
呸	⿰口丕
呺	⿰口号
呻	⿰口申
呾	⿰口旦
呿	⿰口去
咁	⿰口甘
咂	⿰口匝
咃	⿰口他
咅	⿱立口
咈	⿰口弗
咊	⿰口禾
咋	⿰口乍
和	⿰禾口
咍	⿰口台
咎	⿱处口
咏	⿰口永
咐	⿰口付
咑	⿰口打
咒	⿱吅几
咔	⿰口卡
咕	⿰口古
咖	⿰口加
咘	⿰口布
咛	⿰口宁
咜	⿰口它
咝	⿰口丝
咞	⿰口幵[T] ⿰口开[.]
咟	⿰口百
咠	⿱口耳
咡	⿰口耳
咢	⿱吅亏
咥	⿰口至
咧	⿰口列
咩	⿰口羊
咪	⿰口米
咬	⿰口交
咭	⿰口吉
咰	⿰口旬
咱	⿰口自
咲	⿰口关
咴	⿰口灰
咵	⿰口夸
咹	⿰口安
咺	⿰口亘
咼	⿵冎口
咾	⿰口老
咿	⿰口伊
品	⿱口吅
哄	⿰口共
哅	⿰口匈
哆	⿰口多
哊	⿰口有
哋	⿰口地
响	⿰口向
哑	⿰口亚
哕	⿰口岁
哖	⿰口年
哟	⿰口约
哢	⿰口弄
哤	⿰口尨
哦	⿰口我
哨	⿰口肖
哬	⿰口何
哭	⿱吅犬
哰	⿰口牢
哱	⿰口孛
哲	⿱折口
哳	⿰口折
哵	⿰口别
哷	⿰口寽
哸	⿰口妥
哹	⿰口孚
哻	⿰口旱
哼	⿰口亨
哽	⿰口更
唀	⿰口秀
唆	⿰口夋
唉	⿰口矣
唌	⿰口延
唎	⿰口利
唏	⿰口希
唐	⿸广⿱肀口
唔	⿰口吾
唕	⿰口皁
唖	⿰口亜
唘	⿱⿰石又口
唙	⿰口狄
唞	⿰口抖
唡	⿰口两
唣	⿰口皂
唦	⿰口沙
唩	⿰口委
唭	⿰口其
唱	⿰口昌
唳	⿰口戾
唶	⿰口昔
唷	⿰口育
唹	⿰口於
唼	⿰口妾
唽	⿰口析
唿	⿰口忽
啁	⿰口周
啃	⿰口肯
啅	⿰口卓
商	⿳亠丷冏
啇	⿳亠丷⿵冂古
啈	⿰口幸
啉	⿰口林
啌	⿰口空
啐	⿰口卒
啑	⿰口疌
啔	⿱⿰戶戈口
啕	⿰口匋
啗	⿰口臽
啙	⿱此吅
啚	⿳口十回
啛	⿰口妻
啠	⿱斦口
啤	⿰口卑
啦	⿰口拉
啪	⿰口拍
啫	⿰口者
啬	⿱⿻土丷回
啰	⿰口罗
啱	⿰口岩
啲	⿰口的
啴	⿰口单
啸	⿰口肃
啹	⿰口居
啼	⿰口帝
啾	⿰口秋
啿	⿰口甚
喃	⿰口南
喅	⿰口昱
喆	⿰吉吉
喈	⿰口皆
喉	⿰口侯
喋	⿰口枼
喌	⿱吅州
喍	⿰口柴
喎	⿰口咼
喒	⿰口昝
喖	⿰口枯
喘	⿰口耑
喚	⿰口奐
喝	⿰口曷
喟	⿰口胃
喢	⿰口臿
喣	⿱呴灬
喤	⿰口皇
喦	{喦}⿱品山
喧	⿰口宣
喨	⿰口亮
喪	⿱⿻土吅⿰𠄌⿹丿乀
喫	⿰口契
喬	⿱呑冋
喭	⿰口彥[H,J] ⿰口彦[V]
單	⿱吅⿻甲一
喯	⿰口奔
喲	⿰口約
喴	⿰口威
営	⿳𭕄冖吕[.] ⿳𭕄冖呂[T]
喹	⿰口奎
喼	⿰口急
喿	⿱品木
嗅	⿰口臭
嗇	⿱⿻土从回
嗌	⿰口益
嗐	⿰口害
嗑	⿰口盍
嗘	⿰口奚
嗙	⿰口旁
嗜	⿰口耆
嗢	⿰口昷
嗦	⿰口索
嗫	⿰口聂
嗰	⿰口個
嗴	⿰口羗
嗷	⿰口敖
嗸	⿱敖口
嗻	⿰口庶
嗾	⿰口族
嘀	⿰口啇
嘁	⿰口戚
嘂	⿲吕丩吕
嘃	⿰口庸
嘅	⿰口既[.] ⿰口旣[T]
嘆	⿰口⿱廿⿻人⿱口二[.,H] ⿰口⿱卄⿻𠆣⿱口二[V]
嘈	⿰口曹
嘒	⿰口彗
嘓	⿰口國
嘔	⿰口區
嘕	⿰口焉
嘙	⿰口婆
嘞	⿲口⿱龷⿻中一力
嘠	⿰口戞
嘣	⿰口崩
嘨	⿰口粛
嘫	⿰口然
嘬	⿰口最
嘭	⿰口彭
嘱	⿰口属
嘷	⿰口臯
嘺	⿰口喬
嘽	⿰口單
噄	⿰口⿱⿰丯刀糸[J] ⿰口絜[T]
噅	⿰口為
噆	⿰口朁
噈	⿰口就
噉	⿰口敢
噙	⿰口禽
噚	⿰口尋
噝	⿰口絲
噤	⿰口禁
器	⿳吅犬吅
噭	⿰口敫
噺	⿰口新
噿	⿰口翠
嚂	⿰口監
嚈	⿰口厭
嚑	⿰口熏
嚓	⿰口察
嚖	⿰口慧
嚚	⿳吅臣吅
嚛	⿰口樂
嚞	⿱吉喆
嚥	⿰口燕
嚦	⿰口歷
嚩	⿰口縛
囁	⿰口聶
囗	∎
囘	⿵冂巳
囙	⿴囗コ
囚	⿴囗人
四	⿴囗儿
囜	⿴囗厶
囝	⿴囗子
回	⿴囗口
因	⿴囗大
囡	⿴囗女
团	⿴囗才
団	⿴囗寸
囤	⿴囗屯
囦	⿴囗水
囧	⿴囗⿱儿ㄇ[H,J] ⿴囗⿱八ㄇ[.]
囨	⿴囗不
囩	⿴囗云
囪	⿱丿⿴囗⿻⿰丿丿丶
囫	⿴囗勿
囬	⿴囗⿲丨二丨
囮	⿴囗化
困	⿴囗木
囱	⿱丿⿴囗夂[.] ⿱丿⿴囗夊[J] ⿱丿⿴囗夕[T]
囲	⿴囗井
図	⿴囗⿱⺀㐅
囷	⿴囗禾
固	⿴囗古
囻	⿴囗民
囼	⿴囗台
囿	⿴囗有
圀	⿴囗⿱儿方[H] ⿴囗⿱八方[.]
圄	⿴囗吾
圉	⿴囗幸
國	⿴囗或
圌	⿴囗耑
圔	⿴囗盍
圖	⿴囗啚
團	⿴囗專
圛	⿴囗睪
土	⿱十㇀[t] ⿱十一[.]
圠	⿰土乚
圡	⿷土丶
圢	⿰土丁
圣	⿱又土
圤	⿰土卜
圥	⿱土儿
圦	⿰土入
圧	⿸厂土
在	⿸⿱𠂇丨土
圩	⿰土于
圪	⿰土乞
圫	⿰土乇
圬	⿰土亏
圭	⿱十王
圮	⿰土己
圯	⿰土巳
地	⿰土也
圳	⿰土川
圴	⿰土勺
圵	⿰土上
圶	⿱大土
圷	⿰土下
圸	⿰土山
圹	⿰土广
圻	⿰土斤
圼	⿱日土
圽	⿰土勿
圾	⿰土及
圿	⿰土介
坁	⿰土氏
坂	⿰土反
均	⿰土匀[.,J] ⿰土勻[H]
坉	⿰土屯
坊	⿰土方
坋	⿰土分
坌	⿱分土
坍	⿰土丹
坏	⿰土不
坒	⿱比土
坓	⿱井土
坔	⿱水土
坕	⿱爪土
坘	⿰土互
坙	⿳一巛土
坚	⿱⿰〢又土
坛	⿰土云
坜	⿰土历
坞	⿰土乌
坟	⿰土文
坡	⿰土皮
坢	⿰土半
坤	⿰土申
坥	⿰土且
坦	⿰土旦
坧	⿰土石
坨	⿰土它
坩	⿰土甘
坪	⿰土平
坫	⿰土占
坬	⿰土瓜
坭	⿰土尼
坮	⿰土台
坯	⿰土丕
坰	⿰土冋
坲	⿰土弗
坳	⿰土幼
坴	⿱圥土[H,J] ⿳土八土[.]
坵	⿰土丘
坶	⿰土母
坷	⿰土可
坸	⿰土句
坹	⿰土穴
坺	⿰土犮
坻	⿰土氐
坼	⿰土斥
坾	⿰土宁
坿	⿰土付
垃	⿰土立
垆	⿰土卢
垇	⿰土凹
垈	⿱代土
垊	⿰土民
型	⿱刑土
垍	⿰土自
垏	⿰土聿
垐	⿱次土
垑	⿰土多
垒	⿱厽土
垜	⿰土朶
垡	⿱伐土
垣	⿰土亘
垤	⿰土至
垧	⿰土向
垨	⿰土守
垩	⿱亚土
垪	⿰土并
垬	⿰土共
垭	⿰土亚
垱	⿰土当
垵	⿰土安
垺	⿰土孚
垼	⿱役土
垽	⿱沂土
垾	⿰土旱
埂	⿰土更
埃	⿰土矣
埄	⿰土夆
埈	⿰土夋
埍	⿰土肙
城	⿰土成
埏	⿰土延
埑	⿱折土
埒	⿰土寽
埓	⿰土⿱⿴𠂊冫寸[T] ⿰土⿳丿⿰丶丶⿱丿寸[.]
埘	⿰土时
埛	⿰土冏
埜	⿱林土
域	⿰土或
埣	⿰土卒
埤	⿰土卑
埧	⿰土具
埩	⿰土爭[H,J] ⿰土争[.]
埪	⿰土空
埫	⿰土尚
埱	⿰土叔
埳	⿰土臽
埴	⿰土直
埸	⿰土易
培	⿰土咅
埽	⿰土帚
埿	⿱泥土
堁	⿰土果
堃	⿱⿰方方土
堅	⿱臤土
堇	⿳廿⿻中二一
堉	⿰土育
堋	⿰土朋
堌	⿰土固
堍	⿰土兔
堎	⿰土夌
堏	⿱枋土
堒	⿰土昆
堓	⿰土岸
堗	⿰土突
堜	⿰土柬
堝	⿰土咼
堞	⿰土枼
堠	⿰土侯
堡	⿱保土
堢	⿰土保
堣	⿰土禺
堦	⿰土皆
堧	⿰土耎
堩	⿰土恆
堪	⿰土甚
堭	⿰土皇
堮	⿰土咢
堰	⿰土匽
堵	⿰土者
堻	⿱津土
堽	⿰土⿳罒一⿺𠃍⺊[J] ⿰土罡[.]
塀	⿰土⿸尸⿱⿰丿丿开
塆	⿰土弯
塇	⿰土宣
塈	⿱既土
塉	⿰土脊
塒	⿰土時
塖	⿰土乘
塘	⿰土唐
塝	⿰土旁
塡	⿰土眞
塧	⿰土益
塪	⿰土舀
填	⿰土真
塬	⿰土原
塯	⿰土留
塱	⿱朗土
塴	⿰土崩
塸	⿰土區
塼	⿰土專
墀	⿰土犀
墁	⿰土曼
墄	⿰土戚
墆	⿰土帶
墇	⿰土章
墈	⿰土勘
墉	⿰土庸
墌	⿰土庶
墏	⿱將土[.,T] ⿱⿰爿寽土[K]
墐	⿰土堇
墑	⿰土啇
墒	⿰土商
墕	⿰土焉
墙	⿰土啬
墚	⿰土梁
墭	⿰土盛
墺	⿰土奥
墻	⿰土嗇
墽	⿰土敫
墿	⿰土睪
壃	⿰土畺
壎	⿰土熏
壏	⿰土監
壘	⿱畾土
壢	⿰土歷
士	{士}⿱十㇀[t] {士}⿱十一[.]
壬	⿱一士[H] ⿱丿士[.]
壭	⿱士⿹𠃌丨
壮	⿰丬士
壯	⿰爿士
壳	⿳士冖⿱一几
壴	⿱吉䒑
壵	⿱士⿰士士
壶	⿳士冖业
壷	⿳士冖⿱⿻〢口一
壸	⿳士冖亚
壾	⿰壴巨
夂	⿸丿又
夃	⿵乃又
处	⿺夂人[T] ⿺夂卜[.]
夅	⿱夂㐄
夆	⿱夂丰
备	⿱夂田
夈	⿱夂米
変	⿱亦夂[J] ⿳亠⿰丿小夊[T] ⿳亠⿰川丶夂[.]
夊	⿻𠂊㇝[J] ⿻𠂊丶[d] ⿻𠂊乀[.]
夋	⿳厶儿夊[K,T] ⿳厶儿夂[J] ⿳厶八夂[.]
夌	⿱圥夂[H,J] ⿱圥夊[K,T] ⿳土八夂[.]
夒	⿳一⿲止自巳⿱儿夂[J] ⿳一⿲止自巳⿱八夂[.] ⿳一⿲止自巳⿱八夊[T]
夔	⿱丷夒
夕	⿴𠂊丶
外	⿰夕⿻丨乀[J] ⿰夕卜[.]
多	⿱夕夕
够	⿰句多
夠	⿰多句
夡	⿰多吉
夣	⿳丶𠫔⿳罒冖夕
夤	⿱夕寅
大	⿻人一
夨	⿸⿻!专一乀
天	⿱一大
太	⿵大丶
夫	⿻人二
夬	⿻人ユ
夭	⿱丿大
央	⿻人𠀃
夯	⿱大力
夰	⿱大⿰丿丨
失	⿻人⿱𠂉一
夲	⿱大十
夳	⿱大二
头	⿸⺀大
夵	⿱大小
夶	⿰大大
夷	⿻大弓
夸	⿱大亏
夺	⿱大寸
夻	⿱大口
夼	⿱大川
夽	⿱大云
夿	⿱大巴
奀	⿱不大
奃	⿱大氐
奆	⿱大巨
奈	⿱大示
奊	⿺夨圭
奋	⿱大田
奌	⿱占大
奎	⿱大圭
奐	⿳⺈⿵ㄇ人大[H] ⿳⺈⿵ㄇ儿大[J] ⿳⺈⿵ㄇ八大[.]
契	⿱⿰丰刀大[K,T] ⿱⿰龶刀大[J]
奓	⿱大多
奔	⿱夲⿰𠂇十
奕	⿱亦大[.,H,J] ⿳亠⿰丿小大[T]
奖	⿱⿰丬夕大
奘	⿱壯大
奚	⿳爫幺大
奛	⿱大明
奝	⿱大周
奟	⿱大⿰⺼⺼[J] ⿱大朋[.]
奢	⿱大者
奣	⿱一奛
奥	⿳丿⿵ㄇ米大[.,H] ⿳丿⿵冂米大[T]
奨	⿱将大
奩	⿱大區
奫	⿱大淵
奬	⿱將大
奭	⿻大皕
奲	⿰奢單
女	⿻𡿨丆
奴	⿰女又
奵	⿰女丁
奶	⿰女乃
奷	⿰女千
奸	⿰女干
她	⿰女也
奺	⿰女久
奻	⿰女女
奼	⿰女乇
奾	⿰女山
妀	⿰己女
妁	⿰女勺
如	⿰女口
妃	⿰女己
妄	⿱亡女
妆	⿰丬女
妊	⿰女壬
妌	⿰女井
妍	⿰女开
妎	⿰女介
妏	⿰女文
妑	⿰女巴
妒	⿰女户[.,V] ⿰女戶[T]
妓	⿰女支
妕	⿰女中
妘	⿰女云
妙	⿰女少
妚	⿰女不
妛	⿳山一女
妝	⿰爿女
妞	⿰女丑
妟	⿱日女
妠	⿰女内
妡	⿰女斤
妢	⿰女分
妣	⿰女比
妥	⿱爫女
妦	⿰女丰
妨	⿰女方
妫	⿰女为
妬	⿰女石
妭	⿰女犮
妮	⿰女尼
妯	⿰女由
妰	⿰女乍
妱	⿰女召
妲	⿰女旦
妳	⿰女尔
妶	⿰女玄
妸	⿰女可
妹	⿰女未
妻	⿱⿻十⿻コ一女
妽	⿰女申
妾	⿱立女
妿	⿱加女
姀	⿰女禾
姁	⿰女句
姂	⿰女乏
姃	⿰女正
姄	⿰女民
姅	⿰女半
姆	⿰女母
姇	⿱付女
姉	⿰女市[H,J] ⿰女巿[.]
始	⿰女台
姍	⿰女冊
姏	⿰女甘
姐	⿰女且
姑	⿰女古
姒	⿰女以
委	⿱禾女
姕	⿱此女
姖	⿰女巨
姗	⿰女册
姘	⿰女并
姞	⿰女吉
姠	⿰女向
姢	⿰女⿱厶月
姣	⿰女交
姥	⿰女老
姦	⿱女奻
姨	⿰女夷
姩	⿰女年
姪	⿰女至
姫	⿰女臣
姮	⿰女亘
姰	⿰女旬
姲	⿰女安
姳	⿰女名
姴	⿱列女
姷	⿰女有
姸	⿰女幵
姻	⿰女因
姼	⿰女多
姿	⿱次女
威	⿵戌女
娂	⿰女共
娄	⿱米女
娅	⿰女亚
娇	⿰女乔
娈	⿳亠⿰川丶女
娉	⿰女甹
娋	⿰女肖
娍	⿰女成
娎	⿱折女
娏	⿰女尨
娐	⿰女孚
娑	⿱沙女
娒	⿰女每
娙	⿰女巠
娛	⿰女吳
娝	⿰女否
娞	⿰女妥
娟	⿰女肙
娤	⿱壯女
娥	⿰女我
娦	⿰女兵
娨	⿰女旱
娩	⿰女免
娪	⿰女吾
娫	⿰女延
娬	⿰女武
娭	⿰女矣
娯	⿰女呉
娰	⿰女似
娳	⿰女利
娸	⿰女其
娹	⿰女弦
娻	⿰女東
娼	⿰女昌
婁	⿱{:-1}⿻丨⿱⿻口一口女[.] ⿱⿻丨⿱⿻口一口女[H]
婂	⿰女帛
婃	⿰女宗
婄	⿰女咅
婅	⿰女匊
婆	⿱波女
婈	⿰女夌
婌	⿰女叔
婏	⿰女兔
婑	⿰女委
婕	⿰女疌
婙	⿰女争
婚	⿰女昏
婜	⿱臤女
婟	⿰女固
婢	⿰女卑
婤	⿰女周
婥	⿰女卓
婦	⿰女帚
婩	⿰女岸
婪	⿱林女
婫	⿰女昆
婮	⿰女居
婱	⿱弦女
婳	⿰女画
婶	⿰女审
婷	⿰女亭
媀	⿰女禺
媂	⿰女帝
媅	⿰女甚
媆	⿰女耎
媇	⿰女亲
媎	⿰女者
媏	⿰女耑
媒	⿰女某
媓	⿰女皇
媗	⿰女宣
媘	⿰女皆
媙	⿰女威
媝	⿱秋女
媟	⿰女枼
媤	⿰女思
媦	⿰女胃
媧	⿰女咼
媩	⿰女胡
媪	⿰女昷
媬	⿰女保
媯	⿰女為
媳	⿰女息
媹	⿰女留
嫃	⿰女真
嫄	⿰女原
嫉	⿰女疾
嫋	⿰女弱
嫌	⿰女⿱⿰丿丿⿻卄⿱⿻コ一八
嫍	⿰女舀
嫔	⿰女宾
嫕	⿰女悘
嫗	⿰女區
嫘	⿰女累
嫚	⿰女曼
嫜	⿰女章
嫞	⿰女庸
嫡	⿰女啇
嫣	⿰女焉
嫤	⿰女堇
嫥	⿰女專
嫬	⿰女庶
嫱	⿰女啬
嬂	⿰女戠
嬊	⿳廿⿲!北.口匕女
嬋	⿰女單
嬌	⿰女喬
嬓	⿰女敫
嬕	⿰女睪
嬙	⿰女嗇
嬚	⿰女廉
嬩	⿰女與
嬮	⿱厭女[T] ⿸厭女[.]
嬯	⿰女臺
嬴	⿱吂⿰肗⿹㇈⿻丨丶[H] ⿱吂⿰肗⿹㇈㐅[T] ⿱吂⿰肗⿹㇈𠂇[J]
嬿	⿰女燕
子	⿱乛𬺰[.] ⿻了㇀[t]
孑	{孑}⿻了㇀
孒	⿰了一
孓	⿻了乀
孔	⿰子乚
孕	⿱乃子
孖	⿰子子
字	⿱宀子
孙	⿰子小
孚	⿱爫子
孛	⿳十冖子
孜	⿰子攵
孝	⿸耂子
孞	⿱子心
孡	⿰子台
季	⿱丿李
孤	⿰子瓜
学	⿳𭕄冖子
孨	⿱子孖
孪	⿳亠⿰丿小子[T] ⿳亠⿰川丶子[.]
孫	⿰子系
孮	⿰子宗
孯	⿱臤子
孱	⿸尸孨
宀	⿱丨冖[J] ⿱丶冖[.]
宁	⿱宀丁
宂	{宂}⿱宀儿[J] ⿱宀儿[H]
它	⿱宀匕
宄	⿱宀九
宆	⿱宀弓
宇	⿱宀于
守	⿱宀寸
安	⿱宀女
宊	⿱宀犬
宋	⿱宀木
宍	⿱宀六
宏	⿱宀厷
宐	⿳宀⿵⿰丨𠃍丶一[.,J] ⿳宀夕一[H]
宑	⿱宀井
宔	⿳宀亠土
宕	⿱宀石
宖	⿱宀弘
宗	⿱宀示
宙	⿱宀由
宜	⿱宀且
实	⿱宀头
审	⿱宀申
宣	⿱宀亘
室	⿱宀至
宥	⿱宀有
宦	⿱宀臣
宩	⿱宀米
宬	⿱宀成
宭	⿱宀君
宮	⿱宀呂
宱	⿱宀作
宲	⿱宀呆[.,T] ⿳宀口朩[J]
害	⿳宀⿻丄⿱丿一口[K,T] ⿳宀丰口[H]
宴	⿱宀妟
宵	⿱宀肖
宾	⿱宀兵
宿	⿱宀佰
寁	⿱宀疌
寃	⿱宀兔
寅	⿳宀一⿱由八
寎	⿱宀⿰爿丙
寏	⿱宀奐[.] ⿳宀⺈⿳⿵ㄇ儿一八[J]
寐	⿱宀⿰爿未
寓	⿱宀禺
寙	⿱宀⿰瓜瓜
寚	⿳宀王缶
察	⿱宀祭
寠	⿱宀婁
寪	⿱宀為
寫	⿱宀舄
寱	⿱宀⿰爿臬
寸	⿹𬺰丶
对	⿰又寸
寺	⿱土寸[.] ⿱士寸[T]
寻	⿱彐寸
导	⿱巳寸
寽	⿱爫寸
対	⿰文寸
寿	⿱⿻丿三寸
尀	⿰叵寸
将	⿰丬寽
將	⿰爿⿱⿴𠂊⺀寸[.] ⿰爿⿱⿴𠂊冫寸[T] ⿰爿寽[V]
專	⿳⿻十日⿰㇀丶寸
尋	⿳⿻コ一⿰工口寸[H] ⿳彐⿰工口寸[.]
尌	⿰壴寸
小	⿰丿卜[s] ⿲丿亅丶[.]
尐	⿱小㇝
少	⿱小丿
尒	⿱人小
尓	⿱𠂉小
尔	⿱⺈小
尕	⿱乃小
尗	⿱上小
尙	⿱小冋
尚	⿱⺌冋
尛	⿱小⿰小小
尜	⿱小夵
尠	⿰甚少
尢	⿸𠂇乚
尣	⿱八儿
尤	⿺尢丶
尥	⿺尢勺
尦	⿺尣勺
尨	⿷尤彡[.] ⿺尤彡[H]
尩	⿺尣王
尪	⿺尢王
尬	⿺尢介
尮	⿺尢朶
就	⿰京尤
尲	⿺尢⿱⿰丿丿⿻卄⿱⿻コ一八
尷	⿺尢監
尸	∎
尹	{1:}⿻丿⿻コ一
尺	⿸尸乀
尻	⿸尸九
尼	⿸尸匕
尽	⿱尺⺀
尾	⿸尸毛
尿	⿸尸水
局	⿸尸⿹𠃌口
屁	⿸尸比
层	⿸尸云
屄	⿸尸穴
居	⿸尸古
屇	⿸尸田
屉	⿸尸世
届	⿸尸由
屋	⿸尸至
屌	⿸尸吊
屍	⿸尸死
屎	⿸尸米
屏	⿸尸并
屑	⿸尸肖
屛	⿸尸幷
屜	⿸尸⿰彳世
属	⿸尸禹
屟	⿸尸枼
屠	⿸尸者
屡	⿸尸娄
屢	⿸尸婁
屦	⿸尸⿰彳娄
屧	⿸尸⿰彳枼
屨	⿸尸⿰彳婁
屫	⿸尸⿰爿喬
屮	⿻丨凵
屯	⿻七凵[.] ⿻乚⿱丿凵[J]
山	⿶凵丨
屲	⿱丿山
屳	⿱入山
屴	⿱山力
屵	⿱山厂
屶	⿱山刀
屷	⿰山乃
屹	⿰山乞
屻	⿰山刃
屽	⿰山干
屾	⿰山山
屿	⿰山与
岀	⿱山山
岁	⿱山夕
岃	⿱山刃
岄	⿰山月
岅	⿰山反
岈	⿰山牙
岉	⿰山勿
岊	⿱巴山
岋	⿰山及
岌	⿱山及
岍	⿰山开
岎	⿰山分
岐	⿰山支
岓	⿰山斤
岔	⿱分山
岕	⿱山介
岗	⿱山冈
岙	⿱天山
岛	⿹⿱丿⿴!乌0丶山
岜	⿱山巴
岝	⿱山乍
岞	⿰山乍
岠	⿰山巨
岢	⿱山可
岣	⿰山句
岤	⿰山穴
岦	⿱山立
岧	⿱山召
岨	⿰山且
岩	⿱山石
岪	⿱山弗
岫	⿰山由
岬	⿰山甲
岮	⿰山它
岱	⿱代山
岵	⿰山古
岶	⿰山白
岷	⿰山民
岸	⿱山厈
岹	⿰山召
岻	⿰山氐
岼	⿰山平
岽	⿱山东
岾	⿰山占
峀	⿱山田[T] ⿱山由[.]
峃	⿱𭕄冚
峅	⿰山弁
峋	⿰山旬
峌	⿰山至
峍	⿰山聿
峏	⿰山而
峔	⿰山老
峖	⿰山安
峘	⿰山亘
峙	⿰山寺
峚	⿱山圶
峛	⿱山列
峟	⿱山有
峢	⿰山列
峤	⿰山乔
峥	⿰山争
峦	⿳亠⿰丿小山[T] ⿳亠⿰川丶山[.]
峧	⿰山交
峨	⿰山我
峩	⿱山我
峬	⿰山甫
峭	⿰山肖
峮	⿰山君
峯	⿱山夆
峰	⿰山夆
峱	⿰犭⿱丑山
峲	⿱山利
峳	⿱山攸
峵	⿰山宏
峸	⿰山成
峺	⿰山更
峻	⿰山夋
峾	⿱沂山
峿	⿰山吾
崆	⿰山空
崇	⿱山宗
崉	⿰山沓
崊	⿰山林
崋	⿱山⿻丅⿱卄二
崌	⿰山居
崏	⿰山昏
崐	⿰山昆
崑	⿱山昆
崒	⿱山卒
崓	⿰山固
崚	⿰山夌
崡	⿰山函
崢	⿰山爭
崣	⿱山委
崤	⿰山肴
崥	⿰山卑
崨	⿰山疌
崩	⿱山朋
崪	⿰山卒
崮	⿱山固
崰	⿰山甾
崲	⿰山皇
崴	⿱山威
崹	⿰山帝
崻	⿰山待
崽	⿱山思
崿	⿰山咢
嵀	⿱山⿰木⿱亠土
嵁	⿰山甚
嵂	⿱山律
嵃	⿰山彥
嵉	⿰山亭
嵊	⿰山乘
嵎	⿰山禺
嵒	⿱品山
嵓	⿱山品
嵔	⿱山畏
嵕	⿰山⿳凶儿夂
嵖	⿰山查
嵙	⿱山科
嵜	⿱山竒
嵝	⿰山娄
嵠	⿰山奚
嵣	⿰山唐
嵥	⿰山桀
嵧	⿰山留
嵭	⿰山旁
嵮	⿰山⿱直八
嵰	⿰山⿱⿰丿丿⿻卄⿱⿻コ一八
嵲	⿰山臬
嵴	⿰山脊
嵵	⿱山時
嵶	⿰山弱
嵽	⿰山帶
嶁	⿰山婁
嶂	⿰山章
嶅	⿱敖山
嶆	⿰山曹
嶇	⿰山區
嶈	⿱山將
嶍	⿰山習
嶘	⿱山棧
嶙	⿰山粦
嶜	⿱山朁
嶠	⿰山喬
嶧	⿰山睪
嶯	⿱山戢
嶼	⿰山與
巎	⿰山夒
巙	⿰山夔
巛	⿰𡿨巜
巜	⿰𡿨𡿨
川	⿰丿〢
州	⿲丷忄丨
巟	⿱亡𫶧
巠	⿳一巛工
工	⿱一丄[.] ⿱丅㇀[t]
巧	⿰工丂
巨	⿷匚コ[.] ⿷工コ[H]
巩	⿰工凡
巪	⿱巨𠃍
巫	⿻工从
己	∎
已	⿺乚コ[.] ⿺𠄌コ[t]
巳	∎
巴	⿴巳丨
巶	⿰召巳
巹	⿱丞己
巺	⿳⿰巳巳一八
巼	⿱巴⿰口匕
巾	⿻丨冂
巿	⿻十冂
帀	⿱一巾
币	⿱丿巾
市	⿱亠巾
布	⿱𠂇巾
帄	⿰巾丁
帅	⿲丨丿巾
帆	⿰巾{1:}⿻几一
帇	⿻肀冂
师	⿰丷帀[T] ⿲丨丿帀[.]
帉	⿰巾分
帊	⿰巾巴
帋	⿱氏巾
希	⿱㐅布
帍	⿸戶巾
帒	⿱代巾
帔	⿰巾皮
帕	⿰巾白
帖	⿰巾占
帗	⿰巾犮
帘	⿱穴巾
帚	⿳⿻コ一冖巾[H] ⿳彐冖巾[.]
帛	⿱白巾
帜	⿰巾只
帝	⿳亠丷⿱冖巾
帞	⿰巾百
帟	⿱亦巾
帠	⿱臼巾
帡	⿰巾并
帤	⿱如巾
带	⿳⿻〣一冖巾
帩	⿰巾肖
帬	⿱君巾
席	⿸广⿱廿巾
帯	⿳丗冖巾
帰	⿰丷帚[.,T] ⿲丨丿帚[J]
帱	⿰巾寿
帲	⿰巾幷
帴	⿰巾戔
帶	⿳⿻⿲丿凵㇄一冖巾[H] ⿳⿻⿲丿凵乚一冖巾[.]
帹	⿰巾妾
帺	⿰巾其
帾	⿰巾者
帿	⿰巾侯
幈	⿰巾屏
幉	⿰巾枼
幍	⿰巾舀
幒	⿰巾⿱囪心[T] ⿰巾悤[.]
幔	⿰巾曼
幛	⿰巾章
幜	⿰巾景
幟	⿰巾戠
幤	⿱敞巾
幮	⿰巾廚
幰	⿰巾憲[H,T] ⿰巾⿳宀⿻丄⿱丿一⿱罒心[K] ⿰巾⿳宀丯⿱罒心[J]
干	⿱一十
平	⿻丅⿱八一
年	⿱𠂉⿻丨⿱┌一
幵	⿰⿱一𠂇干[.] ⿰⿻丆㇀干[H] ⿰干干[T]
并	⿱丷开
幷	⿱⿰丿丿幵
幸	⿱土𢆉
幺	{⿸}⿱𠃋厶[.] {⿸}⿱𡿨厶[J]
幻	⿰幺𠃌
幼	⿰幺力
广	⿱丨厂[J] ⿱丶厂[.]
庀	⿸广匕
庁	⿸广丁
広	⿸广厶
庅	⿸广么
庇	⿸广比
庉	⿸广屯
床	⿸广木
庋	⿸广支
庌	⿸广牙
庍	⿸广斤
庎	⿸广介
庐	⿸广戶
庒	⿸广圡
应	⿸广⿱𭕄一
底	⿸广氐
店	⿸广占
庘	⿸广甲
庙	⿸广由
庚	⿸广⿻人⿻コ一
庛	⿸广此
府	⿸广付
废	⿸广发
庢	⿸广至
庤	⿸广寺
庪	⿸广技
庬	⿸广尨
庰	⿸广幷
庱	⿸广夌
庳	⿸广卑
庴	⿸广昔
庶	⿸广⿱廿灬
庸	⿸广⿻肀冃
庻	⿸广⿱廿从
庽	⿸广禺
廀	⿸广叜
廂	⿸广相
廄	⿸广⿰⿸⿴巳一丶殳
廅	⿸广盍
廇	⿸广留
廉	⿸广⿱⿰丿丿⿻卄⿱⿻コ一八
廌	⿸广⿱{:-1}⿻コ〢⿹⿺㇉一灬
廏	⿸广⿰皀殳
廐	⿸广⿰皀旡[J] ⿸广既[.] ⿸广旣[T]
廒	⿸广敖
廔	⿸广婁
廗	⿸广帶
廚	⿸广尌
廜	⿸广屠
廟	⿸广⿰⿱十早⺼
廠	⿸广敞
廧	⿸广嗇
廰	⿸广聴
廴	⿻㇋㇝[J] ⿻㇋乀[.]
廵	⿺廴巛
延	⿺廴⿱一⿺𠃊⺊[V] ⿺廴⿱丿⿺𠃊⺊[.]
廸	⿺廴由
廹	⿺廴白
建	⿺廴聿
廻	⿺廴回
廽	⿺廴囬
廾	⿻⿰丿丨一
廿	⿻凵一
开	⿱一廾
弁	⿱厶廾
异	⿱己廾[T] ⿱已廾[H] ⿱巳廾[.]
弃	⿱亠弁
弄	⿱干开
弅	⿱分廾
弆	⿱土弁
弈	⿱亦廾
弉	⿱壯廾
弋	⿺𫠠丶
弌	⿹弋一
弍	⿹弋二[H] ⿹弌㇀[.]
弎	⿹弋⿱二㇀[.] ⿹弋三[T]
式	⿹弋工
弐	⿹⿶弋一⿱一㇀
弑	⿰杀式
弓	∎
弔	{1:}⿻弓丨
引	⿰弓丨
弖	⿱弓一
弗	⿻⿰丿丨弓
弘	⿰弓厶
弙	⿰弓于
弚	⿱丷弔[.] ⿱八弔[H]
弛	⿰弓也
弜	⿰弓弓
弝	⿰弓巴
弞	⿰弓欠
弡	⿰弓巨
弣	⿰弓付
弤	⿰弓氐
弥	⿰弓尓[H] ⿰弓尔[.]
弦	⿰弓玄
弧	⿰弓瓜
弨	⿰弓召
弫	⿰弓臣
弭	⿰弓耳
弯	⿳亠⿰丿小弓[J,T] ⿳亠⿰川丶弓[.]
弰	⿰弓肖
弱	⿰⿹弓⿱丿丿⿹弓⿱丿丿[K] ⿰⿹弓冫⿹弓冫[.]
弲	⿰弓肙
弳	⿰弓巠
弶	⿰弓京
弸	⿰弓朋
弹	⿰弓单
弽	⿰弓枼
弾	⿰弓単
彄	⿰弓區
彊	⿰弓畺
彐	⿴コ一
彑	⿱⿰𠃊𠃍一
归	⿰丷彐[T] ⿲丨丿彐[.]
当	⿱⺌彐
彗	⿱⿰丰丰⿻コ一[H,J] ⿱⿰丰丰彐[.]
彘	⿱彑⿲匕矢匕
彝	⿳彑⿰米糸廾
彡	⿳丿丿丿
形	⿰开彡
彣	⿺文彡
彥	⿱文⿸厂彡
彦	⿳亠丷⿸厂彡
彨	⿰丽彡
彫	⿰周彡
彬	⿰木杉
彭	⿰壴彡
彰	⿰章彡
影	⿰景彡
彳	⿱丿亻
彴	⿰彳勺
彵	⿰彳也
彶	⿰彳及
彷	⿰彳方
役	⿰彳殳
彺	⿰彳王
彻	⿰彳切
彼	⿰彳皮
彽	⿰彳氐
彿	⿰彳弗
征	⿰彳正
待	⿰彳寺
徇	⿰彳旬
徉	⿰彳羊
徊	⿰彳回
律	⿰彳聿
後	⿰彳⿱幺夊[J,T] ⿰彳⿱幺夂[.]
徑	⿰彳巠
徖	⿰彳宗
徜	⿰彳尙[J] ⿰彳尚[.]
徝	⿰彳直
徟	⿰彳周
徢	⿰彳疌
徣	⿰彳昔
徤	⿰彳建
徬	⿰彳旁
徯	⿰彳奚
徳	⿰彳⿳十罒心
徼	⿰彳敫
心	⿲丶⿱丶乚丶
忄	⿰丶卜
忆	⿰忄乙
忇	⿰忄力
忈	⿱二心
忉	⿰忄刀
忊	⿰忄丁
忍	⿱刃心
忎	⿱千心
忏	⿰忄千
忐	⿱上心
忑	⿱下心
忒	⿹弋心
忓	⿰忄干
忔	⿰忄乞
忕	⿰忄大
忖	⿰忄寸
忘	⿱亡心
忙	⿰忄亡
忚	⿰忄也
忛	⿰忄凡
応	⿸广心
忞	⿱文心
忟	⿰忄文
忠	⿱中心
忡	⿰忄中
忢	⿱五心
忣	⿰忄及
忤	⿰忄午
忥	⿹气心
忦	⿰忄介
忭	⿰忄卞
忮	⿰忄支
忯	⿰忄氏
忰	⿰忄卆
忳	⿰忄屯
忶	⿰忄云
忷	⿰忄凶
忸	⿰忄丑
忹	⿰忄王
忺	⿰忄欠
忻	⿰忄斤
忽	⿱勿心
忾	⿰忄⿳𠂉一乙[T] ⿰忄气[.]
忿	⿱分心
怀	⿰忄不
怂	⿱从心
怇	⿰忄巨
怈	⿰忄世
怊	⿰忄召
怋	⿰忄民
怌	⿰忄丕
怍	⿰忄乍
怎	⿱乍心
怐	⿰忄句
怑	⿰忄半
怔	⿰忄正
怕	⿰忄白
怖	⿰忄布
怗	⿰忄占
怘	⿱古心
怙	⿰忄古
怛	⿰忄旦
思	⿱田心
怞	⿰忄由
怟	⿰忄氐
怠	⿱台心
怡	⿰忄台
怤	⿱付心
急	⿳⺈⿻コ一心
怩	⿰忄尼
怫	⿰忄弗
怬	⿰忄四
怮	⿰忄幼
怯	⿰忄去
怰	⿰忄玄
怱	⿱匆心
怲	⿰忄丙
怴	⿰忄戉
怵	⿰忄术
怶	⿰忄皮
怹	⿱他心
怼	⿱对心
怽	⿰忄未
怾	⿰忄只
恀	⿰忄多
恂	⿰忄旬
恃	⿰忄寺
恄	⿰忄吉
恅	⿰忄老
恆	⿰忄亙
恈	⿰忄牟
恉	⿰忄旨
恋	⿳亠⿰川丶心[.,V] ⿳亠⿰丿小心[J,T]
恎	⿰忄至
恐	⿱⿰工⺄⿻丨丶[H] ⿱巩心[.]
恒	⿰忄亘
恔	⿰忄交
恕	⿱如心
恗	⿰忄夸
恛	⿰忄回
恜	⿰忄式
恝	⿱⿰丯刀心[J] ⿱⿰丰刀心[T]
恟	⿰忄匈
恠	⿰忄在
恢	⿰忄灰
恣	⿱次心
恥	⿰耳心
恦	⿰忄向
恧	⿱而心
恬	⿰忄舌
息	⿱自心
恲	⿰忄并
恶	⿱亚心
恸	⿰忄动
悁	⿰忄肙
悂	⿰忄坒
悃	⿰忄困
悄	⿰忄肖
悈	⿰忄戒
悊	⿱折心
悋	⿰忄吝
悍	⿰忄旱
悔	⿰忄毎[J] ⿰忄每[.]
悕	⿰忄希
悖	⿰忄孛
悗	⿰忄免
悘	⿱医心
悙	⿰忄亨
悛	⿰忄夋
悞	⿰忄吳[.,H] ⿰忄⿱⿺𠃊口大[V]
悟	⿰忄吾
悡	⿱利心
患	⿱串心
悤	⿱囱心
悧	⿰忄利
悩	⿰忄⿱𭕄凶
悪	⿱亜心
悬	⿱县心
悰	⿰忄宗
悳	⿱直心
悴	⿰忄卒
悷	⿰忄戾
悸	⿰忄季
悻	⿰忄幸
悼	⿰忄卓
悽	⿰忄⿱{:-1}⿻十彐女
悾	⿰忄空
惁	⿱析心
惂	⿰忄臽
惃	⿰忄昆
惆	⿰忄周
惉	⿱沾心
惊	⿰忄京
惐	⿰忄或
惑	⿱或心
惒	⿱和心
惕	⿰忄易
惖	⿱日忽
惘	⿰忄罔
惚	⿰忄忽
惛	⿰忄昏
惜	⿰忄昔
惝	⿰忄尙[J] ⿰忄尚[.]
惠	⿳⿻十日⿰㇀丶心
惣	⿱物心
惤	⿰忄弦
惦	⿰忄店
惧	⿰忄具
惨	⿰忄叁[T] ⿰忄参[.]
惩	⿱征心
惪	⿱直心
惫	⿱夂思
想	⿱相心
惴	⿰忄耑
惵	⿰忄枼
惽	⿰忄昬
愀	⿰忄秋
愁	⿱秋心
愃	⿰忄宣
愄	⿰忄畏
愌	⿰忄奐
愕	⿰忄咢
愖	⿰忄甚
愚	⿱禺心
愝	⿰忄匽
愞	⿰忄耎
愡	⿰忄怱
愢	⿰忄思
愭	⿰忄耆
愱	⿰忄疾
愵	⿰忄弱
愻	⿱孫心
愼	⿰忄眞
愾	⿰忄氣
慀	⿰忄奚
慆	⿰忄舀
慉	⿰忄畜
慎	⿰忄真
慖	⿰忄國
慜	⿱敏心
慞	⿰忄章
慠	⿰忄敖
慢	⿰忄曼
慧	⿱彗心
慪	⿰忄區
慱	⿰忄專
慴	⿰忄習
慵	⿰忄庸
慸	⿱帶心
慺	⿰忄婁
憁	⿰忄悤[.,J] ⿰忄⿱囪心[T]
憄	⿱徝心
憇	⿱甜心
憉	⿰忄彭
憍	⿰忄喬
憏	⿰忄祭
憐	⿰忄粦
憓	⿰忄惠
憨	⿱敢心
憩	⿱⿰舌自心
憬	⿰忄景
憯	⿰忄朁
憱	⿰忄就
憲	⿳宀⿻丄⿱丿一⿱罒心[T] ⿳宀丰⿱罒心[H]
憳	⿰忄尋
憿	⿰忄敫
懌	⿰忄睪
懎	⿰忄嗇
懕	⿸厭心[.,T] ⿱厭心[J]
懘	⿱滯心
懙	⿰忄與
懢	⿰忄監
懨	⿰忄厭
懳	⿰忄慧
懸	⿱縣心
懾	⿰忄聶
戈	⿺𭠍丶
戉	⿺⿻⿸!戉丿㇂丶
戊	⿺⿻⿸厂丿㇂丶
戋	⿺⿻𫠠丆丶
戌	⿵戊一
戍	⿵戊丶
戎	⿹戈⿻丿㇀[J] ⿹戈𠂇[.] ⿺⿻㇂⿸⿻厂一丿丶[V]
戏	⿰又戈
成	⿵戊𠃌
我	⿸丿⿻亅⿹戈㇀
戒	⿹戈廾
戓	⿹戈口
戔	⿱戈戈
戕	⿰爿戈
或	⿹戓㇀
战	⿰占戈
戚	⿵戊尗
戞	⿳丆⺜⿱冖戈
戠	⿹⿶戈⿱亠丷日
戡	⿰甚戈
戢	⿹⿶戈口⿶⿻丨㇀⿰丨二
戣	⿰癸戈
戩	⿰晉戈
戫	⿰有或
戬	⿰晋戈
戭	⿰寅戈
戶	⿸𠂆コ
户	⿱丨尸[V] ⿱丶尸[.]
戸	⿱一尸
戹	⿸戶乙[J] ⿸户乙[.]
戺	⿰戶巳[T] ⿰户巳[.]
戻	⿸戶大[T] ⿸户大[.] ⿸戸大[J]
戼	⿰⿹㇇匚⿸┌コ
戽	⿸户斗
戾	⿸户犬[.,V] ⿸戶犬[T]
房	⿸户方[.,V] ⿸戶方[T] ⿸戸方[J]
所	⿰戶斤[.] ⿰戸斤[J]
扂	⿸戶占[T] ⿸户占[.]
扃	⿸戶冋[T] ⿸户冋[.]
扄	⿸戶向[J] ⿸户向[.]
扅	⿸戶多[T] ⿸户多[.]
扇	⿸戶羽[K,T] ⿸户羽[.,V] ⿸戸羽[J]
手	⿻𠂌一
扌	⿻𬺰㇀
才	⿹𬺰丿[.] ⿻亅丆[J]
扎	⿰扌乚
扏	⿰扌九
扐	⿰扌力
扑	⿰扌卜
扒	⿰扌八
打	⿰扌丁
扔	⿰扌乃
払	⿰扌厶
扖	⿰扌入
扗	⿰扌土
扙	⿰扌丈
扚	⿰扌勺
扛	⿰扌工
扜	⿰扌于
扝	⿰扌亏
扞	⿰扌干
扟	⿰扌卂
扡	⿰扌也
扢	⿰扌乞
扣	⿰扌口
扥	⿰扌⿻乚⿱丿一
扦	⿰扌千
扨	⿰扌刄[J,T] ⿰扌刃[.]
扩	⿰扌广
扫	⿰扌彐
扭	⿰扌丑
扮	⿰扌分
扯	⿰扌止
扱	⿰扌及
扳	⿰扌反
扴	⿰扌介
扵	⿰扌仒
批	⿰扌比
扺	⿰扌氏
扻	⿰扌欠
扽	⿰扌屯
找	⿰扌戈
承	⿲㇇⿻了三⿺乀丿
技	⿰扌支
抂	⿰扌王
抃	⿰扌卞
抄	⿰扌少
抅	⿰扌勾
抆	⿰扌文
抇	⿰扌日
抈	⿰扌月
把	⿰扌巴
抋	⿰扌心
抍	⿰扌升
抎	⿰扌云
抐	⿰扌内
抔	⿰扌不
投	⿰扌殳
抖	⿰扌斗
折	⿰扌斤
抙	⿰扌手
抟	⿰扌专
抣	⿰扌勻[T] ⿰扌匀[.]
护	⿰扌戶[T] ⿰扌户[.]
抧	⿰扌只
抨	⿰扌平
抩	⿰扌冉
抪	⿰扌布
披	⿰扌皮
抬	⿰扌台
抭	⿰扌宂
抲	⿰扌可
抳	⿰扌尼
抴	⿰扌世
抵	⿰扌氐
抸	⿰扌乏
抺	⿰扌未
抻	⿰扌申
押	⿰扌甲
抽	⿰扌由
抾	⿰扌去
抿	⿰扌民
拁	⿰扌加
拂	⿰扌弗
拃	⿰扌乍
担	⿰扌旦
拆	⿰扌斥
拇	⿰扌母
拈	⿰扌占
拉	⿰扌立
拊	⿰扌付
拌	⿰扌半
拍	⿰扌白
拐	⿰扌另[.] ⿰扌叧[H]
拑	⿰扌甘
拒	⿰扌巨
拓	⿰扌石
拔	⿰扌犮
拕	⿰扌它
拗	⿰扌幼
拘	⿰扌句
拚	⿰扌弁
招	⿰扌召
拝	⿰扌⿱一丰
拟	⿰扌以
拡	⿰扌広
拤	⿰扌卡
拥	⿰扌用
拧	⿰扌宁
拨	⿰扌发
括	⿰扌舌
拭	⿰扌式
拮	⿰扌吉
拯	⿰扌丞
拷	⿰扌考
拸	⿰扌多
拻	⿰扌灰
拼	⿰扌并
拽	⿰扌曳
持	⿰扌寺
挃	⿰扌至
挅	⿰扌朶
指	⿰扌旨
挈	⿱⿰丯刀手
按	⿰扌安
挋	⿰扌臣
挍	⿰扌交
挎	⿰扌夸
挐	⿱如手
挒	⿰扌列
挕	⿰扌耳
挖	⿰扌穵
挘	⿰扌劣
挛	⿳亠⿰川丶手
挜	⿰扌亚
挡	⿰扌当
挢	⿰扌乔
挣	⿰扌争
挦	⿰扌寻
挧	⿰扌羽
挨	⿰扌矣
挬	⿰扌孛
挭	⿰扌更
挱	⿰扌沙
挲	⿱沙手
挳	⿰扌巠
挴	⿰扌每
挵	⿰扌弄
挶	⿰扌局
挻	⿰扌延
挼	⿰扌妥
挽	⿰扌免
捀	⿰扌夆
捂	⿰扌吾
捃	⿰扌君
捆	⿰扌困
捊	⿰扌孚
捋	⿰扌寽
捌	⿰扌别
捍	⿰扌旱
捎	⿰扌肖
捐	⿰扌肙
捘	⿰扌夋
捛	⿰扌吕[.] ⿰扌呂[H]
捜	⿰扌⿱申又
捠	⿰扌兵
捣	⿰扌岛
捨	⿰扌舍
捩	⿰扌戾[.,T] ⿰扌戻[J]
捪	⿰扌昏
捬	⿰扌府
捭	⿰扌卑
据	⿰扌居
捯	⿰扌到
捷	⿰扌疌
捺	⿰扌奈
捼	⿰扌委
捽	⿰扌卒
掂	⿰扌店
掃	⿰扌帚
掉	⿰扌卓
掊	⿰扌咅
掋	⿰扌底
掍	⿰扌昆
掏	⿰扌匋
掐	⿰扌臽
掔	⿱臤手
掕	⿰扌夌
掙	⿰扌爭
掝	⿰扌或
掠	⿰扌京
探	⿰扌⿳冖儿木
掤	⿰扌朋[.] ⿲扌⺼⺼[J]
接	⿰扌妾
掦	⿰扌易
控	⿰扌空
措	⿰扌昔
掬	⿰扌匊
掮	⿰扌肩
掯	⿰扌肯
掰	⿲手分手
掲	⿰扌曷
掽	⿰扌並
揅	⿱研手
揆	⿰扌癸
揌	⿰扌思
揎	⿰扌宣
插	⿰扌臿
揔	⿰扌怱
揕	⿰扌甚
揖	⿰扌咠
換	⿰扌奐
揝	⿰扌昝
揠	⿰扌匽
揣	⿰扌耑
揥	⿰扌帝
揨	⿰扌亭
揩	⿰扌皆
揪	⿰扌秋
揬	⿰扌突
揲	⿰扌枼
揳	⿰扌契[K,T] ⿰扌⿱⿰丯刀大[J]
揵	⿰扌建
揷	⿰扌⿻千臼
揸	⿰扌查
揹	⿰扌背
揻	⿰扌威
搂	⿰扌娄
搄	⿰扌恒
搎	⿲扌子系
搐	⿰扌畜
搒	⿰扌旁
搘	⿰扌耆
搝	⿰扌臭
搢	⿰扌晉[H] ⿰扌晋[.]
搣	⿰扌烕
搤	⿰扌益
搦	⿰扌弱
搧	⿰扌扇
搨	⿰扌⿱日羽
搩	⿰扌桀
搪	⿰扌唐
搯	⿰扌舀
搲	⿰扌窊
搳	⿰扌害
搷	⿰扌眞[K] ⿰扌真[.]
搾	⿰扌窄
摆	⿰扌罢
摈	⿰扌宾
摉	⿰扌⿳穴人夕
摍	⿰扌宿
摑	⿰扌國
摒	⿰扌屏[.] ⿰扌屛[J]
摔	⿰扌⿳亠⿲⿱丿丿幺⺀十[J] ⿰扌率[.]
摕	⿰扌帶
摖	⿰扌祭
摘	⿰扌啇
摛	⿰扌离
摞	⿰扌累
摟	⿰扌婁
摠	⿰扌悤[.,J] ⿰扌⿱囪心[T]
摪	⿰扌將
摭	⿰扌庶
摮	⿱敖手
摱	⿰扌曼
摳	⿰扌區
摵	⿰扌戚
摶	⿰扌專
摺	⿰扌習[.,H,J] ⿰扌⿱羽白[K]
撁	⿰扌牽
撍	⿰扌朁
撏	⿰扌尋
撒	⿰扌散
撔	⿰扌景
撖	⿰扌敢
撚	⿰扌然
撛	⿰扌粦
撟	⿰扌喬
撦	⿰扌奢
撮	⿰扌最
撺	⿰扌窜
撽	⿰扌敫
擇	⿰扌睪
擑	⿰扌戢
擒	⿰扌禽
擙	⿰扌奥
擥	⿱⿰臣⿳𠂉一罒手[H] ⿱⿰臣⿳𠂉丶罒手[.]
擦	⿰扌察
擪	⿸厭手[.,T] ⿱厭手[H]
擫	⿰扌厭
擻	⿰扌數
擽	⿰扌樂
攂	⿰扌畾
攇	⿰扌憲[H,T] ⿰扌⿳宀⿻丄⿱丿一⿱罒心[K]
攊	⿰扌歷
攍	⿰扌嬴
攑	⿰扌舉
攝	⿰扌聶
支	⿱十又
攰	⿺支力
攱	⿰立支
攳	⿺支尋
攴	⿱⺊又
攵	⿱𠂉㐅[d] ⿱𠂉乂[.]
收	⿰丩攵
攷	⿰丂攵
攸	⿲亻丨攵
改	⿰己攵
攺	⿰巳攵
攻	⿰工攵
攼	⿰干攵
攽	⿰分攵
放	⿰方攵
政	⿰正攵
敀	⿰白攵
敁	⿰占攴
敂	⿰句攵
敃	⿰民攵
故	⿰古攵
敉	⿰米攵
敊	⿰尗攴
敌	⿰舌攵
敏	⿰毎攵[J] ⿰每攵[.]
救	⿰求攵
敔	⿰吾攵
敖	⿰⿱士方攵
敞	⿰尙攵[J] ⿰尚攵[.]
敡	⿰易攴
敢	⿰⿱丅耳攵[H,V] ⿰⿱乛耳攵[.]
散	⿰⿱龷⺼攵[T] ⿰⿱龷月攵[.]
敨	⿰咅攵
敫	⿰⿱丿昘攵[.] ⿰⿱白方攵[J]
敮	⿰臿攴
敯	⿰昬攴
敵	⿰啇攵
數	⿰婁攵
敹	⿰⿱⺊冞攵
敺	⿰區攴
斁	⿰睪攵
文	⿱亠乂[.,J,K] ⿱亠㐅[.d,sd]
斈	⿱文子
斉	⿱文⿲丿二丨
斊	⿱文耳
斋	⿱文而
斌	⿰文武
斑	⿲王文王
斗	⿶十⺀
斘	⿰夕斗
料	⿰米斗
斚	⿳厸冖斗
斝	⿳吅冖斗
斟	⿰甚斗
斤	⿸𠂆丅
斥	⿸𠂆⿻丅丶[.] ⿸𠂆下[H]
斦	⿰斤斤
斧	⿱父斤
斨	⿰爿斤
斪	⿰句斤
斫	⿰石斤
断	⿰⿺𠃊米斤
斮	⿰昔斤
新	⿰⿱立木斤[J] ⿰⿱立朩斤[V] ⿰亲斤[H]
斱	⿰者斤
斴	⿰粦斤
方	⿱亠勹
斺	⿰方介
於	⿰方仒
斾	⿰方⿱𠂉巾
斿	⿰方⿱𠂉子
旀	⿰方厼
旁	⿳亠丷⿱冖方
旂	⿰方⿱𠂉斤
旄	⿰方⿱𠂉毛
旅	⿰方⿱𠂉⿸亻⿺乀丿
旆	⿰方⿱𠂉巿
旎	⿰方⿱𠂉尼
族	⿰方⿱𠂉矢
旓	⿰方⿱𠂉肖
旔	⿰方建
旕	⿱於⿰口匕
旘	⿰方戠
旟	⿰方⿱𠂉與
旡	⿸⿻匸丿乚[.] ⿸⿻匸丿𠄌[t]
既	⿰⿸⿴巳一丶旡
旣	⿰皀旡
旤	⿰咼旡
日	⿴口一
旦	⿱日㇀[t] ⿱日一[.]
旧	⿰丨日
旨	⿱匕日
早	⿱日十
旪	⿰日十
旫	⿰日刀
旬	⿹勹日
旭	⿺九日
旮	⿱九日
旯	⿱日九
旰	⿰日干
旱	⿱日干
旲	⿱日大
旳	⿰日勺
旴	⿰日于
旵	⿱日山
时	⿰日寸
旷	⿰日广
旺	⿰日王
旻	⿱日文
旼	⿰日文
旽	⿰日屯
旾	⿱屯日
旿	⿰日午
昀	⿰日匀[.,K] ⿰日勻[H]
昁	⿰日巿
昄	⿰日反
昅	⿰日及
昆	⿱日比
昇	⿱日升
昈	⿰日戶[T] ⿰日户[.]
昉	⿰日方
昊	⿱日天
昋	⿱天日
昌	⿱日日
昍	⿰日日
明	⿰日月
昏	⿱氏日
昐	⿰日分
昒	⿰日勿
易	⿱日勿
昔	⿱龷日
昕	⿰日斤
昗	⿱日六
昘	⿱日方
昙	⿱日云
昛	⿰日巨
昝	⿱处日
昞	⿰日丙
昡	⿰日玄
昦	⿱日夰
昧	⿰日未
昨	⿰日乍
昪	⿱日弁
昫	⿰日句
昬	⿱民日
昭	⿰日召
昮	⿱日功
昰	⿱日正
昱	⿱日立
昲	⿰日弗
昵	⿰日尼
昶	⿺永日
昷	⿱日皿
昹	⿰日永
昺	⿱日丙
昼	⿱尺旦
显	⿱日业
昿	⿰日広
時	⿰日寺
晇	⿰日夸
晈	⿰日交
晉	⿳一厸⿱一日
晊	⿰日至
晋	⿱亚日
晌	⿰日向
晏	⿱日安
晑	⿱日向
晘	⿰日旱
晙	⿰日夋
晚	⿰日免
晞	⿰日希
晟	⿱日成
晠	⿰日成
晢	⿱折日
晣	⿰日折
晤	⿰日吾
晦	⿰日每
晫	⿰日卓
晬	⿰日卒
晭	⿰日周
普	⿱丷晋
景	⿱日京
晰	⿰日析
晳	⿱析日
晵	⿱⿰戶攵日
晶	⿱日昍
晷	⿱日咎[.,H] ⿳日⿺夂上⺊[K]
晹	⿰日易
智	⿱知日
晽	⿰日林
晾	⿰日京
晿	⿰日昌
暄	⿰日宣
暅	⿰日恒
暌	⿰日癸
暏	⿰日者
暑	⿱日者
暜	⿱竝日
暞	⿰日臬
暣	⿰日氣
暥	⿰日晏
暦	⿸厂⿱林日
暩	⿰日祭
暲	⿰日章
暳	⿰日彗
暷	⿰日專
暻	⿰日景
暽	⿰日粦
曁	⿱⿰皀旡旦[J] ⿱旣旦[T]
曌	⿳明穴工
曍	⿰日臯
曎	⿰日睪
曒	⿰日敫
曙	⿰日署
曣	⿰日燕
曰	{曰}⿴口一
曱	{2:}⿻丨日
曲	{:-1}⿻〢日
曳	⿻㇂⿱日丿
更	⿻丆⿱日㇝[K] ⿻丆⿱日乀[.]
曵	⿺曳丶
曶	⿱勿日
曷	⿱日匂
曹	⿱{:-1}⿻卄日日
曻	⿱日舛
曼	⿳⺜罒又[H] ⿳日罒又[.]
最	⿱日⿸耳又
朁	⿱兓日
朂	⿱日⿸耳力
月	⿵⺆二
有	⿸𠂇冃[.] ⿸𠂇月[T]
朋	⿰月月
朌	⿰月分
朐	⿰月句
朑	⿰⺼世[T] ⿰月世[.]
朕	⿰月关
朗	⿰⿱一⿸⿴巳一丶月[V] ⿰⿱丨⿸⿴巳一丶月[J] ⿰⿱丶⿸⿴巳一丶月[.]
朘	⿰月夋[.,K,T] ⿰月⿳厶儿夂[H]
朙	⿰囧月
朚	⿱亡明
望	⿱⿰亡月王
朡	⿰⺼⿳凶儿夂
朢	⿱⿰臣月王
朤	⿱朋朋
木	⿻丨𠆣
朩	⿻𬺰八
未	⿻十𠆣[.] ⿻𬺰𠆣[V]
末	{末}⿻十𠆣
本	⿻木一
札	⿰木乚
术	⿺木丶
朰	⿱木乙
朱	⿻牛人
朲	⿰木人
朳	⿰木八
朴	⿰木卜
朵	⿱几木
朶	⿱乃木
朷	⿰木刀
朸	⿰木力
朹	⿰木九
机	⿰木几
朻	⿰木⿻丨𠃊[K] ⿰木丩[.]
朼	⿰木匕
朽	⿰木丂
朾	⿰木丁
朿	⿻十⿱ㄇ人[z.] ⿻巿人[.]
杀	⿱㐅木[T] ⿱㐅朩[.]
杁	⿰木入
杂	⿱九木[T] ⿱九朩[.]
权	⿰木又
杄	⿰木千
杅	⿰木于
杆	⿰木干
杇	⿰木亏
杉	⿰木彡
杊	⿰木川
杍	⿰木子
李	⿱木子
杏	⿱木口
材	⿰木才
村	⿰木寸
杒	⿰木刃
杓	⿰木勺
杔	⿰木乇
杕	⿰木大
杖	⿰木丈
杗	⿱亡木
杘	⿸尸木
杙	⿰木弋
杚	⿰木乞
杛	⿰木弓
杜	⿰木土
杝	⿰木也
杞	⿰木己
束	⿻十⿱口人
杠	⿰木工
条	⿱夂木[J,T] ⿱夂朩[.]
杢	⿱木工
杣	⿰木山
杤	⿰木万
杧	⿰木亡
杪	⿰木少
杫	⿰木止
杮	⿰木巿
杯	⿰木不
杰	⿱木灬
東	⿻十⿱日人
杲	⿱日木
杳	⿱木日
杴	⿰木欠
杵	⿰木午
杶	⿰木屯
杷	⿰木巴
杸	⿰木殳
杹	⿰木化
杺	⿰木心
杻	⿰木丑
杽	⿰木手
板	⿰木反
极	⿰木及
枂	⿰木月
枃	⿰木匀
构	⿰木勾
枅	⿰木开
枆	⿰木毛
枇	⿰木比
枈	⿱比木
枉	⿰木王
枋	⿰木方
枌	⿰木分
枍	⿰木兮
枏	⿰木冄
析	⿰木斤
枒	⿰木牙
枓	⿰木斗
林	⿰木木
枘	⿰木内
枚	⿰木攵
果	⿻甲𠆣
枝	⿰木支
枞	⿰木从
枟	⿰木云
枡	⿰木升
枣	⿱朿⺀
枤	⿰木犬
枥	⿰木历
枦	⿰木户
枬	⿰木丹
枭	⿹⿱丿⿴!乌0丶木
枮	⿰木占
枯	⿰木古
枰	⿰木平
枱	⿰木台
枲	⿱厶呆
枴	⿰木叧
枵	⿰木号
架	⿱加木
枷	⿰木加
枸	⿰木句
枻	⿰木世
枼	⿱世木
枽	⿱卋木
枾	⿰木⿻十⿰丿┤
枿	⿰木卉
柀	⿰木皮
柁	⿰木它
柄	⿰木丙
柅	⿰木尼
柆	⿰木立
柇	⿰木禾
柈	⿰木半
柉	⿰木乏
柋	⿱代木
柎	⿰木付
柏	⿰木白
某	⿱甘木
柑	⿰木甘
柒	⿱⿰氵七木
柖	⿰木召
柘	⿰木石
柙	⿰木甲
柚	⿰木由
柛	⿰木申
柜	⿰木巨
柝	⿰木斥
柞	⿰木乍
柟	⿰木冉
柠	⿰木宁
柡	⿰木⿱二水
柢	⿰木氐
查	⿱木旦
柦	⿰木旦
柧	⿰木瓜
柨	⿰木布
柪	⿰木幼
柫	⿰木弗
柬	⿻十⿱⿴口丷人
柭	⿰木犮
柯	⿰木可
柰	⿱木示
柴	⿱此木
柵	⿰木冊
柶	⿰木四
柺	⿰木另
柼	⿰木穴
柾	⿰木正
柿	⿰木市
栂	⿰木母
栃	⿰木⿸𠂆万[.] ⿰木厉[H]
栄	⿳𭕄冖木
栅	⿰木册
栆	⿱{:-1}⿻十口仒
栈	⿰木戋
栋	⿰木东
栌	⿰木卢
栎	⿰木乐
栐	⿰木永
树	⿰木对
栒	⿰木旬
栔	⿱⿰丰刀木[K,T] ⿱⿰丯刀木[J]
栕	⿰木臣
栘	⿰木多
栙	⿰木夅
栚	⿰木关
栜	⿰木朿
栝	⿰木舌
栞	⿱幵木
栟	⿰木并
校	⿰木交
栢	⿰木百
栥	⿱次木
栦	⿰木州
栧	⿰木曳
栨	⿰木次
栩	⿰木羽
栭	⿰木而
栮	⿰木耳
栯	⿰木有
栰	⿰木伐
栲	⿰木考
栳	⿰木老
栴	⿰木⿱𠂉⿴⿻冂一丨[J] ⿰木⿱𠂉丹[.]
栵	⿰木列
栶	⿰木因
样	⿰木羊
栺	⿰木旨
栻	⿰木式
栾	⿱亦木[H,J] ⿳亠⿰丿小木[T] ⿳亠⿰川丶木[.]
桀	⿱舛木
桇	⿱如木
案	⿱安木
桉	⿰木安
桌	⿱⺊杲
桍	⿰木夸
桎	⿰木至
桓	⿰木亘
桔	⿰木吉
桕	⿰木臼
桗	⿰木朶
桜	⿰木⿱𭕄女
桝	⿰木舛
桠	⿰木亚
档	⿰木当
桥	⿰木乔
桨	⿱⿰丬夕木
桪	⿰木寻
桫	⿰木沙
桬	⿱沙木
桮	⿰木否
桱	⿰木巠
桴	⿰木孚
桵	⿰木妥
桸	⿰木希
桺	⿰木丣
桼	⿳木人氺
桾	⿰木君
桿	⿰木旱
梁	⿱⿰氵刅木
梂	⿰木求
梅	⿰木毎[J] ⿰木每[.]
梇	⿰木弄
梈	⿰木亨
梉	⿰木壯
梊	⿱折木
梋	⿰木肙
梍	⿰木皂
梎	⿰木皀
梐	⿰木坒
梑	⿰木狄
梕	⿰木忍
梗	⿰木更
梙	⿰木串
梚	⿰木免
條	⿲亻丨⿱攵木[H,J] ⿲亻丨条[.]
梠	⿰木吕[.] ⿰木呂[H]
梢	⿰木肖
梦	⿱林夕
梧	⿰木吾
梨	⿱利木
梬	⿰木甹
梭	⿰木夋
梮	⿰木局
械	⿰木戒
梱	⿰木困
梴	⿰木延
梷	⿱⿰占又木
梸	⿰木利
梹	⿰木兵
梺	⿱林下
梻	⿰木佛
梼	⿰木寿
棂	⿰木灵
棄	⿳丶𠫔⿻丨⿱廿𠆣
棉	⿰木帛
棍	⿰木昆
棎	⿰木⿳冖儿木
棓	⿰木咅
棔	⿰木昏
棕	⿰木宗
棗	⿱朿朿
棙	⿰木戾
棚	⿰木朋
棛	⿰木育
棜	⿰木於
棝	⿰木固
棞	⿰木囷
棢	⿰木罔
棤	⿰木昔
棥	⿲木爻木
棦	⿰木爭[H,K] ⿰木争[.]
棧	⿰木戔
棨	⿱⿰戶攵木[J,T] ⿱⿰户攵木[.]
棪	⿰木炎
棫	⿰木或
森	⿱木林
棱	⿰木夌
棹	⿰木卓
棼	⿱林分
椄	⿰木妾
椆	⿰木周
椇	⿰木具
椈	⿰木匊
椉	⿱亠桀
椊	⿰木卒
椋	⿰木京
椌	⿰木空
植	⿰木直
椐	⿰木居
椑	⿰木卑
椔	⿰木甾
椕	⿰枌木
椖	⿰木房
椘	⿱林之
椙	⿰木昌
椞	⿱析木
椟	⿰木卖
椡	⿰木到
椤	⿰木罗
椥	⿰木知
椨	⿰木府
椪	⿰木並
椬	⿰木宜
椯	⿰木耑
椴	⿰木段
椹	⿰木甚
椺	⿰木保
椻	⿰木匽
楀	⿰木禹
楂	⿰木查
楇	⿰木咼
楌	⿰木彥
楑	⿰木癸
楒	⿰木思
楔	⿰木契
楗	⿰木建
楜	⿰木胡
楞	⿰木⿱罒方
楟	⿰木亭
楤	⿰木怱
楦	⿰木宣
楩	⿰木便
楪	⿰木枼
楫	⿰木咠
楮	⿰木者
楲	⿰木威
楳	⿰木某
楴	⿰木帝
楶	⿱次呆
楷	⿰木皆
楸	⿰木秋
楼	⿰木娄
楽	⿱⿲冫白⿱丿丶木
榀	⿰木品
榁	⿰木室
概	⿰木既
榃	⿱林田
榉	⿰木举
榊	⿰木神
榋	⿰木⿱彐⿰彐彐
榍	⿰木屑
榏	⿰木益
榒	⿰木弱
榗	⿰木晉[H] ⿰木晋[.]
榘	⿱矩木
榜	⿰木旁
榞	⿰木原
榤	⿰木桀
榨	⿰木窄
榯	⿰木時
榰	⿰木耆
榴	⿰木留
榶	⿰木唐
榽	⿰木奚
槂	⿰木孫
槄	⿰木舀
槇	⿰木眞
槉	⿰木疾
槏	⿰木⿱⿰丿丿⿻卄⿱⿻コ一八
槒	⿰木畜
槙	⿰木真
槞	⿰木竜
槟	⿰木宾
槢	⿰木習
槥	⿰木彗
槦	⿰木庸
槩	⿱旣木[K,T] ⿱既木[.]
槪	⿲木皀旡
槫	⿰木專
槭	⿰木戚
槳	⿱將木
槵	⿰木患
槶	⿰木國
槽	⿰木曹
槾	⿰木曼
樀	⿰木啇
樂	⿱⿲幺白幺木
樃	⿰木朗
樆	⿰木离
樇	⿰木脩
樎	⿰木宿
樏	⿰木累
樑	⿰木梁
樓	⿰木婁
樜	⿰木庶
樞	⿰木區
樟	⿰木章
樤	⿰木條
樦	⿰木⿳𥫗亠土
樨	⿰木犀
樬	⿰木悤
樯	⿰木啬
樳	⿰木尋
樴	⿰木⿹⿶戈⿱亠丷日[J] ⿰木戠[.]
樶	⿰木最
樹	⿰木尌
樼	⿰木孱
橁	⿰木筍
橄	⿰木敢
橉	⿰木粦
橋	⿰木喬
橓	⿰木舜
橞	⿰木惠
橥	⿱猪木
橪	⿰木然
橬	⿰木朁
橰	⿰木臯
橴	⿰木紫
橵	⿰木散
橸	⿰木晶
橻	⿰木⿱丑⿰丑丑
檄	⿰木敫
檅	⿰木⿱止⿵戌少
檎	⿰木禽
檓	⿰木毀
檝	⿰木戢
檡	⿰木睪
檣	⿰木嗇
檪	⿰木楽
檫	⿰木察
檰	⿰木綿
檲	⿰木團
檶	⿰木奩
檻	⿰木監
檿	⿱厭木
櫃	⿰木⿷匚⿳中一⿱且八
櫋	⿰木臱
櫐	⿱畾木
櫑	⿰木畾
櫘	⿰木慧
櫜	⿳⿻十口冖⿱处呆[.,H,T] ⿳⿻十口冖⿱⿺夂⺊呆[J]
櫟	⿰木樂
櫡	⿰木箸
櫢	⿰木數
櫤	⿰木箭
櫥	⿰木廚
櫪	⿰木歷
櫶	⿰木憲
櫸	⿰木舉
欙	⿰木纍
欠	⿱⺈人
次	⿰⿱一㇀欠[K] ⿰二欠[T] ⿰冫欠[.]
欢	⿰又欠
欣	⿰斤欠
欤	⿰⿱⺊刁欠[J] ⿰⿹⿺㇉一㇀欠[.]
欥	⿰日欠
欧	⿰区欠
欨	⿰句欠
欩	⿰召欠
欫	⿰⿱⿸午一𠄌欠[T] ⿰⿱𠂉⿻止一欠[.]
欭	⿰因欠
欯	⿰吉欠
欴	⿰⿱丶⿸⿴巳一丶欠
欵	⿰⿱匕矢欠
欷	⿰希欠
欸	⿰矣欠
欿	⿰臽欠
歀	⿰柰欠
歁	⿰甚欠
歂	⿰耑欠
歃	⿰臿欠
歄	⿰咼欠
歉	⿰⿱⿰丿丿⿻卄⿱⿻コ一八欠
歎	⿰⿱廿⿻人⿱口二欠
歐	⿰區欠
歒	⿰啇欠
歝	⿰睪欠
歟	⿰與欠
止	⿺⿱丨㇀⺊[t] ⿺丄⺊[.]
正	⿱一止
此	⿰止匕
步	⿳止⿰丿亅丿
武	⿹⿶弋一止
歧	⿰止支
歩	⿱止少
歪	⿱不正
歫	⿰止巨
歭	⿰止寺
歯	⿱止⿶凵米
歴	⿸厂⿸林止
歶	⿱此禺
歷	⿸厂⿸⿰禾禾止
歹	⿱一夕
歺	⿱⺊夕
死	⿱一⿰夕匕
歼	⿰歹千
歽	⿰歹斤
歾	⿰歹勿
歿	⿰歹⿱勹又
殁	⿰歹殳
殆	⿰歹台
殉	⿰歹旬
残	⿰歹戋
殌	⿰歹巠
殍	⿰歹孚
殕	⿰歹咅
殖	⿰歹直
殘	⿰歹戔
殙	⿰歹昏
殜	⿰歹枼
殠	⿰歹臭
殡	⿰歹宾
殢	⿰歹帶
殥	⿰歹寅
殧	⿰歹就
殬	⿰歹睪
殳	⿱几又
殴	⿰区殳
段	⿰⿷⿻!丘㇀二殳
殶	⿰⿱亠土殳
殹	⿰医殳
殺	⿰杀殳
殾	⿰者殳
毀	⿰⿱臼土殳
毁	⿰⿱臼工殳
毆	⿰區殳
毋	{1:}⿻丿⿻!母一[.] ⿻⿴!母丨一[J]
毌	⿻⿴!毌丨一
母	⿻⿴!母⺀一
毎	⿱𠂉毋
每	⿱𠂉母
毐	⿱士毋[.,K] ⿱士母[H]
毑	⿰母也
比	⿰匕匕
毕	⿱比十
毗	⿰田比
毘	⿱田比
毛	⿱丿⿻𠄌二[t] ⿻乇一[.]
毜	⿺毛小
毝	⿺毛彡
毞	⿱比毛
毟	⿱少毛
毠	⿱加毛
毡	⿺毛占
毣	⿱羽毛
毥	⿺毛旬
毦	⿰耳毛
毩	⿺毛米
毪	⿺毛牟
毫	⿻亳一
毬	⿺毛⿺⿻十⿰冫⿺乀丿丶
毮	⿰扌毟
毰	⿺毛咅
毱	⿺毛匊
毸	⿺毛思
毽	⿺毛建
氀	⿰婁毛
氅	⿱敞毛
氏	⿸!卬𫠠
氐	⿱氏一[H] ⿱氏丶[.]
民	⿸巳𫠠
氒	⿱氏十
氓	⿰亡民
气	⿳𠂉一⺄
氕	⿹气丿
氖	⿹气乃
気	⿹气㐅
氘	⿹气⿰丿丨
氙	⿹气山
氚	⿹气川
氛	⿹气分
氜	⿹气日
氝	⿹气内
氞	⿹气丙
氟	⿹气弗
氠	⿹气申
氣	⿹气米
氤	⿹气因
氦	⿹气⿳二𡿨⿱丿人
氧	⿹气羊
氨	⿹气安
氩	⿹气亚
氫	⿹气巠
水	⿲㇇亅⿱丿丶[d] ⿲㇇亅⿺乀丿[.]
氵	⿱丶冫
永	⿱一⿲㇇𠃌⿺乀丿[V] ⿱丶⿲㇇𠃌⿺乀丿[.]
氹	⿺乙水
氺	⿲冫亅⿱丿丶
氻	⿰氵力
氼	⿱水人
氽	⿱人水
氿	⿰氵九
汀	⿰氵丁
汁	⿰氵十
求	⿺⿻𬺰⿰冫⿺乀丿丶
汃	⿰氵八
汄	⿰氵人
汅	⿰氵丂
汆	⿱入水
汇	⿰氵匚
汈	⿰氵刁
汉	⿰氵又
汋	⿰氵勺
汌	⿰氵川
汏	⿰氵大
汐	⿰氵夕
汒	⿰氵亡[.,H,K] ⿰氵⿺㇄亠[J]
汓	⿰氵子
汕	⿰氵山
汖	⿱山水
汗	⿰氵干
汘	⿰氵千
汙	⿰氵于
汛	⿰氵⿹⺄𠂇[J] ⿰氵卂[.]
汜	⿰氵巳
汝	⿰氵女
汞	⿱工水
江	⿰氵工
池	⿰氵也
污	⿰氵亏
汢	⿰氵土
汥	⿰氵支
汦	⿰氵氏
汧	⿰氵幵[J] ⿰氵开[.]
汨	⿰氵日
汩	⿰氵曰
汪	⿰氵王
汫	⿰氵井
汬	⿱井水
汭	⿰氵内
汮	⿰氵勻[H] ⿰氵匀[.]
汯	⿰氵厷
汱	⿰氵犬
汲	⿰氵及
汳	⿰氵反
汴	⿰氵卞
汶	⿰氵文
汷	⿰氵夂
汸	⿰氵方
汹	⿰氵凶
汻	⿰氵午
汼	⿰氵牛
汾	⿰氵分
沁	⿰氵心
沂	⿰氵斤
沄	⿰氵云
沌	⿰氵屯
沎	⿰氵化
沏	⿰氵切
沐	⿰氵木
沑	⿰氵丑
沒	⿰氵⿱勹又
沓	⿱水日
沔	⿰氵丏
沕	⿰氵勿
沖	⿰氵中
沗	⿱天水[T] ⿱天氺[.]
沘	⿰氵比
沙	⿰氵少
沚	⿰氵止
沛	⿰氵巿[.] ⿰氵市[K]
沝	⿰水水
沞	⿰氵帀
沟	⿰氵勾
没	⿰氵殳
沣	⿰氵丰
沥	⿰氵历
沩	⿰氵为
沪	⿰氵戶[T] ⿰氵户[.] ⿰氵戸[J]
沬	⿰氵未
沭	⿰氵术
沯	⿱水石
沰	⿰氵石
沱	⿰氵它
河	⿰氵可
沵	⿰氵尔
沶	⿰氵示
沷	⿰氵犮
沸	⿰氵弗
油	⿰氵由
沺	⿰氵田
治	⿰氵台
沼	⿰氵召
沽	⿰氵古
沾	⿰氵占
沿	⿰氵⿱儿口
泂	⿰氵冋
泃	⿰氵句
泄	⿰氵世
泅	⿰氵囚
泇	⿰氵加
泉	⿱白水
泊	⿰氵白
泋	⿰氵卉
泎	⿰氵乍
泑	⿰氵幼
泒	⿰氵瓜
泓	⿰氵弘
泔	⿰氵甘
法	⿰氵去
泗	⿰氵四
泚	⿰氵此
泛	⿰氵乏
泜	⿰氵氐
泝	⿰氵斥
泞	⿰氵宁
泟	⿰氵正
波	⿰氵皮
泣	⿰氵立
泤	⿰氵以
泥	⿰氵尼
泧	⿰氵戉
泪	⿰氵目
泫	⿰氵玄
泬	⿰氵穴
泭	⿰氵付
泮	⿰氵半
泯	⿰氵民
泳	⿰氵永
泴	⿱水皿
泵	⿱石水
泸	⿰氵卢
泹	⿰氵旦
泺	⿰氵乐
泻	⿰氵写
泼	⿰氵发
洁	⿰氵吉
洂	⿰氵亦
洃	⿰氵灰
洄	⿰氵回
洅	⿰氵再
洆	⿰氵丞
洇	⿰氵因
洌	⿰氵列
洎	⿰氵自
洏	⿰氵而
洓	⿰氵朿
洔	⿰氵寺
洖	⿰氵吳
洘	⿰氵考
洝	⿰氵安
洡	⿰氵耒
洢	⿰氵伊
洣	⿰氵米
津	⿰氵聿
洦	⿰氵百
洧	⿰氵有
洨	⿰氵交
洩	⿰氵曳
洯	⿱⿰丯刀水[J] ⿱丰水[T]
洰	⿰氵巨
洱	⿰氵耳
洲	⿰氵州[.] ⿲氵丷⿰⿻丨丶⿻丨丶[V]
洳	⿰氵如
洴	⿰氵并[.] ⿰氵幷[J]
洵	⿰氵旬
洶	⿰氵匈
洷	⿰氵至
洹	⿰氵亘
洺	⿰氵名
活	⿰氵舌
浀	⿰氵曲
浂	⿰氵关
浄	⿰氵争
浅	⿰氵戋
浆	⿱⿰丬夕水
浌	⿰氵伐
浔	⿰氵寻
浕	⿰氵尽
浖	⿰氵寽
浙	⿰氵折
浚	⿰氵夋
浜	⿰氵兵
浝	⿰氵尨
浠	⿰氵希
浤	⿰氵宏
浨	⿰氵宋
浭	⿰氵更
浮	⿰氵孚
浯	⿰氵吾
浰	⿰氵利
浶	⿰氵牢
海	⿰氵每
浺	⿰氵忡
浻	⿰氵冏
浼	⿰氵免
浽	⿰氵妥
涁	⿰氵杉
涃	⿰氵困
涄	⿰氵甹
涆	⿰氵旰
涇	⿰氵巠
消	⿰氵肖
涊	⿰氵忍
涋	⿰氵宊
涎	⿰氵延
涐	⿰氵我
涒	⿰氵君
涓	⿰氵肙
涖	⿰氵位
涘	⿰氵矣
涙	⿰氵戻
涛	⿰氵寿
涤	⿰氵条
涥	⿰氵亨
涩	⿰氵⿱刃止
涪	⿰氵咅
涬	⿰氵幸
涳	⿰氵空
涵	⿰氵函
涸	⿰氵固
涹	⿰氵委
涺	⿰氵居
涻	⿰氵舍
涼	⿰氵京
涽	⿰氵昏
淁	⿰氵妾
淄	⿰氵甾
淅	⿰氵析
淆	⿰氵肴
淊	⿰氵臽
淋	⿰氵林
淌	⿰氵尙[J] ⿰氵尚[.]
淍	⿰氵周
淐	⿰氵昌
淒	⿰氵⿱{:-1}⿻十彐女
淔	⿰氵直
淕	⿰氵坴
淖	⿰氵卓
淗	⿰氵匊
淘	⿰氵匋
淙	⿰氵宗
淚	⿰氵戾
淜	⿰氵朋
淝	⿰氵肥
淠	⿰氵畀
淢	⿰氵或
淤	⿰氵於
淨	⿰氵爭
淩	⿰氵夌
淬	⿰氵卒
淯	⿰氵育
深	⿰氵⿳冖儿木
淴	⿰氵忽
淵	⿲氵丨⿰⿳⿰𠃎𠃊一⿰𠃍┌丨
混	⿰氵昆
淺	⿰氵戔
淿	⿰氵帛
渁	⿰氵⿱水水
渂	⿰氵旻
渇	⿰氵曷
済	⿰氵斉
渉	⿰氵歩
渋	⿰氵⿱止⿰冫⿱丿丶
渎	⿰氵卖
渒	⿰氵卑
渖	⿰氵审
渙	⿰氵奐
渚	⿰氵者
渜	⿰氵耎
渟	⿰氵亭
渠	⿱洰木
渣	⿰氵查
渦	⿰氵咼
渧	⿰氵帝
渪	⿰氵禹
渫	⿰氵枼
渭	⿰氵胃
渲	⿰氵宣
游	⿰氵斿
渺	⿰氵眇
渻	⿰氵省
渿	⿰氵柰
湀	⿰氵癸
湂	⿰氵咢
湇	⿰氵⿱立⺼
湈	⿰氵某
湉	⿰氵恬
湍	⿰氵耑
湐	⿰氵柏
湒	⿰氵咠
湓	⿰氵盆
湕	⿰氵建
湖	⿰氵胡
湘	⿰氵相
湙	⿰氵奕
湚	⿰氵胤[.,T] ⿲氵丿⿰⿱幺月乚[K]
湛	⿰氵甚
湝	⿰氵皆
湠	⿰氵炭
湡	⿰氵禺
湣	⿰氵昬
湥	⿰氵突
湨	⿰氵狊
湫	⿰氵秋
湱	⿰氵砉
湴	⿰氵並
湸	⿰氵亮
湺	⿰氵保
湻	⿰氵亯
湾	⿰氵弯
溇	⿰氵娄
溈	⿰氵為
溉	⿰氵既
溍	⿰氵晋
溏	⿰氵唐
源	⿰氵原
溓	⿰氵⿱⿰丿丿⿻卄⿱⿻コ一八
溗	⿰氵乘
溛	⿰氵窊
溡	⿰氵時
溢	⿰氵益
溪	⿰氵奚
溬	⿰氵羗
溭	⿰氵畟
溴	⿰氵臭
溹	⿰氵索
溺	⿰氵弱
溼	⿰氵⿳一⿰幺幺土
溿	⿰氵畔
滀	⿰氵畜
滂	⿰氵旁
滅	⿰氵烕
滇	⿰氵真
滊	⿰氵氣
滌	⿰氵條
滐	⿰氵桀
滔	⿰氵舀
滝	⿰氵竜
滞	⿰氵带[.] ⿰氵帯[J]
滦	⿰氵栾
滨	⿰氵宾
滫	⿰氵脩
滯	⿰氵帶
滳	⿰氵商
滴	⿰氵啇
滶	⿰氵敖
滽	⿰氵庸
漆	⿰氵桼
漈	⿰氵祭
漊	⿰氵婁
漍	⿰氵國
漑	⿲氵皀旡
漓	⿰氵离
演	⿰氵寅
漕	⿰氵曹
漗	⿰氵⿱囪心[T] ⿰氵悤[.]
漙	⿰氵專
漚	⿰氵區
漜	⿰氵埜
漝	⿰氵習
漢	⿰氵⿱廿⿻人⿱口二[.,H] ⿰氵⿱卄⿻𠆣⿱口二[V]
漤	⿰氵婪
漫	⿰氵曼
漯	⿰氵累
漰	⿰氵⿱山⿰⺼⺼[J] ⿰氵崩[.]
漳	⿰氵章
漴	⿰氵崇
漶	⿰氵患
漹	⿰氵焉
漿	⿱將水
潀	⿰氵眾
潂	⿰氵⿱山並
潃	⿲氵彳⿱夂冃[.] ⿲氵彳⿱攵⺼[T] ⿲氵彳⿱攵冃[H]
潉	⿰氵崑
潌	⿰氵窒
潓	⿰氵惠
潔	⿰氵絜
潛	⿰氵朁
潟	⿰氵舄
潪	⿰氵智
潯	⿰氵尋
潲	⿰氵稍
潳	⿰氵屠
潴	⿰氵猪
潵	⿲氵⿱龷⺜攵
潷	⿰氵筆
潸	⿰氵⿱林冃
潹	⿰氵森
潺	⿰氵孱
潽	⿰氵普
潾	⿰氵粦
澈	⿰淯攵
澉	⿰氵敢
澋	⿰氵景
澍	⿰氵尌
澎	⿰氵彭
澏	⿰氵嵒
澘	⿰氵⿱林日
澙	⿰氵舃
澚	⿰氵⿳丿⿵ㄇ⿱丿米丂[T] ⿰氵⿳丿⿵ㄇ米丂[.]
澤	⿰氵睪
澳	⿰氵奥
澵	⿰氵新
澷	⿰氵⿳⺜罒方
澿	⿰氵禁
激	⿰氵敫
濂	⿰氵廉
濇	⿰氵嗇
濈	⿰氵戢
濊	⿰氵⿱止⿵戌⿱⿰丿亅丿
濐	⿰氵暑
濖	⿰氵署
濢	⿰氵翠
濥	⿰氵夤
濫	⿰氵監
濲	⿰氵穀
濼	⿰氵樂
瀉	⿰氵寫
瀗	⿰氵憲[H,T] ⿰氵⿳宀⿻丄⿱丿一⿱罒心[K] ⿰氵⿳宀丯⿱罒心[J]
瀛	⿰氵嬴[H,T] ⿰氵⿳⿺㇄亠口⿰肗⿹㇈𠂇[J]
瀝	⿰氵歷
瀪	⿱敏泉
瀫	⿰氵縠
瀶	⿰氵臨
瀿	⿰氵繁
灄	⿰氵聶
灅	⿰氵壘
灋	⿰氵⿸廌去
火	⿻人丷
灬	⿲丶丶⿰丶丶
灭	⿱一火
灮	⿱火儿
灯	⿰火丁
灰	⿸厂火[J] ⿸𠂇火[.]
灱	⿰火刀
灲	⿰火刂
灳	⿹勹火
灴	⿰火工
灵	⿱⿻コ一火[H] ⿱彐火[.]
灶	⿰火土
灷	⿱火廾
灺	⿰火也
灻	⿱十灭
灼	⿰火勺
災	⿱巛火
灾	⿱宀火
灿	⿰火山
炁	⿱旡灬
炃	⿱分火
炄	⿰火丑
炅	⿱日火
炆	⿰火文
炇	⿰火攵
炉	⿰火戶[T] ⿰火户[.] ⿰火戸[J]
炊	⿰火欠
炋	⿰火不
炌	⿰火介
炍	⿰火反
炎	⿱火火
炏	⿰火火
炐	⿰火丰
炑	⿰火木
炒	⿰火少
炓	⿰火斗
炖	⿰火屯
炗	⿱廿火
炘	⿰火斤
炙	⿱⿴𠂊⺀火[.] ⿱⿴𠂊冫火[T]
炚	⿰日火
炛	⿱火化
炞	⿰火卞
炟	⿰火旦
炠	⿰火甲
炡	⿰火正
炣	⿰火可
炤	⿰火召
炥	⿰火弗
炦	⿰火犮
炨	⿰火它
炫	⿰火玄
炬	⿰火巨
炭	⿱山灰
炯	⿰火冋
炱	⿱台火
炲	⿰火台
炳	⿰火丙
炶	⿰火占
炷	⿰火⿱亠土
炸	⿰火乍
点	⿱占灬
為	⿸丶⿵⿸⿻丿𠃍⿱𠃍𠃌灬
炻	⿰火石
炽	⿰火只
炿	⿰火⿱丿丹
烁	⿰火乐
烄	⿰火交
烈	⿱列灬
烉	⿳⺈⿵ㄇ儿火[T] ⿳⺈⿵ㄇ八火[.]
烊	⿰火羊
烎	⿱幵火[H,T] ⿱开火[.]
烒	⿰火式
烕	⿵戌火
烜	⿰火亘
烞	⿰火朴
烟	⿰火因
烠	⿰火有
烣	⿰火灰
烤	⿰火考
烥	⿰火臣
烪	⿰火关
烬	⿰火尽
烮	⿱列火
烯	⿰火希
烰	⿰火孚
烱	⿰火冏
烲	⿱折火
烴	⿰火巠
烸	⿰火每
烹	⿱亨灬
烻	⿰火延
焄	⿱君灬
焆	⿰火肙
焇	⿰火肖
焈	⿱戺火
焉	⿱正⿹⿺㇉一灬
焊	⿰火旱
焋	⿱壯火
焌	⿰火夋
焎	⿱折灬
焐	⿰火吾
焑	⿰火困
焒	⿰火吕[.] ⿰火呂[T]
焔	⿰火⿱⺈旧[.] ⿰火⿱勹旧[K]
焗	⿰火局
焙	⿰火咅
焚	⿱林火
焜	⿰火昆
焝	⿰火昏
焟	⿰火昔
焠	⿰火卒
焢	⿰火空
焤	⿱府火
焨	⿰火⿱⺜月
焩	⿰火朋
焪	⿰火穹
焬	⿰火易
焯	⿰火卓
焰	⿰火臽
焴	⿰火⿳丶𠫔月[T] ⿰火育[.]
然	⿱⿰⿴𠂊⺀犬灬[.,H] ⿱⿰⿴𠂊冫犬灬[T]
焷	⿰火卑
焸	⿱昍火
焹	⿰火罔
焺	⿰火昇
焻	⿰火昌
焽	⿱明火
煁	⿰火甚
煅	⿰火段
煊	⿰火宣
煍	⿰火秋
煑	⿱者火
煓	⿰火耑
煗	⿰火耎
煚	⿱昛火
煜	⿰火昱
煞	⿳⿰⺈⿻コ一攵灬
煟	⿰火胃
煠	⿰火枼
煡	⿰火建
煤	⿰火某
煥	⿰火奐
煦	⿱昫灬
照	⿱昭灬
煮	⿱者灬
煯	⿰火皆
煰	⿰火品
煱	⿰火咼
煲	⿱保火
煳	⿰火胡
煷	⿰火亮
煻	⿰火唐
煽	⿰火扇
熂	⿰火氣
熄	⿰火息
熈	⿱⿲丿臣巳灬[.,H] ⿱⿲丿臣已灬[T]
熍	⿰火宮
熏	⿳丿⿻土⿱⿴口丷一灬
熖	⿰火舀
熘	⿰火留
熜	⿰火⿱囪心[T] ⿰火悤[.]
熠	⿰火習
熡	⿰火婁
熤	⿰火翌
熪	⿰火移
熫	⿰火庶
熬	⿱敖灬
熭	⿱彗火
熯	⿰火⿱廿⿻人⿱口二
熰	⿰火區
熳	⿰火曼
熴	⿰火崑
熵	⿰火商
熶	⿰火最
熸	⿰火朁
熾	⿰火⿹⿶戈⿱亠丷日[J] ⿰火戠[.]
燃	⿰火然
燐	⿰火粦
燕	⿳廿⿲!北.口匕灬
燖	⿰火尋
燛	⿱臦火
燝	⿰火景
燠	⿰火奥
燡	⿰火睪
燩	⿰火敫
燬	⿰火毀
燳	⿰火照
燻	⿰火熏
爁	⿰火監
爂	⿳⿲⿸!丘二⿵ㄇ⿱一丅⿹𠃍二冖火[H] ⿳⿲⿸!丘二⿵ㄇ⿱一口⿹𠃍二冖火[.]
爉	⿰火⿳巛囚⿲𠄌二⿲𠄌二㇂
爍	⿰火樂
爏	⿰火歷
爨	⿳⿲⿸!丘二⿵ㄇ⿱一コ⿹𠃍二冖⿳林大火[J] ⿳⿲⿸!丘二⿵ㄇ⿱一丅⿹𠃍二冖⿳林大火[H] ⿳⿲⿸!丘二⿵ㄇ⿱一口⿹𠃍二冖⿳林大火[.]
爪	⿸𠂆⿰丨乀
爫	⿱丿𭕄[.] ⿸𠂆⿰丶丶[J]
爬	⿺爪巴
爭	⿻⿱爫亅⿻コ一
爯	⿱爫冉
爴	⿰國爪
父	⿱八乂
爷	⿱父⿹𠃌丨
爸	⿱父巴
爹	⿱父多
爻	⿱㐅乂[.,J] ⿱㐅㐅[d]
爿	⿰⿱𠃊丆丨
牀	⿰爿木
牁	⿰爿可
牂	⿰爿羊
牃	⿰爿枼
牅	⿰爿庸
牆	⿰爿嗇
片	⿰丿⿱丄𠃍[.] ⿰丿⿱𠃎𠃍[T]
版	⿰片反
牉	⿰片半
牊	⿰片召
牋	⿰片戔
牌	⿰片卑
牍	⿰片卖
牎	⿰片怱
牐	⿰片臿
牒	⿰片枼
牓	⿰片旁
牕	⿰片悤
牗	⿰片庸
牙	⿹⿻丁𠃊丿
牛	⿱⿻𠂉丨㇀[t] ⿻𠂉十[.]
牜	{牜}⿻⿱𠂉㇀丨
牝	⿰牛匕
牞	⿰牛力
牟	⿱厶牛
牠	⿰牛也
牡	⿰牛土
牢	⿱宀牛
牣	⿰牛刃
牤	⿰牛亡
牥	⿰牛方
牦	⿰牛毛
牧	⿰牛攵
物	⿰牛勿
牪	⿰牛牛
牫	⿰牛戈
牭	⿰牛四
牴	⿰牛氐
牵	⿳大冖牛
牸	⿰牛字
特	⿰牛寺
牻	⿰牛尨
牼	⿰牛巠
牽	⿳亠{1}⿻幺冖牛
牾	⿰牛吾
犀	⿸尸⿱⿲二丨二牛
犁	⿱利牛
犃	⿰牛咅
犆	⿰牛直
犇	⿱牛牪
犊	⿰牛卖
犋	⿰牛具
犍	⿰牛建
犐	⿰牛科
犑	⿰牛狊
犔	⿰牛氣
犕	⿰牛⿱卄⿸厂⿵冂╪
犗	⿰牛害
犞	⿰牛喬
犪	⿰牛夔
犬	⿺大丶
犭	⿹⿻㇁丿丿
犮	⿺⿸𠂇乂丶
犰	⿰犭九
犲	⿰犭才
犳	⿰犭勺
犴	⿰犭干
犵	⿰犭乞
状	⿰丬犬
犷	⿰犭广
犻	⿰犭巿
犽	⿰犭牙
犾	⿰犭犬
犿	⿰犭卞
狀	⿰爿犬
狂	⿰犭王
狃	⿰犭丑
狄	⿰犭火
狅	⿰犭壬
狆	⿰犭中
狇	⿰犭木
狊	⿱目犬
狋	⿰犭示
狎	⿰犭甲
狐	⿰犭瓜
狒	⿰犭弗
狓	⿰犭皮
狔	⿰犭尼
狕	⿰犭幼
狖	⿰犭穴
狗	⿰犭句
狘	⿰犭戉
狚	⿰犭旦
狛	⿰犭白
狜	⿰犭古
狝	⿰犭尓[T] ⿰犭尔[.]
狞	⿰犭宁
狟	⿰犭亘
狡	⿰犭交
狤	⿰犭吉
狥	⿰犭旬
狧	⿰犭舌
狩	⿰犭守
狫	⿰犭老
狰	⿰犭争
狲	⿰犭孙
狴	⿰犭坒
狵	⿰犭尨
狶	⿰犭希
狷	⿰犭肙
狻	⿰犭夋
狾	⿰犭折
狿	⿰犭延
猀	⿰犭沙
猁	⿰犭利
猂	⿰犭旱
猄	⿰犭京
猈	⿰犭卑
猉	⿰犭其
猎	⿰犭昔
猏	⿰犭肩
猑	⿰犭昆
猒	⿰⿱日⺼犬[T] ⿰⿱日冃犬[.]
猔	⿰犭宗
猕	⿰犭弥
猖	⿰犭昌
猙	⿰犭爭
猝	⿰犭卒
猞	⿰犭舍
猡	⿰犭罗
猢	⿰犭胡
猤	⿰犭癸
猧	⿰犭咼
猪	⿰犭者
猬	⿰犭胃
猯	⿰犭耑
猰	⿰犭契
猴	⿰犭侯
猹	⿰犭查
猻	⿰犭孫
獂	⿰犭原
獇	⿰犭羗
獋	⿰犭臯
獌	⿰犭曼
獎	⿱將犬
獐	⿰犭章
獒	⿱敖犬
獜	⿰犭粦
獡	⿰犭舃[T] ⿰犭舄[.]
獢	⿰犭喬
獥	⿰犭敫
獯	⿰犭熏
獿	⿰犭夒
玄	⿱亠幺
玅	⿰玄少
玆	⿰玄玄
率	⿳亠⿲冫幺⿱丿丶十
玈	⿰玄⿱𠂉⿸!卬⿺乀丿
王	⿱一土
玌	⿰王乚
玍	⿱𠂉土
玎	⿰王丁
玏	⿰王力
玐	⿰王八
玒	⿰王工
玓	⿰王勺
玔	⿰王川
玕	⿰王干
玗	⿰王于
玘	⿰王己
玙	⿰王与
玝	⿰王午
玟	⿰王文
玠	⿰王介
玡	⿰王牙
玢	⿰王分
玣	⿰王卞
玤	⿰王丰
玥	⿰王月
玨	⿰王王
玫	⿰王攵
玬	⿰王丹
玭	⿰王比
环	⿰王不
玳	⿰王代
玴	⿰王世
玵	⿰王甘
玷	⿰王占
玹	⿰王玄
玻	⿰王皮
玼	⿰王此
玽	⿰王句
玾	⿰王甲
玿	⿰王召
珀	⿰王白
珂	⿰王可
珃	⿰王冉
珅	⿰王申
珆	⿰王台
珈	⿰王加
珉	⿰王民
珊	⿰王冊[H] ⿰王册[.]
珎	⿰王尓[J] ⿰王尔[.]
珐	⿰王去
珒	⿰王聿
珓	⿰王交
珚	⿰王因
珛	⿰王有
珜	⿰王羊
珝	⿰王羽
珡	⿱玨人
珣	⿰王旬
珤	⿰王缶
珥	⿰王耳
珦	⿰王向
珬	⿰王戌
珯	⿰王老
珰	⿰王当
珱	⿰王⿱𭕄女
珳	⿰王彣
珴	⿰王我
珷	⿰王武
珸	⿰王吾
珹	⿰王成
珺	⿰王君
珻	⿰王每
琄	⿰王肙
琈	⿰王孚
琋	⿰王希
琍	⿰王利
琑	⿰王肖
琕	⿰王卑
琖	⿰王戔
琗	⿰王卒
琘	⿰王昏
琙	⿰王或
琚	⿰王居
琛	⿰王⿳冖儿木
琝	⿰王旻
琣	⿰王咅
琤	⿰王爭[H,J] ⿰王争[.]
琨	⿰王昆
琩	⿰王昌
琮	⿰王宗
琱	⿰王周
琳	⿰王林
琵	⿱玨比
琶	⿱玨巴
琸	⿰王卓
琹	⿱玨木
琺	⿰王法
琼	⿰王京
琽	⿰王者
瑀	⿰王禹
瑄	⿰王宣
瑉	⿰王昬
瑌	⿰王耎
瑍	⿰王奐
瑎	⿰王皆
瑏	⿰王穿
瑖	⿰王段
瑚	⿰王胡
瑞	⿰王耑
瑠	⿰王留
瑨	⿰王晉[H] ⿰王晋[.]
瑫	⿰王舀
瑭	⿰王唐
瑱	⿰王眞[J] ⿰王真[.]
瑴	⿰⿳士冖⿱一王殳
瑸	⿰王宾
瑼	⿰王專
璁	⿰王悤[.,J] ⿰王⿱囪心[T]
璃	⿰王离
璈	⿰王敖
璋	⿰王章
璌	⿰王寅
璏	⿰王彘
璕	⿰王尋
璖	⿰王渠
璘	⿰王粦
璟	⿰王景
璤	⿰王惠
璬	⿰王敫
璵	⿰王與
璻	⿰王翠
璼	⿰王監
瓃	⿰王畾
瓅	⿰王樂
瓊	⿰王⿳⺈罓⿱目夂
瓑	⿰王歷
瓜	⿸𠂆⿰⿸⿱丨㇀丶乀[J] ⿸𠂆⿰⿸𠄌丶乀[.] ⿸𠂆⿰厶乀[V]
瓝	⿺瓜勺
瓡	⿰幸瓜
瓦	⿱一⿴⿰⿱丨㇀㇈丶[J] ⿱一⿴⿰𠄌㇈丶[.]
瓧	⿺瓦十
瓨	⿰工瓦
瓩	⿺瓦千
瓪	⿺瓦反
瓫	⿱分瓦
瓬	⿰方瓦
瓯	⿰区瓦[.,J] ⿰⿷匸又瓦[T]
瓰	⿺瓦分
瓱	⿺瓦毛
瓲	⿺瓦屯
瓳	⿰古瓦
瓵	⿰台瓦
瓶	⿰并瓦
瓷	⿱次瓦
瓹	⿰肙瓦
瓻	⿰希瓦
瓾	⿰委瓦
瓿	⿰咅瓦
甁	⿰幷瓦
甃	⿱秋瓦
甊	⿰婁瓦
甋	⿰啇瓦
甌	⿰區瓦
甎	⿰專瓦
甏	⿱彭瓦
甐	⿰粦瓦
甘	⿴廿一
甙	⿹弋甘
甚	⿱⿴龷二⿺㇄儿[H] ⿱⿴龷二⿺𠃊儿[J] ⿱⿴龷二⿺𠃊八[.]
甛	⿰甘舌
甜	⿰舌甘
用	⿵⺆╪
甩	⿸⺆⿻乚二
甪	⿱丿用
甫	⿺⿻十冃丶
甭	⿱不⿵冂╪[H] ⿱不用[.]
甮	⿱勿⿵冂╪[H] ⿱勿用[.]
甯	⿳宀心⿵冂╪
田	⿴口十
由	{:-1}⿻丨日
甲	{1:}⿻丨日
申	⿻丨日
甴	{:-2}⿻丨日
电	⿻乚日
甶	⿱丿田
男	⿱田力
甸	⿹勹田
甹	⿱由丂
町	⿰田丁
画	⿱一⿶凵田[.] ⿱一⿶凵由[J]
甼	⿱田丁
甽	⿰田川
甾	⿱巛田
甿	⿰田亡[.,H,K] ⿰田⿺㇄亠[J]
畀	⿱田丌
畁	⿱由丌
畃	⿰申勺
畄	⿱𭕄田
畆	⿰⿱亠田厶[J] ⿰亩厶[.]
畇	⿰田匀[.,K] ⿰田勻[H]
畈	⿰田反
畊	⿰田井
畋	⿰田攵
界	⿱田介[.] ⿳田八⿰丿丨[H]
畍	⿰田介
畎	⿰田犬
畏	⿳田一⿰𠄌⿺乀丿
畑	⿰火田
畒	⿰⿱亠田人[J] ⿰亩人[.]
畓	⿱水田
畔	⿰田半
畕	⿱田田
畖	⿰田瓜
畗	⿳亠口田
畘	⿰田冉
留	⿱⿰⿸!卬丶刀田
畜	⿱玄田
畟	⿳田儿夂[J] ⿳田八夂[.]
畠	⿱白田
畤	⿰田寺
畨	⿱米田
畮	⿰田每
畯	⿰田夋
畺	⿳一田⿳一田一
畾	⿱田⿰田田
疀	⿰甾疌
疄	⿰田粦
疅	⿰田畺
疆	⿹彊土
疉	⿱畾宐[J] ⿳畾冖彑[.]
疌	⿺人⿸⿻十⿻コ一一
疒	⿰冫广
疓	⿸疒乃
疔	⿸疒丁
疕	⿸疒匕
疖	⿸疒⿱𠃌丨
疗	⿸疒了
疘	⿸疒工
疙	⿸疒乞
疚	⿸疒久
疛	⿸疒寸
疜	⿸疒下
疝	⿸疒山
疞	⿸疒亏
疟	⿸疒⿻匚一
疠	⿸疒万
疢	⿸疒火
疤	⿸疒巴
疥	⿸疒介
疧	⿸疒氏
疨	⿸疒牙
疩	⿸疒卆
疪	⿸疒比
疫	⿸疒殳
疬	⿸疒历
疰	⿸疒⿱亠土
疲	⿸疒皮
疳	⿸疒甘
疴	⿸疒可
疵	⿸疒此
疶	⿸疒世
疷	⿸疒氐
疸	⿸疒旦
疺	⿸疒乏
疻	⿸疒只
疾	⿸疒矢
疿	⿸疒弗
痀	⿸疒句
痁	⿸疒占
痂	⿸疒加
痃	⿸疒玄
痄	⿸疒乍
病	⿸疒丙
痆	⿸疒尼
症	⿸疒正
痏	⿸疒有
痐	⿸疒回
痑	⿸疒多
痒	⿸疒羊
痓	⿸疒至
痔	⿸疒寺
痖	⿸疒亚
痗	⿸疒每
痙	⿸疒巠
痝	⿸疒尨
痞	⿸疒否
痟	⿸疒肖
痠	⿸疒夋
痡	⿸疒甫
痢	⿸疒利
痦	⿸疒吾
痧	⿸疒沙
痩	⿸疒⿱申又
痬	⿸疒易
痭	⿸疒朋
痳	⿸疒林
痴	⿸疒知
痵	⿸疒季
痹	⿸疒畀
痻	⿸疒昏
痼	⿸疒固
痿	⿸疒委
瘀	⿸疒於[.,K] ⿸疒⿰方⿱人冫[J]
瘁	⿸疒卒
瘄	⿸疒昔
瘈	⿸疒契
瘊	⿸疒侯
瘎	⿸疒甚
瘏	⿸疒者
瘑	⿸疒咼
瘓	⿸疒奐
瘘	⿸疒娄
瘛	⿸疒恝
瘜	⿸疒息
瘝	⿸疒⿱罒⿰丬⿱丿丶[H] ⿸疒⿱罒⿲⿱丿丿丨⿺乀丿[J] ⿸疒眔[.]
瘠	⿸疒脊
瘤	⿸疒留
瘨	⿸疒真[.,K] ⿸疒眞[J]
瘯	⿸疒族
瘰	⿸疒累
瘴	⿸疒章
瘵	⿸疒祭
瘻	⿸疒婁
癌	⿸疒嵒
癍	⿸疒斑
癧	⿸疒歷
癳	⿸疒纍
癶	⿰⿴㇇丶⿺乀⿱丿丿
癷	⿱癶干
癸	⿱癶天
癹	⿱癶殳
白	⿱丿日
百	⿱一白
癿	⿰白乚
皀	⿱白匕
皁	⿱丿早
皂	⿱白七
皃	⿱白儿
的	⿰白勺
皅	⿰白巴
皆	⿱比白
皇	⿱白王
皈	⿰白反
皉	⿰白此
皎	⿰白交
皏	⿰白并
皒	⿰白我
皔	⿰白旱
皕	⿰百百
皙	⿱析白
皥	⿰白臯
皦	⿰白敫
皪	⿰白樂
皮	⿸⿻丨!皮又
皯	⿰皮干
皴	⿰夋皮
皵	⿰昔皮
皷	⿰壴皮
皿	⿱⺵㇀[t] ⿴𠀃〢[.]
盀	⿱卜皿
盁	⿱乃皿
盂	⿱于皿
盃	⿱不皿
盄	⿱弔皿
盅	⿱中皿
盆	⿱分皿
盇	⿱太皿
盈	⿱夃皿
盉	⿱禾皿
益	⿳八一⿱八皿
盍	⿱去皿
盏	⿱戋皿
盐	⿱圤皿
监	⿱⿰〢⿱𠂉丶皿
盓	⿱汙皿
盔	⿱灰皿
盛	⿱成皿
盞	⿱戔皿
盟	⿱明皿
監	⿱⿰臣⿱𠂉一皿[H] ⿱⿰臣⿱𠂉丶皿[.]
盬	⿱⿰臣⿱𠂉古皿
目	⿴口二
盯	⿰目丁
盰	⿰目干
盱	⿰目于
盲	⿱亡目
盳	⿰目亡
直	⿱十⿴𠀃三[.] ⿱十⿺𠃊目[J]
盵	⿰目乞
盷	⿰目匀[.,K] ⿰目勻[H]
相	⿰木目
盹	⿰目屯
盺	⿰目斤
盻	⿰目兮
盼	⿰目分
盽	⿰目丰
盿	⿰目文
眀	⿰目月
省	⿱小自
眂	⿰目氏
眃	⿰目云
眄	⿰目丏
眅	⿰目反
眆	⿰目方
眇	⿰目少
眊	⿰目毛
県	⿱⿺𠃊目小
眍	⿰目区
眎	⿰目示
眐	⿰目正
眑	⿰目幼
眒	⿰目申
眓	⿰目戉
眔	⿱罒⿲⿱丿丿丨⺀[.] ⿱罒⿲⿱丿丿亅⿱乀乀[T] ⿱罒⿲冫亅⿺乀丿[J]
眗	⿰目句
眙	⿰目台
眛	⿰目未
眝	⿰目宁
眞	⿳匕⿺𠃊目八
真	⿱十具
眠	⿰目民
眡	⿰目氐
眤	⿰目尼
眥	⿱此目
眦	⿰目此
眧	⿰目召
眨	⿰目乏
眩	⿰目玄
眪	⿰目丙
眫	⿰目半
眯	⿰目米
眰	⿰目至
眲	⿰目耳
眳	⿰目名
眴	⿰目旬
眵	⿰目多
眹	⿰目关
眻	⿰目羊
眾	⿱罒⿲人亻人[J] ⿱罒⿻亻从[.]
眿	⿰目永
睁	⿰目争
睃	⿰目夋
睄	⿰目肖
睅	⿰目旱
睊	⿰目肙
睋	⿰目我
睌	⿰目免
睎	⿰目希
睏	⿰目困
睖	⿰目夌
睗	⿰目易
睙	⿰目戾
睜	⿰目爭
睟	⿰目卒
睤	⿰目畀
睥	⿰目卑
睦	⿰目坴
睧	⿰目昏
睪	⿱罒幸
睭	⿰目周
睷	⿰目建
睹	⿰目者
睺	⿰目侯
睻	⿰目宣
睽	⿰目癸
睾	⿱丿睪
瞁	⿰目狊
瞅	⿰目秋
瞊	⿰目唐
瞋	⿰目眞[J] ⿰目真[.]
瞎	⿰目害[H,K,T] ⿰目⿳宀丰口[J]
瞕	⿰目章
瞖	⿱⿰医殳目
瞘	⿰目區
瞚	⿰目寅
瞜	⿰目婁
瞝	⿰目离
瞣	⿰目患
瞩	⿰目属
瞬	⿰目舜
瞮	⿲目育攵
瞰	⿰目敢
瞵	⿰目粦
矈	⿰目⿳白宀⿱八方[.] ⿰目⿳白穴方[K]
矊	⿰目綿
矏	⿰目臱
矗	⿱直⿰直直
矢	⿱𠂉大
矣	⿱厶矢
矤	⿰弓矢
知	⿰矢口
矦	⿸厃矢
矧	⿰矢引
矩	⿰矢巨
矫	⿰矢乔
矮	⿰矢委
矯	⿰矢喬
石	⿸丆口
矴	⿰石丁
矵	⿰石刂
矷	⿰石子
矸	⿰石干
矻	⿰石乞
矼	⿰石工
矽	⿰石夕
矿	⿰石广
砂	⿰石少
砃	⿰石丹
砅	⿰石水
砇	⿰石文
砉	⿱丰石[.,H] ⿱丯石[J]
砋	⿰石止
砌	⿰石切
砍	⿰石欠
砎	⿰石介
砏	⿰石分
砑	⿰石牙
砒	⿰石比
砓	⿰石殳
研	⿰石开
砕	⿰石卆
砖	⿰石专
砘	⿰石屯
砙	⿰石瓦
砝	⿰石去
砟	⿰石乍
砢	⿰石可
砣	⿰石它
砥	⿰石氐
砦	⿱此石
砧	⿰石占
砨	⿰石戹
砩	⿰石弗
砪	⿰石母
砫	⿰石⿱亠土
砬	⿰石立
砭	⿰石乏
砰	⿰石平
砳	⿰石石
破	⿰石皮
砶	⿰石白
砷	⿰石申
砸	⿰石匝
砺	⿰石厉
砽	⿰石⿵冂╪[H] ⿰石用[.]
砾	⿰石乐
砿	⿰石広
硈	⿰石吉
硉	⿰石聿
硎	⿰石刑
硏	⿰石幵
硑	⿰石并
硓	⿰石老
硘	⿰石回
硚	⿰石乔
硛	⿰石亦
硜	⿰石巠
硝	⿰石肖
硟	⿰石延
硡	⿰石宏
硥	⿰石尨
硦	⿰石弄
硩	⿱折石
硪	⿰石我
硬	⿰石更
硰	⿱沙石
硱	⿰石困
硸	⿰石岸
硻	⿱臤石
硼	⿰石朋
硿	⿰石空
碀	⿰石争
碂	⿰石宗
碄	⿰石林
碅	⿰石囷
碆	⿱波石
碈	⿰石昏
碉	⿰石周
碊	⿰石戔
碋	⿰石岢
碎	⿰石卒
碏	⿰石昔
碐	⿰石夌
碑	⿰石卑
碔	⿰石武
碚	⿰石咅
碝	⿰石耎
碞	⿱品石
碟	⿰石枼
碠	⿰石亭
碢	⿰石咼
碧	⿱珀石
碪	⿰石甚
碫	⿰石段
碲	⿰石帝
碳	⿰石炭
碴	⿰石查
碶	⿰石契
碹	⿰石宣
碿	⿰石屑
磂	⿰石留
磄	⿰石唐
磅	⿰石旁
磊	⿱石砳
磌	⿰石眞
磍	⿰石害
磎	⿰石奚
磏	⿰石⿱⿰丿丿⿻卄⿱⿻コ一八
磔	⿰石桀
磖	⿰石習
磚	⿰石專
磜	⿰石祭
磝	⿰石敖
磞	⿰石崩
磡	⿰石勘
磥	⿰石累
磩	⿰石戚
磲	⿰石渠
磶	⿰石舄
磷	⿰石粦
礄	⿰石喬
礉	⿰石敫
礋	⿰石睪
礓	⿰石畺
礖	⿰石與
礛	⿰石監
礜	⿱與石
礧	⿰石畾
礨	⿱畾石
礫	⿰石樂
礮	⿰石交
礰	⿰石歷
示	⿱二小[T] ⿱二川[ss]
礻	⿸⿳一㇇丨丶[h] ⿸⿳丨㇇丨丶[J]
礼	⿰礻乚
礽	⿰示乃
社	⿰礻土[J,V] ⿰示土[K]
礿	⿰示勺
祀	⿰示巳
祄	⿰示介
祆	⿰示天
祇	⿰示氏
祈	⿰示斤[K] ⿰礻斤[J]
祉	⿰示止[K] ⿰礻止[J]
祊	⿰示方
祋	⿰示殳
祌	⿰示中
祏	⿰示石
祐	⿰示右[K] ⿰礻右[J]
祒	⿰示召
祓	⿰示犮
祔	⿰示付
祗	⿰示氐
祘	⿰示示
祚	⿰示乍
祛	⿰示去
祜	⿰示古
神	⿰礻申[J,V] ⿰示申[K]
祡	⿱此示
祢	⿰示尔[V] ⿰礻尓[J]
祣	⿰示⿱𠂉⿸!卬⿺乀丿
祤	⿰示羽
祥	⿰示羊[K] ⿰礻羊[J]
祦	⿰示吳
祭	⿱⿰⿴𠂊冫⿺乀㇇示
祴	⿰示戒
祵	⿰示困
祹	⿰示匋
祻	⿰示固
祽	⿰示卒
祾	⿰示夌
禁	⿱林示
禃	⿰示直
禅	⿰礻単
禊	⿰示契
禑	⿰示禺
禗	⿰示思
禘	⿰示帝
禛	⿰示眞
禝	⿰示畟
禢	⿰示⿱⺜羽
禤	⿰示⿱罒羽
禸	⿵巾⿰㇀丶[T] ⿻厶冂[.]
禹	⿱丿⿵⿻中冂⿰㇀丶
禺	⿵⿻甲冂⿰㇀丶
离	⿳亠凶禸
禽	⿱人离
禾	⿱丿木
禿	⿱禾儿
秀	⿱禾乃
私	⿰禾厶
秂	⿱禾人
秄	⿰禾子
秆	⿰禾干
秈	⿰禾山
秊	⿱禾千
秋	⿰禾火
秌	⿰火禾
种	⿰禾中
秎	⿰禾分
秏	⿰禾毛
秐	⿰禾云
科	⿰禾斗
秒	⿰禾少
秓	⿰禾支
秕	⿰禾比
秖	⿰禾氏
秙	⿰禾古
秚	⿰禾半
秛	⿰禾皮
秜	⿰禾尼
秝	⿰禾禾
秞	⿰禾由
秡	⿰禾犮
秣	⿰禾末
秥	⿰禾占
秨	⿰禾乍
秪	⿰禾氐
秬	⿰禾巨
秮	⿰禾台
积	⿰禾只
称	⿰禾尓[J] ⿰禾尔[.]
秲	⿰禾寺
秳	⿰禾舌
秵	⿰禾因
秶	⿱次禾
秷	⿰禾至
秸	⿰禾吉
移	⿰禾多
秽	⿰禾岁
稀	⿰禾希
稁	⿳亠口⿱冖禾
稃	⿰禾孚
稄	⿰禾夋
稆	⿰禾吕[.] ⿰禾呂[H]
稇	⿰禾困
稈	⿰禾旱
稉	⿰禾更
稍	⿰禾肖
稑	⿰禾坴
稒	⿰禾固
稓	⿰禾昔
稖	⿰禾咅
稗	⿰禾卑
稙	⿰禾直
稛	⿰禾囷
稜	⿰禾夌
稝	⿰禾朋
稠	⿰禾周
稡	⿰禾卒
稢	⿰禾或
稤	⿰禾京
稧	⿰禾⿱⿰丯刀大[J] ⿰禾契[K]
稩	⿰禾胃
稬	⿰禾耎
稭	⿰禾皆
稱	⿰禾爯
稲	⿰禾⿱爫旧
稳	⿰禾急
稴	⿰禾⿱⿰丿丿⿻卄⿱⿻コ一八
稷	⿰禾畟
稸	⿰禾畜
稹	⿰禾眞[J] ⿰禾真[.]
稻	⿰禾舀
穀	⿰⿳士冖禾殳
穄	⿰禾祭
穉	⿰禾犀
穊	⿰禾既
穏	⿰禾⿳爫⿻コ一心
穐	⿰禾亀
穑	⿰禾啬
穗	⿰禾惠
穚	⿰禾喬
穝	⿰禾最
穡	⿰禾嗇
穥	⿰禾與
穯	⿰禾⿱⿻土吅回
穴	⿱宀八[.,J,K,T] ⿱宀儿[.w,sg]
穵	⿱穴乙
究	⿱穴九
穷	⿱穴力
穸	⿱穴夕
穹	⿱穴弓
空	⿱穴工
穻	⿱穴于
穼	⿱穴木
穽	⿱穴井
穿	⿱穴牙
窀	⿱穴屯
突	⿱穴犬[.,H,K] ⿱穴大[J]
窂	⿱穴牛
窃	⿱穴切
窄	⿱穴乍
窅	⿱穴目
窆	⿱穴乏
窈	⿱穴幼
窉	⿱穴丙
窊	⿱穴瓜
窍	⿱穴巧
窏	⿱穴汙
窑	⿱穴缶
窒	⿱穴至
窓	⿳穴厶心
窔	⿱穴交
窗	⿱穴囱[.,H,J,V] ⿱穴囪[T]
窘	⿱穴君
窚	⿱穴成
窜	⿱穴串
窞	⿱穴臽
窢	⿱穴或
窣	⿱穴卒
窤	⿱穴昆
窦	⿱穴卖
窧	⿱穴卓
窩	⿱穴咼
窫	⿱穴契
窭	⿱穴娄
窱	⿱穴條
窲	⿱穴料
窳	⿱穴⿰瓜瓜
窴	⿱穴真[.,H] ⿱穴眞[J]
窶	⿱穴婁
窻	⿱穴悤
窽	⿱穴欵
竃	⿻⿳穴土乚昌
竅	⿱穴敫
立	⿱亠䒑
竍	⿰立十
竎	⿱亠并
竏	⿰立千
竑	⿰立厷
竒	⿳亠丷可
竓	⿰立毛
竔	⿰立升
竕	⿰立分
竖	⿱⿰〢又立
竗	⿰立少
竘	⿰立句
站	⿰立占
竚	⿰立宁
竜	⿻⿱立乚日
竝	⿰立立
章	⿱立早
竡	⿰立百
竢	⿰立矣
竣	⿰立夋
竤	⿰立宏
竨	⿰立卓
竩	⿰立宜
竪	⿱臤立
竫	⿰立爭[H,J] ⿰立争[.]
竬	⿰立禹
竮	⿰立屏
端	⿰立耑
竱	⿰立專
竷	⿰章⿳攵㐄夊
竹	⿰⿱𠂉丨亇[.] ⿰亇亇[V]
竺	⿱𥫗二
竻	⿱𥫗力
竽	⿱𥫗于
竾	⿱𥫗也
竿	⿱𥫗干
笀	⿱𥫗亡
笁	⿱𥫗工
笄	⿱𥫗开
笅	⿱𥫗爻
笆	⿱𥫗巴
笇	⿱𥫗卞
笈	⿱𥫗及
笉	⿱𥫗匀[.,K] ⿱𥫗勻[H]
笊	⿱𥫗爪
笋	⿱𥫗尹
笌	⿱𥫗牙
笍	⿱𥫗内
笏	⿱𥫗勿
笓	⿱𥫗比
笔	⿱𥫗毛
笖	⿱𥫗以
笘	⿱𥫗占
笚	⿱𥫗甲
笛	⿱𥫗由
笞	⿱𥫗台
笟	⿱𥫗瓜
笠	⿱𥫗立
笢	⿱𥫗民
笤	⿱𥫗召
符	⿱𥫗付
笧	⿱𥫗冊[H] ⿱𥫗册[.]
笩	⿱𥫗代
笪	⿱𥫗旦
笮	⿱𥫗乍
笯	⿱𥫗奴
笰	⿱𥫗弗
笱	⿱𥫗句
笲	⿱𥫗弁
笳	⿱𥫗加
笴	⿱𥫗可
笶	⿱𥫗矢
笸	⿱𥫗叵
笹	⿱𥫗世
笺	⿱𥫗戋
笽	⿱𥫗皿
筁	⿱𥫗曲
筂	⿱𥫗池
筃	⿱𥫗因
筆	⿱𥫗聿
筈	⿱𥫗舌
等	⿱𥫗寺
筊	⿱𥫗交
筋	⿱𥫗肋
筍	⿱𥫗旬
筎	⿱𥫗如
筏	⿱𥫗伐
筑	⿱𥫗⿰工⿹⺄⿻丨丶[H] ⿱𥫗巩[.]
筓	⿱𥫗幵
策	⿱𥫗朿
筗	⿱𥫗仲
筘	⿱𥫗扣
筙	⿱𥫗耒
筚	⿱𥫗毕
筛	⿱𥫗师
筜	⿱𥫗当
筝	⿱𥫗争
筞	⿱𥫗宋
筟	⿱𥫗孚
筠	⿱𥫗均
筢	⿱𥫗把
筣	⿱𥫗利
筥	⿱𥫗吕[.] ⿱𥫗呂[H]
筪	⿱𥫗匣
筬	⿱𥫗成
筭	⿱𥫗弄
筰	⿱𥫗作
筲	⿱𥫗肖
筵	⿱𥫗延
筸	⿱𥫗旱
筻	⿱𥫗更
筽	⿱𥫗吳[K] ⿱𥫗吴[.]
筿	⿱𥫗条
箁	⿱𥫗咅
箄	⿱𥫗卑
箅	⿱𥫗畀
箇	⿱𥫗固
箈	⿱𥫗治
箉	⿱𥫗⿰扌⿱口勹[J] ⿱𥫗拐[T]
箊	⿱𥫗於
箋	⿱𥫗戔
箌	⿱𥫗到
箏	⿱𥫗爭
箒	⿱𥫗帚
箔	⿱𥫗泊
箖	⿱𥫗林
箘	⿱𥫗囷
箛	⿱𥫗孤
箜	⿱𥫗空
箝	⿱𥫗拑
箟	⿱𥫗昆
箤	⿱𥫗卒
箥	⿱𥫗波
箩	⿱𥫗罗
箪	⿱𥫗单[.] ⿱𥫗単[J]
箫	⿱𥫗肃
箭	⿳𥫗䒑⿰⿵冂⺀刂
箮	⿱𥫗宣
箯	⿱𥫗便
箱	⿱𥫗相
箳	⿱𥫗屏
箵	⿱𥫗省
箶	⿱𥫗胡
箸	⿱𥫗者
箹	⿱𥫗約
箻	⿱𥫗律
箾	⿱𥫗削
箿	⿱𥫗咠
篅	⿱𥫗耑
築	⿱筑木[H] ⿳𥫗⿰工⿹⺄㐅木[T]
篌	⿱𥫗侯
篍	⿱𥫗秋
篎	⿱𥫗眇
篓	⿱𥫗娄
篖	⿱𥫗唐
篛	⿱𥫗弱
篠	⿱𥫗條
篣	⿱𥫗旁
篭	⿱𥫗竜
篱	⿱𥫗离
篲	⿱𥫗彗
篶	⿱𥫗焉
篺	⿱𥫗捭
篾	⿳𥫗罒戍
篿	⿱𥫗專
簂	⿱𥫗國
簃	⿱𥫗移
簇	⿱𥫗族
簈	⿱𥫗屛
簍	⿱𥫗婁
簎	⿱𥫗措
簓	⿱𥫗彫
簖	⿱𥫗断
簗	⿱𥫗梁
簘	⿱𥫗粛
簚	⿳𥫗罒⿹戈巾
簥	⿱𥫗喬
簪	⿱𥫗朁
簲	⿱𥫗脾
簾	⿱𥫗廉
籃	⿱𥫗監
籅	⿱𥫗與
籍	⿱𥫗耤
籔	⿱𥫗數
籕	⿱𥫗榴
籜	⿱𥫗擇
籝	⿱𥫗嬴
米	⿻丨⿱丷𠆣
籴	⿱入米
籵	⿰米十
籸	⿰米⿹⺄𠂇[K] ⿰米卂[.]
籹	⿰米女
籺	⿰米乞
类	⿱米大
籼	⿰米山
籽	⿰米子
籾	⿰米刄[J,K] ⿰米刃[.]
籿	⿰米寸
粀	⿰米丈
粁	⿰米千
粃	⿰米比
粄	⿰米反
粅	⿰米勿
粆	⿰米少
粈	⿰米丑
粉	⿰米分
粊	⿱比米
粌	⿰米引
粍	⿰米毛
粐	⿰米户[.] ⿰米戸[J]
粑	⿰米巴
粒	⿰米立
粓	⿰米甘
粔	⿰米巨
粕	⿰米白
粘	⿰米占
粙	⿰米由
粛	⿻肀⿲丿⿱丷𠆣丨
粝	⿰米厉
粢	⿱次米
粣	⿰米冊[H] ⿰米册[.]
粤	⿳丿⿴囗米丂[.] ⿳丿⿵ㄇ⿱米一丂[V]
粦	⿱米舛
粨	⿰米百
粩	⿰米老
粫	⿰米而
粬	⿰米曲
粰	⿰米孚
粱	⿱⿰氵刅米
粳	⿰米更
粷	⿰米匊
粹	⿰米卒
粺	⿰米卑
粽	⿰米宗
糂	⿰米甚
糇	⿰米侯
糊	⿰米胡
糌	⿰米昝
糍	⿰米⿱䒑⿰幺幺
糏	⿰米屑
糑	⿰米弱
糒	⿰米⿱卄⿸厂⿵冂╪
糓	⿰⿳士冖⿱一米殳
糖	⿰米唐
糗	⿰米臭
糟	⿰米曹
糤	⿰米散
糮	⿰米監
糰	⿰米團
糸	⿱幺小
糹	⿱幺⿲丶丶丶
糺	⿰糸乚[J] ⿰糹乚[.]
系	⿱丿糸[.,J] ⿱一糸[V]
糼	⿰糹力
糽	⿰糹丁
糾	⿰糸丩[J] ⿰糹丩[.]
糿	⿰糸刀[K] ⿰糹刀[.]
紀	⿰糸己[J] ⿰糹己[.]
紁	⿰糹叉
紂	⿰糸寸[J] ⿰糹寸[.]
紃	⿰糸川[J] ⿰糹川[.]
約	⿰糸勺[J,dsh] ⿰糹勺[.]
紅	⿰糸工[J] ⿰糹工[.]
紆	⿰糸于[J] ⿰糹于[.]
紇	⿰糸乞[J] ⿰糹乞[.]
紉	⿰糸刃[J,K] ⿰糹刃[.]
紋	⿰糸文[J,K] ⿰糹文[.]
紎	⿰糸犬[K] ⿰糹犬[.]
紏	⿰糸斗[J] ⿰糹斗[.]
紐	⿰糹丑[.,H] ⿰糸丑[J]
紑	⿰糸不[J] ⿰糹不[.]
紒	⿰糸介[J] ⿰糹介[.]
純	⿰糸屯[J] ⿰糹屯[.]
紕	⿰糹比[.,H] ⿰糸比[J]
紖	⿰糸引[J] ⿰糹引[.]
紗	⿰糹少[.,H] ⿰糸少[J]
紘	⿰糸厷[J] ⿰糹厷[.]
紙	⿰糸氏[J] ⿰糹氏[.]
級	⿰糸及[K] ⿰糹及[T]
紛	⿰糸分[J,K] ⿰糹分[.,T]
紜	⿰糸云[J] ⿰糹云[.]
紝	⿰糹壬[.,H] ⿰糸壬[J]
紡	⿰糸方[J] ⿰糹方[.]
索	⿳十冖糸
紣	⿰糸卆[J] ⿰糹卆[.]
紤	⿰糹斤
紦	⿰糸巴[J] ⿰糹巴[.]
紧	⿱⿰〢又糸
紨	⿰糹付
紪	⿰糹此[.,T] ⿰糸此[J]
紫	⿱此糸
紬	⿰糸由[J] ⿰糹由[.]
紭	⿰糸弘[J] ⿰糹弘[.]
紮	⿱札糸
累	⿱田糸
細	⿰糸田[J] ⿰糹田[.]
紱	⿰糸犮[J] ⿰糹犮[H]
紲	⿰糸世[J] ⿰糹世[.]
紳	⿰糸申[J] ⿰糹申[.]
紴	⿰糹皮
紵	⿰糸宁[J] ⿰糹宁[.]
紶	⿰糸去[J] ⿰糹去[.]
紸	⿰糸⿱亠土
紹	⿰糸召[J] ⿰糹召[.]
紺	⿰糸甘[J] ⿰糹甘[.]
紼	⿰糸弗[J] ⿰糹弗[.]
紽	⿰糸它[J] ⿰糹它[.]
紿	⿰糸台[J] ⿰糹台[.]
絃	⿰糸玄[J] ⿰糹玄[.]
絆	⿰糸半[J] ⿰糹半[.]
絇	⿰糸句[J] ⿰糹句[.]
絈	⿰糸白[J] ⿰糹白[.]
絋	⿰糸広[J] ⿰糹広[.]
絏	⿰糸曳[J] ⿰糹曳[.]
結	⿰糸吉[J] ⿰糹吉[.]
絒	⿰糹州
絔	⿰糸百[J] ⿰糹百[.]
絗	⿰糸回[J] ⿰糹回[.]
絘	⿰糹次[.,T] ⿰糸次[K]
絙	⿰糸亘[J] ⿰糹亘[.]
絚	⿰糸⿳一⿵⿰丿𠃍⺀一
絛	⿲亻丨⿱攵糸[H,J] ⿲亻丨⿱夂糸[.]
絜	⿱⿰丰刀糸
絝	⿰糸夸[J] ⿰糹夸[.]
絞	⿰糸交[J] ⿰糹交[.]
絠	⿰糹有[.,T] ⿰糸有[K]
絢	⿰糸旬[J] ⿰糹旬[.]
絣	⿰糸并[J] ⿰糸幷[K] ⿰糹并[.]
絪	⿰糸因[J] ⿰糹因[.]
絫	⿱厽糸
絬	⿰糹舌
絮	⿱如糸
絰	⿰糸至[J] ⿰糹至[.]
絲	⿰糹糸[.,V] ⿰糸糸[J]
絴	⿰糹羊
絹	⿰糹肙[.,T] ⿰糸肙[J]
絺	⿰糸希[J] ⿰糹希[.]
絻	⿰糸免[J] ⿰糹免[.]
絽	⿰糸吕[J] ⿰糹吕[.] ⿰糹呂[H]
絾	⿰糹成
綃	⿰糸肖[J] ⿰糹肖[.]
綆	⿰糸更[J] ⿰糹更[.]
綉	⿰糸秀[J] ⿰糹秀[.]
綋	⿰糸宏[J] ⿰糹宏[.]
綏	⿰糸妥[J] ⿰糹妥[.]
綑	⿰糸困[J] ⿰糹困[.]
綒	⿰糸孚[K] ⿰糹孚[.]
經	⿰糸巠[J] ⿰糹巠[.]
綖	⿰糹延
綗	⿰糹冏[.,H] ⿰糸冏[J]
継	⿰糸⿺𠃊米[J] ⿰糹⿺𠃊米[.]
綛	⿰糸忍[J,K] ⿰糹忍[.]
綜	⿰糹宗
綝	⿰糸林[J] ⿰糹林[.]
綟	⿰糹戾[.,T] ⿰糸戻[J]
綡	⿰糹京
綢	⿰糸周[J] ⿰糹周[H]
綥	⿰糸畀[J] ⿰糹畀[.]
綨	⿰糹其
綫	⿰糸戔[J] ⿰糹戔[.]
綮	⿱⿰戶攵糸[K,T] ⿱⿰戸攵糸[J]
綯	⿰糸匋[J] ⿰糹匋[.]
網	⿰糸罔[J,V] ⿰糹罔[.,H]
綳	⿰糸朋[K] ⿰糹朋[.] ⿲糸⺼⺼[J]
綷	⿰糸卒[J] ⿰糹卒[.]
綹	⿰糹咎[.,H] ⿰糸⿱⿺夂⺊口[J] ⿰糸咎[K]
綼	⿰糸卑[J] ⿰糹卑[.]
綽	⿰糸卓[J] ⿰糹卓[.]
綾	⿰糹夌[.,H,T] ⿰糸夌[J]
綿	⿰糸帛[J] ⿰糹帛[.]
緁	⿰糸疌[J] ⿰糹疌[.]
緄	⿰糹昆[.,H] ⿰糸昆[J]
緆	⿰糸易[J] ⿰糹易[.]
緇	⿰糸甾[J] ⿰糹甾[.]
緈	⿰糹幸
緊	⿱臤糸
緍	⿰糸昏[J] ⿰糹昏[.]
緎	⿰糸或[J] ⿰糹或[.]
緐	⿰每系
緒	⿰糸者[J] ⿰糹者[.]
緔	⿰糹尚
緕	⿰糸斉[J] ⿰糹斉[.]
緖	⿰糸者[J] ⿰糹者[.]
緗	⿰糸相[J] ⿰糹相[.]
緛	⿰糸耎[K] ⿰糹耎[.]
緜	⿰帛系
緝	⿰糸咠[J] ⿰糹咠[.]
緞	⿰糸段[J] ⿲糸⿸!丘三殳[V]
締	⿰糸帝[J] ⿰糹帝[.]
緡	⿰糸昬[J] ⿰糹昬[.]
緤	⿰糹枼[.,T] ⿰糸枼[J]
緥	⿰糸保[J] ⿰糹保[.]
緦	⿰糸思[J] ⿰糹思[.]
編	⿰糸⿸戶⿵冂卄
緪	⿰糹恆[.] ⿲糸忄⿱⿵⿹丆𠃍⺀一[J]
緫	⿰糸怱[J] ⿰糹怱[.]
緭	⿰糹胃[.,T] ⿰糸胃[J]
緱	⿰糹侯[.,H] ⿰糸侯[J]
緲	⿰糹眇[.,H] ⿰糸眇[J]
緳	⿸广絜
緶	⿰糹便
緺	⿰糹咼
緻	⿰糸致[J] ⿰糹致[.]
緿	⿰糹怠
縄	⿰糸{1:}⿻乚昌[J] ⿰糹{1:}⿻㇄昌[T] ⿰糹{1:}⿻乚昌[.]
縅	⿰糸威[J] ⿰糹威[.]
縇	⿰糸宣[K] ⿰糹宣[.]
縉	⿰糸晉[J] ⿰糹晉[H] ⿰糹晋[.]
縊	⿰糸益
縍	⿰糸旁[K] ⿰糹旁[.]
縑	⿰糸⿱⿰丿丿⿻卄⿱⿻コ一八
縓	⿰糸原[J] ⿰糹原[.]
縖	⿰糹害[H,T] ⿰糸害[K]
縘	⿰糹奚[.,T] ⿰糸奚[J]
縚	⿰糸舀
縛	⿰糸⿱⿺{:-1}⿻十日丶寸
縝	⿰糸眞[J] ⿰糹真[.]
縠	⿰⿳士冖⿱一糸殳
縣	⿰⿳⿵ㄇ三一小系[.,T,V] ⿰県系[H,J]
縧	⿰糹條[.,H] ⿲糹亻⿰丨条[T] ⿰糸條[J]
縩	⿰糹祭
縬	⿰糸戚[J] ⿰糹戚[.]
縭	⿰糹离
縮	⿰糸宿[J] ⿰糹宿[.]
縯	⿰糸寅[J] ⿰糹寅[.]
縲	⿰糸累[J] ⿰糹累[.]
縳	⿰糸專[J] ⿰糹專[.]
縴	⿰糸牽[K] ⿰糹牽[.]
縵	⿰糹曼[.,H] ⿰糸曼[J]
縷	⿰糹婁[.,H] ⿰糸婁[J]
總	⿰糸悤[J,K] ⿰糹⿱囪心[T] ⿰糹悤[.]
繁	⿱敏糸
繂	⿰糸率[K] ⿰糹率[.]
繃	⿰糸崩[J] ⿰糹崩[.]
繄	⿱⿰医殳糸
繍	⿰糸粛[J] ⿰糹粛[.]
繎	⿰糹然[.,T] ⿰糸然[J]
繐	⿰糸惠[J] ⿰糹惠[.]
繑	⿰糸喬[J] ⿰糹喬[.]
繓	⿰糹最
織	⿰糸⿹⿶戈⿱亠丷日
繖	⿰糹散[.,T] ⿰糸散[J]
繗	⿰糹粦[.,H] ⿰糸粦[K]
繬	⿰糹嗇
繮	⿰糸畺[J] ⿰糹畺[.]
繳	⿰糸敫[J] ⿰糹敫[.]
繹	⿰糸睪[J] ⿰糹睪[.]
繺	⿰糹煞
繿	⿰糹監[.,H] ⿰糸監[J]
纅	⿰糹樂
纍	⿱畾糸
纛	⿱毐縣
纝	⿰糸纍[J] ⿰糹纍[.]
纟	⿱{⿸}⿱𠃋𠃋㇀
纠	⿰纟丩
纡	⿰纟于
红	⿰纟工
纣	⿰纟寸
纤	⿰纟千
纥	⿰纟乞
约	⿰纟勺
纩	⿰纟广
纪	⿰纟己
纫	⿰纟刃
纭	⿰纟云
纮	⿰纟厷
纯	⿰纟屯
纰	⿰纟比
纱	⿰纟少
纳	⿰纟内
纴	⿰纟壬
纵	⿰纟从
纷	⿰纟分
纸	⿰纟氏
纹	⿰纟文
纺	⿰纟方
纼	⿰纟引
纽	⿰纟丑
线	⿰纟戋
绀	⿰纟甘
绁	⿰纟世
绅	⿰纟申
细	⿰纟田
织	⿰纟只
绊	⿰纟半
绋	⿰纟弗
绍	⿰纟召
绐	⿰纟台
结	⿰纟吉
绖	⿰纟至
绚	⿰纟旬
绞	⿰纟交
绠	⿰纟更
绡	⿰纟肖
绢	⿰纟肙
绥	⿰纟妥
绦	⿰纟条
继	⿰纟⿺𠃊米
绪	⿰纟者
绫	⿰纟夌
续	⿰纟卖
绰	⿰纟卓
绱	⿰纟尚
绲	⿰纟昆
绵	⿰纟帛
绷	⿰纟朋
绹	⿰纟匋
绺	⿰纟咎
缁	⿰纟甾
缃	⿰纟相
缈	⿰纟眇
缉	⿰纟咠
缌	⿰纟思
缏	⿰纟便
缑	⿰纟侯
缔	⿰纟帝
缕	⿰纟娄
缗	⿰纟昬
缙	⿰纟晋
缜	⿰纟真
缤	⿰纟宾
缦	⿰纟曼
缧	⿰纟累
缩	⿰纟宿
缰	⿰纟畺
缴	⿰纟敫
缶	⿱午凵
缸	⿰缶工
缹	⿱缶灬
缻	⿰缶瓦
缼	⿰缶欠
缾	⿰缶并[.] ⿰缶幷[J]
罍	⿱畾缶
网	⿵ㄇ⿰㐅㐅[z] ⿵冂⿰㐅㐅[.]
罒	⿴囗〢
罓	⿵ㄇ㐅
罔	⿵冂⿱䒑亡[.,H,K,V] ⿵冂⿱䒑⿺㇄亠[J]
罗	⿱罒夕
罘	⿱罒不
罛	⿱罒瓜
罜	⿳罒亠土
罟	⿱罒古
罠	⿱罒民
罡	⿱罒正
罢	⿱罒去
罥	⿱罒肙
罦	⿱罒孚
罧	⿱罒林
罩	⿱罒卓
罭	⿱罒或
置	⿱罒直
署	⿱罒者
罳	⿱罒思
罴	⿱罒罢
罶	⿱罒留
羂	⿱罒絹
羄	⿱罒綽
羊	⿱䒑╪[.] ⿱䒑⿻𠂇㇀[tp] ⿱丷⿻丆二[.p]
羋	⿱⿲一〢⺊╪[.] ⿱⿲一〢⺊干[H]
羍	⿱大羊
羏	⿰羊彡
羒	⿰羊分
羓	⿰羊巴
羖	⿰羊殳
羗	⿱羊⿺乚厶
羘	⿰⺼羊[T] ⿰月羊[.]
羜	⿰羊宁
羝	⿰羊氐
羣	⿱君羊
群	⿰君羊
羥	⿰羊巠
羧	⿰羊夋
羫	⿰羊空
羰	⿰羊炭
羱	⿰羊原
羴	⿱羊⿰羊羊
羸	⿱吂⿰羘⿹㇈⿻丨丶[H] ⿱吂⿰羘⿹㇈㐅[T] ⿱吂⿰羘⿹㇈𠂇[J]
羼	⿸尸羴
羽	⿰习习[.,z.] ⿰⿹刀丿⿹刀丿[K] ⿰⿹𠃍⿱丿丿⿹𠃍⿱丿丿[zp]
羾	⿰羽工
羿	⿱羽廾
翀	⿰羽中
翂	⿰羽分
翃	⿰厷羽
翄	⿰羽支
翅	⿺支羽
翆	⿱羽卆
翇	⿱羽犮
翈	⿰甲羽
翊	⿰立羽
翋	⿰羽立
翌	⿱羽立
翍	⿰羽皮
翑	⿰羽句
習	⿱羽白
翓	⿰吉羽
翔	⿰羊羽
翗	⿰多羽
翙	⿰岁羽
翛	⿲亻丨⿱攵羽[H,J] ⿲亻丨⿱夂羽[.]
翝	⿰宏羽
翞	⿰羽京
翠	⿱羽卒
翢	⿰周羽
翣	⿱羽妾
翤	⿰⿱口冊羽
翥	⿱者羽
翩	⿰⿸戸⿵冂卄羽
翭	⿰羽侯
翳	⿱⿰医殳羽
翷	⿰粦羽
翺	⿰臯羽
老	⿱耂匕
耂	⿱十𠂇
考	⿸耂⿺㇉一[H] ⿸耂⿺㇉丿[J] ⿸耂丂[.]
耄	⿱老毛
者	⿱耂日[.] ⿳耂丶日[K]
耆	⿱老日
耇	⿱耂句
耈	⿱老句
耉	⿹考口
耊	⿱耂至
耋	⿱老至
而	⿱丆⿵冂〢
耍	⿱而女
耎	⿱而大
耏	⿰而彡
耐	⿰而寸
耑	⿱山而
耒	⿻丰人
耓	⿰耒丁
耔	⿰耒子
耕	⿰耒井
耖	⿰耒少
耗	⿰耒毛
耘	⿰耒云
耙	⿰耒巴
耚	⿰耒皮
耛	⿰耒台
耞	⿰耒加
耟	⿰耒巨
耤	⿰耒昔
耥	⿰耒尚
耦	⿰耒禺
耧	⿰耒娄
耪	⿰耒旁
耬	⿰耒婁
耳	⿱一⿰⿱⿰丨二㇀丨[ty] ⿱一⿰⿱⿰丨二一丨[hy] ⿱一⿶⿻丨㇀⿰丨二[J] ⿱一⿶十⿰丨二[.]
耴	⿰耳乚[.,T] ⿸耳乚[H]
耵	⿰耳丁
耷	⿱大耳
耸	⿱从耳
耺	⿰耳云
耻	⿰耳止
耼	⿰耳冄
耾	⿰耳厷
耿	⿰耳火
聀	⿰耳戈
聁	⿰耳分
聂	⿱耳双
聃	⿰耳冉
聅	⿰耳矢
聇	⿰耳正
聈	⿰耳幼
职	⿰耳只
聍	⿰耳宁
聏	⿰耳而
聐	⿰耳吉
聑	⿰耳耳
聒	⿰耳舌
聓	⿱巩耳
联	⿰耳关
聖	⿱⿰耳口王
聘	⿰耳甹
聛	⿰耳卑
聜	⿰耳空
聝	⿰耳或
聟	⿱知耳
聠	⿰耳并[.,T] ⿰耳幷[K]
聤	⿰耳亭
聥	⿰耳禹
聦	⿰耳怱
聧	⿰耳癸
聨	⿰耳⿱⿰幺幺廾
聯	⿰耳⿱⿰幺幺丱
聰	⿰耳悤[.,H,J] ⿰耳⿱囪心[T]
聱	⿱敖耳
聴	⿰耳⿳十罒心
聶	⿱耳聑[.,H] ⿱耳⿰耳耳[J]
職	⿰耳戠[.,H] ⿰耳⿹⿶戈⿱亠丷日[J]
聺	⿰耳察
聿	⿻肀二
肀	⿻丨⿻コ一
肁	⿸戶聿[T] ⿸户聿[.]
肂	⿰歹聿
肃	⿻肀⿲丿八丨
肇	⿱⿰戶攵聿[T] ⿱⿰戸攵聿[J]
肈	⿱⿰戶戈聿
肊	⿰⺼乙[H] ⿰月乙[.]
肋	⿰⺼力[H] ⿰月力[.]
肍	⿰⺼九[T] ⿰月九[.]
肎	⿱冖⺼[T] ⿱冖冃[.] ⿱冖月[J]
肐	⿰⺼乞[H] ⿰月乞[.]
肑	⿰⺼勺[T] ⿰月勺[.]
肓	⿱亡冃[.,H] ⿱⿺㇄亠冃[J] ⿱亡⺼[T]
肔	⿰⺼也[T] ⿰月也[.]
肕	⿰⺼刃[H] ⿰月刃[.]
肖	⿱⺌⺼[H] ⿱⺌冃[.] ⿱小冃[K]
肗	⿰⺼女[T] ⿰月女[.]
肘	⿰⺼寸[H] ⿰月寸[.]
肙	⿱口⺼[T] ⿱口冃[.]
肚	⿰⺼土[H] ⿰月土[.]
肛	⿰⺼工[H] ⿰月工[.]
肜	⿰⺼彡[H] ⿰月彡[.]
肝	⿰⺼干[H] ⿰月干[.]
肞	⿰⺼义
肟	⿰⺼亏[H] ⿰月亏[.]
股	⿰月殳
肢	⿰⺼支[H] ⿰月支[.]
肤	⿰⺼夫[T] ⿰月夫[.]
肥	⿰⺼巴[H] ⿰月巴[.]
肦	⿰⺼分[.,T] {肦}⿰月分[J]
肧	⿰⺼不[H] ⿰月不[.]
肨	⿰⺼丰[T] ⿰月丰[.]
肩	⿸戶⺼[H] ⿸戶冃[K] ⿸户冃[.] ⿸戸冃[J]
肪	⿰月方[.,J] ⿰⺼方[H]
肫	⿰月屯[.,J] ⿰⺼屯[H]
肯	⿱止⺼[T] ⿱止冃[.]
肰	⿰⺼犬[H] ⿰月犬[.]
肱	⿰⺼厷[H] ⿰月厷[.]
育	⿳丶𠫔冃
肳	⿰⺼勿[T] ⿰月勿[.]
肴	⿳㐅𠂇⺼
肵	⿰⺼斤[H] ⿰月斤[.]
肶	⿰⺼比[H] ⿰月比[.]
肷	⿰⺼欠[H] ⿰月欠[.]
肸	⿰⺼⿱八十[H,T] ⿰月⿱八十[.,J]
肹	⿰月兮
肺	⿰⺼巿[H] ⿰月巿[.] ⿰月市[J]
肻	⿱⺊肎
肼	⿰⺼井[T] ⿰月井[.]
肾	⿱⿰〢又冃
肿	⿰月中
胁	⿰月办
胂	⿰⺼申[H] ⿰月申[.]
胃	⿱田⺼[T] ⿱田冃[.]
胄	⿱由⺼[H] ⿱由冃[.]
胆	⿰⺼旦[H] ⿰月旦[.]
胇	⿰⺼弗[H] ⿰月弗[.]
胈	⿰⺼犮[H] ⿰月犮[J]
胉	⿰⺼白[H] ⿰月白[.]
胊	{胊}⿰月句[J] ⿰⺼句[.]
胋	⿰⺼占[T] ⿰月占[.]
背	⿱北冃[.,H] ⿱北⺼[T]
胍	⿰月瓜[.,J] ⿰⺼瓜[H]
胎	⿰⺼台[H] ⿰月台[.]
胑	⿰⺼只[H] ⿰月只[.]
胒	⿰⺼尼[T] ⿰月尼[.]
胓	⿰月平
胕	⿰⺼付[H] ⿰月付[.]
胖	⿰月半[.,J] ⿰⺼半[H]
胘	⿰月玄[.,J] ⿰⺼玄[H]
胙	⿰⺼乍[H] ⿰月乍[.]
胛	⿰⺼甲[H] ⿰月甲[.]
胝	⿰⺼氐[H] ⿰月氐[.]
胟	⿰⺼母[T] ⿰月母[.]
胠	⿰⺼去[H] ⿰月去[.]
胡	⿰古⺼[T] ⿰古冃[H] ⿰古月[.]
胢	⿰⺼可[T] ⿰月可[.]
胤	⿲丿⿱幺冃乚[.,J] ⿲丿⿱幺⺼乚[T] ⿲丿⿱幺月乚[V]
胨	⿰月东
胩	⿰⺼卡[H] ⿰月卡[.]
胪	⿰月卢
胭	⿰⺼因[H] ⿰月因[.]
胵	⿰⺼至[H] ⿰月至[.]
胶	⿰⺼交[H] ⿰月交[.]
胷	⿱匈⺼[T] ⿱匈冃[.]
胸	⿰⺼匈[H] ⿰月匈[.]
胹	⿰⺼而[H] ⿰月而[.]
胺	⿰月安[.,J] ⿰⺼安[H]
胼	⿰⺼并[H] ⿰月并[.]
脀	⿱丞⺼[T] ⿱丞冃[.]
脂	⿰月旨
脃	⿰⺼⿱刀巴[T] ⿰月⿱刀巴[J]
脄	⿰⺼灰[T] ⿰月灰[.]
脉	⿰月永[.,V] ⿰⺼永[H]
脊	⿱⿻人⿰二二冃[J] ⿱⿻人⿰冫⿱丿丶⺼[T] ⿱⿻人⿰冫⿱丿丶冃[.]
脌	⿰⺼年[H] ⿰月年[.]
脍	⿰月会
脒	⿰⺼米[H] ⿰月米[.]
脛	⿰⺼巠[H] ⿰月巠[.]
脝	⿰月亨[.,K] ⿰⺼亨[H]
脟	⿰月寽[.,K] ⿰⺼寽[H]
脠	⿰⺼延[T] ⿰月延[.]
脢	⿰⺼每[H] ⿰月每[.]
脦	⿰⺼忒[T] ⿰月忒[.]
脧	⿰⺼夋[.,T] {脧}⿰月夋[J]
脩	⿲亻丨⿱夂冃[.] ⿲亻丨⿱攵⺼[T] ⿲亻丨⿱攵冃[H]
脪	⿰⺼希[H] ⿰月希[.]
脬	⿰月孚[.,J] ⿰⺼孚[H]
脳	⿰月⿱𭕄凶
脴	⿰⺼否[H] ⿰月否[.]
脵	⿰月吴
脷	⿰⺼利[H] ⿰月利[.]
脺	⿰月卒[.,J] ⿰⺼卒[H]
脾	⿰⺼卑[H] ⿰月卑[.]
腁	⿰月幷[.,K] ⿰⺼幷[T]
腇	⿰⺼委[H] ⿰月委[.]
腊	⿰⺼昔[H] ⿰月昔[.]
腎	⿱臤⺼[T] ⿱臤冃[.] ⿱臤月[V]
腑	⿰月府[.,J] ⿰⺼府[H]
腒	⿰⺼居[H] ⿰月居[.]
腔	⿰月空[.,J] ⿰⺼空[H]
腗	⿰月畁
腙	⿰⺼宗
腜	⿰⺼某[H,T] ⿰月某[.]
腝	⿰月耎
腟	⿰月室[.,J] ⿰⺼室[T]
腡	⿰月咼
腢	⿰⺼禺[H] ⿰月禺[.]
腣	⿰⺼帝[T] ⿰月帝[.]
腨	⿰⺼耑[T] ⿰月耑[.]
腭	⿰⺼咢[H] ⿰月咢[.]
腮	⿰⺼思[H] ⿰月思[.]
腱	⿰月建[.,K] ⿰⺼建[H]
腶	⿰月段
膀	⿰月旁[.,J] ⿰⺼旁[H]
膁	⿰月⿱⿰丿丿⿻卄⿱⿻コ一八
膂	⿱旅月
膅	⿰月唐[.,J] ⿰⺼唐[T]
膉	⿰月益
膌	⿰⺼脊[H,T] ⿰月脊[.,K]
膎	⿰月奚[.,J] ⿰⺼奚[H]
膏	⿳亠口⿱冖肙
膑	⿰月宾
膒	⿰月區
膕	⿰⺼國[H] ⿰月國[.]
膝	⿰⺼桼[H] ⿰月桼[.]
膞	⿰⺼專[H] ⿰月專[.]
膟	⿰月率[.,K] ⿰⺼率[H]
膢	⿰⺼婁[H,T] ⿰月婁[.]
膣	⿰月窒[.,J] ⿰⺼窒[H]
膦	⿰⺼粦[H] ⿰月粦[.]
膨	⿰⺼彭[H] ⿰月彭[.]
膱	⿰⺼戠[H] ⿰月⿹⿶戈⿱亠丷日[K] ⿰月戠[.]
臁	⿰月廉
臎	⿰月翠[.,J] ⿰⺼翠[T]
臖	⿳⿲⿸!丘二⿵ㄇ⿱一コ⿹𠃍二一⿱八冃
臘	⿰⺼⿳巛囚⿲𠄌二⿲𠄌二㇂
臙	⿰月燕
臣	⿷匚⿳丨コ丨
臤	⿰臣又
臥	⿰臣人
臦	⿰⿴コ⿳丨匚丨臣
臧	⿵⿰⿱𠃊丆戊臣
臨	⿰臣⿱𠂉品
臩	⿱臦夰
自	⿱丿目
臫	⿰自乚
臬	⿱自木
臭	⿱丿狊[.,H] ⿱自大[J]
臮	⿱自⿻亻从
臯	⿱自⿻丨⿱⿰二二一[T] ⿱自⿻丨⿱⿰冫⿱丿丶一[.]
臰	⿱自死
臱	⿳自穴方
至	⿱𠫔土
致	⿰至夂[H] ⿰至攵[.]
臸	⿰至至
臹	⿰至成
臺	⿳吉冖至
臼	⿵⿰!丘𠃍⿱⿰一一一
臽	⿱⺈臼[.] ⿱勹臼[T]
臿	{:-1}⿻千臼[.] {:-1}⿻干臼[H]
舀	⿱爫臼[.,K] ⿱爪臼[J]
舁	⿱臼廾
舃	⿱臼⿹⿺㇉一灬
舄	⿱臼⿹勹灬
舅	⿱臼男
與	⿳⿲⿸!丘二⿺㇉一丨⿹𠃍二一[H] ⿳⿲⿸!丘二⿺㇉一丿⿹𠃍二一[T] ⿳⿲⿸!丘二⿺𠃑一丨⿹𠃍二一[.]
舉	⿱與八
舌	⿱一古[T] ⿱丿古[.]
舍	⿱人舌
舏	⿰舌丩
舐	⿰舌氏
舓	⿰舌易
舛	⿰夕㐄
舜	⿳爫冖舛
舝	⿳𫝀巛⿳冖厶㐄
舞	⿳𠂉卌⿱一舛
龶	⿱╪㇀
龷	⿱卄一
𠀃	⿱ㄇ一
𠂆	∎
𠂇	⿻丿一
𠂉	⿰丿一
𠂊	⿰丿㇇
𠂌	⿱丿𬺰
𠂛	⿱丿⿺㇄⺊
𠃉	∎
𠃊	∎
𠃋	∎
𠃌	∎
𠃍	∎
𠃎	∎
𠃑	∎
𠄌	∎
𠄎	∎
𠆣	⿱一人
𠫔	⿱一厶
𠬝	⿸卩又
𡿨	∎
𢆉	⿱丷干
𥫗	⿰⿱𠂉丶⿱𠂉丶
𫝀	⿻丄𠃍
𫠠	⿻㇂一
𫩏	⿴囗丨
𫵖	⿸尸示
𫶧	⿲丿丨㇄
𬺰	⿻亅一
𭕄	⿰丶丷
𭠍	⿻㇂丆
