⿰	∎	lr	IDS
⿱	∎	ud	IDS
⿲	∎	l3	IDS
⿳	∎	u3	IDS
⿴	∎	oc	IDS
⿵	∎	od	IDS
⿶	∎	ou	IDS
⿷	∎	or	IDS
⿸	∎	rd	IDS
⿹	∎	ld	IDS
⿺	∎	ru	IDS
⿻	∎	xx	IDS
㇀	∎	@t	@11
㇁	∎	@wg	@2201
㇂	∎	@xg	@4001
㇃	∎	@bxg	@4101
㇄	∎	@sw	@201001
㇅	∎	@hzz	@102010
𠃌	∎	@hzg ㇆	@102001
㇇	∎	@hp	@1030
㇈	∎	@hzwg	@10201001
㇉	∎	@szwg	@20102001
㇊	∎	@hzt	@102011
㇋	∎	@hzzp	@10301030
㇌	∎	@hpwg	@10302201
㇍	∎	@hzw	@102010
㇎	∎	@hzzz	@10201020
乀	∎	@n ㇏	@40
一	∎	@h ㇐	@10
丨	∎	@s ㇑	@20
丿	∎	@p ㇒	@30
㇓	∎	@sp	@31
丶	∎	@d ㇔	@41
𠃍	∎	@hz ㇕	@1020
乛	∎	@hg ㇖	@1001
𠃊	∎	@sz ㇗	@2010
㇘	∎	@swz	@201002
𠄌	∎	@st ㇙	@2011
亅	∎	@sg ㇚	@2001
㇛	∎	@pd	@3041
𠃋	∎	@pz ㇜	@3010
㇝	∎	@tn	@42
𠃑	∎	@szz ㇞	@201020
乚	∎	@swg ㇟	@201001
乙	∎	@hxwg ㇠	@10301001
𠄎	∎	@hzzzg ㇡	@1030102001
㇢	∎	@pg	@3001
〇	∎	@q ㇣	@70
乁	∎	@hn	@1040
𠃉	∎	@pzxwg	@3010301001
⺄	∎	@hwg	@104001
!专	∎	@szp	@102030
⺆	∎		$(丿𠃌)
⺇	∎		$(丿⺄)
ㄇ	∎	!冂	$(丨𠃍)
コ	∎		$(𠃍一)
!丘	∎		$(丿丨)
!亞0	∎		$(丨一𠃑)
!亞1	∎		$(𠃑一丨)
!乌0	∎		$(𠃌㇉)
⺀	⿱ 丶 丶	@dd
⺈	⿰ 丿 乛	
⺊	⿰ 丨 一	
⺌	⿲ 丶 丨 丿	
⺜	⿵ ㄇ 二	!冃
⺝	{月} ⿵ 冂 二	
⺵	⿵ ㄇ 〢	
⺶	⿱ 丷 ⿻ 丆 二	
⺼	⿵ ⺆ ⺀	
〢	⿰ 丨 丨	@ss
〣	⿲ 丨 丨 丨	@sss
ユ	⿱ 𠃍 一	
┤	⿰ 一 丨	
╪	⿻ 丨 二	
丁	⿱ 一 亅	
丂	⿱ 一 ㇉	
七.	⿻ 乚 一	
七T	⿻ ㇄ 一	七w
七t	⿻ 𠄌 一	
丄	⿱ 丨 一	
丅	⿱ 一 丨	
丆	⿱ 一 丿	
万	⿱ 一 勹	
三	⿱ 一 二	
上	⿱ ⺊ 一	
下	⿱ 一 卜	
丌	⿱ 一 ⿰ 丿 丨	
不	⿱ 一 ⿸ 亻 丶	
与.	⿹ ⿺ ㇉ 一 一	
与J	⿻ ⿺ ㇉ 一 一	与x
丏	⿱ 丅 ⿰ 𠃊 𠃌	
丐	⿳ 一 ⺊ ㇉	
丑.	⿴ ユ 十	
丑H	⿻ ⿴ ユ 丨 一	丑x
专	⿱ ⿻ !专 二 丶	
丕	⿱ 不 一	
世	⿻ ⿺ 𠃊 凵 一	
丗T	⿱ ⿻ 〣 一 一	丗h
丘	⿱ ⿸ !丘 丅 一	
业	⿱ ⿲ 丶 〢 丿 一	
东	⿻ 亅 ⿱ ⿻ 𠃋 一 八d	
丝	⿱ ⿰ ⿸ 𠃋 𠃋 ⿸ 𠃋 𠃋 一	
丞	⿱ ⿲ ㇇ 了 ⿹ 丿 乀 一	
丟	⿱ 一 去	
丠.	⿱ 北. 一	
丢	⿱ 丿 去	
丣	⿱ 一 ⿲ 匚 丿 ⿰ 丨 コ	
严	⿳ 一 ⿲ 丶 〢 丿 厂	
並	⿱ 丷 亚	
丧	⿱ ⿻ 土 丷 ⿰ 𠄌 ⿺ 乀 丿	
丩	⿰ 𠄌 丨	
丫	⿱ 丷 丨	
丬	⿰ 冫 丨	
中	⿻ 丨 口	
丮	⿹ ⺄ ⿻ 丨 二	
丰.	⿻ 丨 三	
丰H	⿻ 丨 ⿱ 丿 二	丰p
串	⿻ 丨 吕	
丳	⿻ ⿰ 丿 丨 吕	
丷	⿰ 丶 丿	
丸	⿻ 丿 ⿹ ㇈ 丶	
丹	⿴ ⿻ ⺆ 一 丶	
为	⿸ 丶 ⿵ 力 丶	
丼	⿴ 井 丶	
丽.	⿱ 一 ⿰ ⿵ 冂 丶 ⿵ 冂 丶	
丽H	⿰ ⿱ 一 ⿵ 冂 丶 ⿱ 一 ⿵ 冂 丶	丽2
乂.	⿻ 丿 乀	
乂J	⿻ 丿 ㇝	乂t
乄	⿻ ㇢ 丶	
乇	⿱ 丿 七.	
么	⿱ 丿 厶	
义.	⿶ 乂. 丶	
义K	⿶ 乂J 丶	义t
乊	⿱ 丿 丷	
之.	⿱ 丶 !之	
!之	∎		$(㇇㇝)
之J	⿱ 丨 !之	之s
乏.	⿱ 丿 之.	
乏J	⿱ 丿 之J	乏s
!乐	∎		$(丿𠃊)
乑	⿱ 丿 ⿲ ⿱ 丿 丿 丨 ⿺ 乀 丿	
乒	⿱ 丘 丿	
乓	⿱ 丘 丶	
乜.	⿻ 乚 𠃌	
乜H	⿻ 乚 𠃍	乜z
九	⿻ ㇈ 丿	
也.	⿻ ⿺ 乚 丨 𠃌	
也H	⿻ ⿺ 乚 丨 𠃍	也z
习	⿹ 𠃌 冫	
乡	⿸ 𠃋 ⿸ 𠃋 丿	
乤	⿱ 下 乙	
乥	⿱ 乊 乙	
书	⿺ ⿻ 丨 ⿱ 𠃍 𠃌 丶	
乨	⿰ 台 乚	
乩	⿰ 占 乚	
乫	⿱ 加 乙	
了	⿱ 乛 亅	
亇.	⿱ ⺈ 亅	
争	⿱ ⺈ ⿻ 亅 ⿻ コ 一	
二	⿱ 一 一	
亍	⿱ 一 丁	
亏	⿱ 一 丂	
云	⿱ 二 厶	
亓	⿱ 一 丌	
井	⿻ ⿰ 丿 丨 二	
亖	⿱ 一 三	
亙	⿳ 一 ⿵ ⿰ 丨 𠃍 ⺀ 一	
亚	⿱ 一 业	
亜	⿳ 一 ⿻ 〢 口 一	
亝	⿱ 厽 二	
亠.	⿱ 丶 一	
亠J	{亠} ⿱ 丨 一	亠s
亡.	⿱ 亠. 𠃊	
亡H	⿱ 亠. ㇄	亡w
亡J	⿱ 亠J ㇄	亡s
亡V	⿱ 亠J 𠃊	
亣	⿱ 亠. ⿰ 丿 丨	
亦.	⿱ 亠. ⿲ 丿 丿 ⿰ 亅 丶	
亦H	⿱ 亠. ⿲ 丿 丨 ⿰ 亅 丶	
亦J	⿱ 亠J ⿲ 丿 丿 ⿰ 亅 丶	
亨.	⿳ 亠. 口 了	
亨J	⿳ 亠J 口 了	
亭.	⿳ 亠. 口 ⿱ 冖 丁	
亭J	⿳ 亠J 口 ⿱ 冖 丁	
亮.	⿳ 亠. 口 ⿱ 冖 几	
亳.	⿳ 亠. 口 ⿱ 冖 乇	
亳J	⿳ 亠J 口 ⿱ 冖 乇	
亴.	⿳ 亠. 口 ⿳ 冖 土 九	
亴T	⿳ 亠. 口 ⿳ 冖 ⿻ 丨 二 九	
亴K	⿳ 亠J 口 ⿳ 冖 土 九	
人.	∎		$(丿乀)
人d	∎		$(丿丶)
亻	⿱ 丿 丨	
亿	⿰ 亻 乙	
什	⿰ 亻 十	
仁	⿰ 亻 二	
仂	⿰ 亻 力	
仃	⿰ 亻 丁	
仄	⿸ 厂 人.	
仆	⿰ 亻 卜	
仇	⿰ 亻 九	
仈.	⿰ 亻 八.	
仉	⿰ 亻 几	
介	⿱ 人. ⿰ 丿 丨	
仌.	⿱ 人d 人.	
仌T	⿱ 人. 人.	
从.	⿰ 人d 人.	
从d	⿰ 人d 人d	
仏	⿰ 亻 厶	
仐	⿱ 人. 十	
仒	⿱ 人. ⺀	
他.	⿰ 亻 也.	
他H	⿰ 亻 也H	
仛	⿰ 亻 乇	
仞	⿰ 亻 刃.	
仟	⿰ 亻 千	
仢	⿰ 亻 勺.	
以	⿲ 𠄌 丶 人d	
仧	⿱ 上 人.	
仨	⿰ 亻 三	
仩	⿰ 亻 上	
仪	⿰ 亻 义.	
仫	⿰ 亻 么	
仭.	⿰ 亻 刄.	
仲	⿰ 亻 中	
价	⿰ 亻 介	
仹.	⿰ 亻 丰.	
仹T	⿰ 亻 丰H	
仺	⿱ 人. ⿷ 匚 一	
份.	⿰ 亻 分.	
伆	⿰ 亻 勿	
伋T	⿰ 亻 及T	
伓	⿰ 亻 不	
会	⿱ 人. 云	
伜	⿰ 亻 卆	
伝	⿰ 亻 云	
传	⿰ 亻 专	
伨.	⿰ 亻 匀.	
伨H	⿰ 亻 勻	
伪	⿰ 亻 为	
估	⿰ 亻 古	
伳	⿰ 亻 世	
伴.	⿰ 亻 半.	
似	⿰ 亻 以	
伽	⿰ 亻 加	
伾	⿰ 亻 丕	
伿	⿰ 亻 只	
佁	⿰ 亻 台	
佉	⿰ 亻 去	
佋	⿰ 亻 召	
佔	⿰ 亻 占	
何	⿰ 亻 可	
佝	⿰ 亻 句	
佧	⿰ 亻 卡	
佪	⿰ 亻 回	
佻	⿰ 亻 兆	
來	⿻ 十 ⿱ 从d 人.	
侢	⿰ 亻 再	
侣	⿰ 亻 吕	
侩	⿰ 亻 会	
侶	⿰ 亻 呂	
俖	⿰ 亻 否	
俛	⿰ 亻 免.	
俨	⿰ 亻 严	
俪	⿰ 亻 丽.	
倅.	⿰ 亻 卒.	
倈	⿰ 亻 來	
個	⿰ 亻 固	
倜H	⿰ 亻 周H	
偔	⿰ 亻 咢	
偘	⿰ 亻 品	
停.	⿰ 亻 亭.	
傴.	⿰ 亻 區.	
儿.	⿰ 丿 乚	
儿w	⿰ 丿 ㇄	
兆	⿰ 冫 ⿺ 儿. ⿱ 丿 丶	
免.	⿱ ⺈ ⿸ ⿻ 丿 口 乚	
兎.	⿱ 丿 ⿷ ⿸ ⿻ 丿 口 乚 丶	
兔.	⿱ ⺈ ⿷ ⿸ ⿻ 丿 口 乚 丶	
兔K	⿱ 刀 ⿷ ⿸ ⿻ 丿 口 乚 丶	
!卬	∎		$(丿𠄌)
入.	∎		$(丿乀)
入H	∎		$(丿㇝)
兦.	⿺ 𠃊 入.	
兦H	⿺ ㇄ 入H	
八.	⿰ 丿 乀	
八T	⿰ 丿 ㇝	
八d	⿰ 丿 丶	
六.	⿱ 亠. 八d	
六J	⿱ 亠J 八d	
兮.	⿱ 八. 丂	
兯	⿱ 丷 ⿹ 𠃌 丨	
兰	⿱ 丷 三	
兵	⿱ 丘 八d	
冂	∎		$(丨𠃌)	
冃	⿵ 冂 二	
冄	⿻ 冂 二	
円	⿵ 冂 丄	
冉.	⿻ 丨 ⿴ ⿻ 冂 一 一	
冉K	⿻ 丨 冄	
冊	⿻ ⿴ 冂 〢 一	
冋	⿵ 冂 口	
册	⿻ ⿰ ⺆ ⺆ 一	
再	⿱ 一 冉.	
冎.	⿱ ⿵ 冂 𠃍 冂	
冏.	⿵ 冂 ⿱ 八d 口	
冏H	⿵ 冂 ⿱ 儿w 口	
冏J	⿵ 冂 ⿱ 儿. 口	
冖	∎		$(丶乛)	
冘	⿸ ⿻ 丿 冖 乚	
写.	⿱ 冖 与.	
写T	⿱ 冖 与J	
冤.	⿱ 冖 兔.	
冤J	⿱ 冖 兔K	
冫	⿱ 丶 ㇀	
冲	⿰ 冫 中	
冶	⿰ 冫 台	
冸.	⿰ 冫 半.	
冸J	⿰ 冫 半K	
冻	⿰ 冫 东	
净	⿰ 冫 争	
凂	⿰ 冫 免.	
凅	⿰ 冫 固	
凋H	⿰ 冫 周H	
几	∎		$(丿㇈)
凡	⿵ 几 丶	
凢	⿱ 丿 几	
凣	⿱ 丨 几	
凫	⿹ ⿱ 丿 ⿴ !乌0 丶 几	
凵	∎		$(𠃊丨)
凷	⿶ 凵 土	
凸	∎		$(丨一丨㇎一)
凹	∎		$(丨㇅丨𠃍一)	
击	⿱ ⿻ 丨 二 凵	
函.	⿶ 凵 ⿲ 冫 了 ⿱ 丿 丶	
函J	⿶ 凵 ⿲ 冫 丂 ⿱ 丿 丶	
刀	⿹ 𠃌 丿	
刁	⿹ 𠃌 ㇀	
刂	⿰ 丨 亅	
刃.	⿹ 刀 丶	
刄.	⿻ 刀 乀	
刄J	⿻ 刀 ㇝	
刅	⿰ 刃. 丶	
分.	⿱ 八. 刀	
分T	⿱ 八T 刀	
切.	⿰ 七t 刀	
切J	⿰ 七. 刀	
刎	⿰ 勿 刂	
刟	⿰ 召 刂	
刣	⿰ 台 刂	
判J	⿰ 半. 刂	
刦	⿰ 去 刂	
刧	⿰ 去 刀	
刪	⿰ 冊 刂	
别	⿰ 另 刂	
刱	⿰ 井 刅	
刼.	⿰ 去 刃.	
刼J	⿰ 去 刄J	
剾.	⿰ 區. 刂	
力	⿻ 丿 𠃌	
劜	⿰ 力 乚	
劝	⿰ 又d 力	
办	⿲ 丶 力 丶	
加	⿰ 力 口	
劢	⿰ 万 力	
动	⿰ 云 力	
劫	⿰ 去 力	
劬	⿰ 句 力	
劭	⿰ 召 力	
励	⿰ 厉 力	
勉.	⿺ 免. 力	
勹	⿰ 丿 𠃌	
勺.	⿹ 勹 丶	
勺K	⿹ 勹 一	
勻	⿹ 勹 二	
勽	⿹ 勹 人d	
勾	⿹ 勹 厶	
勿	⿹ 勹 ⿰ 丿 丿	
匀.	⿹ 勹 冫	
匀J	⿹ 勹 ⿱ 一 ㇀	
匁	⿻ ⿹ 勹 丿 乀	
匂	⿹ 勹 匕.	
匄.	⿹ 勹 亡.	
匄H	⿹ 勹 亡H	
匆	⿻ 勿 丶	
匕.	⿺ 乚 丿	
匕T	⿺ 乚 一	
匕th	⿺ 𠄌 一	
化H	⿰ 亻 匕.	
化T	⿰ 亻 匕T	
北.	⿰ !北. 匕.	
北H	⿰ !北H 匕.	
北T	⿰ !北H 匕T	
!北.	⿰ ⿱ 一 ㇀ 丨	
!北H	⿱ ⿰ 一 丨 ㇀	
匚	∎		$(一𠃊)
匜.	⿷ 匚 也.	
匜H	⿷ 匚 也H	
匢	⿷ 匚 勿	
匸.	⿱ 一 𠃊	
匸H	⿱ 一 ㇄	
匹.	⿷ 匚 儿.	
匹H	⿷ 匸H 儿w	
區.	⿷ 匚 品	
十	⿻ 丨 一	
卂.	⿹ ⺄ 十	
卂T	⿹ ㇈ 十	
千	⿱ 丿 十	
卄	⿻ 〢 一	
卆	⿱ 九 十	
半.	⿻ 丨 ⿱ 丷 二	
半K	⿻ 丨 ⿱ 八d 二	
卌.	⿻ ⿰ 丨 〣 一	
卌T	⿻ ⿰ 丿 〣 一	
卍	⿻ ㇅ !卍	
!卍	∎		$(丨一丨)
华T	⿱ 化T 十	
协	⿰ 十 办	
卐	⿻ !卐 𠃑	
!卐	∎		$(一丨一)
卒.	⿳ 亠. 从d 十	
卒J	⿳ 亠J 从d 十	
卜	⿰ 丨 丶	
卝	⿲ 一 丨 ⺊	
卞.	⿱ 亠. 卜	
卞J	⿱ 亠J 卜	
卟	⿰ 口 卜	
占	⿱ ⺊ 口	
卡	⿱ 上 卜	
卣	⿱ ⺊ 囙	
卥	⿱ ⺊ ⿴ 囗 ⿻ ⿰ 丿 丿 丶	
卩.	∎		$(𠃌丨)
卫	⿱ 𠃌 丄	
厂	∎		$(一丿)
厃	⿱ ⺈ 厂	
厅	⿸ 厂 丁	
历	⿸ 厂 力	
厉	⿸ 厂 万	
厶	⿸ 𠃋 丶	
厸	⿰ 厶 厶	
去	⿱ 土 厶	
厽	⿱ 厶 厸	
厾	⿹ ⺄ 去	
又.	⿻ ㇇ 乀	
又d	⿻ ㇇ 丶	
叉	⿴ 又. 丶	
及T	⿸ ⿱ 𠃍 丿 又.	
双.	⿰ 又d 又.	
双n	⿰ 又. 又.	
双d	⿰ 又d 又d	
反T	⿸ 厂 又.	
収	⿰ 丩 又.	
叏	⿱ ⿻ 丨 ユ 又.	
发	⿺ ⿸ ⿻ 丿 𠃊 又. 丶	
叒.	⿱ 又d 双.	
叒J	⿱ 又. 双n	
叒K	⿱ 又. 双.	
㕛d	⿱ 又d 又d	
!叚	∎		$(𠃍一丨)
叝J	⿰ 去 𠬝p	
𠬝p	⿸ 卩p 又.	
卩p	∎		$(𠃌丿)
口	∎		$(丨𠃍一)
古	⿱ 十 口	
句	⿹ 勹 口	
另	⿱ 口 力	
叧	⿱ 口 刀	
叨	⿰ 口 刀	
只	⿱ 口 八d	
叫	⿰ 口 丩	
召	⿱ 刀 口	
叭.	⿰ 口 八.	
叮	⿰ 口 丁	
可	⿹ 丁 口	
台	⿱ 厶 口	
史.	⿻ 丿 ⿱ 口 乀	
史K	⿻ 丿 ⿱ 口 ㇝	
叵	⿷ 匚 口	
叶	⿰ 口 十	
号	⿱ 口 丂	
叹	⿰ 口 又.	
叺.	⿰ 口 入.	
叺T	⿰ 口 入H	
叻	⿰ 口 力	
叼	⿰ 口 刁	
叽.	⿰ 口 几	
叾	⿱ 了 口	
吀	⿰ 口 千	
吂.	⿱ 亡. 口	
吂T	⿱ 亡H 口	
吂J	⿱ 亡J 口	
吅	⿰ 口 口	
吐	⿰ 口 土	
向	⿵ ⿱ 丿 冂 口	⿱丿冋
吒	⿰ 口 乇	
吓	⿰ 口 下	
吔.	⿰ 口 也.	
吔H	⿰ 口 也H	
吕	⿱ 口 口	
吖	⿰ 口 丫	
吜.	⿰ 口 丑.	
吜H	⿰ 口 丑H	
吤	⿰ 口 介	
吥	⿰ 口 不	
否	⿱ 不 口	
吩.	⿰ 口 分.	
吩T	⿰ 口 分T	
吪H	⿰ 口 化H	
吪T	⿰ 口 化T	
吸T	⿰ 口 及T	
吻	⿰ 口 勿	
呁.	⿰ 口 匀.	
呁H	⿰ 口 勻	
呁K	⿰ 口 匀J	
呂	⿳ 口 丿 口	
呉.	⿳ ⿺ 𠃑 口 一 八d	
呉T	⿳ ⿱ 口 𠃑 一 八d	
呍	⿰ 口 云	
呖	⿰ 口 历	
呥	⿰ 口 冉.	
周H	⿵ ⺆ ⿱ ⿻ 丨 二 口	
呫	⿰ 口 占	
呬.	⿰ 口 四.	
呬J	⿰ 口 四J	
呭	⿰ 口 世	
呮	⿰ 口 只	
呴	⿰ 口 句	
呵	⿰ 口 可	
呸	⿰ 口 丕	
呺	⿰ 口 号	
呿	⿰ 口 去	
咃.	⿰ 口 他.	
咃T	⿰ 口 他H	
咍	⿰ 口 台	
咒	⿱ 吅 几	
咔	⿰ 口 卡	
咕	⿰ 口 古	
咖	⿰ 口 加	
咝	⿰ 口 丝	
咢	⿱ 吅 亏	
咼.	⿵ 冎. 口	
品	⿱ 口 吅	
响	⿰ 口 向	
哑	⿰ 口 亚	
哬	⿰ 口 何	
哵.	⿰ 口 别	
哼.	⿰ 口 亨.	
哼J	⿰ 口 亨J	
𠂛w	⿱ 丿 ⿺ ㇄ ⺊	
唖	⿰ 口 亜	
啁H	⿰ 口 周H	
商.	⿳ 亠. 丷 冏.	
商H	⿳ 亠. 丷 冏H	
商J	⿳ 亠J 丷 冏J	
啇.	⿳ 亠. 丷 ⿵ 冂 古	
啇J	⿳ 亠J 丷 ⿵ 冂 古	
啐.	⿰ 口 卒.	
啐J	⿰ 口 卒J	
啚.	⿳ 口 十 回	
啬	⿱ ⿻ 土 丷 回	
喎.	⿰ 口 咼.	
喨.	⿰ 口 亮.	
喪	⿱ ⿻ 土 吅 ⿰ 𠄌 ⿹ 丿 乀	
嗇	⿱ ⿻ 土 从d 回	
嗰	⿰ 口 個	
嘀	⿰ 口 啇.	
嘂	⿲ 吕 丩 吕	
嘔.	⿰ 口 區.	
囗	∎		$(丨𠃍一)
囙	⿴ 囗 コ	
囚.	⿴ 囗 人d	
囚J	⿴ 囗 人.	
四.	⿴ 囗 儿w	
四J	⿴ 囗 儿.	
囜	⿴ 囗 厶	
回	⿴ 囗 口	
囧.	⿴ 囗 ⿱ 八d ㄇ	
囧H	⿴ 囗 ⿱ 儿w ㄇ	
囧J	⿴ 囗 ⿱ 儿. ㄇ	
囨	⿴ 囗 不	
囩	⿴ 囗 云	
囪	⿴ ⿱ 丿 囗 ⿻ ⿰ 丿 丿 丶	
囫	⿴ 囗 勿	
囬	⿴ 囗 ⿲ 丨 二 丨	
囮H	⿴ 囗 化H	
囮T	⿴ 囗 化T	
囲	⿴ 囗 井	
囶T	⿴ 囗 ⿱ 儿w 土	
囶J	⿴ 囗 ⿱ 八T 土	
固	⿴ 囗 古	
囼	⿴ 囗 台	
圖.	⿴ 囗 啚.	
土	⿱ 十 一	

# missing following components
# ⺗ ['小']
# ⺧ ['𠂉']
# ⺪ ['止']
# ⺴ ['儿']
# ⺻ ['肀']
# ⻇ ['𠕎']
# ⻍ ['⻌']
# ⻎ ['!⻎']
# ⻞ ['亼']
# 丈. ['𠂇']
# 丈K ['𠂇']
# 丒 ['㐅']
# 且 ['𠀃']
# 丗. ['山']
# 丙 ['内']
# 丛 ['从']
# 丠T ['北u']
# 両 ['巾']
# 两 ['从']
# 个 ['人']
# 丯 ['彡']
# 丱 ['𠃎']
# 临 ['𠂉', '𫩏']
# 丵. ['𢆉']
# 丵J ['𢆉']
# 主 ['亠']
# 举 ['𭕄', '八']
# 久 ['𠂊']
# 乆 ['人']
# 乌 ['!乌']
# 乍 ['𠂉']
# 乎 ['𠂌']
# 乐 ['小']
# 乔 ['夭']
# 乕 ['𠂆']
# 乖 ['北']
# 乗 ['龷', '人']
# 乘 ['乖', '人']
# 乞 ['𠂉']
# 乢 ['山']
# 乣. ['幺.']
# 乣J ['幺d']
# 乧 ['斗']
# 乪 ['田']
# 乬. ['巨.']
# 乬K ['巨s']
# 乭 ['石']
# 乮 ['卯']
# 乯 ['乎']
# 买 ['头']
# 乱 ['舌']
# 乲. ['次.']
# 乲K ['次K']
# 乳. ['孚.t']
# 乳K ['孚pt']
# 乴 ['折']
# 乵. ['辛.']
# 乵J ['辛s']
# 乶 ['甫z']
# 乷. ['沙.']
# 乷K ['沙t']
# 乸. ['母']
# 乸H ['母']
# 乹  ['龺']
# 乺 ['所.']
# 乻. ['於.']
# 乻K ['於s']
# 乼. ['注.']
# 乼K ['注s']
# 乽. ['者.']
# 乽K ['者d']
# 乾 ['𠦝', '乞']
# 乿. ['爫.', '糸.']
# 乿H ['爫.', '糸d']
# 乿J ['爫p', '糸s']
# 亀 ['昌']
# 亁 ['旱', '乞']
# 亂 ['𤔔']
# 亃 ['粦']
# 亄. ['壹t']
# 亄T ['壹.']
# 亇T ['𠂉']
# 予 ['龴', '𠄐']
# 亊 ['𬺰']
# 事 ['𬺰']
# 于 ['𬺰']
# 亐 ['𠀁']
# 互 ['彑']
# 五 ['𫝀']
# 亗 ['山']
# 亘 ['旦']
# 些. ['此.']
# 些T ['此h']
# 亞 ['!亞', '!惡']
# 亟. ['又']
# 亟H ['又']
# 亢 ['亠']
# 交. ['父.']
# 交J ['父.']
# 交K ['父t']
# 亥. ['𠂈.', '人']
# 亥J ['𠂈d', '人']
# 亥V ['𠂈.', '人']
# 产 ['亠']
# 亩 ['田']
# 亪 ['亦']
# 享. ['子']
# 享J ['子']
# 京. ['小']
# 京J ['小']
# 亮H ['儿']
# 亮J ['儿']
# 亯. ['日']
# 亯J ['日']
# 亰. ['𣅀.', '小']
# 亰J ['𣅀s', '小']
# 亱 ['但']
# 亲. ['立.', '木']
# 亲T ['立.', '朩']
# 亵 ['执', '𧘇']
# 亶. ['㐭.', '且']
# 亶J ['㐭s', '且']
# 亷 ['产.']
# 亸 ['享.t', '单']
# 亹. ['舋']
# 亹H ['舋H']
# 亹J ['舋']
# 亼 ['人']
# 亽 ['人']
# 亾. ['人']
# 亾T ['人']
# 仅 ['又']
# 仈T ['八t']
# 今. ['亽']
# 今H ['亼']
# 仍 ['乃']
# 仑 ['匕']
# 仓 ['㔾']
# 仔 ['子.']
# 仕 ['士']
# 仗. ['丈.']
# 仗J ['丈K']
# 付 ['寸']
# 仙 ['山']
# 仚 ['山']
# 仜 ['工']
# 仝 ['工']
# 仠 ['干']
# 仡 ['乞']
# 代 ['弋']
# 令. ['亽', '龴']
# 令H ['亼', '龴']
# 令J ['亼']
# 仦 ['小']
# 们 ['门']
# 仭J ['刄t']
# 仮. ['反.']
# 仮T ['反h']
# 仯. ['少.']
# 仯J ['少g']
# 仰 ['卬']
# 仱. ['今.']
# 仱H ['今H']
# 仳. ['比.']
# 仳H ['比h']
# 仴 ['月']
# 仵 ['午']
# 件 ['牛']
# 仸 ['夭']
# 任. ['壬']
# 任H ['壬h']
# 仼 ['王']
# 份T ['分t']
# 仾 ['互']
# 仿. ['方.']
# 仿J ['方s']
# 伀. ['公']
# 伀T ['公t']
# 企 ['止']
# 伂. ['巿']
# 伂K ['市']
# 伃 ['予']
# 伄 ['弔']
# 伅. ['屯.']
# 伅K ['屯p']
# 伇 ['殳']
# 伈 ['心']
# 伉. ['亢.']
# 伉J ['亢s']
# 伊 ['尹']
# 伋. ['及.']
# 伌 ['厄']
# 伍 ['五']
# 伎. ['支.']
# 伎V ['支t']
# 伏 ['犬.']
# 伐 ['戈']
# 休 ['木.']
# 伒 ['斤']
# 伔. ['冗']
# 伔K ['儿']
# 伕 ['夫']
# 伖 ['友']
# 众 ['从']
# 优 ['尤']
# 伙 ['火']
# 伛. ['区.']
# 伛T ['区w']
# 伞 ['个', '䒑']
# 伟 ['韦']
# 伡 ['车.']
# 伢 ['牙']
# 伣 ['见']
# 伤 ['𠂉']
# 伥 ['长']
# 伦 ['仑']
# 伧 ['仓']
# 伩. ['文.']
# 伩K ['文s']
# 伫 ['㝉.']
# 伬 ['尺']
# 伭 ['玄']
# 伮 ['奴']
# 伯 ['白']
# 伱 ['尒']
# 伲. ['尼.']
# 伲T ['尼h']
# 伴K ['半p']
# 伵 ['四']
# 伶. ['令.']
# 伶H ['令H']
# 伶J ['令J']
# 伷 ['由']
# 伸 ['申']
# 伹 ['且']
# 伺 ['司']
# 伻. ['平.']
# 伻J ['平p']
# 佀 ['㠯']
# 佂 ['正']
# 佃 ['田']
# 佄 ['甘']
# 佅 ['未']
# 但 ['旦']
# 佇. ['宁.']
# 佇J ['宁s']
# 佈 ['布']
# 佊 ['皮']
# 佌. ['此.']
# 佌T ['此h']
# 位. ['立.']
# 位J ['立s']
# 低. ['氐.']
# 低H ['氐h']
# 住 ['主.']
# 佐 ['左']
# 佑 ['右']
# 佒 ['央']
# 体 ['本']
# 佖 ['必']
# 佗. ['它.']
# 佗J ['它s']
# 佘. ['示.']
# 佘T ['示s']
# 余 ['亼', '朩']
# 佚 ['失']
# 佛 ['弗']
# 作 ['乍']
# 佞 ['𡚬']
# 佟. ['冬.']
# 佟J ['冬t']
# 你 ['尔']
# 佡 ['仚']
# 佢 ['巨']
# 佣. ['用.']
# 佣H ['用s']
# 佤 ['瓦']
# 佥 ['亼', '𭕄']
# 佦 ['石']
# 佨 ['包.']
# 佩 ['𫥞']
# 佫 ['各']
# 佬. ['老.']
# 佬T ['老H']
# 佭 ['夅']
# 佮 ['合']
# 佯 ['羊']
# 佰 ['百']
# 佱 ['㱏']
# 佲 ['名']
# 佳 ['圭']
# 佴. ['耳.']
# 佴K ['耳t']
# 併 ['并']
# 佶 ['吉']
# 佷 ['艮']
# 佸 ['舌']
# 佹 ['危']
# 佺. ['全.']
# 佺H ['全t']
# 佼. ['交.']
# 佼J ['交s']
# 佽. ['次.']
# 佽T ['次2']
# 佽J ['次h']
# 佾. ['䏌.']
# 佾T ['䏌T']
# 佾J ['䏌p']
# 佾K ['䏌K']
# 使. ['吏.']
# 使K ['吏t']
# 侀 ['刑']
# 侁 ['先']
# 侂. ['㡯.']
# 侂J ['㡯s']
# 侃 ['𫶧']
# 侄 ['至']
# 侅. ['亥']
# 侅J ['亥s']
# 侅V ['亥V']
# 侇 ['夷']
# 侈 ['多']
# 侉 ['夸']
# 侊 ['光']
# 例 ['列']
# 侌. ['今.']
# 侌T ['今H']
# 侍. ['寺.']
# 侍T ['寺T']
# 侎. ['米.']
# 侎T ['米d']
# 侏 ['朱']
# 侐 ['血']
# 侑. ['有.']
# 侑T ['有p']
# 侒. ['安.']
# 侒J ['安s']
# 侓 ['聿']
# 侔 ['牟']
# 侕 ['而']
# 侖 ['亼.', '𠕁']
# 侗 ['同']
# 侘. ['宅.']
# 侘J ['宅s']
# 侙 ['式']
# 侚 ['旬']
# 供 ['共']
# 侜. ['舟.']
# 侜K ['舟s']
# 依. ['衣.']
# 依J ['衣s']
# 侞 ['如']
# 侟 ['存']
# 侠 ['夹']
# 価 ['覀']
# 侤. ['考.']
# 侤K ['考p']
# 侥 ['尧']
# 侦 ['贞']
# 侧 ['则']
# 侨 ['乔']
# 侪 ['齐']
# 侫. ['妄.']
# 侫H ['妄H']
# 侫J ['妄J']
# 侬 ['农']
# 侭 ['尽']
# 侮. ['每']
# 侮J ['毎']
# 侯. ['矢.']
# 侯H ['矢d']
# 侰 ['君']
# 侱. ['呈.']
# 侱T ['呈p']
# 侲 ['辰']
# 侳 ['坐']
# 侴. ['亼', '丑.t']
# 侴H ['亼']
# 侵 ['𠬶']
# 侷 ['局']
# 侸 ['豆']
# 侹. ['廷.']
# 侹H ['廷H']
# 侹J ['廷t']
# 侺. ['岑.']
# 侺H ['岑h']
# 侻. ['兑']
# 侻T ['兌n']
# 侻J ['兌t']
# 侼 ['孛.']
# 侽 ['男']
# 侾 ['孝.']
# 便. ['更.']
# 便K ['更t']
# 俀. ['妥.']
# 俀J ['妥p']
# 俁 ['吳']
# 係. ['系']
# 係J ['系s']
# 係V ['系h']
# 促 ['足']
# 俄 ['我']
# 俅 ['求']
# 俆 ['余']
# 俇 ['狂']
# 俈. ['告']
# 俈H ['吿']
# 俉 ['吾']
# 俊. ['夋']
# 俊H ['夋w']
# 俊J ['夋g']
# 俋 ['邑']
# 俌 ['甫.']
# 俍. ['良']
# 俍J ['良s']
# 俎 ['仌d', '且']
# 俏. ['肖']
# 俏T ['肖T']
# 俏J ['肖p']
# 俐 ['利']
# 俑 ['甬.']
# 俒. ['完.']
# 俒J ['完s']
# 俓 ['巠']
# 俔 ['見']
# 俕. ['宋.']
# 俕K ['宋s']
# 俗 ['谷']
# 俘. ['孚.']
# 俘J ['孚p']
# 俙 ['希']
# 俚 ['里']
# 俜 ['甹']
# 保. ['呆.']
# 保T ['呆d']
# 俞. ['亼', '刖s']
# 俞T ['亼', '刖.']
# 俟. ['矣.']
# 俟H ['矣d']
# 俠 ['夾']
# 信. ['言.']
# 信J ['言h']
# 信V ['言s']
# 俢. ['夂', '彡']
# 俢T ['㣊']
# 俣 ['吴']
# 俤 ['弟']
# 俥 ['車']
# 俦 ['寿']
# 俧 ['志']
# 俩 ['两']
# 俫 ['来.']
# 俬 ['私']
# 俭 ['佥']
# 修. ['夂', '彡']
# 修H ['㣊']
# 俯. ['府.']
# 俯J ['府s']
# 俰 ['和']
# 俱 ['具']
# 俲. ['効.']
# 俲J ['効s']
# 俳. ['非.']
# 俳H ['非p']
# 俴 ['戔']
# 俵 ['表']
# 俶 ['叔']
# 俷. ['肥.']
# 俷H ['肥T']
# 俸 ['奉']
# 俹 ['亞']
# 俺. ['奄.']
# 俺T ['奄w']
# 俻 ['备']
# 俼. ['育.']
# 俼T ['育T']
# 俼J ['育s']
# 俽 ['欣']
# 俾 ['卑.']
# 俿. ['虎.']
# 俿T ['虎T']
# 俿J ['虎J']
# 倀 ['長']
# 倁 ['知']
# 倂. ['幷.']
# 倂J ['幷K']
# 倂V ['幷V']
# 倃. ['咎.']
# 倃H ['咎p']
# 倄. ['肴.']
# 倄T ['肴T']
# 倅J ['卒s']
# 倆. ['兩.']
# 倆H ['兩t']
# 倇. ['宛.']
# 倇J ['宛s']
# 倉. ['亽', '尸']
# 倉H ['亼', '尸']
# 倊. ['忩.']
# 倊T ['忩t']
# 倌. ['官.']
# 倌J ['官s']
# 倍 ['咅']
# 倎 ['典']
# 倏. ['夂', '犬d']
# 倏H ['攵', '犬d']
# 倏J ['夂', '犬.']
# 倐. ['夂', '火d']
# 倐T ['夂', '火.']
# 們 ['門']
# 倒 ['到']
# 倓 ['炎']
# 倔 ['屈']
# 倕. ['垂.']
# 倕H ['垂T']
# 倖 ['幸']
# 倗. ['朋.']
# 倗J ['朋d']
# 倘. ['尚.']
# 倘J ['尚p']
# 候. ['矢.']
# 候H ['矢d']
# 倚 ['奇']
# 倛 ['其']
# 倜. ['周.']
# 倝 ['𠦝', '人']
# 倞. ['京.']
# 倞J ['京s']
# 借 ['昔']
# 倠. ['隹.']
# 倠K ['隹p']
# 倡 ['昌']
# 倢 ['疌']
# 倣. ['放.']
# 倣J ['放s']
# 値. ['直.']
# 値V ['直p']
# 倥. ['空.']
# 倥H ['空w']
# 倥J ['空s']
# 倦. ['巻']
# 倦J ['卷']
# 倧. ['宗.']
# 倧T ['宗T']
# 倧J ['宗J']
# 倨 ['居']
# 倩. ['青.']
# 倩T ['青T']
# 倩J ['靑']
# 倪 ['兒']
# 倫 ['侖']
# 倬 ['卓']
# 倭 ['委']
# 倮 ['果']
# 倯. ['松.']
# 倯T ['松t']
# 倰. ['夌.']
# 倰H ['夌H']
# 倰T ['夌T']
# 倰J ['夌J']
# 倱. ['昆.']
# 倱H ['昆h']
# 倲 ['東']
# 倳 ['事']
# 倴 ['奔']
# 倵 ['武']
# 倶 ['具J']
# 倷. ['奈.']
# 倷T ['奈T']
# 倸 ['采']
# 倹. ['㑒.']
# 倹T ['㑒d']
# 债 ['责']
# 倻 ['耶']
# 值 ['直']
# 倽 ['舍']
# 倾 ['顷']
# 倿 ['妾']
# 偀. ['英.']
# 偀H ['英T']
# 偁. ['爯.']
# 偁T ['爯J']
# 偂. ['前']
# 偂T ['前T']
# 偂J ['前n']
# 偃. ['匽.']
# 偃H ['匽H']
# 偄. ['耎.']
# 偄T ['耎n']
# 偅 ['重']
# 偆 ['春']
# 假 ['叚']
# 偈. ['曷.']
# 偈H ['曷w']
# 偉 ['韋']
# 偊 ['禹']
# 偋 ['屏']
# 偌. ['若.']
# 偌H ['若T']
# 偍 ['是']
# 偎 ['畏']
# 偏. ['扁.']
# 偏T ['扁T']
# 偏J ['扁h']
# 偏V ['扁V']
# 偐. ['彦.']
# 偐J ['彥s']
# 偑. ['風.']
# 偑H ['風H']
# 偒 ['昜']
# 偓 ['屋']
# 偕. ['皆.']
# 偕H ['皆h']
# 偖. ['者.']
# 偖J ['者d']
# 偗. ['省.']
# 偗H ['省g']
# 偙. ['帝.']
# 偙J ['帝s']
# 做 ['故']
# 偛. ['臿.']
# 偛H ['臿h']
# 停J ['亭s']
# 偝. ['背.']
# 偝H ['背H']
# 偝T ['背T']
# 偞 ['枼']
# 偟 ['皇']
# 偠. ['要']
# 偠J ['襾', '女']
# 偡. ['甚.']
# 偡H ['甚H']
# 偡K ['甚K']
# 偢 ['秋']
# 偣. ['音.']
# 偣J ['音s']
# 偤. ['酋.']
# 偤K ['酋K']
# 健. ['建.']
# 健K ['建K']
# 偦. ['胥.']
# 偦T ['胥T']
# 偧 ['奓']
# 偨. ['柴.']
# 偨T ['柴hn']
# 偩. ['負.']
# 偩K ['負g']
# 偪 ['畐']
# 偫. ['待.']
# 偫T ['待T']
# 偬 ['怱']
# 偭 ['面']
# 偮 ['咠']
# 偯. ['哀']
# 偯K ['哀s']
# 偰. ['契.']
# 偰H ['契H']
# 偰T ['契T']
# 偰J ['丯', '大.']
# 偰K ['契K']
# 偱 ['盾']
# 偲 ['思']
# 偳 ['耑']
# 側 ['則']
# 偵 ['貞']
# 偶 ['禺']
# 偷. ['俞.']
# 偷T ['俞T']
# 偸. ['兪.']
# 偸T ['兪T']
# 偸J ['兪J']
# 偹 ['备']
# 偺. ['昝.']
# 偺T ['昝T']
# 偻. ['娄.']
# 偻T ['娄T']
# 偼. ['彐.', '龰']
# 偼T ['龰']
# 偽 ['為']
# 偾 ['贲']
# 偿 ['尝']
# 傀. ['鬼.']
# 傀H ['鬼H']
# 傁. ['叟.']
# 傁H ['叟H']
# 傁T ['叟T']
# 傂. ['虒.']
# 傂H ['虒H']
# 傂K ['虒J']
# 傃. ['素.']
# 傃J ['素J']
# 傄 ['眘']
# 傅. ['尃.']
# 傅H ['尃H']
# 傆 ['原']
# 傇. ['茸.']
# 傇H ['茸T']
# 傈. ['栗.']
# 傈T ['栗T']
# 傉. ['辱.']
# 傉T ['辱T']
# 傊 ['員']
# 傋 ['冓']
# 傌 ['馬']
# 傍. ['旁.']
# 傍J ['旁s']
# 傎. ['真']
# 傎J ['眞']
# 傏. ['唐.']
# 傏J ['唐J']
# 傐. ['高.']
# 傐J ['高J']
# 傑 ['桀']
# 傒. ['奚.']
# 傒H ['奚..d']
# 傒J ['奚pdd']
# 傓. ['扇.']
# 傓T ['扇T']
# 傓J ['扇K']
# 傔. ['兼.']
# 傔J ['兼pp']
# 傕. ['隺.']
# 傕J ['隺p']
# 傖. ['倉.']
# 傖H ['倉h']
# 傗 ['畜']
# 傘. ['个', '从', '丛']
# 傘V ['个', '㸚']
# 備. ['𤰇.']
# 備T ['𤰇T']
# 備J ['用s']
# 傚. ['效.']
# 傚J ['效J']
# 傛. ['容.']
# 傛J ['容J']
# 傜. ['䍃.']
# 傜H ['䍃J']
# 傜T ['䍃T']
# 傝. ['𦐇.']
# 傝T ['𦐇T']
# 傝K ['𦐇zp']
# 傞. ['差.']
# 傞H ['差H']
# 傟. ['翁.']
# 傟T ['翁T']
# 傟J ['翁K']
# 傠. ['討.']
# 傠J ['討J']
# 傡. ['竝.']
# 傡J ['竝J']
# 傢. ['家.']
# 傢J ['家J']
# 傣 ['泰']
# 傤 ['载']
# 傥 ['党']
# 傦. ['骨.']
# 傦H ['骨H']
# 傦T ['骨T']
# 傧 ['宾']
# 储 ['诸']
# 傩 ['难']
# 傪 ['參']
# 傫 ['累']
# 催. ['崔.']
# 催J ['崔J']
# 傭. ['庸.']
# 傭T ['庸T']
# 傭J ['庸J']
# 傮 ['曹']
# 傯. ['悤.']
# 傯T ['心']
# 傯J ['悤J']
# 傰. ['崩']
# 傰J ['崩dd']
# 傱 ['從']
# 傲. ['敖.']
# 傲H ['敖H']
# 傲J ['敖J']
# 傳 ['專']
# 傴H ['區H']
# 債 ['責']
# 傶 ['戚']
# 傷 ['𬀷']
# 傸 ['爽']
# 傹. ['竟.']
# 傹J ['竟J']
# 傺. ['祭.']
# 傺T ['祭T']
# 傻. ['𡕩.']
# 傻H ['𡕩T']
# 傻J ['𡕩g.']
# 傼. ['𦰩z.']
# 傼H ['𦰩zd']
# 傽. ['章.']
# 傽J ['章J']
# 傾. ['頃.']
# 傾J ['頃J']
# 傿 ['焉']
# 僀. ['帶.']
# 僀T ['帶H']
# 僁. ['悉.']
# 僁H ['悉H']
# 僂 ['婁']
# 僃. ['𤰈c']
# 僃T ['𤰈.']
# 僄. ['票.']
# 僄T ['票T']
# 僅 ['堇']
# 僆. ['連.']
# 僆H ['連H']
# 僆K ['連K']
# 僇. ['翏.']
# 僇H ['翏H']
# 僇J ['翏J']
# 僈. ['曼.']
# 僈H ['曼H']
# 僉 ['亼n']
# 僊. ['䙴.h']
# 僊H ['䙴']
# 僋. ['貪.']
# 僋H ['貪H']
# 僌 ['𨊴']
# 働 ['動']
# 僎. ['巽.']
# 僎H ['巽H']
# 僎T ['巽t.']
# 像. ['象.']
# 像H ['象H']
# 僐. ['善.']
# 僐H ['善H']
# 僑 ['喬']
# 僒. ['窘']
# 僒T ['窘H']
# 僓 ['貴']
# 僔. ['尊.']
# 僔J ['尊K']
# 僕. ['菐.']
# 僕H ['菐T']
# 僖 ['喜']
# 僗 ['勞']
# 僘. ['敞.']
# 僘J ['敞J']
# 僙. ['黄']
# 僙H ['黃.']
# 僙T ['黃T']
# 僚 ['尞']
# 僛 ['欺']
# 僜 ['登']
# 僝 ['孱']
# 僞. ['爲.']
# 僞J ['爲J']
# 僟 ['幾']
# 僠. ['番.']
# 僠H ['番H']
# 僡 ['惠']
# 僢 ['舜']
# 僣. ['替.']
# 僣H ['替H']
# 僤 ['單']
# 僥 ['堯']
# 僦. ['就.']
# 僦J ['就J']
# 僧. ['曾.']
# 僧J ['曽']
# 僧K ['曾J']
# 僨 ['賁']
# 僩. ['閒.']
# 僩H ['閒H']
# 僪. ['矞.']
# 僪H ['矞H']
# 僫 ['惡']
# 僬. ['焦.']
# 僬K ['焦J']
# 僭. ['朁.']
# 僭H ['朁H']
# 僭J ['朁J']
# 僮. ['童.']
# 僮J ['童J']
# 僯. ['粦.']
# 僯H ['粦H']
# 僰 ['棘d.', '人']
# 僱. ['雇.']
# 僱T ['雇T']
# 僱J ['雇K']
# 僲 ['覀', '舛']
# 僳. ['粟.']
# 僳T ['粟T']
# 僴 ['間']
# 僵 ['畺']
# 僶. ['黽.']
# 僶H ['黽H']
# 僷. ['葉']
# 僷T ['葉H']
# 僸. ['禁.']
# 僸H ['禁H']
# 僸T ['禁T']
# 價 ['賈']
# 僺. ['喿.']
# 僺T ['喿T']
# 僻. ['辟.']
# 僻T ['辟T']
# 僼 ['豊']
# 僽. ['愁.']
# 僽H ['愁H']
# 僾. ['愛.']
# 僾T ['愛T']
# 僿. ['塞.']
# 僿K ['塞J']
# 儀 ['義']
# 儁. ['雋.']
# 儁J ['雋J']
# 儂 ['農']
# 儃. ['亶.']
# 儃J ['亶J']
# 億. ['意.']
# 億J ['意J']
# 儅 ['當']
# 儆. ['敬.']
# 儆H ['敬H']
# 儇 ['睘']
# 儈 ['會']
# 儉 ['僉']
# 儊 ['楚']
# 儋. ['詹.']
# 儋H ['詹H']
# 儋J ['詹J']
# 儌. ['敫.']
# 儌J ['敫J']
# 儍. ['𡕰.']
# 儍H ['𡕰w.']
# 儍T ['𡕰wx']
# 儍J ['𡕰g.']
# 儎 ['載']
# 儏. ['粲.']
# 儏T ['粲T']
# 儐. ['賓.']
# 儐J ['賓J']
# 儑. ['㬎.']
# 儑K ['㬎J']
# 儒. ['需.']
# 儒H ['需H']
# 儓 ['臺']
# 儔 ['壽']
# 儕. ['齊.']
# 儕H ['齊H']
# 儕J ['齊J']
# 儖. ['監.']
# 儖T ['監H']
# 儗. ['疑.']
# 儗H ['疑H']
# 儘 ['盡']
# 儙. ['遣.']
# 儙T ['遣T']
# 儙J ['遣K']
# 儚. ['夢.']
# 儚H ['夢H']
# 儛 ['舞']
# 儜. ['寧.']
# 儜J ['寧J']
# 儝. ['榮.']
# 儝T ['榮T']
# 儞 ['爾']
# 償 ['賞']
# 儠. ['巤.']
# 儠H ['巤T']
# 儠T ['巤oh']
# 儡 ['畾']
# 儢. ['慮.']
# 儢H ['慮H']
# 儣. ['廣.']
# 儣T ['廣T']
# 儣J ['廣J']
# 儤 ['暴']
# 儥. ['賣']
# 儥H ['𧶠']
# 儦. ['麃.']
# 儦H ['麃H']
# 儦K ['麃J']
# 儧. ['賛.']
# 儧T ['賛H']
# 儨 ['質']
# 儩 ['賜']
# 優. ['憂.']
# 優T ['憂T']
# 儫. ['豪.']
# 儫K ['豪J']
# 儬. ['靚.']
# 儬T ['靚T']
# 儬J ['靚J']
# 儭. ['親.']
# 儭H ['親H']
# 儭J ['親J']
# 儮. ['歷.']
# 儮H ['歷H']
# 儯. ['駦.']
# 儯J ['駦K']
# 儰. ['蔿.']
# 儰H ['蒍H']
# 儰K ['蔿J']
# 儱. ['龍.']
# 儱T ['龍T']
# 儱J ['龍J']
# 儲. ['諸.']
# 儲J ['諸K']
# 儳. ['毚.']
# 儳H ['毚H']
# 儴. ['襄.']
# 儴J ['襄J']
# 儵. ['夂', '黑']
# 儵H ['攵', '黑']
# 儶. ['巂.']
# 儶T ['巂H']
# 儶K ['巂pw']
# 儷. ['麗.']
# 儷H ['麗H']
# 儷T ['麗T']
# 儷J ['麗J']
# 儸. ['羅.']
# 儸J ['羅J']
# 儹 ['贊']
# 儺. ['難.']
# 儺J ['難J']
# 儻 ['黨']
# 儼. ['嚴.']
# 儼H ['嚴H']
# 儽. ['纍.']
# 儽J ['纍K']
# 儾 ['囊']
# 兀 ['儿']
# 允 ['儿']
# 兂. ['𠂇']
# 元 ['兀']
# 兄 ['儿']
# 充. ['𠫓.', '儿']
# 充T ['𠫓d', '儿']
# 充J ['𠫓J', '儿']
# 兇 ['凶', '儿']
# 先. ['𠂒', '儿']
# 先t ['𠂒']
# 光 ['兀']
# 兊. ['允']
# 兊T ['允']
# 兊d ['允']
# 克. ['兄.']
# 克t ['兄t']
# 兌. ['兄']
# 兌T ['兄']
# 兌J ['兄']
# 免J ['𫩏', '儿']
# 兎K ['儿']
# 兏 ['𠂆', '𠑷']
# 児 ['旧', '儿']
# 兑 ['兄']
# 兒 ['臼', '儿']
# 兓. ['旡t', '旡.']
# 兓T ['兂t', '兂.']
# 兓J ['旡.', '旡.']
# 兔V ['𫩏', '儿']
# 兕 ['儿']
# 兖. ['兊d']
# 兖K ['兊d']
# 兗. ['兌T']
# 兗J ['兌J']
# 兘 ['元']
# 兙 ['克.']
# 党 ['龸', '兄']
# 兛 ['克.']
# 兜. ['白', '儿']
# 兜H ['白', '儿']
# 兝. ['克.']
# 兝T ['克.', '分t']
# 兞 ['克.', '毛']
# 兟 ['先t', '先.']
# 兠. ['白', '儿']
# 兠H ['白', '儿']
# 兠T ['白', '儿']
# 兡 ['克.', '百']
# 兢 ['克t', '克.']
# 兣 ['克.', '厘']
# 兤. ['光.', '廣.']
# 兤T ['光.', '廣T']
# 兤J ['光.', '廣J']
# 內. ['入', '冂.']
# 內H ['入', '冂H']
# 全. ['王']
# 全H ['王']
# 兩. ['𠓜.']
# 兩H ['𠓜T']
# 兪. ['𠓛.', '月s', '巜']
# 兪H ['亼.', '月s', '巜']
# 兪T ['亼.', '月.', '巜']
# 兪J ['𠓛T', '巜']
# 兪K ['𠓛T', '月s', '巜']
# 公. ['八', '厶.']
# 公T ['八', '厶T']
# 兮T ['八J']
# 共 ['龷']
# 兲. ['王']
# 兲T ['王', '八t']
# 关. ['天.']
# 关T ['八t', '天.']
# 兴 ['𭕄']
# 其 ['龷']
# 具. ['𠀃']
# 具J ['目']
# 典 ['𠀇']
# 兹 ['䒑', '𢆶.']
# 兺. ['匕']
# 兺K ['分K', '匕']
# 养. ['䒑', '夫']
# 养J ['𦍌']
# 兼. ['䒑']
# 兼K ['八t']
# 兽 ['𬎿', '𠮛']
# 兾. ['異']
# 兾T ['八t', '異']
# 兿 ['䒑', '执']
# 冀. ['異']
# 冀H ['異']
# 冁 ['单', '展']
# 内 ['人', '冂d']
# 冇. ['𠂇']
# 冇T ['𠂇']
# 冈 ['㐅']
# 冎T ['𭁟']
# 冐. ['冃z', '月s']
# 冐T ['日', '月.']
# 冑. ['由', '冃.']
# 冑T ['由', '冃z']
# 冓 ['𠀎', '冉']
# 冔. ['冃z', '吁']
# 冔V ['冃.', '吁']
# 冕. ['冃z']
# 冕V ['冃.', '免J']
# 冗 ['几.']
# 冚 ['山']
# 军 ['车']
# 农 ['𧘇']
# 冝 ['且']
# 冞. ['米.']
# 冞T ['米d']
# 冟. ['皀.']
# 冟T ['皀T']
# 冠 ['㝴']
# 冡 ['豕']
# 冢 ['豖']
# 冣 ['取']
# 冤V ['兔V']
# 冥. ['昗.']
# 冥J ['昗s']
# 冦 ['元', '攴d']
# 冧 ['林']
# 冨 ['畐']
# 冩 ['舄']
# 冪. ['幕.']
# 冪H ['幕H']
# 冬. ['夂']
# 冬K ['夂']
# 冭. ['大']
# 冭T ['大']
# 冮 ['工']
# 冯 ['马']
# 冰 ['水']
# 冱 ['互']
# 决. ['夬.']
# 决H ['夬d']
# 冴 ['牙']
# 况 ['兄']
# 冷. ['令.']
# 冷H ['令H']
# 冷J ['令J']
# 冹. ['犮.']
# 冹H ['犮H']
# 冺 ['民']
# 冼 ['先']
# 冽 ['列']
# 冾 ['合']
# 冿 ['聿']
# 凁 ['束.']
# 凃 ['余']
# 凄 ['妻']
# 准. ['隹.']
# 准J ['隹J']
# 凇. ['松.']
# 凇T ['松T']
# 凈. ['爭.']
# 凈J ['爭J']
# 凉. ['京.']
# 凉J ['京J']
# 凊. ['青.']
# 凊T ['青T']
# 凊J ['靑']
# 凋. ['周.']
# 凌. ['夌.']
# 凌H ['夌H']
# 凌T ['夌T']
# 凌J ['夌J']
# 凍 ['東']
# 凎 ['金']
# 减 ['咸']
# 凐. ['垔.']
# 凐H ['垔H']
# 凑. ['奏.']
# 凑J ['奏p']
# 凒 ['豈']
# 凓. ['栗.']
# 凓T ['栗T']
# 凔. ['倉.']
# 凔H ['倉H']
# 凕. ['冥.']
# 凕J ['冥J']
# 凖. ['准.']
# 凖J ['准J']
# 凗. ['崔.']
# 凗K ['崔J']
# 凘 ['斯']
# 凙 ['睪']
# 凚. ['禁.']
# 凚T ['禁T']
# 凛. ['禀.']
# 凛T ['禀T']
# 凛J ['禀J']
# 凜. ['稟.']
# 凜T ['稟T']
# 凜J ['稟J']
# 凝. ['疑.']
# 凝H ['疑H']
# 凞. ['熈.']
# 凞H ['臣', '巳w', '灬']
# 凞T ['臣', '巳.', '灬']
# 凞K ['臣', '㔾', '灬']
# 凟. ['賣']
# 凟H ['𧶠']
# 凤 ['𠘨']
# 凥 ['尸']
# 処 ['夂']
# 凧 ['𠘨', '巾']
# 凨 ['𠘨']
# 凩 ['𠘨', '木']
# 凪 ['𠘨', '止']
# 凬 ['𠘨', '𣄼']
# 凭. ['任.']
# 凭H ['任H']
# 凮 ['𠘨', '百']
# 凯 ['岂t']
# 凰 ['𠘨', '皇']
# 凱 ['豈t']
# 凲. ['𠘨', '兼.']
# 凲T ['𠘨', '兼pp']
# 凳 ['登']
# 凴 ['馮']
# 凶 ['㐅']
# 出 ['屮.']
# 凼 ['水']
# 凾 ['又']
# 凿 ['𢆉']
# 刃J ['㐅']
# 刈 ['㐅']
# 刉 ['乞']
# 刊 ['干']
# 刋 ['千p']
# 刌 ['寸']
# 刍 ['彐.']
# 刏. ['气.']
# 刏T ['气z']
# 刐. ['丹.']
# 刐T ['丹t']
# 刑 ['开']
# 划 ['戈']
# 刓 ['元t']
# 刔 ['夬d']
# 刕 ['𠚪']
# 刖 ['月.']
# 列 ['歹']
# 刘. ['文.d']
# 刘J ['文sd']
# 则 ['贝']
# 刚 ['冈']
# 创 ['仓d']
# 刜 ['弗']
# 初. ['衤.']
# 初J ['衤s']
# 初V ['衤h']
# 刞 ['且t']
# 删. ['册.']
# 删H ['册ss']
# 删T ['册.s']
# 刡 ['民']
# 刢. ['令', '刂.']
# 刢T ['令', '刂T']
# 刢J ['令', '刂J']
# 判. ['半..p']
# 判K ['半ptp']
# 判V ['半p.p']
# 別 ['𠮠']
# 刨 ['包.']
# 利 ['禾d']
# 刬 ['戋']
# 刭 ['𢀖t']
# 刮 ['舌']
# 刯 ['亘t']
# 到 ['至t']
# 刲 ['圭t']
# 刳. ['夸d']
# 刳J ['夸.']
# 刴 ['朶T']
# 刵 ['耳']
# 制 ['牛']
# 刷 ['𡰯']
# 券. ['龹']
# 券K ['𠔉']
# 刹. ['杀.']
# 刹T ['杀w']
# 杀w ['㐅', '𣎳']
# 刹J ['杀T']
# 刺 ['朿d']
# 刻. ['亥.']
# 刻J ['亥J']
# 刻V ['亥V']
# 刼T ['刄T']
# 刽 ['会d']
# 刾 ['夹d']
# 刿 ['岁']
# 剀 ['岂t']
# 剁 ['朵T']
# 剂 ['齐.d']
# 剃 ['弟']
# 剄 ['巠t']
# 剅 ['豆t']
# 剆. ['巳t']
# 剆K ['良sd']
# 則 ['貝']
# 剈. ['肙.']
# 剈T ['肙T']
# 剉 ['坐t']
# 削. ['肖']
# 削T ['肖T']
# 削K ['肖K']
# 剋 ['克']
# 剌 ['束d']
# 前. ['䒑', '月s']
# 前T ['䒑', '刖']
# 剎. ['𣏂']
# 剎H ['㐅', '朮']
# 剏. ['并', '刃']
# 剏T ['并', '刄T']
# 剏J ['并']
# 剐 ['呙']
# 剑 ['佥t']
# 剒 ['昔']
# 剓 ['𥝢']
# 剔 ['易']
# 剕. ['非.']
# 剕H ['非H']
# 剖. ['咅.']
# 剖J ['咅J']
# 剗 ['戔']
# 剘 ['其']
# 剙 ['并']
# 剚 ['事']
# 剛 ['岡']
# 剜. ['宛.t']
# 剜H ['宛.w']
# 剜J ['宛J']
# 剝. ['彔H']
# 剝V ['彔.']
# 剞 ['奇']
# 剟 ['叕d']
# 剠. ['京.']
# 剠J ['京J']
# 剡 ['炎d']
# 剢 ['豖']
# 剣 ['㑒d']
# 剤. ['斉.d']
# 剤J ['斉s.']
# 剥 ['录T']
# 剦. ['奄t']
# 剦J ['奄.']
# 剧 ['居']
# 剨. ['砉.']
# 剨H ['砉H']
# 剩. ['乘.']
# 剩V ['乘d']
# 剪. ['前.']
# 剪T ['前T']
# 剪J ['䒑']
# 剫. ['度.d']
# 剫K ['度sd']
# 剬 ['耑']
# 剭. ['屋t']
# 剭T ['屋.']
# 剮. ['咼']
# 剮H ['咼H']
# 副 ['畐']
# 剰. ['乗.']
# 剰T ['乗2']
# 剱. ['㑒d', '刃']
# 剱J ['㑒d']
# 割. ['害.']
# 割H ['害H']
# 割T ['害T']
# 割J ['害J']
# 割K ['害K']
# 剳. ['荅.d']
# 剳H ['荅2d']
# 剴 ['豈t']
# 創. ['倉.']
# 創H ['倉H']
# 剶 ['彖d']
# 剷. ['産.t']
# 剷H ['產.t']
# 剷T ['產.']
# 剷J ['產st']
# 剷K ['產s.']
# 剷V ['産s.']
# 剸 ['專']
# 剹. ['翏.']
# 剹H ['翏H']
# 剹J ['翏J']
# 剺. ['𠩺.']
# 剺H ['𠩺T']
# 剻 ['崩']
# 剼 ['參d']
# 剽. ['票.']
# 剽T ['票T']
# 剾T ['區T']
# 剿 ['巢d']
# 劀. ['矞.']
# 劀H ['矞H']
# 劀J ['矞J']
# 劁. ['焦']
# 劁K ['焦J']
# 劂G ['厥d']
# 劂K ['厥.']
# 劃 ['畫t']
# 劄. ['答d']
# 劄T ['𥫗', '㓣']
# 劄V ['答.']
# 劅 ['蜀']
# 劆 ['廉.d']
# 劇. ['豦.']
# 劇H ['豦H']
# 劈. ['辟.']
# 劈J ['辟J']
# 劉 ['金t']
# 劊 ['會d']
# 劋 ['喿d']
# 劌. ['歲.']
# 劌J ['歲g']
# 劍 ['僉d']
# 劎 ['僉d']
# 劏 ['當']
# 劐. ['蒦.d']
# 劐H ['蒦2d']
# 劑. ['齊']
# 劑H ['齊H']
# 劑J ['齊J']
# 劒 ['僉d']
# 劓. ['鼻.']
# 劓K ['鼻J']
# 劔. ['僉']
# 劔J ['僉']
# 劕 ['質']
# 劖. ['毚.']
# 劖H ['毚ht']
# 劗 ['贊']
# 劘. ['靡.']
# 劘H ['靡H']
# 劘T ['靡T']
# 劘J ['靡J']
# 劙 ['蠡H']
# 劚. ['屬.']
# 劚J ['屬J']
# 功 ['工t']
# 务 ['夂']
# 劣. ['少.']
# 劣H ['少H']
# 劤 ['斤']
# 劥. ['亢.t']
# 劥J ['亢J']
# 劦 ['𠠴']
# 劧 ['手']
# 助 ['且t']
# 努 ['奴']
# 劮 ['失d']
# 劯 ['石']
# 劰 ['白']
# 劲 ['𢀖t']
# 劳 ['𫇦']
# 労 ['𭕄']
# 劵. ['龹']
# 劵J ['𠔉']
# 劶 ['后']
# 劷. ['羊.p']
# 劷J ['羊tp']
# 劸 ['圭t']
# 効. ['交.d']
# 効J ['交sd']
# 劺 ['牟']
# 劻 ['匡']
# 劼 ['吉']
# 劽 ['列']
# 劾. ['亥.']
# 劾J ['亥J']
# 劾V ['亥V']
# 势 ['执']
# 勀 ['克t']
# 勁 ['巠t']
# 勂. ['告']
# 勂H ['吿']
# 勃. ['孛t']
# 勃V ['孛.']
# 勄 ['每']
# 勅 ['束d']
# 勆. ['巳t']
# 勆T ['良.d']
# 勆J ['良sd']
# 勇. ['甬z']
# 勇H ['甬.']
# 勇J ['龴', '田']
# 勈 ['甬']
# 勉J ['免J']
# 勊 ['克']
# 勋 ['员']
# 勌. ['卷.t']
# 勌H ['卷.']
# 勌J ['卷J']
# 勍. ['京.']
# 勍J ['京J']
# 勎. ['坴.t']
# 勎T ['坴wt']
# 勏. ['咅.']
# 勏J ['咅J']
# 勐 ['孟t']
# 勑 ['來d']
# 勒 ['革']
# 勓. ['皆.']
# 勓H ['皆H']
# 勔 ['面']
# 動 ['重t']
# 勖. ['冒.']
# 勖V ['冒J']
# 勗. ['日', '助']
# 勗K ['助']
# 勘. ['甚.']
# 勘H ['甚H']
# 勘J ['甚J']
# 務. ['矛', '务']
# 務H ['矛', '攵']
# 勚 ['贳']
# 勛 ['員']
# 勜. ['翁.']
# 勜J ['翁K']
# 勝. ['月', '劵']
# 勝K ['月J', '劵']
# 勞 ['𤇾']
# 募. ['莫.']
# 募H ['莫K']
# 勠. ['翏.']
# 勠H ['翏H']
# 勠J ['翏J']
# 勡. ['票.']
# 勡T ['票T']
# 勢. ['埶.']
# 勢T ['埶T']
# 勢J ['埶J']
# 勢V ['埶g.']
# 勣 ['責']
# 勤. ['堇t']
# 勤J ['𦰌.t']
# 勥. ['强']
# 勥J ['強']
# 勦 ['巢d']
# 勧. ['𮥶d']
# 勧J ['𮥶.']
# 勨. ['象.']
# 勨T ['象H']
# 勩 ['貰']
# 勪 ['喬d']
# 勫 ['番H']
# 勬. ['絭.']
# 勬J ['絭K']
# 勭 ['童t']
# 勮. ['豦.']
# 勮T ['豦H']
# 勯. ['亶.t']
# 勯K ['亶st']
# 勰 ['劦', '思']
# 勱. ['萬.']
# 勱H ['萬H']
# 勲 ['動', '灬']
# 勳. ['熏t']
# 勳H ['熏.']
# 勴. ['慮.']
# 勴H ['慮H']
# 勵. ['厲.']
# 勵H ['厲H']
# 勶. ['徹.']
# 勶T ['徹T']
# 勶J ['徹J']
# 勷. ['襄.d']
# 勷J ['襄sd']
# 勸. ['雚.']
# 勸H ['雚H']
# 勸J ['雚J']
# 勼 ['九.']
# 匃. ['亾.']
# 匃T ['亾T']
# 包. ['巳']
# 包J ['己']
# 匇 ['夕']
# 匈 ['凶']
# 匉. ['平.']
# 匉K ['平K']
# 匊 ['米d']
# 匋 ['缶']
# 匌. ['合.']
# 匌T ['合d']
# 匍 ['甫.']
# 匎. ['奄.']
# 匎H ['奄d.']
# 匎T ['奄dw']
# 匏 ['夸d', '包']
# 匐 ['畐']
# 匑. ['躬.']
# 匑H ['躬H']
# 匒. ['荅.']
# 匒H ['荅2d']
# 匓. ['巳t', '殳d']
# 匓T ['𣪘', '\x08.g.d']
# 匓J ['𣪘J']
# 匓K ['𣪘pggd']
# 匔. ['躳.']
# 匔T ['躳T']
# 化. ['𠤎']
# 匘. ['𡿺']
# 匘T ['𡿺']
# 匙. ['是']
# 匙T ['是']
# 匛. ['久d']
# 匛J ['久.']
# 匝 ['巾']
# 匞 ['工']
# 匟. ['亢.']
# 匟J ['亢J']
# 匠 ['斤']
# 匡 ['王']
# 匣 ['甲']
# 匤 ['玉']
# 匥 ['弁']
# 匦 ['轨']
# 匧. ['夾d']
# 匧H ['夾.']
# 匨 ['壯']
# 匩. ['𡉚']
# 匩T ['㞷.']
# 匪. ['非.']
# 匪H ['非H']
# 匫 ['曶']
# 匬. ['俞.']
# 匬T ['俞T']
# 匬J ['兪J']
# 匬K ['兪K']
# 匭 ['軌']
# 匮 ['贵']
# 匯. ['淮.']
# 匯J ['淮J']
# 匰 ['單']
# 匱 ['貴']
# 匲. ['𡙗']
# 匲T ['匸', '𡙗']
# 匳 ['僉']
# 匴 ['算']
# 匵. ['賣']
# 匵J ['𧶠']
# 匶. ['舊.']
# 匶T ['舊T']
# 匶K ['舊J']
# 匷. ['瞿']
# 匷K ['瞿J']
# 区. ['㐅']
# 区H ['㐅']
# 医. ['矢d']
# 医H ['矢d']
# 匼. ['合.']
# 匼H ['合.']
# 匽. ['妟']
# 匽H ['妟']
# 匾. ['扁.']
# 匾H ['扁T']
# 匾K ['扁T']
# 匿. ['若.']
# 匿H ['若H']
# 區H ['匚H']
# 卅 ['川']
# 升 ['廾']
# 午 ['𠂉']
# 卉 ['廾']
# 卋 ['廿']
# 华. ['化.']
# 卑. ['日']
# 卑J ['田']
# 卓 ['早']
# 協 ['劦']
# 单 ['甲']
# 卖 ['买']
# 南. ['𢆉']
# 南V ['𠂇', '𢆉']
# 単 ['𭕄', '甲']
# 卙. ['甚.']
# 卙J ['甚T']
# 卙T ['甚J']
# 博. ['尃.']
# 博H ['尃H']
# 博J ['𤰔', '寸']
# 卛. ['䜌.']
# 卛J ['䜌J']
# 卢 ['尸']
# 卤 ['龱']
# 卦. ['圭t']
# 卦V ['圭.']
# 卧 ['臣']
# 卨. ['咼']
# 卨T ['咼H']
# 卪 ['卩']
# 卬 ['卩']
# 卭 ['工t', '卩']
# 卮 ['𠂋', '㔾']
# 卯 ['𠂎', '卩']
# 印. ['卩']
# 印J ['卩']
# 危. ['厄']
# 危K ['厄']
# 卲 ['卩']
# 即 ['巳t', '卩']
# 却 ['卩']
# 卵 ['𠂑', '卪']
# 卶 ['多', '卩']
# 卷. ['龹', '㔾']
# 卷J ['𠔉', '㔾']
# 卸. ['午', '丄t', '卩']
# 卸H ['𦈢t', '卩']
# 卹 ['血t', '卩']
# 卺 ['㔾']
# 卻. ['谷d', '卩']
# 卻J ['𧮫d', '卩']
# 卼. ['兀.', '危']
# 卼H ['兀t', '危']
# 卽. ['皀ht', '卩']
# 卽H ['皀.', '卩']
# 卽T ['皀T', '卩']
# 卽z ['皀z', '卩']
# 卾 ['卩']
# 卿. ['𠂎', '即']
# 卿J ['𠂎', '皀z', '卩']
# 皀z ['巳z']
# 厀 ['桼T', '卩']
# 厁. ['斜.']
# 厁K ['斜V']
# 厄 ['㔾.']
# 厇 ['乇.']
# 厈 ['干']
# 厊 ['牙']
# 压 ['圡']
# 厌 ['犬.']
# 厍 ['车.']
# 厎. ['氐.']
# 厎H ['氐H']
# 厏 ['乍']
# 厐 ['龙']
# 厑 ['匕']
# 厒 ['缶']
# 厓 ['圭.']
# 厔 ['至.']
# 厕 ['则']
# 厖. ['尨.']
# 厖H ['尨H']
# 厗. ['辛.']
# 厗K ['辛J']
# 厘 ['里.']
# 厙 ['車.']
# 厚 ['㫗']
# 厛 ['听']
# 厜. ['垂.']
# 厜H ['垂H']
# 厝 ['昔']
# 厞. ['非.']
# 厞H ['非H']
# 原 ['白', '小']
# 厠 ['則']
# 厡 ['泉']
# 厢 ['相']
# 厣 ['厌.', '甲']
# 厤 ['秝.']
# 厥 ['欮']
# 厦. ['夏.']
# 厦T ['夏T']
# 厧. ['真']
# 厧K ['眞']
# 厨 ['𭔰']
# 厩. ['既.']
# 厩T ['旣T']
# 厩J ['旣z']
# 既z ['皀z', '旡']
# 厪 ['堇']
# 厫. ['敖.']
# 厫H ['敖H']
# 厫J ['敖J']
# 厬. ['晷.']
# 厬H ['晷H']
# 厭. ['猒.']
# 厭T ['猒T']
# 厮 ['斯']
# 厯. ['𠩵.']
# 厯T ['𠩵d']
# 厰. ['敞.']
# 厰J ['敞J']
# 厱 ['僉']
# 厲. ['萬.']
# 厲H ['萬H']
# 厳. ['𭕄', '𠪚.']
# 厳T ['𭕄', '𠪚T']
# 厴. ['厭.', '甲']
# 厴T ['厭T', '甲']
# 厵 ['原', '原', '原']
# 厷 ['𠂇']
# 厹 ['九.']
# 厺 ['大.']
# 厼 ['小.']
# 县 ['且']
# 叀 ['𤰔']
# 叁 ['大.']
# 参 ['大.', '彡']
# 參 ['㐱.']
# 叄 ['𠫯']
# 叅. ['𠫯', '㣺T']
# 叅H ['𠫯', '㣺H']
# 叆 ['爱.']
# 叇 ['逮.']
# 及. ['人']
# 友 ['𠂇']
# 反. ['𠂆']
# 叐 ['友']
# 叓 ['𠮛']
# 叔 ['尗']
# 叕. ['㕛.']
# 叕J ['㕛T', '㕛T']
# 叕K ['㕛T']
# 取 ['耳']
# 受 ['爫.', '又']
# 变 ['又']
# 叙. ['余d.', '又']
# 叙V ['余ds', '又']
# 余d. ['亼d', '朩']
# 余ds ['亼d', '木d']
# 叚 ['又']
# 叛. ['半..p', '反.']
# 叛T ['半..p']
# 叛J ['半ptp']
# 叜. ['宀.', '𤆌.']
# 叜K ['灾J']
# 叝. ['𠬝.']
# 叞. ['𫵖.']
# 叞T ['𫵖s']
# 𫵖s ['尸', '示T']
# 叟. ['臼', '又']
# 叟H ['臼', '又']
# 叟T ['𦥔', '又']
# 叠 ['叒ddd', '冝']
# 叒ddd ['双dd']
# 叡 ['睿d', '又']
# 叢 ['丵', '取']
# 叩 ['卩']
# 叭T ['八t']
# 叱. ['𠤎']
# 叱V ['七']
# 右 ['𠂇']
# 叴 ['九.']
# 司 ['𠮛']
# 叽T ['儿']
# 叿 ['工']
# 吁 ['于']
# 吃 ['乞']
# 各 ['夂']
# 吆. ['幺.']
# 吆J ['幺J']
# 吇 ['子']
# 合 ['亼.']
# 吉 ['士']
# 吊 ['巾']
# 吋 ['寸']
# 同 ['𠮛']
# 名 ['夕']
# 后 ['𠂋']
# 吏. ['𠂇']
# 吏K ['𠂇']
# 吗 ['马']
# 吘 ['午']
# 吙 ['火']
# 吚 ['尹']
# 君 ['尹']
# 吝. ['文.']
# 吝J ['文K']
# 吞 ['天.']
# 吟. ['今.']
# 吟H ['今H']
# 吠 ['犬.']
# 吡. ['比.']
# 吡H ['比H']
# 吢 ['心']
# 吣 ['心']
# 吧 ['巴']
# 吨. ['屯.']
# 吨J ['屯J']
# 吪. ['化.']
# 含. ['今', '口.']
# 含H ['今', '口H']
# 听 ['斤']
# 吭. ['亢.']
# 吭H ['亢H']
# 吮 ['允']
# 启. ['户']
# 启T ['戶']
# 吰 ['厷']
# 吱. ['支.']
# 吱V ['支t']
# 吲 ['引']
# 吳. ['大.']
# 吳H ['大d']
# 吴 ['天.']
# 吵. ['少.']
# 吵H ['少H']
# 吶. ['內.']
# 吶H ['內H']
# 吷. ['夬.']
# 吷H ['夬H']
# 吸. ['及.']
# 吹 ['欠.']
# 吺. ['殳.']
# 吺K ['殳J']
# 吼 ['孔']
# 吽 ['牛']
# 吾 ['五']
# 吿 ['牛']
# 呀 ['牙']
# 呃 ['厄.']
# 呄 ['乃']
# 呅. ['文.']
# 呅K ['文K']
# 呆. ['木.']
# 呆T ['木d']
# 呇 ['水.']
# 呈. ['王']
# 呈H ['𡈼']
# 告 ['𠂒']
# 呋 ['夫']
# 呌 ['斗']
# 呎 ['尺.']
# 呏 ['升']
# 呐. ['内.']
# 呐T ['内n']
# 呑 ['夭']
# 呒 ['无']
# 呓 ['艺']
# 呔 ['太.']
# 呕 ['区']
# 呗 ['贝.']
# 员 ['贝.']
# 呙 ['内.']
# 呚 ['攵.']
# 呛 ['仓.']
# 呜 ['乌']
# 呝. ['戹.']
# 呝T ['戹T']
# 呞 ['司']
# 呟. ['玄.']
# 呟J ['玄J']
# 呠 ['本.']
# 呡 ['民.']
# 呢. ['尼.']
# 呢T ['尼T']
# 呣 ['母']
# 呤. ['令.']
# 呤H ['令H']
# 呤J ['令J']
# 呦. ['幼.']
# 呦J ['幼J']
# 呧. ['氐.']
# 呧H ['氐H']
# 周. ['𠮷']
# 呩. ['示.']
# 呩T ['示T']
# 呪 ['兄.']
# 呯. ['平.']
# 呯K ['平K']
# 呰. ['此', '口.']
# 呰T ['此', '口T']
# 呱. ['瓜.']
# 呱J ['瓜J']
# 呲. ['此.']
# 呲T ['此T']
# 味 ['未.']
# 呶 ['奴.']
# 呷 ['甲']
# 呹 ['失.']
# 呻 ['申']
# 呼 ['乎']
# 命 ['亼', '叩']
# 呾 ['旦']
# 咀 ['且.']
# 咁 ['甘']
# 咂 ['匝']
# 咄 ['出']
# 咅. ['立.']
# 咅J ['立J']
# 咆 ['包.']
# 咇 ['必']
# 咈 ['弗']
# 咉. ['央.']
# 咉T ['央T']
# 咊 ['禾.']
# 咋 ['乍']
# 和 ['禾d']
# 咎. ['处.']
# 咎H ['处T']
# 咏. ['永.']
# 咏V ['永V']
# 咐 ['付']
# 咑 ['打']
# 咓 ['瓦']
# 咗 ['左']
# 咘 ['布']
# 咙 ['龙']
# 咚 ['冬.']
# 咛 ['宁.']
# 咜. ['它.']
# 咜J ['它J']
# 咞. ['开']
# 咞T ['幵.']
# 咟 ['百']
# 咠. ['耳.']
# 咠J ['耳J']
# 咡. ['耳.']
# 咡J ['耳J']
# 咣 ['光.']
# 咤. ['宅.']
# 咤J ['宅J']
# 咥 ['至.']
# 咦 ['夷.']
# 咧 ['列']
# 咨. ['次', '口.']
# 咨T ['次', '口T']
# 咨J ['次', '口K']
# 咩 ['羊.']
# 咪. ['米.']
# 咪T ['米T']
# 咫 ['尺.']
# 咬. ['交.']
# 咬J ['交J']
# 咬K ['交K']
# 咭 ['吉']
# 咮 ['朱.']
# 咯 ['各.']
# 咰 ['旬']
# 咱 ['自']
# 咲. ['关']
# 咲H ['关.']
# 咲K ['关T']
# 咳. ['亥.']
# 咳J ['亥J']
# 咳V ['亥V']
# 咴 ['灰.']
# 咵 ['夸']
# 咶 ['舌']
# 咷 ['兆.']
# 咸 ['戊', '𠮛']
# 咹. ['安.']
# 咹J ['安J']
# 咺 ['亘.']
# 咻 ['休.']
# 咼H ['冎T']
# 咽 ['因']
# 咾. ['老.']
# 咾T ['老T']
# 咿 ['伊']
# 哀. ['𧘇']
# 哀J ['𧘇']
# 哂. ['西.']
# 哂J ['西J']
# 哃 ['同.']
# 哄 ['共']
# 哅 ['匈']
# 哆 ['多']
# 哇 ['圭.']
# 哈 ['合.']
# 哉 ['𢦏']
# 哊. ['有.']
# 哊T ['有T']
# 哋. ['地.']
# 哋H ['地H']
# 哌 ['𠂢.']
# 哎. ['艾.']
# 哎H ['艾H']
# 哎J ['艾J']
# 哎K ['艾K']
# 哏 ['艮.']
# 哐 ['匡']
# 哒 ['达.']
# 哓 ['尧.']
# 哔 ['毕.']
# 哕 ['岁']
# 哖 ['年']
# 哗 ['华.']
# 哘 ['行']
# 哙 ['会.']
# 哚. ['朵.']
# 哚T ['朵T']
# 哛. ['匕']
# 哛K ['匕']
# 哜 ['齐']
# 哝 ['农']
# 哞 ['牟.']
# 哟 ['约']
# 哠. ['告']
# 哠H ['吿']
# 員 ['貝']
# 哢 ['弄']
# 哣 ['豆.']
# 哤. ['尨.']
# 哤H ['尨H']
# 哥. ['可s', '可.']
# 哥J ['可.', '可.']
# 哦 ['我']
# 哧. ['赤.']
# 哧H ['赤H']
# 哨. ['肖.']
# 哨T ['肖T']
# 哨J ['肖K']
# 哩 ['里']
# 哪. ['那.']
# 哪J ['那K']
# 哫 ['足']
# 哭 ['犬.']
# 哮 ['孝.']
# 哯 ['見.']
# 哰. ['牢.']
# 哰K ['牢J']
# 哱 ['孛']
# 哲 ['折']
# 哳 ['折']
# 哴. ['良.']
# 哴V ['良V']
# 哵T ['別']
# 哶 ['⺸']
# 哷. ['寽.']
# 哷K ['寽J']
# 哸. ['妥.']
# 哸K ['妥p']
# 哹. ['孚.']
# 哹K ['孚J']
# 哺 ['甫.']
# 哻 ['旱']
# 哽. ['更.']
# 哽J ['更K']
# 哾. ['兑']
# 哾T ['兌T']
# 哾J ['兌J']
# 哿 ['可.']
# 唀. ['秀.']
# 唀T ['秀H']
# 唁. ['言.']
# 唁J ['言J']
# 唁V ['言V']
# 唂 ['谷.']
# 唃. ['角.']
# 唃H ['角H']
# 唄 ['貝']
# 唅. ['含.']
# 唅H ['含H']
# 唆. ['夋']
# 唆H ['夋w.']
# 唆T ['夋T']
# 唆J ['夋J']
# 夋w. ['夂']
# 唇. ['辰.']
# 唇H ['辰.']
# 唈 ['邑']
# 唉. ['矣.']
# 唉H ['矣H']
# 唊 ['夾.']
# 唋 ['余.']
# 唌. ['延.']
# 唌J ['延tw']
# 延tw ['廴']
# 唍. ['完.']
# 唍J ['完J']
# 唎 ['利']
# 唏 ['希']
# 唐. ['广.']
# 唐J ['广J']
# 唑 ['坐.']
# 唒 ['酉']
# 唓 ['車.']
# 唔 ['吾']
# 唕 ['皁']
# 唗 ['走']
# 唘 ['石']
# 唙 ['狄']
# 唚 ['𠬶.']
# 唛. ['麦']
# 唛T ['又']
# 唜 ['末.', '匕']
# 唝 ['贡']
# 唞 ['抖']
# 唟 ['匕']
# 唠 ['劳']
# 唡 ['两']
# 唢 ['𭕆']
# 唣 ['皂.']
# 唤 ['奂']
# 唥. ['冷.']
# 唥H ['冷H']
# 唦. ['沙.']
# 唦H ['沙H']
# 唧 ['即']
# 唨 ['阻']
# 唩. ['委.']
# 唩T ['委H']
# 唪 ['奉']
# 唫 ['金.']
# 唬. ['虎.']
# 唬H ['虎H']
# 唬K ['虎J']
# 唭 ['其']
# 售. ['隹.']
# 售J ['隹J']
# 唯. ['隹.']
# 唯J ['隹J']
# 唰 ['刷']
# 唱 ['昌']
# 唲 ['兒']
# 唳. ['戾.']
# 唳T ['戾T']
# 唳J ['戾h']
# 戾h ['戸', '犬']
# 唴. ['羌.']
# 唴H ['羌H']
# 唵. ['奄.']
# 唵T ['奄T']
# 唶 ['昔']
# 唷. ['育.']
# 唷T ['育T']
# 唷K ['育J']
# 唸. ['念.']
# 唸H ['念H']
# 唹. ['於.']
# 唹H ['於H']
# 唹J ['於J']
# 唺 ['典']
# 唻 ['來.']
# 唼. ['妾.']
# 唼J ['妾J']
# 唽 ['析']
# 唾. ['垂.']
# 唾H ['垂H']
# 唿 ['忽']
# 啀 ['厓.']
# 啁. ['周.']
# 啂. ['乳.']
# 啂K ['乳K']
# 啃. ['肯.']
# 啃T ['肯T']
# 啄. ['豖']
# 啄J ['豕']
# 啅 ['卓']
# 啈 ['幸']
# 啉 ['林.']
# 啊 ['阿']
# 啋. ['采.']
# 啋K ['采K']
# 啌. ['空.']
# 啌T ['空H']
# 啌J ['空J']
# 啍. ['享.']
# 啍J ['享J']
# 啎 ['午.', '吾']
# 問 ['門']
# 啑 ['疌']
# 啒 ['屈']
# 啓. ['𢼄.']
# 啓T ['戶', '攵']
# 啓J ['戸', '攵']
# 啓V ['𢼄V']
# 啔. ['𫼉']
# 啔T ['戶', '戈']
# 啕 ['匋']
# 啖 ['炎.']
# 啗. ['臽']
# 啗J ['臽T']
# 啘. ['宛.']
# 啘J ['宛J']
# 啙. ['此.']
# 啙T ['此T']
# 啚T ['㐭.']
# 啚J ['㐭J']
# 啛 ['妻']
# 啜 ['叕.']
# 啝. ['和.']
# 啝J ['和n']
# 啞 ['亞']
# 啟. ['启.', '攵']
# 啟T ['启T', '攵']
# 啠 ['斦']
# 啡. ['非.']
# 啡H ['非H']
# 啢. ['兩.']
# 啢H ['兩H']
# 啣. ['卸.']
# 啣H ['卸H']
# 啤 ['卑.']
# 啥 ['舍']
# 啦. ['拉.']
# 啦J ['拉J']
# 啧 ['责']
# 啨. ['青.']
# 啨T ['青T']
# 啩. ['卦.']
# 啩V ['卦V']
# 啪 ['拍']
# 啫. ['者.']
# 啫K ['者K']
# 啭 ['转']
# 啮 ['齿']
# 啯 ['国']
# 啰 ['罗']
# 啱 ['岩']
# 啲 ['的']
# 啳 ['卷.']
# 啴 ['单']
# 啵 ['波']
# 啶 ['定.']
# 啷. ['郎.']
# 啷V ['郎J']
# 啸 ['肃']
# 啹 ['居']
# 啺 ['昜']
# 啻. ['帝', '口.']
# 啻J ['帝', '口J']
# 啼. ['帝.']
# 啼J ['帝J']
# 啽 ['弇']
# 啾 ['秋.']
# 啿. ['甚.']
# 啿H ['甚H']
# 啿J ['甚J']
# 喀. ['客.']
# 喀J ['客J']
# 喁 ['禺.']
# 喂 ['畏.']
# 喃. ['南.']
# 喃V ['南V']
# 善. ['羊', '䒑']
# 善H ['𦍌', '䒑']
# 喅 ['昱.']
# 喆 ['吉', '吉']
# 喇 ['剌']
# 喈. ['皆.']
# 喈H ['皆H']
# 喉. ['侯.']
# 喉H ['侯H']
# 喊 ['咸']
# 喋. ['枼.']
# 喋T ['枼T']
# 喌 ['州']
# 喍. ['柴.']
# 喍T ['柴T']
# 喎H ['咼H']
# 喏. ['若.']
# 喏H ['若H']
# 喐. ['郁.']
# 喐T ['郁T']
# 喑. ['音.']
# 喑J ['音J']
# 喒. ['昝.']
# 喒T ['昝T']
# 喒J ['昝.h']
# 昝.h ['夂', '日']
# 喓 ['要']
# 喔 ['屋.']
# 喕 ['面']
# 喖 ['枯']
# 喗 ['軍.']
# 喘 ['耑']
# 喙 ['彖']
# 喚. ['奐.']
# 喚H ['奐H']
# 喚J ['奐J']
# 喛. ['爰.']
# 喛K ['爰J']
# 喜 ['壴.']
# 喝. ['曷.']
# 喝H ['曷H']
# 喝J ['曷pg']
# 曷pg ['日']
# 喞. ['卽.']
# 喞T ['卽T']
# 喞J ['卽z']
# 喟. ['胃.']
# 喟T ['胃T']
# 喠 ['重.']
# 喡 ['韋']
# 喢. ['臿.']
# 喢H ['臿H']
# 喣 ['灬']
# 喤 ['皇']
# 喥. ['度.']
# 喥K ['度J']
# 喦. ['𠮝']
# 喦V ['山']
# 喧. ['宣.']
# 喧J ['宣J']
# 喨H ['亮H']
# 喨J ['亮J']
# 喩. ['兪.']
# 喩H ['兪H']
# 喩T ['兪T']
# 喩J ['兪J']
# 喩K ['兪K']
# 喫. ['契.']
# 喫H ['契H']
# 喫T ['契T']
# 喫J ['契J']
# 喫K ['契K']
# 喬 ['呑']
# 喭. ['彦.']
# 喭H ['彥.']
# 喭J ['彥s']
# 喭V ['彦J']
# 彥s ['㐅', '彡']
# 單 ['甲']
# 喯. ['奔.']
# 喯T ['奔2']
# 奔2 ['夲', '𠂇']
# 喰. ['食.']
# 喰H ['食H']
# 喰J ['食J']
# 喱 ['厘']
# 喲. ['約.']
# 喲J ['約dsh']
# 喲K ['約J']
# 約dsh ['糸J']
# 喳. ['查']
# 喳K ['査']
# 喴 ['威']
# 喵. ['苗.']
# 喵H ['苗H']
# 営. ['𭕄']
# 営T ['𭕄']
# 喷 ['贲']
# 喸 ['甫z', '匕']
# 喹 ['奎']
# 喺 ['係.']
# 喻. ['俞.']
# 喻T ['俞T']
# 喼. ['急.']
# 喼H ['急H']
# 喽 ['娄']
# 喾 ['𭕄', '告']
# 喿 ['木.']
# 嗀. ['𫯁', '殳.']
# 嗀K ['𫯁', '殳J']
# 嗁. ['虒.']
# 嗁H ['虒H']
# 嗁J ['虒J']
# 嗂. ['䍃.']
# 嗂H ['䍃J']
# 嗂T ['䍃T']
# 嗃. ['高.']
# 嗃J ['高J']
# 嗄. ['夏.']
# 嗄T ['夏T']
# 嗅. ['臭.']
# 嗅H ['臭H']
# 嗆. ['倉.']
# 嗆H ['倉H']
# 嗈 ['邕']
# 嗉. ['素.']
# 嗉J ['素J']
# 嗊 ['貢']
# 嗋. ['脅.']
# 嗋T ['脅T']
# 嗌. ['益.']
# 嗌J ['益K']
# 嗌V ['䒑', '皿']
# 嗍 ['朔']
# 嗎 ['馬']
# 嗏. ['茶.']
# 嗏H ['茶H']
# 嗏K ['茶2d']
# 茶2d ['艹', '朩']
# 嗐. ['害.']
# 嗐H ['害H']
# 嗐K ['害K']
# 嗑 ['盍']
# 嗒. ['荅.']
# 嗒H ['荅H']
# 嗓. ['桑.']
# 嗓T ['桑T']
# 嗔. ['真']
# 嗔J ['眞']
# 嗕. ['辱.']
# 嗕H ['辱H']
# 嗖. ['叟.']
# 嗖H ['叟H']
# 嗖T ['叟T']
# 嗗. ['骨.']
# 嗗H ['骨H']
# 嗗T ['骨T']
# 嗘. ['奚.']
# 嗘H ['奚H']
# 嗘J ['奚J']
# 嗙. ['旁.']
# 嗙K ['旁J']
# 嗚 ['烏']
# 嗛. ['兼.']
# 嗛J ['兼p']
# 嗜. ['耆.']
# 嗜T ['耆T']
# 嗝. ['鬲.']
# 嗝J ['鬲J']
# 嗞. ['兹']
# 嗞H ['茲H']
# 嗞J ['茲.']
# 嗟. ['差.']
# 嗟H ['差H']
# 嗠. ['孚', '各.']
# 嗠K ['孚', '各J']
# 嗡. ['翁.']
# 嗡T ['翁T']
# 嗡K ['翁K']
# 嗡V ['翁V']
# 嗢. ['昷']
# 嗢T ['𥁕']
# 嗣 ['𠕁', '司']
# 嗤. ['蚩.']
# 嗤T ['蚩T']
# 嗥 ['皋']
# 嗦 ['索.']
# 嗧 ['侖']
# 嗨 ['海']
# 嗩. ['𧴪.']
# 嗩J ['𧴪T']
# 嗪 ['秦']
# 嗫 ['聂']
# 嗬. ['荷.']
# 嗬H ['荷H']
# 嗭. ['直.', '匕']
# 嗭K ['直J', '匕']
# 嗮 ['晒']
# 嗯 ['恩']
# 嗱 ['拿']
# 嗲 ['爹']
# 嗳 ['爱']
# 嗴. ['羗.']
# 嗴T ['羗H']
# 嗵. ['通.']
# 嗵H ['通H']
# 嗶. ['畢.']
# 嗶H ['畢H']
# 嗷. ['敖.']
# 嗷H ['敖H']
# 嗷J ['敖J']
# 嗸. ['敖.']
# 嗸T ['敖H']
# 嗹. ['連.']
# 嗹H ['連H']
# 嗹J ['連J']
# 嗺. ['崔.']
# 嗺J ['崔K']
# 嗻. ['庶.']
# 嗻J ['庶K']
# 嗼. ['莫.']
# 嗼H ['莫H']
# 嗽 ['欶']
# 嗾. ['族.']
# 嗾H ['族H']
# 嗾J ['族J']
# 嗿. ['貪.']
# 嗿H ['貪H']
# 嘁 ['戚']
# 嘃. ['庸.']
# 嘃T ['庸T']
# 嘄. ['梟.']
# 嘄T ['梟T']
# 嘅. ['既.']
# 嘅T ['旣T']
# 嘅J ['旣h']
# 嘆. ['廿']
# 嘆H ['廿']
# 嘆J ['𦰩']
# 嘆V ['龷']
# 嘇 ['參']
# 嘈 ['曹']
# 嘉 ['壴']
# 嘊 ['崖']
# 嘋 ['教']
# 嘌. ['票.']
# 嘌T ['票T']
# 嘍 ['婁']
# 嘎 ['戛']
# 嘏 ['叚']
# 嘐. ['翏.']
# 嘐H ['翏H']
# 嘐J ['翏J']
# 嘑. ['虖.']
# 嘑H ['虖H']
# 嘒. ['彗.']
# 嘒H ['彗H']
# 嘒J ['彗J']
# 嘓 ['國']
# 嘔H ['區H']
# 嘕 ['焉']
# 嘖 ['責']
# 嘗. ['𫩠', '旨.']
# 嘗H ['𫩠', '旨H']
# 嘘. ['虚.']
# 嘘T ['虚T']
# 嘙. ['婆.']
# 嘙T ['婆H']
# 嘚 ['得']
# 嘛. ['麻.']
# 嘛T ['麻T']
# 嘛J ['麻J']
# 嘛K ['麻K']
# 嘜. ['麥.']
# 嘜H ['麥H']
# 嘜T ['麥T']
# 嘝. ['斛.']
# 嘝H ['斛H']
# 嘞. ['勒.']
# 嘞V ['龷']
# 嘟 ['都']
# 嘠 ['戞']
# 嘡 ['堂']
# 嘢 ['野']
# 嘣 ['崩']
# 嘤 ['婴']
# 嘥 ['徙']
# 嘦 ['要']
# 嘧 ['密']
# 嘨 ['粛']
# 嘩. ['華.']
# 嘩H ['華H']
# 嘪 ['買']
# 嘫. ['然.']
# 嘫T ['然T']
# 嘬. ['最.']
# 嘬H ['最H']
# 嘭 ['彭']
# 嘮 ['勞']
# 嘯. ['肅.']
# 嘯H ['肅H']
# 嘰 ['幾']
# 嘱 ['属']
# 嘲. ['朝']
# 嘲J ['龺']
# 嘳 ['貴']
# 嘴. ['觜.']
# 嘴H ['觜H']
# 嘴T ['觜T']
# 嘵 ['堯']
# 嘶 ['斯']
# 嘷. ['臯.']
# 嘷T ['臯T']
# 嘸 ['無']
# 嘹 ['尞']
# 嘺 ['喬']
# 嘻 ['喜']
# 嘼 ['㽞']
# 嘽 ['單']
# 嘾 ['覃']
# 嘿 ['黑']
# 噀. ['巽.']
# 噀H ['巽H']
# 噀T ['巽T']
# 噁 ['惡']
# 噂. ['尊.']
# 噂J ['尊K']
# 噃. ['番.']
# 噃H ['番H']
# 噄. ['絜.']
# 噄T ['絜T']
# 噄J ['丯', '糸J']
# 噄K ['絜K']
# 噅. ['爲.']
# 噅H ['為']
# 噅K ['爲J']
# 噆. ['朁.']
# 噆H ['朁H']
# 噆J ['朁J']
# 噆K ['朁K']
# 噇. ['童.']
# 噇J ['童J']
# 噈. ['就.']
# 噈K ['就J']
# 噉. ['敢.']
# 噉H ['敢H']
# 噊. ['矞.']
# 噊H ['矞H']
# 噊K ['矞J']
# 噋. ['敦.']
# 噋J ['敦J']
# 噌. ['曾.']
# 噌J ['曾J']
# 噍. ['焦.']
# 噍J ['焦J']
# 噎 ['壹']
# 噏. ['翕.']
# 噏J ['翕J']
# 噐 ['工']
# 噑. ['皐.']
# 噑T ['皐T']
# 噒 ['粦']
# 噓. ['虛.']
# 噓H ['虛H']
# 噔 ['登']
# 噕. ['爲.']
# 噕K ['爲J']
# 噖. ['琴.']
# 噖T ['琴H']
# 噗. ['菐.']
# 噗H ['菐T']
# 噘 ['厥']
# 噙. ['禽.']
# 噙J ['禽J']
# 噚. ['尋.']
# 噚H ['尋H']
# 噛 ['歯']
# 噜 ['鲁']
# 噝 ['絲.']
# 噞 ['僉']
# 噟 ['䧹.']
# 噠. ['達.']
# 噠H ['達H']
# 噠J ['達J']
# 噡. ['詹.']
# 噡H ['詹H']
# 噡J ['詹J']
# 噡V ['詹gs']
# 噢. ['奥']
# 噢H ['奧H']
# 噢J ['奧J']
# 噣 ['蜀']
# 噤. ['禁.']
# 噤H ['禁H']
# 噤T ['禁T']
# 噥 ['農']
# 噦 ['歲']
# 噧. ['萬.']
# 噧T ['萬H']
# 器. ['犬.']
# 器H ['犬d']
# 器J ['大']
# 噩 ['工']
# 噪. ['喿.']
# 噪T ['喿T']
# 噫. ['意.']
# 噫J ['意J']
# 噬 ['筮']
# 噭. ['敫.']
# 噭J ['敫J']
# 噮 ['睘']
# 噯. ['愛.']
# 噯T ['愛T']
# 噰. ['雍.']
# 噰K ['雍J']
# 噱. ['豦.']
# 噱H ['豦H']
# 噲 ['會']
# 噳. ['虞.']
# 噳H ['虞H']
# 噳K ['虞J']
# 噴 ['賁']
# 噵 ['道']
# 噶. ['葛.']
# 噶H ['葛H']
# 噷. ['歆.']
# 噷V ['歆J']
# 噸. ['頓.']
# 噸J ['頓J']
# 噸K ['頓pt']
# 噹 ['當']
# 噺. ['新.']
# 噺H ['新H']
# 噺J ['新J']
# 噻 ['塞.']
# 噼 ['辟.']
# 噽 ['喜']
# 噾. ['窨.']
# 噾H ['窨H']
# 噾K ['窨K']
# 噿. ['翠.']
# 噿H ['翠H']
# 噿K ['翠K']
# 嚀. ['寧.']
# 嚀J ['寧J']
# 嚁. ['翟.']
# 嚁H ['翟H']
# 嚁K ['翟J']
# 嚂. ['監.']
# 嚂H ['監H']
# 嚃. ['遝.']
# 嚃H ['遝H']
# 嚃K ['遝J']
# 嚄. ['蒦.']
# 嚄H ['蒦T']
# 嚄J ['蒦J']
# 嚅. ['需.']
# 嚅H ['需H']
# 嚆. ['蒿.']
# 嚆H ['蒿H']
# 嚆J ['蒿J']
# 嚇. ['赫.']
# 嚇H ['赫H']
# 嚈. ['厭.']
# 嚈T ['厭T']
# 嚉 ['對']
# 嚊. ['鼻.']
# 嚊K ['鼻J']
# 嚋 ['壽']
# 嚌. ['齊.']
# 嚌H ['齊H']
# 嚌J ['齊J']
# 嚍 ['盡']
# 嚎. ['豪.']
# 嚎K ['豪J']
# 嚏 ['疐']
# 嚐. ['嘗.']
# 嚐H ['嘗H']
# 嚑 ['熏']
# 嚒. ['麼.']
# 嚒H ['麼H']
# 嚒T ['麼T']
# 嚒K ['麽J']
# 嚓. ['察.']
# 嚓T ['察T']
# 嚓K ['察J']
# 嚔 ['𤴡']
# 嚕 ['魯']
# 嚖. ['慧.']
# 嚖T ['慧H']
# 嚗 ['暴']
# 嚘. ['憂.']
# 嚘T ['憂T']
# 嚙 ['齒']
# 嚚 ['臣']
# 嚛. ['樂.']
# 嚛T ['樂T']
# 嚜 ['墨']
# 嚝. ['廣.']
# 嚝H ['廣H']
# 嚝T ['廣T']
# 嚝J ['廣J']
# 嚞 ['吉', '喆']
# 嚟 ['黎']
# 嚠 ['劉']
# 嚡 ['鞋']
# 嚢 ['𠮛', '𠀎', '𧘇']
# 嚣 ['页']
# 嚤. ['摩.']
# 嚤H ['摩H']
# 嚥. ['燕.']
# 嚥H ['燕H']
# 嚦. ['歷.']
# 嚦H ['歷H']
# 嚧. ['盧.']
# 嚧H ['盧H']
# 嚨. ['龍.']
# 嚨T ['龍T']
# 嚨J ['龍J']
# 嚩. ['縛.']
# 嚩T ['縛T']
# 嚩J ['縛J']
# 嚪. ['閻.']
# 嚪K ['閻J']
# 嚫. ['親.']
# 嚫H ['親H']
# 嚫J ['親J']
# 嚬. ['頻.']
# 嚬J ['頻K']
# 嚭 ['喜']
# 嚮. ['鄉']
# 嚮J ['𠁣', '阝']
# 嚮K ['鄕.']
# 嚯. ['霍.']
# 嚯H ['霍H']
# 嚯K ['霍J']
# 嚰. ['磨.']
# 嚰T ['磨T']
# 嚱. ['戲.']
# 嚱H ['戲H']
# 嚲. ['享.t', '單']
# 嚲J ['享st', '單']
# 嚳. ['𦥯', '告']
# 嚳H ['𦥯', '吿']
# 嚴. ['𠪚.']
# 嚴H ['𠪚T']
# 嚵. ['毚.']
# 嚵H ['毚H']
# 嚶 ['嬰']
# 嚷. ['襄.']
# 嚷J ['襄J']
# 嚸. ['點.']
# 嚸T ['點T']
# 嚹. ['罅.']
# 嚹H ['罅H']
# 嚺. ['辶.', '罒', '㒸']
# 嚺T ['辶H', '罒', '㒸']
# 嚻 ['頁']
# 嚼. ['爵.']
# 嚼J ['爵K']
# 嚽. ['贅.']
# 嚽H ['贅H']
# 嚾. ['雚.']
# 嚾H ['雚H']
# 嚾J ['雚2p']
# 嚾K ['雚K']
# 嚿. ['舊.']
# 嚿H ['舊H']
# 囀. ['轉']
# 囀K ['車', '叀', '寸']
# 囁. ['聶.']
# 囁J ['聶J']
# 囂 ['頁']
# 囃. ['雜.']
# 囃H ['雜H']
# 囃J ['雜J']
# 囄. ['離.']
# 囄V ['離J']
# 囅 ['單', '展']
# 囆. ['蠆.']
# 囆H ['蠆H']
# 囇. ['麗.']
# 囇T ['麗T']
# 囈. ['藝.']
# 囈H ['藝H']
# 囈T ['藝T']
# 囈J ['藝J']
# 囈K ['藝K']
# 囉. ['羅.']
# 囉J ['羅J']
# 囉V ['羅V']
# 囊 ['𠮛', '𠀎', '𧘇']
# 囋 ['贊']
# 囌. ['蘇.']
# 囌H ['蘇H']
# 囍. ['喜', '喜']
# 囍K ['𠶮', '𠶮']
# 囎. ['贈.']
# 囎J ['贈K']
# 囏 ['廿', '人', '喜']
# 囐. ['獻.']
# 囐H ['獻H']
# 囐J ['獻J']
# 囑. ['屬.']
# 囑J ['屬J']
# 囒. ['蘭.']
# 囒T ['蘭H']
# 囓. ['齧.']
# 囓T ['齧T']
# 囓J ['丯', '齒']
# 囔 ['囊']
# 囕. ['覽.']
# 囕K ['覽H']
# 囖 ['籮.']
# 囘 ['巳.']
# 囝 ['子.']
# 囟 ['龱']
# 因. ['大d']
# 因J ['大.']
# 囡 ['女']
# 团 ['才.']
# 団 ['寸']
# 囤. ['屯.']
# 囤J ['屯J']
# 囥. ['亢.']
# 囥J ['亢J']
# 囦. ['水d']
# 囦J ['水.']
# 园 ['元']
# 囮. ['化.']
# 囯 ['王']
# 困. ['木d']
# 困J ['木.']
# 囱. ['夂d']
# 囱T ['夕']
# 囱J ['夊d']
# 図. ['乂']
# 図J ['㐅']
# 围 ['韦']
# 囵 ['仑']
# 囶. ['𡉀']
# 囷. ['禾d']
# 囷J ['禾.']
# 囸 ['正']
# 囹. ['令.']
# 囹H ['令dhzd']
# 囹J ['令J']
# 囻 ['民']
# 国 ['玉']
# 图 ['冬.']
# 囿. ['有.']
# 囿T ['有T']
# 圀. ['方.']
# 圀H ['方.']
# 圀J ['方s']
# 圁. ['言.']
# 圁J ['言J']
# 圂. ['豕d']
# 圂J ['豕.']
# 圃. ['甫.']
# 圃V ['甫z']
# 圄 ['吾']
# 圅 ['龴', '𢆉']
# 圆 ['员']
# 圇. ['侖.']
# 圇H ['侖d']
# 圈. ['卷.']
# 圈H ['卷.d']
# 圈J ['卷J']
# 圉 ['幸']
# 圊. ['青.']
# 圊T ['青T']
# 圊J ['靑']
# 國 ['或']
# 圌 ['耑']
# 圍 ['韋']
# 圎 ['貟']
# 圏. ['巻']
# 圏T ['巻.d']
# 圐 ['𬙙']
# 圑. ['尃.']
# 圑T ['尃H']
# 園. ['袁sd']
# 園H ['袁.d']
# 園V ['袁.']
# 圓 ['員']
# 圔 ['盍']
# 圕 ['書']
# 圖H ['啚J']
# 圗 ['𠫘']
# 團 ['專']
# 圙 ['面']
# 圚 ['貴']
# 圛 ['睪']
# 圜. ['睘.d']
# 圜J ['睘.']
# 圝. ['䜌T']
# 圝T ['䜌s.s']
# 圝J ['䜌J']
# 圞. ['欒T']
# 圞K ['欒.h..']
