⿰	∎	lr	IDS
⿱	∎	ud	IDS
⿲	∎	l3	IDS
⿳	∎	u3	IDS
⿴	∎	oc	IDS
⿵	∎	od	IDS
⿶	∎	ou	IDS
⿷	∎	or	IDS
⿸	∎	rd	IDS
⿹	∎	ld	IDS
⿺	∎	ru	IDS
⿻	∎	xx	IDS
㇀	∎	@t	@11
㇁	∎	@wg	@2201
㇂	∎	@xg	@4001
㇃	∎	@bxg	@4101
㇄	∎	@sw	@201001
㇅	∎	@hzz	@102010
𠃌	∎	@hzg ㇆	@102001
㇇	∎	@hp	@1030
㇈	∎	@hzwg	@10201001
㇉	∎	@szwg	@20102001
㇊	∎	@hzt	@102011
㇋	∎	@hzzp	@10301030
㇌	∎	@hpwg	@10302201
㇍	∎	@hzw	@102010
㇎	∎	@hzzz	@10201020
乀	∎	@n ㇏	@40
一	∎	@h ㇐	@10
丨	∎	@s ㇑	@20
丿	∎	@p ㇒	@30
㇓	∎	@sp	@31
丶	∎	@d ㇔	@41
𠃍	∎	@hz ㇕	@1020
乛	∎	@hg ㇖	@1001
𠃊	∎	@sz ㇗	@2010
㇘	∎	@swz	@201002
𠄌	∎	@st ㇙	@2011
亅	∎	@sg ㇚	@2001
㇛	∎	@pd	@3041
𠃋	∎	@pz ㇜	@3010
㇝	∎	@tn	@42
𠃑	∎	@szz ㇞	@201020
乚	∎	@swg ㇟	@201001
乙	∎	@hxwg ㇠	@10301001
𠄎	∎	@hzzzg ㇡	@1030102001
㇢	∎	@pg	@3001
〇	∎	@q ㇣	@70
乁	∎	@hn	@1040
𠃉	∎	@pzxwg	@3010301001
⺄	∎	@hwg	@104001
!专	∎	@szp	@102030
⺆	∎		$(丿𠃌)
⺇	∎		$(丿⺄)
ㄇ	∎	!冂	$(丨𠃍)
コ	∎		$(𠃍一)
!丘	∎		$(丿丨)
!亞0	∎		$(丨一𠃑)
!亞1	∎		$(𠃑一丨)
!乌0	∎		$(𠃌㇉)
⺀	⿱ 丶 丶	@dd
⺈	⿰ 丿 乛	
⺊	⿰ 丨 一	!上
⺌	⿲ 丶 丨 丿	
⺜	⿵ ㄇ 二	!冃
⺝	{月} ⿵ 冂 二	
⺧	⿻ 𠂉 丄	
⺵	⿵ ㄇ 〢	
⺶	⿱ 丷 ⿻ 丆 二	
⺼	⿵ ⺆ ⺀	
〢	⿰ 丨 丨	@ss
〣	⿲ 丨 丨 丨	@sss
ユ	⿱ 𠃍 一	
┤	⿰ 一 丨	
╪	⿻ 丨 二	
𠂊	⿰ 丿 ㇇	
𠂇	⿻ 丿 一	
㐅	⿻ 丿 丶	
𠀃	⿱ ㄇ 一	
巾	⿻ 丨 冂	
彡	⿳ 丿 丿 丿	
𠃎	∎		$(丨一)
𠂉	⿰ 丿 一	
𫩏	⿴ 囗 丨	
𢆉	⿱ 丷 干	
干	⿱ 一 十	
王	⿱ 一 土.	
𭕄	⿰ 丶 丷	
𠂌	⿱ 丿 𬺰	
𬺰	⿻ 亅 一	
𠂆	∎		$(丿丿)
龷	⿱ 卄 一	
幺.	⿸ 𠃋 厶	
幺J	⿸ ㇛ 厶	幺d
斗	⿶ 十 ⺀	
田	⿴ 囗 十	
巨.	⿷ 匚 コ	
巨H	⿳ 一 ⿰ 丨 コ 一	
丁	⿱ 一 亅	
丂	⿱ 一 ㇉	
七.	⿻ 乚 一	
七T	⿻ ㇄ 一	七w
七t	⿻ 𠄌 一	
丄	⿱ 丨 一	
丅	⿱ 一 丨	
丆	⿱ 一 丿	
万	⿱ 一 勹	
丈.	⿻ 𠂇 乀	
丈K	⿻ 𠂇 ㇝	丈t
三	⿱ 一 二	
上	⿱ ⺊ 一	
下	⿱ 一 卜	
丌	⿱ 一 ⿰ 丿 丨	
不	⿱ 一 ⿸ 亻 丶	
与.	⿹ ⿺ ㇉ 一 一	
与J	⿻ ⿺ ㇉ 一 一	与x
丏	⿱ 丅 ⿰ 𠃊 𠃌	
丐	⿳ 一 ⺊ ㇉	
丑.	⿴ ユ 十	
丑H	⿻ ⿴ ユ 丨 一	丑x
丒	⿱ ⿹ 𠃌 㐅 一	
专	⿱ ⿻ !专 二 丶	
且	⿴ 𠀃 二	
丕	⿱ 不 一	
世	⿻ ⿺ 𠃊 凵 一	
丗.	⿻ 山 一	
丗T	⿱ ⿻ 〣 一 一	丗h
丘	⿱ ⿸ !丘 丅 一	
丙	⿱ 一 内	
业.	⿱ ⿲ 丶 〢 丿 一	
丛	⿱ 从. 一	
东	⿻ 亅 ⿱ ⿻ 𠃋 一 八d	
丝	⿱ ⿰ ⿸ 𠃋 𠃋 ⿸ 𠃋 𠃋 一	
丞	⿱ ⿲ ㇇ 了 ⿹ 丿 乀 一	
丟	⿱ 一 去	
丠.	⿱ 北. 一	
両	⿱ 一 ⿵ 巾 凵	
丢	⿱ 丿 去	
丣	⿱ 一 ⿲ 匚 丿 ⿰ 丨 コ	
两	⿱ 一 ⿻ 从d 冂	
严	⿳ 一 ⿲ 丶 〢 丿 厂	
並	⿱ 丷 亚.	
丧	⿱ ⿻ 土. 丷 ⿰ 𠄌 ⿺ 乀 丿	
丩	⿰ 𠄌 丨	
个	⿱ 人. 丨	
丫	⿱ 丷 丨	
丬	⿰ 冫 丨	
中	⿻ 丨 口	
丮	⿹ ⺄ ⿻ 丨 二	
丯	⿻ 丨 彡	
丰.	⿻ 丨 三	
丰H	⿻ 丨 ⿱ 丿 二	丰p
丱	⿲ 𠄌 丿 ⿰ 丨 𠃎	
串	⿻ 丨 吕	
丳	⿻ ⿰ 丿 丨 吕	
临	⿰ 〢 ⿳ 𠂉 丶 𫩏	
丵.	⿱ 业. 𢆉	
丵J	⿳ ⿰ 丨 〣 一 𢆉	丵s
丷	⿰ 丶 丿	
丸	⿻ 丿 ⿹ ㇈ 丶	
丹	⿴ ⿻ ⺆ 一 丶	
为	⿸ 丶 ⿵ 力 丶	
主	⿱ 丶 王	
丼	⿴ 井 丶	
丽.	⿱ 一 ⿰ ⿵ 冂 丶 ⿵ 冂 丶	
丽H	⿰ ⿱ 一 ⿵ 冂 丶 ⿱ 一 ⿵ 冂 丶	丽2
举	⿳ 𭕄 一 ⿱ 八. ⿻ 丨 二	
乂.	⿻ 丿 乀	
乂J	⿻ 丿 ㇝	乂t
乃	⿹ 𠄎 丿	
乄	⿻ ㇢ 丶	
久	⿹ 𠂊 乀	
乆	⿰ 𠃋 人.	
乇	⿱ 丿 七.	
么	⿱ 丿 厶	
义.	⿶ 乂. 丶	
义K	⿶ 乂J 丶	义t
乊	⿱ 丿 丷	
之.	⿱ 丶 !之	
!之	∎		$(㇇㇝)
之J	⿱ 丨 !之	之s
乌	⿱ 丿 ⿹ !乌0 一	
乍	⿱ 𠂉 ⿰ 丨 二	
乏.	⿱ 丿 之.	
乏J	⿱ 丿 之J	乏s
乐	⿻ 亅 ⿱ !乐 八d	
!乐	∎		$(丿𠃊)
乑	⿱ 丿 ⿲ ⿱ 丿 丿 丨 ⿺ 乀 丿	
乒	⿱ 丘 丿	
乓	⿱ 丘 丶	
乔	⿱ 夭 ⿰ 丿 丨	
乕	⿸ 𠂆 ⿻ ⿻ 丨 二 冂	
乖.	⿻ 千 北.	
乖H	⿻ 千 北H	
乗	⿻ 千 ⿱ 龷 人.	
乘.	⿻ 乖. 人.	
乘H	⿻ 乖H 人.	
乜.	⿻ 乚 𠃌	
乜H	⿻ 乚 𠃍	乜z
九.	⿻ ㇈ 丿	
九t	⿻ ㇊ 丿	
乞	⿱ 𠂉 乙	
也.	⿻ ⿺ 乚 丨 𠃌	
也H	⿻ ⿺ 乚 丨 𠃍	也z
习	⿹ 𠃌 冫	
乡	⿸ 𠃋 ⿸ 𠃋 丿	
乢	⿰ 山 乚	
乣.	⿰ 幺. 乚	
乣J	⿰ 幺J 乚	乣d
乤	⿱ 下 乙	
乥	⿱ 乊 乙	
书	⿺ ⿻ 丨 ⿱ 𠃍 𠃌 丶	
乧	⿱ 斗 乙	
乨	⿰ 台 乚	
乩	⿰ 占 乚	
乪	⿺ 乙 田	
乫	⿱ 加 乙	
乬.	⿱ 巨. 乙	
乬K	⿱ 巨H 乙	
买	⿱ 乛 头	
了	⿱ 乛 亅	
亇.	⿱ ⺈ 亅	
亇T	⿱ 𠂉 亅	
争	⿱ ⺈ ⿻ 亅 ⿻ コ 一	
亊	⿻ 𬺰 ⿱ 丷 ⿻ コ 一	
事	⿻ 𬺰 ⿱ 口 ⿻ コ 一	
二	⿱ 一 一	
亍	⿱ 一 丁	
于	⿱ 一 𬺰	
亏	⿱ 一 丂	
云	⿱ 二 厶	
亓	⿱ 一 丌	
井	⿻ ⿰ 丿 丨 二	
亖	⿱ 一 三	
亗	⿱ 山 二	
亙	⿳ 一 ⿵ ⿰ 丨 𠃍 ⺀ 一	
亚.	⿱ 一 业.	
亜	⿳ 一 ⿻ 〢 口 一	
亝	⿱ 厽 二	
亠.	⿱ 丶 一	
亠J	{亠} ⿱ 丨 一	亠s
亡.	⿱ 亠. 𠃊	
亡H	⿱ 亠. ㇄	亡w
亡J	⿱ 亠J ㇄	亡s
亡V	⿱ 亠J 𠃊	
亣	⿱ 亠. ⿰ 丿 丨	
亦.	⿱ 亠. ⿲ 丿 丿 ⿰ 亅 丶	
亦H	⿱ 亠. ⿲ 丿 丨 ⿰ 亅 丶	
亦J	⿱ 亠J ⿲ 丿 丿 ⿰ 亅 丶	
亨.	⿳ 亠. 口 了	
亨J	⿳ 亠J 口 了	
亩	⿱ 亠. 田	
京.	⿳ 亠. 口 小.	
京J	⿳ 亠J 口 小.	
亭.	⿳ 亠. 口 ⿱ 冖 丁	
亭J	⿳ 亠J 口 ⿱ 冖 丁	
亮.	⿳ 亠. 口 ⿱ 冖 几	
亳.	⿳ 亠. 口 ⿱ 冖 乇	
亳J	⿳ 亠J 口 ⿱ 冖 乇	
亴.	⿳ 亠. 口 ⿳ 冖 土. 九.	
亴T	⿳ 亠. 口 ⿳ 冖 ⿻ 丨 二 九.	
亴K	⿳ 亠J 口 ⿳ 冖 土. 九.	
人.	∎		$(丿乀)
人d	∎		$(丿丶)
亻	⿱ 丿 丨	
亿	⿰ 亻 乙	
什	⿰ 亻 十	
仁	⿰ 亻 二	
仂	⿰ 亻 力	
仃	⿰ 亻 丁	
仄	⿸ 厂 人.	
仆	⿰ 亻 卜	
仇	⿰ 亻 九.	
仈.	⿰ 亻 八.	
仉	⿰ 亻 几	
介	⿱ 人. ⿰ 丿 丨	
仌.	⿱ 人d 人.	
仌T	⿱ 人. 人.	
仍	⿰ 亻 乃	
从.	⿰ 人d 人.	
从d	⿰ 人d 人d	
仏	⿰ 亻 厶	
仐	⿱ 人. 十	
仒	⿱ 人. ⺀	
仔	⿰ 亻 子.	
仕	⿰ 亻 士.	
他.	⿰ 亻 也.	
他H	⿰ 亻 也H	
仗.	⿰ 亻 丈.	
仗J	⿰ 亻 丈K	
付	⿰ 亻 寸	
仙	⿰ 亻 山	
仚	⿱ 人. 山	
仛	⿰ 亻 乇	
仞	⿰ 亻 刃.	
仟	⿰ 亻 千	
仠	⿰ 亻 干	
仡	⿰ 亻 乞	
仢	⿰ 亻 勺.	
以	⿲ 𠄌 丶 人d	
仦	⿰ 亻 小.	
仧	⿱ 上 人.	
仨	⿰ 亻 三	
仩	⿰ 亻 上	
仪	⿰ 亻 义.	
仫	⿰ 亻 么	
仭.	⿰ 亻 刄.	
仮.	⿰ 亻 反.	
仯.	⿰ 亻 少.	
仲	⿰ 亻 中	
仵	⿰ 亻 午	
价	⿰ 亻 介	
仸	⿰ 亻 夭	
仹.	⿰ 亻 丰.	
仹T	⿰ 亻 丰H	
仺	⿱ 人. ⿷ 匚 一	
仼	⿰ 亻 王	
份.	⿰ 亻 分.	
伅.	⿰ 亻 屯.	
伆	⿰ 亻 勿	
伊	⿰ 亻 尹	
伋T	⿰ 亻 及T	
伓	⿰ 亻 不	
伕	⿰ 亻 夫	
伖	⿰ 亻 友	
优	⿰ 亻 尤	
会	⿱ 人. 云	
伛.	⿰ 亻 区.	
伜	⿰ 亻 卆	
伝	⿰ 亻 云	
传	⿰ 亻 专	
伤	⿰ 亻 ⿱ 𠂉 力	
伨.	⿰ 亻 匀.	
伨H	⿰ 亻 勻	
伪	⿰ 亻 为	
伬	⿰ 亻 尺	
伮	⿰ 亻 奴	
估	⿰ 亻 古	
伱	⿰ 亻 尒	
伲.	⿰ 亻 尼.	
伳	⿰ 亻 世	
伴.	⿰ 亻 半.	
伹	⿰ 亻 且	
似	⿰ 亻 以	
伽	⿰ 亻 加	
伾	⿰ 亻 丕	
伿	⿰ 亻 只	
佁	⿰ 亻 台	
佃	⿰ 亻 田	
佇.	⿰ 亻 宁.	
佉	⿰ 亻 去	
佋	⿰ 亻 召	
佑	⿰ 亻 右	
佒	⿰ 亻 央	
佔	⿰ 亻 占	
何	⿰ 亻 可	
佗.	⿰ 亻 它.	
佚	⿰ 亻 失	
作	⿰ 亻 乍	
佝	⿰ 亻 句	
你	⿰ 亻 尔	
佡	⿰ 亻 仚	
佧	⿰ 亻 卡	
佪	⿰ 亻 回	
佲	⿰ 亻 名	
佳	⿰ 亻 圭	
佶	⿰ 亻 吉	
佺.	⿰ 亻 全.	
佻	⿰ 亻 兆	
使.	⿰ 亻 吏.	
來	⿻ 十 ⿱ 从d 人.	
侈	⿰ 亻 多	
侉	⿰ 亻 夸	
侍.	⿰ 亻 寺.	
侍T	⿰ 亻 寺T	
侒.	⿰ 亻 安.	
供	⿰ 亻 共	
侞	⿰ 亻 如	
侢	⿰ 亻 再	
侣	⿰ 亻 吕	
侨	⿰ 亻 乔	
侩	⿰ 亻 会	
侫.	⿰ 亻 妄.	
侫H	⿰ 亻 妄H	
侫J	⿰ 亻 妄J	
侭	⿰ 亻 尽	
侰	⿰ 亻 君	
侱.	⿰ 亻 呈.	
侶	⿰ 亻 呂	
侷	⿰ 亻 局	
俖	⿰ 亻 否	
俛	⿰ 亻 免.	
俣	⿰ 亻 吴	
俦	⿰ 亻 寿	
俨	⿰ 亻 严	
俩	⿰ 亻 两	
俪	⿰ 亻 丽.	
俶	⿰ 亻 叔	
俻	⿰ 亻 备	
倃.	⿰ 亻 咎.	
倅.	⿰ 亻 卒.	
倈	⿰ 亻 來	
個	⿰ 亻 固	
倛	⿰ 亻 其	
倜H	⿰ 亻 周H	
倞.	⿰ 亻 京.	
倨	⿰ 亻 居	
倰.	⿰ 亻 夌.	
倰H	⿰ 亻 夌H	
倰T	⿰ 亻 夌T	
倰J	⿰ 亻 夌J	
倳	⿰ 亻 事	
偐J	⿰ 亻 彥s	
偔	⿰ 亻 咢	
偘	⿰ 亻 品	
停.	⿰ 亻 亭.	
偧	⿰ 亻 奓	
偰T	⿰ 亻 契T	
偰J	⿰ 亻 ⿱ ⿰ 丯 刀 大.	
偰K	⿰ 亻 契K	
偹	⿲ 亻 丨 备	
傧	⿰ 亻 宾	
傴.	⿰ 亻 區.	
僂	⿰ 亻 婁	
僑	⿰ 亻 喬	
僝	⿰ 亻 孱	
僦.	⿰ 亻 就.	
僦J	⿰ 亻 就J	
儿.	⿰ 丿 乚	
儿w	⿰ 丿 ㇄	
兂.	⿸ ⿻ 𠂇 𠃊 乚	
兆	⿰ 冫 ⿺ 儿. ⿱ 丿 丶	
免.	⿱ ⺈ ⿸ ⿻ 丿 口 乚	
兎.	⿱ 丿 ⿷ ⿸ ⿻ 丿 口 乚 丶	
兔.	⿱ ⺈ ⿷ ⿸ ⿻ 丿 口 乚 丶	
兔K	⿱ 刀 ⿷ ⿸ ⿻ 丿 口 乚 丶	
!卬	∎		$(丿𠄌)
入.	∎		$(丿乀)
入H	∎		$(丿㇝)
兦.	⿺ 𠃊 入.	
兦H	⿺ ㇄ 入H	
全.	⿱ 人. 王	
全H	⿱ 入H 王	
八.	⿰ 丿 乀	
八T	⿰ 丿 ㇝	
八d	⿰ 丿 丶	
六.	⿱ 亠. 八d	
六J	⿱ 亠J 八d	
兮.	⿱ 八. 丂	
兯	⿱ 丷 ⿹ 𠃌 丨	
兰	⿱ 丷 三	
共	⿱ 龷 八d	
兲.	⿱ 王 八.	
关.	⿱ 丷 天.	
兴	⿳ 𭕄 一 八d	
兵	⿱ 丘 八d	
其	⿱ ⿴ 龷 二 八d	
具.	⿱ ⿴ 𠀃 三 八d	
冂	∎		$(丨𠃌)	
冃	⿵ 冂 二	
冄	⿻ 冂 二	
内	⿻ 人d 冂	
円	⿵ 冂 丄	
冇.	⿸ 𠂇 冂	
冇T	⿸ 𠂇 ⺆	
冈	⿵ 冂 㐅	
冉.	⿻ 丨 ⿴ ⿻ 冂 一 一	
冉K	⿻ 丨 冄	
冊	⿻ ⿴ 冂 〢 一	
冋	⿵ 冂 口	
册	⿻ ⿰ ⺆ ⺆ 一	
再	⿱ 一 冉.	
冎.	⿱ ⿵ 冂 𠃍 冂	
冏.	⿵ 冂 ⿱ 八d 口	
冏H	⿵ 冂 ⿱ 儿w 口	
冏J	⿵ 冂 ⿱ 儿. 口	
冖	∎		$(丶乛)	
冘	⿸ ⿻ 丿 冖 乚	
写.	⿱ 冖 与.	
写T	⿱ 冖 与J	
冚	⿱ 冖 山	
冝	⿱ 冖 且	
冤.	⿱ 冖 兔.	
冤J	⿱ 冖 兔K	
冫	⿱ 丶 ㇀	
冲	⿰ 冫 中	
冶	⿰ 冫 台	
冸.	⿰ 冫 半.	
冸J	⿰ 冫 半K	
冻	⿰ 冫 东	
净	⿰ 冫 争	
凂	⿰ 冫 免.	
凄	⿰ 冫 妻	
凅	⿰ 冫 固	
凉.	⿰ 冫 京.	
凉J	⿰ 冫 京J	
凋H	⿰ 冫 周H	
凌.	⿰ 冫 夌.	
凌H	⿰ 冫 夌H	
凌T	⿰ 冫 夌T	
凌J	⿰ 冫 夌J	
几	∎		$(丿㇈)
凡	⿵ 几 丶	
凢	⿱ 丿 几	
凣	⿱ 丨 几	
凥	⿸ 尸 几	
凫	⿹ ⿱ 丿 ⿴ !乌0 丶 几	
凵	∎		$(𠃊丨)
凶	⿶ 凵 㐅	
凸	∎		$(丨一丨㇎一)
凹	∎		$(丨㇅丨𠃍一)	
击	⿱ ⿻ 丨 二 凵	
函.	⿶ 凵 ⿲ 冫 了 ⿱ 丿 丶	
函J	⿶ 凵 ⿲ 冫 丂 ⿱ 丿 丶	
刀	⿹ 𠃌 丿	
刁	⿹ 𠃌 ㇀	
刂	⿰ 丨 亅	
刃.	⿹ 刀 丶	
刃J	⿹ 𠃌 㐅	
刄.	⿻ 刀 乀	
刄J	⿻ 刀 ㇝	
刅	⿰ 刃. 丶	
分.	⿱ 八. 刀	
分T	⿱ 八T 刀	
切.	⿰ 七t 刀	
切J	⿰ 七. 刀	
刈	⿰ 㐅 刂	
刉	⿰ 乞 刂	
刊	⿰ 干 刂	
刌	⿰ 寸 刂	
刎	⿰ 勿 刂	
刚	⿰ 冈 刂	
刟	⿰ 召 刂	
刣	⿰ 台 刂	
判J	⿰ 半. 刂	
刦	⿰ 去 刂	
刧	⿰ 去 刀	
刪	⿰ 冊 刂	
别	⿰ 另 刂	
刱	⿰ 井 刅	
刼.	⿰ 去 刃.	
刼J	⿰ 去 刄J	
刿	⿰ 岁 刂	
剘	⿰ 其 刂	
剚	⿰ 事 刂	
剠.	⿰ 京. 刂	
剠J	⿰ 京J 刂	
剧	⿰ 居 刂	
剩.	⿰ 乘. 刂	
割H	⿰ 害H 刂	
割T	⿰ 害T 刂	
割K	⿰ 害K 刂	
剾.	⿰ 區. 刂	
力	⿻ 丿 𠃌	
劜	⿰ 力 乚	
劝	⿰ 又d 力	
办	⿲ 丶 力 丶	
加	⿰ 力 口	
劢	⿰ 万 力	
劣.	⿱ 少. 力	
劣H	⿱ 少H 力	
动	⿰ 云 力	
努	⿱ 奴 力	
劫	⿰ 去 力	
劬	⿰ 句 力	
劭	⿰ 召 力	
励	⿰ 厉 力	
労	⿳ 𭕄 冖 力	
劻	⿰ 匡 力	
劼	⿰ 吉 力	
勉.	⿺ 免. 力	
勍.	⿰ 京. 力	
勍J	⿰ 京J 力	
勹	⿰ 丿 𠃌	
勺.	⿹ 勹 丶	
勺K	⿹ 勹 一	
勻	⿹ 勹 二	
勼	⿹ 勹 九.	
勽	⿹ 勹 人d	
勾	⿹ 勹 厶	
勿	⿹ 勹 ⿰ 丿 丿	
匀.	⿹ 勹 冫	
匀J	⿹ 勹 ⿱ 一 ㇀	
匁	⿻ ⿹ 勹 丿 乀	
匂	⿹ 勹 匕.	
匄.	⿹ 勹 亡.	
匄H	⿹ 勹 亡H	
匆	⿻ 勿 丶	
匇	⿹ 勹 夕	
匈	⿹ 勹 凶	
匕.	⿺ 乚 丿	
匕T	⿺ 乚 一	
匕th	⿺ 𠄌 一	
化H	⿰ 亻 匕.	
化T	⿰ 亻 匕T	
北.	⿰ !北. 匕.	
北H	⿰ !北H 匕.	
北T	⿰ !北H 匕T	
!北.	⿰ ⿱ 一 ㇀ 丨	
!北H	⿱ ⿰ 一 丨 ㇀	
匚	∎		$(一𠃊)
匜.	⿷ 匚 也.	
匜H	⿷ 匚 也H	
匝	⿷ 匚 巾	
匡	⿷ 匚 王	
匢	⿷ 匚 勿	
匸.	⿱ 一 𠃊	
匸H	⿱ 一 ㇄	
匹.	⿷ 匚 儿.	
匹H	⿷ 匸H 儿w	
区.	⿷ 匚 㐅	
区H	⿷ 匸H 㐅	
區.	⿷ 匚 品	
十	⿻ 丨 一	
卂.	⿹ ⺄ 十	
卂T	⿹ ㇈ 十	
千	⿱ 丿 十	
卄	⿻ 〢 一	
卅	⿻ 川 一	
卆	⿱ 九. 十	
午	⿱ 𠂉 十	
半.	⿻ 丨 ⿱ 丷 二	
半K	⿻ 丨 ⿱ 八d 二	
卌.	⿻ ⿰ 丨 〣 一	
卌T	⿻ ⿰ 丿 〣 一	
卍	⿻ ㇅ !卍	
!卍	∎		$(丨一丨)
华T	⿱ 化T 十	
协	⿰ 十 办	
卐	⿻ !卐 𠃑	
!卐	∎		$(一丨一)
卑J	⿳ 丿 田 ⿸ 丿 十	
卒.	⿳ 亠. 从d 十	
卒J	⿳ 亠J 从d 十	
卖	⿱ 十 买	
南.	⿱ 十 ⿵ 冂 𢆉	
南V	⿱ 𠂇 ⿵ 冂 𢆉	
卜	⿰ 丨 丶	
卝	⿲ 一 丨 ⺊	
卞.	⿱ 亠. 卜	
卞J	⿱ 亠J 卜	
卟	⿰ 口 卜	
占	⿱ ⺊ 口	
卡	⿱ 上 卜	
卢	⿱ ⺊ 尸	
卣	⿱ ⺊ 囙	
卥	⿱ ⺊ ⿴ 囗 ⿻ ⿰ 丿 丿 丶	
卩.	∎		$(𠃌丨)
卫	⿱ 𠃌 丄	
厂	∎		$(一丿)
厃	⿱ ⺈ 厂	
厅	⿸ 厂 丁	
历	⿸ 厂 力	
厈	⿸ 厂 干	
厉	⿸ 厂 万	
压	⿸ 厂 圡	
厏	⿸ 厂 乍	
厖.	⿸ 厂 尨.	
厖H	⿸ 厂 尨H	
厶	⿸ 𠃋 丶	
厷	⿸ 𠂇 厶	
厸	⿰ 厶 厶	
厹	⿱ 九. 厶	
厺	⿱ 大. 厶	
去	⿱ 土. 厶	
厼	⿱ 厶 小.	
厽	⿱ 厶 厸	
厾	⿹ ⺄ 去	
县	⿱ 且 厶	
叁	⿳ 厶 大. 三	
参	⿳ 厶 大. 彡	
又.	⿻ ㇇ 乀	
又d	⿻ ㇇ 丶	
叉	⿴ 又. 丶	
及T	⿸ ⿱ 𠃍 丿 又.	
友	⿸ 𠂇 又.	
双.	⿰ 又d 又.	
双n	⿰ 又. 又.	
双d	⿰ 又d 又d	
反.	⿸ 𠂆 又.	
反T	⿸ 厂 又.	
収	⿰ 丩 又.	
叏	⿱ ⿻ 丨 ユ 又.	
叐	⿱ 丿 友	
发	⿺ ⿸ ⿻ 丿 𠃊 又. 丶	
叒.	⿱ 又d 双.	
叒J	⿱ 又. 双n	
叒K	⿱ 又. 双.	
叔	⿰ 尗 又.	
㕛d	⿱ 又d 又d	
!叚	∎		$(𠃍一丨)
叝J	⿰ 去 𠬝p	
𠬝p	⿸ 卩p 又.	
卩p	∎		$(𠃌丿)
口	∎		$(丨𠃍一)
古	⿱ 十 口	
句	⿹ 勹 口	
另	⿱ 口 力	
叧	⿱ 口 刀	
叨	⿰ 口 刀	
只	⿱ 口 八d	
叫	⿰ 口 丩	
召	⿱ 刀 口	
叭.	⿰ 口 八.	
叮	⿰ 口 丁	
可	⿹ 丁 口	
台	⿱ 厶 口	
史.	⿻ 丿 ⿱ 口 乀	
史K	⿻ 丿 ⿱ 口 ㇝	
右	⿸ 𠂇 口	
叴	⿱ 九. 口	
叵	⿷ 匚 口	
叶	⿰ 口 十	
号	⿱ 口 丂	
叹	⿰ 口 又.	
叺.	⿰ 口 入.	
叺T	⿰ 口 入H	
叻	⿰ 口 力	
叼	⿰ 口 刁	
叽.	⿰ 口 几	
叾	⿱ 了 口	
吀	⿰ 口 千	
吁	⿰ 口 于	
吂.	⿱ 亡. 口	
吂T	⿱ 亡H 口	
吂J	⿱ 亡J 口	
吃	⿰ 口 乞	
吅	⿰ 口 口	
吆.	⿰ 口 幺.	
吆J	⿰ 口 幺J	
吉	⿱ 士. 口	
吊	⿱ 口 巾	
吋	⿰ 口 寸	
名	⿱ 夕 口	
吏.	⿻ 𠂇 ⿱ 口 乀	
吏K	⿻ 𠂇 ⿱ 口 ㇝	
向	⿵ ⿱ 丿 冂 口	⿱丿冋
吒	⿰ 口 乇	
吓	⿰ 口 下	
吔.	⿰ 口 也.	
吔H	⿰ 口 也H	
吕	⿱ 口 口	
吖	⿰ 口 丫	
吘	⿰ 口 午	
吚	⿰ 口 尹	
君	⿸ 尹 口	
吜.	⿰ 口 丑.	
吜H	⿰ 口 丑H	
吞	⿱ 天. 口	
吤	⿰ 口 介	
吥	⿰ 口 不	
否	⿱ 不 口	
吨.	⿰ 口 屯.	
吨J	⿰ 口 屯J	
吩.	⿰ 口 分.	
吩T	⿰ 口 分T	
吪H	⿰ 口 化H	
吪T	⿰ 口 化T	
吰	⿰ 口 厷	
吳.	⿳ 口 𠃑 大.	
吳H	⿳ 口 𠃑 大d	
吴	⿱ 口 天.	
吵.	⿰ 口 少.	
吵H	⿰ 口 少H	
吸T	⿰ 口 及T	
吻	⿰ 口 勿	
呁.	⿰ 口 匀.	
呁H	⿰ 口 勻	
呁K	⿰ 口 匀J	
呂	⿳ 口 丿 口	
呄	⿱ 乃 古	
呈.	⿱ 口 王	
呉.	⿳ ⿺ 𠃑 口 一 八d	
呉T	⿳ ⿱ 口 𠃑 一 八d	
呋	⿰ 口 夫	
呌	⿰ 口 斗	
呍	⿰ 口 云	
呑	⿱ 夭 口	
呖	⿰ 口 历	
呜	⿰ 口 乌	
呢.	⿰ 口 尼.	
呢T	⿰ 口 尼T	
呥	⿰ 口 冉.	
周H	⿵ ⺆ ⿱ ⿻ 丨 二 口	
呫	⿰ 口 占	
呬.	⿰ 口 四.	
呬J	⿰ 口 四J	
呭	⿰ 口 世	
呮	⿰ 口 只	
呴	⿰ 口 句	
呵	⿰ 口 可	
呸	⿰ 口 丕	
呺	⿰ 口 号	
呿	⿰ 口 去	
咂	⿰ 口 匝	
咃.	⿰ 口 他.	
咃T	⿰ 口 他H	
咋	⿰ 口 乍	
咍	⿰ 口 台	
咎.	⿱ 处. 口	
咎H	⿱ 处T 口	
咐	⿰ 口 付	
咒	⿱ 吅 几	
咔	⿰ 口 卡	
咕	⿰ 口 古	
咖	⿰ 口 加	
咛	⿰ 口 宁.	
咜.	⿰ 口 它.	
咜J	⿰ 口 它J	
咝	⿰ 口 丝	
咢	⿱ 吅 亏	
咭	⿰ 口 吉	
咲H	⿰ 口 关.	
咵	⿰ 口 夸	
咹.	⿰ 口 安.	
咹J	⿰ 口 安J	
咼.	⿵ 冎. 口	
咿	⿰ 口 伊	
品	⿱ 口 吅	
哄	⿰ 口 共	
哅	⿰ 口 匈	
哆	⿰ 口 多	
哋.	⿰ 口 地.	
哋H	⿰ 口 地H	
响	⿰ 口 向	
哐	⿰ 口 匡	
哑	⿰ 口 亚.	
哕	⿰ 口 岁	
哤.	⿰ 口 尨.	
哤H	⿰ 口 尨H	
哬	⿰ 口 何	
哱	⿰ 口 孛	
哵.	⿰ 口 别	
哼.	⿰ 口 亨.	
哼J	⿰ 口 亨J	
唆T	⿰ 口 夋T	
唆J	⿰ 口 夋J	
𠂛w	⿱ 丿 ⿺ ㇄ ⺊	
唖	⿰ 口 亜	
唡	⿰ 口 两	
唭	⿰ 口 其	
啁H	⿰ 口 周H	
商.	⿳ 亠. 丷 冏.	
商H	⿳ 亠. 丷 冏H	
商J	⿳ 亠J 丷 冏J	
啇.	⿳ 亠. 丷 ⿵ 冂 古	
啇J	⿳ 亠J 丷 ⿵ 冂 古	
啐.	⿰ 口 卒.	
啐J	⿰ 口 卒J	
啚.	⿳ 口 十 回	
啛	⿰ 口 妻	
啬	⿱ ⿻ 土. 丷 回	
啹	⿰ 口 居	
喃.	⿰ 口 南.	
喃V	⿰ 口 南V	
喆	⿰ 吉 吉	
喌	⿱ 吅 州	
喎.	⿰ 口 咼.	
喚.	⿰ 口 奐.	
喚H	⿰ 口 奐H	
喚J	⿰ 口 奐J	
喦V	{喦} ⿱ 品 山	
喨.	⿰ 口 亮.	
喪	⿱ ⿻ 土. 吅 ⿰ 𠄌 ⿹ 丿 乀	
喫T	⿰ 口 契T	
喫J	⿰ 口 契J	
喫K	⿰ 口 契K	
喬	⿱ 呑 冋	
喭J	⿰ 口 彥s	
彥s	⿳ 亠J 㐅 ⿸ 厂 彡	
喯T	⿰ 口 奔2	
奔2	⿱ 夲 ⿰ 𠂇 十	
営.	⿳ 𭕄 冖 吕	
営T	⿳ 𭕄 冖 呂	
喹	⿰ 口 奎	
嗇	⿱ ⿻ 土. 从d 回	
嗐H	⿰ 口 害H	
嗐K	⿰ 口 害K	
嗰	⿰ 口 個	
嘀	⿰ 口 啇.	
嘂	⿲ 吕 丩 吕	
嘆V	⿰ 口 ⿱ 龷 ⿻ 人d ⿱ 口 二	
嘍	⿰ 口 婁	
嘔.	⿰ 口 區.	
嘞V	⿰ 口 ⿰ ⿱ 龷 ⿻ 中 一 力	
嘺	⿰ 口 喬	
噈.	⿰ 口 就.	
噈K	⿰ 口 就J	
嚞	⿱ 吉 喆	
囗	∎		$(丨𠃍一)
囙	⿴ 囗 コ	
囚.	⿴ 囗 人d	
囚J	⿴ 囗 人.	
四.	⿴ 囗 儿w	
四J	⿴ 囗 儿.	
囜	⿴ 囗 厶	
囝	⿴ 囗 子.	
回	⿴ 囗 口	
因.	⿴ 囗 大d	
因J	⿴ 囗 大.	
囡	⿴ 囗 女	
団	⿴ 囗 寸	
囤.	⿴ 囗 屯.	
囤J	⿴ 囗 屯J	
囧.	⿴ 囗 ⿱ 八d ㄇ	
囧H	⿴ 囗 ⿱ 儿w ㄇ	
囧J	⿴ 囗 ⿱ 儿. ㄇ	
囨	⿴ 囗 不	
囩	⿴ 囗 云	
囪	⿱ 丿 ⿴ 囗 ⿻ ⿰ 丿 丿 丶	
囫	⿴ 囗 勿	
囬	⿴ 囗 ⿲ 丨 二 丨	
囮H	⿴ 囗 化H	
囮T	⿴ 囗 化T	
囯	⿴ 囗 王	
囱.	⿱ 丿 ⿴ 囗 夂d	
囱T	⿱ 丿 ⿴ 囗 夕	
囱J	⿱ 丿 ⿴ 囗 夊d	
囲	⿴ 囗 井	
図J	⿴ 囗 ⿱ ⺀ 㐅	
固	⿴ 囗 古	
囼	⿴ 囗 台	
圖.	⿴ 囗 啚.	
土.	⿱ 十 一	
土t	⿱ 十 ㇀	
圠	⿰ 土t 乚	
圡	⿷ 土. 丶	
圢	⿰ 土t 丁	
圣	⿱ 又. 土.	
圤	⿰ 土t 卜	
圥.	⿱ 土. 儿.	
圥w	⿱ 土. 儿w	
圦.	⿰ 土t 入.	
圦J	⿰ 土t 入H	
圧	⿸ 厂 土.	
在	⿸ ⿱ 𠂇 丨 土.	
圩	⿰ 土t 于	
圪	⿰ 土t 乞	
圫	⿰ 土t 乇	
圬	⿰ 土t 亏	
圭	⿱ 土. 土.	
地.	⿰ 土t 也.	
地H	⿰ 土t 也H	
圳	⿰ 土t 川	
圴.	⿰ 土t 勺.	
圴J	⿰ 土t 勺K	
圵	⿰ 土t 上	
圶	⿱ 大. 土.	
圷	⿰ 土t 下	
圸	⿰ 土t 山	
圽	⿰ 土t 勿	
圾T	⿰ 土t 及T	
圿	⿰ 土t 介	
坂.	⿰ 土t 反.	
坂T	⿰ 土t 反T	
均.	⿰ 土t 匀.	
均H	⿰ 土t 勻	
均J	⿰ 土t 匀J	
坉.	⿰ 土t 屯.	
坉K	⿰ 土t 屯J	
坋.	⿰ 土t 分.	
坋T	⿰ 土t 分T	
坌.	⿱ 分. 土.	
坌T	⿱ 分T 土.	
坍	⿰ 土t 丹	
坏	⿰ 土t 不	
坓	⿱ 井 土.	
坚	⿱ ⿰ 〢 又. 土.	
坛	⿰ 土t 云	
坜	⿰ 土t 历	
坞	⿰ 土t 乌	
坢.	⿰ 土t 半.	
坥	⿰ 土t 且	
坨.	⿰ 土t 它.	
坨J	⿰ 土t 它J	
坫	⿰ 土t 占	
坭.	⿰ 土t 尼.	
坭T	⿰ 土t 尼T	
坮	⿰ 土t 台	
坯	⿰ 土t 丕	
坰	⿰ 土t 冋	
坴.	⿳ 土. 八d 土.	
坴H	⿱ 圥w 土.	
坴J	⿱ 圥. 土.	
坵	⿰ 土t 丘	
坷	⿰ 土t 可	
坸	⿰ 土t 句	
坾.	⿰ 土t 宁.	
坾J	⿰ 土t 宁J	
坿	⿰ 土t 付	
垆	⿰ 土t 卢	
垇	⿰ 土t 凹	
垑	⿰ 土t 多	
垒	⿱ 厽 土.	
垧	⿰ 土t 向	
垨.	⿰ 土t 守.	
垨J	⿰ 土t 守J	
垩	⿱ 亚. 土.	
垬	⿰ 土t 共	
垭	⿰ 土t 亚.	
垵.	⿰ 土t 安.	
垵K	⿰ 土t 安J	
埄	⿰ 土t 夆	
埈.	⿰ 土t 夋.	
埈T	⿰ 土t 夋T	
埈J	⿰ 土t 夋J	
埓.	⿰ 土t ⿳ 丿 ⿰ 丶 丶 ⿱ 丿 寸	
埓T	⿰ 土t ⿱ ⿴ 𠂊 冫 寸	
埕.	⿰ 土t 呈.	
埛.	⿰ 土t 冏.	
埛T	⿰ 土t 冏H	
埣.	⿰ 土t 卒.	
埣J	⿰ 土t 卒J	
埧.	⿰ 土t 具.	
埩.	⿰ 土t 争	
埫	⿰ 土t 尚	
埱	⿰ 土t 叔	
堌	⿰ 土t 固	
堍	⿰ 土t 兔.	
堎.	⿰ 土t 夌.	
堎H	⿰ 土t 夌H	
堎T	⿰ 土t 夌T	
堓	⿰ 土t 岸	
堝.	⿰ 土t 咼.	
堮	⿰ 土t 咢	
塖.	⿰ 土t 乘.	
塖T	⿰ 土t 乘H	
塸.	⿰ 土t 區.	
塿	⿰ 土t 婁	
墑	⿰ 土t 啇.	
墒.	⿰ 土t 商.	
墒H	⿰ 土t 商H	
墒K	⿰ 土t 商J	
墙	⿰ 土t 啬	
墻	⿰ 土t 嗇	
士.	{士} ⿱ 十 一	
士t	{士} ⿱ 十 ㇀	
壬.	⿱ 丿 士.	
壬H	⿱ 一 士.	
壭	⿱ 士. ⿹ 𠃌 丨	
壮	⿰ 丬 士.	
壳T	⿱ 士. ⿳ 冖 一 几	
壴t	⿳ 士. 口 ⿱ 丷 ㇀	
壵.	⿱ 士. ⿰ 士. 士.	
壵T	⿱ 士. ⿰ 士t 士.	
壶	⿳ 士. 冖 业.	
业t	⿱ ⿲ 丶 〢 丿 ㇀	
壷	⿳ 士. 冖 ⿱ ⿻ 〢 口 一	
壸	⿳ 士. 冖 亚.	
亚t	⿱ 一 业t	
壾.	⿰ 壴t 巨.	
夂.	⿸ 丿 又.	
夂d	⿸ 丿 又d	
夃	⿵ 乃 又d	
处.	⿺ 夂. 卜	
处T	⿺ 夂. 人.	
夆	⿱ 夂. 丰.	
备	⿱ 夂. 田	
変.	⿱ ⿱ 亠. ⿲ 丿 〢 丶 夂.	
変T	⿱ ⿱ 亠. ⿲ 丿 丿 ⿰ 丨 丶 夊.	
変J	⿱ ⿱ 亠J ⿲ 丿 丿 ⿰ 亅 丶 夂.	
夊.	⿻ 𠂊 乀	
夊J	⿻ 𠂊 ㇝	
夊d	⿻ 𠂊 丶	
夋.	⿳ 厶 八d 夂.	
夋T	⿳ 厶 儿w 夊.	
夋J	⿳ 厶 儿. 夂.	
夋K	⿳ 厶 儿. 夊J	
夌.	⿳ 土. 八d 夂.	
夌H	⿳ 土. 儿w 夂.	
夌T	⿳ 土. 儿w 夊.	
夌J	⿳ 土. 儿. 夂.	
夌K	⿳ 土. 儿. 夊J	
夕	⿴ 𠂊 丶	
外.	⿰ 夕 卜	
外J	⿰ 夕 ⿻ 丨 乀	
多	⿱ 夕 夕	
够	⿰ 句 多	
夠	⿰ 多 句	
夡	⿰ 多 吉	
大.	⿻ 人. 一	
大d	⿻ 人d 一	
夨	⿸ ⿻ !专 一 乀	
天.	⿱ 一 大.	
天d	⿱ 一 大d	
太	⿵ 大. 丶	
夫	⿻ 大. 一	
夬	⿻ 人. ユ	
夭	⿱ 丿 大.	
央	⿻ 人. ⿱ ㄇ 一	
夯	⿱ 大. 力	
夰	⿱ 大. ⿰ 丿 丨	
失	⿻ 人. ⿱ 𠂉 一	
夲	⿱ 大. 十	
夳	⿱ 大. 二	
头	⿸ ⺀ 大d	
夵	⿱ 大. 小.	
夶.	⿰ 大d 大.	
夶J	⿰ 大. 大.	
夸	⿱ 大. 亏	
夺	⿱ 大. 寸	
夻	⿱ 大. 口	
夼	⿱ 大. 川	
夽	⿱ 大. 云	
奀	⿱ 不 大.	
奆.	⿱ 大. 巨.	
奆T	⿱ 大. 巨H	
奊	⿺ 夨 圭	
奋	⿱ 大. 田	
奌.	⿱ 占 大.	
奌T	⿱ 占 大d	
奎	⿱ 大. 圭	
奐.	⿳ ⺈ ⿵ ㄇ 八d 大.	
奐H	⿳ ⺈ ⿵ ㄇ 人d 大d	
奐J	⿳ ⺈ ⿵ ㄇ 儿. 大.	
契T	⿱ ⿰ 丰.t 刀 大d	
契J	⿱ ⿰ 龶t 刀 大.	
契K	⿱ ⿰ 丰.t 刀 大.	
丰.t	⿻ 丨 ⿱ 二 ㇀	
龶t	⿱ ⿻ 丨 二 ㇀	
奓	⿱ 大. 多	
奕.	⿱ 亦. 大.	
奕H	⿱ 亦H 大d	
奕T	⿱ ⿱ 亠. ⿲ 丿 丿 ⿰ 丨 丶 大d	
奕J	⿱ 亦J 大.	
奖	⿱ ⿰ 丬 夕 大.	
奝J	⿱ 大d 周H	
奟J	⿱ 大. ⿰ ⿵ ⺆ ⺀ ⿵ ⺆ ⺀	
奩.	⿱ 大. 區.	
女	⿻ ㇛ 丆	
奴	⿰ 女 又.	
奵	⿰ 女 丁	
奶	⿰ 女 乃	
奷	⿰ 女 千	
奸	⿰ 女 干	
她.	⿰ 女 也.	
她H	⿰ 女 也H	
奺	⿰ 女 久	
奻	⿰ 女 女	
奼	⿰ 女 乇	
奾	⿰ 女 山	
妁.	⿰ 女 勺.	
妁K	⿰ 女 勺K	
如	⿰ 女 口	
妄.	⿱ 亡. 女	
妄H	⿱ 亡H 女	
妄J	⿱ 亡J 女	
妆	⿰ 丬 女	
妊.	⿰ 女 壬.	
妊H	⿰ 女 壬H	
妌	⿰ 女 井	
妎	⿰ 女 介	
妕	⿰ 女 中	
妘	⿰ 女 云	
妙.	⿰ 女 少.	
妙H	⿰ 女 少H	
妚	⿰ 女 不	
妛J	⿳ 山 一 女	
妞.	⿰ 女 丑.	
妞H	⿰ 女 丑H	
妠.	⿰ 女 内	
妢.	⿰ 女 分.	
妢T	⿰ 女 分T	
妦.	⿰ 女 丰.	
妦H	⿰ 女 丰H	
妫	⿰ 女 为	
妮.	⿰ 女 尼.	
妮T	⿰ 女 尼T	
妰	⿰ 女 乍	
妱	⿰ 女 召	
妳	⿰ 女 尔	
妵.	⿰ 女 主	
妸	⿰ 女 可	
妻	⿱ ⿻ 十 ⿻ コ 一 女	
妿	⿱ 加 女	
姁	⿰ 女 句	
姂.	⿰ 女 乏.	
姂K	⿰ 女 乏J	
姅.	⿰ 女 半.	
姅K	⿰ 女 半K	
姇	⿱ 付 女	
始	⿰ 女 台	
姍	⿰ 女 冊	
姐	⿰ 女 且	
姑	⿰ 女 古	
姒	⿰ 女 以	
姖.	⿰ 女 巨.	
姖H	⿰ 女 巨H	
姗	⿰ 女 册	
姞	⿰ 女 吉	
姠	⿰ 女 向	
姦	⿱ 女 奻	
姲.	⿰ 女 安.	
姲J	⿰ 女 安J	
姳	⿰ 女 名	
姻	⿰ 女 因.	
姼	⿰ 女 多	
姾.	⿰ 女 全.	
姾H	⿰ 女 全H	
娂	⿰ 女 共	
娅	⿰ 女 亚.	
娇	⿰ 女 乔	
娈	⿱ ⿱ 亠. ⿲ 丿 〢 丶 女	
娏.	⿰ 女 尨.	
娏H	⿰ 女 尨H	
娛.	⿰ 女 吳.	
娛H	⿰ 女 吳H	
娝	⿰ 女 否	
娦	⿰ 女 兵	
娩	⿰ 女 免.	
娯.	⿰ 女 呉.	
娯T	⿰ 女 呉T	
娰	⿰ 女 似	
娸	⿰ 女 其	
婁	⿱ {11110} ⿻ 丨 ⿱ ⿻ 口 一 口 女	
婈.	⿰ 女 夌.	
婈H	⿰ 女 夌H	
婈T	⿰ 女 夌T	
婈J	⿰ 女 夌J	
婌	⿰ 女 叔	
婏	⿰ 女 兔.	
婙.	⿰ 女 争	
婟	⿰ 女 固	
婤H	⿰ 女 周H	
婩	⿰ 女 岸	
婮	⿰ 女 居	
丽2z	⿰ ⿱ 一 ⿵ ㄇ 丶 ⿱ 一 ⿵ ㄇ 丶	
婷.	⿰ 女 亭.	
婷J	⿰ 女 亭J	
媧.	⿰ 女 咼.	
嫌K	⿰ 女 ⿱ ⿰ 丿 丿 ⿻ 卄 ⿱ ⿻ コ 一 八.	
嫔	⿰ 女 宾	
嫗.	⿰ 女 區.	
嫡.	⿰ 女 啇.	
嫡J	⿰ 女 啇J	
嫱	⿰ 女 啬	
嬌	⿰ 女 喬	
嬙	⿰ 女 嗇	
嬴H	⿱ 吂T ⿲ ⺼ 女 ⿹ ㇈ ⿻ 丨 丶	
嬴T	⿱ 吂T ⿲ ⺼ 女 ⿹ ㇈ ⿻ 丿 丶	
子.	⿻ 了 一	
子t	⿻ 了 ㇀	
孑	{孑} ⿻ 了 ㇀	
孒	⿰ 了 一	
孓	⿻ 了 乀	
孔.	⿰ 子t 乚	
孔V	⿰ 子. 乚	
孕	⿱ 乃 子.	
孖	⿰ 子t 子.	
字.	⿱ 宀. 子.	
字J	⿱ 宀J 子.	
孙	⿰ 子. 小.	
孛	⿳ 十 冖 子.	
孡	⿰ 子. 台	
学	⿳ 𭕄 冖 子.	
孨	⿱ 子. 孖	
孪.	⿱ ⿱ 亠. ⿲ 丿 〢 丶 子.	
孪T	⿱ ⿱ 亠. ⿲ 丿 丿 卜 子.	
孱	⿸ 尸 孨	
宀.	⿱ 丶 冖	
宀J	⿱ 丨 冖	
宁.	⿱ 宀. 丁	
宁J	⿱ 宀J 丁	
宂H	⿱ 宀. 儿.	
宂J	⿱ 宀J 儿.	
它.	⿱ 宀. 匕.	
它J	⿱ 宀J 匕.	
宄.	⿱ 宀. 九.	
宄J	⿱ 宀J 九.	
宇.	⿱ 宀. 于	
宇J	⿱ 宀J 于	
守.	⿱ 宀. 寸	
守J	⿱ 宀J 寸	
安.	⿱ 宀. 女	
安J	⿱ 宀J 女	
宍.	⿱ 宀. 六.	
宍J	⿱ 宀J 六J	
宏.	⿱ 宀. 厷	
宏J	⿱ 宀J 厷	
宐.	⿳ 宀. ⿵ ⿰ 丨 𠃍 丶 一	
宐H	⿳ 宀. 夕 一	
宐J	⿳ 宀J ⿵ ⿰ 丨 𠃍 丶 一	
宑.	⿱ 宀. 井	
宑J	⿱ 宀J 井	
宔J	⿱ 宀. ⿱ 亠J 土.	
宜.	⿱ 宀. 且	
宜J	⿱ 宀J 且	
实	⿱ 宀. 头	
宭.	⿱ 宀. 君	
宭J	⿱ 宀J 君	
宮.	⿱ 宀. 呂	
宮J	⿱ 宀J 呂	
宱.	⿱ 宀. 作	
宱J	⿱ 宀J 作	
害H	⿳ 宀. ⿻ 丨 ⿱ 丿 二 口	
害T	⿳ 宀. ⿻ 丄 ⿱ 丿 一 口	
害K	⿳ 宀J ⿻ 丄 ⿱ 丿 一 口	
宾	⿱ 宀. 兵	
寃.	⿱ 宀. 兔.	
寃J	⿱ 宀J 兔.	
寏.	⿱ 宀. 奐.	
寏J	⿱ 宀J ⿳ ⺈ ⿵ ㄇ 儿. ⿱ 一 八d	
寸	⿹ 𬺰 丶	
对	⿰ 又d 寸	
寺.	⿱ 土. 寸	
寺T	⿱ 士. 寸	
寿	⿱ ⿻ 丿 三 寸	
尀	⿰ 叵 寸	
尌	⿰ 壴t 寸	
小.	⿲ 丿 亅 丶	
小s	⿲ 丿 丨 丶	
尐.	⿱ 小s ㇝	
尐H	⿱ 小. ㇝	
少.	⿱ 小s 丿	
少H	⿱ 小. 丿	
尒	⿱ 人. 小.	
尓	⿱ 𠂉 小.	
尔	⿱ ⺈ 小.	
尕	⿱ 乃 小.	
尗	⿱ 上 小.	
尙	⿱ 小s 冋	
尚	⿱ ⺌ 冋	
尛.	⿱ 小s ⿰ 小. 小.	
尛T	⿱ 小. ⿰ 小. 小.	
尜.	⿱ 小s 夵	
尜H	⿱ 小. 夵	
尢	⿸ 𠂇 乚	
尣	⿱ 八d 儿.	
尤	⿺ 尢 丶	
尥.	⿺ 尢 勺.	
尥K	⿺ 尢 勺K	
尦.	⿺ 尣 勺.	
尦J	⿺ 尣 勺K	
尨.	⿷ 尤 彡	
尨H	⿺ 尤 彡	
尬	⿺ 尢 介	
就.	⿰ 京. 尤	
就J	⿰ 京J 尤	
尲J	⿺ 尢 ⿱ ⿰ 丿 丿 ⿻ 卄 ⿱ ⿻ コ 一 八.	
尸	∎		$(𠃍一丿)
尹	{1:} ⿻ 丿 ⿻ コ 一	
尺	⿸ 尸 乀	
尻	⿸ 尸 九.	
尼.	⿸ 尸 匕.	
尼T	⿸ 尸 匕T	
尽	⿱ 尺 ⺀	
局	⿸ 尸 ⿹ 𠃌 口	
层	⿸ 尸 云	
居	⿸ 尸 古	
屇	⿸ 尸 田	
屉	⿸ 尸 世	
屌	⿸ 尸 吊	
屮	⿻ 丨 凵	
屯.	⿻ 乚 ⿱ 一 凵	
屯J	⿻ 乚 ⿱ 丿 凵	
山	⿶ 凵 丨	
屲	⿱ 丿 山	
屳	⿱ 入. 山	
屴	⿱ 山 力	
屵	⿱ 山 厂	
屶	⿱ 山 刀	
屷	⿰ 山 乃	
屹	⿰ 山 乞	
屻.	⿰ 山 刃.	
屻K	⿰ 山 刃J	
屽	⿰ 山 干	
屾	⿰ 山 山	
屿	⿰ 山 与.	
岀	⿱ 山 山	
岁	⿱ 山 夕	
岃	⿱ 山 刃.	
岅.	⿰ 山 反.	
岅T	⿰ 山 反T	
岉	⿰ 山 勿	
岋T	⿰ 山 及T	
岌T	⿱ 山 及T	
岎.	⿰ 山 分.	
岎T	⿰ 山 分T	
岔.	⿱ 分. 山	
岔T	⿱ 分T 山	
岕	⿱ 山 介	
岗	⿱ 山 冈	
岙T	⿱ 天. 山	
岛	⿹ ⿱ 丿 ⿴ !乌0 丶 山	
岝	⿱ 山 乍	
岞	⿰ 山 乍	
岠.	⿰ 山 巨.	
岠H	⿰ 山 巨H	
岢	⿱ 山 可	
岣	⿰ 山 句	
岧	⿱ 山 召	
岨	⿰ 山 且	
岮	⿰ 山 它.	
岵	⿰ 山 古	
岸	⿱ 山 厈	
岹	⿰ 山 召	
岽	⿱ 山 东	
岾	⿰ 山 占	
峀T	⿱ 山 田	
峃	⿳ 𭕄 冖 山	
峑.	⿱ 山 全.	
峑H	⿱ 山 全H	
峖	⿰ 山 安.	
峙.	⿰ 山 寺.	
峙T	⿰ 山 寺T	
峚	⿱ 山 圶	
峤	⿰ 山 乔	
峥	⿰ 山 争	
峦.	⿱ ⿱ 亠. ⿲ 丿 〢 丶 山	
峦T	⿱ ⿱ 亠. ⿲ 丿 丿 卜 山	
峮	⿰ 山 君	
峯	⿱ 山 夆	
峰	⿰ 山 夆	
峵.	⿰ 山 宏.	
峵K	⿰ 山 宏J	
峻.	⿰ 山 夋.	
峻T	⿰ 山 夋T	
峻J	⿰ 山 夋J	
崋.	⿱ 山 ⿱ 一 ⿻ 丨 ⿱ 龷 一	
崌	⿰ 山 居	
崒.	⿱ 山 卒.	
崒J	⿱ 山 卒J	
崓	⿰ 山 固	
崚.	⿰ 山 夌.	
崚H	⿰ 山 夌H	
崚T	⿰ 山 夌T	
崚J	⿰ 山 夌J	
崡	⿰ 山 函.	
崪	⿰ 山 卒.	
崮	⿱ 山 固	
崿	⿰ 山 咢	
嵃J	⿰ 山 彥s	
嵉.	⿰ 山 亭.	
嵉K	⿰ 山 亭J	
嵊.	⿰ 山 乘.	
嵊H	⿰ 山 乘H	
嵒	⿱ 品 山	
嵓	⿱ 山 品	
嵕H	⿰ 山 ⿳ 凶 儿w 夂.	
嵰J	⿰ 山 ⿱ ⿰ 丿 丿 ⿻ 卄 ⿱ ⿻ コ 一 八d	
嶇.	⿰ 山 區.	
嶠	⿰ 山 喬	
川	⿰ 丿 〢	
州	⿲ 丶 丿 ⿲ 丶 丨 ⿰ 丶 丨	
巟T	⿱ 亡H 𫶧w	
𫶧w	⿲ 丿 丨 ㇄	

# missing following components
# ⺗ ['小']
# ⺪ ['止']
# ⺴ ['儿']
# ⺻ ['肀']
# ⻇ ['𠕎']
# ⻍ ['⻌']
# ⻎ ['!⻎']
# ⻞ ['亼']
# 丠T ['北u']
# 乎 ['䒑']
# 乭 ['石']
# 乮 ['卯']
# 乯 ['乎']
# 乱 ['舌']
# 乲. ['次.']
# 乲K ['次K']
# 乳. ['孚.t']
# 乳K ['孚pt']
# 乴 ['折']
# 乵. ['辛.']
# 乵J ['辛s']
# 乶 ['甫z']
# 乷. ['沙.']
# 乷K ['沙t']
# 乸. ['母']
# 乸H ['母']
# 乹  ['龺']
# 乺 ['所.']
# 乻. ['於.']
# 乻K ['於s']
# 乼. ['注.']
# 乼K ['注s']
# 乽. ['者.']
# 乽K ['者d']
# 乾 ['𠦝']
# 乿. ['爫.', '糸.']
# 乿H ['爫.', '糸d']
# 乿J ['爫p', '糸s']
# 亀 ['昌']
# 亁 ['旱']
# 亂 ['𤔔']
# 亃 ['粦']
# 亄. ['壹t']
# 亄T ['壹.']
# 予 ['龴', '𠄐']
# 亐 ['𠀁']
# 互 ['彑']
# 五 ['𫝀']
# 亘 ['旦']
# 些. ['此.']
# 些T ['此h']
# 亞. ['!亞', '!惡']
# 亟. ['又']
# 亟H ['又']
# 亢 ['亠']
# 交. ['父.']
# 交J ['父.']
# 交K ['父t']
# 亥. ['𠂈.', '人']
# 亥J ['𠂈d', '人']
# 亥V ['𠂈.', '人']
# 产 ['亠']
# 亪 ['亦']
# 享. ['子']
# 享J ['子']
# 亮H ['儿']
# 亮J ['儿']
# 亯. ['日']
# 亯J ['日']
# 亰. ['𣅀.']
# 亰J ['𣅀s']
# 亱 ['但']
# 亲. ['立.', '木']
# 亲T ['立.', '朩']
# 亵 ['执', '𧘇']
# 亶. ['㐭.']
# 亶J ['㐭s']
# 亷 ['产.']
# 亸 ['享.t', '单']
# 亹. ['舋']
# 亹H ['舋H']
# 亹J ['舋']
# 亼 ['人']
# 亽 ['人']
# 亾. ['人']
# 亾T ['人']
# 仅 ['又']
# 仈T ['八t']
# 今. ['亽']
# 今H ['亼']
# 仑 ['匕']
# 仓 ['㔾']
# 仜 ['工']
# 仝 ['工']
# 代 ['弋']
# 令. ['亽', '龴']
# 令H ['亼', '龴']
# 令J ['亼']
# 们 ['门']
# 仭J ['刄t']
# 仮T ['反h']
# 仯J ['少g']
# 仰 ['卬']
# 仱. ['今.']
# 仱H ['今H']
# 仳. ['比.']
# 仳H ['比h']
# 仴 ['月']
# 件 ['牛']
# 任. ['壬']
# 任H ['壬h']
# 份T ['分t']
# 仾 ['互']
# 仿. ['方.']
# 仿J ['方s']
# 伀. ['公']
# 伀T ['公t']
# 企 ['止']
# 伂. ['巿']
# 伂K ['市']
# 伃 ['予']
# 伄 ['弔']
# 伅K ['屯p']
# 伇 ['殳']
# 伈 ['心']
# 伉. ['亢.']
# 伉J ['亢s']
# 伋. ['及.']
# 伌 ['厄']
# 伍 ['五']
# 伎. ['支.']
# 伎V ['支t']
# 伏 ['犬.']
# 伐 ['戈']
# 休 ['木.']
# 伒 ['斤']
# 伔. ['冗']
# 伔K ['儿']
# 众 ['从']
# 伙 ['火']
# 伛T ['区w']
# 伞 ['䒑']
# 伟 ['韦']
# 伡 ['车.']
# 伢 ['牙']
# 伣 ['见']
# 伥 ['长']
# 伦 ['仑']
# 伧 ['仓']
# 伩. ['文.']
# 伩K ['文s']
# 伫 ['㝉.']
# 伭 ['玄']
# 伯 ['白']
# 伲T ['尼h']
# 伴K ['半p']
# 伵 ['四']
# 伶. ['令.']
# 伶H ['令H']
# 伶J ['令J']
# 伷 ['由']
# 伸 ['申']
# 伺 ['司']
# 伻. ['平.']
# 伻J ['平p']
# 佀 ['㠯']
# 佂 ['正']
# 佄 ['甘']
# 佅 ['未']
# 但 ['旦']
# 佇J ['宁s']
# 佈 ['布']
# 佊 ['皮']
# 佌. ['此.']
# 佌T ['此h']
# 位. ['立.']
# 位J ['立s']
# 低. ['氐.']
# 低H ['氐h']
# 住 ['主.']
# 佐 ['左']
# 体 ['本']
# 佖 ['必']
# 佗J ['它s']
# 佘. ['示.']
# 佘T ['示s']
# 余 ['亼', '朩']
# 佛 ['弗']
# 佞 ['𡚬']
# 佟. ['冬.']
# 佟J ['冬t']
# 佢 ['巨']
# 佣. ['用.']
# 佣H ['用s']
# 佤 ['瓦']
# 佥 ['亼']
# 佦 ['石']
# 佨 ['包.']
# 佩 ['𫥞']
# 佫 ['各']
# 佬. ['老.']
# 佬T ['老H']
# 佭 ['夅']
# 佮 ['合']
# 佯 ['羊']
# 佰 ['百']
# 佱 ['㱏']
# 佴. ['耳.']
# 佴K ['耳t']
# 併 ['并']
# 佷 ['艮']
# 佸 ['舌']
# 佹 ['危']
# 佺H ['全t']
# 佼. ['交.']
# 佼J ['交s']
# 佽. ['次.']
# 佽T ['次2']
# 佽J ['次h']
# 佾. ['䏌.']
# 佾T ['䏌T']
# 佾J ['䏌p']
# 佾K ['䏌K']
# 使K ['吏t']
# 侀 ['刑']
# 侁 ['先']
# 侂. ['㡯.']
# 侂J ['㡯s']
# 侃 ['𫶧']
# 侄 ['至']
# 侅. ['亥']
# 侅J ['亥s']
# 侅V ['亥V']
# 侇 ['夷']
# 侊 ['光']
# 例 ['列']
# 侌. ['今.']
# 侌T ['今H']
# 侎. ['米.']
# 侎T ['米d']
# 侏 ['朱']
# 侐 ['血']
# 侑. ['有.']
# 侑T ['有p']
# 侒J ['安s']
# 侓 ['聿']
# 侔 ['牟']
# 侕 ['而']
# 侖 ['亼.', '𠕁']
# 侗 ['同']
# 侘. ['宅.']
# 侘J ['宅s']
# 侙 ['式']
# 侚 ['旬']
# 侜. ['舟.']
# 侜K ['舟s']
# 依. ['衣.']
# 依J ['衣s']
# 侟 ['存']
# 侠 ['夹']
# 価 ['覀']
# 侤. ['考.']
# 侤K ['考p']
# 侥 ['尧']
# 侦 ['贞']
# 侧 ['则']
# 侪 ['齐']
# 侬 ['农']
# 侮. ['每']
# 侮J ['毎']
# 侯. ['矢.']
# 侯H ['矢d']
# 侱T ['呈p']
# 侲 ['辰']
# 侳 ['坐']
# 侴. ['亼', '丑.t']
# 侴H ['亼']
# 侵 ['𠬶']
# 侸 ['豆']
# 侹. ['廷.']
# 侹H ['廷H']
# 侹J ['廷t']
# 侺. ['岑.']
# 侺H ['岑h']
# 侻. ['兑']
# 侻T ['兌n']
# 侻J ['兌t']
# 侼 ['孛.']
# 侽 ['男']
# 侾 ['孝.']
# 便. ['更.']
# 便K ['更t']
# 俀. ['妥.']
# 俀J ['妥p']
# 俁 ['吳']
# 係. ['系']
# 係J ['系s']
# 係V ['系h']
# 促 ['足']
# 俄 ['我']
# 俅 ['求']
# 俆 ['余']
# 俇 ['狂']
# 俈. ['告']
# 俈H ['吿']
# 俉 ['吾']
# 俊. ['夋']
# 俊H ['夋w']
# 俊J ['夋g']
# 俋 ['邑']
# 俌 ['甫.']
# 俍. ['良']
# 俍J ['良s']
# 俎 ['仌d']
# 俏. ['肖']
# 俏T ['肖T']
# 俏J ['肖p']
# 俐 ['利']
# 俑 ['甬.']
# 俒. ['完.']
# 俒J ['完s']
# 俓 ['巠']
# 俔 ['見']
# 俕. ['宋.']
# 俕K ['宋s']
# 俗 ['谷']
# 俘. ['孚.']
# 俘J ['孚p']
# 俙 ['希']
# 俚 ['里']
# 俜 ['甹']
# 保. ['呆.']
# 保T ['呆d']
# 俞. ['亼', '刖s']
# 俞T ['亼', '刖.']
# 俟. ['矣.']
# 俟H ['矣d']
# 俠 ['夾']
# 信. ['言.']
# 信J ['言h']
# 信V ['言s']
# 俢. ['夂']
# 俢T ['㣊']
# 俤 ['弟']
# 俥 ['車']
# 俧 ['志']
# 俫 ['来.']
# 俬 ['私']
# 俭 ['佥']
# 修. ['夂']
# 修H ['㣊']
# 俯. ['府.']
# 俯J ['府s']
# 俰 ['和']
# 俱 ['具']
# 俲. ['効.']
# 俲J ['効s']
# 俳. ['非.']
# 俳H ['非p']
# 俴 ['戔']
# 俵 ['表']
# 俷. ['肥.']
# 俷H ['肥T']
# 俸 ['奉']
# 俹 ['亞']
# 俺. ['奄.']
# 俺T ['奄w']
# 俼. ['育.']
# 俼T ['育T']
# 俼J ['育s']
# 俽 ['欣']
# 俾 ['卑.']
# 俿. ['虎.']
# 俿T ['虎T']
# 俿J ['虎J']
# 倀 ['長']
# 倁 ['知']
# 倂. ['幷.']
# 倂J ['幷K']
# 倂V ['幷V']
# 倃H ['咎p']
# 倄. ['肴.']
# 倄T ['肴T']
# 倅J ['卒s']
# 倆. ['兩.']
# 倆H ['兩t']
# 倇. ['宛.']
# 倇J ['宛s']
# 倉. ['亽']
# 倉H ['亼']
# 倊. ['忩.']
# 倊T ['忩t']
# 倌. ['官.']
# 倌J ['官s']
# 倍 ['咅']
# 倎 ['典']
# 倏. ['夂', '犬d']
# 倏H ['攵', '犬d']
# 倏J ['夂', '犬.']
# 倐. ['夂', '火d']
# 倐T ['夂', '火.']
# 們 ['門']
# 倒 ['到']
# 倓 ['炎']
# 倔 ['屈']
# 倕. ['垂.']
# 倕H ['垂T']
# 倖 ['幸']
# 倗. ['朋.']
# 倗J ['朋d']
# 倘. ['尚.']
# 倘J ['尚p']
# 候. ['矢.']
# 候H ['矢d']
# 倚 ['奇']
# 倜. ['周.']
# 倝 ['𠦝', '人']
# 倞J ['京s']
# 借 ['昔']
# 倠. ['隹.']
# 倠K ['隹p']
# 倡 ['昌']
# 倢 ['疌']
# 倣. ['放.']
# 倣J ['放s']
# 値. ['直.']
# 値V ['直p']
# 倥. ['空.']
# 倥H ['空w']
# 倥J ['空s']
# 倦. ['巻']
# 倦J ['卷']
# 倧. ['宗.']
# 倧T ['宗T']
# 倧J ['宗J']
# 倩. ['青.']
# 倩T ['青T']
# 倩J ['靑']
# 倪 ['兒']
# 倫 ['侖']
# 倬 ['卓']
# 倭 ['委']
# 倮 ['果']
# 倯. ['松.']
# 倯T ['松t']
# 倱. ['昆.']
# 倱H ['昆h']
# 倲 ['東']
# 倴 ['奔']
# 倵 ['武']
# 倶 ['具J']
# 倷. ['奈.']
# 倷T ['奈T']
# 倸 ['采']
# 倹. ['㑒.']
# 倹T ['㑒d']
# 债 ['责']
# 倻 ['耶']
# 值 ['直']
# 倽 ['舍']
# 倾 ['顷']
# 倿 ['妾']
# 偀. ['英.']
# 偀H ['英T']
# 偁. ['爯.']
# 偁T ['爯J']
# 偂. ['前']
# 偂T ['前T']
# 偂J ['前n']
# 偃. ['匽.']
# 偃H ['匽H']
# 偄. ['耎.']
# 偄T ['耎n']
# 偅 ['重']
# 偆 ['春']
# 假 ['叚']
# 偈. ['曷.']
# 偈H ['曷w']
# 偉 ['韋']
# 偊 ['禹']
# 偋 ['屏']
# 偌. ['若.']
# 偌H ['若T']
# 偍 ['是']
# 偎 ['畏']
# 偏. ['扁.']
# 偏T ['扁T']
# 偏J ['扁h']
# 偏V ['扁V']
# 偐. ['彦.']
# 偑. ['風.']
# 偑H ['風H']
# 偒 ['昜']
# 偓 ['屋']
# 偕. ['皆.']
# 偕H ['皆h']
# 偖. ['者.']
# 偖J ['者d']
# 偗. ['省.']
# 偗H ['省g']
# 偙. ['帝.']
# 偙J ['帝s']
# 做 ['故']
# 偛. ['臿.']
# 偛H ['臿h']
# 停J ['亭s']
# 偝. ['背.']
# 偝H ['背H']
# 偝T ['背T']
# 偞 ['枼']
# 偟 ['皇']
# 偠. ['要']
# 偠J ['襾']
# 偡. ['甚.']
# 偡H ['甚H']
# 偡K ['甚K']
# 偢 ['秋']
# 偣. ['音.']
# 偣J ['音s']
# 偤. ['酋.']
# 偤K ['酋K']
# 健. ['建.']
# 健K ['建K']
# 偦. ['胥.']
# 偦T ['胥T']
# 偨. ['柴.']
# 偨T ['柴hn']
# 偩. ['負.']
# 偩K ['負g']
# 偪 ['畐']
# 偫. ['待.']
# 偫T ['待T']
# 偬 ['怱']
# 偭 ['面']
# 偮 ['咠']
# 偯. ['哀']
# 偯K ['哀s']
# 偰. ['契.']
# 偰H ['契H']
# 偱 ['盾']
# 偲 ['思']
# 偳 ['耑']
# 側 ['則']
# 偵 ['貞']
# 偶 ['禺']
# 偷. ['俞.']
# 偷T ['俞T']
# 偸. ['兪.']
# 偸T ['兪T']
# 偸J ['兪J']
# 偺. ['昝.']
# 偺T ['昝T']
# 偻. ['娄.']
# 偻T ['娄T']
# 偼. ['彐.', '龰']
# 偼T ['龰']
# 偽 ['為']
# 偾 ['贲']
# 偿 ['尝']
# 傀. ['鬼.']
# 傀H ['鬼H']
# 傁. ['叟.']
# 傁H ['叟H']
# 傁T ['叟T']
# 傂. ['虒.']
# 傂H ['虒H']
# 傂K ['虒J']
# 傃. ['素.']
# 傃J ['素J']
# 傄 ['眘']
# 傅. ['尃.']
# 傅H ['尃H']
# 傆 ['原']
# 傇. ['茸.']
# 傇H ['茸T']
# 傈. ['栗.']
# 傈T ['栗T']
# 傉. ['辱.']
# 傉T ['辱T']
# 傊 ['員']
# 傋 ['冓']
# 傌 ['馬']
# 傍. ['旁.']
# 傍J ['旁s']
# 傎. ['真']
# 傎J ['眞']
# 傏. ['唐.']
# 傏J ['唐J']
# 傐. ['高.']
# 傐J ['高J']
# 傑 ['桀']
# 傒. ['奚.']
# 傒H ['奚..d']
# 傒J ['奚pdd']
# 傓. ['扇.']
# 傓T ['扇T']
# 傓J ['扇K']
# 傔. ['兼.']
# 傔J ['兼pp']
# 傕. ['隺.']
# 傕J ['隺p']
# 傖. ['倉.']
# 傖H ['倉h']
# 傗 ['畜']
# 傘. ['从']
# 傘V ['㸚']
# 備. ['𤰇.']
# 備T ['𤰇T']
# 備J ['用s']
# 傚. ['效.']
# 傚J ['效J']
# 傛. ['容.']
# 傛J ['容J']
# 傜. ['䍃.']
# 傜H ['䍃J']
# 傜T ['䍃T']
# 傝. ['𦐇.']
# 傝T ['𦐇T']
# 傝K ['𦐇zp']
# 傞. ['差.']
# 傞H ['差H']
# 傟. ['翁.']
# 傟T ['翁T']
# 傟J ['翁K']
# 傠. ['討.']
# 傠J ['討J']
# 傡. ['竝.']
# 傡J ['竝J']
# 傢. ['家.']
# 傢J ['家J']
# 傣 ['泰']
# 傤 ['载']
# 傥 ['党']
# 傦. ['骨.']
# 傦H ['骨H']
# 傦T ['骨T']
# 储 ['诸']
# 傩 ['难']
# 傪 ['參']
# 傫 ['累']
# 催. ['崔.']
# 催J ['崔J']
# 傭. ['庸.']
# 傭T ['庸T']
# 傭J ['庸J']
# 傮 ['曹']
# 傯. ['悤.']
# 傯T ['心']
# 傯J ['悤J']
# 傰. ['崩']
# 傰J ['崩dd']
# 傱 ['從']
# 傲. ['敖.']
# 傲H ['敖H']
# 傲J ['敖J']
# 傳 ['專']
# 傴H ['區H']
# 債 ['責']
# 傶 ['戚']
# 傷 ['𬀷']
# 傸 ['爽']
# 傹. ['竟.']
# 傹J ['竟J']
# 傺. ['祭.']
# 傺T ['祭T']
# 傻. ['𡕩.']
# 傻H ['𡕩T']
# 傻J ['𡕩g.']
# 傼. ['𦰩z.']
# 傼H ['𦰩zd']
# 傽. ['章.']
# 傽J ['章J']
# 傾. ['頃.']
# 傾J ['頃J']
# 傿 ['焉']
# 僀. ['帶.']
# 僀T ['帶H']
# 僁. ['悉.']
# 僁H ['悉H']
# 僃. ['𤰈c']
# 僃T ['𤰈.']
# 僄. ['票.']
# 僄T ['票T']
# 僅 ['堇']
# 僆. ['連.']
# 僆H ['連H']
# 僆K ['連K']
# 僇. ['翏.']
# 僇H ['翏H']
# 僇J ['翏J']
# 僈. ['曼.']
# 僈H ['曼H']
# 僉 ['亼n']
# 僊. ['䙴.h']
# 僊H ['䙴']
# 僋. ['貪.']
# 僋H ['貪H']
# 僌 ['𨊴']
# 働 ['動']
# 僎. ['巽.']
# 僎H ['巽H']
# 僎T ['巽t.']
# 像. ['象.']
# 像H ['象H']
# 僐. ['善.']
# 僐H ['善H']
# 僒. ['窘']
# 僒T ['窘H']
# 僓 ['貴']
# 僔. ['尊.']
# 僔J ['尊K']
# 僕. ['菐.']
# 僕H ['菐T']
# 僖 ['喜']
# 僗 ['勞']
# 僘. ['敞.']
# 僘J ['敞J']
# 僙. ['黄']
# 僙H ['黃.']
# 僙T ['黃T']
# 僚 ['尞']
# 僛 ['欺']
# 僜 ['登']
# 僞. ['爲.']
# 僞J ['爲J']
# 僟 ['幾']
# 僠. ['番.']
# 僠H ['番H']
# 僡 ['惠']
# 僢 ['舜']
# 僣. ['替.']
# 僣H ['替H']
# 僤 ['單']
# 僥 ['堯']
# 僧. ['曾.']
# 僧J ['曽']
# 僧K ['曾J']
# 僨 ['賁']
# 僩. ['閒.']
# 僩H ['閒H']
# 僪. ['矞.']
# 僪H ['矞H']
# 僫 ['惡']
# 僬. ['焦.']
# 僬K ['焦J']
# 僭. ['朁.']
# 僭H ['朁H']
# 僭J ['朁J']
# 僮. ['童.']
# 僮J ['童J']
# 僯. ['粦.']
# 僯H ['粦H']
# 僰 ['棘d.', '人']
# 僱. ['雇.']
# 僱T ['雇T']
# 僱J ['雇K']
# 僲 ['覀', '舛']
# 僳. ['粟.']
# 僳T ['粟T']
# 僴 ['間']
# 僵 ['畺']
# 僶. ['黽.']
# 僶H ['黽H']
# 僷. ['葉']
# 僷T ['葉H']
# 僸. ['禁.']
# 僸H ['禁H']
# 僸T ['禁T']
# 價 ['賈']
# 僺. ['喿.']
# 僺T ['喿T']
# 僻. ['辟.']
# 僻T ['辟T']
# 僼 ['豊']
# 僽. ['愁.']
# 僽H ['愁H']
# 僾. ['愛.']
# 僾T ['愛T']
# 僿. ['塞.']
# 僿K ['塞J']
# 儀 ['義']
# 儁. ['雋.']
# 儁J ['雋J']
# 儂 ['農']
# 儃. ['亶.']
# 儃J ['亶J']
# 億. ['意.']
# 億J ['意J']
# 儅 ['當']
# 儆. ['敬.']
# 儆H ['敬H']
# 儇 ['睘']
# 儈 ['會']
# 儉 ['僉']
# 儊 ['楚']
# 儋. ['詹.']
# 儋H ['詹H']
# 儋J ['詹J']
# 儌. ['敫.']
# 儌J ['敫J']
# 儍. ['𡕰.']
# 儍H ['𡕰w.']
# 儍T ['𡕰wx']
# 儍J ['𡕰g.']
# 儎 ['載']
# 儏. ['粲.']
# 儏T ['粲T']
# 儐. ['賓.']
# 儐J ['賓J']
# 儑. ['㬎.']
# 儑K ['㬎J']
# 儒. ['需.']
# 儒H ['需H']
# 儓 ['臺']
# 儔 ['壽']
# 儕. ['齊.']
# 儕H ['齊H']
# 儕J ['齊J']
# 儖. ['監.']
# 儖T ['監H']
# 儗. ['疑.']
# 儗H ['疑H']
# 儘 ['盡']
# 儙. ['遣.']
# 儙T ['遣T']
# 儙J ['遣K']
# 儚. ['夢.']
# 儚H ['夢H']
# 儛 ['舞']
# 儜. ['寧.']
# 儜J ['寧J']
# 儝. ['榮.']
# 儝T ['榮T']
# 儞 ['爾']
# 償 ['賞']
# 儠. ['巤.']
# 儠H ['巤T']
# 儠T ['巤oh']
# 儡 ['畾']
# 儢. ['慮.']
# 儢H ['慮H']
# 儣. ['廣.']
# 儣T ['廣T']
# 儣J ['廣J']
# 儤 ['暴']
# 儥. ['賣']
# 儥H ['𧶠']
# 儦. ['麃.']
# 儦H ['麃H']
# 儦K ['麃J']
# 儧. ['賛.']
# 儧T ['賛H']
# 儨 ['質']
# 儩 ['賜']
# 優. ['憂.']
# 優T ['憂T']
# 儫. ['豪.']
# 儫K ['豪J']
# 儬. ['靚.']
# 儬T ['靚T']
# 儬J ['靚J']
# 儭. ['親.']
# 儭H ['親H']
# 儭J ['親J']
# 儮. ['歷.']
# 儮H ['歷H']
# 儯. ['駦.']
# 儯J ['駦K']
# 儰. ['蔿.']
# 儰H ['蒍H']
# 儰K ['蔿J']
# 儱. ['龍.']
# 儱T ['龍T']
# 儱J ['龍J']
# 儲. ['諸.']
# 儲J ['諸K']
# 儳. ['毚.']
# 儳H ['毚H']
# 儴. ['襄.']
# 儴J ['襄J']
# 儵. ['夂', '黑']
# 儵H ['攵', '黑']
# 儶. ['巂.']
# 儶T ['巂H']
# 儶K ['巂pw']
# 儷. ['麗.']
# 儷H ['麗H']
# 儷T ['麗T']
# 儷J ['麗J']
# 儸. ['羅.']
# 儸J ['羅J']
# 儹 ['贊']
# 儺. ['難.']
# 儺J ['難J']
# 儻 ['黨']
# 儼. ['嚴.']
# 儼H ['嚴H']
# 儽. ['纍.']
# 儽J ['纍K']
# 儾 ['囊']
# 兀 ['儿']
# 允 ['儿']
# 元 ['兀']
# 兄 ['儿']
# 充. ['𠫓.', '儿']
# 充T ['𠫓d', '儿']
# 充J ['𠫓J', '儿']
# 兇 ['儿']
# 先. ['𠂒', '儿']
# 先t ['𠂒']
# 光 ['兀']
# 兊. ['允']
# 兊T ['允']
# 兊d ['允']
# 克. ['兄.']
# 克t ['兄t']
# 兌. ['兄']
# 兌T ['兄']
# 兌J ['兄']
# 免J ['儿']
# 兎K ['儿']
# 兏 ['𠑷']
# 児 ['旧', '儿']
# 兑 ['兄']
# 兒 ['臼', '儿']
# 兓. ['旡t', '旡.']
# 兓T ['兂t']
# 兓J ['旡.', '旡.']
# 兔V ['儿']
# 兕 ['儿']
# 兖. ['兊d']
# 兖K ['兊d']
# 兗. ['兌T']
# 兗J ['兌J']
# 兘 ['元']
# 兙 ['克.']
# 党 ['龸', '兄']
# 兛 ['克.']
# 兜. ['白', '儿']
# 兜H ['白', '儿']
# 兝. ['克.']
# 兝T ['克.', '分t']
# 兞 ['克.', '毛']
# 兟 ['先t', '先.']
# 兠. ['白', '儿']
# 兠H ['白', '儿']
# 兠T ['白', '儿']
# 兡 ['克.', '百']
# 兢 ['克t', '克.']
# 兣 ['克.', '厘']
# 兤. ['光.', '廣.']
# 兤T ['光.', '廣T']
# 兤J ['光.', '廣J']
# 內. ['入', '冂.']
# 內H ['入', '冂H']
# 兩. ['𠓜.']
# 兩H ['𠓜T']
# 兪. ['𠓛.', '月s', '巜']
# 兪H ['亼.', '月s', '巜']
# 兪T ['亼.', '月.', '巜']
# 兪J ['𠓛T', '巜']
# 兪K ['𠓛T', '月s', '巜']
# 公. ['八', '厶.']
# 公T ['八', '厶T']
# 兮T ['八J']
# 兲T ['八t']
# 关T ['八t']
# 具J ['目']
# 典 ['𠀇']
# 兹 ['䒑', '𢆶.']
# 兺. ['匕']
# 兺K ['分K', '匕']
# 养. ['䒑']
# 养J ['𦍌']
# 兼. ['䒑']
# 兼K ['八t']
# 兽 ['𬎿', '𠮛']
# 兾. ['異']
# 兾T ['八t', '異']
# 兿 ['䒑', '执']
# 冀. ['異']
# 冀H ['異']
# 冁 ['单', '展']
# 冎T ['𭁟']
# 冐. ['冃z', '月s']
# 冐T ['日', '月.']
# 冑. ['由', '冃.']
# 冑T ['由', '冃z']
# 冓 ['𠀎', '冉']
# 冔. ['冃z']
# 冔V ['冃.']
# 冕. ['冃z']
# 冕V ['冃.', '免J']
# 冗 ['几.']
# 军 ['车']
# 农 ['𧘇']
# 冞. ['米.']
# 冞T ['米d']
# 冟. ['皀.']
# 冟T ['皀T']
# 冠 ['㝴']
# 冡 ['豕']
# 冢 ['豖']
# 冣 ['取']
# 冤V ['兔V']
# 冥. ['昗.']
# 冥J ['昗s']
# 冦 ['元', '攴d']
# 冧 ['林']
# 冨 ['畐']
# 冩 ['舄']
# 冪. ['幕.']
# 冪H ['幕H']
# 冬. ['夂']
# 冬K ['夂']
# 冭. ['大']
# 冭T ['大']
# 冮 ['工']
# 冯 ['马']
# 冰 ['水']
# 冱 ['互']
# 决. ['夬.']
# 决H ['夬d']
# 冴 ['牙']
# 况 ['兄']
# 冷. ['令.']
# 冷H ['令H']
# 冷J ['令J']
# 冹. ['犮.']
# 冹H ['犮H']
# 冺 ['民']
# 冼 ['先']
# 冽 ['列']
# 冾 ['合']
# 冿 ['聿']
# 凁 ['束.']
# 凃 ['余']
# 准. ['隹.']
# 准J ['隹J']
# 凇. ['松.']
# 凇T ['松T']
# 凈. ['爭.']
# 凈J ['爭J']
# 凊. ['青.']
# 凊T ['青T']
# 凊J ['靑']
# 凋. ['周.']
# 凍 ['東']
# 凎 ['金']
# 减 ['咸']
# 凐. ['垔.']
# 凐H ['垔H']
# 凑. ['奏.']
# 凑J ['奏p']
# 凒 ['豈']
# 凓. ['栗.']
# 凓T ['栗T']
# 凔. ['倉.']
# 凔H ['倉H']
# 凕. ['冥.']
# 凕J ['冥J']
# 凖. ['准.']
# 凖J ['准J']
# 凗. ['崔.']
# 凗K ['崔J']
# 凘 ['斯']
# 凙 ['睪']
# 凚. ['禁.']
# 凚T ['禁T']
# 凛. ['禀.']
# 凛T ['禀T']
# 凛J ['禀J']
# 凜. ['稟.']
# 凜T ['稟T']
# 凜J ['稟J']
# 凝. ['疑.']
# 凝H ['疑H']
# 凞. ['熈.']
# 凞H ['臣', '巳w', '灬']
# 凞T ['臣', '巳.', '灬']
# 凞K ['臣', '㔾', '灬']
# 凟. ['賣']
# 凟H ['𧶠']
# 凤 ['𠘨']
# 処 ['夂']
# 凧 ['𠘨']
# 凨 ['𠘨']
# 凩 ['𠘨', '木']
# 凪 ['𠘨', '止']
# 凬 ['𠘨', '𣄼']
# 凭. ['任.']
# 凭H ['任H']
# 凮 ['𠘨', '百']
# 凯 ['岂t']
# 凰 ['𠘨', '皇']
# 凱 ['豈t']
# 凲. ['𠘨', '兼.']
# 凲T ['𠘨', '兼pp']
# 凳 ['登']
# 凴 ['馮']
# 凷 ['土']
# 出 ['屮.']
# 凼 ['水']
# 凾 ['又']
# 凿 ['业']
# 刋 ['千p']
# 刍 ['彐.']
# 刏. ['气.']
# 刏T ['气z']
# 刐. ['丹.']
# 刐T ['丹t']
# 刑 ['开']
# 划 ['戈']
# 刓 ['元t']
# 刔 ['夬d']
# 刕 ['𠚪']
# 刖 ['月.']
# 列 ['歹']
# 刘. ['文.d']
# 刘J ['文sd']
# 则 ['贝']
# 创 ['仓d']
# 刜 ['弗']
# 初. ['衤.']
# 初J ['衤s']
# 初V ['衤h']
# 刞 ['且t']
# 删. ['册.']
# 删H ['册ss']
# 删T ['册.s']
# 刡 ['民']
# 刢. ['令', '刂.']
# 刢T ['令', '刂T']
# 刢J ['令', '刂J']
# 判. ['半..p']
# 判K ['半ptp']
# 判V ['半p.p']
# 別 ['𠮠']
# 刨 ['包.']
# 利 ['禾d']
# 刬 ['戋']
# 刭 ['𢀖t']
# 刮 ['舌']
# 刯 ['亘t']
# 到 ['至t']
# 刲 ['圭t']
# 刳. ['夸d']
# 刳J ['夸.']
# 刴 ['朶T']
# 刵 ['耳']
# 制 ['牛']
# 刷 ['𡰯']
# 券. ['龹']
# 券K ['𠔉']
# 刹. ['杀.']
# 刹T ['杀w']
# 杀w ['𣎳']
# 刹J ['杀T']
# 刺 ['朿d']
# 刻. ['亥.']
# 刻J ['亥J']
# 刻V ['亥V']
# 刼T ['刄T']
# 刽 ['会d']
# 刾 ['夹d']
# 剀 ['岂t']
# 剁 ['朵T']
# 剂 ['齐.d']
# 剃 ['弟']
# 剄 ['巠t']
# 剅 ['豆t']
# 剆. ['巳t']
# 剆K ['良sd']
# 則 ['貝']
# 剈. ['肙.']
# 剈T ['肙T']
# 剉 ['坐t']
# 削. ['肖']
# 削T ['肖T']
# 削K ['肖K']
# 剋 ['克']
# 剌 ['束d']
# 前. ['䒑', '月s']
# 前T ['䒑', '刖']
# 剎. ['𣏂']
# 剎H ['朮']
# 剏. ['并', '刃']
# 剏T ['并', '刄T']
# 剏J ['并']
# 剐 ['呙']
# 剑 ['佥t']
# 剒 ['昔']
# 剓 ['𥝢']
# 剔 ['易']
# 剕. ['非.']
# 剕H ['非H']
# 剖. ['咅.']
# 剖J ['咅J']
# 剗 ['戔']
# 剙 ['并']
# 剛 ['岡']
# 剜. ['宛.t']
# 剜H ['宛.w']
# 剜J ['宛J']
# 剝. ['彔H']
# 剝V ['彔.']
# 剞 ['奇']
# 剟 ['叕d']
# 剡 ['炎d']
# 剢 ['豖']
# 剣 ['㑒d']
# 剤. ['斉.d']
# 剤J ['斉s.']
# 剥 ['录T']
# 剦. ['奄t']
# 剦J ['奄.']
# 剨. ['砉.']
# 剨H ['砉H']
# 剩V ['乘d']
# 剪. ['前.']
# 剪T ['前T']
# 剪J ['䒑']
# 剫. ['度.d']
# 剫K ['度sd']
# 剬 ['耑']
# 剭. ['屋t']
# 剭T ['屋.']
# 剮. ['咼']
# 剮H ['咼H']
# 副 ['畐']
# 剰. ['乗.']
# 剰T ['乗2']
# 剱. ['㑒d', '刃']
# 剱J ['㑒d']
# 割. ['害.']
# 割J ['害J']
# 剳. ['荅.d']
# 剳H ['荅2d']
# 剴 ['豈t']
# 創. ['倉.']
# 創H ['倉H']
# 剶 ['彖d']
# 剷. ['産.t']
# 剷H ['產.t']
# 剷T ['產.']
# 剷J ['產st']
# 剷K ['產s.']
# 剷V ['産s.']
# 剸 ['專']
# 剹. ['翏.']
# 剹H ['翏H']
# 剹J ['翏J']
# 剺. ['𠩺.']
# 剺H ['𠩺T']
# 剻 ['崩']
# 剼 ['參d']
# 剽. ['票.']
# 剽T ['票T']
# 剾T ['區T']
# 剿 ['巢d']
# 劀. ['矞.']
# 劀H ['矞H']
# 劀J ['矞J']
# 劁. ['焦']
# 劁K ['焦J']
# 劂G ['厥d']
# 劂K ['厥.']
# 劃 ['畫t']
# 劄. ['答d']
# 劄T ['𥫗', '㓣']
# 劄V ['答.']
# 劅 ['蜀']
# 劆 ['廉.d']
# 劇. ['豦.']
# 劇H ['豦H']
# 劈. ['辟.']
# 劈J ['辟J']
# 劉 ['金t']
# 劊 ['會d']
# 劋 ['喿d']
# 劌. ['歲.']
# 劌J ['歲g']
# 劍 ['僉d']
# 劎 ['僉d']
# 劏 ['當']
# 劐. ['蒦.d']
# 劐H ['蒦2d']
# 劑. ['齊']
# 劑H ['齊H']
# 劑J ['齊J']
# 劒 ['僉d']
# 劓. ['鼻.']
# 劓K ['鼻J']
# 劔. ['僉']
# 劔J ['僉']
# 劕 ['質']
# 劖. ['毚.']
# 劖H ['毚ht']
# 劗 ['贊']
# 劘. ['靡.']
# 劘H ['靡H']
# 劘T ['靡T']
# 劘J ['靡J']
# 劙 ['蠡H']
# 劚. ['屬.']
# 劚J ['屬J']
# 功 ['工t']
# 务 ['夂']
# 劤 ['斤']
# 劥. ['亢.t']
# 劥J ['亢J']
# 劦 ['𠠴']
# 劧 ['手']
# 助 ['且t']
# 劮 ['失d']
# 劯 ['石']
# 劰 ['白']
# 劲 ['𢀖t']
# 劳 ['𫇦']
# 劵. ['龹']
# 劵J ['𠔉']
# 劶 ['后']
# 劷. ['羊.p']
# 劷J ['羊tp']
# 劸 ['圭t']
# 効. ['交.d']
# 効J ['交sd']
# 劺 ['牟']
# 劽 ['列']
# 劾. ['亥.']
# 劾J ['亥J']
# 劾V ['亥V']
# 势 ['执']
# 勀 ['克t']
# 勁 ['巠t']
# 勂. ['告']
# 勂H ['吿']
# 勃. ['孛t']
# 勃V ['孛.']
# 勄 ['每']
# 勅 ['束d']
# 勆. ['巳t']
# 勆T ['良.d']
# 勆J ['良sd']
# 勇. ['甬z']
# 勇H ['甬.']
# 勇J ['龴']
# 勈 ['甬']
# 勉J ['免J']
# 勊 ['克']
# 勋 ['员']
# 勌. ['卷.t']
# 勌H ['卷.']
# 勌J ['卷J']
# 勎. ['坴.t']
# 勎T ['坴wt']
# 勏. ['咅.']
# 勏J ['咅J']
# 勐 ['孟t']
# 勑 ['來d']
# 勒 ['革']
# 勓. ['皆.']
# 勓H ['皆H']
# 勔 ['面']
# 動 ['重t']
# 勖. ['冒.']
# 勖V ['冒J']
# 勗. ['日', '助']
# 勗K ['助']
# 勘. ['甚.']
# 勘H ['甚H']
# 勘J ['甚J']
# 務. ['矛', '务']
# 務H ['矛', '攵']
# 勚 ['贳']
# 勛 ['員']
# 勜. ['翁.']
# 勜J ['翁K']
# 勝. ['月', '劵']
# 勝K ['月J', '劵']
# 勞 ['𤇾']
# 募. ['莫.']
# 募H ['莫K']
# 勠. ['翏.']
# 勠H ['翏H']
# 勠J ['翏J']
# 勡. ['票.']
# 勡T ['票T']
# 勢. ['埶.']
# 勢T ['埶T']
# 勢J ['埶J']
# 勢V ['埶g.']
# 勣 ['責']
# 勤. ['堇t']
# 勤J ['𦰌.t']
# 勥. ['强']
# 勥J ['強']
# 勦 ['巢d']
# 勧. ['𮥶d']
# 勧J ['𮥶.']
# 勨. ['象.']
# 勨T ['象H']
# 勩 ['貰']
# 勪 ['喬d']
# 勫 ['番H']
# 勬. ['絭.']
# 勬J ['絭K']
# 勭 ['童t']
# 勮. ['豦.']
# 勮T ['豦H']
# 勯. ['亶.t']
# 勯K ['亶st']
# 勰 ['劦', '思']
# 勱. ['萬.']
# 勱H ['萬H']
# 勲 ['動', '灬']
# 勳. ['熏t']
# 勳H ['熏.']
# 勴. ['慮.']
# 勴H ['慮H']
# 勵. ['厲.']
# 勵H ['厲H']
# 勶. ['徹.']
# 勶T ['徹T']
# 勶J ['徹J']
# 勷. ['襄.d']
# 勷J ['襄sd']
# 勸. ['雚.']
# 勸H ['雚H']
# 勸J ['雚J']
# 匃. ['亾.']
# 匃T ['亾T']
# 包. ['巳']
# 包J ['己']
# 匉. ['平.']
# 匉K ['平K']
# 匊 ['米d']
# 匋 ['缶']
# 匌. ['合.']
# 匌T ['合d']
# 匍 ['甫.']
# 匎. ['奄.']
# 匎H ['奄d.']
# 匎T ['奄dw']
# 匏 ['夸d', '包']
# 匐 ['畐']
# 匑. ['躬.']
# 匑H ['躬H']
# 匒. ['荅.']
# 匒H ['荅2d']
# 匓. ['巳t', '殳d']
# 匓T ['𣪘', '\x08.g.d']
# 匓J ['𣪘J']
# 匓K ['𣪘pggd']
# 匔. ['躳.']
# 匔T ['躳T']
# 化. ['𠤎']
# 匘. ['𡿺']
# 匘T ['𡿺']
# 匙. ['是']
# 匙T ['是']
# 匛. ['久d']
# 匛J ['久.']
# 匞 ['工']
# 匟. ['亢.']
# 匟J ['亢J']
# 匠 ['斤']
# 匣 ['甲']
# 匤 ['玉']
# 匥 ['弁']
# 匦 ['轨']
# 匧. ['夾d']
# 匧H ['夾.']
# 匨 ['壯']
# 匩. ['𡉚']
# 匩T ['㞷.']
# 匪. ['非.']
# 匪H ['非H']
# 匫 ['曶']
# 匬. ['俞.']
# 匬T ['俞T']
# 匬J ['兪J']
# 匬K ['兪K']
# 匭 ['軌']
# 匮 ['贵']
# 匯. ['淮.']
# 匯J ['淮J']
# 匰 ['單']
# 匱 ['貴']
# 匲. ['𡙗']
# 匲T ['匸', '𡙗']
# 匳 ['僉']
# 匴 ['算']
# 匵. ['賣']
# 匵J ['𧶠']
# 匶. ['舊.']
# 匶T ['舊T']
# 匶K ['舊J']
# 匷. ['瞿']
# 匷K ['瞿J']
# 医. ['矢d']
# 医H ['矢d']
# 匼. ['合.']
# 匼H ['合.']
# 匽. ['妟']
# 匽H ['妟']
# 匾. ['扁.']
# 匾H ['扁T']
# 匾K ['扁T']
# 匿. ['若.']
# 匿H ['若H']
# 區H ['匚H']
# 升 ['廾']
# 卉 ['廾']
# 卋 ['廿']
# 华. ['化.']
# 卑. ['日']
# 卓 ['早']
# 協 ['劦']
# 单 ['甲']
# 単 ['甲']
# 卙. ['甚.']
# 卙J ['甚T']
# 卙T ['甚J']
# 博. ['尃.']
# 博H ['尃H']
# 博J ['𤰔']
# 卛. ['䜌.']
# 卛J ['䜌J']
# 卤 ['龱']
# 卦. ['圭t']
# 卦V ['圭.']
# 卧 ['臣']
# 卨. ['咼']
# 卨T ['咼H']
# 卪 ['卩']
# 卬 ['卩']
# 卭 ['工t', '卩']
# 卮 ['𠂋', '㔾']
# 卯 ['𠂎', '卩']
# 印. ['卩']
# 印J ['卩']
# 危. ['厄']
# 危K ['厄']
# 卲 ['卩']
# 即 ['巳t', '卩']
# 却 ['卩']
# 卵 ['𠂑', '卪']
# 卶 ['卩']
# 卷. ['龹', '㔾']
# 卷J ['𠔉', '㔾']
# 卸. ['丄t', '卩']
# 卸H ['𦈢t', '卩']
# 卹 ['血t', '卩']
# 卺 ['㔾']
# 卻. ['谷d', '卩']
# 卻J ['𧮫d', '卩']
# 卼. ['兀.', '危']
# 卼H ['兀t', '危']
# 卽. ['皀ht', '卩']
# 卽H ['皀.', '卩']
# 卽T ['皀T', '卩']
# 卽z ['皀z', '卩']
# 卾 ['卩']
# 卿. ['𠂎', '即']
# 卿J ['𠂎', '皀z', '卩']
# 皀z ['巳z']
# 厀 ['桼T', '卩']
# 厁. ['斜.']
# 厁K ['斜V']
# 厄 ['㔾.']
# 厇 ['乇.']
# 厊 ['牙']
# 厌 ['犬.']
# 厍 ['车.']
# 厎. ['氐.']
# 厎H ['氐H']
# 厐 ['龙']
# 厑 ['匕']
# 厒 ['缶']
# 厓 ['圭.']
# 厔 ['至.']
# 厕 ['则']
# 厗. ['辛.']
# 厗K ['辛J']
# 厘 ['里.']
# 厙 ['車.']
# 厚 ['㫗']
# 厛 ['听']
# 厜. ['垂.']
# 厜H ['垂H']
# 厝 ['昔']
# 厞. ['非.']
# 厞H ['非H']
# 原 ['白']
# 厠 ['則']
# 厡 ['泉']
# 厢 ['相']
# 厣 ['厌.', '甲']
# 厤 ['秝.']
# 厥 ['欮']
# 厦. ['夏.']
# 厦T ['夏T']
# 厧. ['真']
# 厧K ['眞']
# 厨 ['𭔰']
# 厩. ['既.']
# 厩T ['旣T']
# 厩J ['旣z']
# 既z ['皀z', '旡']
# 厪 ['堇']
# 厫. ['敖.']
# 厫H ['敖H']
# 厫J ['敖J']
# 厬. ['晷.']
# 厬H ['晷H']
# 厭. ['猒.']
# 厭T ['猒T']
# 厮 ['斯']
# 厯. ['𠩵.']
# 厯T ['𠩵d']
# 厰. ['敞.']
# 厰J ['敞J']
# 厱 ['僉']
# 厲. ['萬.']
# 厲H ['萬H']
# 厳. ['𠪚.']
# 厳T ['𠪚T']
# 厴. ['厭.', '甲']
# 厴T ['厭T', '甲']
# 厵 ['原', '原', '原']
# 叀 ['𤰔']
# 參 ['㐱.']
# 叄 ['𠫯']
# 叅. ['𠫯', '㣺T']
# 叅H ['𠫯', '㣺H']
# 叆 ['爱.']
# 叇 ['逮.']
# 及. ['人']
# 叓 ['𠮛']
# 叕. ['㕛.']
# 叕J ['㕛T', '㕛T']
# 叕K ['㕛T']
# 取 ['耳']
# 受 ['爫.', '又']
# 变 ['又']
# 叙. ['余d.', '又']
# 叙V ['余ds', '又']
# 余d. ['亼d', '朩']
# 余ds ['亼d', '木d']
# 叚 ['又']
# 叛. ['半..p']
# 叛T ['半..p']
# 叛J ['半ptp']
# 叜. ['𤆌.']
# 叜K ['灾J']
# 叝. ['𠬝.']
# 叞. ['𫵖.']
# 叞T ['𫵖s']
# 𫵖s ['示T']
# 叟. ['臼', '又']
# 叟H ['臼', '又']
# 叟T ['𦥔', '又']
# 叠 ['叒ddd']
# 叒ddd ['双dd']
# 叡 ['睿d', '又']
# 叢 ['丵', '取']
# 叩 ['卩']
# 叭T ['八t']
# 叱. ['𠤎']
# 叱V ['七']
# 司 ['𠮛']
# 叽T ['儿']
# 叿 ['工']
# 各 ['夂']
# 吇 ['子']
# 合 ['亼.']
# 同 ['𠮛']
# 后 ['𠂋']
# 吐 ['土']
# 吗 ['马']
# 吙 ['火']
# 吝. ['文.']
# 吝J ['文K']
# 吟. ['今.']
# 吟H ['今H']
# 吠 ['犬.']
# 吡. ['比.']
# 吡H ['比H']
# 吢 ['心']
# 吣 ['心']
# 吧 ['巴']
# 吪. ['化.']
# 含. ['今', '口.']
# 含H ['今', '口H']
# 听 ['斤']
# 吭. ['亢.']
# 吭H ['亢H']
# 吮 ['允']
# 启. ['户']
# 启T ['戶']
# 吱. ['支.']
# 吱V ['支t']
# 吲 ['引']
# 吶. ['內.']
# 吶H ['內H']
# 吷. ['夬.']
# 吷H ['夬H']
# 吸. ['及.']
# 吹 ['欠.']
# 吺. ['殳.']
# 吺K ['殳J']
# 吼 ['孔']
# 吽 ['牛']
# 吾 ['五']
# 吿 ['牛']
# 呀 ['牙']
# 呃 ['厄.']
# 呅. ['文.']
# 呅K ['文K']
# 呆. ['木.']
# 呆T ['木d']
# 呇 ['水.']
# 呈H ['𡈼']
# 告 ['𠂒']
# 呎 ['尺.']
# 呏 ['升']
# 呐. ['内.']
# 呐T ['内n']
# 呒 ['无']
# 呓 ['艺']
# 呔 ['太.']
# 呕 ['区']
# 呗 ['贝.']
# 员 ['贝.']
# 呙 ['内.']
# 呚 ['攵.']
# 呛 ['仓.']
# 呝. ['戹.']
# 呝T ['戹T']
# 呞 ['司']
# 呟. ['玄.']
# 呟J ['玄J']
# 呠 ['本.']
# 呡 ['民.']
# 呣 ['母']
# 呤. ['令.']
# 呤H ['令H']
# 呤J ['令J']
# 呦. ['幼.']
# 呦J ['幼J']
# 呧. ['氐.']
# 呧H ['氐H']
# 周. ['𠮷']
# 呩. ['示.']
# 呩T ['示T']
# 呪 ['兄.']
# 呯. ['平.']
# 呯K ['平K']
# 呰. ['此', '口.']
# 呰T ['此', '口T']
# 呱. ['瓜.']
# 呱J ['瓜J']
# 呲. ['此.']
# 呲T ['此T']
# 味 ['未.']
# 呶 ['奴.']
# 呷 ['甲']
# 呹 ['失.']
# 呻 ['申']
# 呼 ['乎']
# 命 ['亼', '叩']
# 呾 ['旦']
# 咀 ['且.']
# 咁 ['甘']
# 咄 ['出']
# 咅. ['立.']
# 咅J ['立J']
# 咆 ['包.']
# 咇 ['必']
# 咈 ['弗']
# 咉. ['央.']
# 咉T ['央T']
# 咊 ['禾.']
# 和 ['禾d']
# 咏. ['永.']
# 咏V ['永V']
# 咑 ['打']
# 咓 ['瓦']
# 咗 ['左']
# 咘 ['布']
# 咙 ['龙']
# 咚 ['冬.']
# 咞. ['开']
# 咞T ['幵.']
# 咟 ['百']
# 咠. ['耳.']
# 咠J ['耳J']
# 咡. ['耳.']
# 咡J ['耳J']
# 咣 ['光.']
# 咤. ['宅.']
# 咤J ['宅J']
# 咥 ['至.']
# 咦 ['夷.']
# 咧 ['列']
# 咨. ['次', '口.']
# 咨T ['次', '口T']
# 咨J ['次', '口K']
# 咩 ['羊.']
# 咪. ['米.']
# 咪T ['米T']
# 咫 ['尺.']
# 咬. ['交.']
# 咬J ['交J']
# 咬K ['交K']
# 咮 ['朱.']
# 咯 ['各.']
# 咰 ['旬']
# 咱 ['自']
# 咲. ['关']
# 咲K ['关T']
# 咳. ['亥.']
# 咳J ['亥J']
# 咳V ['亥V']
# 咴 ['灰.']
# 咶 ['舌']
# 咷 ['兆.']
# 咸 ['戊', '𠮛']
# 咺 ['亘.']
# 咻 ['休.']
# 咼H ['冎T']
# 咽 ['因']
# 咾. ['老.']
# 咾T ['老T']
# 哀. ['𧘇']
# 哀J ['𧘇']
# 哂. ['西.']
# 哂J ['西J']
# 哃 ['同.']
# 哇 ['圭.']
# 哈 ['合.']
# 哉 ['𢦏']
# 哊. ['有.']
# 哊T ['有T']
# 哌 ['𠂢.']
# 哎. ['艾.']
# 哎H ['艾H']
# 哎J ['艾J']
# 哎K ['艾K']
# 哏 ['艮.']
# 哒 ['达.']
# 哓 ['尧.']
# 哔 ['毕.']
# 哖 ['年']
# 哗 ['华.']
# 哘 ['行']
# 哙 ['会.']
# 哚. ['朵.']
# 哚T ['朵T']
# 哛. ['匕']
# 哛K ['匕']
# 哜 ['齐']
# 哝 ['农']
# 哞 ['牟.']
# 哟 ['约']
# 哠. ['告']
# 哠H ['吿']
# 員 ['貝']
# 哢 ['弄']
# 哣 ['豆.']
# 哥. ['可s', '可.']
# 哥J ['可.', '可.']
# 哦 ['我']
# 哧. ['赤.']
# 哧H ['赤H']
# 哨. ['肖.']
# 哨T ['肖T']
# 哨J ['肖K']
# 哩 ['里']
# 哪. ['那.']
# 哪J ['那K']
# 哫 ['足']
# 哭 ['犬.']
# 哮 ['孝.']
# 哯 ['見.']
# 哰. ['牢.']
# 哰K ['牢J']
# 哲 ['折']
# 哳 ['折']
# 哴. ['良.']
# 哴V ['良V']
# 哵T ['別']
# 哶 ['⺸']
# 哷. ['寽.']
# 哷K ['寽J']
# 哸. ['妥.']
# 哸K ['妥p']
# 哹. ['孚.']
# 哹K ['孚J']
# 哺 ['甫.']
# 哻 ['旱']
# 哽. ['更.']
# 哽J ['更K']
# 哾. ['兑']
# 哾T ['兌T']
# 哾J ['兌J']
# 哿 ['可.']
# 唀. ['秀.']
# 唀T ['秀H']
# 唁. ['言.']
# 唁J ['言J']
# 唁V ['言V']
# 唂 ['谷.']
# 唃. ['角.']
# 唃H ['角H']
# 唄 ['貝']
# 唅. ['含.']
# 唅H ['含H']
# 唆. ['夋']
# 唆H ['夋w.']
# 唇. ['辰.']
# 唇H ['辰.']
# 唈 ['邑']
# 唉. ['矣.']
# 唉H ['矣H']
# 唊 ['夾.']
# 唋 ['余.']
# 唌. ['延.']
# 唌J ['延tw']
# 延tw ['廴']
# 唍. ['完.']
# 唍J ['完J']
# 唎 ['利']
# 唏 ['希']
# 唐. ['广.']
# 唐J ['广J']
# 唑 ['坐.']
# 唒 ['酉']
# 唓 ['車.']
# 唔 ['吾']
# 唕 ['皁']
# 唗 ['走']
# 唘 ['石']
# 唙 ['狄']
# 唚 ['𠬶.']
# 唛. ['麦']
# 唛T ['又']
# 唜 ['末.', '匕']
# 唝 ['贡']
# 唞 ['抖']
# 唟 ['匕']
# 唠 ['劳']
# 唢 ['𭕆']
# 唣 ['皂.']
# 唤 ['奂']
# 唥. ['冷.']
# 唥H ['冷H']
# 唦. ['沙.']
# 唦H ['沙H']
# 唧 ['即']
# 唨 ['阻']
# 唩. ['委.']
# 唩T ['委H']
# 唪 ['奉']
# 唫 ['金.']
# 唬. ['虎.']
# 唬H ['虎H']
# 唬K ['虎J']
# 售. ['隹.']
# 售J ['隹J']
# 唯. ['隹.']
# 唯J ['隹J']
# 唰 ['刷']
# 唱 ['昌']
# 唲 ['兒']
# 唳. ['戾.']
# 唳T ['戾T']
# 唳J ['戾h']
# 戾h ['戸', '犬']
# 唴. ['羌.']
# 唴H ['羌H']
# 唵. ['奄.']
# 唵T ['奄T']
# 唶 ['昔']
# 唷. ['育.']
# 唷T ['育T']
# 唷K ['育J']
# 唸. ['念.']
# 唸H ['念H']
# 唹. ['於.']
# 唹H ['於H']
# 唹J ['於J']
# 唺 ['典']
# 唻 ['來.']
# 唼. ['妾.']
# 唼J ['妾J']
# 唽 ['析']
# 唾. ['垂.']
# 唾H ['垂H']
# 唿 ['忽']
# 啀 ['厓.']
# 啁. ['周.']
# 啂. ['乳.']
# 啂K ['乳K']
# 啃. ['肯.']
# 啃T ['肯T']
# 啄. ['豖']
# 啄J ['豕']
# 啅 ['卓']
# 啈 ['幸']
# 啉 ['林.']
# 啊 ['阿']
# 啋. ['采.']
# 啋K ['采K']
# 啌. ['空.']
# 啌T ['空H']
# 啌J ['空J']
# 啍. ['享.']
# 啍J ['享J']
# 啎 ['午.', '吾']
# 問 ['門']
# 啑 ['疌']
# 啒 ['屈']
# 啓. ['𢼄.']
# 啓T ['戶', '攵']
# 啓J ['戸', '攵']
# 啓V ['𢼄V']
# 啔. ['𫼉']
# 啔T ['戶', '戈']
# 啕 ['匋']
# 啖 ['炎.']
# 啗. ['臽']
# 啗J ['臽T']
# 啘. ['宛.']
# 啘J ['宛J']
# 啙. ['此.']
# 啙T ['此T']
# 啚T ['㐭.']
# 啚J ['㐭J']
# 啜 ['叕.']
# 啝. ['和.']
# 啝J ['和n']
# 啞 ['亞']
# 啟. ['启.', '攵']
# 啟T ['启T', '攵']
# 啠 ['斦']
# 啡. ['非.']
# 啡H ['非H']
# 啢. ['兩.']
# 啢H ['兩H']
# 啣. ['卸.']
# 啣H ['卸H']
# 啤 ['卑.']
# 啥 ['舍']
# 啦. ['拉.']
# 啦J ['拉J']
# 啧 ['责']
# 啨. ['青.']
# 啨T ['青T']
# 啩. ['卦.']
# 啩V ['卦V']
# 啪 ['拍']
# 啫. ['者.']
# 啫K ['者K']
# 啭 ['转']
# 啮 ['齿']
# 啯 ['国']
# 啰 ['罗']
# 啱 ['岩']
# 啲 ['的']
# 啳 ['卷.']
# 啴 ['单']
# 啵 ['波']
# 啶 ['定.']
# 啷. ['郎.']
# 啷V ['郎J']
# 啸 ['肃']
# 啺 ['昜']
# 啻. ['帝', '口.']
# 啻J ['帝', '口J']
# 啼. ['帝.']
# 啼J ['帝J']
# 啽 ['弇']
# 啾 ['秋.']
# 啿. ['甚.']
# 啿H ['甚H']
# 啿J ['甚J']
# 喀. ['客.']
# 喀J ['客J']
# 喁 ['禺.']
# 喂 ['畏.']
# 善. ['羊', '䒑']
# 善H ['𦍌', '䒑']
# 喅 ['昱.']
# 喇 ['剌']
# 喈. ['皆.']
# 喈H ['皆H']
# 喉. ['侯.']
# 喉H ['侯H']
# 喊 ['咸']
# 喋. ['枼.']
# 喋T ['枼T']
# 喍. ['柴.']
# 喍T ['柴T']
# 喎H ['咼H']
# 喏. ['若.']
# 喏H ['若H']
# 喐. ['郁.']
# 喐T ['郁T']
# 喑. ['音.']
# 喑J ['音J']
# 喒. ['昝.']
# 喒T ['昝T']
# 喒J ['昝.h']
# 昝.h ['夂', '日']
# 喓 ['要']
# 喔 ['屋.']
# 喕 ['面']
# 喖 ['枯']
# 喗 ['軍.']
# 喘 ['耑']
# 喙 ['彖']
# 喛. ['爰.']
# 喛K ['爰J']
# 喜 ['壴.']
# 喝. ['曷.']
# 喝H ['曷H']
# 喝J ['曷pg']
# 曷pg ['日']
# 喞. ['卽.']
# 喞T ['卽T']
# 喞J ['卽z']
# 喟. ['胃.']
# 喟T ['胃T']
# 喠 ['重.']
# 喡 ['韋']
# 喢. ['臿.']
# 喢H ['臿H']
# 喣 ['灬']
# 喤 ['皇']
# 喥. ['度.']
# 喥K ['度J']
# 喦. ['𠮝']
# 喧. ['宣.']
# 喧J ['宣J']
# 喨H ['亮H']
# 喨J ['亮J']
# 喩. ['兪.']
# 喩H ['兪H']
# 喩T ['兪T']
# 喩J ['兪J']
# 喩K ['兪K']
# 喫. ['契.']
# 喫H ['契H']
# 喭. ['彦.']
# 喭H ['彥.']
# 喭V ['彦J']
# 單 ['甲']
# 喯. ['奔.']
# 喰. ['食.']
# 喰H ['食H']
# 喰J ['食J']
# 喱 ['厘']
# 喲. ['約.']
# 喲J ['約dsh']
# 喲K ['約J']
# 約dsh ['糸J']
# 喳. ['查']
# 喳K ['査']
# 喴 ['威']
# 喵. ['苗.']
# 喵H ['苗H']
# 喷 ['贲']
# 喸 ['甫z', '匕']
# 喺 ['係.']
# 喻. ['俞.']
# 喻T ['俞T']
# 喼. ['急.']
# 喼H ['急H']
# 喽 ['娄']
# 喾 ['告']
# 喿 ['木.']
# 嗀. ['𫯁', '殳.']
# 嗀K ['𫯁', '殳J']
# 嗁. ['虒.']
# 嗁H ['虒H']
# 嗁J ['虒J']
# 嗂. ['䍃.']
# 嗂H ['䍃J']
# 嗂T ['䍃T']
# 嗃. ['高.']
# 嗃J ['高J']
# 嗄. ['夏.']
# 嗄T ['夏T']
# 嗅. ['臭.']
# 嗅H ['臭H']
# 嗆. ['倉.']
# 嗆H ['倉H']
# 嗈 ['邕']
# 嗉. ['素.']
# 嗉J ['素J']
# 嗊 ['貢']
# 嗋. ['脅.']
# 嗋T ['脅T']
# 嗌. ['益.']
# 嗌J ['益K']
# 嗌V ['䒑', '皿']
# 嗍 ['朔']
# 嗎 ['馬']
# 嗏. ['茶.']
# 嗏H ['茶H']
# 嗏K ['茶2d']
# 茶2d ['艹', '朩']
# 嗐. ['害.']
# 嗑 ['盍']
# 嗒. ['荅.']
# 嗒H ['荅H']
# 嗓. ['桑.']
# 嗓T ['桑T']
# 嗔. ['真']
# 嗔J ['眞']
# 嗕. ['辱.']
# 嗕H ['辱H']
# 嗖. ['叟.']
# 嗖H ['叟H']
# 嗖T ['叟T']
# 嗗. ['骨.']
# 嗗H ['骨H']
# 嗗T ['骨T']
# 嗘. ['奚.']
# 嗘H ['奚H']
# 嗘J ['奚J']
# 嗙. ['旁.']
# 嗙K ['旁J']
# 嗚 ['烏']
# 嗛. ['兼.']
# 嗛J ['兼p']
# 嗜. ['耆.']
# 嗜T ['耆T']
# 嗝. ['鬲.']
# 嗝J ['鬲J']
# 嗞. ['兹']
# 嗞H ['茲H']
# 嗞J ['茲.']
# 嗟. ['差.']
# 嗟H ['差H']
# 嗠. ['孚', '各.']
# 嗠K ['孚', '各J']
# 嗡. ['翁.']
# 嗡T ['翁T']
# 嗡K ['翁K']
# 嗡V ['翁V']
# 嗢. ['昷']
# 嗢T ['𥁕']
# 嗣 ['𠕁', '司']
# 嗤. ['蚩.']
# 嗤T ['蚩T']
# 嗥 ['皋']
# 嗦 ['索.']
# 嗧 ['侖']
# 嗨 ['海']
# 嗩. ['𧴪.']
# 嗩J ['𧴪T']
# 嗪 ['秦']
# 嗫 ['聂']
# 嗬. ['荷.']
# 嗬H ['荷H']
# 嗭. ['直.', '匕']
# 嗭K ['直J', '匕']
# 嗮 ['晒']
# 嗯 ['恩']
# 嗱 ['拿']
# 嗲 ['爹']
# 嗳 ['爱']
# 嗴. ['羗.']
# 嗴T ['羗H']
# 嗵. ['通.']
# 嗵H ['通H']
# 嗶. ['畢.']
# 嗶H ['畢H']
# 嗷. ['敖.']
# 嗷H ['敖H']
# 嗷J ['敖J']
# 嗸. ['敖.']
# 嗸T ['敖H']
# 嗹. ['連.']
# 嗹H ['連H']
# 嗹J ['連J']
# 嗺. ['崔.']
# 嗺J ['崔K']
# 嗻. ['庶.']
# 嗻J ['庶K']
# 嗼. ['莫.']
# 嗼H ['莫H']
# 嗽 ['欶']
# 嗾. ['族.']
# 嗾H ['族H']
# 嗾J ['族J']
# 嗿. ['貪.']
# 嗿H ['貪H']
# 嘁 ['戚']
# 嘃. ['庸.']
# 嘃T ['庸T']
# 嘄. ['梟.']
# 嘄T ['梟T']
# 嘅. ['既.']
# 嘅T ['旣T']
# 嘅J ['旣h']
# 嘆. ['廿']
# 嘆H ['廿']
# 嘆J ['𦰩']
# 嘇 ['參']
# 嘈 ['曹']
# 嘉 ['壴']
# 嘊 ['崖']
# 嘋 ['教']
# 嘌. ['票.']
# 嘌T ['票T']
# 嘎 ['戛']
# 嘏 ['叚']
# 嘐. ['翏.']
# 嘐H ['翏H']
# 嘐J ['翏J']
# 嘑. ['虖.']
# 嘑H ['虖H']
# 嘒. ['彗.']
# 嘒H ['彗H']
# 嘒J ['彗J']
# 嘓 ['國']
# 嘔H ['區H']
# 嘕 ['焉']
# 嘖 ['責']
# 嘗. ['𫩠', '旨.']
# 嘗H ['𫩠', '旨H']
# 嘘. ['虚.']
# 嘘T ['虚T']
# 嘙. ['婆.']
# 嘙T ['婆H']
# 嘚 ['得']
# 嘛. ['麻.']
# 嘛T ['麻T']
# 嘛J ['麻J']
# 嘛K ['麻K']
# 嘜. ['麥.']
# 嘜H ['麥H']
# 嘜T ['麥T']
# 嘝. ['斛.']
# 嘝H ['斛H']
# 嘞. ['勒.']
# 嘟 ['都']
# 嘠 ['戞']
# 嘡 ['堂']
# 嘢 ['野']
# 嘣 ['崩']
# 嘤 ['婴']
# 嘥 ['徙']
# 嘦 ['要']
# 嘧 ['密']
# 嘨 ['粛']
# 嘩. ['華.']
# 嘩H ['華H']
# 嘪 ['買']
# 嘫. ['然.']
# 嘫T ['然T']
# 嘬. ['最.']
# 嘬H ['最H']
# 嘭 ['彭']
# 嘮 ['勞']
# 嘯. ['肅.']
# 嘯H ['肅H']
# 嘰 ['幾']
# 嘱 ['属']
# 嘲. ['朝']
# 嘲J ['龺']
# 嘳 ['貴']
# 嘴. ['觜.']
# 嘴H ['觜H']
# 嘴T ['觜T']
# 嘵 ['堯']
# 嘶 ['斯']
# 嘷. ['臯.']
# 嘷T ['臯T']
# 嘸 ['無']
# 嘹 ['尞']
# 嘻 ['喜']
# 嘼 ['㽞']
# 嘽 ['單']
# 嘾 ['覃']
# 嘿 ['黑']
# 噀. ['巽.']
# 噀H ['巽H']
# 噀T ['巽T']
# 噁 ['惡']
# 噂. ['尊.']
# 噂J ['尊K']
# 噃. ['番.']
# 噃H ['番H']
# 噄. ['絜.']
# 噄T ['絜T']
# 噄J ['糸J']
# 噄K ['絜K']
# 噅. ['爲.']
# 噅H ['為']
# 噅K ['爲J']
# 噆. ['朁.']
# 噆H ['朁H']
# 噆J ['朁J']
# 噆K ['朁K']
# 噇. ['童.']
# 噇J ['童J']
# 噉. ['敢.']
# 噉H ['敢H']
# 噊. ['矞.']
# 噊H ['矞H']
# 噊K ['矞J']
# 噋. ['敦.']
# 噋J ['敦J']
# 噌. ['曾.']
# 噌J ['曾J']
# 噍. ['焦.']
# 噍J ['焦J']
# 噎 ['壹']
# 噏. ['翕.']
# 噏J ['翕J']
# 噐 ['工']
# 噑. ['皐.']
# 噑T ['皐T']
# 噒 ['粦']
# 噓. ['虛.']
# 噓H ['虛H']
# 噔 ['登']
# 噕. ['爲.']
# 噕K ['爲J']
# 噖. ['琴.']
# 噖T ['琴H']
# 噗. ['菐.']
# 噗H ['菐T']
# 噘 ['厥']
# 噙. ['禽.']
# 噙J ['禽J']
# 噚. ['尋.']
# 噚H ['尋H']
# 噛 ['歯']
# 噜 ['鲁']
# 噝 ['絲.']
# 噞 ['僉']
# 噟 ['䧹.']
# 噠. ['達.']
# 噠H ['達H']
# 噠J ['達J']
# 噡. ['詹.']
# 噡H ['詹H']
# 噡J ['詹J']
# 噡V ['詹gs']
# 噢. ['奥']
# 噢H ['奧H']
# 噢J ['奧J']
# 噣 ['蜀']
# 噤. ['禁.']
# 噤H ['禁H']
# 噤T ['禁T']
# 噥 ['農']
# 噦 ['歲']
# 噧. ['萬.']
# 噧T ['萬H']
# 器. ['犬.']
# 器H ['犬d']
# 器J ['大']
# 噩 ['工']
# 噪. ['喿.']
# 噪T ['喿T']
# 噫. ['意.']
# 噫J ['意J']
# 噬 ['筮']
# 噭. ['敫.']
# 噭J ['敫J']
# 噮 ['睘']
# 噯. ['愛.']
# 噯T ['愛T']
# 噰. ['雍.']
# 噰K ['雍J']
# 噱. ['豦.']
# 噱H ['豦H']
# 噲 ['會']
# 噳. ['虞.']
# 噳H ['虞H']
# 噳K ['虞J']
# 噴 ['賁']
# 噵 ['道']
# 噶. ['葛.']
# 噶H ['葛H']
# 噷. ['歆.']
# 噷V ['歆J']
# 噸. ['頓.']
# 噸J ['頓J']
# 噸K ['頓pt']
# 噹 ['當']
# 噺. ['新.']
# 噺H ['新H']
# 噺J ['新J']
# 噻 ['塞.']
# 噼 ['辟.']
# 噽 ['喜']
# 噾. ['窨.']
# 噾H ['窨H']
# 噾K ['窨K']
# 噿. ['翠.']
# 噿H ['翠H']
# 噿K ['翠K']
# 嚀. ['寧.']
# 嚀J ['寧J']
# 嚁. ['翟.']
# 嚁H ['翟H']
# 嚁K ['翟J']
# 嚂. ['監.']
# 嚂H ['監H']
# 嚃. ['遝.']
# 嚃H ['遝H']
# 嚃K ['遝J']
# 嚄. ['蒦.']
# 嚄H ['蒦T']
# 嚄J ['蒦J']
# 嚅. ['需.']
# 嚅H ['需H']
# 嚆. ['蒿.']
# 嚆H ['蒿H']
# 嚆J ['蒿J']
# 嚇. ['赫.']
# 嚇H ['赫H']
# 嚈. ['厭.']
# 嚈T ['厭T']
# 嚉 ['對']
# 嚊. ['鼻.']
# 嚊K ['鼻J']
# 嚋 ['壽']
# 嚌. ['齊.']
# 嚌H ['齊H']
# 嚌J ['齊J']
# 嚍 ['盡']
# 嚎. ['豪.']
# 嚎K ['豪J']
# 嚏 ['疐']
# 嚐. ['嘗.']
# 嚐H ['嘗H']
# 嚑 ['熏']
# 嚒. ['麼.']
# 嚒H ['麼H']
# 嚒T ['麼T']
# 嚒K ['麽J']
# 嚓. ['察.']
# 嚓T ['察T']
# 嚓K ['察J']
# 嚔 ['𤴡']
# 嚕 ['魯']
# 嚖. ['慧.']
# 嚖T ['慧H']
# 嚗 ['暴']
# 嚘. ['憂.']
# 嚘T ['憂T']
# 嚙 ['齒']
# 嚚 ['臣']
# 嚛. ['樂.']
# 嚛T ['樂T']
# 嚜 ['墨']
# 嚝. ['廣.']
# 嚝H ['廣H']
# 嚝T ['廣T']
# 嚝J ['廣J']
# 嚟 ['黎']
# 嚠 ['劉']
# 嚡 ['鞋']
# 嚢 ['𠮛', '𠀎', '𧘇']
# 嚣 ['页']
# 嚤. ['摩.']
# 嚤H ['摩H']
# 嚥. ['燕.']
# 嚥H ['燕H']
# 嚦. ['歷.']
# 嚦H ['歷H']
# 嚧. ['盧.']
# 嚧H ['盧H']
# 嚨. ['龍.']
# 嚨T ['龍T']
# 嚨J ['龍J']
# 嚩. ['縛.']
# 嚩T ['縛T']
# 嚩J ['縛J']
# 嚪. ['閻.']
# 嚪K ['閻J']
# 嚫. ['親.']
# 嚫H ['親H']
# 嚫J ['親J']
# 嚬. ['頻.']
# 嚬J ['頻K']
# 嚭 ['喜']
# 嚮. ['鄉']
# 嚮J ['𠁣', '阝']
# 嚮K ['鄕.']
# 嚯. ['霍.']
# 嚯H ['霍H']
# 嚯K ['霍J']
# 嚰. ['磨.']
# 嚰T ['磨T']
# 嚱. ['戲.']
# 嚱H ['戲H']
# 嚲. ['享.t', '單']
# 嚲J ['享st', '單']
# 嚳. ['𦥯', '告']
# 嚳H ['𦥯', '吿']
# 嚴. ['𠪚.']
# 嚴H ['𠪚T']
# 嚵. ['毚.']
# 嚵H ['毚H']
# 嚶 ['嬰']
# 嚷. ['襄.']
# 嚷J ['襄J']
# 嚸. ['點.']
# 嚸T ['點T']
# 嚹. ['罅.']
# 嚹H ['罅H']
# 嚺. ['辶.', '罒', '㒸']
# 嚺T ['辶H', '罒', '㒸']
# 嚻 ['頁']
# 嚼. ['爵.']
# 嚼J ['爵K']
# 嚽. ['贅.']
# 嚽H ['贅H']
# 嚾. ['雚.']
# 嚾H ['雚H']
# 嚾J ['雚2p']
# 嚾K ['雚K']
# 嚿. ['舊.']
# 嚿H ['舊H']
# 囀. ['轉']
# 囀K ['車', '叀']
# 囁. ['聶.']
# 囁J ['聶J']
# 囂 ['頁']
# 囃. ['雜.']
# 囃H ['雜H']
# 囃J ['雜J']
# 囄. ['離.']
# 囄V ['離J']
# 囅 ['單', '展']
# 囆. ['蠆.']
# 囆H ['蠆H']
# 囇. ['麗.']
# 囇T ['麗T']
# 囈. ['藝.']
# 囈H ['藝H']
# 囈T ['藝T']
# 囈J ['藝J']
# 囈K ['藝K']
# 囉. ['羅.']
# 囉J ['羅J']
# 囉V ['羅V']
# 囊 ['𠮛', '𠀎', '𧘇']
# 囋 ['贊']
# 囌. ['蘇.']
# 囌H ['蘇H']
# 囍. ['喜', '喜']
# 囍K ['𠶮', '𠶮']
# 囎. ['贈.']
# 囎J ['贈K']
# 囏 ['廿', '人', '喜']
# 囐. ['獻.']
# 囐H ['獻H']
# 囐J ['獻J']
# 囑. ['屬.']
# 囑J ['屬J']
# 囒. ['蘭.']
# 囒T ['蘭H']
# 囓. ['齧.']
# 囓T ['齧T']
# 囓J ['齒']
# 囔 ['囊']
# 囕. ['覽.']
# 囕K ['覽H']
# 囖 ['籮.']
# 囘 ['巳.']
# 囟 ['龱']
# 团 ['才.']
# 囥. ['亢.']
# 囥J ['亢J']
# 囦. ['水d']
# 囦J ['水.']
# 园 ['元']
# 囮. ['化.']
# 困. ['木d']
# 困J ['木.']
# 図. ['乂']
# 围 ['韦']
# 囵 ['仑']
# 囶. ['𡉀']
# 囶T ['土']
# 囶J ['土']
# 囷. ['禾d']
# 囷J ['禾.']
# 囸 ['正']
# 囹. ['令.']
# 囹H ['令dhzd']
# 囹J ['令J']
# 囻 ['民']
# 国 ['玉']
# 图 ['冬.']
# 囿. ['有.']
# 囿T ['有T']
# 圀. ['方.']
# 圀H ['方.']
# 圀J ['方s']
# 圁. ['言.']
# 圁J ['言J']
# 圂. ['豕d']
# 圂J ['豕.']
# 圃. ['甫.']
# 圃V ['甫z']
# 圄 ['吾']
# 圅 ['龴']
# 圆 ['员']
# 圇. ['侖.']
# 圇H ['侖d']
# 圈. ['卷.']
# 圈H ['卷.d']
# 圈J ['卷J']
# 圉 ['幸']
# 圊. ['青.']
# 圊T ['青T']
# 圊J ['靑']
# 國 ['或']
# 圌 ['耑']
# 圍 ['韋']
# 圎 ['貟']
# 圏. ['巻']
# 圏T ['巻.d']
# 圐 ['𬙙']
# 圑. ['尃.']
# 圑T ['尃H']
# 園. ['袁sd']
# 園H ['袁.d']
# 園V ['袁.']
# 圓 ['員']
# 圔 ['盍']
# 圕 ['書']
# 圖H ['啚J']
# 圗 ['𠫘']
# 團 ['專']
# 圙 ['面']
# 圚 ['貴']
# 圛 ['睪']
# 圜. ['睘.d']
# 圜J ['睘.']
# 圝. ['䜌T']
# 圝T ['䜌s.s']
# 圝J ['䜌J']
# 圞. ['欒T']
# 圞K ['欒.h..']
# 圮 ['己.']
# 圯 ['巳.']
# 圱 ['千p']
# 圲 ['千.']
# 圹 ['广.']
# 场 ['𠃓']
# 圻 ['斤']
# 圼 ['日']
# 圾. ['及.']
# 址 ['止']
# 坁 ['氏']
# 坃 ['元']
# 坄 ['殳.']
# 坅. ['今.']
# 坅H ['今H']
# 坆 ['攵']
# 坈 ['冗']
# 坊. ['方.']
# 坊J ['方J']
# 坎 ['欠']
# 坐 ['𠦏']
# 坑. ['亢.']
# 坑J ['亢J']
# 坒. ['比.']
# 坒H ['比H']
# 坔 ['水.']
# 坕 ['爪']
# 坖 ['元.']
# 块. ['夬.']
# 块H ['夬H']
# 坘 ['互']
# 坙 ['巛']
# 坝 ['贝']
# 坟. ['文.']
# 坟J ['文J']
# 坠 ['队']
# 坡 ['皮.']
# 坢J ['半J']
# 坣 ['龸']
# 坤 ['申']
# 坦 ['旦.']
# 坧 ['石']
# 坩 ['甘']
# 坪. ['平.']
# 坪K ['平K']
# 坬 ['瓜.']
# 坱. ['央.']
# 坱H ['央T']
# 坲 ['弗']
# 坳. ['幼.']
# 坳J ['幼J']
# 坶 ['母']
# 坹. ['穴.']
# 坹T ['穴T']
# 坹J ['穴J']
# 坺. ['犮.']
# 坺H ['犮H']
# 坻. ['氐.']
# 坻H ['氐H']
# 坼. ['斥.']
# 坼H ['斥H']
# 坽. ['令.']
# 坽H ['令H']
# 坽J ['令J']
# 垀 ['乎']
# 垁 ['矢']
# 垂 ['艹']
# 垃. ['立.']
# 垃J ['立J']
# 垄 ['龙']
# 垅 ['龙']
# 垈 ['代']
# 垉 ['包.']
# 垊 ['民']
# 型 ['刑']
# 垌 ['同']
# 垍 ['自']
# 垎 ['各']
# 垏 ['聿']
# 垐. ['次.']
# 垐T ['次T']
# 垓. ['亥.']
# 垓J ['亥J']
# 垔. ['覀']
# 垔H ['西']
# 垕. ['后']
# 垕H ['后']
# 垖 ['𠂤']
# 垗 ['兆.']
# 垘 ['伏.']
# 垙 ['光.']
# 垚 ['𪢴']
# 垛. ['朵.']
# 垛T ['朵T']
# 垜. ['朶.']
# 垜T ['朶T']
# 垝 ['危']
# 垞. ['宅.']
# 垞J ['宅J']
# 垟 ['羊']
# 垠 ['艮.']
# 垡 ['伐']
# 垢 ['后']
# 垣 ['亘.']
# 垤 ['至.']
# 垥 ['合.']
# 垦 ['艮.']
# 垪 ['并']
# 垫 ['执']
# 垮 ['夸.']
# 垯 ['达']
# 垰 ['𠧗']
# 垱 ['当']
# 垲 ['岂.']
# 垳 ['行']
# 垴 ['㐫']
# 垶. ['辛.']
# 垶K ['辛J']
# 垷 ['見.']
# 垸. ['完.']
# 垸J ['完J']
# 垹. ['邦.']
# 垹H ['邦H']
# 垺. ['孚.']
# 垺K ['孚J']
# 垻 ['貝']
# 垼. ['役.']
# 垼K ['役J']
# 垽 ['沂']
# 垾 ['旱']
# 垿 ['序.']
# 埀 ['乖']
# 埁. ['岑.']
# 埁H ['岑H']
# 埂. ['更.']
# 埂K ['更K']
# 埃. ['矣.']
# 埃H ['矣H']
# 埅. ['防.']
# 埅K ['防J']
# 埆. ['角.']
# 埆H ['角H']
# 埇 ['甬.']
# 埈H ['夋w.']
# 夋w. ['夂']
# 埉 ['夾.']
# 埊 ['山.', '坔']
# 埋 ['里.']
# 埌. ['良.']
# 埌J ['良J']
# 埍. ['肙.']
# 埍T ['肙T']
# 城 ['成']
# 埏. ['延.']
# 埏H ['延H']
# 埏J ['延K']
# 埐. ['𠬶V']
# 埐H ['𠬶T']
# 埑 ['折']
# 埒. ['寽.']
# 埒J ['寽J']
# 埔 ['甫.']
# 埕H ['呈H']
# 埖. ['花.']
# 埖J ['花J']
# 埗. ['步.']
# 埗J ['步J']
# 埘 ['时']
# 埙 ['员']
# 埚 ['呙']
# 埜. ['林.']
# 埜H ['林d']
# 埝. ['念.']
# 埝H ['念H']
# 埞. ['定.']
# 埞J ['定J']
# 域 ['或']
# 埠 ['阜']
# 埡 ['亞.']
# 埢. ['卷.']
# 埢K ['卷J']
# 埤 ['卑.']
# 埥. ['青.']
# 埥T ['青T']
# 埥K ['靑']
# 埦. ['宛.']
# 埦J ['宛J']
# 埧J ['具J']
# 埨 ['侖.']
# 埩H ['爭.']
# 埩J ['爭J']
# 埪. ['空.']
# 埪T ['空H']
# 埬 ['東.']
# 埭. ['隶.']
# 埭H ['隶H']
# 埮 ['炎.']
# 埯. ['奄.']
# 埯T ['奄T']
# 埰. ['采.']
# 埰J ['采K']
# 埲 ['奉']
# 埳. ['臽.']
# 埳K ['臽T']
# 埴. ['直.']
# 埴J ['直J']
# 埵. ['垂.']
# 埵H ['垂H']
# 埶. ['坴.t', '丸.']
# 埶T ['坴wt', '丸.']
# 埶J ['坴gt', '丸.']
# 執 ['幸', '丸.']
# 埸 ['易']
# 培. ['咅.']
# 培J ['咅J']
# 基 ['其n']
# 埻. ['享.']
# 埻J ['享J']
# 埼 ['奇.']
# 埽. ['帚.']
# 埽H ['帚H']
# 埾 ['取']
# 埿. ['泥.']
# 埿T ['泥T']
# 堀 ['屈']
# 堁 ['果']
# 堂 ['𫩠']
# 堃. ['方.', '方.']
# 堃J ['方J', '方J']
# 堄 ['兒.']
# 堅 ['臤.']
# 堆. ['隹.']
# 堆J ['隹J']
# 堇 ['廿']
# 堈 ['岡']
# 堉. ['育.']
# 堉T ['育T']
# 堉J ['育J']
# 堊 ['亞']
# 堋 ['朋']
# 堏 ['枋.']
# 堐 ['厓.']
# 堑 ['斩']
# 堒. ['昆.']
# 堒H ['昆H']
# 堔. ['罙.']
# 堔H ['罙T']
# 堕 ['陏.']
# 堖 ['𡿺']
# 堗. ['突.']
# 堗T ['突H']
# 堗K ['突K']
# 堘 ['龹']
# 堙. ['垔.']
# 堙H ['垔H']
# 堚 ['軍.']
# 堛 ['畐']
# 堜 ['柬']
# 堝H ['咼H']
# 堞. ['枼.']
# 堞T ['枼T']
# 堟 ['彖.']
# 堠. ['侯.']
# 堠H ['侯H']
# 堡. ['保.']
# 堡H ['保T']
# 堢. ['保.']
# 堢T ['保T']
# 堣 ['禺']
# 堤 ['是']
# 堥 ['敄']
# 堦. ['皆.']
# 堦H ['皆H']
# 堧. ['耎.']
# 堧H ['耎H']
# 堨. ['曷.']
# 堨H ['曷H']
# 堩 ['恆']
# 堪. ['甚.']
# 堪H ['甚H']
# 堪J ['甚J']
# 堫. ['㚇.']
# 堫T ['㚇T']
# 堬. ['俞.']
# 堬T ['俞T']
# 堬K ['兪K']
# 堭 ['皇']
# 堯 ['垚', '兀.']
# 堰. ['匽.']
# 堰H ['匽H']
# 報 ['幸', '𠬝.']
# 堲. ['即']
# 堲J ['卽J']
# 堳 ['眉']
# 場 ['昜']
# 堵. ['者.']
# 堵J ['者K']
# 堶. ['左']
# 堶T ['左']
# 堷. ['音.']
# 堷K ['音J']
# 堸. ['風.']
# 堸H ['風H']
# 堹 ['重.']
# 堺 ['界']
# 堻 ['津']
# 堼 ['封']
# 堽. ['罡']
# 堽J ['罒']
# 堾 ['春']
# 堿 ['咸']
# 塀. ['屏.']
# 塀K ['开']
# 塁 ['!塁']
# 塂 ['巷.']
# 塃. ['荒.']
# 塃T ['荒T']
# 塄 ['𬙙']
# 塅 ['段.']
# 塆 ['弯.']
# 塇 ['宣.']
# 塈 ['既.']
# 塉. ['脊.']
# 塉T ['脊T']
# 塉J ['脊J']
# 塊. ['鬼.']
# 塊H ['鬼H']
# 塋 ['𤇾']
# 塌. ['土', '𦐇.']
# 塌T ['土', '𦐇T']
# 塌J ['土', '𦐇V']
# 塌K ['土', '羽K']
# 塍. ['月', '龹']
# 塍J ['𠔉']
# 塍K ['月', '𠔉']
# 塎. ['容.']
# 塎K ['容J']
# 塏 ['豈.']
# 塐. ['素.']
# 塐J ['素J']
# 塑 ['朔']
# 塒. ['時.']
# 塒T ['時T']
# 塓. ['冥.']
# 塓K ['冥J']
# 塔. ['荅.']
# 塔H ['荅H']
# 塕. ['翁.']
# 塕T ['翁T']
# 塕J ['翁J']
# 塗. ['涂.']
# 塗T ['涂sd']
# 塗V ['涂sn']
# 涂sd ['氵', '余sd']
# 涂sn ['氵', '余sn']
# 余sd ['亼', '木d']
# 余sn ['亼', '木.']
# 塘. ['唐.']
# 塘J ['唐J']
# 塙. ['高.']
# 塙J ['高J']
# 塚. ['冢.']
# 塚J ['豕.']
# 塛. ['栗.']
# 塛T ['栗T']
# 塜 ['冡.']
# 塝. ['旁.']
# 塝K ['旁J']
# 塞. ['𡨄.']
# 塞J ['𡨄V']
# 塟. ['艹.', '㘸.']
# 塟H ['艹H', '㘸.']
# 塟T ['艹H', '㘸T']
# 塠. ['追.']
# 塠T ['追T']
# 塡. ['眞.']
# 塡T ['眞T']
# 塢 ['烏']
# 塣. ['浧.']
# 塣H ['浧H']
# 塤 ['員']
# 塥. ['鬲.']
# 塥K ['鬲J']
# 塦 ['陣']
# 塧. ['益.']
# 塧J ['益K']
# 塨. ['恭.']
# 塨H ['恭H']
# 塩 ['𬐚']
# 塪 ['舀.']
# 填. ['真.']
# 填J ['真J']
# 塬 ['原']
# 塭. ['昷.']
# 塭T ['𥁕.']
# 塮. ['射.']
# 塮K ['射H']
# 塯 ['留']
# 塰 ['海']
# 塱. ['朗.']
# 塱K ['朗K']
# 塲 ['𬀷']
# 塳. ['逢.']
# 塳H ['逢H']
# 塳V ['逢J']
# 塴 ['崩']
# 塵. ['鹿.']
# 塵H ['鹿H']
# 塵J ['鹿J']
# 塶. ['鹿.']
# 塶H ['鹿H']
# 塷 ['鹵']
# 塸T ['區H']
# 塹 ['斬']
# 塺. ['麻.']
# 塺H ['麻H']
# 塺T ['麻T']
# 塺K ['麻K']
# 塻. ['莫.']
# 塻H ['莫H']
# 塼 ['專']
# 塽 ['爽']
# 塾. ['孰.']
# 塾J ['孰J']
# 墀. ['犀.']
# 墀J ['犀J']
# 墁. ['曼.']
# 墁H ['曼H']
# 墂. ['票.']
# 墂T ['票T']
# 境. ['竟.']
# 境J ['竟J']
# 墄 ['戚']
# 墅 ['野']
# 墆. ['帶.']
# 墆H ['帶H']
# 墇. ['章.']
# 墇J ['章J']
# 墈. ['勘.']
# 墈H ['勘H']
# 墈J ['勘J']
# 墉. ['庸.']
# 墉T ['庸T']
# 墉J ['庸J']
# 墊 ['執']
# 墋 ['參']
# 墌. ['庶.']
# 墌J ['庶J']
# 墍. ['旣.']
# 墍T ['旣t']
# 墍J ['皀.', '旡']
# 墎. ['郭.']
# 墎K ['郭J']
# 墏. ['將.']
# 墏T ['將T']
# 墏K ['爿', '寽J']
# 墐 ['堇']
# 墓. ['莫.']
# 墓H ['莫H']
# 墔. ['崔.']
# 墔J ['崔J']
# 墕 ['焉']
# 墖 ['畣']
# 増 ['曽']
# 墘 ['乾']
# 墚. ['梁.']
# 墚T ['梁T']
# 墛. ['尉.']
# 墛T ['尉T']
# 墜. ['隊.']
# 墜K ['隊K']
# 墝 ['堯']
# 增. ['曾.']
# 增J ['曾J']
# 墟. ['虚.']
# 墟H ['虛H']
# 墟J ['虛.']
# 墠 ['單.']
# 墡. ['善.']
# 墡H ['善H']
# 墢. ['發.']
# 墢K ['發J']
# 墣. ['菐.']
# 墣H ['菐T']
# 墤 ['貴']
# 墥 ['童.']
# 墦. ['番.']
# 墦H ['番H']
# 墧 ['喬.']
# 墨. ['黑']
# 墨J ['黒']
# 墩. ['敦.']
# 墩J ['敦J']
# 墪. ['敦.']
# 墪J ['敦J']
# 墫. ['尊.']
# 墫J ['尊K']
# 墬. ['䧘.']
# 墬T ['䧘d']
# 䧘d ['阝', '彖d']
# 墭 ['盛']
# 墮. ['隋.']
# 墮T ['隋T']
# 墯. ['惰.']
# 墯T ['惰T']
# 墰 ['覃.']
# 墱 ['登.']
# 墲 ['無']
# 墳 ['賁']
# 墴. ['黄.']
# 墴T ['黃T']
# 墵. ['雲.']
# 墵H ['雲H']
# 墶. ['達.']
# 墶H ['達H']
# 墷. ['華.']
# 墷H ['華H']
# 墸. ['著.']
# 墸J ['著K']
# 墹 ['間']
# 墺. ['奥.']
# 墺H ['奧H']
# 墺J ['奧.']
# 墼. ['𣪠.']
# 墼J ['𣪠V']
# 墽. ['敫.']
# 墽K ['敫J']
# 墾 ['貇']
# 墿 ['睪']
# 壀 ['辟']
# 壁. ['辟.']
# 壁J ['辟J']
# 壂. ['殿.']
# 壂J ['殿J']
# 壃 ['畺']
# 壄. ['楙.']
# 壄T ['楙d']
# 壅. ['雍.']
# 壅J ['雍J']
# 壆 ['𦥯']
# 壇. ['亶.']
# 壇J ['亶J']
# 壈. ['稟.']
# 壈T ['稟T']
# 壈J ['稟J']
# 壉 ['豦']
# 壊 ['𭾱']
# 壋 ['當']
# 壌. ['㐮.']
# 壌J ['㐮J']
# 壍 ['漸']
# 壎 ['熏']
# 壏. ['監.']
# 壏H ['監H']
# 壐 ['爾']
# 壑 ['㕡']
# 壒. ['蓋.']
# 壒H ['蓋H']
# 壓. ['厭.', '土']
# 壓T ['厭T', '土']
# 壓J ['厭.', '土']
# 壔 ['壽']
# 壕. ['豪.']
# 壕J ['豪J']
# 壖. ['需.']
# 壖H ['需H']
# 壗 ['盡']
# 壘 ['畾']
# 壙. ['廣.']
# 壙H ['廣H']
# 壙T ['廣T']
# 壙J ['廣J']
# 壚. ['盧.']
# 壚H ['盧H']
# 壛. ['閻.']
# 壛K ['閻J']
# 壜. ['曇.']
# 壜H ['曇H']
# 壝. ['遺.']
# 壝H ['遺H']
# 壝J ['遺J']
# 壞. ['褱.']
# 壞J ['褱J']
# 壟. ['龍.']
# 壟T ['龍T']
# 壟J ['龍J']
# 壠. ['龍.']
# 壠T ['龍T']
# 壠J ['龍J']
# 壡 ['睿', '圣.']
# 壢. ['歷.']
# 壢H ['歷H']
# 壣 ['聯']
# 壤. ['襄.']
# 壤J ['襄J']
# 壥 ['㕓']
# 壦. ['雚.']
# 壦T ['雚H']
# 壧. ['嚴.']
# 壧H ['嚴H']
# 壨 ['𤳳']
# 壩. ['霸.']
# 壩H ['霸H']
# 壪 ['彎.']
# 壯 ['爿']
# 声 ['𠃜']
# 壱 ['匕']
# 売 ['儿']
# 壳. ['冗']
# 壴. ['䒑']
# 壹 ['豆.']
# 壺 ['!亞']
# 壻. ['胥.']
# 壻T ['胥T']
# 壼 ['亞.']
# 亞t ['!亞']
# 壽 ['工']
# 壾T ['巨T']
# 壿. ['尊.']
# 壿K ['尊K']
# 夀 ['土']
# 夁 ['䍛']
# 夅 ['㐄']
# 夈. ['米T']
# 夈K ['米.']
# 复. ['𭥍']
# 复T ['𭥍']
# 夎. ['坐.']
# 夎T ['坐.']
# 夎K ['坐.']
# 夏. ['𦣻']
# 夏T ['𦣻']
# 夐. ['𠔿', '目']
# 夐T ['𠔿', '目']
# 夑. ['火d', '言.', '火d']
# 夑T ['火d', '言.', '火d']
# 夒. ['止.', '自', '巳.']
# 夒T ['止.', '自', '巳.']
# 夒J ['止.', '自', '巳.']
# 夓. ['!印', '𦣻', '彐.']
# 夓T ['!印', '𦣻', '彐.']
# 夓J ['!印', '𦣻', '彐.']
# 夔. ['夒.']
# 夔T ['夒T']
# 夔J ['夒J']
# 夗 ['㔾.']
# 夘 ['卩']
# 夙 ['𠘨', '歹']
# 夛 ['彐H']
# 夜. ['夂']
# 夜J ['夂']
# 夝 ['生']
# 夞 ['匕']
# 夢. ['𦭝.']
# 夢H ['𦭝T']
# 夣. ['罒']
# 夣T ['𠫓.', '罒']
# 夣J ['𠫓J', '罒']
# 夤. ['寅.']
# 夤J ['寅J']
# 夥 ['果d']
# 夦. ['甚', '多.']
# 夦T ['甚', '多H']
# 夦V ['甚', '多J']
# 夷 ['弓']
# 夹 ['䒑']
# 夾 ['从dd']
# 夿 ['巴.']
# 奁 ['区']
# 奂 ['大']
# 奃. ['氐.']
# 奃T ['氐H']
# 奄. ['电.']
# 奄T ['电w']
# 奅 ['卯']
# 奇 ['可.']
# 奈. ['示.']
# 奈T ['示T']
# 奉 ['𡗗']
# 奍 ['龹.']
# 奏. ['𡗗']
# 奏V ['𡗗']
# 契. ['㓞.']
# 契H ['㓞.']
# 奒. ['亥.']
# 奒J ['亥J']
# 奔. ['卉.']
# 套 ['镸']
# 奘. ['壯']
# 奘H ['壯']
# 奙. ['奄.']
# 奙T ['奄T']
# 奚. ['爫.']
# 奚H ['爫.']
# 奚J ['爫J']
# 奛 ['明']
# 奜. ['非.']
# 奜H ['非H']
# 奜K ['非H']
# 奝. ['周.']
# 奞. ['隹.']
# 奞J ['隹J']
# 奟. ['朋']
# 奠. ['酋.']
# 奠H ['酋.']
# 奠J ['酋J']
# 奡 ['𦣻']
# 奢. ['者.']
# 奢J ['者J']
# 奢d. ['者.']
# 奣 ['明']
# 奤 ['面']
# 奥. ['米d']
# 奥H ['米d']
# 奥T ['米d']
# 奦. ['務.']
# 奦T ['務H']
# 奧. ['釆d']
# 奧H ['釆d']
# 奧T ['釆d']
# 奨 ['将T']
# 奩H ['區H']
# 奪. ['奞.']
# 奪J ['奞J']
# 奫. ['淵.']
# 奫H ['淵H']
# 奬. ['將.']
# 奬T ['將H']
# 奬V ['將V']
# 奭 ['皕']
# 奮. ['奞.']
# 奮J ['奞J']
# 奯 ['歲.']
# 奰. ['𦋹']
# 奰H ['𦋹']
# 奱. ['䜌T']
# 奱H ['䜌T']
# 奱K ['䜌J']
# 奲. ['奢d.', '單']
# 奲J ['奢J', '單']
# 好 ['子']
# 奿. ['丸.']
# 奿H ['丸H']
# 妀 ['己t']
# 妃 ['己.']
# 妅 ['工']
# 妇 ['彐.']
# 妈 ['马']
# 妉 ['冘.']
# 妋 ['夫.']
# 妍 ['开']
# 妏. ['文.']
# 妏J ['文J']
# 妐. ['公.']
# 妐T ['公T']
# 妑 ['巴.']
# 妒. ['户.']
# 妒T ['戶']
# 妒V ['户V']
# 妓 ['支.']
# 妔 ['亢.']
# 妖 ['夭.']
# 妗. ['今.']
# 妗H ['今H']
# 妛. ['㞢']
# 妜. ['夬.']
# 妜T ['夬H']
# 妝 ['爿']
# 妟 ['日']
# 妠H ['內']
# 妡 ['斤']
# 妣. ['比.']
# 妣H ['比H']
# 妤 ['予']
# 妥. ['爫.']
# 妧 ['元.']
# 妨. ['方.']
# 妨J ['方J']
# 妩 ['无.']
# 妪 ['区']
# 妬 ['石']
# 妭. ['犮.']
# 妭H ['犮H']
# 妯 ['由']
# 妲 ['旦']
# 妴 ['夗.']
# 妵K ['龶']
# 妶. ['玄.']
# 妶J ['玄J']
# 妷 ['失.']
# 妹 ['未.']
# 妺 ['末.']
# 妼 ['必']
# 妽 ['申']
# 妾. ['立.']
# 妾J ['立J']
# 姀 ['禾.']
# 姃 ['正.']
# 姄 ['民']
# 姆 ['母']
# 姈. ['令.']
# 姈H ['令H']
# 姈J ['令J']
# 姉. ['巿']
# 姉H ['市.']
# 姉J ['市J']
# 姊 ['𠂔']
# 姌 ['冉']
# 姎. ['央.']
# 姎H ['央T']
# 姏 ['甘']
# 姓 ['生.']
# 委. ['禾.']
# 委H ['禾d']
# 姕. ['此.']
# 姕T ['此T']
# 姘 ['并']
# 姙. ['任.']
# 姙H ['任H']
# 姚 ['兆.']
# 姛 ['同']
# 姜 ['𦍌']
# 姝 ['朱.']
# 姟. ['亥.']
# 姟J ['亥J']
# 姡 ['舌']
# 姢. ['䏍.']
# 姢T ['䏍T']
# 姢K ['月']
# 姣. ['交.']
# 姣J ['交J']
# 姤 ['后.']
# 姥. ['老.']
# 姥T ['老T']
# 姧 ['㚣']
# 姨 ['夷']
# 姩 ['年']
# 姪 ['至.']
# 姫 ['臣']
# 姬. ['𦣞']
# 姬K ['𦣝']
# 姭 ['劦']
# 姮 ['亘.']
# 姯 ['光.']
# 姰 ['旬']
# 姱 ['夸.']
# 姴 ['列']
# 姵 ['𫥞']
# 姶 ['合']
# 姷. ['有.']
# 姷T ['有T']
# 姸. ['幵.']
# 姸H ['幵H']
# 姹. ['宅.']
# 姹K ['宅J']
# 姺 ['先.']
# 姽 ['危.']
# 姿. ['次.']
# 姿T ['次T']
# 姿K ['次K']
# 娀 ['戎']
# 威 ['戌']
# 娃 ['圭.']
# 娄. ['米.']
# 娄T ['米T']
# 娆 ['尧.']
# 娉 ['甹']
# 娊 ['見.']
# 娋. ['肖.']
# 娋T ['肖T']
# 娌 ['里.']
# 娍 ['成']
# 娎 ['折']
# 娐 ['孚.']
# 娑. ['沙.']
# 娑H ['沙H']
# 娒 ['每']
# 娓 ['尾.']
# 娔 ['克.']
# 娕 ['束.']
# 娖 ['足']
# 娗. ['廷.']
# 娗J ['廷J']
# 娘. ['良.']
# 娘J ['良J']
# 娘V ['良V']
# 娙 ['巠.']
# 娚 ['男.']
# 娜. ['那.']
# 娜K ['那K']
# 娞. ['妥.']
# 娞J ['妥p']
# 妥p ['爫J']
# 娟. ['肙.']
# 娟T ['肙T']
# 娠 ['辰.']
# 娡 ['志.']
# 娢. ['含.']
# 娢J ['含J']
# 娣 ['弟.']
# 娤 ['壯']
# 娥 ['我']
# 娧. ['兌.']
# 娧T ['兌T']
# 娨 ['旱']
# 娪 ['吾']
# 娫. ['延.']
# 娫K ['延K']
# 娬 ['武']
# 娭. ['矣.']
# 娭H ['矣H']
# 娮. ['言.']
# 娮K ['言J']
# 娱 ['吴.']
# 娲 ['呙']
# 娳 ['利']
# 娴 ['闲']
# 娵. ['取.']
# 娵H ['取H']
# 娵J ['取J']
# 娶. ['取.']
# 娶H ['取H']
# 娶J ['取J']
# 娷. ['垂.']
# 娷H ['垂H']
# 娹. ['弦.']
# 娹J ['弦J']
# 娺 ['叕']
# 娻 ['東']
# 娼 ['昌']
# 娽. ['录']
# 娽H ['彔']
# 娾 ['厓']
# 娿 ['阿']
# 婀 ['阿']
# 婂 ['帛']
# 婃. ['宗.']
# 婃T ['宗T']
# 婄. ['咅.']
# 婄J ['咅J']
# 婅 ['匊']
# 婆. ['波.']
# 婆H ['波d']
# 波d ['氵', '皮d']
# 婇. ['采.']
# 婇J ['采K']
# 婉. ['宛.']
# 婉J ['宛J']
# 婊 ['表.']
# 婋. ['虎.']
# 婋H ['虎H']
# 婋J ['虎J']
# 婍 ['奇']
# 婎. ['隹.']
# 婎K ['隹J']
# 婐 ['果.']
# 婑. ['委.']
# 婑H ['委H']
# 婒 ['炎.']
# 婓. ['非.']
# 婓H ['非H']
# 婔. ['非.']
# 婔H ['非H']
# 婕 ['疌']
# 婖. ['忝.']
# 婖H ['忝H']
# 婖J ['忝J']
# 婗 ['兒.']
# 婘. ['卷.']
# 婘K ['卷J']
# 婙H ['爭']
# 婚 ['昏']
# 婛 ['京']
# 婜. ['臤.']
# 婜H ['臤d']
# 臤d ['臣']
# 婝 ['定.']
# 婞 ['幸.']
# 婠. ['官.']
# 婠J ['官J']
# 婡 ['來.']
# 婢 ['卑.']
# 婣. ['𣶒.']
# 婣H ['𣶒s']
# 婤. ['周.']
# 婥 ['卓']
# 婦. ['帚.']
# 婦H ['帚H']
# 婧. ['青']
# 婧J ['靑']
# 婨 ['侖']
# 婪. ['林.']
# 婪H ['林d']
# 婫. ['昆.']
# 婫H ['昆H']
# 婬. ['㸒.']
# 婬H ['㸒.2']
# 婬J ['㸒J']
# 㸒.2 ['爫.', '𡈼']
# 婭 ['亞.']
# 婯 ['丽Hz']
# 婰 ['典']
# 婱 ['弦.']
# 婲. ['花.']
# 婲T ['花T']
# 婳 ['画.']
# 婴 ['贝', '贝']
# 婵 ['单.']
# 婶 ['审']
# 婸 ['昜']
# 婹 ['要']
# 婺. ['敄.']
# 婺H ['敄d']
# 敄d ['矛', '攵d']
# 婻 ['南']
# 婼. ['若.']
# 婼H ['若H']
# 婽 ['叚.']
# 婾. ['兪.']
# 婾H ['兪H']
# 婾T ['兪T']
# 婾J ['兪J']
# 婾K ['兪K']
# 婿. ['胥.']
# 婿T ['胥T']
# 媀 ['禺']
# 媁 ['韋']
# 媂 ['帝.']
# 媃. ['柔.']
# 媃T ['柔T']
# 媄. ['美.']
# 媄H ['美H']
# 媅. ['甚.']
# 媅T ['甚T']
# 媆. ['耎.']
# 媆H ['耎H']
# 媇. ['亲.']
# 媇T ['亲T']
# 媈 ['軍.']
# 媉 ['屋.']
# 媊. ['前.']
# 媊T ['前T']
# 媋 ['春']
# 媌. ['苗.']
# 媌H ['苗H']
# 媍. ['負.']
# 媍K ['負K']
# 媎 ['者.']
# 媏 ['耑']
# 媐. ['巸.']
# 媐J ['巸J']
# 媑 ['重.']
# 媒. ['某.']
# 媒T ['某T']
# 媓 ['皇']
# 媔 ['面']
# 媕 ['弇']
# 媖. ['英.']
# 媖H ['英H']
# 媗. ['宣.']
# 媗K ['宣J']
# 媘. ['皆.']
# 媘T ['皆H']
# 媙 ['威']
# 媚 ['眉']
# 媛. ['爰.']
# 媛K ['爰J']
# 媜 ['貞']
# 媝. ['秋.']
# 媝H ['秋d']
# 秋d ['禾', '火d']
# 媞 ['是']
# 媟. ['枼.']
# 媟T ['枼T']
# 媠. ['左.']
# 媠T ['左.']
# 媡 ['柬.']
# 媢 ['冒.']
# 媣. ['染.']
# 媣T ['染T']
# 媤 ['思']
# 媥. ['扁.']
# 媥T ['扁T']
# 媦. ['胃.']
# 媦T ['胃T']
# 媧H ['咼H']
# 媨 ['酋.']
# 媩. ['胡.']
# 媩H ['胡H']
# 媩T ['胡T']
# 媪 ['昷']
# 媫. ['彐', '龰']
# 媫T ['龰']
# 媬. ['保.']
# 媬T ['保T']
# 媭 ['须']
# 媮. ['俞.']
# 媮T ['俞T']
# 媯 ['為']
# 媰 ['芻']
# 媱. ['䍃.']
# 媱H ['䍃J']
# 媱T ['䍃T']
# 媲. ['𣬉.']
# 媲H ['𣬉T']
# 媳 ['息']
# 媴 ['袁']
# 媵. ['月', '龹']
# 媵J ['𠔉']
# 媵K ['月', '𠔉']
# 媶. ['茸.']
# 媶H ['茸H']
# 媷. ['辱.']
# 媷H ['辱H']
# 媸. ['蚩.']
# 媸T ['蚩T']
# 媸V ['䖝']
# 媹 ['留']
# 媺. ['𢼸']
# 媺H ['𣁋H']
# 媺K ['几t', '攵']
# 媻. ['般.']
# 媻H ['般H']
# 媻J ['般J']
# 媼 ['𥁕']
# 媽 ['馬']
# 媾 ['冓']
# 媿. ['鬼.']
# 媿H ['鬼H']
# 嫀. ['秦.']
# 嫀T ['秦T']
# 嫁. ['家.']
# 嫁J ['家J']
# 嫂. ['叟.']
# 嫂H ['叟H']
# 嫂T ['叟T']
# 嫃 ['真.']
# 嫄 ['原']
# 嫅. ['差.']
# 嫅T ['差H']
# 嫆. ['容.']
# 嫆J ['容J']
# 嫇 ['冥']
# 嫈 ['炏', '𠕷']
# 嫉. ['疾.']
# 嫉H ['疾H']
# 嫉J ['疾J']
# 嫊. ['素.']
# 嫊K ['素J']
# 嫋. ['弱.']
# 嫋J ['弱K']
# 嫌. ['兼.']
# 嫍. ['舀.']
# 嫍K ['舀K']
# 嫎 ['旁']
# 嫏. ['郎.']
# 嫏J ['郞J']
# 嫐 ['娚']
# 嫑 ['要']
# 嫒 ['爱']
# 嫓. ['𠔿', '比.']
# 嫓H ['𠔿', '比H']
# 嫓T ['冈z', '比H']
# 嫕. ['悘.']
# 嫕H ['悘T']
# 嫖. ['票.']
# 嫖T ['票T']
# 嫗H ['區H']
# 嫘. ['累.']
# 嫘K ['累J']
# 嫙. ['旋.']
# 嫙K ['旋J']
# 嫚. ['曼.']
# 嫚H ['曼H']
# 嫛. ['殹.']
# 嫛H ['殹wwd']
# 嫛K ['殹.g.']
# 嫜. ['章.']
# 嫜J ['章J']
# 嫝. ['康.']
# 嫝K ['康J']
# 嫞. ['庸.']
# 嫞T ['庸T']
# 嫞K ['庸J']
# 嫟. ['匿.']
# 嫟H ['匿H']
# 嫠. ['𠩺.']
# 嫠H ['𠩺T']
# 嫢 ['規']
# 嫣 ['焉']
# 嫤 ['堇']
# 嫥 ['專']
# 嫦 ['常']
# 嫧 ['責']
# 嫨 ['廿', '人']
# 嫩 ['敕']
# 嫪. ['翏.']
# 嫪H ['翏H']
# 嫪J ['翏J']
# 嫫. ['莫.']
# 嫫H ['莫H']
# 嫬. ['庶.']
# 嫬K ['庶J']
# 嫭. ['虖.']
# 嫭H ['虖H']
# 嫮. ['雩.']
# 嫮H ['雩H']
# 嫯. ['敖', '女.']
# 嫯T ['敖', '女H']
# 嫰 ['欶']
# 嫲 ['麻.']
# 嫳. ['敝z']
# 嫳H ['敝.']
# 嫳K ['敝J']
# 嫴. ['辜.']
# 嫴K ['辜J']
# 嫵 ['無']
# 嫶. ['焦.']
# 嫶J ['焦J']
# 嫷. ['隋.']
# 嫷T ['隋T']
# 嫸. ['善.']
# 嫸H ['善H']
# 嫹. ['黄']
# 嫹H ['黃']
# 嫺. ['閒.']
# 嫺H ['閒H']
# 嫻 ['閑']
# 嫼 ['黑']
# 嫽 ['尞']
# 嫾 ['粦']
# 嫿 ['畫']
# 嬀. ['爲.']
# 嬀J ['爲J']
# 嬁 ['登']
# 嬂. ['戠.']
# 嬂K ['戠s']
# 嬃 ['須']
# 嬄 ['壹.']
# 嬅. ['華.']
# 嬅H ['華H']
# 嬆. ['翕.']
# 嬆K ['翕J']
# 嬇 ['貴']
# 嬈 ['堯.']
# 嬉 ['喜']
# 嬊. ['廿']
# 嬊T ['廿', '匕hw']
# 嬋 ['單']
# 嬍. ['𢽠.h']
# 嬍H ['𢽠H']
# 嬎 ['生']
# 嬏. ['番.']
# 嬏H ['番H']
# 嬐 ['僉']
# 嬑 ['意']
# 嬒 ['會']
# 嬓. ['敫.']
# 嬓K ['敫J']
# 嬔 ['兔', '生']
# 嬕 ['睪']
# 嬖. ['辟.']
# 嬖J ['辟J']
# 嬗. ['亶.']
# 嬗J ['亶J']
# 嬘. ['遂.']
# 嬘T ['遂H']
# 嬚. ['廉.']
# 嬚K ['廉K']
# 嬛 ['睘']
# 嬜. ['歆']
# 嬜T ['歆.d']
# 嬝. ['裊']
# 嬝H ['裊H']
# 嬝J ['裊V']
# 嬞. ['董.']
# 嬞H ['董H']
# 嬟 ['義']
# 嬠. ['喿.']
# 嬠T ['喿T']
# 嬡. ['愛.']
# 嬡T ['愛T']
# 嬢. ['㐮.']
# 嬢J ['㐮J']
# 嬣. ['寧.']
# 嬣K ['寧J']
# 嬤. ['麼.']
# 嬤H ['麼H']
# 嬤T ['麼T']
# 嬥. ['翟.']
# 嬥H ['翟H']
# 嬥J ['翟J']
# 嬦 ['壽']
# 嬧 ['盡']
# 嬨. ['慈']
# 嬨H ['艹H', '幺', '幺', '心']
# 嬨K ['艹.', '幺', '幺', '心']
# 嬩. ['與.']
# 嬩T ['與T']
# 嬪. ['賓.']
# 嬪J ['賓J']
# 嬫. ['榮.']
# 嬫T ['榮T']
# 嬬. ['需.']
# 嬬H ['需H']
# 嬭 ['爾']
# 嬮. ['厭.']
# 嬮H ['厭.d']
# 嬮T ['厭T']
# 嬯 ['臺']
# 嬰 ['賏']
# 嬱 ['漸']
# 嬲 ['男', '娚']
# 嬳. ['蒦.']
# 嬳T ['蒦T']
# 嬴. ['月', '凡.']
# 嬴J ['月']
# 嬴K ['吂sz', '月', '凡.']
# 嬵 ['綿']
# 嬶 ['鼻']
# 嬷. ['麽.']
# 嬷T ['麽T']
# 嬷K ['麽J']
# 嬸. ['審.']
# 嬸H ['審H']
# 嬸J ['審J']
# 嬹 ['興']
# 嬺. ['慝.']
# 嬺T ['慝H']
# 嬻 ['賣']
# 嬼 ['劉']
# 嬽 ['𡚇']
# 嬾. ['賴.']
# 嬾H ['賴H']
# 嬿. ['燕.']
# 嬿H ['燕H']
# 孀. ['霜.']
# 孀H ['霜H']
# 孁. ['霝.']
# 孁H ['霝H']
# 孂. ['簋.']
# 孂T ['簋H']
# 孃. ['襄.']
# 孃J ['襄J']
# 孄 ['闌']
# 孅 ['韱']
# 孆 ['嬰']
# 孇 ['雙']
# 孈. ['巂.']
# 孈H ['巂H']
# 孈K ['崔J']
# 孉. ['雚.']
# 孉T ['雚H']
# 孊. ['靡.']
# 孊H ['靡H']
# 孊T ['靡T']
# 孋. ['麗.']
# 孋H ['麗H']
# 孋T ['麗T']
# 孋J ['麗J']
# 孌. ['䜌T']
# 孌J ['䜌J']
# 孍. ['嚴.']
# 孍H ['嚴H']
# 孎. ['屬.']
# 孎J ['屬J']
# 孏. ['蘭.']
# 孏H ['蘭H']
# 存 ['!在']
# 孚. ['爫.']
# 孚J ['爫J']
# 孜 ['攵.']
# 孝 ['耂']
# 孞 ['心']
# 孟 ['皿']
# 孠 ['司', '子']
# 孢 ['包.']
# 季. ['禾.']
# 季T ['禾d']
# 孤. ['瓜.']
# 孤J ['瓜J']
# 孤V ['瓜.']
# 孥 ['奴.']
# 孧 ['幼']
# 孩. ['亥.']
# 孩J ['亥J']
# 孩V ['亥V']
# 孫. ['系.']
# 孫J ['系J']
# 孫V ['系.']
# 孬 ['好']
# 孭 ['貝']
# 孮. ['宗.']
# 孮T ['宗T']
# 孮J ['宗J']
# 孯 ['臤.']
# 孰. ['享.t', '丸z']
# 孰J ['享st', '丸.']
# 孲 ['亞']
# 孳. ['兹.']
# 孳J ['兹d']
# 孴 ['孨.', '日']
# 孵. ['卵', '孚.']
# 孵J ['卵', '孚J']
# 孶. ['茲.']
# 孶H ['茲H']
# 孶K ['茲J']
# 孷. ['𠩺.']
# 孷H ['𠩺T']
# 學 ['𦥯']
# 孹 ['辟.']
# 孺. ['需.']
# 孺H ['需H']
# 孺V ['需.']
# 孻 ['盡']
# 孼. ['辥.']
# 孼T ['𡶫', '辛.']
# 孼J ['辥J']
# 孼K ['𡶫', '辛J']
# 孽. ['薛.']
# 孽H ['薛H']
# 孽J ['薛J']
# 孾 ['嬰']
# 孿. ['䜌.']
# 孿J ['䜌J']
# 宂. ['几.']
# 宅. ['乇.']
# 宅J ['乇.']
# 宆. ['弓']
# 宆J ['弓']
# 宊. ['犬.']
# 宊J ['犬.']
# 宋. ['木.']
# 宋J ['木.']
# 完. ['元.']
# 完J ['元.']
# 宎. ['夭.']
# 宎J ['夭.']
# 宐T ['㝉.']
# 宒 ['毛']
# 宓. ['必']
# 宓J ['必']
# 宔. ['主.']
# 宕. ['石']
# 宕J ['石']
# 宖. ['弘']
# 宖J ['弘']
# 宗. ['示.']
# 宗T ['示T']
# 宗J ['示.']
# 官. ['㠯']
# 官J ['㠯']
# 宙. ['由']
# 宙J ['由']
# 定. ['𤴓']
# 定J ['𤴓']
# 宛. ['夗.']
# 宛J ['夗.']
# 宝. ['玉.']
# 宝J ['玉.']
# 実. ['𡗗.']
# 実J ['𡗗.']
# 宠 ['龙']
# 审 ['申']
# 客. ['各.']
# 客J ['各.']
# 宣. ['亘.']
# 宣J ['亘.']
# 室. ['至.']
# 室J ['至.']
# 宥. ['有.']
# 宥T ['有T']
# 宥J ['有.']
# 宦. ['臣']
# 宦J ['臣']
# 宧 ['𦣞']
# 宨. ['兆.']
# 宨J ['兆.']
# 宩. ['米.']
# 宩T ['米T']
# 宩J ['米.']
# 宪 ['先.']
# 宫. ['吕.']
# 宫V ['吕.']
# 宬. ['成']
# 宬J ['成']
# 宯. ['孝.']
# 宯J ['孝.']
# 宰. ['辛.']
# 宰J ['辛J']
# 宲. ['呆.']
# 宲T ['呆T']
# 宲J ['朩']
# 害. ['丰']
# 害J ['龶']
# 害V ['丰']
# 宴. ['妟']
# 宴J ['妟']
# 宵. ['肖.']
# 宵T ['肖T']
# 宵J ['肖.']
# 宵K ['肖K']
# 家. ['豕.']
# 家J ['豕.']
# 宷. ['釆.']
# 宷J ['釆.']
# 宸. ['辰.']
# 宸J ['辰.']
# 容. ['谷.']
# 容J ['谷.']
# 容V ['人']
# 宺. ['𠯚.']
# 宺T ['𠯚w']
# 宺J ['𠯚.']
# 宻 ['又']
# 宼. ['元']
# 宼J ['元']
# 宽 ['苋']
# 宿. ['佰']
# 宿J ['佰']
# 寀. ['采J']
# 寀J ['采J']
# 寁. ['疌']
# 寁J ['疌']
# 寂. ['叔.']
# 寂J ['叔.']
# 寄. ['奇']
# 寄J ['奇']
# 寅. ['由']
# 寅J ['由']
# 密. ['𡶇']
# 密J ['𡶇']
# 寇. ['元', '攴d']
# 寇J ['宀T', '元', '攴d']
# 寈. ['青.']
# 寈T ['青T']
# 寉. ['隹.']
# 寉J ['隹J']
# 寊. ['貞']
# 寊J ['貞']
# 寋. ['𡨄.', '㔾.']
# 寋K ['𡨄V', '㔾.']
# 富. ['畐']
# 富J ['畐']
# 寍. ['𬐘']
# 寍J ['𬐘']
# 寎. ['爿']
# 寎J ['爿']
# 寏T ['宀T', '奐T']
# 寐. ['爿', '未.']
# 寐J ['爿', '人']
# 寐V ['爿', '未.']
# 寑. ['侵.']
# 寑H ['侵H']
# 寑K ['侵H']
# 寒. ['𡨄.']
# 寒J ['𡨄V']
# 寒K ['𡨄V']
# 寓. ['禺']
# 寓J ['禺']
# 寔. ['是']
# 寔J ['是']
# 寕 ['𦉬']
# 寖. ['浸.']
# 寖H ['浸H']
# 寖J ['浸H']
# 寗. ['宓.']
# 寗T ['宓.']
# 寗J ['宓J']
# 寗K ['宓J']
# 寘. ['真']
# 寘J ['眞']
# 寙. ['㼌.']
# 寙J ['瓜sd', '瓜J']
# 寙K ['瓜J', '瓜J']
# 寚. ['王.', '缶']
# 寚J ['王.', '缶']
# 寛. ['莧.']
# 寛J ['莧.']
# 寜 ['寍.']
# 寝 ['𠬶V']
# 寞. ['莫.']
# 寞H ['莫H']
# 寞J ['莫.']
# 察. ['祭.']
# 察T ['祭T']
# 察J ['祭.']
# 寠. ['婁.']
# 寠H ['婁H']
# 寠J ['婁.']
# 寡. ['分']
# 寡J ['分']
# 寢. ['爿', '𠬶V']
# 寢H ['𭷆']
# 寢J ['𭷆']
# 寣. ['𪺞']
# 寣K ['爿', '言J']
# 寤. ['𤕻']
# 寤J ['𤕻']
# 寥. ['翏.']
# 寥H ['翏H']
# 寥J ['翏J']
# 寥V ['㐱']
# 實. ['貫']
# 實J ['貫']
# 寧. ['寍.']
# 寧J ['心', '𦉬']
# 寧K ['寍J']
# 寨. ['𡨄.', '朩']
# 寨H ['𡨄.', '木d']
# 寨J ['𡨄V', '木.']
# 審. ['番.']
# 審H ['番H']
# 審J ['番.']
# 寪. ['爲.']
# 寪H ['為']
# 寪K ['爲J']
# 寫. ['舄']
# 寫J ['舄']
# 寬. ['萈.']
# 寬H ['萈T']
# 寬J ['萈.']
# 寭. ['惠.']
# 寭K ['惠.']
# 寮. ['尞']
# 寮J ['尞']
# 寯. ['雋.']
# 寯J ['雋J']
# 寰. ['睘']
# 寰J ['睘']
# 寱. ['爿', '臬.']
# 寱T ['爿', '臬T']
# 寱J ['爿', '臬.']
# 寲. ['疑.']
# 寲H ['疑H']
# 寲K ['疑.']
# 寳. ['珎.', '貝']
# 寳T ['王t', '貝']
# 寳J ['珎J', '貝']
# 寴. ['親.']
# 寴T ['親T']
# 寴J ['親J']
# 寵. ['龍.']
# 寵T ['龍T']
# 寵J ['龍J']
# 寶. ['𡩧', '貝']
# 寶J ['珤', '貝']
# 寷 ['豐.']
# 寻 ['彐']
# 导 ['巳.']
# 寽. ['爫.']
# 寽J ['爫J']
# 対. ['文.d']
# 対J ['文sd']
# 封 ['圭t']
# 専 ['𤰔']
# 尃. ['甫z']
# 尃H ['甫.']
# 射. ['身l']
# 射H ['身H']
# 射V ['身.']
# 尅 ['克.']
# 将. ['𪧷']
# 将T ['寽.']
# 將. ['爿']
# 將T ['爿']
# 將V ['爿', '寽.']
# 專 ['日']
# 尉. ['𫵖']
# 尉T ['尸.', '示T']
# 尊. ['酋.']
# 尊K ['酋J']
# 尋. ['彐', '工t']
# 尋H ['工t']
# 對 ['业', '𦍌t']
# 導. ['道.']
# 導H ['道H']
# 導K ['道K']
# 尖. ['大']
# 尖H ['大']
# 尘 ['土']
# 尝 ['龸']
# 尞 ['昚']
# 尟. ['是']
# 尟H ['是']
# 尠. ['甚.']
# 尠H ['甚H']
# 尠T ['甚H']
# 尠J ['甚J']
# 尡. ['光t', '昆.']
# 尡T ['光t', '昆H']
# 尧 ['𭠍', '兀.']
# 尩 ['王.']
# 尪 ['王.']
# 尫 ['兀.', '王.']
# 尭 ['𦬂.']
# 尮. ['朶T']
# 尮J ['朶.']
# 尯 ['危.']
# 尰 ['重.']
# 尲. ['兼.']
# 尳. ['骨.']
# 尳H ['骨H']
# 尳T ['骨T']
# 尴 ['监.']
# 尵 ['貴']
# 尶. ['兀.', '監.']
# 尶T ['兀.', '監H']
# 尷. ['監.']
# 尷H ['監H']
# 尾 ['毛.']
# 尿 ['水.']
# 屁. ['比.']
# 屁H ['比H']
# 屃 ['贝']
# 屄. ['穴.']
# 屄T ['穴T']
# 屄K ['穴K']
# 屆 ['凷']
# 屈 ['出']
# 届 ['由']
# 屋 ['至.']
# 屍. ['死.']
# 屍T ['死T']
# 屎. ['米.']
# 屎T ['米T']
# 屏 ['并']
# 屐 ['𫹍']
# 屑. ['肖.']
# 屑T ['肖T']
# 屑J ['肖K']
# 屒 ['辰.']
# 屓 ['貝']
# 屔. ['丘t']
# 屔T ['丘t']
# 展 ['!畏']
# 屖. ['辛.']
# 屖K ['辛J']
# 屗 ['尾.']
# 屘 ['尾.']
# 屙 ['阿']
# 屚. ['雨.']
# 屚T ['雨H']
# 屛. ['幷.']
# 屛J ['幷J']
# 屜 ['彳']
# 屝. ['非.']
# 屝H ['非H']
# 属 ['禹']
# 屟. ['枼.']
# 屟T ['枼T']
# 屠. ['者.']
# 屠J ['者K']
# 屡. ['娄.']
# 屡T ['娄T']
# 屢. ['婁.']
# 屢H ['婁H']
# 屣 ['徙']
# 層. ['曾.']
# 層J ['曽']
# 層K ['曾J']
# 履. ['復.']
# 履T ['復T']
# 屦 ['彳', '娄.']
# 屧 ['彳', '枼.']
# 屨. ['彳', '婁.']
# 屨H ['彳', '婁H']
# 屩 ['𢕪']
# 屪. ['寮.']
# 屪K ['寮J']
# 屫 ['爿']
# 屬. ['蜀']
# 屬J ['蜀']
# 屭 ['贔']
# 屰 ['䒑']
# 屸 ['工']
# 屺 ['己']
# 屼 ['兀.']
# 岂 ['己']
# 岄 ['月']
# 岆 ['夭.']
# 岇 ['卬']
# 岈 ['牙']
# 岊 ['巴.']
# 岋. ['及.']
# 岌. ['及.']
# 岍 ['开']
# 岏 ['元.']
# 岐 ['支.']
# 岑. ['今.']
# 岑H ['今H']
# 岒. ['今.']
# 岒H ['今H']
# 岓 ['斤']
# 岖 ['区']
# 岘 ['见.']
# 岙. ['夭.']
# 岚 ['风']
# 岜 ['巴.']
# 岟. ['央.']
# 岟T ['央T']
# 岡 ['𦉰']
# 岤. ['穴.']
# 岤T ['穴T']
# 岤K ['穴K']
# 岥 ['皮']
# 岦. ['立.']
# 岦J ['立J']
# 岩 ['石']
# 岪 ['弗']
# 岫 ['由']
# 岬 ['甲']
# 岭. ['令.']
# 岭H ['令H']
# 岭J ['令J']
# 岯 ['丕.']
# 岰 ['幼']
# 岱 ['代']
# 岲 ['兄.']
# 岳 ['丘.']
# 岴 ['丘.']
# 岶 ['白']
# 岷 ['民']
# 岺. ['令.']
# 岺H ['令H']
# 岺J ['令J']
# 岻. ['氐.']
# 岻T ['氐H']
# 岼. ['平.']
# 岼J ['平K']
# 岿 ['归']
# 峀. ['由']
# 峁 ['卯']
# 峂 ['冬.']
# 峄 ['𠬤']
# 峅 ['弁']
# 峆 ['合']
# 峇 ['合']
# 峈 ['各']
# 峉 ['各']
# 峊 ['𠂤']
# 峋 ['旬']
# 峌 ['至.']
# 峍 ['聿']
# 峎 ['艮.']
# 峏 ['而']
# 峐. ['亥.']
# 峐J ['亥J']
# 峒 ['同']
# 峓 ['夷.']
# 峔 ['老.']
# 峕 ['𣅀']
# 峗 ['危.']
# 峘 ['亘.']
# 峛 ['列']
# 峜 ['企']
# 峝 ['同']
# 峞 ['危.']
# 峟. ['有.']
# 峟T ['有T']
# 峠 ['𠧗']
# 峡 ['夹.']
# 峢 ['列']
# 峣 ['尧']
# 峧 ['交.']
# 峨 ['我']
# 峩 ['我']
# 峪 ['谷']
# 峫 ['邪']
# 峬 ['甫']
# 峭. ['肖.']
# 峭T ['肖T']
# 峭J ['肖K']
# 峱. ['犭']
# 峱H ['犭']
# 峲 ['利']
# 峳 ['攸']
# 峴 ['見.']
# 島 ['!鳥']
# 峷 ['辛.']
# 峸 ['成']
# 峹. ['余']
# 峹T ['亼']
# 峺. ['更.']
# 峺J ['更K']
# 峻H ['夂']
# 峼. ['告']
# 峼H ['吿']
# 峽 ['夾.']
# 峾 ['沂']
# 峿 ['吾']
# 崀. ['良.']
# 崀J ['良K']
# 崁 ['坎']
# 崂 ['劳']
# 崃 ['来']
# 崄 ['佥']
# 崅 ['角.']
# 崆. ['空.']
# 崆H ['空H']
# 崆J ['空J']
# 崇. ['宗.']
# 崇T ['宗T']
# 崇J ['宗J']
# 崈. ['宗', '山.']
# 崈T ['宗', '山T']
# 崉 ['沓']
# 崊 ['林.']
# 崋H ['艹H']
# 崍 ['來.']
# 崎 ['奇']
# 崏 ['昏']
# 崐. ['昆.']
# 崐H ['昆H']
# 崑. ['昆.']
# 崑H ['昆H']
# 崔. ['隹.']
# 崔J ['隹J']
# 崕 ['厓.']
# 崖 ['厓.']
# 崗 ['岡']
# 崘 ['侖']
# 崙 ['侖']
# 崛 ['屈']
# 崜. ['垂.']
# 崜T ['垂H']
# 崝. ['青.']
# 崝T ['青T']
# 崝J ['靑.']
# 崞. ['享.']
# 崞K ['享J']
# 崟 ['金.']
# 崠 ['東.']
# 崢. ['爭.']
# 崢J ['爭J']
# 崣. ['委.']
# 崣H ['委H']
# 崤. ['肴.']
# 崤T ['肴T']
# 崥 ['卑.']
# 崦. ['奄.']
# 崦T ['奄T']
# 崧. ['松.']
# 崧T ['松T']
# 崨 ['疌']
# 崩 ['朋']
# 崫 ['屈']
# 崬 ['東.']
# 崭 ['斩']
# 崯 ['金.']
# 崰 ['甾']
# 崱 ['則']
# 崲 ['皇']
# 崳. ['俞.']
# 崳T ['俞T']
# 崳K ['兪K']
# 崴 ['威']
# 崵 ['昜']
# 崶 ['封']
# 崷 ['酋.']
# 崸 ['頁']
# 崹. ['帝.']
# 崹J ['帝J']
# 崺. ['施.']
# 崺H ['施H']
# 崻. ['待.']
# 崻T ['待T']
# 崼 ['是']
# 崽 ['思']
# 崾 ['要']
# 嵀. ['柱']
# 嵀K ['木.']
# 嵁. ['甚.']
# 嵁H ['甚H']
# 嵁K ['甚J']
# 嵂 ['律']
# 嵃. ['彦.']
# 嵃H ['彥H']
# 嵄. ['美.']
# 嵄T ['美T']
# 嵅 ['咸']
# 嵆 ['𮂱']
# 嵇 ['禾']
# 嵈. ['爰.']
# 嵈J ['爰J']
# 嵋 ['眉']
# 嵌 ['𣢟']
# 嵍. ['敄.']
# 嵍T ['敄d']
# 嵎 ['禺']
# 嵏. ['㚇.']
# 嵏T ['㚇T']
# 嵏K ['㚇K']
# 嵐. ['風.']
# 嵐H ['風H']
# 嵑. ['曷.']
# 嵑H ['曷H']
# 嵔 ['畏']
# 嵕. ['㚇.']
# 嵕T ['㚇T']
# 嵕J ['㚇K']
# 嵖. ['查.']
# 嵖H ['查H']
# 嵗 ['戌', '𣥂']
# 嵘 ['荣']
# 嵙 ['科']
# 嵚 ['钦']
# 嵛. ['俞.']
# 嵛T ['俞T']
# 嵜. ['竒.']
# 嵜J ['竒J']
# 嵝 ['娄.']
# 嵞. ['余.']
# 嵞T ['余sd']
# 嵟. ['㕍.']
# 嵟J ['㕍p']
# 㕍p ['隹J']
# 嵠. ['奚.']
# 嵠T ['奚H']
# 嵠J ['奚J']
# 嵡. ['翁.']
# 嵡T ['翁T']
# 嵡J ['翁K']
# 嵢. ['倉.']
# 嵢H ['倉H']
# 嵣. ['唐.']
# 嵣K ['唐K']
# 嵤 ['炏d']
# 嵥. ['桀.']
# 嵥T ['桀T']
# 嵦 ['豈.']
# 嵧 ['留']
# 嵨 ['烏']
# 嵩. ['高.']
# 嵩J ['高J']
# 嵪. ['高.']
# 嵪J ['高J']
# 嵫. ['兹.']
# 嵫K ['茲J']
# 嵬. ['鬼.']
# 嵬H ['鬼H']
# 嵭. ['旁.']
# 嵭J ['旁J']
# 嵮. ['真']
# 嵮T ['目']
# 嵯. ['差.']
# 嵯H ['差H']
# 嵰. ['兼.']
# 嵱. ['容.']
# 嵱K ['容J']
# 嵲. ['臬.']
# 嵲T ['臬T']
# 嵳. ['差.']
# 嵳T ['差H']
# 嵴. ['脊.']
# 嵴T ['脊T']
# 嵵. ['時.']
# 嵵T ['時T']
# 嵶. ['弱.']
# 嵶J ['弱K']
# 嵷 ['從']
# 嵸 ['從']
# 嵹. ['强']
# 嵹H ['強']
# 嵺. ['翏.']
# 嵺H ['翏H']
# 嵺J ['翏J']
# 嵻 ['康.']
# 嵼. ['産']
# 嵼H ['產']
# 嵽. ['帶.']
# 嵽H ['帶H']
# 嵾 ['參']
# 嵿 ['頂']
# 嶀. ['雩.']
# 嶀H ['雩H']
# 嶁. ['婁.']
# 嶁H ['婁H']
# 嶂. ['章.']
# 嶂J ['章J']
# 嶃 ['斬']
# 嶄 ['斬']
# 嶅. ['敖.']
# 嶅H ['敖H']
# 嶆 ['曹']
# 嶇H ['區H']
# 嶈. ['將.']
# 嶈T ['將T']
# 嶉. ['唯.']
# 嶉K ['唯J']
# 嶊. ['推.']
# 嶊J ['推J']
# 嶋 ['鳥']
# 嶌 ['鳥']
# 嶍. ['習.']
# 嶍H ['習H']
# 嶍K ['習K']
# 嶎. ['尉.']
# 嶎T ['尉T']
# 嶏. ['配']
# 嶏K ['酉', '巳.']
# 嶐 ['隆']
# 嶑. ['象.']
# 嶑T ['象H']
# 嶒. ['曾.']
# 嶒J ['曾J']
# 嶓. ['番.']
# 嶓H ['番H']
# 嶔 ['欽']
# 嶕. ['焦.']
# 嶕J ['焦J']
# 嶖 ['翕.']
# 嶗 ['勞']
# 嶘 ['棧']
# 嶙. ['粦.']
# 嶙H ['粦H']
# 嶚 ['尞']
# 嶛 ['尞']
# 嶜. ['朁.']
# 嶜H ['朁H']
# 嶝 ['登.']
# 嶞. ['隋.']
# 嶞T ['隋T']
# 嶟. ['尊.']
# 嶟J ['尊J']
# 嶡 ['厥']
# 嶢 ['堯.']
# 嶣 ['焦.']
# 嶤 ['堯.']
# 嶥 ['厥']
# 嶦. ['詹.']
# 嶦T ['詹H']
# 嶦K ['詹J']
# 嶧 ['睪']
# 嶨 ['𦥯']
# 嶩 ['農.']
# 嶪. ['業.']
# 嶪T ['業T']
# 嶫. ['業.']
# 嶫T ['業T']
# 嶬 ['義']
# 嶭. ['𠂤', '辛.']
# 嶭K ['𠂤', '辛J']
# 嶮 ['僉']
# 嶯. ['戢.']
# 嶯H ['戢H']
# 嶰. ['解.']
# 嶰H ['解H']
# 嶱. ['葛.']
# 嶱H ['葛H']
# 嶲. ['雋.']
# 嶲J ['雋J']
# 嶳 ['豕', '𪢴']
# 嶴. ['奥']
# 嶴H ['奧H']
# 嶴J ['奧.']
# 嶵. ['罪.']
# 嶵H ['罪H']
# 嶶. ['微.']
# 嶶H ['微H']
# 嶷. ['疑.']
# 嶷H ['疑H']
# 嶸. ['榮.']
# 嶸T ['榮T']
# 嶹 ['壽']
# 嶺. ['領.']
# 嶺H ['領H']
# 嶺J ['領J']
# 嶻. ['截.']
# 嶻J ['截J']
# 嶼. ['與.']
# 嶼T ['與T']
# 嶽. ['獄.']
# 嶽J ['獄J']
# 嶾. ['㥯.']
# 嶾T ['㥯T']
# 嶾K ['㥯J']
# 嶿. ['需.']
# 嶿T ['需H']
# 巀. ['𢧵.']
# 巀H ['雀H', '戈']
# 巁. ['厲.']
# 巁H ['厲H']
# 巂. ['崔.']
# 巂H ['崔.']
# 巃. ['龍.']
# 巃T ['龍T']
# 巃J ['龍J']
# 巄. ['龍.']
# 巄T ['龍T']
# 巅 ['颠']
# 巆. ['營.']
# 巆H ['營H']
# 巇. ['戲.']
# 巇H ['戲H']
# 巈 ['鞠']
# 巉. ['毚.']
# 巉H ['毚H']
# 巊 ['嬰']
# 巋. ['歸.']
# 巋H ['歸H']
# 巌. ['厳.']
# 巌T ['厳T']
# 巍. ['魏.']
# 巍H ['魏H']
# 巎. ['夒.']
# 巎T ['夒T']
# 巎J ['夒J']
# 巏. ['雚.']
# 巏H ['雚H']
# 巏K ['雚J']
# 巐. ['髜.']
# 巐J ['髜J']
# 巑 ['贊']
# 巒. ['䜌.']
# 巒J ['䜌J']
# 巓. ['顚.']
# 巓T ['顚T']
# 巔 ['顛']
# 巕. ['䒑', '𠂤', '辛.']
# 巕T ['孽H']
# 巖. ['嚴.']
# 巖H ['嚴H']
# 巗. ['嚴.']
# 巗H ['嚴H']
# 巘. ['獻.']
# 巘H ['獻H']
# 巘J ['獻J']
# 巙. ['夔.']
# 巙T ['夔T']
# 巙J ['夔J']
# 巚. ['獻.']
# 巚T ['獻H']
# 巚K ['獻J']
# 巛 ['𡿨', '巜']
# 巜 ['𡿨', '𡿨']
# 巟. ['𫶧J']
# 巟H ['𫶧J']
# 巟K ['𫶧J']
# 巠 ['巛', '工.']
# 巡. ['辶.', '巛']
# 巡H ['辶H', '巛']
# 巡K ['辶J', '巛']
# 巢 ['巛', '果.']
# 巣 ['果.']
# 巤 ['巛', '龱', '!鼠']
